0,"Aerobics"
1,"Art"
2,"Bar Hopping"
3,"Baseball"
4,"Basketball"
5,"Beer"
6,"Bowling"
7,"Classical Music"
8,"Cinema"
9,"Comedy"
10,"Computers"
11,"Conversation"
12,"Country Music"
13,"Dancing"
14,"Dining Out"
15," "
16,"Fashion"
17,"Fast Cars"
18,"Fast Food"
19,"Flirting"
20,"Football"
21,"Gambling"
22,"Golf"
23,"Gossiping"
24,"Gourmet Food"
25,"Hot Tubbing"
26,"Jazz"
27,"Martial Arts"
28,"Men"
29,"Modelling"
30,"Motorcycles"
31,"Mud Wrestling"
32,"Naturalism"
33,"Opera"
34,"Partying"
35,"Pets"
36,"Philosophy"
37,"Photography"
38,"Pumping Iron"
39,"Reading"
40,"Religion"
41,"Rock Music"
42,"Sailing"
43,"Scuba Diving"
44," "
45,"Shopping"
46,"Skiing"
47,"Soap Operas"
48,"Sports"
49,"Sunbathing"
50," "
51,"Tattoos"
52,"Television"
53,"Tennis"
54,"Theatre"
55,"Therapy"
56,"Travelling"
57,"Video Games"
58,"Wines"
59,"Women"
60,"Working Out"
61," "
62,"."
63,"."
64,"."
65,"."
66,"."
67,"."
68,"."
69,"."
70,"."
71,"."
72,"."
73,"."
74,"."
75,"."
76,"."
77,"."
78,"."
79,"."
80,"."
81,"."
82,"."
83,"."
84,"."
85,"."
86,"."
87,"."
88,"."
89,"."
90,"."
91,"."
92,"."
93,"."
94,"."
95,"."
96,"."
97,"."
98,"."
99,"."
100," "
101,"Drawing"
102,"Sewing"
103,"Swimming"
104,"Writing"
