0,"Adventurous"
1,"Affectionate"
2,"Ambitious"
3,"Artistic"
4,"Assertive"
5,"Athletic"
6,"Candid"
7,"Carefree"
8,"Comical"
9,"Competitive"
10,"Conservative"
11,"Dedicated"
12,"Devious"
13,"Flirtatious"
14,"Frugal"
15,"Humble"
16,"Idealistic"
17,"Imaginative"
18,"Independent"
19,"Inquisitive"
20,"Intellectual"
21,"Lighthearted"
22,"Likes Kids"
23,"Marrg.Minded"
24,"Mischievous"
25,"Musical"
26,"Mystical"
27,"Nocturnal"
28,"Openminded"
29,"Outdoorsy"
30,"Patient"
31,"Philosophical"
32,"Punctual"
33,"Psychic"
34,"Rebellious"
35,"Religious"
36,"Resilient"
37,"Restless"
38,"Rowdy"
39,"Rustic"
40,"Sensible"
41,"Silly"
42,"Sophisticated"
43,"Soulful"
44,"Spontaneous"
45,"Stylish"
46,"Superstitious"
47,"Sympathetic"
48,"Tactful"
49,"Talkative"
50,"Ticklish"
51,"Timid"
52,"Trusting"
53,"Vain"
54,"Vegetarian"
55,"Virtuous"
56,"Warm"
57,"Wealthy"
58,"Wistful"
59,"Witty"
60,"Worldly"
61,"Youthful"
62,"Zany"
63,"Zestful"
