0,"Art"
1,"Baseball"
2,"Basketball"
3,"Bowling"
4,"Cars"
5,"Classical Music"
6,"Collector"
7,"Craftsman"
8,"Current Events"
9,"Cooking"
10,"Computers"
11,"Comp. Games"
12,"Dogs"
13,"Education"
14,"Electronics"
15,"Fishing"
16,"Fitness"
17,"Football"
18,"Gambling"
19,"Gardening"
20,"Golf"
21,"Handyman"
22,"Hunting"
23,"Investing"
24,"Jazz"
25,"Martial Arts"
26,"Mechanic"
27,"Movies"
28,"Music"
29,"Nature"
30,"Parlor Games"
31,"Perf. Arts"
32,"Photography"
33,"Politics"
34,"Reading"
35,"Religion"
36,"Rock music"
37,"Sewing/Knitting"
38,"Shopping"
39,"Soccer"
40,"Sports"
41,"Television"
42,"Tennis"
43,"Travelling"
44,"Video Games"
45,"Woodworking"
