0,"9"
1,"\t\x04"
2,""
3,""
4,"%"
5,"\x01"
6,"\x02"
7,"\x06\x1e"
8,"\x0e"
9,""
10,""
11,""
12,""
13,""
14,""
15,""
16,""
17,""
18,""
19,""
20,""
21,""
22,""
23,""
24,""
25,""
26,""
27,""
28,""
29,""
30,""
31,""
32,""
33,""
34,""
35,"\xf8I"
36,""
37,"\x076\x01\x01"
38,"3\x01   Sorry! Due to lack of energy caused by a lack of chocolate, this feature has not yet been implemented.\n   It may be implemented at a later date if you all beg on your hands and knees, send real (not virtual) chocolate, and I can't find something better to do like clean out the lint in my belly button."
39,"\x07\x0e"
40,"\x01"
41,"\x0b"
42,"Hork sez:"
43,"\x07\x06"
44,"\x01"
45,"\x03"
46,"0"
47,"\x07\x06"
48,"\x01"
49,"\x03"
50,"1"
51,"\x07\x06"
52,"\x01"
53,"\x03"
54,"2"
55,"\x07\x06"
56,"\x01"
57,"\x03"
58,"3"
59,"\x07\x06"
60,"\x01"
61,"\x03"
62,"4"
63,"\x07\x06"
64,"\x01"
65,"\x03"
66,"5"
67,"\x07\x06"
68,"\x01"
69,"\x03"
70,"6"
71,"\x07\x06"
72,"\x01"
73,"\x03"
74,"7"
75,"\x07\x06"
76,"\x01"
77,"\x03"
78,"8"
79,"\x07\x06"
80,"\x01"
81,"\x03"
82,"9"
83,"\x07\x07"
84,"\x01"
85,"\x04"
86,"10"
87,"\x07\x07"
88,"\x01"
89,"\x04"
90,"11"
91,"\x07\x07"
92,"\x01"
93,"\x04"
94,"12"
95,"\x07\x07"
96,"\x01"
97,"\x04"
98,"13"
99,"\x07\x07"
100,"\x01"
101,"\x04"
102,"14"
103,"\x07\x07"
104,"\x01"
105,"\x04"
106,"15"
107,"\x07\x07"
108,"\x01"
109,"\x04"
110,"16"
111,"\x07\x07"
112,"\x01"
113,"\x04"
114,"17"
115,"\x07\x07"
116,"\x01"
117,"\x04"
118,"18"
119,"\x07\x07"
120,"\x01"
121,"\x04"
122,"19"
123,"\x07\x07"
124,"\x01"
125,"\x04"
126,"20"
127,"\x07\x07"
128,"\x01"
129,"\x04"
130,"21"
131,"\x07\x07"
132,"\x01"
133,"\x04"
134,"22"
135,"\x07\x07"
136,"\x01"
137,"\x04"
138,"23"
139,"\x07\x07"
140,"\x01"
141,"\x04"
142,"24"
143,"\x07\x07"
144,"\x01"
145,"\x04"
146,"30"
147,"\x07\x07"
148,"\x01"
149,"\x04"
150,"45"
151,"\x07\x11"
152,"\x01"
153,"\x0e"
154,"timefile.prf"
155,"\x07\x19"
156,"\x01"
157,"\x16"
158,"timeLogFileName = %s"
159,"\x07\x13"
160,"\x01"
161,"\x10"
162,"%02d/%02d/%02d"
163,"\x04\xaa\x01?\x02\x87\x01e\x106<5"
164,"\x1a0\x16"
165,"9\x03t\x02"
166,"9tt\x03"
167,"G\n\x03\x069EvT\x042\x84\x01<5\x01\x1a0l\x018\x99"
168,"9\x19t\x04"
169,"t\x05"
170,"t\x06"
171,"t\x07"
172,"t\x08"
173,"t\t"
174,"t\n"
175,"t\x0b"
176,"t\x0c"
177,"t\r"
178,"t\x0e"
179,"t\x0f"
180,"t\x10"
181,"t\x11"
182,"t\x12"
183,"t\x13"
184,"t\x14"
185,"t\x15"
186,"t\x16"
187,"t\x17"
188,"t\x18"
189,"t\x19"
190,"t\x1a"
191,"t\x1b"
192,"t\x1c"
193,"9CvQ\x0eJ\x04\xa3\x04J68\x99"
194,"9\x04t\x04"
195,"t\x13"
196,"t\x1d"
197,"t\x1e"
198,"9CvQ\x0eJ\x04\xa3\x01J\x0c5"
199,"\xa3\x055"
200,"\xa3\x065"
201,"\xa3\x025"
202,"\xa3\x039Cx9PQ\x08J\x06\xa3\x079Cx9PQ\x08J\x06\xa3\x089\x05xt\x1f"
203,"9CvQ\x02J\x04\xa3\x0cJ\x069Zxx\x83\x0cJ\x060'"
204,"9\\x\x8b\x079\\x\x8b\x089bv\x83\x0cJ\x108\x94"
205,"x8\x8f"
206,"\x83\x07J\x068\x94"
207,"x8\x8f"
208,"\x83\x08J\x069sz9\nv\x83\x07J\x08\xa5\x019Ev\x83\x07J\x04\x85\x01\xa3\x075"
209,"\xa5\x019sz9\x0cv\x83\x08J\x08\xa5\x019Ev\x83\x08J\x04\x85\x01\xa3\x085"
210,"\xa5\x01zt "
211,"\x8b\x08G\xff\x04\x048\xb6"
212,"v9CvQ\nJ\x04\xa5"
213,"J\x049i9\x04t!"
214,"8\xae"
215,"v\x85"
216,"J\x0468\xaf"
217,"v\x85"
218,"J\x0468\xad"
219,"v\x85"
220,"J\x046Q\x08J\x0c\xa3\x0b9Ev\x85"
221,"J\x045"
222,"\xa5"
223,"8\xd8"
224,"xzT\x062\x11"
225,"<5\x02\x1a0\n"
226,"v@4"
227,""
228,"9EvT\x04:H#"
229,"\xa0\x01_\x01C\x01\xcc"
230,"\x95"
231,"\x92"
232,"\x8f"
233,"\x8c"
234,"y"
235,"v"
236,"s"
237,"p"
238,"m"
239,"j"
240,"g"
241,"d"
242,"a"
243,"^"
244,"["
245,"X"
246,"U"
247,"R"
248,"O"
249,"L"
250,"I"
251,"F"
252,"C"
253,"@"
254,"="
255,":"
256,"7"
257,"4"
258,"1"
259,"\x16"
260,"\x11"
261,"\x04\x10"
262,"9EvY\x01W\x11\x04x8\xaf\x0cC\x07\x02H"
263,""
264,"\x07\x13"
265,"\x01"
266,"\x10"
267,"timeLogHandler"
268,"\x020"
269,""
270,""
271,"\x13"
272,"\xff\xff\x11"
273,""
274,""
275,"$"
276,""
277,""
278,""
279,""
280,"\xff\xff"
281,""
282,""
283,""
284,""
285,""
286,""
287,""
288,""
289,""
290,""
291,""
292,""
293,""
294,""
295,""
296,""
297,""
298,""
299,""
300,"\x02"
301,"E"
302,"\xd8"
303,"#"
304,"\""
305,"\x03"
306,"."
307,","
308,"\n"
309,"\x07\r"
310,"\x01"
311,"\n"
312,"infoDial"
313,"\x07\x0e"
314,"\x01"
315,"\x0b"
316,"Timesheet"
317,"\x07\x12"
318,"\x01"
319,"\x0f"
320,"Sysop Handle:"
321,"\x07\n"
322,"\x01"
323,"\x07"
324," UID:"
325,"\x07\t"
326,"\x01"
327,"\x06"
328,"%10U"
329,"\x07\""
330,"\x01"
331,"\x1f"
332,"Date of work done (mm/dd/yy):"
333,"\x07\x0e"
334,"\x01"
335,"\x0b"
336,"Online:  "
337,"\x07\x06"
338,"\x01"
339,"\x03"
340,"+"
341,"\x07\x08"
342,"\x01"
343,"\x05"
344,"hrs"
345,"\x07\x06"
346,"\x01"
347,"\x03"
348,"-"
349,"\x07\t"
350,"\x01"
351,"\x06"
352,"mins"
353,"\x07\x0e"
354,"\x01"
355,"\x0b"
356,"Clerical:"
357,"\x07\x14"
358,"\x01"
359,"\x11"
360,"Total hours:\n%s"
361,"\x07\r"
362,"\x01"
363,"\n"
364,"Comment:"
365,"\x04\xcc\x05?\x1f9\x05xt&"
366,"9*xt'"
367,"9CvQ4J\x04\xa5"
368,"J\x0c9(x\x8969)x\x8978\xea"
369,"v\x85"
370,"J\x04\xa5\x01J\x0c9\x1fx\x89\x189'xt("
371,"8g\x01v9\"xx9xz9\x04<9CvQ-J\x04\xa5\x02J\x1e9\x1fx\x89\x189'x\x8b\x079!x9\x0c8g\x01v9xz9\x049uv\x85\x02J\x04\x0269\x049CvQ1J\x04\xa5\x03J\x1e9\x1fx\x89\x189'xt)"
372,"8g\x01v9\"xx9xz9\x049uv\x85\x03J\x04\x0269\x049CvQ-J\x04\xa5\x04J\x1e9\x1fx\x89\x189'x9i9\x03t*"
373,"\x88\x06\x01\x88\x05\x01Q\x08J\n68g\x01v9\"xx9xz9\x049uv\x85\x04J\x04\x0269\x049CvQ-J\x04\xa5\x05J\x1e9\x1fx\x89\x189'xt+"
374,"8g\x01v9\"xx9xz9\x049\x119CvQ-J\x04\xa5\x06J\x1e9\x1fx\x89\x189'x\x8b\x0b9!x9\t8g\x01v9xz9\x049uv\x85\x06J\x04\x0269\x119CvQ1J\x04\xa5\x07J\x1e9\x1fx\x89\x189'xt,"
375,"8g\x01v9\"xv9xz9\x049+9CvQ-J\x04\xa5\x08J\x1e9\x1fx\x89\x1b9'xt-"
376,"8g\x01x9\x119\"xx9%xz9xz9,9 9Cz\x897\x896Z8"
377,"J\x08\xa5\tJ&9\x1fx\x89\x189'x9mx\x8b\x05\x83\x04J\x0668g\x01x9\x149\"xx9xz9*9+9CvQ-J\x04\xa5\nJ 9\x1fx\x89\x189'xt."
378,"8g\x01x9\x149\"xx9xzz9uv\x85\nJ\x04\x0269+9CvQ-J\x04\xa5\x0bJ 9\x1fx\x89\x1b9'xt/"
379,"8g\x01x9\x119\"xx9%xz9xz9,969Cz\x897\x896Z8"
380,"J\x08\xa5\x0cJ&9\x1fx\x89\x1b9'xt-"
381,"8g\x01x9\x119\"xx9%xz9xz9\x049uv\x85\x0bJ\x04\x0269 9Cz\x897\x896Z8"
382,"J\x08\xa5\rJ&9\x1fx\x89\x189'x9mx\x8b\x02\x83\x01J\x0668g\x01x9\x149\"xx9xzz9uv\x85\x0bJ\x04\x0269+9CvQ-J\x04\xa5\x0eJ 9\x1fx\x89\x189'xt0"
383,"8g\x01x9\x149\"xx9xzz9uv\x85\x0eJ\x04\x0269+9CvQ-J\x04\xa5\x0fJ 9\x1fx\x89\x1b9'xt/"
384,"8g\x01x9\x119\"xx9%xz9xz9\x049uv\x85\x0bJ\x04\x026969Cz\x897\x896Z8"
385,"J\x08\xa5\x10J&9\x1fx\x89\x189'xt1"
386,"8g\x01v9\"xv9xz9\x049R9CvQ-J\x04\xa5\x11J\x1e9\x1fx\x89\x1b9'xt-"
387,"8g\x01x9\x119\"xx9%xz9xz9,9G9Cz\x897\x896Z8"
388,"J\x08\xa5\x12J&9\x1fx\x89\x189'x9mx\x8b\x06\x83\x04J\x0668g\x01x9\x149\"xx9xz9*9R9CvQ-J\x04\xa5\x13J 9\x1fx\x89\x189'xt."
389,"8g\x01x9\x149\"xx9xzz9uv\x85\x13J\x04\x0269R9CvQ-J\x04\xa5\x14J 9\x1fx\x89\x1b9'xt/"
390,"8g\x01x9\x119\"xx9%xz9xz9,9]9Cz\x897\x896Z8"
391,"J\x08\xa5\x15J&9\x1fx\x89\x1b9'xt-"
392,"8g\x01x9\x119\"xx9%xz9xz9\x049uv\x85\x14J\x04\x0269G9Cz\x897\x896Z8"
393,"J\x08\xa5\x16J&9\x1fx\x89\x189'x9mx\x8b\x03\x83\x01J\x0668g\x01x9\x149\"xx9xzz9uv\x85\x14J\x04\x0269R9CvQ-J\x04\xa5\x17J 9\x1fx\x89\x189'xt0"
394,"8g\x01x9\x149\"xx9xzz9uv\x85\x17J\x04\x0269R9CvQ-J\x04\xa5\x18J 9\x1fx\x89\x1b9'xt/"
395,"8g\x01x9\x119\"xx9%xz9xz9\x049uv\x85\x14J\x04\x0269]9Cz\x897\x896Z8"
396,"J\x08\xa5\x19J&9\x1fx\x89\x189'x9izt2"
397,"\x8b\tQ\x08J\x0868g\x01x9d9\"xx9xz9\x049uv\x85\x18J\x04\x0269R9CvQ-J\x04\xa5\x1aJ 9\x1fx\x89\x189'xt3"
398,"8g\x01v9\"xv9xz9\x049l9CvQ-J\x04\xa5\x1bJ\x1e9\x1fx\x89\x189'x9CvQ\x08J\x0469!x928k\x01xx8g\x01v9xz9\x049w9CvQ1J\x04\xa5\x1cJ$8\x99"
399,"9\x1b\x8d\x02\x8d\x03\x8d\x04\x8d\x05\x8d\x06\x8d\x07\x8d\x08\x8d\t\x8d\n\x8d\x0b\x8d\x0c\x8d\r\x8d\x0e\x8d\x0f\x8d\x10\x8d\x11\x8d\x12\x8d\x13\x8d\x14\x8d\x15\x8d\x16\x8d\x17\x8d\x18\x8d\x19\x8d\x1a\x8d\x1b\x8d\x1c8g\x01v8\x80"
400,"z9\x04<\x85"
401,"JF9yv8\xe3"
402,"v\x85\x01J\x089Zzv9\xff\x85"
403,"J\x08\x85\x03\xa5\x1d9\x19x\x8d\x1d\x85"
404,"J\x06\xa5\x1e65"
405,"\x1a0\x06"
406,"2\n"
407,"2\xe8\xff\x85\x1e\xa5\x1d2\xe1\xff9Ev\x85"
408,"J\x04\x85\x1eH\x1e"
409,"\xf4\x04\xbd\x04\xa9\x04\x81\x04R\x04\x0b\x04\xe3\x03\xd2\x03\xb3\x03\x84\x03E\x03&\x03\x01\x03\xf0\x02\xc8\x02\x99\x02R\x02*\x02\x19\x02\xfa\x01\xcb\x01\x8c\x01m\x01H\x01\xf5"
410,"\xbc"
411,"\x8a"
412,"8"
413,"\x0c"
414,"\x06"
415,"\x04\xd9"
416,"?\x03\x87"
417,"0\x05"
418,"\x87\x012\x07"
419,"x\x89\x8bG\n\t\x02\xa5"
420,"\x87"
421,"0\x05"
422,"\x87\x022\x07"
423,"x\x89\x8cG\n\t\x02\xa5\x016\x85"
424,"\x1a0\x17"
425,"\x8d\x015\x08\x1e0\x08"
426,"\x8d\x015\x08\x022\x05"
427,"\x8d\x015\x08\n\xa5\x01\x8d\x01\x81B\x1a.\x15"
428,"\x8d\x01\x81:\x1a.\r"
429,"\x8d"
430,"\x81B\x1a.\x05"
431,"\x8d"
432,"\x81:\x1a0*"
433,"\x8d"
434,"\x81@\x1a.\x15"
435,"\x8d"
436,"\x81@\x1a.\r"
437,"\x8d\x01\x81@\x1a.\x05"
438,"\x8d\x01\x81@\x1a0\x05"
439,"\x8162\x07"
440,"\x81@2\x02"
441,"\x81B\xa5\x028m\x01x\x8d\x019(x\x8d"
442,"8l\x01x68p\x01x\x81g0\x05"
443,"5\xff2\x02"
444,"\x81>68n\x01xx\x8d\x01G\n\n\x0268o\x01xx\x8d\x01G\n\x0b\x0269Kv9CvW2\x04J(H"
445,""
446,"\x04\x1b"
447,"xg8C"
448,"\x020\x0b"
449,"9Evc8J\x045"
450,"e89EvW2\x04H"
451,""
452,"\x07\n"
453,"\x01"
454,"\x07"
455,"tlBtn"
456,"\x02Z"
457,""
458,""
459,"("
460,"\xff\xff2"
461,""
462,""
463,"7"
464,""
465,""
466,""
467,""
468,""
469,""
470,""
471,""
472,""
473,""
474,""
475,""
476,""
477,""
478,""
479,""
480,"\xff"
481,"\xff\xff"
482,""
483,"\x03"
484,"\x01"
485,""
486,""
487,"\x01"
488,""
489,""
490,""
491,""
492,""
493,""
494,"\x03"
495,""
496,""
497,""
498,""
499,""
500,""
501,""
502,""
503,""
504,""
505,"\x01"
506,""
507,""
508,""
509,""
510,""
511,""
512,"\xff\xff\xff\xff\xff\xff"
513,""
514,""
515,""
516,""
517,""
518,"\x02"
519,"C"
520,"E"
521,"5"
522,"6"
523,"\x03"
524,"X"
525,"V"
526,"\n"
