0,"Art"
1,"Baseball"
2,"Baseball Cards"
3,"Basketball"
4,"Board Games"
5,"Bowling"
6,"Camping"
7,"Cars"
8,"Collecting"
9,"Comedy"
10,"Comic Books"
11,"Computers"
12,"Comp. Games"
13,"Cooking"
14,"Dancing"
15,"Fishing"
16,"Football"
17,"Golf"
18,"Gymnastics"
19,"Hunting"
20,"Jogging"
21,"Jokes"
22,"Kissing"
23,"Laughing"
24,"Magic"
25,"Martial Arts"
26,"Modelling"
27,"Movies"
28,"Music"
29,"Parlor Games"
30,"Perf. Arts"
31,"Pets"
32,"Photography"
33,"Playing"
34,"Reading"
35,"Religion"
36,"Reptiles"
37,"Role Playing"
38,"Running"
39,"Sailing"
40,"Sewing"
41,"Shopping"
42,"Skiing"
43,"Soccer"
44,"Sports"
45,"Surfing"
46,"Swimming"
47,"Talking"
48,"Television"
49,"Tennis"
50,"Theater"
51,"Video Games"
52,"Volleyball"
53,"Water Skiing"
