TOMINES_01:
0000                          BEGIN
0003                          GoMap(03, FD, 02, 01)
001E                          RETURN

TOTREAS_02:
0000                          BEGIN
0003                          GoMap(02, 10, 04, 01)
001E                          RETURN

TOSOLDQU_03:
0000                          BEGIN
0003                          GoMap(01, 0F, 06, 01)
001E                          RETURN

EXITDUNG_04:
0000                          BEGIN
0003                          ExitDungeon()
000B                          RETURN

DOORMESA_05:
0000                          BEGIN
0003                          ShowMessage(03FC) = The gateway leads to THE MINES.
0010                          RETURN

DOORMESB_06:
0000                          BEGIN
0003                          ShowMessage(041C) = The gateway leads to THE HALL OF DOORS.
0010                          RETURN

DOORMESC_07:
0000                          BEGIN
0003                          ShowMessage(0444) = The gateway leads to THE SOLDIERS  QUARTERS.
0010                          RETURN

DOORMESD_08:
0000                          BEGIN
0003                          ShowMessage(0471) = The gateway is the DUNGEON EXIT.
0010                          ax = CheckState2(02, 6A)
0023                          If (result.equal) value jump to 003F
0025                          ShowMessage(0492) = Hail, conquering HERO OF YSERBIUS!
0032                          ShowMessage(04B5) = All of Twinion bows to your prominence!!
003F                          RETURN

TELEPORT_09:
0000                          BEGIN
0003                          GoMap(00, 5D, 01, 33)
001D                          RETURN

TELEMESS_0A:
0000                          BEGIN
0003                          ShowMessage(04DE) = There is a teleport in the west wall.
0010                          RETURN

DOORMESS_0B:
0000                          BEGIN
0003                          ax = CheckLevel(0014)
0011                          If (result.notequal) value jump to 0016
0013                          Jump to 011F
0016                          ax = CheckState(02, 78)
0027                          compare(ax, 0001)
002A                          If (result.notequal) value jump to 005A
002C                          ShowMessage(0504) = This room contains the gateway to the Labyrinth.
0039                          Push(01)
003D                          ax = SetExitability(ax) // ax is usually 0 following equality check
0044                          Push(ax)
0045                          ax = GetNextTile()
004C                          Push(ax)
004D                          Move(stk[0], stk[1], stk[2])
0057                          Jump to 011D
005A                          ax = HasItem(FB)
0068                          If (result.notequal) value jump to 006D
006A                          Jump to 0110
006D                          ShowMessage(0535) = The Thieves' Key unlocks this door!
007A                          ShowMessage(0559) = This room contains the gateway to the Labyrinth.
0087                          SetState(02, 78, 01)
009C                          RemoveItem(FB)
00A8                          RemoveItem(D2)
00B4                          RemoveItem(D3)
00C0                          RemoveItem(D9)
00CC                          RemoveItem(E1)
00D8                          RemoveItem(E2)
00E4                          RemoveItem(F8)
00F0                          Push(01)
00F4                          ax = SetExitability(ax) // ax is usually 0 following equality check
00FB                          Push(ax)
00FC                          ax = GetNextTile()
0103                          Push(ax)
0104                          Move(stk[0], stk[1], stk[2])
010E                          Jump to 011D
0110                          ShowMessage(058A) = The Thieves' Key is needed to unlock this door.
011D                          Jump to 0156
011F                          ShowMessage(05BA) = The Thieves' Key is needed to unlock this door.
012C                          ShowMessage(05EA) = Only heroes of the twentieth level or higher may venture beyond this door.
0139                          Push(00)
013C                          ax = SetExitability(ax) // ax is usually 0 following equality check
0143                          Push(ax)
0144                          ax = GetNextTile()
014B                          Push(ax)
014C                          Move(stk[0], stk[1], stk[2])
0156                          RETURN

PRTYPORT_0C:
0000                          BEGIN
0003                          ax = CheckLevel(0014)
0011                          If (result.equal) value jump to 0022
0013                          ShowMessage(0635) = Good Journeys, brave hero.
0020                          Jump to 0049
0022                          ShowMessage(0650) = Only heroes of the twentieth level or higher may venture beyond this door.
002F                          GoMap(00, 02, 01, 01)
0049                          RETURN

NOJOIN_0D:
0000                          BEGIN
0003                          TileIsNoJoinArea()
000B                          RETURN

03FC: The gateway leads to THE MINES.
041C: The gateway leads to THE HALL OF DOORS.
0444: The gateway leads to THE SOLDIERS  QUARTERS.
0471: The gateway is the DUNGEON EXIT.
0492: Hail, conquering HERO OF YSERBIUS!
04B5: All of Twinion bows to your prominence!!
04DE: There is a teleport in the west wall.
0504: This room contains the gateway to the Labyrinth.
0535: The Thieves' Key unlocks this door!
0559: This room contains the gateway to the Labyrinth.
058A: The Thieves' Key is needed to unlock this door.
05BA: The Thieves' Key is needed to unlock this door.
05EA: Only heroes of the twentieth level or higher may venture beyond this door.
0635: Good Journeys, brave hero.
0650: Only heroes of the twentieth level or higher may venture beyond this door.
