TOMINES_01:
0000                          BEGIN
0003                          GoMap(03, FD, 02, 01) [es:bx+0xbc]
001E                          RETURN

TOTREAS_02:
0000                          BEGIN
0003                          GoMap(02, 10, 04, 01) [es:bx+0xbc]
001E                          RETURN

TOSOLDQU_03:
0000                          BEGIN
0003                          GoMap(01, 0F, 06, 01) [es:bx+0xbc]
001E                          RETURN

EXITDUNG_04:
0000                          BEGIN
0003                          ExitDungeon() [es:bx+0xc0]
000B                          RETURN

DOORMESA_05:
0000                          BEGIN
0003                          ShowMessage(03FC) [es:bx+0xf8] = The gateway leads to THE MINES.
0010                          RETURN

DOORMESB_06:
0000                          BEGIN
0003                          ShowMessage(041C) [es:bx+0xf8] = The gateway leads to THE HALL OF DOORS.
0010                          RETURN

DOORMESC_07:
0000                          BEGIN
0003                          ShowMessage(0444) [es:bx+0xf8] = The gateway leads to THE SOLDIERS  QUARTERS.
0010                          RETURN

DOORMESD_08:
0000                          BEGIN
0003                          ShowMessage(0471) [es:bx+0xf8] = The gateway is the DUNGEON EXIT.
0010                          ax = CheckState2(02, 6A) [es:bx+0x8]
0023 74 1A                    jz 0x3f
0025                          ShowMessage(0492) [es:bx+0xf8] = Hail, conquering HERO OF YSERBIUS!
0032                          ShowMessage(04B5) [es:bx+0xf8] = All of Twinion bows to your prominence!!
003F                          RETURN

TELEPORT_09:
0000                          BEGIN
0003                          GoMap(00, 5D, 01, 33) [es:bx+0xbc]
001D                          RETURN

TELEMESS_0A:
0000                          BEGIN
0003                          ShowMessage(04DE) [es:bx+0xf8] = There is a teleport in the west wall.
0010                          RETURN

DOORMESS_0B:
0000                          BEGIN
0003                          ax = CheckLevel(0014) [es:bx+0x44]
0011 75 03                    jnz 0x16
0013 E9 09 01                 jmp 0x11f
0016                          ax = CheckState(02, 78, 01) [es:bx+0x4]
002A 75 2E                    jnz 0x5a
002C                          ShowMessage(0504) [es:bx+0xf8] = This room contains the gateway to the Labyrinth.
0039                          ax = SetExitability(01) [es:bx+0x24]
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 5F 20              call far word [es:bx+0x20]
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 2C              call far word [es:bx+0x2c]
0054 83 C4 06                 add sp, 0x6
0057 E9 C3 00                 jmp 0x11d
005A                          ax = HasItem(FB) [es:bx+0x50]
0068 75 03                    jnz 0x6d
006A E9 A3 00                 jmp 0x110
006D                          ShowMessage(0535) [es:bx+0xf8] = The Thieves' Key unlocks this door!
007A                          ShowMessage(0559) [es:bx+0xf8] = This room contains the gateway to the Labyrinth.
0087                          SetState(02, 78, 01) [es:bx]
009C                          RemoveItem(FB) [es:bx+0x4c]
00A8                          RemoveItem(D2) [es:bx+0x4c]
00B4                          RemoveItem(D3) [es:bx+0x4c]
00C0                          RemoveItem(D9) [es:bx+0x4c]
00CC                          RemoveItem(E1) [es:bx+0x4c]
00D8                          RemoveItem(E2) [es:bx+0x4c]
00E4                          RemoveItem(F8) [es:bx+0x4c]
00F0                          ax = SetExitability(01) [es:bx+0x24]
00FB 50                       push ax
00FC C4 5E 06                 les bx, [bp+0x6]
00FF 26 FF 5F 20              call far word [es:bx+0x20]
0103 50                       push ax
0104 C4 5E 06                 les bx, [bp+0x6]
0107 26 FF 5F 2C              call far word [es:bx+0x2c]
010B 83 C4 06                 add sp, 0x6
010E EB 0D                    jmp 0x11d
0110                          ShowMessage(058A) [es:bx+0xf8] = The Thieves' Key is needed to unlock this door.
011D EB 37                    jmp 0x156
011F                          ShowMessage(05BA) [es:bx+0xf8] = The Thieves' Key is needed to unlock this door.
012C                          ShowMessage(05EA) [es:bx+0xf8] = Only heroes of the twentieth level or higher may venture beyond this door.
0139                          ax = SetExitability(00) [es:bx+0x24]
0143 50                       push ax
0144 C4 5E 06                 les bx, [bp+0x6]
0147 26 FF 5F 20              call far word [es:bx+0x20]
014B 50                       push ax
014C C4 5E 06                 les bx, [bp+0x6]
014F 26 FF 5F 2C              call far word [es:bx+0x2c]
0153 83 C4 06                 add sp, 0x6
0156                          RETURN

PRTYPORT_0C:
0000                          BEGIN
0003                          ax = CheckLevel(0014) [es:bx+0x44]
0011 74 0F                    jz 0x22
0013                          ShowMessage(0635) [es:bx+0xf8] = Good Journeys, brave hero.
0020 EB 27                    jmp 0x49
0022                          ShowMessage(0650) [es:bx+0xf8] = Only heroes of the twentieth level or higher may venture beyond this door.
002F                          GoMap(00, 02, 01, 01) [es:bx+0xbc]
0049                          RETURN

NOJOIN_0D:
0000                          BEGIN
0003                          TileIsNoJoinArea() [es:bx+0xe0]
000B                          RETURN

03FC: The gateway leads to THE MINES.
041C: The gateway leads to THE HALL OF DOORS.
0444: The gateway leads to THE SOLDIERS  QUARTERS.
0471: The gateway is the DUNGEON EXIT.
0492: Hail, conquering HERO OF YSERBIUS!
04B5: All of Twinion bows to your prominence!!
04DE: There is a teleport in the west wall.
0504: This room contains the gateway to the Labyrinth.
0535: The Thieves' Key unlocks this door!
0559: This room contains the gateway to the Labyrinth.
058A: The Thieves' Key is needed to unlock this door.
05BA: The Thieves' Key is needed to unlock this door.
05EA: Only heroes of the twentieth level or higher may venture beyond this door.
0635: Good Journeys, brave hero.
0650: Only heroes of the twentieth level or higher may venture beyond this door.
