Functn01: "TOMINES"
0000                          BEGIN
0003                          GoMap(03, FD, 02, 01)
001E                          RETURN

Functn02: "TOTREAS"
0000                          BEGIN
0003                          GoMap(02, 10, 04, 01)
001E                          RETURN

Functn03: "TOSOLDQU"
0000                          BEGIN
0003                          GoMap(01, 0F, 06, 01)
001E                          RETURN

Functn04: "EXITDUNG"
0000                          BEGIN
0003                          ExitDungeon()
000B                          RETURN

Functn05: "DOORMESA"
0000                          BEGIN
0003                          ShowMessage(03FC) = The gateway leads to THE MINES.
0010                          RETURN

Functn06: "DOORMESB"
0000                          BEGIN
0003                          ShowMessage(041C) = The gateway leads to THE HALL OF DOORS.
0010                          RETURN

Functn07: "DOORMESC"
0000                          BEGIN
0003                          ShowMessage(0444) = The gateway leads to THE SOLDIERS  QUARTERS.
0010                          RETURN

Functn08: "DOORMESD"
0000                          BEGIN
0003                          ShowMessage(0471) = The gateway is the DUNGEON EXIT.
0010 B8 6A 00                 mov ax, 0x6a
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 08              call far word [es:bx+0x8]
001F 59                       pop cx
0020 59                       pop cx
0021 0B C0                    or ax, ax
0023 74 1A                    jz 0x3f
0025                          ShowMessage(0492) = Hail, conquering HERO OF YSERBIUS!
0032                          ShowMessage(04B5) = All of Twinion bows to your prominence!!
003F                          RETURN

Functn09: "TELEPORT"
0000                          BEGIN
0003                          GoMap(00, 5D, 01, 33)
001D                          RETURN

Functn0A: "TELEMESS"
0000                          BEGIN
0003                          ShowMessage(04DE) = There is a teleport in the west wall.
0010                          RETURN

Functn0B: "DOORMESS"
0000                          BEGIN
0003                          ax = CheckLevel(0014) ? 1 : 0 [es:bx+0x44]
0011 75 03                    jnz 0x16
0013 E9 09 01                 jmp 0x11f
0016                          ax = CheckState(02, 78) [es:bx+0x4]
0027 3D 01 00                 cmp ax, 0x1
002A 75 2E                    jnz 0x5a
002C                          ShowMessage(0504) = This room contains the gateway to the Labyrinth.
0039 B8 01 00                 mov ax, 0x1
003C 50                       push ax
003D C4 5E 06                 les bx, [bp+0x6]
0040 26 FF 5F 24              call far word [es:bx+0x24]
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 5F 20              call far word [es:bx+0x20]
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 2C              call far word [es:bx+0x2c]
0054 83 C4 06                 add sp, 0x6
0057 E9 C3 00                 jmp 0x11d
005A                          ax = HasItem(FB) ? 1 : 0 [es:bx+0x50]
0068 75 03                    jnz 0x6d
006A E9 A3 00                 jmp 0x110
006D                          ShowMessage(0535) = The Thieves' Key unlocks this door!
007A                          ShowMessage(0559) = This room contains the gateway to the Labyrinth.
0087 B8 01 00                 mov ax, 0x1
008A 50                       push ax
008B B8 78 00                 mov ax, 0x78
008E 50                       push ax
008F B8 02 00                 mov ax, 0x2
0092 50                       push ax
0093 C4 5E 06                 les bx, [bp+0x6]
0096 26 FF 1F                 call far word [es:bx]
0099 83 C4 06                 add sp, 0x6
009C B8 FB 00                 mov ax, 0xfb
009F 50                       push ax
00A0 C4 5E 06                 les bx, [bp+0x6]
00A3 26 FF 5F 4C              call far word [es:bx+0x4c]
00A7 59                       pop cx
00A8 B8 D2 00                 mov ax, 0xd2
00AB 50                       push ax
00AC C4 5E 06                 les bx, [bp+0x6]
00AF 26 FF 5F 4C              call far word [es:bx+0x4c]
00B3 59                       pop cx
00B4 B8 D3 00                 mov ax, 0xd3
00B7 50                       push ax
00B8 C4 5E 06                 les bx, [bp+0x6]
00BB 26 FF 5F 4C              call far word [es:bx+0x4c]
00BF 59                       pop cx
00C0 B8 D9 00                 mov ax, 0xd9
00C3 50                       push ax
00C4 C4 5E 06                 les bx, [bp+0x6]
00C7 26 FF 5F 4C              call far word [es:bx+0x4c]
00CB 59                       pop cx
00CC B8 E1 00                 mov ax, 0xe1
00CF 50                       push ax
00D0 C4 5E 06                 les bx, [bp+0x6]
00D3 26 FF 5F 4C              call far word [es:bx+0x4c]
00D7 59                       pop cx
00D8 B8 E2 00                 mov ax, 0xe2
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 5F 4C              call far word [es:bx+0x4c]
00E3 59                       pop cx
00E4 B8 F8 00                 mov ax, 0xf8
00E7 50                       push ax
00E8 C4 5E 06                 les bx, [bp+0x6]
00EB 26 FF 5F 4C              call far word [es:bx+0x4c]
00EF 59                       pop cx
00F0 B8 01 00                 mov ax, 0x1
00F3 50                       push ax
00F4 C4 5E 06                 les bx, [bp+0x6]
00F7 26 FF 5F 24              call far word [es:bx+0x24]
00FB 50                       push ax
00FC C4 5E 06                 les bx, [bp+0x6]
00FF 26 FF 5F 20              call far word [es:bx+0x20]
0103 50                       push ax
0104 C4 5E 06                 les bx, [bp+0x6]
0107 26 FF 5F 2C              call far word [es:bx+0x2c]
010B 83 C4 06                 add sp, 0x6
010E EB 0D                    jmp 0x11d
0110                          ShowMessage(058A) = The Thieves' Key is needed to unlock this door.
011D EB 37                    jmp 0x156
011F                          ShowMessage(05BA) = The Thieves' Key is needed to unlock this door.
012C                          ShowMessage(05EA) = Only heroes of the twentieth level or higher may venture beyond this door.
0139 33 C0                    xor ax, ax
013B 50                       push ax
013C C4 5E 06                 les bx, [bp+0x6]
013F 26 FF 5F 24              call far word [es:bx+0x24]
0143 50                       push ax
0144 C4 5E 06                 les bx, [bp+0x6]
0147 26 FF 5F 20              call far word [es:bx+0x20]
014B 50                       push ax
014C C4 5E 06                 les bx, [bp+0x6]
014F 26 FF 5F 2C              call far word [es:bx+0x2c]
0153 83 C4 06                 add sp, 0x6
0156                          RETURN

Functn0C: "PRTYPORT"
0000                          BEGIN
0003                          ax = CheckLevel(0014) ? 1 : 0 [es:bx+0x44]
0011 74 0F                    jz 0x22
0013                          ShowMessage(0635) = Good Journeys, brave hero.
0020 EB 27                    jmp 0x49
0022                          ShowMessage(0650) = Only heroes of the twentieth level or higher may venture beyond this door.
002F                          GoMap(00, 02, 01, 01)
0049                          RETURN

Functn0D: "NOJOIN"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F E0 00           call far word [es:bx+0xe0]
000B                          RETURN

03FC: The gateway leads to THE MINES.
041C: The gateway leads to THE HALL OF DOORS.
0444: The gateway leads to THE SOLDIERS  QUARTERS.
0471: The gateway is the DUNGEON EXIT.
0492: Hail, conquering HERO OF YSERBIUS!
04B5: All of Twinion bows to your prominence!!
04DE: There is a teleport in the west wall.
0504: This room contains the gateway to the Labyrinth.
0535: The Thieves' Key unlocks this door!
0559: This room contains the gateway to the Labyrinth.
058A: The Thieves' Key is needed to unlock this door.
05BA: The Thieves' Key is needed to unlock this door.
05EA: Only heroes of the twentieth level or higher may venture beyond this door.
0635: Good Journeys, brave hero.
0650: Only heroes of the twentieth level or higher may venture beyond this door.
