TOEXIT_01:
000E  0000        BEGIN
0011  0003        SetMoveMap(0x01, 0x04, 0x01, 0x01)
002C  001E        RETURN

TELEPORT_02:
002E  0000        BEGIN
0031  0003        ax = CheckLevel(0x0014)
003F  0011        If (result.equal) jump to 003D
0041  0013        ShowMessage(0x03FC) = You may enter.
004E  0020        SetMoveMap(0x01, 0x8D, 0x01, 0x05)
0069  003B        Jump to 0068
006B  003D        ShowMessage(0x040B) = Only heroes of the twentieth level or higher may venture beyond this door.
0078  004A        Push(01)
007C  004E        ax = GetFacing()
0083  0055        Push(ax)
0084  0056        ax = GetNextTile()
008B  005D        Push(ax)
008C  005E        SetMove2C(stk[0], stk[1], stk[2])
0096  0068        RETURN

LOWMNSTR_03:
0098  0000        BEGIN
009B  0003        ax = PartyCount()
00A3  000B        compare(ax, 0x0001)
00A6  000E        If (result.equal) jump to 001D
00A8  0010        ax = PartyCount()
00B0  0018        compare(ax, 0x0002)
00B3  001B        If (result.notequal) jump to 0043
00B5  001D        AddEncounter(0x1A, 0x01)
00C7  002F        AddEncounter(0x1A, 0x02)
00D9  0041        Jump to 008B
00DB  0043        AddEncounter(0x1A, 0x01)
00ED  0055        AddEncounter(0x1A, 0x02)
00FF  0067        AddEncounter(0x19, 0x03)
0111  0079        AddEncounter(0x19, 0x04)
0123  008B        RETURN

SMALGOLD_04:
0125  0000        BEGIN
0128  0003        ax = CheckState04(0x02, 0x02)
0139  0014        compare(ax, 0x0001)
013C  0017        If (result.notequal) jump to 0028
013E  0019        ShowMessage(0x0456) = The room is bare.
014B  0026        Jump to 005B
014D  0028        ModifyGold(0x0064)
015E  0039        ShowMessage(0x0468) = You find 100 Gold Pieces lying on the floor.
016B  0046        SetState00(0x02, 0x02, 0x01)
0180  005B        RETURN

GOLDENC_05:
0182  0000        BEGIN
0185  0003        ax = CheckState04(0x02, 0x03)
0196  0014        compare(ax, 0x0001)
0199  0017        If (result.notequal) jump to 0047
019B  0019        ShowMessage(0x0495) = The room is empty, except for a few rogues.
01A8  0026        AddTreasure(0x0064, 0x00, 0x00, 0x00, 0x00, 0xB5)
01C7  0045        Jump to 0089
01C9  0047        AddTreasure(0x03E8, 0x00, 0x00, 0x00, 0xCB, 0xCE)
01E9  0067        SetState00(0x02, 0x03, 0x01)
01FE  007C        ShowMessage(0x04C1) = You encounter Rogues counting their gold.
020B  0089        ax = PartyCount()
0213  0091        compare(ax, 0x0001)
0216  0094        If (result.equal) jump to 00A3
0218  0096        ax = PartyCount()
0220  009E        compare(ax, 0x0002)
0223  00A1        If (result.notequal) jump to 00C9
0225  00A3        AddEncounter(0x13, 0x01)
0237  00B5        AddEncounter(0x13, 0x02)
0249  00C7        Jump to 0111
024B  00C9        AddEncounter(0x13, 0x01)
025D  00DB        AddEncounter(0x13, 0x02)
026F  00ED        AddEncounter(0x14, 0x03)
0281  00FF        AddEncounter(0x18, 0x06)
0293  0111        RETURN

LKPKDOOR_06:
0295  0000        BEGIN
0298  0003        ax = UsedItem(0xC2, 0xC4)
02AB  0016        If (result.notequal) jump to 0029
02AD  0018        ax = UsedSkill(0x0E) // returns 0 if did not use, compares to 2nd op if did use
02B9  0024        compare(ax, 0x0005)
02BC  0027        If (result.below) jump to 006C
02BE  0029        Push(01)
02C2  002D        Push(01)
02C6  0031        ax = GetNextTile()
02CD  0038        Push(ax)
02CE  0039        SetMove2C(stk[0], stk[1], stk[2])
02D8  0043        Push(01)
02DC  0047        ax = GetNextTile()
02E3  004E        Push(ax)
02E4  004F        Push(01)
02E8  0053        SetUnblocked()
02F2  005D        ShowMessage(0x04EB) = You successfully picked the locked door.
02FF  006A        Jump to 0092
0301  006C        Push(00)
0304  006F        Push(01)
0308  0073        ax = GetNextTile()
030F  007A        Push(ax)
0310  007B        SetMove2C(stk[0], stk[1], stk[2])
031A  0085        ShowMessage(0x0514) = The door is locked.
0327  0092        RETURN

LOWROGUE_07:
0329  0000        BEGIN
032C  0003        ShowMessage(0x0528) = You encounter Rogues.
0339  0010        ax = UnknownFunctionEC(0x000F)
0346  001D        compare(ax, 0x0005)
0349  0020        If (result.unsigned_greater_than) jump to 0031
034B  0022        ShowMessage(0x053E) = To reach the next level of the dungeon, you need a special key. The key is rumored to be somewhere on this level.
0358  002F        Jump to 004B
035A  0031        ShowMessage(0x05B0) = The Rogues refuse to talk.
0367  003E        ShowMessage(0x05CB) = They attack you!
0374  004B        ax = PartyCount()
037C  0053        compare(ax, 0x0001)
037F  0056        If (result.equal) jump to 0065
0381  0058        ax = PartyCount()
0389  0060        compare(ax, 0x0002)
038C  0063        If (result.notequal) jump to 008B
038E  0065        AddEncounter(0x1C, 0x01)
03A0  0077        AddEncounter(0x1D, 0x02)
03B2  0089        Jump to 00E5
03B4  008B        AddEncounter(0x1D, 0x01)
03C6  009D        AddEncounter(0x1D, 0x02)
03D8  00AF        AddEncounter(0x1B, 0x03)
03EA  00C1        AddEncounter(0x1B, 0x04)
03FC  00D3        AddEncounter(0x1C, 0x05)
040E  00E5        RETURN

TUFMNSTR_08:
0410  0000        BEGIN
0413  0003        ax = PartyCount()
041B  000B        compare(ax, 0x0001)
041E  000E        If (result.notequal) jump to 0037
0420  0010        AddEncounter(0x1F, 0x01)
0432  0022        AddEncounter(0x20, 0x02)
0444  0034        Jump to 00E3
0447  0037        ax = PartyCount()
044F  003F        compare(ax, 0x0002)
0452  0042        If (result.equal) jump to 0051
0454  0044        ax = PartyCount()
045C  004C        compare(ax, 0x0003)
045F  004F        If (result.notequal) jump to 009B
0461  0051        AddEncounter(0x1E, 0x01)
0473  0063        AddEncounter(0x1F, 0x02)
0485  0075        AddEncounter(0x1E, 0x03)
0497  0087        AddEncounter(0x1F, 0x04)
04A9  0099        Jump to 00E3
04AB  009B        AddEncounter(0x1E, 0x01)
04BD  00AD        AddEncounter(0x20, 0x02)
04CF  00BF        AddEncounter(0x20, 0x03)
04E1  00D1        AddEncounter(0x1F, 0x04)
04F3  00E3        RETURN

LCPKENC_09:
04F5  0000        BEGIN
04F8  0003        ax = HasItem(0xD2)
0506  0011        If (result.equal) jump to 0041
0508  0013        ShowMessage(0x05DC) = Cro-Lizards snarl at you.
0515  0020        AddTreasure(0x012C, 0x00, 0x00, 0x00, 0x00, 0xCE)
0534  003F        Jump to 006D
0536  0041        AddTreasure(0x012C, 0x00, 0x00, 0x00, 0x00, 0xD2)
0555  0060        ShowMessage(0x05F6) = You see an interesting lockpick on the floor. On the shaft are the words - Property of King Cleowyn. The Cro-Lizards you see are also interested in the lockpick.
0562  006D        ax = PartyCount()
056A  0075        compare(ax, 0x0001)
056D  0078        If (result.notequal) jump to 008F
056F  007A        AddEncounter(0x1E, 0x01)
0581  008C        Jump to 0186
0584  008F        ax = PartyCount()
058C  0097        compare(ax, 0x0002)
058F  009A        If (result.notequal) jump to 00D5
0591  009C        AddEncounter(0x1E, 0x01)
05A3  00AE        AddEncounter(0x1E, 0x02)
05B5  00C0        AddEncounter(0x1E, 0x04)
05C7  00D2        Jump to 0186
05CA  00D5        ax = PartyCount()
05D2  00DD        compare(ax, 0x0003)
05D5  00E0        If (result.notequal) jump to 012C
05D7  00E2        AddEncounter(0x1E, 0x01)
05E9  00F4        AddEncounter(0x1E, 0x02)
05FB  0106        AddEncounter(0x1E, 0x03)
060D  0118        AddEncounter(0x1E, 0x04)
061F  012A        Jump to 0186
0621  012C        AddEncounter(0x1E, 0x01)
0633  013E        AddEncounter(0x1E, 0x02)
0645  0150        AddEncounter(0x1E, 0x03)
0657  0162        AddEncounter(0x1E, 0x04)
0669  0174        AddEncounter(0x1E, 0x05)
067B  0186        RETURN

KEYDOOR_0A:
067D  0000        BEGIN
0680  0003        ax = UsedItem(0xD3, 0xD3)
0693  0016        If (result.equal) jump to 0055
0695  0018        SetMove2C(0x01, 0x00, 0x04)
06AA  002D        Push(00)
06AD  0030        ax = GetNextTile()
06B4  0037        Push(ax)
06B5  0038        Push(01)
06B9  003C        SetUnblocked()
06C3  0046        ShowMessage(0x0698) = King Cleowyn's Key unlocks the door.
06D0  0053        Jump to 0076
06D2  0055        ShowMessage(0x06BD) = The door is locked.  A special key opens this door.
06DF  0062        Push(00)
06E2  0065        Push(00)
06E5  0068        Push(04)
06E9  006C        SetMove2C(stk[0], stk[1], stk[2])
06F3  0076        RETURN

KEYENC_0B:
06F5  0000        BEGIN
06F8  0003        ax = HasItem(0xD3)
0706  0011        If (result.equal) jump to 0041
0708  0013        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0xB5)
0727  0032        ShowMessage(0x06F1) = Some rather nasty monsters hang out here.
0734  003F        Jump to 007A
0736  0041        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0xD3)
0755  0060        ShowMessage(0x071B) = On the floor is a key. The grasp bears the Galabryan insignia and the initials KC. It must have belonged to King Cleowyn.  
0762  006D        ShowMessage(0x0797) = Between you and the key are monsters.
076F  007A        ax = PartyCount()
0777  0082        compare(ax, 0x0001)
077A  0085        If (result.notequal) jump to 009C
077C  0087        AddEncounter(0x1F, 0x01)
078E  0099        Jump to 0181
0791  009C        ax = PartyCount()
0799  00A4        compare(ax, 0x0002)
079C  00A7        If (result.notequal) jump to 00D0
079E  00A9        AddEncounter(0x1F, 0x01)
07B0  00BB        AddEncounter(0x20, 0x02)
07C2  00CD        Jump to 0181
07C5  00D0        ax = PartyCount()
07CD  00D8        compare(ax, 0x0003)
07D0  00DB        If (result.notequal) jump to 0127
07D2  00DD        AddEncounter(0x1F, 0x01)
07E4  00EF        AddEncounter(0x1F, 0x02)
07F6  0101        AddEncounter(0x20, 0x03)
0808  0113        AddEncounter(0x20, 0x04)
081A  0125        Jump to 0181
081C  0127        AddEncounter(0x20, 0x01)
082E  0139        AddEncounter(0x20, 0x02)
0840  014B        AddEncounter(0x1F, 0x03)
0852  015D        AddEncounter(0x1F, 0x04)
0864  016F        AddEncounter(0x1F, 0x06)
0876  0181        RETURN

STRDOOR_0C:
0878  0000        BEGIN
087B  0003        ax = CheckStrength()
0887  000F        compare(ax, 0x000A)
088A  0012        If (result.below) jump to 005F
088C  0014        ShowMessage(0x07BD) = You manage to open the door by brute strength.
0899  0021        ax = GetFacing()
08A0  0028        Push(ax)
08A1  0029        ax = GetNextTile()
08A8  0030        Push(ax)
08A9  0031        Push(01)
08AD  0035        SetUnblocked()
08B7  003F        Push(01)
08BB  0043        ax = GetFacing()
08C2  004A        Push(ax)
08C3  004B        ax = GetNextTile()
08CA  0052        Push(ax)
08CB  0053        SetMove2C(stk[0], stk[1], stk[2])
08D5  005D        Jump to 0089
08D7  005F        ShowMessage(0x07EC) = You are not strong enough to force the door open.
08E4  006C        Push(00)
08E7  006F        ax = GetFacing()
08EE  0076        Push(ax)
08EF  0077        ax = GetNextTile()
08F6  007E        Push(ax)
08F7  007F        SetMove2C(stk[0], stk[1], stk[2])
0901  0089        RETURN

TOVEST_0D:
0903  0000        BEGIN
0906  0003        SetMoveMap(0x02, 0x70, 0x03, 0x01)
0921  001E        RETURN

MODMNSTR_0E:
0923  0000        BEGIN
0926  0003        ShowMessage(0x081E) = You encounter Rogues.
0933  0010        ax = UnknownFunctionEC(0x000F)
0940  001D        compare(ax, 0x0007)
0943  0020        If (result.unsigned_greater_than) jump to 0050
0945  0022        ShowMessage(0x0834) = The imps that haunt the dungeon frequently return gold and lost items to their original places.
0952  002F        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0xB5)
0971  004E        Jump to 0089
0973  0050        ShowMessage(0x0894) = The Rogues refuse to talk.
0980  005D        ShowMessage(0x08AF) = They charge you!
098D  006A        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0x02)
09AC  0089        ax = PartyCount()
09B4  0091        compare(ax, 0x0001)
09B7  0094        If (result.equal) jump to 00A3
09B9  0096        ax = PartyCount()
09C1  009E        compare(ax, 0x0002)
09C4  00A1        If (result.notequal) jump to 00C9
09C6  00A3        AddEncounter(0x23, 0x01)
09D8  00B5        AddEncounter(0x22, 0x02)
09EA  00C7        Jump to 012B
09EC  00C9        ax = PartyCount()
09F4  00D1        compare(ax, 0x0003)
09F7  00D4        If (result.equal) jump to 00E3
09F9  00D6        ax = PartyCount()
0A01  00DE        compare(ax, 0x0004)
0A04  00E1        If (result.notequal) jump to 012B
0A06  00E3        AddEncounter(0x22, 0x01)
0A18  00F5        AddEncounter(0x23, 0x02)
0A2A  0107        AddEncounter(0x23, 0x03)
0A3C  0119        AddEncounter(0x21, 0x05)
0A4E  012B        RETURN

HRDMONST_0F:
0A50  0000        BEGIN (saving si)
0A54  0004        si = 0x0001
0A57  0007        Jump to 0019
0A59  0009        AddEncounter(0x13, si)
0A68  0018        si = si + 1
0A69  0019        ax = PartyCount()
0A71  0021        compare(ax, si)
0A73  0023        If (result.above or result.equal) jump to 0109
0A75  0025        RETURN (restoring si)

WEAPENC_10:
0A78  0000        BEGIN
0A7B  0003        ax = CheckState04(0x02, 0x04)
0A8C  0014        compare(ax, 0x0001)
0A8F  0017        If (result.notequal) jump to 0047
0A91  0019        ShowMessage(0x08C0) = You find nothing interesting in the room except a vial and some monsters.
0A9E  0026        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0xB5)
0ABD  0045        Jump to 0074
0ABF  0047        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0xB7, 0x18)
0ADF  0067        ShowMessage(0x090A) = You notice an axe and a vial on the floor. You also notice some Bronze Ogres.
0AEC  0074        ax = PartyCount()
0AF4  007C        compare(ax, 0x0001)
0AF7  007F        If (result.notequal) jump to 0096
0AF9  0081        AddEncounter(0x26, 0x01)
0B0B  0093        Jump to 0157
0B0E  0096        ax = PartyCount()
0B16  009E        compare(ax, 0x0002)
0B19  00A1        If (result.notequal) jump to 00CA
0B1B  00A3        AddEncounter(0x26, 0x01)
0B2D  00B5        AddEncounter(0x26, 0x02)
0B3F  00C7        Jump to 0157
0B42  00CA        ax = PartyCount()
0B4A  00D2        compare(ax, 0x0003)
0B4D  00D5        If (result.notequal) jump to 010F
0B4F  00D7        AddEncounter(0x26, 0x01)
0B61  00E9        AddEncounter(0x26, 0x02)
0B73  00FB        AddEncounter(0x26, 0x03)
0B85  010D        Jump to 0157
0B87  010F        AddEncounter(0x26, 0x01)
0B99  0121        AddEncounter(0x26, 0x02)
0BAB  0133        AddEncounter(0x26, 0x03)
0BBD  0145        AddEncounter(0x26, 0x04)
0BCF  0157        RETURN

PITA_11:
0BD1  0000        BEGIN
0BD4  0003        ax = CheckLevel(0x000F)
0BE2  0011        If (result.notequal) jump to 0016
0BE4  0013        Jump to 00B3
0BE7  0016        ax = GetNextTile()
0BEE  001D        SetMove38(ax, 0x01)
0BFC  002B        ShowMessage(0x0958) = You fall into a pit.
0C09  0038        ShowMessage(0x096D) = You take heavy damage from the long, long fall.
0C16  0045        ax = PartyCount()
0C1E  004D        compare(ax, 0x0001)
0C21  0050        If (result.notequal) jump to 007C
0C23  0052        DoDamage(0x012C)
0C30  005F        SetMoveMap(0x03, 0x11, 0x03, 0x05)
0C4B  007A        Jump to 00B1
0C4D  007C        ShowMessage(0x099D) = Since you are the first to land, your body provides a soft mattress for the rest of your party.
0C5A  0089        DoDamage(0x01C2)
0C67  0096        SetMoveMap(0x03, 0x11, 0x03, 0x05)
0C82  00B1        Jump to 00E8
0C84  00B3        ShowMessage(0x09FD) = A kindly spirit rescues you from falling to your death.
0C91  00C0        ShowMessage(0x0A35) = It warns you to stay away from danger until you are stronger.
0C9E  00CD        SetMoveMap(0x01, 0x67, 0x02, 0x01)
0CB9  00E8        RETURN

SECDOOR_12:
0CBB  0000        BEGIN
0CBE  0003        ax = UsedSkill(0x0D) // returns 0 if did not use, compares to 2nd op if did use
0CCA  000F        compare(ax, 0x0008)
0CCD  0012        If (result.above or result.equal) jump to 0063
0CCF  0014        ax = UsedSpell(0x17) // returns 0 if did not use on map, level if used
0CDB  0020        RefreshCompareFlags(ax)
0CDD  0022        If (result.notequal) jump to 0063
0CDF  0024        ax = UsedItem(0xA2, 0xA2)
0CF2  0037        If (result.notequal) jump to 0063
0CF4  0039        ax = UsedItem(0xBD, 0xBD)
0D07  004C        If (result.notequal) jump to 0063
0D09  004E        ax = UsedItem(0xBE, 0xBE)
0D1C  0061        If (result.equal) jump to 009E
0D1E  0063        ShowMessage(0x0A73) = You detect a secret door in the wall.
0D2B  0070        Push(02)
0D2F  0074        Push(ED)
0D33  0078        Push(01)
0D37  007C        SetUnblocked()
0D41  0086        SetMove2C(0x01, 0x02, 0xED)
0D57  009C        Jump to 00C0
0D59  009E        ShowMessage(0x0A99) = You see a blank wall.
0D66  00AB        Push(00)
0D69  00AE        Push(02)
0D6D  00B2        Push(ED)
0D71  00B6        SetMove2C(stk[0], stk[1], stk[2])
0D7B  00C0        RETURN

_13:
0D7D  0000        BEGIN
0D80  0003        ShowMessage(0x0AAF) = The gateway leads to THE DUNGEON ENTRANCE.
0D8D  0010        RETURN

_14:
0D8F  0000        BEGIN
0D92  0003        ShowMessage(0x0ADA) = The gateway leads to THE VESTIBULE.
0D9F  0010        RETURN

PITB_15:
0DA1  0000        BEGIN
0DA4  0003        ax = CheckLevel(0x000F)
0DB2  0011        If (result.notequal) jump to 0016
0DB4  0013        Jump to 00B3
0DB7  0016        ax = GetNextTile()
0DBE  001D        SetMove38(ax, 0x01)
0DCC  002B        ShowMessage(0x0AFE) = You fall into a pit.
0DD9  0038        ShowMessage(0x0B13) = You take heavy damage from the long, long fall.
0DE6  0045        ax = PartyCount()
0DEE  004D        compare(ax, 0x0001)
0DF1  0050        If (result.notequal) jump to 007C
0DF3  0052        DoDamage(0x012C)
0E00  005F        SetMoveMap(0x03, 0x12, 0x03, 0x05)
0E1B  007A        Jump to 00B1
0E1D  007C        ShowMessage(0x0B43) = Since you are the first to land, your body provides a soft mattress for the rest of your party.
0E2A  0089        DoDamage(0x01C2)
0E37  0096        SetMoveMap(0x03, 0x12, 0x03, 0x05)
0E52  00B1        Jump to 00E7
0E54  00B3        ShowMessage(0x0BA3) = A kindly spirit rescues you from falling to your death.
0E61  00C0        ShowMessage(0x0BDB) = It warns you to stay away from danger until you are stronger.
0E6E  00CD        SetMoveMap(00, 0x69, 0x02, 0x01)
0E88  00E7        RETURN

PITC_16:
0E8A  0000        BEGIN
0E8D  0003        ax = CheckLevel(0x000F)
0E9B  0011        If (result.notequal) jump to 0016
0E9D  0013        Jump to 00B3
0EA0  0016        ax = GetNextTile()
0EA7  001D        SetMove38(ax, 0x01)
0EB5  002B        ShowMessage(0x0C19) = You fall into a pit.
0EC2  0038        ShowMessage(0x0C2E) = You take heavy damage from the long, long fall.
0ECF  0045        ax = PartyCount()
0ED7  004D        compare(ax, 0x0001)
0EDA  0050        If (result.notequal) jump to 007C
0EDC  0052        DoDamage(0x012C)
0EE9  005F        SetMoveMap(0x01, 0x21, 0x03, 0x05)
0F04  007A        Jump to 00B1
0F06  007C        ShowMessage(0x0C5E) = Since you are the first to land, your body provides a soft mattress for the rest of your party.
0F13  0089        DoDamage(0x01C2)
0F20  0096        SetMoveMap(0x01, 0x21, 0x03, 0x05)
0F3B  00B1        Jump to 00E8
0F3D  00B3        ShowMessage(0x0CBE) = A kindly spirit rescues you from falling to your death.
0F4A  00C0        ShowMessage(0x0CF6) = It warns you to stay away from danger until you are stronger.
0F57  00CD        SetMoveMap(0x02, 0x76, 0x02, 0x01)
0F72  00E8        RETURN

PITD_17:
0F74  0000        BEGIN
0F77  0003        ax = CheckLevel(0x000F)
0F85  0011        If (result.notequal) jump to 0016
0F87  0013        Jump to 00B1
0F8A  0016        ax = GetNextTile()
0F91  001D        SetMove38(ax, 0x01)
0F9F  002B        ShowMessage(0x0D34) = You fall into a pit.
0FAC  0038        ShowMessage(0x0D49) = You take heavy damage from the long, long fall.
0FB9  0045        ax = PartyCount()
0FC1  004D        compare(ax, 0x0001)
0FC4  0050        If (result.notequal) jump to 007B
0FC6  0052        DoDamage(0x012C)
0FD3  005F        SetMoveMap(00, 0x22, 0x03, 0x05)
0FED  0079        Jump to 00AF
0FEF  007B        ShowMessage(0x0D79) = Since you are the first to land, your body provides a soft mattress for the rest of your party.
0FFC  0088        DoDamage(0x01C2)
1009  0095        SetMoveMap(00, 0x22, 0x03, 0x05)
1023  00AF        Jump to 00E5
1025  00B1        ShowMessage(0x0DD9) = A kindly spirit rescues you from falling to your death.
1032  00BE        ShowMessage(0x0E11) = It warns you to stay away from danger until you are stronger.
103F  00CB        SetMoveMap(00, 0x79, 0x02, 0x01)
1059  00E5        RETURN

TELEMESA_18:
105B  0000        BEGIN
105E  0003        TileIsNoJoinArea()
1066  000B        ShowMessage(0x0E4F) = There is a teleport in the west wall.
1073  0018        RETURN

NPCCHATA_19:
1075  0000        BEGIN
1078  0003        ShowMessage(0x0E75) = You encounter an Orc Ranger.
1085  0010        ShowPortrait(0x001E)
1092  001D        ax = UnknownFunctionEC(0x000F)
109F  002A        compare(ax, 0x0009)
10A2  002D        If (result.unsigned_greater_than) jump to 003E
10A4  002F        ShowMessage(0x0E92) = King Cleowyn had a special lockpick which opened a set of doors in the Vestibule, leading to his Palace. He was the king of thieves, or so my father told me.
10B1  003C        Jump to 004B
10B3  003E        ShowMessage(0x0F30) = The Orc Ranger ignores you and wanders off.
10C0  004B        RETURN

NPCCHATB_1A:
10C2  0000        BEGIN
10C5  0003        ShowMessage(0x0F5C) = You encounter a Human Wizard.
10D2  0010        ShowPortrait(0x002B)
10DF  001D        ax = UnknownFunctionEC(0x000F)
10EC  002A        compare(ax, 0x0004)
10EF  002D        If (result.unsigned_greater_than) jump to 003E
10F1  002F        ShowMessage(0x0F7A) = The lone adventurer is often at a disadvantage in this cursed dungeon. Those deeper levels...oh, they are very dangerous, indeed.
10FE  003C        Jump to 004B
1100  003E        ShowMessage(0x0FFC) = The Human Wizard turns his back on you.
110D  004B        RETURN

NPCCHATC_1B:
110F  0000        BEGIN
1112  0003        ShowMessage(0x1024) = You encounter a Dwarf Knight.
111F  0010        ShowPortrait(0x001C)
112C  001D        ax = UnknownFunctionEC(0x000F)
1139  002A        compare(ax, 0x000A)
113C  002D        If (result.unsigned_greater_than) jump to 003E
113E  002F        ShowMessage(0x1042) = There are rumors of a fantastic treasury which King Cleowyn visited each night to count his ill-gotten tax revenues.
114B  003C        Jump to 004B
114D  003E        ShowMessage(0x10B7) = The Dwarf Knight seems uninterested in you and turns away.
115A  004B        RETURN

NPCCHATD_1C:
115C  0000        BEGIN
115F  0003        ShowMessage(0x10F2) = You encounter a Troll Cleric.
116C  0010        ShowPortrait(0x0028)
1179  001D        ax = UnknownFunctionEC(0x000F)
1186  002A        compare(ax, 0x000C)
1189  002D        If (result.unsigned_greater_than) jump to 004B
118B  002F        ShowMessage(0x1110) = Being able to detect hidden traps and doors is important for any party of adventurers wandering this dungeon.
1198  003C        ShowMessage(0x117E) = Also, keep an eye open for better lockpicks. They will open doors to new wonders.
11A5  0049        Jump to 0065
11A7  004B        ShowMessage(0x11D0) = The Troll Cleric is annoyed that you disturbed her reverie. She raps you on the head with her staff and marches off.
11B4  0058        DoDamage(0x0003)
11C1  0065        RETURN

NPCCHATE_1D:
11C3  0000        BEGIN
11C6  0003        ShowMessage(0x1245) = You encounter a Human Thief.
11D3  0010        ShowPortrait(0x0022)
11E0  001D        ax = UnknownFunctionEC(0x000F)
11ED  002A        compare(ax, 0x000B)
11F0  002D        If (result.unsigned_greater_than) jump to 004B
11F2  002F        ShowMessage(0x1262) = The upper levels of this dungeon make up the Palace of King Cleowyn. He was a cruel ruler and was hated by all.
11FF  003C        ShowMessage(0x12D2) = Beware of the many traps and pitfalls in and around the Palace. Not even the most clever thief can escape Cleowyn's traps.
120C  0049        Jump to 0058
120E  004B        ShowMessage(0x134D) = The Human Thief slithers away without saying a word.
121B  0058        RETURN

NPCCHATF_1E:
121D  0000        BEGIN
1220  0003        ShowMessage(0x1382) = You encounter an Elf Barbarian.
122D  0010        ShowPortrait(0x0018)
123A  001D        ax = UnknownFunctionEC(0x000F)
1247  002A        compare(ax, 0x000C)
124A  002D        If (result.unsigned_greater_than) jump to 003E
124C  002F        ShowMessage(0x13A2) = Beware the pit to be found at the heart of the mine. Only the very strongest can survive the fall into the deep abyss.
1259  003C        Jump to 004B
125B  003E        ShowMessage(0x1419) = The Elf Barbarian trudges off to kill some monsters.
1268  004B        RETURN

EMPTY:
126A  0000        <Empty Function>

EMPTY:
126F  0000        <Empty Function>

EMPTY:
1274  0000        <Empty Function>

EMPTY:
1279  0000        <Empty Function>

EMPTY:
127E  0000        <Empty Function>

EMPTY:
1283  0000        <Empty Function>

EMPTY:
1288  0000        <Empty Function>

EMPTY:
128D  0000        <Empty Function>

EMPTY:
1292  0000        <Empty Function>

EMPTY:
1297  0000        <Empty Function>

EMPTY:
129C  0000        <Empty Function>

EMPTY:
12A1  0000        <Empty Function>

EMPTY:
12A6  0000        <Empty Function>

EMPTY:
12AB  0000        <Empty Function>

EMPTY:
12B0  0000        <Empty Function>

EMPTY:
12B5  0000        <Empty Function>

EMPTY:
12BA  0000        <Empty Function>

EMPTY:
12BF  0000        <Empty Function>

EMPTY:
12C4  0000        <Empty Function>

EMPTY:
12C9  0000        <Empty Function>

EMPTY:
12CE  0000        <Empty Function>

EMPTY:
12D3  0000        <Empty Function>

EMPTY:
12D8  0000        <Empty Function>

EMPTY:
12DD  0000        <Empty Function>

EMPTY:
12E2  0000        <Empty Function>

EMPTY:
12E7  0000        <Empty Function>

EMPTY:
12EC  0000        <Empty Function>

EMPTY:
12F1  0000        <Empty Function>

EMPTY:
12F6  0000        <Empty Function>

EMPTY:
12FB  0000        <Empty Function>

EMPTY:
1300  0000        <Empty Function>

EMPTY:
1305  0000        <Empty Function>

EMPTY:
130A  0000        <Empty Function>

EMPTY:
130F  0000        <Empty Function>

EMPTY:
1314  0000        <Empty Function>

EMPTY:
1319  0000        <Empty Function>

EMPTY:
131E  0000        <Empty Function>

EMPTY:
1323  0000        <Empty Function>

EMPTY:
1328  0000        <Empty Function>

EMPTY:
132D  0000        <Empty Function>

EMPTY:
1332  0000        <Empty Function>

EMPTY:
1337  0000        <Empty Function>

EMPTY:
133C  0000        <Empty Function>

EMPTY:
1341  0000        <Empty Function>

EMPTY:
1346  0000        <Empty Function>

EMPTY:
134B  0000        <Empty Function>

EMPTY:
1350  0000        <Empty Function>

EMPTY:
1355  0000        <Empty Function>

EMPTY:
135A  0000        <Empty Function>

EMPTY:
135F  0000        <Empty Function>

EMPTY:
1364  0000        <Empty Function>

EMPTY:
1369  0000        <Empty Function>

EMPTY:
136E  0000        <Empty Function>

EMPTY:
1373  0000        <Empty Function>

EMPTY:
1378  0000        <Empty Function>

EMPTY:
137D  0000        <Empty Function>

EMPTY:
1382  0000        <Empty Function>

EMPTY:
1387  0000        <Empty Function>

EMPTY:
138C  0000        <Empty Function>

EMPTY:
1391  0000        <Empty Function>

EMPTY:
1396  0000        <Empty Function>

EMPTY:
139B  0000        <Empty Function>

EMPTY:
13A0  0000        <Empty Function>

EMPTY:
13A5  0000        <Empty Function>

EMPTY:
13AA  0000        <Empty Function>

EMPTY:
13AF  0000        <Empty Function>

EMPTY:
13B4  0000        <Empty Function>

EMPTY:
13B9  0000        <Empty Function>

EMPTY:
13BE  0000        <Empty Function>

EMPTY:
13C3  0000        <Empty Function>

EMPTY:
13C8  0000        <Empty Function>

EMPTY:
13CD  0000        <Empty Function>

EMPTY:
13D2  0000        <Empty Function>

EMPTY:
13D7  0000        <Empty Function>

EMPTY:
13DC  0000        <Empty Function>

EMPTY:
13E1  0000        <Empty Function>

EMPTY:
13E6  0000        <Empty Function>

EMPTY:
13EB  0000        <Empty Function>

EMPTY:
13F0  0000        <Empty Function>

EMPTY:
13F5  0000        <Empty Function>

EMPTY:
13FA  0000        <Empty Function>

EMPTY:
13FF  0000        <Empty Function>

EMPTY:
1404  0000        <Empty Function>

EMPTY:
1409  0000        <Empty Function>

EMPTY:
140E  0000        <Empty Function>

EMPTY:
1413  0000        <Empty Function>

EMPTY:
1418  0000        <Empty Function>

EMPTY:
141D  0000        <Empty Function>

EMPTY:
1422  0000        <Empty Function>

EMPTY:
1427  0000        <Empty Function>

EMPTY:
142C  0000        <Empty Function>

EMPTY:
1431  0000        <Empty Function>

EMPTY:
1436  0000        <Empty Function>

EMPTY:
143B  0000        <Empty Function>

EMPTY:
1440  0000        <Empty Function>

EMPTY:
1445  0000        <Empty Function>

EMPTY:
144A  0000        <Empty Function>

EMPTY:
144F  0000        <Empty Function>

EMPTY:
1454  0000        <Empty Function>

EMPTY:
1459  0000        <Empty Function>

EMPTY:
145E  0000        <Empty Function>

EMPTY:
1463  0000        <Empty Function>

EMPTY:
1468  0000        <Empty Function>

EMPTY:
146D  0000        <Empty Function>

EMPTY:
1472  0000        <Empty Function>

EMPTY:
1477  0000        <Empty Function>

EMPTY:
147C  0000        <Empty Function>

EMPTY:
1481  0000        <Empty Function>

EMPTY:
1486  0000        <Empty Function>

EMPTY:
148B  0000        <Empty Function>

EMPTY:
1490  0000        <Empty Function>

EMPTY:
1495  0000        <Empty Function>

EMPTY:
149A  0000        <Empty Function>

EMPTY:
149F  0000        <Empty Function>

EMPTY:
14A4  0000        <Empty Function>

EMPTY:
14A9  0000        <Empty Function>

EMPTY:
14AE  0000        <Empty Function>

EMPTY:
14B3  0000        <Empty Function>

EMPTY:
14B8  0000        <Empty Function>

EMPTY:
14BD  0000        <Empty Function>

EMPTY:
14C2  0000        <Empty Function>

EMPTY:
14C7  0000        <Empty Function>

EMPTY:
14CC  0000        <Empty Function>

EMPTY:
14D1  0000        <Empty Function>

EMPTY:
14D6  0000        <Empty Function>

EMPTY:
14DB  0000        <Empty Function>

EMPTY:
14E0  0000        <Empty Function>

EMPTY:
14E5  0000        <Empty Function>

EMPTY:
14EA  0000        <Empty Function>

EMPTY:
14EF  0000        <Empty Function>

EMPTY:
14F4  0000        <Empty Function>

EMPTY:
14F9  0000        <Empty Function>

EMPTY:
14FE  0000        <Empty Function>

EMPTY:
1503  0000        <Empty Function>

EMPTY:
1508  0000        <Empty Function>

EMPTY:
150D  0000        <Empty Function>

EMPTY:
1512  0000        <Empty Function>

EMPTY:
1517  0000        <Empty Function>

EMPTY:
151C  0000        <Empty Function>

EMPTY:
1521  0000        <Empty Function>

EMPTY:
1526  0000        <Empty Function>

EMPTY:
152B  0000        <Empty Function>

EMPTY:
1530  0000        <Empty Function>

EMPTY:
1535  0000        <Empty Function>

EMPTY:
153A  0000        <Empty Function>

EMPTY:
153F  0000        <Empty Function>

EMPTY:
1544  0000        <Empty Function>

EMPTY:
1549  0000        <Empty Function>

EMPTY:
154E  0000        <Empty Function>

EMPTY:
1553  0000        <Empty Function>

EMPTY:
1558  0000        <Empty Function>

EMPTY:
155D  0000        <Empty Function>

EMPTY:
1562  0000        <Empty Function>

EMPTY:
1567  0000        <Empty Function>

EMPTY:
156C  0000        <Empty Function>

EMPTY:
1571  0000        <Empty Function>

EMPTY:
1576  0000        <Empty Function>

EMPTY:
157B  0000        <Empty Function>

EMPTY:
1580  0000        <Empty Function>

EMPTY:
1585  0000        <Empty Function>

EMPTY:
158A  0000        <Empty Function>

EMPTY:
158F  0000        <Empty Function>

EMPTY:
1594  0000        <Empty Function>

EMPTY:
1599  0000        <Empty Function>

EMPTY:
159E  0000        <Empty Function>

EMPTY:
15A3  0000        <Empty Function>

EMPTY:
15A8  0000        <Empty Function>

EMPTY:
15AD  0000        <Empty Function>

EMPTY:
15B2  0000        <Empty Function>

EMPTY:
15B7  0000        <Empty Function>

EMPTY:
15BC  0000        <Empty Function>

EMPTY:
15C1  0000        <Empty Function>

EMPTY:
15C6  0000        <Empty Function>

EMPTY:
15CB  0000        <Empty Function>

EMPTY:
15D0  0000        <Empty Function>

EMPTY:
15D5  0000        <Empty Function>

EMPTY:
15DA  0000        <Empty Function>

EMPTY:
15DF  0000        <Empty Function>

EMPTY:
15E4  0000        <Empty Function>

EMPTY:
15E9  0000        <Empty Function>

EMPTY:
15EE  0000        <Empty Function>

EMPTY:
15F3  0000        <Empty Function>

EMPTY:
15F8  0000        <Empty Function>

EMPTY:
15FD  0000        <Empty Function>

EMPTY:
1602  0000        <Empty Function>

EMPTY:
1607  0000        <Empty Function>

EMPTY:
160C  0000        <Empty Function>

EMPTY:
1611  0000        <Empty Function>

EMPTY:
1616  0000        <Empty Function>

EMPTY:
161B  0000        <Empty Function>

EMPTY:
1620  0000        <Empty Function>

EMPTY:
1625  0000        <Empty Function>

EMPTY:
162A  0000        <Empty Function>

EMPTY:
162F  0000        <Empty Function>

EMPTY:
1634  0000        <Empty Function>

EMPTY:
1639  0000        <Empty Function>

EMPTY:
163E  0000        <Empty Function>

EMPTY:
1643  0000        <Empty Function>

EMPTY:
1648  0000        <Empty Function>

EMPTY:
164D  0000        <Empty Function>

EMPTY:
1652  0000        <Empty Function>

EMPTY:
1657  0000        <Empty Function>

EMPTY:
165C  0000        <Empty Function>

EMPTY:
1661  0000        <Empty Function>

EMPTY:
1666  0000        <Empty Function>

EMPTY:
166B  0000        <Empty Function>

EMPTY:
1670  0000        <Empty Function>

EMPTY:
1675  0000        <Empty Function>

EMPTY:
167A  0000        <Empty Function>

EMPTY:
167F  0000        <Empty Function>

EMPTY:
1684  0000        <Empty Function>

EMPTY:
1689  0000        <Empty Function>

EMPTY:
168E  0000        <Empty Function>

EMPTY:
1693  0000        <Empty Function>

EMPTY:
1698  0000        <Empty Function>

EMPTY:
169D  0000        <Empty Function>

EMPTY:
16A2  0000        <Empty Function>

EMPTY:
16A7  0000        <Empty Function>

EMPTY:
16AC  0000        <Empty Function>

EMPTY:
16B1  0000        <Empty Function>

EMPTY:
16B6  0000        <Empty Function>

EMPTY:
16BB  0000        <Empty Function>

EMPTY:
16C0  0000        <Empty Function>

EMPTY:
16C5  0000        <Empty Function>

EMPTY:
16CA  0000        <Empty Function>

STRINGS:
03FC: You may enter.
040B: Only heroes of the twentieth level or higher may venture beyond this door.
0456: The room is bare.
0468: You find 100 Gold Pieces lying on the floor.
0495: The room is empty, except for a few rogues.
04C1: You encounter Rogues counting their gold.
04EB: You successfully picked the locked door.
0514: The door is locked.
0528: You encounter Rogues.
053E: To reach the next level of the dungeon, you need a special key. The key is rumored to be somewhere on this level.
05B0: The Rogues refuse to talk.
05CB: They attack you!
05DC: Cro-Lizards snarl at you.
05F6: You see an interesting lockpick on the floor. On the shaft are the words - Property of King Cleowyn. The Cro-Lizards you see are also interested in the lockpick.
0698: King Cleowyn's Key unlocks the door.
06BD: The door is locked.  A special key opens this door.
06F1: Some rather nasty monsters hang out here.
071B: On the floor is a key. The grasp bears the Galabryan insignia and the initials KC. It must have belonged to King Cleowyn.  
0797: Between you and the key are monsters.
07BD: You manage to open the door by brute strength.
07EC: You are not strong enough to force the door open.
081E: You encounter Rogues.
0834: The imps that haunt the dungeon frequently return gold and lost items to their original places.
0894: The Rogues refuse to talk.
08AF: They charge you!
08C0: You find nothing interesting in the room except a vial and some monsters.
090A: You notice an axe and a vial on the floor. You also notice some Bronze Ogres.
0958: You fall into a pit.
096D: You take heavy damage from the long, long fall.
099D: Since you are the first to land, your body provides a soft mattress for the rest of your party.
09FD: A kindly spirit rescues you from falling to your death.
0A35: It warns you to stay away from danger until you are stronger.
0A73: You detect a secret door in the wall.
0A99: You see a blank wall.
0AAF: The gateway leads to THE DUNGEON ENTRANCE.
0ADA: The gateway leads to THE VESTIBULE.
0AFE: You fall into a pit.
0B13: You take heavy damage from the long, long fall.
0B43: Since you are the first to land, your body provides a soft mattress for the rest of your party.
0BA3: A kindly spirit rescues you from falling to your death.
0BDB: It warns you to stay away from danger until you are stronger.
0C19: You fall into a pit.
0C2E: You take heavy damage from the long, long fall.
0C5E: Since you are the first to land, your body provides a soft mattress for the rest of your party.
0CBE: A kindly spirit rescues you from falling to your death.
0CF6: It warns you to stay away from danger until you are stronger.
0D34: You fall into a pit.
0D49: You take heavy damage from the long, long fall.
0D79: Since you are the first to land, your body provides a soft mattress for the rest of your party.
0DD9: A kindly spirit rescues you from falling to your death.
0E11: It warns you to stay away from danger until you are stronger.
0E4F: There is a teleport in the west wall.
0E75: You encounter an Orc Ranger.
0E92: King Cleowyn had a special lockpick which opened a set of doors in the Vestibule, leading to his Palace. He was the king of thieves, or so my father told me.
0F30: The Orc Ranger ignores you and wanders off.
0F5C: You encounter a Human Wizard.
0F7A: The lone adventurer is often at a disadvantage in this cursed dungeon. Those deeper levels...oh, they are very dangerous, indeed.
0FFC: The Human Wizard turns his back on you.
1024: You encounter a Dwarf Knight.
1042: There are rumors of a fantastic treasury which King Cleowyn visited each night to count his ill-gotten tax revenues.
10B7: The Dwarf Knight seems uninterested in you and turns away.
10F2: You encounter a Troll Cleric.
1110: Being able to detect hidden traps and doors is important for any party of adventurers wandering this dungeon.
117E: Also, keep an eye open for better lockpicks. They will open doors to new wonders.
11D0: The Troll Cleric is annoyed that you disturbed her reverie. She raps you on the head with her staff and marches off.
1245: You encounter a Human Thief.
1262: The upper levels of this dungeon make up the Palace of King Cleowyn. He was a cruel ruler and was hated by all.
12D2: Beware of the many traps and pitfalls in and around the Palace. Not even the most clever thief can escape Cleowyn's traps.
134D: The Human Thief slithers away without saying a word.
1382: You encounter an Elf Barbarian.
13A2: Beware the pit to be found at the heart of the mine. Only the very strongest can survive the fall into the deep abyss.
1419: The Elf Barbarian trudges off to kill some monsters.
