TOEXIT_01:
0000                          BEGIN
0003                          GoMap(01, 04, 01, 01)
001E                          RETURN

TELEPORT_02:
0000                          BEGIN
0003                          ax = CheckLevel(0014)
0011 74 2A                    jz 0x3d
0013                          ShowMessage(03FC) = You may enter.
0020                          GoMap(01, 8D, 01, 05)
003B EB 2B                    jmp 0x68
003D                          ShowMessage(040B) = Only heroes of the twentieth level or higher may venture beyond this door.
004A                          Push(01)
004E                          ax = SetExitability(ax) // ax is usually 0 following equality check
0055 50                       push ax
0056                          ax = GetNextTile()
005D 50                       push ax
005E                          Move(stk[0], stk[1], stk[2])
0068                          RETURN

LOWMNSTR_03:
0000                          BEGIN
0003                          ax = PartyCountIs(01)
000E 74 0D                    jz 0x1d
0010                          ax = PartyCountIs(02)
001B 75 26                    jnz 0x43
001D                          AddEncounter(1A, 01)
002F                          AddEncounter(1A, 02)
0041 EB 48                    jmp 0x8b
0043                          AddEncounter(1A, 01)
0055                          AddEncounter(1A, 02)
0067                          AddEncounter(19, 03)
0079                          AddEncounter(19, 04)
008B                          RETURN

SMALGOLD_04:
0000                          BEGIN
0003                          ax = CheckState(02, 02, 01)
0017 75 0F                    jnz 0x28
0019                          ShowMessage(0456) = The room is bare.
0026 EB 33                    jmp 0x5b
0028                          ModifyGold(0064)
0039                          ShowMessage(0468) = You find 100 Gold Pieces lying on the floor.
0046                          SetState(02, 02, 01)
005B                          RETURN

GOLDENC_05:
0000                          BEGIN
0003                          ax = CheckState(02, 03, 01)
0017 75 2E                    jnz 0x47
0019                          ShowMessage(0495) = The room is empty, except for a few rogues.
0026                          AddTreasure(0064, 00, 00, 00, 00, B5)
0045 EB 42                    jmp 0x89
0047                          AddTreasure(03E8, 00, 00, 00, CB, CE)
0067                          SetState(02, 03, 01)
007C                          ShowMessage(04C1) = You encounter Rogues counting their gold.
0089                          ax = PartyCountIs(01)
0094 74 0D                    jz 0xa3
0096                          ax = PartyCountIs(02)
00A1 75 26                    jnz 0xc9
00A3                          AddEncounter(13, 01)
00B5                          AddEncounter(13, 02)
00C7 EB 48                    jmp 0x111
00C9                          AddEncounter(13, 01)
00DB                          AddEncounter(13, 02)
00ED                          AddEncounter(14, 03)
00FF                          AddEncounter(18, 06)
0111                          RETURN

LKPKDOOR_06:
0000                          BEGIN
0003                          ax = UsedItem(C2, C4)
0016 75 11                    jnz 0x29
0018                          ax = UsedSkill(0E, 05) // returns 0 if did not use, compares to 2nd op if did use
0027 72 43                    jb 0x6c
0029                          Push(01)
002D                          Push(01)
0031                          ax = GetNextTile()
0038 50                       push ax
0039                          Move(stk[0], stk[1], stk[2])
0043                          Push(01)
0047                          ax = GetNextTile()
004E 50                       push ax
004F                          Push(01)
0053                          SetUnblocked()
005D                          ShowMessage(04EB) = You successfully picked the locked door.
006A EB 26                    jmp 0x92
006C                          Push(00)
006F                          Push(01)
0073                          ax = GetNextTile()
007A 50                       push ax
007B                          Move(stk[0], stk[1], stk[2])
0085                          ShowMessage(0514) = The door is locked.
0092                          RETURN

LOWROGUE_07:
0000                          BEGIN
0003                          ShowMessage(0528) = You encounter Rogues.
0010                          UnknownFunction(000F)
001D 3D 05 00                 cmp ax, 0x5
0020 77 0F                    ja 0x31
0022                          ShowMessage(053E) = To reach the next level of the dungeon, you need a special key. The key is rumored to be somewhere on this level.
002F EB 1A                    jmp 0x4b
0031                          ShowMessage(05B0) = The Rogues refuse to talk.
003E                          ShowMessage(05CB) = They attack you!
004B                          ax = PartyCountIs(01)
0056 74 0D                    jz 0x65
0058                          ax = PartyCountIs(02)
0063 75 26                    jnz 0x8b
0065                          AddEncounter(1C, 01)
0077                          AddEncounter(1D, 02)
0089 EB 5A                    jmp 0xe5
008B                          AddEncounter(1D, 01)
009D                          AddEncounter(1D, 02)
00AF                          AddEncounter(1B, 03)
00C1                          AddEncounter(1B, 04)
00D3                          AddEncounter(1C, 05)
00E5                          RETURN

TUFMNSTR_08:
0000                          BEGIN
0003                          ax = PartyCountIs(01)
000E 75 27                    jnz 0x37
0010                          AddEncounter(1F, 01)
0022                          AddEncounter(20, 02)
0034 E9 AC 00                 jmp 0xe3
0037                          ax = PartyCountIs(02)
0042 74 0D                    jz 0x51
0044                          ax = PartyCountIs(03)
004F 75 4A                    jnz 0x9b
0051                          AddEncounter(1E, 01)
0063                          AddEncounter(1F, 02)
0075                          AddEncounter(1E, 03)
0087                          AddEncounter(1F, 04)
0099 EB 48                    jmp 0xe3
009B                          AddEncounter(1E, 01)
00AD                          AddEncounter(20, 02)
00BF                          AddEncounter(20, 03)
00D1                          AddEncounter(1F, 04)
00E3                          RETURN

LCPKENC_09:
0000                          BEGIN
0003                          ax = HasItem(D2)
0011 74 2E                    jz 0x41
0013                          ShowMessage(05DC) = Cro-Lizards snarl at you.
0020                          AddTreasure(012C, 00, 00, 00, 00, CE)
003F EB 2C                    jmp 0x6d
0041                          AddTreasure(012C, 00, 00, 00, 00, D2)
0060                          ShowMessage(05F6) = You see an interesting lockpick on the floor. On the shaft are the words - Property of King Cleowyn. The Cro-Lizards you see are also interested in the lockpick.
006D                          ax = PartyCountIs(01)
0078 75 15                    jnz 0x8f
007A                          AddEncounter(1E, 01)
008C E9 F7 00                 jmp 0x186
008F                          ax = PartyCountIs(02)
009A 75 39                    jnz 0xd5
009C                          AddEncounter(1E, 01)
00AE                          AddEncounter(1E, 02)
00C0                          AddEncounter(1E, 04)
00D2 E9 B1 00                 jmp 0x186
00D5                          ax = PartyCountIs(03)
00E0 75 4A                    jnz 0x12c
00E2                          AddEncounter(1E, 01)
00F4                          AddEncounter(1E, 02)
0106                          AddEncounter(1E, 03)
0118                          AddEncounter(1E, 04)
012A EB 5A                    jmp 0x186
012C                          AddEncounter(1E, 01)
013E                          AddEncounter(1E, 02)
0150                          AddEncounter(1E, 03)
0162                          AddEncounter(1E, 04)
0174                          AddEncounter(1E, 05)
0186                          RETURN

KEYDOOR_0A:
0000                          BEGIN
0003                          ax = UsedItem(D3, D3)
0016 74 3D                    jz 0x55
0018                          Push(01)
001C                          Push(00)
001F                          Push(04)
0023                          Move(stk[0], stk[1], stk[2])
002D                          Push(00)
0030                          ax = GetNextTile()
0037 50                       push ax
0038                          Push(01)
003C                          SetUnblocked()
0046                          ShowMessage(0698) = King Cleowyn's Key unlocks the door.
0053 EB 21                    jmp 0x76
0055                          ShowMessage(06BD) = The door is locked.  A special key opens this door.
0062                          Push(00)
0065                          Push(00)
0068                          Push(04)
006C                          Move(stk[0], stk[1], stk[2])
0076                          RETURN

KEYENC_0B:
0000                          BEGIN
0003                          ax = HasItem(D3)
0011 74 2E                    jz 0x41
0013                          AddTreasure(00C8, 00, 00, 00, 00, B5)
0032                          ShowMessage(06F1) = Some rather nasty monsters hang out here.
003F EB 39                    jmp 0x7a
0041                          AddTreasure(00C8, 00, 00, 00, 00, D3)
0060                          ShowMessage(071B) = On the floor is a key. The grasp bears the Galabryan insignia and the initials KC. It must have belonged to King Cleowyn.  
006D                          ShowMessage(0797) = Between you and the key are monsters.
007A                          ax = PartyCountIs(01)
0085 75 15                    jnz 0x9c
0087                          AddEncounter(1F, 01)
0099 E9 E5 00                 jmp 0x181
009C                          ax = PartyCountIs(02)
00A7 75 27                    jnz 0xd0
00A9                          AddEncounter(1F, 01)
00BB                          AddEncounter(20, 02)
00CD E9 B1 00                 jmp 0x181
00D0                          ax = PartyCountIs(03)
00DB 75 4A                    jnz 0x127
00DD                          AddEncounter(1F, 01)
00EF                          AddEncounter(1F, 02)
0101                          AddEncounter(20, 03)
0113                          AddEncounter(20, 04)
0125 EB 5A                    jmp 0x181
0127                          AddEncounter(20, 01)
0139                          AddEncounter(20, 02)
014B                          AddEncounter(1F, 03)
015D                          AddEncounter(1F, 04)
016F                          AddEncounter(1F, 06)
0181                          RETURN

STRDOOR_0C:
0000                          BEGIN
0003                          CheckStrength(0A)
0012 72 4B                    jb 0x5f
0014                          ShowMessage(07BD) = You manage to open the door by brute strength.
0021                          ax = SetExitability(ax) // ax is usually 0 following equality check
0028 50                       push ax
0029                          ax = GetNextTile()
0030 50                       push ax
0031                          Push(01)
0035                          SetUnblocked()
003F                          Push(01)
0043                          ax = SetExitability(ax) // ax is usually 0 following equality check
004A 50                       push ax
004B                          ax = GetNextTile()
0052 50                       push ax
0053                          Move(stk[0], stk[1], stk[2])
005D EB 2A                    jmp 0x89
005F                          ShowMessage(07EC) = You are not strong enough to force the door open.
006C                          Push(00)
006F                          ax = SetExitability(ax) // ax is usually 0 following equality check
0076 50                       push ax
0077                          ax = GetNextTile()
007E 50                       push ax
007F                          Move(stk[0], stk[1], stk[2])
0089                          RETURN

TOVEST_0D:
0000                          BEGIN
0003                          GoMap(02, 70, 03, 01)
001E                          RETURN

MODMNSTR_0E:
0000                          BEGIN
0003                          ShowMessage(081E) = You encounter Rogues.
0010                          UnknownFunction(000F)
001D 3D 07 00                 cmp ax, 0x7
0020 77 2E                    ja 0x50
0022                          ShowMessage(0834) = The imps that haunt the dungeon frequently return gold and lost items to their original places.
002F                          AddTreasure(00C8, 00, 00, 00, 00, B5)
004E EB 39                    jmp 0x89
0050                          ShowMessage(0894) = The Rogues refuse to talk.
005D                          ShowMessage(08AF) = They charge you!
006A                          AddTreasure(00C8, 00, 00, 00, 00, 02)
0089                          ax = PartyCountIs(01)
0094 74 0D                    jz 0xa3
0096                          ax = PartyCountIs(02)
00A1 75 26                    jnz 0xc9
00A3                          AddEncounter(23, 01)
00B5                          AddEncounter(22, 02)
00C7 EB 62                    jmp 0x12b
00C9                          ax = PartyCountIs(03)
00D4 74 0D                    jz 0xe3
00D6                          ax = PartyCountIs(04)
00E1 75 48                    jnz 0x12b
00E3                          AddEncounter(22, 01)
00F5                          AddEncounter(23, 02)
0107                          AddEncounter(23, 03)
0119                          AddEncounter(21, 05)
012B                          RETURN

HRDMONST_0F:
0000                          BEGIN (saving si)
0004 BE 01 00                 mov si, 0x1
0007 EB 10                    jmp 0x19
0009                          Push(13)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)
000D                          Push(si)

WEAPENC_10:
0000                          BEGIN
0003                          ax = CheckState(02, 04, 01)
0017 75 2E                    jnz 0x47
0019                          ShowMessage(08C0) = You find nothing interesting in the room except a vial and some monsters.
0026                          AddTreasure(00C8, 00, 00, 00, 00, B5)
0045 EB 2D                    jmp 0x74
0047                          AddTreasure(00C8, 00, 00, 00, B7, 18)
0067                          ShowMessage(090A) = You notice an axe and a vial on the floor. You also notice some Bronze Ogres.
0074                          ax = PartyCountIs(01)
007F 75 15                    jnz 0x96
0081                          AddEncounter(26, 01)
0093 E9 C1 00                 jmp 0x157
0096                          ax = PartyCountIs(02)
00A1 75 27                    jnz 0xca
00A3                          AddEncounter(26, 01)
00B5                          AddEncounter(26, 02)
00C7 E9 8D 00                 jmp 0x157
00CA                          ax = PartyCountIs(03)
00D5 75 38                    jnz 0x10f
00D7                          AddEncounter(26, 01)
00E9                          AddEncounter(26, 02)
00FB                          AddEncounter(26, 03)
010D EB 48                    jmp 0x157
010F                          AddEncounter(26, 01)
0121                          AddEncounter(26, 02)
0133                          AddEncounter(26, 03)
0145                          AddEncounter(26, 04)
0157                          RETURN

PITA_11:
0000                          BEGIN
0003                          ax = CheckLevel(000F)
0011 75 03                    jnz 0x16
0013 E9 9D 00                 jmp 0xb3
0016                          ax = GetNextTile()
001D                          SetTileFloor(ax, 01)
002A 59                       pop cx
002B                          ShowMessage(0958) = You fall into a pit.
0038                          ShowMessage(096D) = You take heavy damage from the long, long fall.
0045                          ax = PartyCountIs(01)
0050 75 2A                    jnz 0x7c
0052                          DoDamage(012C)
005F                          GoMap(03, 11, 03, 05)
007A EB 35                    jmp 0xb1
007C                          ShowMessage(099D) = Since you are the first to land, your body provides a soft mattress for the rest of your party.
0089                          DoDamage(01C2)
0096                          GoMap(03, 11, 03, 05)
00B1 EB 35                    jmp 0xe8
00B3                          ShowMessage(09FD) = A kindly spirit rescues you from falling to your death.
00C0                          ShowMessage(0A35) = It warns you to stay away from danger until you are stronger.
00CD                          GoMap(01, 67, 02, 01)
00E8                          RETURN

SECDOOR_12:
0000                          BEGIN
0003                          ax = UsedSkill(0D, 08) // returns 0 if did not use, compares to 2nd op if did use
0012 73 4F                    jae 0x63
0014                          ax = UsedSpell(17) // returns 0 if did not use on map, level if used
0020 0B C0                    or ax, ax
0022 75 3F                    jnz 0x63
0024                          ax = UsedItem(A2, A2)
0037 75 2A                    jnz 0x63
0039                          ax = UsedItem(BD, BD)
004C 75 15                    jnz 0x63
004E                          ax = UsedItem(BE, BE)
0061 74 3B                    jz 0x9e
0063                          ShowMessage(0A73) = You detect a secret door in the wall.
0070                          Push(02)
0074                          Push(ED)
0078                          Push(01)
007C                          SetUnblocked()
0086                          Push(01)
008A                          Push(02)
008E                          Push(ED)
0092                          Move(stk[0], stk[1], stk[2])
009C EB 22                    jmp 0xc0
009E                          ShowMessage(0A99) = You see a blank wall.
00AB                          Push(00)
00AE                          Push(02)
00B2                          Push(ED)
00B6                          Move(stk[0], stk[1], stk[2])
00C0                          RETURN

_13:
0000                          BEGIN
0003                          ShowMessage(0AAF) = The gateway leads to THE DUNGEON ENTRANCE.
0010                          RETURN

_14:
0000                          BEGIN
0003                          ShowMessage(0ADA) = The gateway leads to THE VESTIBULE.
0010                          RETURN

PITB_15:
0000                          BEGIN
0003                          ax = CheckLevel(000F)
0011 75 03                    jnz 0x16
0013 E9 9D 00                 jmp 0xb3
0016                          ax = GetNextTile()
001D                          SetTileFloor(ax, 01)
002A 59                       pop cx
002B                          ShowMessage(0AFE) = You fall into a pit.
0038                          ShowMessage(0B13) = You take heavy damage from the long, long fall.
0045                          ax = PartyCountIs(01)
0050 75 2A                    jnz 0x7c
0052                          DoDamage(012C)
005F                          GoMap(03, 12, 03, 05)
007A EB 35                    jmp 0xb1
007C                          ShowMessage(0B43) = Since you are the first to land, your body provides a soft mattress for the rest of your party.
0089                          DoDamage(01C2)
0096                          GoMap(03, 12, 03, 05)
00B1 EB 34                    jmp 0xe7
00B3                          ShowMessage(0BA3) = A kindly spirit rescues you from falling to your death.
00C0                          ShowMessage(0BDB) = It warns you to stay away from danger until you are stronger.
00CD                          GoMap(00, 69, 02, 01)
00E7                          RETURN

PITC_16:
0000                          BEGIN
0003                          ax = CheckLevel(000F)
0011 75 03                    jnz 0x16
0013 E9 9D 00                 jmp 0xb3
0016                          ax = GetNextTile()
001D                          SetTileFloor(ax, 01)
002A 59                       pop cx
002B                          ShowMessage(0C19) = You fall into a pit.
0038                          ShowMessage(0C2E) = You take heavy damage from the long, long fall.
0045                          ax = PartyCountIs(01)
0050 75 2A                    jnz 0x7c
0052                          DoDamage(012C)
005F                          GoMap(01, 21, 03, 05)
007A EB 35                    jmp 0xb1
007C                          ShowMessage(0C5E) = Since you are the first to land, your body provides a soft mattress for the rest of your party.
0089                          DoDamage(01C2)
0096                          GoMap(01, 21, 03, 05)
00B1 EB 35                    jmp 0xe8
00B3                          ShowMessage(0CBE) = A kindly spirit rescues you from falling to your death.
00C0                          ShowMessage(0CF6) = It warns you to stay away from danger until you are stronger.
00CD                          GoMap(02, 76, 02, 01)
00E8                          RETURN

PITD_17:
0000                          BEGIN
0003                          ax = CheckLevel(000F)
0011 75 03                    jnz 0x16
0013 E9 9B 00                 jmp 0xb1
0016                          ax = GetNextTile()
001D                          SetTileFloor(ax, 01)
002A 59                       pop cx
002B                          ShowMessage(0D34) = You fall into a pit.
0038                          ShowMessage(0D49) = You take heavy damage from the long, long fall.
0045                          ax = PartyCountIs(01)
0050 75 29                    jnz 0x7b
0052                          DoDamage(012C)
005F                          GoMap(00, 22, 03, 05)
0079 EB 34                    jmp 0xaf
007B                          ShowMessage(0D79) = Since you are the first to land, your body provides a soft mattress for the rest of your party.
0088                          DoDamage(01C2)
0095                          GoMap(00, 22, 03, 05)
00AF EB 34                    jmp 0xe5
00B1                          ShowMessage(0DD9) = A kindly spirit rescues you from falling to your death.
00BE                          ShowMessage(0E11) = It warns you to stay away from danger until you are stronger.
00CB                          GoMap(00, 79, 02, 01)
00E5                          RETURN

TELEMESA_18:
0000                          BEGIN
0003                          TileIsNoJoinArea()
000B                          ShowMessage(0E4F) = There is a teleport in the west wall.
0018                          RETURN

NPCCHATA_19:
0000                          BEGIN
0003                          ShowMessage(0E75) = You encounter an Orc Ranger.
0010                          ShowPortrait(001E)
001D                          UnknownFunction(000F)
002A 3D 09 00                 cmp ax, 0x9
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0E92) = King Cleowyn had a special lockpick which opened a set of doors in the Vestibule, leading to his Palace. He was the king of thieves, or so my father told me.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0F30) = The Orc Ranger ignores you and wanders off.
004B                          RETURN

NPCCHATB_1A:
0000                          BEGIN
0003                          ShowMessage(0F5C) = You encounter a Human Wizard.
0010                          ShowPortrait(002B)
001D                          UnknownFunction(000F)
002A 3D 04 00                 cmp ax, 0x4
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0F7A) = The lone adventurer is often at a disadvantage in this cursed dungeon. Those deeper levels...oh, they are very dangerous, indeed.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0FFC) = The Human Wizard turns his back on you.
004B                          RETURN

NPCCHATC_1B:
0000                          BEGIN
0003                          ShowMessage(1024) = You encounter a Dwarf Knight.
0010                          ShowPortrait(001C)
001D                          UnknownFunction(000F)
002A 3D 0A 00                 cmp ax, 0xa
002D 77 0F                    ja 0x3e
002F                          ShowMessage(1042) = There are rumors of a fantastic treasury which King Cleowyn visited each night to count his ill-gotten tax revenues.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(10B7) = The Dwarf Knight seems uninterested in you and turns away.
004B                          RETURN

NPCCHATD_1C:
0000                          BEGIN
0003                          ShowMessage(10F2) = You encounter a Troll Cleric.
0010                          ShowPortrait(0028)
001D                          UnknownFunction(000F)
002A 3D 0C 00                 cmp ax, 0xc
002D 77 1C                    ja 0x4b
002F                          ShowMessage(1110) = Being able to detect hidden traps and doors is important for any party of adventurers wandering this dungeon.
003C                          ShowMessage(117E) = Also, keep an eye open for better lockpicks. They will open doors to new wonders.
0049 EB 1A                    jmp 0x65
004B                          ShowMessage(11D0) = The Troll Cleric is annoyed that you disturbed her reverie. She raps you on the head with her staff and marches off.
0058                          DoDamage(0003)
0065                          RETURN

NPCCHATE_1D:
0000                          BEGIN
0003                          ShowMessage(1245) = You encounter a Human Thief.
0010                          ShowPortrait(0022)
001D                          UnknownFunction(000F)
002A 3D 0B 00                 cmp ax, 0xb
002D 77 1C                    ja 0x4b
002F                          ShowMessage(1262) = The upper levels of this dungeon make up the Palace of King Cleowyn. He was a cruel ruler and was hated by all.
003C                          ShowMessage(12D2) = Beware of the many traps and pitfalls in and around the Palace. Not even the most clever thief can escape Cleowyn's traps.
0049 EB 0D                    jmp 0x58
004B                          ShowMessage(134D) = The Human Thief slithers away without saying a word.
0058                          RETURN

NPCCHATF_1E:
0000                          BEGIN
0003                          ShowMessage(1382) = You encounter an Elf Barbarian.
0010                          ShowPortrait(0018)
001D                          UnknownFunction(000F)
002A 3D 0C 00                 cmp ax, 0xc
002D 77 0F                    ja 0x3e
002F                          ShowMessage(13A2) = Beware the pit to be found at the heart of the mine. Only the very strongest can survive the fall into the deep abyss.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(1419) = The Elf Barbarian trudges off to kill some monsters.
004B                          RETURN

03FC: You may enter.
040B: Only heroes of the twentieth level or higher may venture beyond this door.
0456: The room is bare.
0468: You find 100 Gold Pieces lying on the floor.
0495: The room is empty, except for a few rogues.
04C1: You encounter Rogues counting their gold.
04EB: You successfully picked the locked door.
0514: The door is locked.
0528: You encounter Rogues.
053E: To reach the next level of the dungeon, you need a special key. The key is rumored to be somewhere on this level.
05B0: The Rogues refuse to talk.
05CB: They attack you!
05DC: Cro-Lizards snarl at you.
05F6: You see an interesting lockpick on the floor. On the shaft are the words - Property of King Cleowyn. The Cro-Lizards you see are also interested in the lockpick.
0698: King Cleowyn's Key unlocks the door.
06BD: The door is locked.  A special key opens this door.
06F1: Some rather nasty monsters hang out here.
071B: On the floor is a key. The grasp bears the Galabryan insignia and the initials KC. It must have belonged to King Cleowyn.  
0797: Between you and the key are monsters.
07BD: You manage to open the door by brute strength.
07EC: You are not strong enough to force the door open.
081E: You encounter Rogues.
0834: The imps that haunt the dungeon frequently return gold and lost items to their original places.
0894: The Rogues refuse to talk.
08AF: They charge you!
08C0: You find nothing interesting in the room except a vial and some monsters.
090A: You notice an axe and a vial on the floor. You also notice some Bronze Ogres.
0958: You fall into a pit.
096D: You take heavy damage from the long, long fall.
099D: Since you are the first to land, your body provides a soft mattress for the rest of your party.
09FD: A kindly spirit rescues you from falling to your death.
0A35: It warns you to stay away from danger until you are stronger.
0A73: You detect a secret door in the wall.
0A99: You see a blank wall.
0AAF: The gateway leads to THE DUNGEON ENTRANCE.
0ADA: The gateway leads to THE VESTIBULE.
0AFE: You fall into a pit.
0B13: You take heavy damage from the long, long fall.
0B43: Since you are the first to land, your body provides a soft mattress for the rest of your party.
0BA3: A kindly spirit rescues you from falling to your death.
0BDB: It warns you to stay away from danger until you are stronger.
0C19: You fall into a pit.
0C2E: You take heavy damage from the long, long fall.
0C5E: Since you are the first to land, your body provides a soft mattress for the rest of your party.
0CBE: A kindly spirit rescues you from falling to your death.
0CF6: It warns you to stay away from danger until you are stronger.
0D34: You fall into a pit.
0D49: You take heavy damage from the long, long fall.
0D79: Since you are the first to land, your body provides a soft mattress for the rest of your party.
0DD9: A kindly spirit rescues you from falling to your death.
0E11: It warns you to stay away from danger until you are stronger.
0E4F: There is a teleport in the west wall.
0E75: You encounter an Orc Ranger.
0E92: King Cleowyn had a special lockpick which opened a set of doors in the Vestibule, leading to his Palace. He was the king of thieves, or so my father told me.
0F30: The Orc Ranger ignores you and wanders off.
0F5C: You encounter a Human Wizard.
0F7A: The lone adventurer is often at a disadvantage in this cursed dungeon. Those deeper levels...oh, they are very dangerous, indeed.
0FFC: The Human Wizard turns his back on you.
1024: You encounter a Dwarf Knight.
1042: There are rumors of a fantastic treasury which King Cleowyn visited each night to count his ill-gotten tax revenues.
10B7: The Dwarf Knight seems uninterested in you and turns away.
10F2: You encounter a Troll Cleric.
1110: Being able to detect hidden traps and doors is important for any party of adventurers wandering this dungeon.
117E: Also, keep an eye open for better lockpicks. They will open doors to new wonders.
11D0: The Troll Cleric is annoyed that you disturbed her reverie. She raps you on the head with her staff and marches off.
1245: You encounter a Human Thief.
1262: The upper levels of this dungeon make up the Palace of King Cleowyn. He was a cruel ruler and was hated by all.
12D2: Beware of the many traps and pitfalls in and around the Palace. Not even the most clever thief can escape Cleowyn's traps.
134D: The Human Thief slithers away without saying a word.
1382: You encounter an Elf Barbarian.
13A2: Beware the pit to be found at the heart of the mine. Only the very strongest can survive the fall into the deep abyss.
1419: The Elf Barbarian trudges off to kill some monsters.
