TOEXIT_01:
0008  0000        BEGIN
000B  0003        SetMoveMap(00, 0x3A, 0x01, 0x01)
0025  001D        RETURN

TOVEST_02:
0027  0000        BEGIN
002A  0003        SetMoveMap(0x03, 0xF5, 0x03, 0x01)
0045  001E        RETURN

GATEMSGA_03:
0047  0000        BEGIN
004A  0003        ShowMessage(0x03FC) = The gateway leads to THE VESTIBULE.
0057  0010        RETURN

TELEPORT_04:
0059  0000        BEGIN
005C  0003        SetMoveMap(00, 0xF7, 0x04, 0x03)
0076  001D        RETURN

TELPORTW_05:
0078  0000        BEGIN
007B  0003        SetMoveMap(0x02, 0x57, 0x04, 0x01)
0096  001E        RETURN

TELPORTE_06:
0098  0000        BEGIN
009B  0003        SetMoveMap(0x03, 0x4F, 0x04, 0x01)
00B6  001E        RETURN

TELPORTS_07:
00B8  0000        BEGIN
00BB  0003        SetMoveMap(0x01, 0x8F, 0x05, 0x01)
00D6  001E        RETURN

STAIRMSG_08:
00D8  0000        BEGIN
00DB  0003        ShowMessage(0x0420) = Through the gateway to the west you see stairs leading down to the next level.
00E8  0010        RETURN

STAIRSDN_09:
00EA  0000        BEGIN
00ED  0003        SetMoveMap(0x01, 0x05, 0x01, 0x02)
0108  001E        RETURN

LKPKDOOR_0A:
010A  0000        BEGIN
010D  0003        ax = UsedItem(0xC0, 0xC4)
0120  0016        If (result.notequal) jump to 0029
0122  0018        ax = UsedSkill(0x0E) // returns 0 if did not use, compares to 2nd op if did use
012E  0024        compare(ax, 0x0004)
0131  0027        If (result.below) jump to 0068
0133  0029        SetMove2C(0x01, 0x03, 0x6F)
0149  003F        Push(03)
014D  0043        ax = GetNextTile()
0154  004A        Push(ax)
0155  004B        Push(01)
0159  004F        SetUnblocked()
0163  0059        ShowMessage(0x046F) = You successfully picked the locked door.
0170  0066        Jump to 008A
0172  0068        Push(00)
0175  006B        Push(03)
0179  006F        Push(6F)
017D  0073        SetMove2C(stk[0], stk[1], stk[2])
0187  007D        ShowMessage(0x0498) = The door is locked.
0194  008A        RETURN

TELEPORT_0B:
0196  0000        BEGIN
0199  0003        SetMoveMap(0x02, 0x0E, 0x01, 0x02)
01B4  001E        RETURN

LKPKDOOR_0C:
01B6  0000        BEGIN
01B9  0003        ax = UsedItem(0xC2, 0xC4)
01CC  0016        If (result.notequal) jump to 0029
01CE  0018        ax = UsedSkill(0x0E) // returns 0 if did not use, compares to 2nd op if did use
01DA  0024        compare(ax, 0x0008)
01DD  0027        If (result.below) jump to 0068
01DF  0029        SetMove2C(0x01, 0x03, 0x40)
01F5  003F        Push(03)
01F9  0043        ax = GetNextTile()
0200  004A        Push(ax)
0201  004B        Push(01)
0205  004F        SetUnblocked()
020F  0059        ShowMessage(0x04AC) = You successfully picked the locked door.
021C  0066        Jump to 008A
021E  0068        Push(00)
0221  006B        Push(03)
0225  006F        Push(40)
0229  0073        SetMove2C(stk[0], stk[1], stk[2])
0233  007D        ShowMessage(0x04D5) = The door is locked.
0240  008A        RETURN

GATEMSGB_0D:
0242  0000        BEGIN
0245  0003        ShowMessage(0x04E9) = The gateway leads to THE MAIN DUNGEON ENTRANCE.
0252  0010        RETURN

TELMESSA_0E:
0254  0000        BEGIN
0257  0003        ShowMessage(0x0519) = There is a teleport in the west wall.
0264  0010        RETURN

TELMESSB_0F:
0266  0000        BEGIN
0269  0003        ShowMessage(0x053F) = There is a teleport in the south wall.
0276  0010        RETURN

TELMESSC_10:
0278  0000        BEGIN
027B  0003        ShowMessage(0x0566) = There is a teleport in the west wall.
0288  0010        RETURN

TELMESSD_11:
028A  0000        BEGIN
028D  0003        ShowMessage(0x058C) = There is a teleport in the north wall.
029A  0010        RETURN

NPCCHATA_12:
029C  0000        BEGIN
029F  0003        ShowMessage(0x05B3) = You encounter a Gnome Barbarian.
02AC  0010        ShowPortrait(0x0019)
02B9  001D        ax = UnknownFunctionEC(0x000F)
02C6  002A        compare(ax, 0x0008)
02C9  002D        If (result.unsigned_greater_than) jump to 004B
02CB  002F        ShowMessage(0x05D4) = My father told me an ancient story. A Galabryan king once brought a powerful wizard to Twinion. This wizard did something very bad and caused the volcano to erupt.
02D8  003C        ShowMessage(0x0678) = Supposedly the wizard's castle is buried deep in the bowels of this mountain. It is his anguished spirit that keeps the volcano active.
02E5  0049        Jump to 0058
02E7  004B        ShowMessage(0x0700) = The Gnome Barbarian ignores you as he tries to remember his own name.
02F4  0058        RETURN

NPCCHATB_13:
02F6  0000        BEGIN
02F9  0003        ShowMessage(0x0746) = You encounter a Dwarf Wizard.
0306  0010        ShowPortrait(0x002C)
0313  001D        ax = UnknownFunctionEC(0x000F)
0320  002A        compare(ax, 0x000C)
0323  002D        If (result.unsigned_greater_than) jump to 003E
0325  002F        ShowMessage(0x0764) = Powerful magic once existed here. I've found scrolls and amulets and other magic charms that contain powerful spells. The Mana in these items is soon exhausted.
0332  003C        Jump to 005C
0334  003E        TeachSpell(0x12, 0x01)
0345  004F        ShowMessage(0x0805) = The Dwarf Wizard offers to teach you the Bless spell since you didn't hurt her.
0352  005C        RETURN

NPCCHATC_14:
0354  0000        BEGIN
0357  0003        ShowMessage(0x0855) = You encounter a Halfling Ranger.
0364  0010        ShowPortrait(0x0021)
0371  001D        ax = UnknownFunctionEC(0x000F)
037E  002A        compare(ax, 0x000D)
0381  002D        If (result.unsigned_greater_than) jump to 003E
0383  002F        ShowMessage(0x0876) = This place is called the Hall of Doors. Most doors lead nowhere. Others lead to wonders.
0390  003C        Jump to 004B
0392  003E        ShowMessage(0x08CF) = The Halfling Ranger wanders off in pursuit of friends.
039F  004B        RETURN

NPCCHATD_15:
03A1  0000        BEGIN
03A4  0003        ShowMessage(0x0906) = You encounter a Troll Cleric.
03B1  0010        ShowPortrait(0x0028)
03BE  001D        ax = UnknownFunctionEC(0x000F)
03CB  002A        compare(ax, 0x0006)
03CE  002D        If (result.unsigned_greater_than) jump to 003E
03D0  002F        ShowMessage(0x0924) = Someone left a rune message on the floor. It said that to reach the King's Apartments, you must take a turn for the worse. I wonder if it means that you must be sick to find his quarters.
03DD  003C        Jump to 004B
03DF  003E        ShowMessage(0x09E0) = The Troll Cleric is too busy counting her blessings to speak to you.
03EC  004B        RETURN

NPCCHATE_16:
03EE  0000        BEGIN
03F1  0003        ShowMessage(0x0A25) = You encounter a Troll Knight.
03FE  0010        ShowPortrait(0x001B)
040B  001D        ax = UnknownFunctionEC(0x000F)
0418  002A        compare(ax, 0x000B)
041B  002D        If (result.unsigned_greater_than) jump to 003E
041D  002F        ShowMessage(0x0A43) = A wise leader knows how to organize a party. Keep your fighters in front and your magicians safely in the rear. And as much as thieves are despised in general, they can serve you well, for their skills are impressive.
042A  003C        Jump to 005C
042C  003E        ModifyGold(0x000A)
043D  004F        ShowMessage(0x0B1D) = The Troll Knight gives you 10 Gold Pieces and departs in peace.
044A  005C        RETURN

LOWMNSTR_17:
044C  0000        BEGIN
044F  0003        ax = PartyCount()
0457  000B        compare(ax, 0x0001)
045A  000E        If (result.equal) jump to 001D
045C  0010        ax = PartyCount()
0464  0018        compare(ax, 0x0002)
0467  001B        If (result.notequal) jump to 0043
0469  001D        AddEncounter(0x1A, 0x01)
047B  002F        AddEncounter(0x1A, 0x02)
048D  0041        Jump to 008B
048F  0043        AddEncounter(0x1A, 0x01)
04A1  0055        AddEncounter(0x1A, 0x02)
04B3  0067        AddEncounter(0x1B, 0x03)
04C5  0079        AddEncounter(0x1B, 0x04)
04D7  008B        RETURN

LWRMNSTR_18:
04D9  0000        BEGIN
04DC  0003        ShowMessage(0x0B5D) = You encounter Goblins.
04E9  0010        ax = UnknownFunctionEC(0x000F)
04F6  001D        compare(ax, 0x0004)
04F9  0020        If (result.unsigned_greater_than) jump to 0031
04FB  0022        ShowMessage(0x0B74) = You should be gracious to us Goblins, or we will tell our masters the Goblin Kings that you are cruel and deserve to die most horribly.
0508  002F        Jump to 004B
050A  0031        ShowMessage(0x0BFC) = The Goblins refuse to talk.
0517  003E        ShowMessage(0x0C18) = They draw their weapons and attack!
0524  004B        ax = PartyCount()
052C  0053        compare(ax, 0x0001)
052F  0056        If (result.notequal) jump to 007F
0531  0058        AddEncounter(0x1C, 0x01)
0543  006A        AddEncounter(0x1C, 0x02)
0555  007C        Jump to 011E
0558  007F        ax = PartyCount()
0560  0087        compare(ax, 0x0002)
0563  008A        If (result.notequal) jump to 00C4
0565  008C        AddEncounter(0x1D, 0x01)
0577  009E        AddEncounter(0x1C, 0x02)
0589  00B0        AddEncounter(0x1C, 0x03)
059B  00C2        Jump to 011E
059D  00C4        AddEncounter(0x1E, 0x01)
05AF  00D6        AddEncounter(0x1E, 0x02)
05C1  00E8        AddEncounter(0x1D, 0x03)
05D3  00FA        AddEncounter(0x1D, 0x04)
05E5  010C        AddEncounter(0x1E, 0x05)
05F7  011E        RETURN

OGREENC_19:
05F9  0000        BEGIN
05FC  0003        ax = PartyCount()
0604  000B        compare(ax, 0x0001)
0607  000E        If (result.equal) jump to 001D
0609  0010        ax = PartyCount()
0611  0018        compare(ax, 0x0002)
0614  001B        If (result.notequal) jump to 0055
0616  001D        AddEncounter(0x21, 0x01)
0628  002F        AddEncounter(0x28, 0x02)
063A  0041        AddEncounter(0x23, 0x03)
064C  0053        Jump to 00C1
064E  0055        AddEncounter(0x1F, 0x01)
0660  0067        AddEncounter(0x20, 0x02)
0672  0079        AddEncounter(0x21, 0x03)
0684  008B        AddEncounter(0x21, 0x04)
0696  009D        AddEncounter(0x23, 0x05)
06A8  00AF        AddEncounter(0x28, 0x06)
06BA  00C1        RETURN

TUFMNSTR_1A:
06BC  0000        BEGIN
06BF  0003        ShowMessage(0x0C3C) = You encounter Rogues.
06CC  0010        ax = UnknownFunctionEC(0x000F)
06D9  001D        compare(ax, 0x0003)
06DC  0020        If (result.unsigned_greater_than) jump to 0031
06DE  0022        ShowMessage(0x0C52) = Bizarre creatures haunt this dungeon. Many know magic. A great evil must exist somewhere in the dungeon to spawn such a neverending host of monsters.
06EB  002F        Jump to 004B
06ED  0031        ShowMessage(0x0CE8) = The Rogues refuse to talk.
06FA  003E        ShowMessage(0x0D03) = They charge at you!
0707  004B        ax = PartyCount()
070F  0053        compare(ax, 0x0001)
0712  0056        If (result.notequal) jump to 006C
0714  0058        AddEncounter(0x22, 0x01)
0726  006A        Jump to 00E7
0728  006C        ax = PartyCount()
0730  0074        compare(ax, 0x0002)
0733  0077        If (result.notequal) jump to 009F
0735  0079        AddEncounter(0x23, 0x01)
0747  008B        AddEncounter(0x23, 0x02)
0759  009D        Jump to 00E7
075B  009F        AddEncounter(0x24, 0x01)
076D  00B1        AddEncounter(0x24, 0x02)
077F  00C3        AddEncounter(0x23, 0x03)
0791  00D5        AddEncounter(0x23, 0x04)
07A3  00E7        RETURN

STRMNSTR_1B:
07A5  0000        BEGIN
07A8  0003        ShowMessage(0x0D17) = You encounter Rogues!
07B5  0010        ShowMessage(0x0D2D) = The Rogues scowl at you and attack!
07C2  001D        ax = PartyCount()
07CA  0025        compare(ax, 0x0001)
07CD  0028        If (result.notequal) jump to 003E
07CF  002A        AddEncounter(0x28, 0x01)
07E1  003C        Jump to 00B9
07E3  003E        ax = PartyCount()
07EB  0046        compare(ax, 0x0002)
07EE  0049        If (result.notequal) jump to 0071
07F0  004B        AddEncounter(0x25, 0x01)
0802  005D        AddEncounter(0x27, 0x02)
0814  006F        Jump to 00B9
0816  0071        AddEncounter(0x27, 0x01)
0828  0083        AddEncounter(0x25, 0x02)
083A  0095        AddEncounter(0x28, 0x03)
084C  00A7        AddEncounter(0x26, 0x05)
085E  00B9        RETURN

WEAPENC_1C:
0860  0000        BEGIN
0863  0003        ax = CheckState04(0x02, 0x06)
0874  0014        compare(ax, 0x0001)
0877  0017        If (result.notequal) jump to 0047
0879  0019        AddTreasure(0x0190, 0x00, 0x00, 0x00, 0x00, 0xCE)
0898  0038        ShowMessage(0x0D51) = It looks like the Rogues you encounter have already looted the room.
08A5  0045        Jump to 0089
08A7  0047        AddTreasure(0x05DC, 0x00, 0x00, 0x00, 0x0C, 0x05)
08C7  0067        SetState00(0x02, 0x06, 0x01)
08DC  007C        ShowMessage(0x0D96) = Rogues covet the Sword of the Flames and Sword of Decision you see lying on the floor.
08E9  0089        ax = PartyCount()
08F1  0091        compare(ax, 0x0001)
08F4  0094        If (result.notequal) jump to 00AB
08F6  0096        AddEncounter(0x26, 0x01)
0908  00A8        Jump to 017E
090B  00AB        ax = PartyCount()
0913  00B3        compare(ax, 0x0002)
0916  00B6        If (result.notequal) jump to 00DF
0918  00B8        AddEncounter(0x25, 0x01)
092A  00CA        AddEncounter(0x26, 0x02)
093C  00DC        Jump to 017E
093F  00DF        ax = PartyCount()
0947  00E7        compare(ax, 0x0003)
094A  00EA        If (result.notequal) jump to 0124
094C  00EC        AddEncounter(0x28, 0x01)
095E  00FE        AddEncounter(0x24, 0x02)
0970  0110        AddEncounter(0x25, 0x03)
0982  0122        Jump to 017E
0984  0124        AddEncounter(0x25, 0x01)
0996  0136        AddEncounter(0x27, 0x02)
09A8  0148        AddEncounter(0x26, 0x03)
09BA  015A        AddEncounter(0x27, 0x04)
09CC  016C        AddEncounter(0x23, 0x05)
09DE  017E        RETURN

GOLDENC_1D:
09E0  0000        BEGIN
09E3  0003        ax = CheckState04(0x02, 0x07)
09F4  0014        compare(ax, 0x0001)
09F7  0017        If (result.notequal) jump to 0047
09F9  0019        AddTreasure(0x0064, 0x00, 0x00, 0x00, 0x00, 0xCB)
0A18  0038        ShowMessage(0x0DED) = Goblins grab their weapons as you enter the room.
0A25  0045        Jump to 0089
0A27  0047        AddTreasure(0x03E8, 0x00, 0x00, 0x00, 0xCB, 0xB5)
0A47  0067        SetState00(0x02, 0x07, 0x01)
0A5C  007C        ShowMessage(0x0E1F) = Goblins are pitching Gold Pieces against the wall.
0A69  0089        ax = PartyCount()
0A71  0091        compare(ax, 0x0001)
0A74  0094        If (result.equal) jump to 00A3
0A76  0096        ax = PartyCount()
0A7E  009E        compare(ax, 0x0002)
0A81  00A1        If (result.notequal) jump to 00C9
0A83  00A3        AddEncounter(0x1D, 0x01)
0A95  00B5        AddEncounter(0x1C, 0x02)
0AA7  00C7        Jump to 0111
0AA9  00C9        AddEncounter(0x1C, 0x01)
0ABB  00DB        AddEncounter(0x1C, 0x02)
0ACD  00ED        AddEncounter(0x1D, 0x03)
0ADF  00FF        AddEncounter(0x1D, 0x04)
0AF1  0111        RETURN

MAGICENC_1E:
0AF3  0000        BEGIN
0AF6  0003        ax = CheckState04(0x02, 0x08)
0B07  0014        compare(ax, 0x0001)
0B0A  0017        If (result.notequal) jump to 0048
0B0C  0019        AddTreasure(0x0078, 0x00, 0x00, 0x00, 0xCB, 0xB5)
0B2C  0039        ShowMessage(0x0E52) = Ogres grimace in pleasure as you walk into their ambush.
0B39  0046        Jump to 008B
0B3B  0048        AddTreasure(0x1388, 0x00, 0x00, 0xC5, 0x8A, 0x8E)
0B5C  0069        SetState00(0x02, 0x08, 0x01)
0B71  007E        ShowMessage(0x0E8B) = Ogres are playing with items you identify as the Ring of Vigor, a Cudgel Insignia, and the Wand of Radiance.
0B7E  008B        ax = PartyCount()
0B86  0093        compare(ax, 0x0001)
0B89  0096        If (result.notequal) jump to 00AD
0B8B  0098        AddEncounter(0x1F, 0x01)
0B9D  00AA        Jump to 0180
0BA0  00AD        ax = PartyCount()
0BA8  00B5        compare(ax, 0x0002)
0BAB  00B8        If (result.notequal) jump to 00E1
0BAD  00BA        AddEncounter(0x21, 0x01)
0BBF  00CC        AddEncounter(0x20, 0x02)
0BD1  00DE        Jump to 0180
0BD4  00E1        ax = PartyCount()
0BDC  00E9        compare(ax, 0x0003)
0BDF  00EC        If (result.notequal) jump to 0126
0BE1  00EE        AddEncounter(0x1F, 0x01)
0BF3  0100        AddEncounter(0x20, 0x02)
0C05  0112        AddEncounter(0x21, 0x03)
0C17  0124        Jump to 0180
0C19  0126        AddEncounter(0x1F, 0x01)
0C2B  0138        AddEncounter(0x1F, 0x02)
0C3D  014A        AddEncounter(0x20, 0x03)
0C4F  015C        AddEncounter(0x20, 0x04)
0C61  016E        AddEncounter(0x21, 0x05)
0C73  0180        RETURN

EMPTY:
0C75  0000        <Empty Function>

EMPTY:
0C7A  0000        <Empty Function>

EMPTY:
0C7F  0000        <Empty Function>

EMPTY:
0C84  0000        <Empty Function>

EMPTY:
0C89  0000        <Empty Function>

EMPTY:
0C8E  0000        <Empty Function>

EMPTY:
0C93  0000        <Empty Function>

EMPTY:
0C98  0000        <Empty Function>

EMPTY:
0C9D  0000        <Empty Function>

EMPTY:
0CA2  0000        <Empty Function>

EMPTY:
0CA7  0000        <Empty Function>

EMPTY:
0CAC  0000        <Empty Function>

EMPTY:
0CB1  0000        <Empty Function>

EMPTY:
0CB6  0000        <Empty Function>

EMPTY:
0CBB  0000        <Empty Function>

EMPTY:
0CC0  0000        <Empty Function>

EMPTY:
0CC5  0000        <Empty Function>

EMPTY:
0CCA  0000        <Empty Function>

EMPTY:
0CCF  0000        <Empty Function>

EMPTY:
0CD4  0000        <Empty Function>

EMPTY:
0CD9  0000        <Empty Function>

EMPTY:
0CDE  0000        <Empty Function>

EMPTY:
0CE3  0000        <Empty Function>

EMPTY:
0CE8  0000        <Empty Function>

EMPTY:
0CED  0000        <Empty Function>

EMPTY:
0CF2  0000        <Empty Function>

EMPTY:
0CF7  0000        <Empty Function>

EMPTY:
0CFC  0000        <Empty Function>

EMPTY:
0D01  0000        <Empty Function>

EMPTY:
0D06  0000        <Empty Function>

EMPTY:
0D0B  0000        <Empty Function>

EMPTY:
0D10  0000        <Empty Function>

EMPTY:
0D15  0000        <Empty Function>

EMPTY:
0D1A  0000        <Empty Function>

EMPTY:
0D1F  0000        <Empty Function>

EMPTY:
0D24  0000        <Empty Function>

EMPTY:
0D29  0000        <Empty Function>

EMPTY:
0D2E  0000        <Empty Function>

EMPTY:
0D33  0000        <Empty Function>

EMPTY:
0D38  0000        <Empty Function>

EMPTY:
0D3D  0000        <Empty Function>

EMPTY:
0D42  0000        <Empty Function>

EMPTY:
0D47  0000        <Empty Function>

EMPTY:
0D4C  0000        <Empty Function>

EMPTY:
0D51  0000        <Empty Function>

EMPTY:
0D56  0000        <Empty Function>

EMPTY:
0D5B  0000        <Empty Function>

EMPTY:
0D60  0000        <Empty Function>

EMPTY:
0D65  0000        <Empty Function>

EMPTY:
0D6A  0000        <Empty Function>

EMPTY:
0D6F  0000        <Empty Function>

EMPTY:
0D74  0000        <Empty Function>

EMPTY:
0D79  0000        <Empty Function>

EMPTY:
0D7E  0000        <Empty Function>

EMPTY:
0D83  0000        <Empty Function>

EMPTY:
0D88  0000        <Empty Function>

EMPTY:
0D8D  0000        <Empty Function>

EMPTY:
0D92  0000        <Empty Function>

EMPTY:
0D97  0000        <Empty Function>

EMPTY:
0D9C  0000        <Empty Function>

EMPTY:
0DA1  0000        <Empty Function>

EMPTY:
0DA6  0000        <Empty Function>

EMPTY:
0DAB  0000        <Empty Function>

EMPTY:
0DB0  0000        <Empty Function>

EMPTY:
0DB5  0000        <Empty Function>

EMPTY:
0DBA  0000        <Empty Function>

EMPTY:
0DBF  0000        <Empty Function>

EMPTY:
0DC4  0000        <Empty Function>

EMPTY:
0DC9  0000        <Empty Function>

EMPTY:
0DCE  0000        <Empty Function>

EMPTY:
0DD3  0000        <Empty Function>

EMPTY:
0DD8  0000        <Empty Function>

EMPTY:
0DDD  0000        <Empty Function>

EMPTY:
0DE2  0000        <Empty Function>

EMPTY:
0DE7  0000        <Empty Function>

EMPTY:
0DEC  0000        <Empty Function>

EMPTY:
0DF1  0000        <Empty Function>

EMPTY:
0DF6  0000        <Empty Function>

EMPTY:
0DFB  0000        <Empty Function>

EMPTY:
0E00  0000        <Empty Function>

EMPTY:
0E05  0000        <Empty Function>

EMPTY:
0E0A  0000        <Empty Function>

EMPTY:
0E0F  0000        <Empty Function>

EMPTY:
0E14  0000        <Empty Function>

EMPTY:
0E19  0000        <Empty Function>

EMPTY:
0E1E  0000        <Empty Function>

EMPTY:
0E23  0000        <Empty Function>

EMPTY:
0E28  0000        <Empty Function>

EMPTY:
0E2D  0000        <Empty Function>

EMPTY:
0E32  0000        <Empty Function>

EMPTY:
0E37  0000        <Empty Function>

EMPTY:
0E3C  0000        <Empty Function>

EMPTY:
0E41  0000        <Empty Function>

EMPTY:
0E46  0000        <Empty Function>

EMPTY:
0E4B  0000        <Empty Function>

EMPTY:
0E50  0000        <Empty Function>

EMPTY:
0E55  0000        <Empty Function>

EMPTY:
0E5A  0000        <Empty Function>

EMPTY:
0E5F  0000        <Empty Function>

EMPTY:
0E64  0000        <Empty Function>

EMPTY:
0E69  0000        <Empty Function>

EMPTY:
0E6E  0000        <Empty Function>

EMPTY:
0E73  0000        <Empty Function>

EMPTY:
0E78  0000        <Empty Function>

EMPTY:
0E7D  0000        <Empty Function>

EMPTY:
0E82  0000        <Empty Function>

EMPTY:
0E87  0000        <Empty Function>

EMPTY:
0E8C  0000        <Empty Function>

EMPTY:
0E91  0000        <Empty Function>

EMPTY:
0E96  0000        <Empty Function>

EMPTY:
0E9B  0000        <Empty Function>

EMPTY:
0EA0  0000        <Empty Function>

EMPTY:
0EA5  0000        <Empty Function>

EMPTY:
0EAA  0000        <Empty Function>

EMPTY:
0EAF  0000        <Empty Function>

EMPTY:
0EB4  0000        <Empty Function>

EMPTY:
0EB9  0000        <Empty Function>

EMPTY:
0EBE  0000        <Empty Function>

EMPTY:
0EC3  0000        <Empty Function>

EMPTY:
0EC8  0000        <Empty Function>

EMPTY:
0ECD  0000        <Empty Function>

EMPTY:
0ED2  0000        <Empty Function>

EMPTY:
0ED7  0000        <Empty Function>

EMPTY:
0EDC  0000        <Empty Function>

EMPTY:
0EE1  0000        <Empty Function>

EMPTY:
0EE6  0000        <Empty Function>

EMPTY:
0EEB  0000        <Empty Function>

EMPTY:
0EF0  0000        <Empty Function>

EMPTY:
0EF5  0000        <Empty Function>

EMPTY:
0EFA  0000        <Empty Function>

EMPTY:
0EFF  0000        <Empty Function>

EMPTY:
0F04  0000        <Empty Function>

EMPTY:
0F09  0000        <Empty Function>

EMPTY:
0F0E  0000        <Empty Function>

EMPTY:
0F13  0000        <Empty Function>

EMPTY:
0F18  0000        <Empty Function>

EMPTY:
0F1D  0000        <Empty Function>

EMPTY:
0F22  0000        <Empty Function>

EMPTY:
0F27  0000        <Empty Function>

EMPTY:
0F2C  0000        <Empty Function>

EMPTY:
0F31  0000        <Empty Function>

EMPTY:
0F36  0000        <Empty Function>

EMPTY:
0F3B  0000        <Empty Function>

EMPTY:
0F40  0000        <Empty Function>

EMPTY:
0F45  0000        <Empty Function>

EMPTY:
0F4A  0000        <Empty Function>

EMPTY:
0F4F  0000        <Empty Function>

EMPTY:
0F54  0000        <Empty Function>

EMPTY:
0F59  0000        <Empty Function>

EMPTY:
0F5E  0000        <Empty Function>

EMPTY:
0F63  0000        <Empty Function>

EMPTY:
0F68  0000        <Empty Function>

EMPTY:
0F6D  0000        <Empty Function>

EMPTY:
0F72  0000        <Empty Function>

EMPTY:
0F77  0000        <Empty Function>

EMPTY:
0F7C  0000        <Empty Function>

EMPTY:
0F81  0000        <Empty Function>

EMPTY:
0F86  0000        <Empty Function>

EMPTY:
0F8B  0000        <Empty Function>

EMPTY:
0F90  0000        <Empty Function>

EMPTY:
0F95  0000        <Empty Function>

EMPTY:
0F9A  0000        <Empty Function>

EMPTY:
0F9F  0000        <Empty Function>

EMPTY:
0FA4  0000        <Empty Function>

EMPTY:
0FA9  0000        <Empty Function>

EMPTY:
0FAE  0000        <Empty Function>

EMPTY:
0FB3  0000        <Empty Function>

EMPTY:
0FB8  0000        <Empty Function>

EMPTY:
0FBD  0000        <Empty Function>

EMPTY:
0FC2  0000        <Empty Function>

EMPTY:
0FC7  0000        <Empty Function>

EMPTY:
0FCC  0000        <Empty Function>

EMPTY:
0FD1  0000        <Empty Function>

EMPTY:
0FD6  0000        <Empty Function>

EMPTY:
0FDB  0000        <Empty Function>

EMPTY:
0FE0  0000        <Empty Function>

EMPTY:
0FE5  0000        <Empty Function>

EMPTY:
0FEA  0000        <Empty Function>

EMPTY:
0FEF  0000        <Empty Function>

EMPTY:
0FF4  0000        <Empty Function>

EMPTY:
0FF9  0000        <Empty Function>

EMPTY:
0FFE  0000        <Empty Function>

EMPTY:
1003  0000        <Empty Function>

EMPTY:
1008  0000        <Empty Function>

EMPTY:
100D  0000        <Empty Function>

EMPTY:
1012  0000        <Empty Function>

EMPTY:
1017  0000        <Empty Function>

EMPTY:
101C  0000        <Empty Function>

EMPTY:
1021  0000        <Empty Function>

EMPTY:
1026  0000        <Empty Function>

EMPTY:
102B  0000        <Empty Function>

EMPTY:
1030  0000        <Empty Function>

EMPTY:
1035  0000        <Empty Function>

EMPTY:
103A  0000        <Empty Function>

EMPTY:
103F  0000        <Empty Function>

EMPTY:
1044  0000        <Empty Function>

EMPTY:
1049  0000        <Empty Function>

EMPTY:
104E  0000        <Empty Function>

EMPTY:
1053  0000        <Empty Function>

EMPTY:
1058  0000        <Empty Function>

EMPTY:
105D  0000        <Empty Function>

EMPTY:
1062  0000        <Empty Function>

EMPTY:
1067  0000        <Empty Function>

EMPTY:
106C  0000        <Empty Function>

EMPTY:
1071  0000        <Empty Function>

EMPTY:
1076  0000        <Empty Function>

EMPTY:
107B  0000        <Empty Function>

EMPTY:
1080  0000        <Empty Function>

EMPTY:
1085  0000        <Empty Function>

EMPTY:
108A  0000        <Empty Function>

EMPTY:
108F  0000        <Empty Function>

EMPTY:
1094  0000        <Empty Function>

EMPTY:
1099  0000        <Empty Function>

EMPTY:
109E  0000        <Empty Function>

EMPTY:
10A3  0000        <Empty Function>

EMPTY:
10A8  0000        <Empty Function>

EMPTY:
10AD  0000        <Empty Function>

EMPTY:
10B2  0000        <Empty Function>

EMPTY:
10B7  0000        <Empty Function>

EMPTY:
10BC  0000        <Empty Function>

EMPTY:
10C1  0000        <Empty Function>

EMPTY:
10C6  0000        <Empty Function>

EMPTY:
10CB  0000        <Empty Function>

EMPTY:
10D0  0000        <Empty Function>

EMPTY:
10D5  0000        <Empty Function>

STRINGS:
03FC: The gateway leads to THE VESTIBULE.
0420: Through the gateway to the west you see stairs leading down to the next level.
046F: You successfully picked the locked door.
0498: The door is locked.
04AC: You successfully picked the locked door.
04D5: The door is locked.
04E9: The gateway leads to THE MAIN DUNGEON ENTRANCE.
0519: There is a teleport in the west wall.
053F: There is a teleport in the south wall.
0566: There is a teleport in the west wall.
058C: There is a teleport in the north wall.
05B3: You encounter a Gnome Barbarian.
05D4: My father told me an ancient story. A Galabryan king once brought a powerful wizard to Twinion. This wizard did something very bad and caused the volcano to erupt.
0678: Supposedly the wizard's castle is buried deep in the bowels of this mountain. It is his anguished spirit that keeps the volcano active.
0700: The Gnome Barbarian ignores you as he tries to remember his own name.
0746: You encounter a Dwarf Wizard.
0764: Powerful magic once existed here. I've found scrolls and amulets and other magic charms that contain powerful spells. The Mana in these items is soon exhausted.
0805: The Dwarf Wizard offers to teach you the Bless spell since you didn't hurt her.
0855: You encounter a Halfling Ranger.
0876: This place is called the Hall of Doors. Most doors lead nowhere. Others lead to wonders.
08CF: The Halfling Ranger wanders off in pursuit of friends.
0906: You encounter a Troll Cleric.
0924: Someone left a rune message on the floor. It said that to reach the King's Apartments, you must take a turn for the worse. I wonder if it means that you must be sick to find his quarters.
09E0: The Troll Cleric is too busy counting her blessings to speak to you.
0A25: You encounter a Troll Knight.
0A43: A wise leader knows how to organize a party. Keep your fighters in front and your magicians safely in the rear. And as much as thieves are despised in general, they can serve you well, for their skills are impressive.
0B1D: The Troll Knight gives you 10 Gold Pieces and departs in peace.
0B5D: You encounter Goblins.
0B74: You should be gracious to us Goblins, or we will tell our masters the Goblin Kings that you are cruel and deserve to die most horribly.
0BFC: The Goblins refuse to talk.
0C18: They draw their weapons and attack!
0C3C: You encounter Rogues.
0C52: Bizarre creatures haunt this dungeon. Many know magic. A great evil must exist somewhere in the dungeon to spawn such a neverending host of monsters.
0CE8: The Rogues refuse to talk.
0D03: They charge at you!
0D17: You encounter Rogues!
0D2D: The Rogues scowl at you and attack!
0D51: It looks like the Rogues you encounter have already looted the room.
0D96: Rogues covet the Sword of the Flames and Sword of Decision you see lying on the floor.
0DED: Goblins grab their weapons as you enter the room.
0E1F: Goblins are pitching Gold Pieces against the wall.
0E52: Ogres grimace in pleasure as you walk into their ambush.
0E8B: Ogres are playing with items you identify as the Ring of Vigor, a Cudgel Insignia, and the Wand of Radiance.
