TOEXIT_01:
0000                          BEGIN
0003                          GoMap(00, 3A, 01, 01)
001D                          RETURN

TOVEST_02:
0000                          BEGIN
0003                          GoMap(03, F5, 03, 01)
001E                          RETURN

GATEMSGA_03:
0000                          BEGIN
0003                          ShowMessage(03FC) = The gateway leads to THE VESTIBULE.
0010                          RETURN

TELEPORT_04:
0000                          BEGIN
0003                          GoMap(00, F7, 04, 03)
001D                          RETURN

TELPORTW_05:
0000                          BEGIN
0003                          GoMap(02, 57, 04, 01)
001E                          RETURN

TELPORTE_06:
0000                          BEGIN
0003                          GoMap(03, 4F, 04, 01)
001E                          RETURN

TELPORTS_07:
0000                          BEGIN
0003                          GoMap(01, 8F, 05, 01)
001E                          RETURN

STAIRMSG_08:
0000                          BEGIN
0003                          ShowMessage(0420) = Through the gateway to the west you see stairs leading down to the next level.
0010                          RETURN

STAIRSDN_09:
0000                          BEGIN
0003                          GoMap(01, 05, 01, 02)
001E                          RETURN

LKPKDOOR_0A:
0000                          BEGIN
0003                          ax = UsedItem(C0, C4)
0016                          If (result.notequal) value jump to 0029
0018                          ax = UsedSkill(0E) // returns 0 if did not use, compares to 2nd op if did use
0024                          compare(ax, 0004)
0027                          If (result.lessthan) jump to 0068
0029                          Move(01, 03, 6F)
003F                          Push(03)
0043                          ax = GetNextTile()
004A                          Push(ax)
004B                          Push(01)
004F                          SetUnblocked()
0059                          ShowMessage(046F) = You successfully picked the locked door.
0066                          Jump to 008A
0068                          Push(00)
006B                          Push(03)
006F                          Push(6F)
0073                          Move(stk[0], stk[1], stk[2])
007D                          ShowMessage(0498) = The door is locked.
008A                          RETURN

TELEPORT_0B:
0000                          BEGIN
0003                          GoMap(02, 0E, 01, 02)
001E                          RETURN

LKPKDOOR_0C:
0000                          BEGIN
0003                          ax = UsedItem(C2, C4)
0016                          If (result.notequal) value jump to 0029
0018                          ax = UsedSkill(0E) // returns 0 if did not use, compares to 2nd op if did use
0024                          compare(ax, 0008)
0027                          If (result.lessthan) jump to 0068
0029                          Move(01, 03, 40)
003F                          Push(03)
0043                          ax = GetNextTile()
004A                          Push(ax)
004B                          Push(01)
004F                          SetUnblocked()
0059                          ShowMessage(04AC) = You successfully picked the locked door.
0066                          Jump to 008A
0068                          Push(00)
006B                          Push(03)
006F                          Push(40)
0073                          Move(stk[0], stk[1], stk[2])
007D                          ShowMessage(04D5) = The door is locked.
008A                          RETURN

GATEMSGB_0D:
0000                          BEGIN
0003                          ShowMessage(04E9) = The gateway leads to THE MAIN DUNGEON ENTRANCE.
0010                          RETURN

TELMESSA_0E:
0000                          BEGIN
0003                          ShowMessage(0519) = There is a teleport in the west wall.
0010                          RETURN

TELMESSB_0F:
0000                          BEGIN
0003                          ShowMessage(053F) = There is a teleport in the south wall.
0010                          RETURN

TELMESSC_10:
0000                          BEGIN
0003                          ShowMessage(0566) = There is a teleport in the west wall.
0010                          RETURN

TELMESSD_11:
0000                          BEGIN
0003                          ShowMessage(058C) = There is a teleport in the north wall.
0010                          RETURN

NPCCHATA_12:
0000                          BEGIN
0003                          ShowMessage(05B3) = You encounter a Gnome Barbarian.
0010                          ShowPortrait(0019)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 0008)
002D                          If (result.greaterthan) value jump to 004B
002F                          ShowMessage(05D4) = My father told me an ancient story. A Galabryan king once brought a powerful wizard to Twinion. This wizard did something very bad and caused the volcano to erupt.
003C                          ShowMessage(0678) = Supposedly the wizard's castle is buried deep in the bowels of this mountain. It is his anguished spirit that keeps the volcano active.
0049                          Jump to 0058
004B                          ShowMessage(0700) = The Gnome Barbarian ignores you as he tries to remember his own name.
0058                          RETURN

NPCCHATB_13:
0000                          BEGIN
0003                          ShowMessage(0746) = You encounter a Dwarf Wizard.
0010                          ShowPortrait(002C)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000C)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0764) = Powerful magic once existed here. I've found scrolls and amulets and other magic charms that contain powerful spells. The Mana in these items is soon exhausted.
003C                          Jump to 005C
003E                          TeachSpell(12, 01)
004F                          ShowMessage(0805) = The Dwarf Wizard offers to teach you the Bless spell since you didn't hurt her.
005C                          RETURN

NPCCHATC_14:
0000                          BEGIN
0003                          ShowMessage(0855) = You encounter a Halfling Ranger.
0010                          ShowPortrait(0021)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000D)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0876) = This place is called the Hall of Doors. Most doors lead nowhere. Others lead to wonders.
003C                          Jump to 004B
003E                          ShowMessage(08CF) = The Halfling Ranger wanders off in pursuit of friends.
004B                          RETURN

NPCCHATD_15:
0000                          BEGIN
0003                          ShowMessage(0906) = You encounter a Troll Cleric.
0010                          ShowPortrait(0028)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 0006)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0924) = Someone left a rune message on the floor. It said that to reach the King's Apartments, you must take a turn for the worse. I wonder if it means that you must be sick to find his quarters.
003C                          Jump to 004B
003E                          ShowMessage(09E0) = The Troll Cleric is too busy counting her blessings to speak to you.
004B                          RETURN

NPCCHATE_16:
0000                          BEGIN
0003                          ShowMessage(0A25) = You encounter a Troll Knight.
0010                          ShowPortrait(001B)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000B)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0A43) = A wise leader knows how to organize a party. Keep your fighters in front and your magicians safely in the rear. And as much as thieves are despised in general, they can serve you well, for their skills are impressive.
003C                          Jump to 005C
003E                          ModifyGold(000A)
004F                          ShowMessage(0B1D) = The Troll Knight gives you 10 Gold Pieces and departs in peace.
005C                          RETURN

LOWMNSTR_17:
0000                          BEGIN
0003                          ax = PartyCount()
000B                          compare(ax, 0001)
000E                          If (result.equal) value jump to 001D
0010                          ax = PartyCount()
0018                          compare(ax, 0002)
001B                          If (result.notequal) value jump to 0043
001D                          AddEncounter(1A, 01)
002F                          AddEncounter(1A, 02)
0041                          Jump to 008B
0043                          AddEncounter(1A, 01)
0055                          AddEncounter(1A, 02)
0067                          AddEncounter(1B, 03)
0079                          AddEncounter(1B, 04)
008B                          RETURN

LWRMNSTR_18:
0000                          BEGIN
0003                          ShowMessage(0B5D) = You encounter Goblins.
0010                          ax = UnknownFunctionEC(000F)
001D                          compare(ax, 0004)
0020                          If (result.greaterthan) value jump to 0031
0022                          ShowMessage(0B74) = You should be gracious to us Goblins, or we will tell our masters the Goblin Kings that you are cruel and deserve to die most horribly.
002F                          Jump to 004B
0031                          ShowMessage(0BFC) = The Goblins refuse to talk.
003E                          ShowMessage(0C18) = They draw their weapons and attack!
004B                          ax = PartyCount()
0053                          compare(ax, 0001)
0056                          If (result.notequal) value jump to 007F
0058                          AddEncounter(1C, 01)
006A                          AddEncounter(1C, 02)
007C                          Jump to 011E
007F                          ax = PartyCount()
0087                          compare(ax, 0002)
008A                          If (result.notequal) value jump to 00C4
008C                          AddEncounter(1D, 01)
009E                          AddEncounter(1C, 02)
00B0                          AddEncounter(1C, 03)
00C2                          Jump to 011E
00C4                          AddEncounter(1E, 01)
00D6                          AddEncounter(1E, 02)
00E8                          AddEncounter(1D, 03)
00FA                          AddEncounter(1D, 04)
010C                          AddEncounter(1E, 05)
011E                          RETURN

OGREENC_19:
0000                          BEGIN
0003                          ax = PartyCount()
000B                          compare(ax, 0001)
000E                          If (result.equal) value jump to 001D
0010                          ax = PartyCount()
0018                          compare(ax, 0002)
001B                          If (result.notequal) value jump to 0055
001D                          AddEncounter(21, 01)
002F                          AddEncounter(28, 02)
0041                          AddEncounter(23, 03)
0053                          Jump to 00C1
0055                          AddEncounter(1F, 01)
0067                          AddEncounter(20, 02)
0079                          AddEncounter(21, 03)
008B                          AddEncounter(21, 04)
009D                          AddEncounter(23, 05)
00AF                          AddEncounter(28, 06)
00C1                          RETURN

TUFMNSTR_1A:
0000                          BEGIN
0003                          ShowMessage(0C3C) = You encounter Rogues.
0010                          ax = UnknownFunctionEC(000F)
001D                          compare(ax, 0003)
0020                          If (result.greaterthan) value jump to 0031
0022                          ShowMessage(0C52) = Bizarre creatures haunt this dungeon. Many know magic. A great evil must exist somewhere in the dungeon to spawn such a neverending host of monsters.
002F                          Jump to 004B
0031                          ShowMessage(0CE8) = The Rogues refuse to talk.
003E                          ShowMessage(0D03) = They charge at you!
004B                          ax = PartyCount()
0053                          compare(ax, 0001)
0056                          If (result.notequal) value jump to 006C
0058                          AddEncounter(22, 01)
006A                          Jump to 00E7
006C                          ax = PartyCount()
0074                          compare(ax, 0002)
0077                          If (result.notequal) value jump to 009F
0079                          AddEncounter(23, 01)
008B                          AddEncounter(23, 02)
009D                          Jump to 00E7
009F                          AddEncounter(24, 01)
00B1                          AddEncounter(24, 02)
00C3                          AddEncounter(23, 03)
00D5                          AddEncounter(23, 04)
00E7                          RETURN

STRMNSTR_1B:
0000                          BEGIN
0003                          ShowMessage(0D17) = You encounter Rogues!
0010                          ShowMessage(0D2D) = The Rogues scowl at you and attack!
001D                          ax = PartyCount()
0025                          compare(ax, 0001)
0028                          If (result.notequal) value jump to 003E
002A                          AddEncounter(28, 01)
003C                          Jump to 00B9
003E                          ax = PartyCount()
0046                          compare(ax, 0002)
0049                          If (result.notequal) value jump to 0071
004B                          AddEncounter(25, 01)
005D                          AddEncounter(27, 02)
006F                          Jump to 00B9
0071                          AddEncounter(27, 01)
0083                          AddEncounter(25, 02)
0095                          AddEncounter(28, 03)
00A7                          AddEncounter(26, 05)
00B9                          RETURN

WEAPENC_1C:
0000                          BEGIN
0003                          ax = CheckState(02, 06)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          AddTreasure(0190, 00, 00, 00, 00, CE)
0038                          ShowMessage(0D51) = It looks like the Rogues you encounter have already looted the room.
0045                          Jump to 0089
0047                          AddTreasure(05DC, 00, 00, 00, 0C, 05)
0067                          SetState(02, 06, 01)
007C                          ShowMessage(0D96) = Rogues covet the Sword of the Flames and Sword of Decision you see lying on the floor.
0089                          ax = PartyCount()
0091                          compare(ax, 0001)
0094                          If (result.notequal) value jump to 00AB
0096                          AddEncounter(26, 01)
00A8                          Jump to 017E
00AB                          ax = PartyCount()
00B3                          compare(ax, 0002)
00B6                          If (result.notequal) value jump to 00DF
00B8                          AddEncounter(25, 01)
00CA                          AddEncounter(26, 02)
00DC                          Jump to 017E
00DF                          ax = PartyCount()
00E7                          compare(ax, 0003)
00EA                          If (result.notequal) value jump to 0124
00EC                          AddEncounter(28, 01)
00FE                          AddEncounter(24, 02)
0110                          AddEncounter(25, 03)
0122                          Jump to 017E
0124                          AddEncounter(25, 01)
0136                          AddEncounter(27, 02)
0148                          AddEncounter(26, 03)
015A                          AddEncounter(27, 04)
016C                          AddEncounter(23, 05)
017E                          RETURN

GOLDENC_1D:
0000                          BEGIN
0003                          ax = CheckState(02, 07)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          AddTreasure(0064, 00, 00, 00, 00, CB)
0038                          ShowMessage(0DED) = Goblins grab their weapons as you enter the room.
0045                          Jump to 0089
0047                          AddTreasure(03E8, 00, 00, 00, CB, B5)
0067                          SetState(02, 07, 01)
007C                          ShowMessage(0E1F) = Goblins are pitching Gold Pieces against the wall.
0089                          ax = PartyCount()
0091                          compare(ax, 0001)
0094                          If (result.equal) value jump to 00A3
0096                          ax = PartyCount()
009E                          compare(ax, 0002)
00A1                          If (result.notequal) value jump to 00C9
00A3                          AddEncounter(1D, 01)
00B5                          AddEncounter(1C, 02)
00C7                          Jump to 0111
00C9                          AddEncounter(1C, 01)
00DB                          AddEncounter(1C, 02)
00ED                          AddEncounter(1D, 03)
00FF                          AddEncounter(1D, 04)
0111                          RETURN

MAGICENC_1E:
0000                          BEGIN
0003                          ax = CheckState(02, 08)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0048
0019                          AddTreasure(0078, 00, 00, 00, CB, B5)
0039                          ShowMessage(0E52) = Ogres grimace in pleasure as you walk into their ambush.
0046                          Jump to 008B
0048                          AddTreasure(1388, 00, 00, C5, 8A, 8E)
0069                          SetState(02, 08, 01)
007E                          ShowMessage(0E8B) = Ogres are playing with items you identify as the Ring of Vigor, a Cudgel Insignia, and the Wand of Radiance.
008B                          ax = PartyCount()
0093                          compare(ax, 0001)
0096                          If (result.notequal) value jump to 00AD
0098                          AddEncounter(1F, 01)
00AA                          Jump to 0180
00AD                          ax = PartyCount()
00B5                          compare(ax, 0002)
00B8                          If (result.notequal) value jump to 00E1
00BA                          AddEncounter(21, 01)
00CC                          AddEncounter(20, 02)
00DE                          Jump to 0180
00E1                          ax = PartyCount()
00E9                          compare(ax, 0003)
00EC                          If (result.notequal) value jump to 0126
00EE                          AddEncounter(1F, 01)
0100                          AddEncounter(20, 02)
0112                          AddEncounter(21, 03)
0124                          Jump to 0180
0126                          AddEncounter(1F, 01)
0138                          AddEncounter(1F, 02)
014A                          AddEncounter(20, 03)
015C                          AddEncounter(20, 04)
016E                          AddEncounter(21, 05)
0180                          RETURN

03FC: The gateway leads to THE VESTIBULE.
0420: Through the gateway to the west you see stairs leading down to the next level.
046F: You successfully picked the locked door.
0498: The door is locked.
04AC: You successfully picked the locked door.
04D5: The door is locked.
04E9: The gateway leads to THE MAIN DUNGEON ENTRANCE.
0519: There is a teleport in the west wall.
053F: There is a teleport in the south wall.
0566: There is a teleport in the west wall.
058C: There is a teleport in the north wall.
05B3: You encounter a Gnome Barbarian.
05D4: My father told me an ancient story. A Galabryan king once brought a powerful wizard to Twinion. This wizard did something very bad and caused the volcano to erupt.
0678: Supposedly the wizard's castle is buried deep in the bowels of this mountain. It is his anguished spirit that keeps the volcano active.
0700: The Gnome Barbarian ignores you as he tries to remember his own name.
0746: You encounter a Dwarf Wizard.
0764: Powerful magic once existed here. I've found scrolls and amulets and other magic charms that contain powerful spells. The Mana in these items is soon exhausted.
0805: The Dwarf Wizard offers to teach you the Bless spell since you didn't hurt her.
0855: You encounter a Halfling Ranger.
0876: This place is called the Hall of Doors. Most doors lead nowhere. Others lead to wonders.
08CF: The Halfling Ranger wanders off in pursuit of friends.
0906: You encounter a Troll Cleric.
0924: Someone left a rune message on the floor. It said that to reach the King's Apartments, you must take a turn for the worse. I wonder if it means that you must be sick to find his quarters.
09E0: The Troll Cleric is too busy counting her blessings to speak to you.
0A25: You encounter a Troll Knight.
0A43: A wise leader knows how to organize a party. Keep your fighters in front and your magicians safely in the rear. And as much as thieves are despised in general, they can serve you well, for their skills are impressive.
0B1D: The Troll Knight gives you 10 Gold Pieces and departs in peace.
0B5D: You encounter Goblins.
0B74: You should be gracious to us Goblins, or we will tell our masters the Goblin Kings that you are cruel and deserve to die most horribly.
0BFC: The Goblins refuse to talk.
0C18: They draw their weapons and attack!
0C3C: You encounter Rogues.
0C52: Bizarre creatures haunt this dungeon. Many know magic. A great evil must exist somewhere in the dungeon to spawn such a neverending host of monsters.
0CE8: The Rogues refuse to talk.
0D03: They charge at you!
0D17: You encounter Rogues!
0D2D: The Rogues scowl at you and attack!
0D51: It looks like the Rogues you encounter have already looted the room.
0D96: Rogues covet the Sword of the Flames and Sword of Decision you see lying on the floor.
0DED: Goblins grab their weapons as you enter the room.
0E1F: Goblins are pitching Gold Pieces against the wall.
0E52: Ogres grimace in pleasure as you walk into their ambush.
0E8B: Ogres are playing with items you identify as the Ring of Vigor, a Cudgel Insignia, and the Wand of Radiance.
