Functn01: "TOEXIT"
0000                          BEGIN
0003                          GoMap(00, 3A, 01, 01)
001D                          RETURN

Functn02: "TOVEST"
0000                          BEGIN
0003                          GoMap(03, F5, 03, 01)
001E                          RETURN

Functn03: "GATEMSGA"
0000                          BEGIN
0003                          ShowMessage(03FC) = The gateway leads to THE VESTIBULE.
0010                          RETURN

Functn04: "TELEPORT"
0000                          BEGIN
0003                          GoMap(00, F7, 04, 03)
001D                          RETURN

Functn05: "TELPORTW"
0000                          BEGIN
0003                          GoMap(02, 57, 04, 01)
001E                          RETURN

Functn06: "TELPORTE"
0000                          BEGIN
0003                          GoMap(03, 4F, 04, 01)
001E                          RETURN

Functn07: "TELPORTS"
0000                          BEGIN
0003                          GoMap(01, 8F, 05, 01)
001E                          RETURN

Functn08: "STAIRMSG"
0000                          BEGIN
0003                          ShowMessage(0420) = Through the gateway to the west you see stairs leading down to the next level.
0010                          RETURN

Functn09: "STAIRSDN"
0000                          BEGIN
0003                          GoMap(01, 05, 01, 02)
001E                          RETURN

Functn0A: "LKPKDOOR"
0000                          BEGIN
0003 B8 C4 00                 mov ax, 0xc4
0006 50                       push ax
0007 B8 C0 00                 mov ax, 0xc0
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 11                    jnz 0x29
0018 B8 0E 00                 mov ax, 0xe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 58              call far word [es:bx+0x58]
0023 59                       pop cx
0024 3D 04 00                 cmp ax, 0x4
0027 72 3F                    jb 0x68
0029 B8 01 00                 mov ax, 0x1
002C 50                       push ax
002D B8 03 00                 mov ax, 0x3
0030 50                       push ax
0031 B8 6F 00                 mov ax, 0x6f
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 2C              call far word [es:bx+0x2c]
003C 83 C4 06                 add sp, 0x6
003F B8 03 00                 mov ax, 0x3
0042 50                       push ax
0043 C4 5E 06                 les bx, [bp+0x6]
0046 26 FF 5F 20              call far word [es:bx+0x20]
004A 50                       push ax
004B B8 01 00                 mov ax, 0x1
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 5F 30              call far word [es:bx+0x30]
0056 83 C4 06                 add sp, 0x6
0059                          ShowMessage(046F) = You successfully picked the locked door.
0066 EB 22                    jmp 0x8a
0068 33 C0                    xor ax, ax
006A 50                       push ax
006B B8 03 00                 mov ax, 0x3
006E 50                       push ax
006F B8 6F 00                 mov ax, 0x6f
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 5F 2C              call far word [es:bx+0x2c]
007A 83 C4 06                 add sp, 0x6
007D                          ShowMessage(0498) = The door is locked.
008A                          RETURN

Functn0B: "TELEPORT"
0000                          BEGIN
0003                          GoMap(02, 0E, 01, 02)
001E                          RETURN

Functn0C: "LKPKDOOR"
0000                          BEGIN
0003 B8 C4 00                 mov ax, 0xc4
0006 50                       push ax
0007 B8 C2 00                 mov ax, 0xc2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 11                    jnz 0x29
0018 B8 0E 00                 mov ax, 0xe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 58              call far word [es:bx+0x58]
0023 59                       pop cx
0024 3D 08 00                 cmp ax, 0x8
0027 72 3F                    jb 0x68
0029 B8 01 00                 mov ax, 0x1
002C 50                       push ax
002D B8 03 00                 mov ax, 0x3
0030 50                       push ax
0031 B8 40 00                 mov ax, 0x40
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 2C              call far word [es:bx+0x2c]
003C 83 C4 06                 add sp, 0x6
003F B8 03 00                 mov ax, 0x3
0042 50                       push ax
0043 C4 5E 06                 les bx, [bp+0x6]
0046 26 FF 5F 20              call far word [es:bx+0x20]
004A 50                       push ax
004B B8 01 00                 mov ax, 0x1
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 5F 30              call far word [es:bx+0x30]
0056 83 C4 06                 add sp, 0x6
0059                          ShowMessage(04AC) = You successfully picked the locked door.
0066 EB 22                    jmp 0x8a
0068 33 C0                    xor ax, ax
006A 50                       push ax
006B B8 03 00                 mov ax, 0x3
006E 50                       push ax
006F B8 40 00                 mov ax, 0x40
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 5F 2C              call far word [es:bx+0x2c]
007A 83 C4 06                 add sp, 0x6
007D                          ShowMessage(04D5) = The door is locked.
008A                          RETURN

Functn0D: "GATEMSGB"
0000                          BEGIN
0003                          ShowMessage(04E9) = The gateway leads to THE MAIN DUNGEON ENTRANCE.
0010                          RETURN

Functn0E: "TELMESSA"
0000                          BEGIN
0003                          ShowMessage(0519) = There is a teleport in the west wall.
0010                          RETURN

Functn0F: "TELMESSB"
0000                          BEGIN
0003                          ShowMessage(053F) = There is a teleport in the south wall.
0010                          RETURN

Functn10: "TELMESSC"
0000                          BEGIN
0003                          ShowMessage(0566) = There is a teleport in the west wall.
0010                          RETURN

Functn11: "TELMESSD"
0000                          BEGIN
0003                          ShowMessage(058C) = There is a teleport in the north wall.
0010                          RETURN

Functn12: "NPCCHATA"
0000                          BEGIN
0003                          ShowMessage(05B3) = You encounter a Gnome Barbarian.
0010                          ShowPortrait(0019)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 08 00                 cmp ax, 0x8
002D 77 1C                    ja 0x4b
002F                          ShowMessage(05D4) = My father told me an ancient story. A Galabryan king once brought a powerful wizard to Twinion. This wizard did something very bad and caused the volcano to erupt.
003C                          ShowMessage(0678) = Supposedly the wizard's castle is buried deep in the bowels of this mountain. It is his anguished spirit that keeps the volcano active.
0049 EB 0D                    jmp 0x58
004B                          ShowMessage(0700) = The Gnome Barbarian ignores you as he tries to remember his own name.
0058                          RETURN

Functn13: "NPCCHATB"
0000                          BEGIN
0003                          ShowMessage(0746) = You encounter a Dwarf Wizard.
0010                          ShowPortrait(002C)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0C 00                 cmp ax, 0xc
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0764) = Powerful magic once existed here. I've found scrolls and amulets and other magic charms that contain powerful spells. The Mana in these items is soon exhausted.
003C EB 1E                    jmp 0x5c
003E B8 01 00                 mov ax, 0x1
0041 50                       push ax
0042 B8 12 00                 mov ax, 0x12
0045 50                       push ax
0046 C4 5E 06                 les bx, [bp+0x6]
0049 26 FF 5F 68              call far word [es:bx+0x68]
004D 59                       pop cx
004E 59                       pop cx
004F                          ShowMessage(0805) = The Dwarf Wizard offers to teach you the Bless spell since you didn't hurt her.
005C                          RETURN

Functn14: "NPCCHATC"
0000                          BEGIN
0003                          ShowMessage(0855) = You encounter a Halfling Ranger.
0010                          ShowPortrait(0021)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0D 00                 cmp ax, 0xd
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0876) = This place is called the Hall of Doors. Most doors lead nowhere. Others lead to wonders.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(08CF) = The Halfling Ranger wanders off in pursuit of friends.
004B                          RETURN

Functn15: "NPCCHATD"
0000                          BEGIN
0003                          ShowMessage(0906) = You encounter a Troll Cleric.
0010                          ShowPortrait(0028)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 06 00                 cmp ax, 0x6
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0924) = Someone left a rune message on the floor. It said that to reach the King's Apartments, you must take a turn for the worse. I wonder if it means that you must be sick to find his quarters.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(09E0) = The Troll Cleric is too busy counting her blessings to speak to you.
004B                          RETURN

Functn16: "NPCCHATE"
0000                          BEGIN
0003                          ShowMessage(0A25) = You encounter a Troll Knight.
0010                          ShowPortrait(001B)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0B 00                 cmp ax, 0xb
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0A43) = A wise leader knows how to organize a party. Keep your fighters in front and your magicians safely in the rear. And as much as thieves are despised in general, they can serve you well, for their skills are impressive.
003C EB 1E                    jmp 0x5c
003E 33 C0                    xor ax, ax
0040 BA 0A 00                 mov dx, 0xa
0043 50                       push ax
0044 52                       push dx
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 9F AC 00           call far word [es:bx+0xac]
004D 59                       pop cx
004E 59                       pop cx
004F                          ShowMessage(0B1D) = The Troll Knight gives you 10 Gold Pieces and departs in peace.
005C                          RETURN

Functn17: "LOWMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 74 0D                    jz 0x1d
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F F0 00           call far word [es:bx+0xf0]
0018 3D 02 00                 cmp ax, 0x2
001B 75 26                    jnz 0x43
001D B8 1A 00                 mov ax, 0x1a
0020 50                       push ax
0021 B8 01 00                 mov ax, 0x1
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F D4 00           call far word [es:bx+0xd4]
002D 59                       pop cx
002E 59                       pop cx
002F B8 1A 00                 mov ax, 0x1a
0032 50                       push ax
0033 B8 02 00                 mov ax, 0x2
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F D4 00           call far word [es:bx+0xd4]
003F 59                       pop cx
0040 59                       pop cx
0041 EB 48                    jmp 0x8b
0043 B8 1A 00                 mov ax, 0x1a
0046 50                       push ax
0047 B8 01 00                 mov ax, 0x1
004A 50                       push ax
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0053 59                       pop cx
0054 59                       pop cx
0055 B8 1A 00                 mov ax, 0x1a
0058 50                       push ax
0059 B8 02 00                 mov ax, 0x2
005C 50                       push ax
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 9F D4 00           call far word [es:bx+0xd4]
0065 59                       pop cx
0066 59                       pop cx
0067 B8 1B 00                 mov ax, 0x1b
006A 50                       push ax
006B B8 03 00                 mov ax, 0x3
006E 50                       push ax
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 9F D4 00           call far word [es:bx+0xd4]
0077 59                       pop cx
0078 59                       pop cx
0079 B8 1B 00                 mov ax, 0x1b
007C 50                       push ax
007D B8 04 00                 mov ax, 0x4
0080 50                       push ax
0081 C4 5E 06                 les bx, [bp+0x6]
0084 26 FF 9F D4 00           call far word [es:bx+0xd4]
0089 59                       pop cx
008A 59                       pop cx
008B                          RETURN

Functn18: "LWRMNSTR"
0000                          BEGIN
0003                          ShowMessage(0B5D) = You encounter Goblins.
0010                          UnknownFunction(000F) [es:bx+0xec]
001D 3D 04 00                 cmp ax, 0x4
0020 77 0F                    ja 0x31
0022                          ShowMessage(0B74) = You should be gracious to us Goblins, or we will tell our masters the Goblin Kings that you are cruel and deserve to die most horribly.
002F EB 1A                    jmp 0x4b
0031                          ShowMessage(0BFC) = The Goblins refuse to talk.
003E                          ShowMessage(0C18) = They draw their weapons and attack!
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0053 3D 01 00                 cmp ax, 0x1
0056 75 27                    jnz 0x7f
0058 B8 1C 00                 mov ax, 0x1c
005B 50                       push ax
005C B8 01 00                 mov ax, 0x1
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A B8 1C 00                 mov ax, 0x1c
006D 50                       push ax
006E B8 02 00                 mov ax, 0x2
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F D4 00           call far word [es:bx+0xd4]
007A 59                       pop cx
007B 59                       pop cx
007C E9 9F 00                 jmp 0x11e
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 9F F0 00           call far word [es:bx+0xf0]
0087 3D 02 00                 cmp ax, 0x2
008A 75 38                    jnz 0xc4
008C B8 1D 00                 mov ax, 0x1d
008F 50                       push ax
0090 B8 01 00                 mov ax, 0x1
0093 50                       push ax
0094 C4 5E 06                 les bx, [bp+0x6]
0097 26 FF 9F D4 00           call far word [es:bx+0xd4]
009C 59                       pop cx
009D 59                       pop cx
009E B8 1C 00                 mov ax, 0x1c
00A1 50                       push ax
00A2 B8 02 00                 mov ax, 0x2
00A5 50                       push ax
00A6 C4 5E 06                 les bx, [bp+0x6]
00A9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AE 59                       pop cx
00AF 59                       pop cx
00B0 B8 1C 00                 mov ax, 0x1c
00B3 50                       push ax
00B4 B8 03 00                 mov ax, 0x3
00B7 50                       push ax
00B8 C4 5E 06                 les bx, [bp+0x6]
00BB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C0 59                       pop cx
00C1 59                       pop cx
00C2 EB 5A                    jmp 0x11e
00C4 B8 1E 00                 mov ax, 0x1e
00C7 50                       push ax
00C8 B8 01 00                 mov ax, 0x1
00CB 50                       push ax
00CC C4 5E 06                 les bx, [bp+0x6]
00CF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D4 59                       pop cx
00D5 59                       pop cx
00D6 B8 1E 00                 mov ax, 0x1e
00D9 50                       push ax
00DA B8 02 00                 mov ax, 0x2
00DD 50                       push ax
00DE C4 5E 06                 les bx, [bp+0x6]
00E1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E6 59                       pop cx
00E7 59                       pop cx
00E8 B8 1D 00                 mov ax, 0x1d
00EB 50                       push ax
00EC B8 03 00                 mov ax, 0x3
00EF 50                       push ax
00F0 C4 5E 06                 les bx, [bp+0x6]
00F3 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F8 59                       pop cx
00F9 59                       pop cx
00FA B8 1D 00                 mov ax, 0x1d
00FD 50                       push ax
00FE B8 04 00                 mov ax, 0x4
0101 50                       push ax
0102 C4 5E 06                 les bx, [bp+0x6]
0105 26 FF 9F D4 00           call far word [es:bx+0xd4]
010A 59                       pop cx
010B 59                       pop cx
010C B8 1E 00                 mov ax, 0x1e
010F 50                       push ax
0110 B8 05 00                 mov ax, 0x5
0113 50                       push ax
0114 C4 5E 06                 les bx, [bp+0x6]
0117 26 FF 9F D4 00           call far word [es:bx+0xd4]
011C 59                       pop cx
011D 59                       pop cx
011E                          RETURN

Functn19: "OGREENC"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 74 0D                    jz 0x1d
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F F0 00           call far word [es:bx+0xf0]
0018 3D 02 00                 cmp ax, 0x2
001B 75 38                    jnz 0x55
001D B8 21 00                 mov ax, 0x21
0020 50                       push ax
0021 B8 01 00                 mov ax, 0x1
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F D4 00           call far word [es:bx+0xd4]
002D 59                       pop cx
002E 59                       pop cx
002F B8 28 00                 mov ax, 0x28
0032 50                       push ax
0033 B8 02 00                 mov ax, 0x2
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F D4 00           call far word [es:bx+0xd4]
003F 59                       pop cx
0040 59                       pop cx
0041 B8 23 00                 mov ax, 0x23
0044 50                       push ax
0045 B8 03 00                 mov ax, 0x3
0048 50                       push ax
0049 C4 5E 06                 les bx, [bp+0x6]
004C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0051 59                       pop cx
0052 59                       pop cx
0053 EB 6C                    jmp 0xc1
0055 B8 1F 00                 mov ax, 0x1f
0058 50                       push ax
0059 B8 01 00                 mov ax, 0x1
005C 50                       push ax
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 9F D4 00           call far word [es:bx+0xd4]
0065 59                       pop cx
0066 59                       pop cx
0067 B8 20 00                 mov ax, 0x20
006A 50                       push ax
006B B8 02 00                 mov ax, 0x2
006E 50                       push ax
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 9F D4 00           call far word [es:bx+0xd4]
0077 59                       pop cx
0078 59                       pop cx
0079 B8 21 00                 mov ax, 0x21
007C 50                       push ax
007D B8 03 00                 mov ax, 0x3
0080 50                       push ax
0081 C4 5E 06                 les bx, [bp+0x6]
0084 26 FF 9F D4 00           call far word [es:bx+0xd4]
0089 59                       pop cx
008A 59                       pop cx
008B B8 21 00                 mov ax, 0x21
008E 50                       push ax
008F B8 04 00                 mov ax, 0x4
0092 50                       push ax
0093 C4 5E 06                 les bx, [bp+0x6]
0096 26 FF 9F D4 00           call far word [es:bx+0xd4]
009B 59                       pop cx
009C 59                       pop cx
009D B8 23 00                 mov ax, 0x23
00A0 50                       push ax
00A1 B8 05 00                 mov ax, 0x5
00A4 50                       push ax
00A5 C4 5E 06                 les bx, [bp+0x6]
00A8 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AD 59                       pop cx
00AE 59                       pop cx
00AF B8 28 00                 mov ax, 0x28
00B2 50                       push ax
00B3 B8 06 00                 mov ax, 0x6
00B6 50                       push ax
00B7 C4 5E 06                 les bx, [bp+0x6]
00BA 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BF 59                       pop cx
00C0 59                       pop cx
00C1                          RETURN

Functn1A: "TUFMNSTR"
0000                          BEGIN
0003                          ShowMessage(0C3C) = You encounter Rogues.
0010                          UnknownFunction(000F) [es:bx+0xec]
001D 3D 03 00                 cmp ax, 0x3
0020 77 0F                    ja 0x31
0022                          ShowMessage(0C52) = Bizarre creatures haunt this dungeon. Many know magic. A great evil must exist somewhere in the dungeon to spawn such a neverending host of monsters.
002F EB 1A                    jmp 0x4b
0031                          ShowMessage(0CE8) = The Rogues refuse to talk.
003E                          ShowMessage(0D03) = They charge at you!
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0053 3D 01 00                 cmp ax, 0x1
0056 75 14                    jnz 0x6c
0058 B8 22 00                 mov ax, 0x22
005B 50                       push ax
005C B8 01 00                 mov ax, 0x1
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A EB 7B                    jmp 0xe7
006C C4 5E 06                 les bx, [bp+0x6]
006F 26 FF 9F F0 00           call far word [es:bx+0xf0]
0074 3D 02 00                 cmp ax, 0x2
0077 75 26                    jnz 0x9f
0079 B8 23 00                 mov ax, 0x23
007C 50                       push ax
007D B8 01 00                 mov ax, 0x1
0080 50                       push ax
0081 C4 5E 06                 les bx, [bp+0x6]
0084 26 FF 9F D4 00           call far word [es:bx+0xd4]
0089 59                       pop cx
008A 59                       pop cx
008B B8 23 00                 mov ax, 0x23
008E 50                       push ax
008F B8 02 00                 mov ax, 0x2
0092 50                       push ax
0093 C4 5E 06                 les bx, [bp+0x6]
0096 26 FF 9F D4 00           call far word [es:bx+0xd4]
009B 59                       pop cx
009C 59                       pop cx
009D EB 48                    jmp 0xe7
009F B8 24 00                 mov ax, 0x24
00A2 50                       push ax
00A3 B8 01 00                 mov ax, 0x1
00A6 50                       push ax
00A7 C4 5E 06                 les bx, [bp+0x6]
00AA 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AF 59                       pop cx
00B0 59                       pop cx
00B1 B8 24 00                 mov ax, 0x24
00B4 50                       push ax
00B5 B8 02 00                 mov ax, 0x2
00B8 50                       push ax
00B9 C4 5E 06                 les bx, [bp+0x6]
00BC 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C1 59                       pop cx
00C2 59                       pop cx
00C3 B8 23 00                 mov ax, 0x23
00C6 50                       push ax
00C7 B8 03 00                 mov ax, 0x3
00CA 50                       push ax
00CB C4 5E 06                 les bx, [bp+0x6]
00CE 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D3 59                       pop cx
00D4 59                       pop cx
00D5 B8 23 00                 mov ax, 0x23
00D8 50                       push ax
00D9 B8 04 00                 mov ax, 0x4
00DC 50                       push ax
00DD C4 5E 06                 les bx, [bp+0x6]
00E0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E5 59                       pop cx
00E6 59                       pop cx
00E7                          RETURN

Functn1B: "STRMNSTR"
0000                          BEGIN
0003                          ShowMessage(0D17) = You encounter Rogues!
0010                          ShowMessage(0D2D) = The Rogues scowl at you and attack!
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F F0 00           call far word [es:bx+0xf0]
0025 3D 01 00                 cmp ax, 0x1
0028 75 14                    jnz 0x3e
002A B8 28 00                 mov ax, 0x28
002D 50                       push ax
002E B8 01 00                 mov ax, 0x1
0031 50                       push ax
0032 C4 5E 06                 les bx, [bp+0x6]
0035 26 FF 9F D4 00           call far word [es:bx+0xd4]
003A 59                       pop cx
003B 59                       pop cx
003C EB 7B                    jmp 0xb9
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 9F F0 00           call far word [es:bx+0xf0]
0046 3D 02 00                 cmp ax, 0x2
0049 75 26                    jnz 0x71
004B B8 25 00                 mov ax, 0x25
004E 50                       push ax
004F B8 01 00                 mov ax, 0x1
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 27 00                 mov ax, 0x27
0060 50                       push ax
0061 B8 02 00                 mov ax, 0x2
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F EB 48                    jmp 0xb9
0071 B8 27 00                 mov ax, 0x27
0074 50                       push ax
0075 B8 01 00                 mov ax, 0x1
0078 50                       push ax
0079 C4 5E 06                 les bx, [bp+0x6]
007C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0081 59                       pop cx
0082 59                       pop cx
0083 B8 25 00                 mov ax, 0x25
0086 50                       push ax
0087 B8 02 00                 mov ax, 0x2
008A 50                       push ax
008B C4 5E 06                 les bx, [bp+0x6]
008E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0093 59                       pop cx
0094 59                       pop cx
0095 B8 28 00                 mov ax, 0x28
0098 50                       push ax
0099 B8 03 00                 mov ax, 0x3
009C 50                       push ax
009D C4 5E 06                 les bx, [bp+0x6]
00A0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00A5 59                       pop cx
00A6 59                       pop cx
00A7 B8 26 00                 mov ax, 0x26
00AA 50                       push ax
00AB B8 05 00                 mov ax, 0x5
00AE 50                       push ax
00AF C4 5E 06                 les bx, [bp+0x6]
00B2 26 FF 9F D4 00           call far word [es:bx+0xd4]
00B7 59                       pop cx
00B8 59                       pop cx
00B9                          RETURN

Functn1C: "WEAPENC"
0000                          BEGIN
0003                          ax = CheckState(02, 06) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019 B8 90 01                 mov ax, 0x190
001C 50                       push ax
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 33 C0                    xor ax, ax
0022 50                       push ax
0023 33 C0                    xor ax, ax
0025 50                       push ax
0026 33 C0                    xor ax, ax
0028 50                       push ax
0029 B8 CE 00                 mov ax, 0xce
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 9F D8 00           call far word [es:bx+0xd8]
0035 83 C4 0C                 add sp, 0xc
0038                          ShowMessage(0D51) = It looks like the Rogues you encounter have already looted the room.
0045 EB 42                    jmp 0x89
0047 B8 DC 05                 mov ax, 0x5dc
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 B8 0C 00                 mov ax, 0xc
0057 50                       push ax
0058 B8 05 00                 mov ax, 0x5
005B 50                       push ax
005C C4 5E 06                 les bx, [bp+0x6]
005F 26 FF 9F D8 00           call far word [es:bx+0xd8]
0064 83 C4 0C                 add sp, 0xc
0067 B8 01 00                 mov ax, 0x1
006A 50                       push ax
006B B8 06 00                 mov ax, 0x6
006E 50                       push ax
006F B8 02 00                 mov ax, 0x2
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 1F                 call far word [es:bx]
0079 83 C4 06                 add sp, 0x6
007C                          ShowMessage(0D96) = Rogues covet the Sword of the Flames and Sword of Decision you see lying on the floor.
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 9F F0 00           call far word [es:bx+0xf0]
0091 3D 01 00                 cmp ax, 0x1
0094 75 15                    jnz 0xab
0096 B8 26 00                 mov ax, 0x26
0099 50                       push ax
009A B8 01 00                 mov ax, 0x1
009D 50                       push ax
009E C4 5E 06                 les bx, [bp+0x6]
00A1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00A6 59                       pop cx
00A7 59                       pop cx
00A8 E9 D3 00                 jmp 0x17e
00AB C4 5E 06                 les bx, [bp+0x6]
00AE 26 FF 9F F0 00           call far word [es:bx+0xf0]
00B3 3D 02 00                 cmp ax, 0x2
00B6 75 27                    jnz 0xdf
00B8 B8 25 00                 mov ax, 0x25
00BB 50                       push ax
00BC B8 01 00                 mov ax, 0x1
00BF 50                       push ax
00C0 C4 5E 06                 les bx, [bp+0x6]
00C3 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C8 59                       pop cx
00C9 59                       pop cx
00CA B8 26 00                 mov ax, 0x26
00CD 50                       push ax
00CE B8 02 00                 mov ax, 0x2
00D1 50                       push ax
00D2 C4 5E 06                 les bx, [bp+0x6]
00D5 26 FF 9F D4 00           call far word [es:bx+0xd4]
00DA 59                       pop cx
00DB 59                       pop cx
00DC E9 9F 00                 jmp 0x17e
00DF C4 5E 06                 les bx, [bp+0x6]
00E2 26 FF 9F F0 00           call far word [es:bx+0xf0]
00E7 3D 03 00                 cmp ax, 0x3
00EA 75 38                    jnz 0x124
00EC B8 28 00                 mov ax, 0x28
00EF 50                       push ax
00F0 B8 01 00                 mov ax, 0x1
00F3 50                       push ax
00F4 C4 5E 06                 les bx, [bp+0x6]
00F7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00FC 59                       pop cx
00FD 59                       pop cx
00FE B8 24 00                 mov ax, 0x24
0101 50                       push ax
0102 B8 02 00                 mov ax, 0x2
0105 50                       push ax
0106 C4 5E 06                 les bx, [bp+0x6]
0109 26 FF 9F D4 00           call far word [es:bx+0xd4]
010E 59                       pop cx
010F 59                       pop cx
0110 B8 25 00                 mov ax, 0x25
0113 50                       push ax
0114 B8 03 00                 mov ax, 0x3
0117 50                       push ax
0118 C4 5E 06                 les bx, [bp+0x6]
011B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0120 59                       pop cx
0121 59                       pop cx
0122 EB 5A                    jmp 0x17e
0124 B8 25 00                 mov ax, 0x25
0127 50                       push ax
0128 B8 01 00                 mov ax, 0x1
012B 50                       push ax
012C C4 5E 06                 les bx, [bp+0x6]
012F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0134 59                       pop cx
0135 59                       pop cx
0136 B8 27 00                 mov ax, 0x27
0139 50                       push ax
013A B8 02 00                 mov ax, 0x2
013D 50                       push ax
013E C4 5E 06                 les bx, [bp+0x6]
0141 26 FF 9F D4 00           call far word [es:bx+0xd4]
0146 59                       pop cx
0147 59                       pop cx
0148 B8 26 00                 mov ax, 0x26
014B 50                       push ax
014C B8 03 00                 mov ax, 0x3
014F 50                       push ax
0150 C4 5E 06                 les bx, [bp+0x6]
0153 26 FF 9F D4 00           call far word [es:bx+0xd4]
0158 59                       pop cx
0159 59                       pop cx
015A B8 27 00                 mov ax, 0x27
015D 50                       push ax
015E B8 04 00                 mov ax, 0x4
0161 50                       push ax
0162 C4 5E 06                 les bx, [bp+0x6]
0165 26 FF 9F D4 00           call far word [es:bx+0xd4]
016A 59                       pop cx
016B 59                       pop cx
016C B8 23 00                 mov ax, 0x23
016F 50                       push ax
0170 B8 05 00                 mov ax, 0x5
0173 50                       push ax
0174 C4 5E 06                 les bx, [bp+0x6]
0177 26 FF 9F D4 00           call far word [es:bx+0xd4]
017C 59                       pop cx
017D 59                       pop cx
017E                          RETURN

Functn1D: "GOLDENC"
0000                          BEGIN
0003                          ax = CheckState(02, 07) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019 B8 64 00                 mov ax, 0x64
001C 50                       push ax
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 33 C0                    xor ax, ax
0022 50                       push ax
0023 33 C0                    xor ax, ax
0025 50                       push ax
0026 33 C0                    xor ax, ax
0028 50                       push ax
0029 B8 CB 00                 mov ax, 0xcb
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 9F D8 00           call far word [es:bx+0xd8]
0035 83 C4 0C                 add sp, 0xc
0038                          ShowMessage(0DED) = Goblins grab their weapons as you enter the room.
0045 EB 42                    jmp 0x89
0047 B8 E8 03                 mov ax, 0x3e8
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 B8 CB 00                 mov ax, 0xcb
0057 50                       push ax
0058 B8 B5 00                 mov ax, 0xb5
005B 50                       push ax
005C C4 5E 06                 les bx, [bp+0x6]
005F 26 FF 9F D8 00           call far word [es:bx+0xd8]
0064 83 C4 0C                 add sp, 0xc
0067 B8 01 00                 mov ax, 0x1
006A 50                       push ax
006B B8 07 00                 mov ax, 0x7
006E 50                       push ax
006F B8 02 00                 mov ax, 0x2
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 1F                 call far word [es:bx]
0079 83 C4 06                 add sp, 0x6
007C                          ShowMessage(0E1F) = Goblins are pitching Gold Pieces against the wall.
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 9F F0 00           call far word [es:bx+0xf0]
0091 3D 01 00                 cmp ax, 0x1
0094 74 0D                    jz 0xa3
0096 C4 5E 06                 les bx, [bp+0x6]
0099 26 FF 9F F0 00           call far word [es:bx+0xf0]
009E 3D 02 00                 cmp ax, 0x2
00A1 75 26                    jnz 0xc9
00A3 B8 1D 00                 mov ax, 0x1d
00A6 50                       push ax
00A7 B8 01 00                 mov ax, 0x1
00AA 50                       push ax
00AB C4 5E 06                 les bx, [bp+0x6]
00AE 26 FF 9F D4 00           call far word [es:bx+0xd4]
00B3 59                       pop cx
00B4 59                       pop cx
00B5 B8 1C 00                 mov ax, 0x1c
00B8 50                       push ax
00B9 B8 02 00                 mov ax, 0x2
00BC 50                       push ax
00BD C4 5E 06                 les bx, [bp+0x6]
00C0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C5 59                       pop cx
00C6 59                       pop cx
00C7 EB 48                    jmp 0x111
00C9 B8 1C 00                 mov ax, 0x1c
00CC 50                       push ax
00CD B8 01 00                 mov ax, 0x1
00D0 50                       push ax
00D1 C4 5E 06                 les bx, [bp+0x6]
00D4 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D9 59                       pop cx
00DA 59                       pop cx
00DB B8 1C 00                 mov ax, 0x1c
00DE 50                       push ax
00DF B8 02 00                 mov ax, 0x2
00E2 50                       push ax
00E3 C4 5E 06                 les bx, [bp+0x6]
00E6 26 FF 9F D4 00           call far word [es:bx+0xd4]
00EB 59                       pop cx
00EC 59                       pop cx
00ED B8 1D 00                 mov ax, 0x1d
00F0 50                       push ax
00F1 B8 03 00                 mov ax, 0x3
00F4 50                       push ax
00F5 C4 5E 06                 les bx, [bp+0x6]
00F8 26 FF 9F D4 00           call far word [es:bx+0xd4]
00FD 59                       pop cx
00FE 59                       pop cx
00FF B8 1D 00                 mov ax, 0x1d
0102 50                       push ax
0103 B8 04 00                 mov ax, 0x4
0106 50                       push ax
0107 C4 5E 06                 les bx, [bp+0x6]
010A 26 FF 9F D4 00           call far word [es:bx+0xd4]
010F 59                       pop cx
0110 59                       pop cx
0111                          RETURN

Functn1E: "MAGICENC"
0000                          BEGIN
0003                          ax = CheckState(02, 08) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2F                    jnz 0x48
0019 B8 78 00                 mov ax, 0x78
001C 50                       push ax
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 33 C0                    xor ax, ax
0022 50                       push ax
0023 33 C0                    xor ax, ax
0025 50                       push ax
0026 B8 CB 00                 mov ax, 0xcb
0029 50                       push ax
002A B8 B5 00                 mov ax, 0xb5
002D 50                       push ax
002E C4 5E 06                 les bx, [bp+0x6]
0031 26 FF 9F D8 00           call far word [es:bx+0xd8]
0036 83 C4 0C                 add sp, 0xc
0039                          ShowMessage(0E52) = Ogres grimace in pleasure as you walk into their ambush.
0046 EB 43                    jmp 0x8b
0048 B8 88 13                 mov ax, 0x1388
004B 50                       push ax
004C 33 C0                    xor ax, ax
004E 50                       push ax
004F 33 C0                    xor ax, ax
0051 50                       push ax
0052 B8 C5 00                 mov ax, 0xc5
0055 50                       push ax
0056 B8 8A 00                 mov ax, 0x8a
0059 50                       push ax
005A B8 8E 00                 mov ax, 0x8e
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F D8 00           call far word [es:bx+0xd8]
0066 83 C4 0C                 add sp, 0xc
0069 B8 01 00                 mov ax, 0x1
006C 50                       push ax
006D B8 08 00                 mov ax, 0x8
0070 50                       push ax
0071 B8 02 00                 mov ax, 0x2
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 1F                 call far word [es:bx]
007B 83 C4 06                 add sp, 0x6
007E                          ShowMessage(0E8B) = Ogres are playing with items you identify as the Ring of Vigor, a Cudgel Insignia, and the Wand of Radiance.
008B C4 5E 06                 les bx, [bp+0x6]
008E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0093 3D 01 00                 cmp ax, 0x1
0096 75 15                    jnz 0xad
0098 B8 1F 00                 mov ax, 0x1f
009B 50                       push ax
009C B8 01 00                 mov ax, 0x1
009F 50                       push ax
00A0 C4 5E 06                 les bx, [bp+0x6]
00A3 26 FF 9F D4 00           call far word [es:bx+0xd4]
00A8 59                       pop cx
00A9 59                       pop cx
00AA E9 D3 00                 jmp 0x180
00AD C4 5E 06                 les bx, [bp+0x6]
00B0 26 FF 9F F0 00           call far word [es:bx+0xf0]
00B5 3D 02 00                 cmp ax, 0x2
00B8 75 27                    jnz 0xe1
00BA B8 21 00                 mov ax, 0x21
00BD 50                       push ax
00BE B8 01 00                 mov ax, 0x1
00C1 50                       push ax
00C2 C4 5E 06                 les bx, [bp+0x6]
00C5 26 FF 9F D4 00           call far word [es:bx+0xd4]
00CA 59                       pop cx
00CB 59                       pop cx
00CC B8 20 00                 mov ax, 0x20
00CF 50                       push ax
00D0 B8 02 00                 mov ax, 0x2
00D3 50                       push ax
00D4 C4 5E 06                 les bx, [bp+0x6]
00D7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00DC 59                       pop cx
00DD 59                       pop cx
00DE E9 9F 00                 jmp 0x180
00E1 C4 5E 06                 les bx, [bp+0x6]
00E4 26 FF 9F F0 00           call far word [es:bx+0xf0]
00E9 3D 03 00                 cmp ax, 0x3
00EC 75 38                    jnz 0x126
00EE B8 1F 00                 mov ax, 0x1f
00F1 50                       push ax
00F2 B8 01 00                 mov ax, 0x1
00F5 50                       push ax
00F6 C4 5E 06                 les bx, [bp+0x6]
00F9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00FE 59                       pop cx
00FF 59                       pop cx
0100 B8 20 00                 mov ax, 0x20
0103 50                       push ax
0104 B8 02 00                 mov ax, 0x2
0107 50                       push ax
0108 C4 5E 06                 les bx, [bp+0x6]
010B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0110 59                       pop cx
0111 59                       pop cx
0112 B8 21 00                 mov ax, 0x21
0115 50                       push ax
0116 B8 03 00                 mov ax, 0x3
0119 50                       push ax
011A C4 5E 06                 les bx, [bp+0x6]
011D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0122 59                       pop cx
0123 59                       pop cx
0124 EB 5A                    jmp 0x180
0126 B8 1F 00                 mov ax, 0x1f
0129 50                       push ax
012A B8 01 00                 mov ax, 0x1
012D 50                       push ax
012E C4 5E 06                 les bx, [bp+0x6]
0131 26 FF 9F D4 00           call far word [es:bx+0xd4]
0136 59                       pop cx
0137 59                       pop cx
0138 B8 1F 00                 mov ax, 0x1f
013B 50                       push ax
013C B8 02 00                 mov ax, 0x2
013F 50                       push ax
0140 C4 5E 06                 les bx, [bp+0x6]
0143 26 FF 9F D4 00           call far word [es:bx+0xd4]
0148 59                       pop cx
0149 59                       pop cx
014A B8 20 00                 mov ax, 0x20
014D 50                       push ax
014E B8 03 00                 mov ax, 0x3
0151 50                       push ax
0152 C4 5E 06                 les bx, [bp+0x6]
0155 26 FF 9F D4 00           call far word [es:bx+0xd4]
015A 59                       pop cx
015B 59                       pop cx
015C B8 20 00                 mov ax, 0x20
015F 50                       push ax
0160 B8 04 00                 mov ax, 0x4
0163 50                       push ax
0164 C4 5E 06                 les bx, [bp+0x6]
0167 26 FF 9F D4 00           call far word [es:bx+0xd4]
016C 59                       pop cx
016D 59                       pop cx
016E B8 21 00                 mov ax, 0x21
0171 50                       push ax
0172 B8 05 00                 mov ax, 0x5
0175 50                       push ax
0176 C4 5E 06                 les bx, [bp+0x6]
0179 26 FF 9F D4 00           call far word [es:bx+0xd4]
017E 59                       pop cx
017F 59                       pop cx
0180                          RETURN

