TELPORTN_01:
0000                          BEGIN
0003                          GoMap(01, 5F, 04, 01) [es:bx+0xbc]
001E                          RETURN

TELEMESG_02:
0000                          BEGIN
0003                          ShowMessage(03FC) [es:bx+0xf8] = There is a teleport in the north wall to the Hall of Doors.
0010                          RETURN

TOSOLDQU_03:
0000                          BEGIN
0003                          GoMap(00, 4F, 06, 01) [es:bx+0xbc]
001D                          RETURN

GATEMESG_04:
0000                          BEGIN
0003                          ShowMessage(0438) [es:bx+0xf8] = The gateway leads to the SOLDIERS QUARTERS.
0010                          RETURN

NPCCHATA_05:
0000                          BEGIN
0003                          ShowMessage(0464) [es:bx+0xf8] = You encounter a Human Thief.
0010                          ShowPortrait(0022) [es:bx+0xfc]
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 09 00                 cmp ax, 0x9
002D 77 1C                    ja 0x4b
002F                          ShowMessage(0481) [es:bx+0xf8] = King Cleowyn long sought the buried secrets of a great wizard whose castle lies buried inside this mountain. 
003C                          ShowMessage(04EF) [es:bx+0xf8] = The king died most horribly, it is said. His anguished death scream was heard across the island, but no one ever found his body. The dead wizard may have claimed the body, but no one knows for sure.
0049 EB 1F                    jmp 0x6a
004B                          ModifyGold(FFFF38BA) [es:bx+0xac]
005D                          ShowMessage(05B6) [es:bx+0xf8] = The Human Thief cadges some money from you and runs away.
006A                          RETURN

NPCCHATB_06:
0000                          BEGIN
0003                          ShowMessage(05F0) [es:bx+0xf8] = You encounter an Elf Barbarian.
0010                          ShowPortrait(0018) [es:bx+0xfc]
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 07 00                 cmp ax, 0x7
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0610) [es:bx+0xf8] = Two levels down is a most strange area. Six small rooms are accessible to anyone, but there is a large area I have not been able to reach. A wizard told me I should study my runes to solve the mystery of this area.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(06E7) [es:bx+0xf8] = The Elf Barbarian is busy tending her many wounds and ignores you.
004B                          RETURN

ITEMAENC_07:
0000                          BEGIN
0003                          ax = CheckState(02, 12, 01) [es:bx+0x4]
0017 75 2F                    jnz 0x48
0019                          ShowMessage(072A) [es:bx+0xf8] = Monsters jump out of the shadows.
0026                          AddTreasure(0064, 00, 00, 00, CE, B5) [es:bx+0xd8]
0046 EB 43                    jmp 0x8b
0048                          AddTreasure(1770, 00, 00, CE, 42, 0A) [es:bx+0xd8]
0069                          SetState(02, 12, 01) [es:bx]
007E                          ShowMessage(074C) [es:bx+0xf8] = Monsters snarl as you approach a pile of weapons.
008B                          ax = PartyCountIs(01) [es:bx+0xf0]
0096 74 0D                    jz 0xa5
0098                          ax = PartyCountIs(02) [es:bx+0xf0]
00A3 75 26                    jnz 0xcb
00A5                          AddEncounter(19, 01) [es:bx+0xd4]
00B7                          AddEncounter(1E, 02) [es:bx+0xd4]
00C9 EB 5A                    jmp 0x125
00CB                          AddEncounter(1B, 01) [es:bx+0xd4]
00DD                          AddEncounter(1A, 02) [es:bx+0xd4]
00EF                          AddEncounter(19, 03) [es:bx+0xd4]
0101                          AddEncounter(1E, 05) [es:bx+0xd4]
0113                          AddEncounter(1E, 06) [es:bx+0xd4]
0125                          RETURN

TELPORTN_08:
0000                          BEGIN
0003                          GoMap(01, 5F, 04, 01) [es:bx+0xbc]
001E                          RETURN

ITEMBENC_09:
0000                          BEGIN
0003                          ax = CheckState(02, 13, 01) [es:bx+0x4]
0017 75 2F                    jnz 0x48
0019                          ShowMessage(077E) [es:bx+0xf8] = Unclean spirits shriek as they attack.
0026                          AddTreasure(0190, 00, 00, 00, B5, CB) [es:bx+0xd8]
0046 EB 42                    jmp 0x8a
0048                          AddTreasure(0BB8, 00, 00, 00, 8A, 3B) [es:bx+0xd8]
0068                          SetState(02, 13, 01) [es:bx]
007D                          ShowMessage(07A5) [es:bx+0xf8] = Incubi surround you as you approach a weapon on the floor.
008A                          ax = PartyCountIs(01) [es:bx+0xf0]
0095 75 27                    jnz 0xbe
0097                          AddEncounter(24, 01) [es:bx+0xd4]
00A9                          AddEncounter(24, 02) [es:bx+0xd4]
00BB E9 C3 00                 jmp 0x181
00BE                          ax = PartyCountIs(02) [es:bx+0xf0]
00C9 75 4A                    jnz 0x115
00CB                          AddEncounter(23, 01) [es:bx+0xd4]
00DD                          AddEncounter(23, 02) [es:bx+0xd4]
00EF                          AddEncounter(23, 03) [es:bx+0xd4]
0101                          AddEncounter(25, 04) [es:bx+0xd4]
0113 EB 6C                    jmp 0x181
0115                          AddEncounter(28, 01) [es:bx+0xd4]
0127                          AddEncounter(28, 02) [es:bx+0xd4]
0139                          AddEncounter(27, 03) [es:bx+0xd4]
014B                          AddEncounter(27, 04) [es:bx+0xd4]
015D                          AddEncounter(26, 05) [es:bx+0xd4]
016F                          AddEncounter(26, 06) [es:bx+0xd4]
0181                          RETURN

ITEMCENC_0A:
0000                          BEGIN
0003                          ax = CheckState(02, 14, 01) [es:bx+0x4]
0017 75 2E                    jnz 0x47
0019                          AddTreasure(0064, 00, 00, 00, 00, CE) [es:bx+0xd8]
0038                          ShowMessage(07E0) [es:bx+0xf8] = Skeletons attack you.
0045 EB 44                    jmp 0x8b
0047                          AddTreasure(0BB8, 00, CC, 39, 8C, 1C) [es:bx+0xd8]
0069                          SetState(02, 14, 01) [es:bx]
007E                          ShowMessage(07F6) [es:bx+0xf8] = Skeletons guard a precious hoard.
008B                          ax = PartyCountIs(01) [es:bx+0xf0]
0096 75 27                    jnz 0xbf
0098                          AddEncounter(03, 01) [es:bx+0xd4]
00AA                          AddEncounter(02, 02) [es:bx+0xd4]
00BC E9 1B 01                 jmp 0x1da
00BF                          ax = PartyCountIs(02) [es:bx+0xf0]
00CA 75 39                    jnz 0x105
00CC                          AddEncounter(03, 01) [es:bx+0xd4]
00DE                          AddEncounter(01, 02) [es:bx+0xd4]
00F0                          AddEncounter(03, 03) [es:bx+0xd4]
0102 E9 D5 00                 jmp 0x1da
0105                          ax = PartyCountIs(03) [es:bx+0xf0]
0110 75 5C                    jnz 0x16e
0112                          AddEncounter(04, 01) [es:bx+0xd4]
0124                          AddEncounter(02, 02) [es:bx+0xd4]
0136                          AddEncounter(04, 03) [es:bx+0xd4]
0148                          AddEncounter(03, 04) [es:bx+0xd4]
015A                          AddEncounter(01, 06) [es:bx+0xd4]
016C EB 6C                    jmp 0x1da
016E                          AddEncounter(04, 01) [es:bx+0xd4]
0180                          AddEncounter(04, 02) [es:bx+0xd4]
0192                          AddEncounter(03, 03) [es:bx+0xd4]
01A4                          AddEncounter(03, 04) [es:bx+0xd4]
01B6                          AddEncounter(02, 05) [es:bx+0xd4]
01C8                          AddEncounter(02, 06) [es:bx+0xd4]
01DA                          RETURN

ITEMDENC_0B:
0000                          BEGIN
0003                          ax = CheckState(02, 15, 01) [es:bx+0x4]
0017 75 2E                    jnz 0x47
0019                          ShowMessage(0818) [es:bx+0xf8] = The dead arise as you draw near.
0026                          AddTreasure(0096, 00, 00, 00, 00, B6) [es:bx+0xd8]
0045 EB 42                    jmp 0x89
0047                          AddTreasure(09C4, 00, 00, 00, C2, 76) [es:bx+0xd8]
0067                          SetState(02, 15, 01) [es:bx]
007C                          ShowMessage(0839) [es:bx+0xf8] = Your movement disturbs the dead who have guarded King Cleowyn's Treasury.
0089                          ax = PartyCountIs(01) [es:bx+0xf0]
0094 75 27                    jnz 0xbd
0096                          AddEncounter(08, 01) [es:bx+0xd4]
00A8                          AddEncounter(0D, 02) [es:bx+0xd4]
00BA E9 B1 00                 jmp 0x16e
00BD                          ax = PartyCountIs(02) [es:bx+0xf0]
00C8 75 38                    jnz 0x102
00CA                          AddEncounter(09, 01) [es:bx+0xd4]
00DC                          AddEncounter(0E, 02) [es:bx+0xd4]
00EE                          AddEncounter(06, 03) [es:bx+0xd4]
0100 EB 6C                    jmp 0x16e
0102                          AddEncounter(0B, 01) [es:bx+0xd4]
0114                          AddEncounter(0A, 02) [es:bx+0xd4]
0126                          AddEncounter(05, 03) [es:bx+0xd4]
0138                          AddEncounter(06, 04) [es:bx+0xd4]
014A                          AddEncounter(12, 05) [es:bx+0xd4]
015C                          AddEncounter(13, 06) [es:bx+0xd4]
016E                          RETURN

TRAPDORA_0D:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 05 00                 cmp ax, 0x5
0012 73 4F                    jae 0x63
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 3F                    jnz 0x63
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 2A                    jnz 0x63
0039 B8 BD 00                 mov ax, 0xbd
003C 50                       push ax
003D B8 BD 00                 mov ax, 0xbd
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 75 15                    jnz 0x63
004E B8 BE 00                 mov ax, 0xbe
0051 50                       push ax
0052 B8 BE 00                 mov ax, 0xbe
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 54              call far word [es:bx+0x54]
005D 59                       pop cx
005E 59                       pop cx
005F 0B C0                    or ax, ax
0061 74 2A                    jz 0x8d
0063                          ShowMessage(0883) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
0070                          GoMap(01, 85, 01, 02) [es:bx+0xbc]
008B EB 28                    jmp 0xb5
008D                          ShowMessage(08D3) [es:bx+0xf8] = A trapdoor in the floor opens.
009A                          GoMap(01, 85, 01, 02) [es:bx+0xbc]
00B5                          RETURN

TRAPDORB_0E:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 05 00                 cmp ax, 0x5
0012 73 4F                    jae 0x63
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 3F                    jnz 0x63
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 2A                    jnz 0x63
0039 B8 BD 00                 mov ax, 0xbd
003C 50                       push ax
003D B8 BD 00                 mov ax, 0xbd
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 75 15                    jnz 0x63
004E B8 BE 00                 mov ax, 0xbe
0051 50                       push ax
0052 B8 BE 00                 mov ax, 0xbe
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 54              call far word [es:bx+0x54]
005D 59                       pop cx
005E 59                       pop cx
005F 0B C0                    or ax, ax
0061 74 2A                    jz 0x8d
0063                          ShowMessage(08F2) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
0070                          GoMap(01, 86, 01, 02) [es:bx+0xbc]
008B EB 28                    jmp 0xb5
008D                          ShowMessage(0942) [es:bx+0xf8] = A trapdoor in the floor opens.
009A                          GoMap(01, 86, 01, 02) [es:bx+0xbc]
00B5                          RETURN

TRAPDORC_0F:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 06 00                 cmp ax, 0x6
0012 73 4F                    jae 0x63
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 3F                    jnz 0x63
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 2A                    jnz 0x63
0039 B8 BD 00                 mov ax, 0xbd
003C 50                       push ax
003D B8 BD 00                 mov ax, 0xbd
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 75 15                    jnz 0x63
004E B8 BE 00                 mov ax, 0xbe
0051 50                       push ax
0052 B8 BE 00                 mov ax, 0xbe
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 54              call far word [es:bx+0x54]
005D 59                       pop cx
005E 59                       pop cx
005F 0B C0                    or ax, ax
0061 74 2A                    jz 0x8d
0063                          ShowMessage(0961) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
0070                          GoMap(02, 98, 01, 02) [es:bx+0xbc]
008B EB 28                    jmp 0xb5
008D                          ShowMessage(09B1) [es:bx+0xf8] = A trapdoor in the floor opens.
009A                          GoMap(02, 98, 01, 02) [es:bx+0xbc]
00B5                          RETURN

TRAPDORD_10:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 06 00                 cmp ax, 0x6
0012 73 4F                    jae 0x63
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 3F                    jnz 0x63
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 2A                    jnz 0x63
0039 B8 BD 00                 mov ax, 0xbd
003C 50                       push ax
003D B8 BD 00                 mov ax, 0xbd
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 75 15                    jnz 0x63
004E B8 BE 00                 mov ax, 0xbe
0051 50                       push ax
0052 B8 BE 00                 mov ax, 0xbe
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 54              call far word [es:bx+0x54]
005D 59                       pop cx
005E 59                       pop cx
005F 0B C0                    or ax, ax
0061 74 29                    jz 0x8c
0063                          ShowMessage(09D0) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
0070                          GoMap(00, A6, 01, 02) [es:bx+0xbc]
008A EB 27                    jmp 0xb3
008C                          ShowMessage(0A20) [es:bx+0xf8] = A trapdoor in the floor opens.
0099                          GoMap(00, A6, 01, 02) [es:bx+0xbc]
00B3                          RETURN

TRAPDORE_11:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 07 00                 cmp ax, 0x7
0012 73 3A                    jae 0x4e
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 2A                    jnz 0x4e
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 15                    jnz 0x4e
0039 B8 BE 00                 mov ax, 0xbe
003C 50                       push ax
003D B8 BE 00                 mov ax, 0xbe
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 29                    jz 0x77
004E                          ShowMessage(0A3F) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
005B                          GoMap(00, A8, 01, 02) [es:bx+0xbc]
0075 EB 27                    jmp 0x9e
0077                          ShowMessage(0A8F) [es:bx+0xf8] = A trapdoor in the floor opens.
0084                          GoMap(00, A8, 01, 02) [es:bx+0xbc]
009E                          RETURN

TRAPDORF_12:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 08 00                 cmp ax, 0x8
0012 73 3A                    jae 0x4e
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 2A                    jnz 0x4e
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 15                    jnz 0x4e
0039 B8 BE 00                 mov ax, 0xbe
003C 50                       push ax
003D B8 BE 00                 mov ax, 0xbe
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 2A                    jz 0x78
004E                          ShowMessage(0AAE) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
005B                          GoMap(02, B5, 01, 02) [es:bx+0xbc]
0076 EB 28                    jmp 0xa0
0078                          ShowMessage(0AFE) [es:bx+0xf8] = A trapdoor in the floor opens.
0085                          GoMap(02, B5, 01, 02) [es:bx+0xbc]
00A0                          RETURN

TRAPDORG_13:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 05 00                 cmp ax, 0x5
0012 73 4F                    jae 0x63
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 3F                    jnz 0x63
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 2A                    jnz 0x63
0039 B8 BD 00                 mov ax, 0xbd
003C 50                       push ax
003D B8 BD 00                 mov ax, 0xbd
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 75 15                    jnz 0x63
004E B8 BE 00                 mov ax, 0xbe
0051 50                       push ax
0052 B8 BE 00                 mov ax, 0xbe
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 54              call far word [es:bx+0x54]
005D 59                       pop cx
005E 59                       pop cx
005F 0B C0                    or ax, ax
0061 74 2A                    jz 0x8d
0063                          ShowMessage(0B1D) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
0070                          GoMap(01, C7, 01, 02) [es:bx+0xbc]
008B EB 28                    jmp 0xb5
008D                          ShowMessage(0B6D) [es:bx+0xf8] = A trapdoor in the floor opens.
009A                          GoMap(01, C7, 01, 02) [es:bx+0xbc]
00B5                          RETURN

TRAPDORH_14:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 09 00                 cmp ax, 0x9
0012 73 3A                    jae 0x4e
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 2A                    jnz 0x4e
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 15                    jnz 0x4e
0039 B8 BE 00                 mov ax, 0xbe
003C 50                       push ax
003D B8 BE 00                 mov ax, 0xbe
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 29                    jz 0x77
004E                          ShowMessage(0B8C) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
005B                          GoMap(00, CF, 01, 02) [es:bx+0xbc]
0075 EB 27                    jmp 0x9e
0077                          ShowMessage(0BDC) [es:bx+0xf8] = A trapdoor in the floor opens.
0084                          GoMap(00, CF, 01, 02) [es:bx+0xbc]
009E                          RETURN

TRAPDOR_15:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 06 00                 cmp ax, 0x6
0012 73 4F                    jae 0x63
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 3F                    jnz 0x63
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 2A                    jnz 0x63
0039 B8 BD 00                 mov ax, 0xbd
003C 50                       push ax
003D B8 BD 00                 mov ax, 0xbd
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 75 15                    jnz 0x63
004E B8 BE 00                 mov ax, 0xbe
0051 50                       push ax
0052 B8 BE 00                 mov ax, 0xbe
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 54              call far word [es:bx+0x54]
005D 59                       pop cx
005E 59                       pop cx
005F 0B C0                    or ax, ax
0061 74 29                    jz 0x8c
0063                          ShowMessage(0BFB) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
0070                          GoMap(00, D6, 01, 02) [es:bx+0xbc]
008A EB 27                    jmp 0xb3
008C                          ShowMessage(0C4B) [es:bx+0xf8] = A trapdoor in the floor opens.
0099                          GoMap(00, D6, 01, 02) [es:bx+0xbc]
00B3                          RETURN

TRAPDORJ_16:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0A 00                 cmp ax, 0xa
0012 73 3A                    jae 0x4e
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 2A                    jnz 0x4e
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 15                    jnz 0x4e
0039 B8 BE 00                 mov ax, 0xbe
003C 50                       push ax
003D B8 BE 00                 mov ax, 0xbe
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 2A                    jz 0x78
004E                          ShowMessage(0C6A) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
005B                          GoMap(03, D8, 01, 02) [es:bx+0xbc]
0076 EB 28                    jmp 0xa0
0078                          ShowMessage(0CBA) [es:bx+0xf8] = A trapdoor in the floor opens.
0085                          GoMap(03, D8, 01, 02) [es:bx+0xbc]
00A0                          RETURN

TRAPDORK_17:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 06 00                 cmp ax, 0x6
0012 73 4F                    jae 0x63
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 3F                    jnz 0x63
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 2A                    jnz 0x63
0039 B8 BD 00                 mov ax, 0xbd
003C 50                       push ax
003D B8 BD 00                 mov ax, 0xbd
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 75 15                    jnz 0x63
004E B8 BE 00                 mov ax, 0xbe
0051 50                       push ax
0052 B8 BE 00                 mov ax, 0xbe
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 54              call far word [es:bx+0x54]
005D 59                       pop cx
005E 59                       pop cx
005F 0B C0                    or ax, ax
0061 74 2A                    jz 0x8d
0063                          ShowMessage(0CD9) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
0070                          GoMap(03, E9, 01, 02) [es:bx+0xbc]
008B EB 28                    jmp 0xb5
008D                          ShowMessage(0D29) [es:bx+0xf8] = A trapdoor in the floor opens.
009A                          GoMap(03, E9, 01, 02) [es:bx+0xbc]
00B5                          RETURN

TRAPDORL_18:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0B 00                 cmp ax, 0xb
0012 73 3A                    jae 0x4e
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 2A                    jnz 0x4e
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 15                    jnz 0x4e
0039 B8 BE 00                 mov ax, 0xbe
003C 50                       push ax
003D B8 BE 00                 mov ax, 0xbe
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 29                    jz 0x77
004E                          ShowMessage(0D48) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
005B                          GoMap(00, EB, 01, 02) [es:bx+0xbc]
0075 EB 27                    jmp 0x9e
0077                          ShowMessage(0D98) [es:bx+0xf8] = A trapdoor in the floor opens.
0084                          GoMap(00, EB, 01, 02) [es:bx+0xbc]
009E                          RETURN

TRAPDORM_19:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 08 00                 cmp ax, 0x8
0012 73 3A                    jae 0x4e
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 2A                    jnz 0x4e
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 15                    jnz 0x4e
0039 B8 BE 00                 mov ax, 0xbe
003C 50                       push ax
003D B8 BE 00                 mov ax, 0xbe
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 29                    jz 0x77
004E                          ShowMessage(0DB7) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
005B                          GoMap(00, F5, 01, 02) [es:bx+0xbc]
0075 EB 27                    jmp 0x9e
0077                          ShowMessage(0E07) [es:bx+0xf8] = A trapdoor in the floor opens.
0084                          GoMap(00, F5, 01, 02) [es:bx+0xbc]
009E                          RETURN

TRAPDORN_1A:
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0A 00                 cmp ax, 0xa
0012 73 3A                    jae 0x4e
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 2A                    jnz 0x4e
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 15                    jnz 0x4e
0039 B8 BE 00                 mov ax, 0xbe
003C 50                       push ax
003D B8 BE 00                 mov ax, 0xbe
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 2A                    jz 0x78
004E                          ShowMessage(0E26) [es:bx+0xf8] = You detect a trapdoor in the floor, but not in time to prevent falling through!
005B                          GoMap(02, F7, 01, 02) [es:bx+0xbc]
0076 EB 28                    jmp 0xa0
0078                          ShowMessage(0E76) [es:bx+0xf8] = A trapdoor in the floor opens.
0085                          GoMap(02, F7, 01, 02) [es:bx+0xbc]
00A0                          RETURN

TUFMNSTR_1B:
0000                          BEGIN
0003                          ax = PartyCountIs(01) [es:bx+0xf0]
000E 74 0D                    jz 0x1d
0010                          ax = PartyCountIs(02) [es:bx+0xf0]
001B 75 26                    jnz 0x43
001D                          AddEncounter(1A, 01) [es:bx+0xd4]
002F                          AddEncounter(1A, 02) [es:bx+0xd4]
0041 EB 5A                    jmp 0x9d
0043                          AddEncounter(1D, 01) [es:bx+0xd4]
0055                          AddEncounter(1D, 02) [es:bx+0xd4]
0067                          AddEncounter(1C, 03) [es:bx+0xd4]
0079                          AddEncounter(1E, 04) [es:bx+0xd4]
008B                          AddEncounter(1E, 05) [es:bx+0xd4]
009D                          RETURN

GOLDENCA_1E:
0000                          BEGIN
0003                          ax = CheckState(02, 09, 01) [es:bx+0x4]
0017 75 2D                    jnz 0x46
0019                          ShowMessage(0E95) [es:bx+0xf8] = Ghosts haunt the empty room.
0026                          AddTreasure(0000, 00, 00, 00, 00, 73) [es:bx+0xd8]
0044 EB 41                    jmp 0x87
0046                          AddTreasure(0FA0, 00, 00, 00, 00, CE) [es:bx+0xd8]
0065                          SetState(02, 09, 01) [es:bx]
007A                          ShowMessage(0EB2) [es:bx+0xf8] = Spirits of the dead guard King Cleowyn's gold.
0087                          ax = PartyCountIs(01) [es:bx+0xf0]
0092 74 0D                    jz 0xa1
0094                          ax = PartyCountIs(02) [es:bx+0xf0]
009F 75 26                    jnz 0xc7
00A1                          AddEncounter(0F, 01) [es:bx+0xd4]
00B3                          AddEncounter(10, 02) [es:bx+0xd4]
00C5 EB 48                    jmp 0x10f
00C7                          AddEncounter(10, 01) [es:bx+0xd4]
00D9                          AddEncounter(11, 02) [es:bx+0xd4]
00EB                          AddEncounter(11, 03) [es:bx+0xd4]
00FD                          AddEncounter(10, 04) [es:bx+0xd4]
010F                          RETURN

GOLDBENC_1F:
0000                          BEGIN
0003                          ax = CheckState(02, 0A, 01) [es:bx+0x4]
0017 75 2E                    jnz 0x47
0019                          ShowMessage(0EE1) [es:bx+0xf8] = Bones of dead guards and one-time thieves rise to challenge you.
0026                          AddTreasure(00FA, 00, 00, 00, 00, B5) [es:bx+0xd8]
0045 EB 41                    jmp 0x88
0047                          AddTreasure(1388, 00, 00, 00, 00, CB) [es:bx+0xd8]
0066                          SetState(02, 0A, 01) [es:bx]
007B                          ShowMessage(0F22) [es:bx+0xf8] = Skeletons of dead guards and the thieves they killed stand between you and Cleowyn's gold.
0088                          ax = PartyCountIs(01) [es:bx+0xf0]
0093 75 27                    jnz 0xbc
0095                          AddEncounter(03, 01) [es:bx+0xd4]
00A7                          AddEncounter(02, 02) [es:bx+0xd4]
00B9 E9 1B 01                 jmp 0x1d7
00BC                          ax = PartyCountIs(02) [es:bx+0xf0]
00C7 75 39                    jnz 0x102
00C9                          AddEncounter(03, 01) [es:bx+0xd4]
00DB                          AddEncounter(01, 02) [es:bx+0xd4]
00ED                          AddEncounter(03, 03) [es:bx+0xd4]
00FF E9 D5 00                 jmp 0x1d7
0102                          ax = PartyCountIs(03) [es:bx+0xf0]
010D 75 5C                    jnz 0x16b
010F                          AddEncounter(04, 01) [es:bx+0xd4]
0121                          AddEncounter(02, 02) [es:bx+0xd4]
0133                          AddEncounter(04, 03) [es:bx+0xd4]
0145                          AddEncounter(03, 04) [es:bx+0xd4]
0157                          AddEncounter(01, 06) [es:bx+0xd4]
0169 EB 6C                    jmp 0x1d7
016B                          AddEncounter(04, 01) [es:bx+0xd4]
017D                          AddEncounter(04, 02) [es:bx+0xd4]
018F                          AddEncounter(03, 03) [es:bx+0xd4]
01A1                          AddEncounter(03, 04) [es:bx+0xd4]
01B3                          AddEncounter(02, 05) [es:bx+0xd4]
01C5                          AddEncounter(02, 06) [es:bx+0xd4]
01D7                          RETURN

GOLDCENC_20:
0000                          BEGIN
0003                          ax = CheckState(02, 0B, 01) [es:bx+0x4]
0017 75 2E                    jnz 0x47
0019                          ShowMessage(0F7D) [es:bx+0xf8] = Spiders drop from the ceiling.
0026                          AddTreasure(00C8, 00, 00, 00, 00, CE) [es:bx+0xd8]
0045 EB 41                    jmp 0x88
0047                          AddTreasure(07D0, 00, 00, 00, 00, BD) [es:bx+0xd8]
0066                          SetState(02, 0B, 01) [es:bx]
007B                          ShowMessage(0F9C) [es:bx+0xf8] = Spider webs envelop a pile of gold pieces on the floor.
0088                          ax = PartyCountIs(01) [es:bx+0xf0]
0093 75 27                    jnz 0xbc
0095                          AddEncounter(16, 01) [es:bx+0xd4]
00A7                          AddEncounter(16, 02) [es:bx+0xd4]
00B9 E9 9F 00                 jmp 0x15b
00BC                          ax = PartyCountIs(02) [es:bx+0xf0]
00C7 75 38                    jnz 0x101
00C9                          AddEncounter(17, 01) [es:bx+0xd4]
00DB                          AddEncounter(16, 02) [es:bx+0xd4]
00ED                          AddEncounter(17, 03) [es:bx+0xd4]
00FF EB 5A                    jmp 0x15b
0101                          AddEncounter(16, 01) [es:bx+0xd4]
0113                          AddEncounter(16, 02) [es:bx+0xd4]
0125                          AddEncounter(17, 03) [es:bx+0xd4]
0137                          AddEncounter(17, 04) [es:bx+0xd4]
0149                          AddEncounter(18, 05) [es:bx+0xd4]
015B                          RETURN

03FC: There is a teleport in the north wall to the Hall of Doors.
0438: The gateway leads to the SOLDIERS QUARTERS.
0464: You encounter a Human Thief.
0481: King Cleowyn long sought the buried secrets of a great wizard whose castle lies buried inside this mountain. 
04EF: The king died most horribly, it is said. His anguished death scream was heard across the island, but no one ever found his body. The dead wizard may have claimed the body, but no one knows for sure.
05B6: The Human Thief cadges some money from you and runs away.
05F0: You encounter an Elf Barbarian.
0610: Two levels down is a most strange area. Six small rooms are accessible to anyone, but there is a large area I have not been able to reach. A wizard told me I should study my runes to solve the mystery of this area.
06E7: The Elf Barbarian is busy tending her many wounds and ignores you.
072A: Monsters jump out of the shadows.
074C: Monsters snarl as you approach a pile of weapons.
077E: Unclean spirits shriek as they attack.
07A5: Incubi surround you as you approach a weapon on the floor.
07E0: Skeletons attack you.
07F6: Skeletons guard a precious hoard.
0818: The dead arise as you draw near.
0839: Your movement disturbs the dead who have guarded King Cleowyn's Treasury.
0883: You detect a trapdoor in the floor, but not in time to prevent falling through!
08D3: A trapdoor in the floor opens.
08F2: You detect a trapdoor in the floor, but not in time to prevent falling through!
0942: A trapdoor in the floor opens.
0961: You detect a trapdoor in the floor, but not in time to prevent falling through!
09B1: A trapdoor in the floor opens.
09D0: You detect a trapdoor in the floor, but not in time to prevent falling through!
0A20: A trapdoor in the floor opens.
0A3F: You detect a trapdoor in the floor, but not in time to prevent falling through!
0A8F: A trapdoor in the floor opens.
0AAE: You detect a trapdoor in the floor, but not in time to prevent falling through!
0AFE: A trapdoor in the floor opens.
0B1D: You detect a trapdoor in the floor, but not in time to prevent falling through!
0B6D: A trapdoor in the floor opens.
0B8C: You detect a trapdoor in the floor, but not in time to prevent falling through!
0BDC: A trapdoor in the floor opens.
0BFB: You detect a trapdoor in the floor, but not in time to prevent falling through!
0C4B: A trapdoor in the floor opens.
0C6A: You detect a trapdoor in the floor, but not in time to prevent falling through!
0CBA: A trapdoor in the floor opens.
0CD9: You detect a trapdoor in the floor, but not in time to prevent falling through!
0D29: A trapdoor in the floor opens.
0D48: You detect a trapdoor in the floor, but not in time to prevent falling through!
0D98: A trapdoor in the floor opens.
0DB7: You detect a trapdoor in the floor, but not in time to prevent falling through!
0E07: A trapdoor in the floor opens.
0E26: You detect a trapdoor in the floor, but not in time to prevent falling through!
0E76: A trapdoor in the floor opens.
0E95: Ghosts haunt the empty room.
0EB2: Spirits of the dead guard King Cleowyn's gold.
0EE1: Bones of dead guards and one-time thieves rise to challenge you.
0F22: Skeletons of dead guards and the thieves they killed stand between you and Cleowyn's gold.
0F7D: Spiders drop from the ceiling.
0F9C: Spider webs envelop a pile of gold pieces on the floor.
