TOEXIT_01:
0000                          BEGIN
0003                          GoMap(03, 85, 01, 01)
001E                          RETURN

TOTREAS_02:
0000                          BEGIN
0003                          GoMap(02, A0, 05, 01)
001E                          RETURN

STAIRSD_03:
0000                          BEGIN
0003                          GoMap(02, 81, 01, 02)
001E                          RETURN

TELPORTS_04:
0000                          BEGIN
0003                          GoMap(01, CD, 06, 01)
001E                          RETURN

TELPORTN_05:
0000                          BEGIN
0003                          GoMap(01, 3C, 06, 01)
001E                          RETURN

TELEPORT_06:
0000                          BEGIN
0003                          GoMap(02, CA, 02, 03)
001E                          RETURN

TELPORTW_07:
0000                          BEGIN
0003                          GoMap(01, 77, 06, 01)
001E                          RETURN

TELPORTE_08:
0000                          BEGIN
0003                          GoMap(03, 9E, 06, 01)
001E                          RETURN

LKPKDOOR_09:
0000                          BEGIN
0003                          ax = UsedItem(C0, C4)
0016                          If (result.notequal) value jump to 0029
0018                          ax = UsedSkill(0E) // returns 0 if did not use, compares to 2nd op if did use
0024                          compare(ax, 0005)
0027                          If (result.lessthan) jump to 0074
0029                          Push(01)
002D                          ax = SetExitability(ax) // ax is usually 0 following equality check
0034                          Push(ax)
0035                          ax = GetNextTile()
003C                          Push(ax)
003D                          Move(stk[0], stk[1], stk[2])
0047                          ax = SetExitability(ax) // ax is usually 0 following equality check
004E                          Push(ax)
004F                          ax = GetNextTile()
0056                          Push(ax)
0057                          Push(01)
005B                          SetUnblocked()
0065                          ShowMessage(03FC) = You successfully picked the locked door.
0072                          Jump to 009E
0074                          Push(00)
0077                          ax = SetExitability(ax) // ax is usually 0 following equality check
007E                          Push(ax)
007F                          ax = GetNextTile()
0086                          Push(ax)
0087                          Move(stk[0], stk[1], stk[2])
0091                          ShowMessage(0425) = The door is locked.
009E                          RETURN

ITEMCENC_0A:
0000                          BEGIN
0003                          ax = HasItem(27)
0011                          If (result.equal) value jump to 0041
0013                          ShowMessage(0439) = Dire Wolves prowl the area.
0020                          AddTreasure(01F4, 00, 00, 00, 00, B5)
003F                          Jump to 006D
0041                          AddTreasure(03E8, 00, 00, 00, 00, 27)
0060                          ShowMessage(0455) = A Dire Wolf holds something in its mouth.
006D                          ax = PartyCount()
0075                          compare(ax, 0001)
0078                          If (result.equal) value jump to 0087
007A                          ax = PartyCount()
0082                          compare(ax, 0002)
0085                          If (result.notequal) value jump to 009B
0087                          AddEncounter(27, 01)
0099                          Jump to 00D1
009B                          AddEncounter(27, 01)
00AD                          AddEncounter(27, 02)
00BF                          AddEncounter(28, 03)
00D1                          RETURN

GOLDAENC_0B:
0000                          BEGIN
0003                          ax = CheckState(02, 0C)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0048
0019                          ShowMessage(047F) = Copper Ogres are huddled around a small fire.
0026                          AddTreasure(0032, 00, 00, 00, B5, 12)
0046                          Jump to 0089
0048                          AddTreasure(07D0, 00, 00, 00, 00, B5)
0067                          ShowMessage(04AD) = Copper Ogres are counting gold they have stolen.
0074                          SetState(02, 0C, 01)
0089                          ax = PartyCount()
0091                          compare(ax, 0001)
0094                          If (result.notequal) value jump to 00AB
0096                          AddEncounter(1A, 01)
00A8                          Jump to 016C
00AB                          ax = PartyCount()
00B3                          compare(ax, 0002)
00B6                          If (result.notequal) value jump to 00DF
00B8                          AddEncounter(19, 01)
00CA                          AddEncounter(1A, 02)
00DC                          Jump to 016C
00DF                          ax = PartyCount()
00E7                          compare(ax, 0003)
00EA                          If (result.notequal) value jump to 0124
00EC                          AddEncounter(1A, 01)
00FE                          AddEncounter(19, 02)
0110                          AddEncounter(1A, 03)
0122                          Jump to 016C
0124                          AddEncounter(1B, 01)
0136                          AddEncounter(1A, 02)
0148                          AddEncounter(19, 03)
015A                          AddEncounter(1A, 04)
016C                          RETURN

GOLDBENC_0C:
0000                          BEGIN
0003                          ax = CheckState(02, 0D)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          ShowMessage(04DE) = This room is the lair of Mountain Lions.
0026                          AddTreasure(0000, 00, 00, 00, CB, 35)
0045                          Jump to 0088
0047                          AddTreasure(01F4, 00, 00, 00, 00, B5)
0066                          ShowMessage(0507) = Mountain Lions chew on a small bag.
0073                          SetState(02, 0D, 01)
0088                          ax = PartyCount()
0090                          compare(ax, 0001)
0093                          If (result.notequal) value jump to 00AA
0095                          AddEncounter(1C, 01)
00A7                          Jump to 018F
00AA                          ax = PartyCount()
00B2                          compare(ax, 0002)
00B5                          If (result.notequal) value jump to 00DE
00B7                          AddEncounter(1C, 01)
00C9                          AddEncounter(1C, 02)
00DB                          Jump to 018F
00DE                          ax = PartyCount()
00E6                          compare(ax, 0003)
00E9                          If (result.notequal) value jump to 0135
00EB                          AddEncounter(1C, 01)
00FD                          AddEncounter(1C, 02)
010F                          AddEncounter(1C, 03)
0121                          AddEncounter(1C, 04)
0133                          Jump to 018F
0135                          AddEncounter(1C, 01)
0147                          AddEncounter(1C, 02)
0159                          AddEncounter(1C, 03)
016B                          AddEncounter(1C, 04)
017D                          AddEncounter(1C, 05)
018F                          RETURN

GOLDCENC_0D:
0000                          BEGIN
0003                          ax = CheckState(02, 0E)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          ShowMessage(052B) = You hear the angry snapping of pincers.
0026                          AddTreasure(0032, 00, 00, 00, 00, CB)
0045                          Jump to 0088
0047                          AddTreasure(02EE, 00, 00, 00, 00, CE)
0066                          ShowMessage(0553) = As you step forward to pick up some gold on the floor...
0073                          SetState(02, 0E, 01)
0088                          ax = PartyCount()
0090                          compare(ax, 0001)
0093                          If (result.notequal) value jump to 00A9
0095                          AddEncounter(09, 01)
00A7                          Jump to 0124
00A9                          ax = PartyCount()
00B1                          compare(ax, 0002)
00B4                          If (result.notequal) value jump to 00DC
00B6                          AddEncounter(08, 01)
00C8                          AddEncounter(09, 02)
00DA                          Jump to 0124
00DC                          AddEncounter(08, 01)
00EE                          AddEncounter(08, 02)
0100                          AddEncounter(09, 03)
0112                          AddEncounter(09, 04)
0124                          RETURN

GOLDDENC_0E:
0000                          BEGIN
0003                          ax = CheckState(02, 0F)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          ShowMessage(058C) = Imps spring an ambush on you.
0026                          AddTreasure(0014, 00, 00, 00, 00, B5)
0045                          Jump to 0088
0047                          AddTreasure(04B0, 00, 00, 00, 00, CE)
0066                          ShowMessage(05AA) = You see gold on the floor and something hiding in the shadows.
0073                          SetState(02, 0F, 01)
0088                          ax = PartyCount()
0090                          compare(ax, 0001)
0093                          If (result.notequal) value jump to 00BC
0095                          AddEncounter(12, 01)
00A7                          AddEncounter(12, 02)
00B9                          Jump to 017A
00BC                          ax = PartyCount()
00C4                          compare(ax, 0002)
00C7                          If (result.equal) value jump to 00D6
00C9                          ax = PartyCount()
00D1                          compare(ax, 0003)
00D4                          If (result.notequal) value jump to 0120
00D6                          AddEncounter(11, 01)
00E8                          AddEncounter(11, 02)
00FA                          AddEncounter(12, 03)
010C                          AddEncounter(12, 04)
011E                          Jump to 017A
0120                          AddEncounter(12, 01)
0132                          AddEncounter(12, 02)
0144                          AddEncounter(11, 03)
0156                          AddEncounter(11, 05)
0168                          AddEncounter(11, 06)
017A                          RETURN

GOLDEENC_0F:
0000                          BEGIN
0003                          ax = CheckState(02, 10)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          ShowMessage(05E9) = You turn as you hear bones rattling.
0026                          AddTreasure(0050, 00, 00, 00, 00, B5)
0045                          Jump to 0088
0047                          AddTreasure(0FA0, 00, 00, 00, 00, D1)
0066                          ShowMessage(060E) = A skeleton has a coin bag tied to its belt.
0073                          SetState(02, 10, 01)
0088                          ax = PartyCount()
0090                          compare(ax, 0001)
0093                          If (result.notequal) value jump to 00BC
0095                          AddEncounter(15, 01)
00A7                          AddEncounter(15, 02)
00B9                          Jump to 01B3
00BC                          ax = PartyCount()
00C4                          compare(ax, 0002)
00C7                          If (result.notequal) value jump to 0102
00C9                          AddEncounter(15, 01)
00DB                          AddEncounter(15, 02)
00ED                          AddEncounter(15, 03)
00FF                          Jump to 01B3
0102                          ax = PartyCount()
010A                          compare(ax, 0003)
010D                          If (result.notequal) value jump to 0159
010F                          AddEncounter(15, 01)
0121                          AddEncounter(15, 02)
0133                          AddEncounter(15, 03)
0145                          AddEncounter(15, 04)
0157                          Jump to 01B3
0159                          AddEncounter(15, 01)
016B                          AddEncounter(15, 02)
017D                          AddEncounter(15, 03)
018F                          AddEncounter(15, 04)
01A1                          AddEncounter(15, 05)
01B3                          RETURN

GOLDFENC_10:
0000                          BEGIN
0003                          ax = CheckState(02, 11)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          ShowMessage(063A) = You stumble upon an almost empty nesting area.
0026                          AddTreasure(0000, 00, 00, 00, 00, CB)
0044                          Jump to 0122
0047                          AddTreasure(05DC, 00, 00, 00, 00, CB)
0066                          ShowMessage(0669) = Angry hissing distracts you as you reach down for some gold coins.
0073                          SetState(02, 11, 01)
0088                          ax = PartyCount()
0090                          compare(ax, 0001)
0093                          If (result.equal) value jump to 00A2
0095                          ax = PartyCount()
009D                          compare(ax, 0002)
00A0                          If (result.notequal) value jump to 00C8
00A2                          AddEncounter(07, 01)
00B4                          AddEncounter(06, 02)
00C6                          Jump to 0122
00C8                          AddEncounter(06, 01)
00DA                          AddEncounter(06, 02)
00EC                          AddEncounter(07, 03)
00FE                          AddEncounter(07, 04)
0110                          AddEncounter(06, 05)
0122                          RETURN

TUFMNSTR_13:
0000                          BEGIN
0003                          ShowMessage(06AC) = You encounter Rogues.
0010                          ax = UnknownFunctionEC(000F)
001D                          compare(ax, 0002)
0020                          If (result.greaterthan) value jump to 0031
0022                          ShowMessage(06C2) = The rooms in the center of this area once housed the king's soldiers.
002F                          Jump to 003E
0031                          ShowMessage(0708) = The Rogues laugh at you and attack.
003E                          ax = PartyCount()
0046                          compare(ax, 0001)
0049                          If (result.equal) value jump to 0058
004B                          ax = PartyCount()
0053                          compare(ax, 0002)
0056                          If (result.notequal) value jump to 007F
0058                          AddEncounter(1F, 01)
006A                          AddEncounter(20, 02)
007C                          Jump to 0142
007F                          ax = PartyCount()
0087                          compare(ax, 0003)
008A                          If (result.notequal) value jump to 00D6
008C                          AddEncounter(1F, 01)
009E                          AddEncounter(1F, 02)
00B0                          AddEncounter(20, 05)
00C2                          AddEncounter(21, 06)
00D4                          Jump to 0142
00D6                          AddEncounter(1F, 01)
00E8                          AddEncounter(1F, 02)
00FA                          AddEncounter(20, 03)
010C                          AddEncounter(20, 04)
011E                          AddEncounter(21, 05)
0130                          AddEncounter(21, 05)
0142                          RETURN

ITEMAENC_15:
0000                          BEGIN
0003                          ax = HasItem(03)
0011                          If (result.equal) value jump to 0065
0013                          ax = HasItem(4F)
0021                          If (result.equal) value jump to 0044
0023                          AddTreasure(0064, 00, 00, 00, 00, CE)
0042                          Jump to 0063
0044                          AddTreasure(03E8, 00, 00, 00, 00, 4F)
0063                          Jump to 00B6
0065                          ax = HasItem(4F)
0073                          If (result.equal) value jump to 0096
0075                          AddTreasure(03E8, 00, 00, 00, 00, 04)
0094                          Jump to 00B6
0096                          AddTreasure(03E8, 00, 00, 00, 4F, 04)
00B6                          ShowMessage(072C) = You are waylaid by Rogues.
00C3                          ax = PartyCount()
00CB                          compare(ax, 0001)
00CE                          If (result.notequal) value jump to 00E5
00D0                          AddEncounter(1F, 01)
00E2                          Jump to 01A6
00E5                          ax = PartyCount()
00ED                          compare(ax, 0002)
00F0                          If (result.notequal) value jump to 0119
00F2                          AddEncounter(20, 01)
0104                          AddEncounter(21, 02)
0116                          Jump to 01A6
0119                          ax = PartyCount()
0121                          compare(ax, 0003)
0124                          If (result.notequal) value jump to 015E
0126                          AddEncounter(1F, 01)
0138                          AddEncounter(20, 02)
014A                          AddEncounter(21, 03)
015C                          Jump to 01A6
015E                          AddEncounter(1F, 01)
0170                          AddEncounter(1F, 02)
0182                          AddEncounter(20, 03)
0194                          AddEncounter(21, 05)
01A6                          RETURN

ITEMBENC_16:
0000                          BEGIN
0003                          ax = HasItem(0F)
0011                          If (result.equal) value jump to 0066
0013                          ax = HasItem(7B)
0021                          If (result.equal) value jump to 0045
0023                          AddTreasure(0064, 00, 00, 00, CE, CC)
0043                          Jump to 0064
0045                          AddTreasure(03E8, 00, 00, 00, 00, 7B)
0064                          Jump to 00B7
0066                          ax = HasItem(7B)
0074                          If (result.equal) value jump to 0097
0076                          AddTreasure(03E8, 00, 00, 00, 00, 0F)
0095                          Jump to 00B7
0097                          AddTreasure(03E8, 00, 00, 00, 7B, 0F)
00B7                          ShowMessage(0747) = You surprise some Rogues.
00C4                          ax = PartyCount()
00CC                          compare(ax, 0001)
00CF                          If (result.notequal) value jump to 00E6
00D1                          AddEncounter(23, 01)
00E3                          Jump to 01CB
00E6                          ax = PartyCount()
00EE                          compare(ax, 0002)
00F1                          If (result.notequal) value jump to 011A
00F3                          AddEncounter(22, 01)
0105                          AddEncounter(23, 02)
0117                          Jump to 01CB
011A                          ax = PartyCount()
0122                          compare(ax, 0003)
0125                          If (result.notequal) value jump to 0171
0127                          AddEncounter(22, 01)
0139                          AddEncounter(22, 02)
014B                          AddEncounter(23, 03)
015D                          AddEncounter(23, 04)
016F                          Jump to 01CB
0171                          AddEncounter(23, 01)
0183                          AddEncounter(23, 02)
0195                          AddEncounter(23, 03)
01A7                          AddEncounter(22, 04)
01B9                          AddEncounter(21, 05)
01CB                          RETURN

LKPKDOOR_18:
0000                          BEGIN
0003                          ax = UsedItem(C1, C4)
0016                          If (result.notequal) value jump to 0029
0018                          ax = UsedSkill(0E) // returns 0 if did not use, compares to 2nd op if did use
0024                          compare(ax, 0006)
0027                          If (result.lessthan) jump to 0074
0029                          Push(01)
002D                          ax = SetExitability(ax) // ax is usually 0 following equality check
0034                          Push(ax)
0035                          ax = GetNextTile()
003C                          Push(ax)
003D                          Move(stk[0], stk[1], stk[2])
0047                          ax = SetExitability(ax) // ax is usually 0 following equality check
004E                          Push(ax)
004F                          ax = GetNextTile()
0056                          Push(ax)
0057                          Push(01)
005B                          SetUnblocked()
0065                          ShowMessage(0761) = You successfully picked the locked door.
0072                          Jump to 009E
0074                          Push(00)
0077                          ax = SetExitability(ax) // ax is usually 0 following equality check
007E                          Push(ax)
007F                          ax = GetNextTile()
0086                          Push(ax)
0087                          Move(stk[0], stk[1], stk[2])
0091                          ShowMessage(078A) = The door is locked.
009E                          RETURN

GATEMESA_19:
0000                          BEGIN
0003                          ShowMessage(079E) = The gateway leads to THE DUNGEON ENTRANCE.
0010                          RETURN

GATEMESB_1A:
0000                          BEGIN
0003                          ShowMessage(07C9) = There is a sign on the east door - STAY OUT!
0010                          RETURN

TELEMESC_1F:
0000                          BEGIN
0003                          ShowMessage(07F6) = Through the gateway you see stairs leading downwards.The stairs are rather long, at least 2 levels.
0010                          RETURN

TELEMESD_20:
0000                          BEGIN
0003                          ShowMessage(085A) = There is a teleport in the south wall.
0010                          RETURN

TELEMESE_21:
0000                          BEGIN
0003                          ShowMessage(0881) = There is a teleport in the north wall.
0010                          RETURN

STRSMESB_22:
0000                          BEGIN
0003                          ShowMessage(08A8) = Through the north gateway you see stairs leading down to the next level.
0010                          RETURN

NPCCHATA_23:
0000                          BEGIN
0003                          ShowPortrait(0016)
0010                          ShowMessage(08F1) = You encounter a Human Barbarian.
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000B)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0912) = This area is called the Soldiers' Quarters. Why it is so named is beyond me. I've wandered these halls for weeks and have found nothing resembling living quarters, much less any soldiers.
003C                          Jump to 004B
003E                          ShowMessage(09CE) = The Human Barbarian is trying to count his fingers and so neglects to answer.
004B                          RETURN

NPCCHATB_24:
0000                          BEGIN
0003                          ShowMessage(0A1C) = You encounter a Gremlin Wizard.
0010                          ShowPortrait(002E)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000A)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0A3C) = The volcano Yserbius roils the sea and makes it unnavigable. We are doomed to live out our miserable lives, unknown to other peoples. I would give my left eyetooth for a way to escape this dull island.
003C                          Jump to 004B
003E                          ShowMessage(0B06) = The Gremlin Wizards squeals in terror and flees.
004B                          RETURN

NPCCHATC_25:
0000                          BEGIN
0003                          ShowMessage(0B37) = You encounter a Troll Ranger.
0010                          ShowPortrait(0020)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 0007)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0B55) = Unless you have especially sharp eyes for traps, you should heed the sign at the end of the corridor. This bum leg of mine is proof of that sign's warning.
003C                          Jump to 004B
003E                          ShowMessage(0BF1) = The Troll Ranger snarls a curse at you and limps away.
004B                          RETURN

NPCCHATD_26:
0000                          BEGIN
0003                          ShowMessage(0C28) = You encounter an Elf Cleric.
0010                          ShowPortrait(0027)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000C)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0C45) = You may think you are limited only to those skills you acquire through your Guild. I know there are places in this dungeon where you may acquire new and different skills.
003C                          Jump to 005C
003E                          ModifyGold(0008)
004F                          ShowMessage(0CF0) = The Elf Cleric gives you gold to leave him in peace.
005C                          RETURN

NPCCHATE_27:
0000                          BEGIN
0003                          ShowMessage(0D25) = You encounter a Troll Knight.
0010                          ShowPortrait(001B)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 0007)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0D43) = Under Cleowyn's palace is a strange maze. The maze is infested with thieves, and they seem to be the only ones who know how to get through the thing.
003C                          Jump to 004B
003E                          ShowMessage(0DD9) = The Troll Knight is lost in thought and does not hear you.
004B                          RETURN

NPCCHATF_28:
0000                          BEGIN
0003                          ShowMessage(0E14) = You encounter an Orc Barbarian.
0010                          ShowPortrait(0017)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 0009)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0E34) = A dwarf knight told me he encountered polar bears and ice lions deep in the dungeon. Whoever heard of polar bears and ice lions living inside an active volcano?
003C                          Jump to 004B
003E                          ShowMessage(0ED5) = The Orc Barbarian watches you impassively, refusing to talk.
004B                          RETURN

03FC: You successfully picked the locked door.
0425: The door is locked.
0439: Dire Wolves prowl the area.
0455: A Dire Wolf holds something in its mouth.
047F: Copper Ogres are huddled around a small fire.
04AD: Copper Ogres are counting gold they have stolen.
04DE: This room is the lair of Mountain Lions.
0507: Mountain Lions chew on a small bag.
052B: You hear the angry snapping of pincers.
0553: As you step forward to pick up some gold on the floor...
058C: Imps spring an ambush on you.
05AA: You see gold on the floor and something hiding in the shadows.
05E9: You turn as you hear bones rattling.
060E: A skeleton has a coin bag tied to its belt.
063A: You stumble upon an almost empty nesting area.
0669: Angry hissing distracts you as you reach down for some gold coins.
06AC: You encounter Rogues.
06C2: The rooms in the center of this area once housed the king's soldiers.
0708: The Rogues laugh at you and attack.
072C: You are waylaid by Rogues.
0747: You surprise some Rogues.
0761: You successfully picked the locked door.
078A: The door is locked.
079E: The gateway leads to THE DUNGEON ENTRANCE.
07C9: There is a sign on the east door - STAY OUT!
07F6: Through the gateway you see stairs leading downwards.The stairs are rather long, at least 2 levels.
085A: There is a teleport in the south wall.
0881: There is a teleport in the north wall.
08A8: Through the north gateway you see stairs leading down to the next level.
08F1: You encounter a Human Barbarian.
0912: This area is called the Soldiers' Quarters. Why it is so named is beyond me. I've wandered these halls for weeks and have found nothing resembling living quarters, much less any soldiers.
09CE: The Human Barbarian is trying to count his fingers and so neglects to answer.
0A1C: You encounter a Gremlin Wizard.
0A3C: The volcano Yserbius roils the sea and makes it unnavigable. We are doomed to live out our miserable lives, unknown to other peoples. I would give my left eyetooth for a way to escape this dull island.
0B06: The Gremlin Wizards squeals in terror and flees.
0B37: You encounter a Troll Ranger.
0B55: Unless you have especially sharp eyes for traps, you should heed the sign at the end of the corridor. This bum leg of mine is proof of that sign's warning.
0BF1: The Troll Ranger snarls a curse at you and limps away.
0C28: You encounter an Elf Cleric.
0C45: You may think you are limited only to those skills you acquire through your Guild. I know there are places in this dungeon where you may acquire new and different skills.
0CF0: The Elf Cleric gives you gold to leave him in peace.
0D25: You encounter a Troll Knight.
0D43: Under Cleowyn's palace is a strange maze. The maze is infested with thieves, and they seem to be the only ones who know how to get through the thing.
0DD9: The Troll Knight is lost in thought and does not hear you.
0E14: You encounter an Orc Barbarian.
0E34: A dwarf knight told me he encountered polar bears and ice lions deep in the dungeon. Whoever heard of polar bears and ice lions living inside an active volcano?
0ED5: The Orc Barbarian watches you impassively, refusing to talk.
