Functn01: "STRSTELE"
0000                          BEGIN
0003                          GoMap(02, 01, 04, 01)
001E                          RETURN

Functn02: "STAIRSUP"
0000                          BEGIN
0003                          GoMap(01, 2E, 06, 01)
001E                          RETURN

Functn03: "TELPORTE"
0000                          BEGIN
0003                          GoMap(02, 07, 01, 02)
001E                          RETURN

Functn04: "TELPORTW"
0000                          BEGIN
0003                          GoMap(00, 04, 01, 02)
001D                          RETURN

Functn05: "HIDNDOOR"
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 06 00                 cmp ax, 0x6
0012 73 4F                    jae 0x63
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 3F                    jnz 0x63
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 2A                    jnz 0x63
0039 B8 BD 00                 mov ax, 0xbd
003C 50                       push ax
003D B8 BD 00                 mov ax, 0xbd
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 75 15                    jnz 0x63
004E B8 BE 00                 mov ax, 0xbe
0051 50                       push ax
0052 B8 BE 00                 mov ax, 0xbe
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 54              call far word [es:bx+0x54]
005D 59                       pop cx
005E 59                       pop cx
005F 0B C0                    or ax, ax
0061 74 3D                    jz 0xa0
0063 B8 01 00                 mov ax, 0x1
0066 50                       push ax
0067 B8 02 00                 mov ax, 0x2
006A 50                       push ax
006B B8 02 00                 mov ax, 0x2
006E 50                       push ax
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 5F 2C              call far word [es:bx+0x2c]
0076 83 C4 06                 add sp, 0x6
0079 B8 02 00                 mov ax, 0x2
007C 50                       push ax
007D C4 5E 06                 les bx, [bp+0x6]
0080 26 FF 5F 20              call far word [es:bx+0x20]
0084 50                       push ax
0085 B8 01 00                 mov ax, 0x1
0088 50                       push ax
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 5F 30              call far word [es:bx+0x30]
0090 83 C4 06                 add sp, 0x6
0093                          ShowMessage(03FC)
00A0                          RETURN

Functn06: "GOLDAENC"
0000                          BEGIN
0003 B8 16 00                 mov ax, 0x16
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 21                    jnz 0x39
0018 B8 C8 00                 mov ax, 0xc8
001B 50                       push ax
001C 33 C0                    xor ax, ax
001E 50                       push ax
001F 33 C0                    xor ax, ax
0021 50                       push ax
0022 33 C0                    xor ax, ax
0024 50                       push ax
0025 33 C0                    xor ax, ax
0027 50                       push ax
0028 B8 B5 00                 mov ax, 0xb5
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F D8 00           call far word [es:bx+0xd8]
0034 83 C4 0C                 add sp, 0xc
0037 EB 41                    jmp 0x7a
0039 B8 A0 0F                 mov ax, 0xfa0
003C 50                       push ax
003D 33 C0                    xor ax, ax
003F 50                       push ax
0040 33 C0                    xor ax, ax
0042 50                       push ax
0043 33 C0                    xor ax, ax
0045 50                       push ax
0046 33 C0                    xor ax, ax
0048 50                       push ax
0049 B8 CF 00                 mov ax, 0xcf
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 9F D8 00           call far word [es:bx+0xd8]
0055 83 C4 0C                 add sp, 0xc
0058 B8 01 00                 mov ax, 0x1
005B 50                       push ax
005C B8 16 00                 mov ax, 0x16
005F 50                       push ax
0060 B8 02 00                 mov ax, 0x2
0063 50                       push ax
0064 C4 5E 06                 les bx, [bp+0x6]
0067 26 FF 1F                 call far word [es:bx]
006A 83 C4 06                 add sp, 0x6
006D                          ShowMessage(0426)
007A C4 5E 06                 les bx, [bp+0x6]
007D 26 FF 9F F0 00           call far word [es:bx+0xf0]
0082 3D 01 00                 cmp ax, 0x1
0085 75 27                    jnz 0xae
0087 B8 1D 00                 mov ax, 0x1d
008A 50                       push ax
008B B8 01 00                 mov ax, 0x1
008E 50                       push ax
008F C4 5E 06                 les bx, [bp+0x6]
0092 26 FF 9F D4 00           call far word [es:bx+0xd4]
0097 59                       pop cx
0098 59                       pop cx
0099 B8 0A 00                 mov ax, 0xa
009C 50                       push ax
009D B8 02 00                 mov ax, 0x2
00A0 50                       push ax
00A1 C4 5E 06                 les bx, [bp+0x6]
00A4 26 FF 9F D4 00           call far word [es:bx+0xd4]
00A9 59                       pop cx
00AA 59                       pop cx
00AB E9 1B 01                 jmp 0x1c9
00AE C4 5E 06                 les bx, [bp+0x6]
00B1 26 FF 9F F0 00           call far word [es:bx+0xf0]
00B6 3D 02 00                 cmp ax, 0x2
00B9 75 39                    jnz 0xf4
00BB B8 1E 00                 mov ax, 0x1e
00BE 50                       push ax
00BF B8 01 00                 mov ax, 0x1
00C2 50                       push ax
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 9F D4 00           call far word [es:bx+0xd4]
00CB 59                       pop cx
00CC 59                       pop cx
00CD B8 05 00                 mov ax, 0x5
00D0 50                       push ax
00D1 B8 02 00                 mov ax, 0x2
00D4 50                       push ax
00D5 C4 5E 06                 les bx, [bp+0x6]
00D8 26 FF 9F D4 00           call far word [es:bx+0xd4]
00DD 59                       pop cx
00DE 59                       pop cx
00DF B8 0D 00                 mov ax, 0xd
00E2 50                       push ax
00E3 B8 03 00                 mov ax, 0x3
00E6 50                       push ax
00E7 C4 5E 06                 les bx, [bp+0x6]
00EA 26 FF 9F D4 00           call far word [es:bx+0xd4]
00EF 59                       pop cx
00F0 59                       pop cx
00F1 E9 D5 00                 jmp 0x1c9
00F4 C4 5E 06                 les bx, [bp+0x6]
00F7 26 FF 9F F0 00           call far word [es:bx+0xf0]
00FC 3D 03 00                 cmp ax, 0x3
00FF 75 5C                    jnz 0x15d
0101 B8 1F 00                 mov ax, 0x1f
0104 50                       push ax
0105 B8 01 00                 mov ax, 0x1
0108 50                       push ax
0109 C4 5E 06                 les bx, [bp+0x6]
010C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0111 59                       pop cx
0112 59                       pop cx
0113 B8 0B 00                 mov ax, 0xb
0116 50                       push ax
0117 B8 02 00                 mov ax, 0x2
011A 50                       push ax
011B C4 5E 06                 les bx, [bp+0x6]
011E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0123 59                       pop cx
0124 59                       pop cx
0125 B8 04 00                 mov ax, 0x4
0128 50                       push ax
0129 B8 03 00                 mov ax, 0x3
012C 50                       push ax
012D C4 5E 06                 les bx, [bp+0x6]
0130 26 FF 9F D4 00           call far word [es:bx+0xd4]
0135 59                       pop cx
0136 59                       pop cx
0137 B8 07 00                 mov ax, 0x7
013A 50                       push ax
013B B8 04 00                 mov ax, 0x4
013E 50                       push ax
013F C4 5E 06                 les bx, [bp+0x6]
0142 26 FF 9F D4 00           call far word [es:bx+0xd4]
0147 59                       pop cx
0148 59                       pop cx
0149 B8 0D 00                 mov ax, 0xd
014C 50                       push ax
014D B8 05 00                 mov ax, 0x5
0150 50                       push ax
0151 C4 5E 06                 les bx, [bp+0x6]
0154 26 FF 9F D4 00           call far word [es:bx+0xd4]
0159 59                       pop cx
015A 59                       pop cx
015B EB 6C                    jmp 0x1c9
015D B8 20 00                 mov ax, 0x20
0160 50                       push ax
0161 B8 01 00                 mov ax, 0x1
0164 50                       push ax
0165 C4 5E 06                 les bx, [bp+0x6]
0168 26 FF 9F D4 00           call far word [es:bx+0xd4]
016D 59                       pop cx
016E 59                       pop cx
016F B8 0B 00                 mov ax, 0xb
0172 50                       push ax
0173 B8 02 00                 mov ax, 0x2
0176 50                       push ax
0177 C4 5E 06                 les bx, [bp+0x6]
017A 26 FF 9F D4 00           call far word [es:bx+0xd4]
017F 59                       pop cx
0180 59                       pop cx
0181 B8 06 00                 mov ax, 0x6
0184 50                       push ax
0185 B8 03 00                 mov ax, 0x3
0188 50                       push ax
0189 C4 5E 06                 les bx, [bp+0x6]
018C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0191 59                       pop cx
0192 59                       pop cx
0193 B8 08 00                 mov ax, 0x8
0196 50                       push ax
0197 B8 04 00                 mov ax, 0x4
019A 50                       push ax
019B C4 5E 06                 les bx, [bp+0x6]
019E 26 FF 9F D4 00           call far word [es:bx+0xd4]
01A3 59                       pop cx
01A4 59                       pop cx
01A5 B8 0A 00                 mov ax, 0xa
01A8 50                       push ax
01A9 B8 05 00                 mov ax, 0x5
01AC 50                       push ax
01AD C4 5E 06                 les bx, [bp+0x6]
01B0 26 FF 9F D4 00           call far word [es:bx+0xd4]
01B5 59                       pop cx
01B6 59                       pop cx
01B7 B8 0D 00                 mov ax, 0xd
01BA 50                       push ax
01BB B8 06 00                 mov ax, 0x6
01BE 50                       push ax
01BF C4 5E 06                 les bx, [bp+0x6]
01C2 26 FF 9F D4 00           call far word [es:bx+0xd4]
01C7 59                       pop cx
01C8 59                       pop cx
01C9                          RETURN

Functn07: "FOUNTAIN"
0000                          BEGIN
0003 B8 1E 00                 mov ax, 0x1e
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 01 00                 cmp ax, 0x1
0017 75 1C                    jnz 0x35
0019 B8 42 00                 mov ax, 0x42
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F FC 00           call far word [es:bx+0xfc]
0025 59                       pop cx
0026                          ShowMessage(0454)
0033 EB 40                    jmp 0x75
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 74              call far word [es:bx+0x74]
003C 50                       push ax
003D C4 5E 06                 les bx, [bp+0x6]
0040 26 FF 9F 94 00           call far word [es:bx+0x94]
0045 59                       pop cx
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A B8 1E 00                 mov ax, 0x1e
004D 50                       push ax
004E B8 02 00                 mov ax, 0x2
0051 50                       push ax
0052 C4 5E 06                 les bx, [bp+0x6]
0055 26 FF 1F                 call far word [es:bx]
0058 83 C4 06                 add sp, 0x6
005B B8 42 00                 mov ax, 0x42
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 9F FC 00           call far word [es:bx+0xfc]
0067 59                       pop cx
0068                          ShowMessage(048B)
0075                          RETURN

Functn08: "LKPKDOOR"
0000                          BEGIN
0003 B8 C4 00                 mov ax, 0xc4
0006 50                       push ax
0007 B8 BF 00                 mov ax, 0xbf
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 11                    jnz 0x29
0018 B8 0E 00                 mov ax, 0xe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 58              call far word [es:bx+0x58]
0023 59                       pop cx
0024 3D 06 00                 cmp ax, 0x6
0027 72 4B                    jb 0x74
0029 B8 01 00                 mov ax, 0x1
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 5F 24              call far word [es:bx+0x24]
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 20              call far word [es:bx+0x20]
003C 50                       push ax
003D C4 5E 06                 les bx, [bp+0x6]
0040 26 FF 5F 2C              call far word [es:bx+0x2c]
0044 83 C4 06                 add sp, 0x6
0047 C4 5E 06                 les bx, [bp+0x6]
004A 26 FF 5F 24              call far word [es:bx+0x24]
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 5F 20              call far word [es:bx+0x20]
0056 50                       push ax
0057 B8 01 00                 mov ax, 0x1
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 5F 30              call far word [es:bx+0x30]
0062 83 C4 06                 add sp, 0x6
0065                          ShowMessage(04DE)
0072 EB 2A                    jmp 0x9e
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 C4 5E 06                 les bx, [bp+0x6]
007A 26 FF 5F 24              call far word [es:bx+0x24]
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 20              call far word [es:bx+0x20]
0086 50                       push ax
0087 C4 5E 06                 les bx, [bp+0x6]
008A 26 FF 5F 2C              call far word [es:bx+0x2c]
008E 83 C4 06                 add sp, 0x6
0091                          ShowMessage(0501)
009E                          RETURN

Functn09: "STRMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 15                    jnz 0x25
0010 B8 19 00                 mov ax, 0x19
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 E9 1B 01                 jmp 0x140
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F F0 00           call far word [es:bx+0xf0]
002D 3D 02 00                 cmp ax, 0x2
0030 75 39                    jnz 0x6b
0032 B8 19 00                 mov ax, 0x19
0035 50                       push ax
0036 B8 01 00                 mov ax, 0x1
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0042 59                       pop cx
0043 59                       pop cx
0044 B8 1A 00                 mov ax, 0x1a
0047 50                       push ax
0048 B8 02 00                 mov ax, 0x2
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 19 00                 mov ax, 0x19
0059 50                       push ax
005A B8 03 00                 mov ax, 0x3
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F D4 00           call far word [es:bx+0xd4]
0066 59                       pop cx
0067 59                       pop cx
0068 E9 D5 00                 jmp 0x140
006B C4 5E 06                 les bx, [bp+0x6]
006E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0073 3D 03 00                 cmp ax, 0x3
0076 75 5C                    jnz 0xd4
0078 B8 1A 00                 mov ax, 0x1a
007B 50                       push ax
007C B8 01 00                 mov ax, 0x1
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 9F D4 00           call far word [es:bx+0xd4]
0088 59                       pop cx
0089 59                       pop cx
008A B8 1A 00                 mov ax, 0x1a
008D 50                       push ax
008E B8 02 00                 mov ax, 0x2
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 9F D4 00           call far word [es:bx+0xd4]
009A 59                       pop cx
009B 59                       pop cx
009C B8 1B 00                 mov ax, 0x1b
009F 50                       push ax
00A0 B8 03 00                 mov ax, 0x3
00A3 50                       push ax
00A4 C4 5E 06                 les bx, [bp+0x6]
00A7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AC 59                       pop cx
00AD 59                       pop cx
00AE B8 1B 00                 mov ax, 0x1b
00B1 50                       push ax
00B2 B8 04 00                 mov ax, 0x4
00B5 50                       push ax
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BE 59                       pop cx
00BF 59                       pop cx
00C0 B8 19 00                 mov ax, 0x19
00C3 50                       push ax
00C4 B8 05 00                 mov ax, 0x5
00C7 50                       push ax
00C8 C4 5E 06                 les bx, [bp+0x6]
00CB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D0 59                       pop cx
00D1 59                       pop cx
00D2 EB 6C                    jmp 0x140
00D4 B8 1C 00                 mov ax, 0x1c
00D7 50                       push ax
00D8 B8 01 00                 mov ax, 0x1
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E4 59                       pop cx
00E5 59                       pop cx
00E6 B8 1C 00                 mov ax, 0x1c
00E9 50                       push ax
00EA B8 02 00                 mov ax, 0x2
00ED 50                       push ax
00EE C4 5E 06                 les bx, [bp+0x6]
00F1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F6 59                       pop cx
00F7 59                       pop cx
00F8 B8 1C 00                 mov ax, 0x1c
00FB 50                       push ax
00FC B8 03 00                 mov ax, 0x3
00FF 50                       push ax
0100 C4 5E 06                 les bx, [bp+0x6]
0103 26 FF 9F D4 00           call far word [es:bx+0xd4]
0108 59                       pop cx
0109 59                       pop cx
010A B8 1C 00                 mov ax, 0x1c
010D 50                       push ax
010E B8 04 00                 mov ax, 0x4
0111 50                       push ax
0112 C4 5E 06                 les bx, [bp+0x6]
0115 26 FF 9F D4 00           call far word [es:bx+0xd4]
011A 59                       pop cx
011B 59                       pop cx
011C B8 19 00                 mov ax, 0x19
011F 50                       push ax
0120 B8 05 00                 mov ax, 0x5
0123 50                       push ax
0124 C4 5E 06                 les bx, [bp+0x6]
0127 26 FF 9F D4 00           call far word [es:bx+0xd4]
012C 59                       pop cx
012D 59                       pop cx
012E B8 19 00                 mov ax, 0x19
0131 50                       push ax
0132 B8 06 00                 mov ax, 0x6
0135 50                       push ax
0136 C4 5E 06                 les bx, [bp+0x6]
0139 26 FF 9F D4 00           call far word [es:bx+0xd4]
013E 59                       pop cx
013F 59                       pop cx
0140                          RETURN

Functn0A: "VTFMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 27                    jnz 0x37
0010 B8 1E 00                 mov ax, 0x1e
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 1E 00                 mov ax, 0x1e
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 E9 09 01                 jmp 0x140
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F F0 00           call far word [es:bx+0xf0]
003F 3D 02 00                 cmp ax, 0x2
0042 75 39                    jnz 0x7d
0044 B8 1D 00                 mov ax, 0x1d
0047 50                       push ax
0048 B8 01 00                 mov ax, 0x1
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 1E 00                 mov ax, 0x1e
0059 50                       push ax
005A B8 02 00                 mov ax, 0x2
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F D4 00           call far word [es:bx+0xd4]
0066 59                       pop cx
0067 59                       pop cx
0068 B8 20 00                 mov ax, 0x20
006B 50                       push ax
006C B8 03 00                 mov ax, 0x3
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 9F D4 00           call far word [es:bx+0xd4]
0078 59                       pop cx
0079 59                       pop cx
007A E9 C3 00                 jmp 0x140
007D C4 5E 06                 les bx, [bp+0x6]
0080 26 FF 9F F0 00           call far word [es:bx+0xf0]
0085 3D 03 00                 cmp ax, 0x3
0088 75 4A                    jnz 0xd4
008A B8 20 00                 mov ax, 0x20
008D 50                       push ax
008E B8 01 00                 mov ax, 0x1
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 9F D4 00           call far word [es:bx+0xd4]
009A 59                       pop cx
009B 59                       pop cx
009C B8 20 00                 mov ax, 0x20
009F 50                       push ax
00A0 B8 02 00                 mov ax, 0x2
00A3 50                       push ax
00A4 C4 5E 06                 les bx, [bp+0x6]
00A7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AC 59                       pop cx
00AD 59                       pop cx
00AE B8 1D 00                 mov ax, 0x1d
00B1 50                       push ax
00B2 B8 03 00                 mov ax, 0x3
00B5 50                       push ax
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BE 59                       pop cx
00BF 59                       pop cx
00C0 B8 1D 00                 mov ax, 0x1d
00C3 50                       push ax
00C4 B8 04 00                 mov ax, 0x4
00C7 50                       push ax
00C8 C4 5E 06                 les bx, [bp+0x6]
00CB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D0 59                       pop cx
00D1 59                       pop cx
00D2 EB 6C                    jmp 0x140
00D4 B8 1D 00                 mov ax, 0x1d
00D7 50                       push ax
00D8 B8 01 00                 mov ax, 0x1
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E4 59                       pop cx
00E5 59                       pop cx
00E6 B8 1D 00                 mov ax, 0x1d
00E9 50                       push ax
00EA B8 02 00                 mov ax, 0x2
00ED 50                       push ax
00EE C4 5E 06                 les bx, [bp+0x6]
00F1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F6 59                       pop cx
00F7 59                       pop cx
00F8 B8 1E 00                 mov ax, 0x1e
00FB 50                       push ax
00FC B8 03 00                 mov ax, 0x3
00FF 50                       push ax
0100 C4 5E 06                 les bx, [bp+0x6]
0103 26 FF 9F D4 00           call far word [es:bx+0xd4]
0108 59                       pop cx
0109 59                       pop cx
010A B8 1F 00                 mov ax, 0x1f
010D 50                       push ax
010E B8 04 00                 mov ax, 0x4
0111 50                       push ax
0112 C4 5E 06                 les bx, [bp+0x6]
0115 26 FF 9F D4 00           call far word [es:bx+0xd4]
011A 59                       pop cx
011B 59                       pop cx
011C B8 20 00                 mov ax, 0x20
011F 50                       push ax
0120 B8 05 00                 mov ax, 0x5
0123 50                       push ax
0124 C4 5E 06                 les bx, [bp+0x6]
0127 26 FF 9F D4 00           call far word [es:bx+0xd4]
012C 59                       pop cx
012D 59                       pop cx
012E B8 20 00                 mov ax, 0x20
0131 50                       push ax
0132 B8 06 00                 mov ax, 0x6
0135 50                       push ax
0136 C4 5E 06                 les bx, [bp+0x6]
0139 26 FF 9F D4 00           call far word [es:bx+0xd4]
013E 59                       pop cx
013F 59                       pop cx
0140                          RETURN

Functn0B: "STRMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 15                    jnz 0x25
0010 B8 21 00                 mov ax, 0x21
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 E9 F7 00                 jmp 0x11c
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F F0 00           call far word [es:bx+0xf0]
002D 3D 02 00                 cmp ax, 0x2
0030 75 27                    jnz 0x59
0032 B8 21 00                 mov ax, 0x21
0035 50                       push ax
0036 B8 01 00                 mov ax, 0x1
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0042 59                       pop cx
0043 59                       pop cx
0044 B8 21 00                 mov ax, 0x21
0047 50                       push ax
0048 B8 02 00                 mov ax, 0x2
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0054 59                       pop cx
0055 59                       pop cx
0056 E9 C3 00                 jmp 0x11c
0059 C4 5E 06                 les bx, [bp+0x6]
005C 26 FF 9F F0 00           call far word [es:bx+0xf0]
0061 3D 03 00                 cmp ax, 0x3
0064 75 4A                    jnz 0xb0
0066 B8 24 00                 mov ax, 0x24
0069 50                       push ax
006A B8 01 00                 mov ax, 0x1
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 9F D4 00           call far word [es:bx+0xd4]
0076 59                       pop cx
0077 59                       pop cx
0078 B8 24 00                 mov ax, 0x24
007B 50                       push ax
007C B8 02 00                 mov ax, 0x2
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 9F D4 00           call far word [es:bx+0xd4]
0088 59                       pop cx
0089 59                       pop cx
008A B8 21 00                 mov ax, 0x21
008D 50                       push ax
008E B8 03 00                 mov ax, 0x3
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 9F D4 00           call far word [es:bx+0xd4]
009A 59                       pop cx
009B 59                       pop cx
009C B8 23 00                 mov ax, 0x23
009F 50                       push ax
00A0 B8 04 00                 mov ax, 0x4
00A3 50                       push ax
00A4 C4 5E 06                 les bx, [bp+0x6]
00A7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AC 59                       pop cx
00AD 59                       pop cx
00AE EB 6C                    jmp 0x11c
00B0 B8 23 00                 mov ax, 0x23
00B3 50                       push ax
00B4 B8 01 00                 mov ax, 0x1
00B7 50                       push ax
00B8 C4 5E 06                 les bx, [bp+0x6]
00BB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C0 59                       pop cx
00C1 59                       pop cx
00C2 B8 23 00                 mov ax, 0x23
00C5 50                       push ax
00C6 B8 02 00                 mov ax, 0x2
00C9 50                       push ax
00CA C4 5E 06                 les bx, [bp+0x6]
00CD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D2 59                       pop cx
00D3 59                       pop cx
00D4 B8 24 00                 mov ax, 0x24
00D7 50                       push ax
00D8 B8 03 00                 mov ax, 0x3
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E4 59                       pop cx
00E5 59                       pop cx
00E6 B8 24 00                 mov ax, 0x24
00E9 50                       push ax
00EA B8 04 00                 mov ax, 0x4
00ED 50                       push ax
00EE C4 5E 06                 les bx, [bp+0x6]
00F1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F6 59                       pop cx
00F7 59                       pop cx
00F8 B8 22 00                 mov ax, 0x22
00FB 50                       push ax
00FC B8 05 00                 mov ax, 0x5
00FF 50                       push ax
0100 C4 5E 06                 les bx, [bp+0x6]
0103 26 FF 9F D4 00           call far word [es:bx+0xd4]
0108 59                       pop cx
0109 59                       pop cx
010A B8 22 00                 mov ax, 0x22
010D 50                       push ax
010E B8 06 00                 mov ax, 0x6
0111 50                       push ax
0112 C4 5E 06                 les bx, [bp+0x6]
0115 26 FF 9F D4 00           call far word [es:bx+0xd4]
011A 59                       pop cx
011B 59                       pop cx
011C                          RETURN

Functn0C: "BADMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 15                    jnz 0x25
0010 B8 25 00                 mov ax, 0x25
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 E9 1B 01                 jmp 0x140
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F F0 00           call far word [es:bx+0xf0]
002D 3D 02 00                 cmp ax, 0x2
0030 75 39                    jnz 0x6b
0032 B8 26 00                 mov ax, 0x26
0035 50                       push ax
0036 B8 01 00                 mov ax, 0x1
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0042 59                       pop cx
0043 59                       pop cx
0044 B8 26 00                 mov ax, 0x26
0047 50                       push ax
0048 B8 02 00                 mov ax, 0x2
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 28 00                 mov ax, 0x28
0059 50                       push ax
005A B8 05 00                 mov ax, 0x5
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F D4 00           call far word [es:bx+0xd4]
0066 59                       pop cx
0067 59                       pop cx
0068 E9 D5 00                 jmp 0x140
006B C4 5E 06                 les bx, [bp+0x6]
006E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0073 3D 03 00                 cmp ax, 0x3
0076 75 5C                    jnz 0xd4
0078 B8 25 00                 mov ax, 0x25
007B 50                       push ax
007C B8 01 00                 mov ax, 0x1
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 9F D4 00           call far word [es:bx+0xd4]
0088 59                       pop cx
0089 59                       pop cx
008A B8 25 00                 mov ax, 0x25
008D 50                       push ax
008E B8 02 00                 mov ax, 0x2
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 9F D4 00           call far word [es:bx+0xd4]
009A 59                       pop cx
009B 59                       pop cx
009C B8 27 00                 mov ax, 0x27
009F 50                       push ax
00A0 B8 03 00                 mov ax, 0x3
00A3 50                       push ax
00A4 C4 5E 06                 les bx, [bp+0x6]
00A7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AC 59                       pop cx
00AD 59                       pop cx
00AE B8 27 00                 mov ax, 0x27
00B1 50                       push ax
00B2 B8 04 00                 mov ax, 0x4
00B5 50                       push ax
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BE 59                       pop cx
00BF 59                       pop cx
00C0 B8 28 00                 mov ax, 0x28
00C3 50                       push ax
00C4 B8 05 00                 mov ax, 0x5
00C7 50                       push ax
00C8 C4 5E 06                 les bx, [bp+0x6]
00CB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D0 59                       pop cx
00D1 59                       pop cx
00D2 EB 6C                    jmp 0x140
00D4 B8 27 00                 mov ax, 0x27
00D7 50                       push ax
00D8 B8 01 00                 mov ax, 0x1
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E4 59                       pop cx
00E5 59                       pop cx
00E6 B8 27 00                 mov ax, 0x27
00E9 50                       push ax
00EA B8 02 00                 mov ax, 0x2
00ED 50                       push ax
00EE C4 5E 06                 les bx, [bp+0x6]
00F1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F6 59                       pop cx
00F7 59                       pop cx
00F8 B8 25 00                 mov ax, 0x25
00FB 50                       push ax
00FC B8 03 00                 mov ax, 0x3
00FF 50                       push ax
0100 C4 5E 06                 les bx, [bp+0x6]
0103 26 FF 9F D4 00           call far word [es:bx+0xd4]
0108 59                       pop cx
0109 59                       pop cx
010A B8 25 00                 mov ax, 0x25
010D 50                       push ax
010E B8 04 00                 mov ax, 0x4
0111 50                       push ax
0112 C4 5E 06                 les bx, [bp+0x6]
0115 26 FF 9F D4 00           call far word [es:bx+0xd4]
011A 59                       pop cx
011B 59                       pop cx
011C B8 28 00                 mov ax, 0x28
011F 50                       push ax
0120 B8 05 00                 mov ax, 0x5
0123 50                       push ax
0124 C4 5E 06                 les bx, [bp+0x6]
0127 26 FF 9F D4 00           call far word [es:bx+0xd4]
012C 59                       pop cx
012D 59                       pop cx
012E B8 28 00                 mov ax, 0x28
0131 50                       push ax
0132 B8 06 00                 mov ax, 0x6
0135 50                       push ax
0136 C4 5E 06                 les bx, [bp+0x6]
0139 26 FF 9F D4 00           call far word [es:bx+0xd4]
013E 59                       pop cx
013F 59                       pop cx
0140                          RETURN

Functn0D: "GOLDBENC"
0000                          BEGIN
0003 B8 17 00                 mov ax, 0x17
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019                          ShowMessage(0515)
0026 B8 E8 03                 mov ax, 0x3e8
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 33 C0                    xor ax, ax
0035 50                       push ax
0036 B8 CE 00                 mov ax, 0xce
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D8 00           call far word [es:bx+0xd8]
0042 83 C4 0C                 add sp, 0xc
0045 EB 41                    jmp 0x88
0047 B8 88 13                 mov ax, 0x1388
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 33 C0                    xor ax, ax
0056 50                       push ax
0057 B8 B5 00                 mov ax, 0xb5
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 9F D8 00           call far word [es:bx+0xd8]
0063 83 C4 0C                 add sp, 0xc
0066 B8 01 00                 mov ax, 0x1
0069 50                       push ax
006A B8 17 00                 mov ax, 0x17
006D 50                       push ax
006E B8 02 00                 mov ax, 0x2
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 1F                 call far word [es:bx]
0078 83 C4 06                 add sp, 0x6
007B                          ShowMessage(052B)
0088 C4 5E 06                 les bx, [bp+0x6]
008B 26 FF 9F F0 00           call far word [es:bx+0xf0]
0090 3D 01 00                 cmp ax, 0x1
0093 75 15                    jnz 0xaa
0095 B8 22 00                 mov ax, 0x22
0098 50                       push ax
0099 B8 01 00                 mov ax, 0x1
009C 50                       push ax
009D C4 5E 06                 les bx, [bp+0x6]
00A0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00A5 59                       pop cx
00A6 59                       pop cx
00A7 E9 C1 00                 jmp 0x16b
00AA C4 5E 06                 les bx, [bp+0x6]
00AD 26 FF 9F F0 00           call far word [es:bx+0xf0]
00B2 3D 02 00                 cmp ax, 0x2
00B5 75 27                    jnz 0xde
00B7 B8 21 00                 mov ax, 0x21
00BA 50                       push ax
00BB B8 01 00                 mov ax, 0x1
00BE 50                       push ax
00BF C4 5E 06                 les bx, [bp+0x6]
00C2 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C7 59                       pop cx
00C8 59                       pop cx
00C9 B8 22 00                 mov ax, 0x22
00CC 50                       push ax
00CD B8 02 00                 mov ax, 0x2
00D0 50                       push ax
00D1 C4 5E 06                 les bx, [bp+0x6]
00D4 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D9 59                       pop cx
00DA 59                       pop cx
00DB E9 8D 00                 jmp 0x16b
00DE C4 5E 06                 les bx, [bp+0x6]
00E1 26 FF 9F F0 00           call far word [es:bx+0xf0]
00E6 3D 03 00                 cmp ax, 0x3
00E9 75 38                    jnz 0x123
00EB B8 21 00                 mov ax, 0x21
00EE 50                       push ax
00EF B8 01 00                 mov ax, 0x1
00F2 50                       push ax
00F3 C4 5E 06                 les bx, [bp+0x6]
00F6 26 FF 9F D4 00           call far word [es:bx+0xd4]
00FB 59                       pop cx
00FC 59                       pop cx
00FD B8 22 00                 mov ax, 0x22
0100 50                       push ax
0101 B8 02 00                 mov ax, 0x2
0104 50                       push ax
0105 C4 5E 06                 les bx, [bp+0x6]
0108 26 FF 9F D4 00           call far word [es:bx+0xd4]
010D 59                       pop cx
010E 59                       pop cx
010F B8 23 00                 mov ax, 0x23
0112 50                       push ax
0113 B8 03 00                 mov ax, 0x3
0116 50                       push ax
0117 C4 5E 06                 les bx, [bp+0x6]
011A 26 FF 9F D4 00           call far word [es:bx+0xd4]
011F 59                       pop cx
0120 59                       pop cx
0121 EB 48                    jmp 0x16b
0123 B8 23 00                 mov ax, 0x23
0126 50                       push ax
0127 B8 01 00                 mov ax, 0x1
012A 50                       push ax
012B C4 5E 06                 les bx, [bp+0x6]
012E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0133 59                       pop cx
0134 59                       pop cx
0135 B8 24 00                 mov ax, 0x24
0138 50                       push ax
0139 B8 02 00                 mov ax, 0x2
013C 50                       push ax
013D C4 5E 06                 les bx, [bp+0x6]
0140 26 FF 9F D4 00           call far word [es:bx+0xd4]
0145 59                       pop cx
0146 59                       pop cx
0147 B8 25 00                 mov ax, 0x25
014A 50                       push ax
014B B8 03 00                 mov ax, 0x3
014E 50                       push ax
014F C4 5E 06                 les bx, [bp+0x6]
0152 26 FF 9F D4 00           call far word [es:bx+0xd4]
0157 59                       pop cx
0158 59                       pop cx
0159 B8 21 00                 mov ax, 0x21
015C 50                       push ax
015D B8 04 00                 mov ax, 0x4
0160 50                       push ax
0161 C4 5E 06                 les bx, [bp+0x6]
0164 26 FF 9F D4 00           call far word [es:bx+0xd4]
0169 59                       pop cx
016A 59                       pop cx
016B                          RETURN

Functn0E: "WEAPENC"
0000                          BEGIN
0003 B8 18 00                 mov ax, 0x18
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 52                    jz 0x65
0013 B8 30 00                 mov ax, 0x30
0016 50                       push ax
0017 C4 5E 06                 les bx, [bp+0x6]
001A 26 FF 5F 50              call far word [es:bx+0x50]
001E 59                       pop cx
001F 0B C0                    or ax, ax
0021 74 21                    jz 0x44
0023 B8 C8 00                 mov ax, 0xc8
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 B8 CF 00                 mov ax, 0xcf
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F D8 00           call far word [es:bx+0xd8]
003F 83 C4 0C                 add sp, 0xc
0042 EB 1F                    jmp 0x63
0044 B8 D0 07                 mov ax, 0x7d0
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 B8 30 00                 mov ax, 0x30
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 9F D8 00           call far word [es:bx+0xd8]
0060 83 C4 0C                 add sp, 0xc
0063 EB 51                    jmp 0xb6
0065 B8 30 00                 mov ax, 0x30
0068 50                       push ax
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 5F 50              call far word [es:bx+0x50]
0070 59                       pop cx
0071 0B C0                    or ax, ax
0073 74 21                    jz 0x96
0075 B8 D0 07                 mov ax, 0x7d0
0078 50                       push ax
0079 33 C0                    xor ax, ax
007B 50                       push ax
007C 33 C0                    xor ax, ax
007E 50                       push ax
007F 33 C0                    xor ax, ax
0081 50                       push ax
0082 33 C0                    xor ax, ax
0084 50                       push ax
0085 B8 18 00                 mov ax, 0x18
0088 50                       push ax
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 9F D8 00           call far word [es:bx+0xd8]
0091 83 C4 0C                 add sp, 0xc
0094 EB 20                    jmp 0xb6
0096 B8 D0 07                 mov ax, 0x7d0
0099 50                       push ax
009A 33 C0                    xor ax, ax
009C 50                       push ax
009D 33 C0                    xor ax, ax
009F 50                       push ax
00A0 33 C0                    xor ax, ax
00A2 50                       push ax
00A3 B8 30 00                 mov ax, 0x30
00A6 50                       push ax
00A7 B8 18 00                 mov ax, 0x18
00AA 50                       push ax
00AB C4 5E 06                 les bx, [bp+0x6]
00AE 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B3 83 C4 0C                 add sp, 0xc
00B6                          ShowMessage(056D)
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 9F F0 00           call far word [es:bx+0xf0]
00CB 3D 01 00                 cmp ax, 0x1
00CE 75 27                    jnz 0xf7
00D0 B8 1A 00                 mov ax, 0x1a
00D3 50                       push ax
00D4 B8 01 00                 mov ax, 0x1
00D7 50                       push ax
00D8 C4 5E 06                 les bx, [bp+0x6]
00DB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E0 59                       pop cx
00E1 59                       pop cx
00E2 B8 19 00                 mov ax, 0x19
00E5 50                       push ax
00E6 B8 02 00                 mov ax, 0x2
00E9 50                       push ax
00EA C4 5E 06                 les bx, [bp+0x6]
00ED 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F2 59                       pop cx
00F3 59                       pop cx
00F4 E9 3F 01                 jmp 0x236
00F7 C4 5E 06                 les bx, [bp+0x6]
00FA 26 FF 9F F0 00           call far word [es:bx+0xf0]
00FF 3D 02 00                 cmp ax, 0x2
0102 75 4B                    jnz 0x14f
0104 B8 1A 00                 mov ax, 0x1a
0107 50                       push ax
0108 B8 01 00                 mov ax, 0x1
010B 50                       push ax
010C C4 5E 06                 les bx, [bp+0x6]
010F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0114 59                       pop cx
0115 59                       pop cx
0116 B8 1A 00                 mov ax, 0x1a
0119 50                       push ax
011A B8 02 00                 mov ax, 0x2
011D 50                       push ax
011E C4 5E 06                 les bx, [bp+0x6]
0121 26 FF 9F D4 00           call far word [es:bx+0xd4]
0126 59                       pop cx
0127 59                       pop cx
0128 B8 19 00                 mov ax, 0x19
012B 50                       push ax
012C B8 03 00                 mov ax, 0x3
012F 50                       push ax
0130 C4 5E 06                 les bx, [bp+0x6]
0133 26 FF 9F D4 00           call far word [es:bx+0xd4]
0138 59                       pop cx
0139 59                       pop cx
013A B8 19 00                 mov ax, 0x19
013D 50                       push ax
013E B8 04 00                 mov ax, 0x4
0141 50                       push ax
0142 C4 5E 06                 les bx, [bp+0x6]
0145 26 FF 9F D4 00           call far word [es:bx+0xd4]
014A 59                       pop cx
014B 59                       pop cx
014C E9 E7 00                 jmp 0x236
014F C4 5E 06                 les bx, [bp+0x6]
0152 26 FF 9F F0 00           call far word [es:bx+0xf0]
0157 3D 03 00                 cmp ax, 0x3
015A 75 6E                    jnz 0x1ca
015C B8 19 00                 mov ax, 0x19
015F 50                       push ax
0160 B8 01 00                 mov ax, 0x1
0163 50                       push ax
0164 C4 5E 06                 les bx, [bp+0x6]
0167 26 FF 9F D4 00           call far word [es:bx+0xd4]
016C 59                       pop cx
016D 59                       pop cx
016E B8 19 00                 mov ax, 0x19
0171 50                       push ax
0172 B8 02 00                 mov ax, 0x2
0175 50                       push ax
0176 C4 5E 06                 les bx, [bp+0x6]
0179 26 FF 9F D4 00           call far word [es:bx+0xd4]
017E 59                       pop cx
017F 59                       pop cx
0180 B8 1B 00                 mov ax, 0x1b
0183 50                       push ax
0184 B8 03 00                 mov ax, 0x3
0187 50                       push ax
0188 C4 5E 06                 les bx, [bp+0x6]
018B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0190 59                       pop cx
0191 59                       pop cx
0192 B8 1B 00                 mov ax, 0x1b
0195 50                       push ax
0196 B8 04 00                 mov ax, 0x4
0199 50                       push ax
019A C4 5E 06                 les bx, [bp+0x6]
019D 26 FF 9F D4 00           call far word [es:bx+0xd4]
01A2 59                       pop cx
01A3 59                       pop cx
01A4 B8 1A 00                 mov ax, 0x1a
01A7 50                       push ax
01A8 B8 05 00                 mov ax, 0x5
01AB 50                       push ax
01AC C4 5E 06                 les bx, [bp+0x6]
01AF 26 FF 9F D4 00           call far word [es:bx+0xd4]
01B4 59                       pop cx
01B5 59                       pop cx
01B6 B8 1A 00                 mov ax, 0x1a
01B9 50                       push ax
01BA B8 06 00                 mov ax, 0x6
01BD 50                       push ax
01BE C4 5E 06                 les bx, [bp+0x6]
01C1 26 FF 9F D4 00           call far word [es:bx+0xd4]
01C6 59                       pop cx
01C7 59                       pop cx
01C8 EB 6C                    jmp 0x236
01CA B8 1B 00                 mov ax, 0x1b
01CD 50                       push ax
01CE B8 01 00                 mov ax, 0x1
01D1 50                       push ax
01D2 C4 5E 06                 les bx, [bp+0x6]
01D5 26 FF 9F D4 00           call far word [es:bx+0xd4]
01DA 59                       pop cx
01DB 59                       pop cx
01DC B8 1B 00                 mov ax, 0x1b
01DF 50                       push ax
01E0 B8 02 00                 mov ax, 0x2
01E3 50                       push ax
01E4 C4 5E 06                 les bx, [bp+0x6]
01E7 26 FF 9F D4 00           call far word [es:bx+0xd4]
01EC 59                       pop cx
01ED 59                       pop cx
01EE B8 1B 00                 mov ax, 0x1b
01F1 50                       push ax
01F2 B8 03 00                 mov ax, 0x3
01F5 50                       push ax
01F6 C4 5E 06                 les bx, [bp+0x6]
01F9 26 FF 9F D4 00           call far word [es:bx+0xd4]
01FE 59                       pop cx
01FF 59                       pop cx
0200 B8 1B 00                 mov ax, 0x1b
0203 50                       push ax
0204 B8 04 00                 mov ax, 0x4
0207 50                       push ax
0208 C4 5E 06                 les bx, [bp+0x6]
020B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0210 59                       pop cx
0211 59                       pop cx
0212 B8 1C 00                 mov ax, 0x1c
0215 50                       push ax
0216 B8 05 00                 mov ax, 0x5
0219 50                       push ax
021A C4 5E 06                 les bx, [bp+0x6]
021D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0222 59                       pop cx
0223 59                       pop cx
0224 B8 1C 00                 mov ax, 0x1c
0227 50                       push ax
0228 B8 06 00                 mov ax, 0x6
022B 50                       push ax
022C C4 5E 06                 les bx, [bp+0x6]
022F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0234 59                       pop cx
0235 59                       pop cx
0236                          RETURN

Functn0F: "ARMORENC"
0000                          BEGIN
0003 B8 7F 00                 mov ax, 0x7f
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 21                    jz 0x34
0013 B8 C8 00                 mov ax, 0xc8
0016 50                       push ax
0017 33 C0                    xor ax, ax
0019 50                       push ax
001A 33 C0                    xor ax, ax
001C 50                       push ax
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 33 C0                    xor ax, ax
0022 50                       push ax
0023 B8 D1 00                 mov ax, 0xd1
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 9F D8 00           call far word [es:bx+0xd8]
002F 83 C4 0C                 add sp, 0xc
0032 EB 1F                    jmp 0x53
0034 B8 64 00                 mov ax, 0x64
0037 50                       push ax
0038 33 C0                    xor ax, ax
003A 50                       push ax
003B 33 C0                    xor ax, ax
003D 50                       push ax
003E 33 C0                    xor ax, ax
0040 50                       push ax
0041 33 C0                    xor ax, ax
0043 50                       push ax
0044 B8 7F 00                 mov ax, 0x7f
0047 50                       push ax
0048 C4 5E 06                 les bx, [bp+0x6]
004B 26 FF 9F D8 00           call far word [es:bx+0xd8]
0050 83 C4 0C                 add sp, 0xc
0053                          ShowMessage(058C)
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F F0 00           call far word [es:bx+0xf0]
0068 3D 01 00                 cmp ax, 0x1
006B 75 15                    jnz 0x82
006D B8 03 00                 mov ax, 0x3
0070 50                       push ax
0071 B8 01 00                 mov ax, 0x1
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 9F D4 00           call far word [es:bx+0xd4]
007D 59                       pop cx
007E 59                       pop cx
007F E9 C1 00                 jmp 0x143
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 9F F0 00           call far word [es:bx+0xf0]
008A 3D 02 00                 cmp ax, 0x2
008D 75 27                    jnz 0xb6
008F B8 03 00                 mov ax, 0x3
0092 50                       push ax
0093 B8 01 00                 mov ax, 0x1
0096 50                       push ax
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 9F D4 00           call far word [es:bx+0xd4]
009F 59                       pop cx
00A0 59                       pop cx
00A1 B8 0D 00                 mov ax, 0xd
00A4 50                       push ax
00A5 B8 02 00                 mov ax, 0x2
00A8 50                       push ax
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F D4 00           call far word [es:bx+0xd4]
00B1 59                       pop cx
00B2 59                       pop cx
00B3 E9 8D 00                 jmp 0x143
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F F0 00           call far word [es:bx+0xf0]
00BE 3D 03 00                 cmp ax, 0x3
00C1 75 38                    jnz 0xfb
00C3 B8 1E 00                 mov ax, 0x1e
00C6 50                       push ax
00C7 B8 01 00                 mov ax, 0x1
00CA 50                       push ax
00CB C4 5E 06                 les bx, [bp+0x6]
00CE 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D3 59                       pop cx
00D4 59                       pop cx
00D5 B8 11 00                 mov ax, 0x11
00D8 50                       push ax
00D9 B8 02 00                 mov ax, 0x2
00DC 50                       push ax
00DD C4 5E 06                 les bx, [bp+0x6]
00E0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E5 59                       pop cx
00E6 59                       pop cx
00E7 B8 04 00                 mov ax, 0x4
00EA 50                       push ax
00EB B8 03 00                 mov ax, 0x3
00EE 50                       push ax
00EF C4 5E 06                 les bx, [bp+0x6]
00F2 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F7 59                       pop cx
00F8 59                       pop cx
00F9 EB 48                    jmp 0x143
00FB B8 20 00                 mov ax, 0x20
00FE 50                       push ax
00FF B8 01 00                 mov ax, 0x1
0102 50                       push ax
0103 C4 5E 06                 les bx, [bp+0x6]
0106 26 FF 9F D4 00           call far word [es:bx+0xd4]
010B 59                       pop cx
010C 59                       pop cx
010D B8 05 00                 mov ax, 0x5
0110 50                       push ax
0111 B8 02 00                 mov ax, 0x2
0114 50                       push ax
0115 C4 5E 06                 les bx, [bp+0x6]
0118 26 FF 9F D4 00           call far word [es:bx+0xd4]
011D 59                       pop cx
011E 59                       pop cx
011F B8 0F 00                 mov ax, 0xf
0122 50                       push ax
0123 B8 03 00                 mov ax, 0x3
0126 50                       push ax
0127 C4 5E 06                 les bx, [bp+0x6]
012A 26 FF 9F D4 00           call far word [es:bx+0xd4]
012F 59                       pop cx
0130 59                       pop cx
0131 B8 0D 00                 mov ax, 0xd
0134 50                       push ax
0135 B8 06 00                 mov ax, 0x6
0138 50                       push ax
0139 C4 5E 06                 les bx, [bp+0x6]
013C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0141 59                       pop cx
0142 59                       pop cx
0143                          RETURN

Functn10: "MAGICENC"
0000                          BEGIN
0003 B8 8B 00                 mov ax, 0x8b
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 52                    jz 0x65
0013 B8 91 00                 mov ax, 0x91
0016 50                       push ax
0017 C4 5E 06                 les bx, [bp+0x6]
001A 26 FF 5F 50              call far word [es:bx+0x50]
001E 59                       pop cx
001F 0B C0                    or ax, ax
0021 74 21                    jz 0x44
0023 B8 E8 03                 mov ax, 0x3e8
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 B8 01 00                 mov ax, 0x1
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F D8 00           call far word [es:bx+0xd8]
003F 83 C4 0C                 add sp, 0xc
0042 EB 1F                    jmp 0x63
0044 B8 E8 03                 mov ax, 0x3e8
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 B8 91 00                 mov ax, 0x91
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 9F D8 00           call far word [es:bx+0xd8]
0060 83 C4 0C                 add sp, 0xc
0063 EB 51                    jmp 0xb6
0065 B8 91 00                 mov ax, 0x91
0068 50                       push ax
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 5F 50              call far word [es:bx+0x50]
0070 59                       pop cx
0071 0B C0                    or ax, ax
0073 74 21                    jz 0x96
0075 B8 E8 03                 mov ax, 0x3e8
0078 50                       push ax
0079 33 C0                    xor ax, ax
007B 50                       push ax
007C 33 C0                    xor ax, ax
007E 50                       push ax
007F 33 C0                    xor ax, ax
0081 50                       push ax
0082 33 C0                    xor ax, ax
0084 50                       push ax
0085 B8 8B 00                 mov ax, 0x8b
0088 50                       push ax
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 9F D8 00           call far word [es:bx+0xd8]
0091 83 C4 0C                 add sp, 0xc
0094 EB 20                    jmp 0xb6
0096 B8 E8 03                 mov ax, 0x3e8
0099 50                       push ax
009A 33 C0                    xor ax, ax
009C 50                       push ax
009D 33 C0                    xor ax, ax
009F 50                       push ax
00A0 33 C0                    xor ax, ax
00A2 50                       push ax
00A3 B8 91 00                 mov ax, 0x91
00A6 50                       push ax
00A7 B8 8B 00                 mov ax, 0x8b
00AA 50                       push ax
00AB C4 5E 06                 les bx, [bp+0x6]
00AE 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B3 83 C4 0C                 add sp, 0xc
00B6                          ShowMessage(05B1)
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 9F F0 00           call far word [es:bx+0xf0]
00CB 3D 01 00                 cmp ax, 0x1
00CE 75 27                    jnz 0xf7
00D0 B8 25 00                 mov ax, 0x25
00D3 50                       push ax
00D4 B8 01 00                 mov ax, 0x1
00D7 50                       push ax
00D8 C4 5E 06                 les bx, [bp+0x6]
00DB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E0 59                       pop cx
00E1 59                       pop cx
00E2 B8 28 00                 mov ax, 0x28
00E5 50                       push ax
00E6 B8 02 00                 mov ax, 0x2
00E9 50                       push ax
00EA C4 5E 06                 les bx, [bp+0x6]
00ED 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F2 59                       pop cx
00F3 59                       pop cx
00F4 E9 1B 01                 jmp 0x212
00F7 C4 5E 06                 les bx, [bp+0x6]
00FA 26 FF 9F F0 00           call far word [es:bx+0xf0]
00FF 3D 02 00                 cmp ax, 0x2
0102 75 39                    jnz 0x13d
0104 B8 25 00                 mov ax, 0x25
0107 50                       push ax
0108 B8 01 00                 mov ax, 0x1
010B 50                       push ax
010C C4 5E 06                 les bx, [bp+0x6]
010F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0114 59                       pop cx
0115 59                       pop cx
0116 B8 26 00                 mov ax, 0x26
0119 50                       push ax
011A B8 02 00                 mov ax, 0x2
011D 50                       push ax
011E C4 5E 06                 les bx, [bp+0x6]
0121 26 FF 9F D4 00           call far word [es:bx+0xd4]
0126 59                       pop cx
0127 59                       pop cx
0128 B8 28 00                 mov ax, 0x28
012B 50                       push ax
012C B8 03 00                 mov ax, 0x3
012F 50                       push ax
0130 C4 5E 06                 les bx, [bp+0x6]
0133 26 FF 9F D4 00           call far word [es:bx+0xd4]
0138 59                       pop cx
0139 59                       pop cx
013A E9 D5 00                 jmp 0x212
013D C4 5E 06                 les bx, [bp+0x6]
0140 26 FF 9F F0 00           call far word [es:bx+0xf0]
0145 3D 03 00                 cmp ax, 0x3
0148 75 5C                    jnz 0x1a6
014A B8 26 00                 mov ax, 0x26
014D 50                       push ax
014E B8 01 00                 mov ax, 0x1
0151 50                       push ax
0152 C4 5E 06                 les bx, [bp+0x6]
0155 26 FF 9F D4 00           call far word [es:bx+0xd4]
015A 59                       pop cx
015B 59                       pop cx
015C B8 26 00                 mov ax, 0x26
015F 50                       push ax
0160 B8 02 00                 mov ax, 0x2
0163 50                       push ax
0164 C4 5E 06                 les bx, [bp+0x6]
0167 26 FF 9F D4 00           call far word [es:bx+0xd4]
016C 59                       pop cx
016D 59                       pop cx
016E B8 27 00                 mov ax, 0x27
0171 50                       push ax
0172 B8 03 00                 mov ax, 0x3
0175 50                       push ax
0176 C4 5E 06                 les bx, [bp+0x6]
0179 26 FF 9F D4 00           call far word [es:bx+0xd4]
017E 59                       pop cx
017F 59                       pop cx
0180 B8 27 00                 mov ax, 0x27
0183 50                       push ax
0184 B8 04 00                 mov ax, 0x4
0187 50                       push ax
0188 C4 5E 06                 les bx, [bp+0x6]
018B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0190 59                       pop cx
0191 59                       pop cx
0192 B8 28 00                 mov ax, 0x28
0195 50                       push ax
0196 B8 05 00                 mov ax, 0x5
0199 50                       push ax
019A C4 5E 06                 les bx, [bp+0x6]
019D 26 FF 9F D4 00           call far word [es:bx+0xd4]
01A2 59                       pop cx
01A3 59                       pop cx
01A4 EB 6C                    jmp 0x212
01A6 B8 27 00                 mov ax, 0x27
01A9 50                       push ax
01AA B8 01 00                 mov ax, 0x1
01AD 50                       push ax
01AE C4 5E 06                 les bx, [bp+0x6]
01B1 26 FF 9F D4 00           call far word [es:bx+0xd4]
01B6 59                       pop cx
01B7 59                       pop cx
01B8 B8 27 00                 mov ax, 0x27
01BB 50                       push ax
01BC B8 02 00                 mov ax, 0x2
01BF 50                       push ax
01C0 C4 5E 06                 les bx, [bp+0x6]
01C3 26 FF 9F D4 00           call far word [es:bx+0xd4]
01C8 59                       pop cx
01C9 59                       pop cx
01CA B8 25 00                 mov ax, 0x25
01CD 50                       push ax
01CE B8 03 00                 mov ax, 0x3
01D1 50                       push ax
01D2 C4 5E 06                 les bx, [bp+0x6]
01D5 26 FF 9F D4 00           call far word [es:bx+0xd4]
01DA 59                       pop cx
01DB 59                       pop cx
01DC B8 25 00                 mov ax, 0x25
01DF 50                       push ax
01E0 B8 04 00                 mov ax, 0x4
01E3 50                       push ax
01E4 C4 5E 06                 les bx, [bp+0x6]
01E7 26 FF 9F D4 00           call far word [es:bx+0xd4]
01EC 59                       pop cx
01ED 59                       pop cx
01EE B8 28 00                 mov ax, 0x28
01F1 50                       push ax
01F2 B8 05 00                 mov ax, 0x5
01F5 50                       push ax
01F6 C4 5E 06                 les bx, [bp+0x6]
01F9 26 FF 9F D4 00           call far word [es:bx+0xd4]
01FE 59                       pop cx
01FF 59                       pop cx
0200 B8 28 00                 mov ax, 0x28
0203 50                       push ax
0204 B8 06 00                 mov ax, 0x6
0207 50                       push ax
0208 C4 5E 06                 les bx, [bp+0x6]
020B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0210 59                       pop cx
0211 59                       pop cx
0212                          RETURN

Functn11: "ITEMBENC"
0000                          BEGIN
0003 B8 52 00                 mov ax, 0x52
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 21                    jz 0x34
0013 B8 20 03                 mov ax, 0x320
0016 50                       push ax
0017 33 C0                    xor ax, ax
0019 50                       push ax
001A 33 C0                    xor ax, ax
001C 50                       push ax
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 33 C0                    xor ax, ax
0022 50                       push ax
0023 B8 13 00                 mov ax, 0x13
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 9F D8 00           call far word [es:bx+0xd8]
002F 83 C4 0C                 add sp, 0xc
0032 EB 1F                    jmp 0x53
0034 B8 D0 07                 mov ax, 0x7d0
0037 50                       push ax
0038 33 C0                    xor ax, ax
003A 50                       push ax
003B 33 C0                    xor ax, ax
003D 50                       push ax
003E 33 C0                    xor ax, ax
0040 50                       push ax
0041 33 C0                    xor ax, ax
0043 50                       push ax
0044 B8 52 00                 mov ax, 0x52
0047 50                       push ax
0048 C4 5E 06                 les bx, [bp+0x6]
004B 26 FF 9F D8 00           call far word [es:bx+0xd8]
0050 83 C4 0C                 add sp, 0xc
0053                          ShowMessage(05D5)
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F F0 00           call far word [es:bx+0xf0]
0068 3D 01 00                 cmp ax, 0x1
006B 75 15                    jnz 0x82
006D B8 22 00                 mov ax, 0x22
0070 50                       push ax
0071 B8 01 00                 mov ax, 0x1
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 9F D4 00           call far word [es:bx+0xd4]
007D 59                       pop cx
007E 59                       pop cx
007F E9 C1 00                 jmp 0x143
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 9F F0 00           call far word [es:bx+0xf0]
008A 3D 02 00                 cmp ax, 0x2
008D 75 27                    jnz 0xb6
008F B8 22 00                 mov ax, 0x22
0092 50                       push ax
0093 B8 01 00                 mov ax, 0x1
0096 50                       push ax
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 9F D4 00           call far word [es:bx+0xd4]
009F 59                       pop cx
00A0 59                       pop cx
00A1 B8 22 00                 mov ax, 0x22
00A4 50                       push ax
00A5 B8 02 00                 mov ax, 0x2
00A8 50                       push ax
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F D4 00           call far word [es:bx+0xd4]
00B1 59                       pop cx
00B2 59                       pop cx
00B3 E9 8D 00                 jmp 0x143
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F F0 00           call far word [es:bx+0xf0]
00BE 3D 03 00                 cmp ax, 0x3
00C1 75 38                    jnz 0xfb
00C3 B8 23 00                 mov ax, 0x23
00C6 50                       push ax
00C7 B8 01 00                 mov ax, 0x1
00CA 50                       push ax
00CB C4 5E 06                 les bx, [bp+0x6]
00CE 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D3 59                       pop cx
00D4 59                       pop cx
00D5 B8 23 00                 mov ax, 0x23
00D8 50                       push ax
00D9 B8 02 00                 mov ax, 0x2
00DC 50                       push ax
00DD C4 5E 06                 les bx, [bp+0x6]
00E0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E5 59                       pop cx
00E6 59                       pop cx
00E7 B8 23 00                 mov ax, 0x23
00EA 50                       push ax
00EB B8 03 00                 mov ax, 0x3
00EE 50                       push ax
00EF C4 5E 06                 les bx, [bp+0x6]
00F2 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F7 59                       pop cx
00F8 59                       pop cx
00F9 EB 48                    jmp 0x143
00FB B8 24 00                 mov ax, 0x24
00FE 50                       push ax
00FF B8 01 00                 mov ax, 0x1
0102 50                       push ax
0103 C4 5E 06                 les bx, [bp+0x6]
0106 26 FF 9F D4 00           call far word [es:bx+0xd4]
010B 59                       pop cx
010C 59                       pop cx
010D B8 24 00                 mov ax, 0x24
0110 50                       push ax
0111 B8 02 00                 mov ax, 0x2
0114 50                       push ax
0115 C4 5E 06                 les bx, [bp+0x6]
0118 26 FF 9F D4 00           call far word [es:bx+0xd4]
011D 59                       pop cx
011E 59                       pop cx
011F B8 24 00                 mov ax, 0x24
0122 50                       push ax
0123 B8 03 00                 mov ax, 0x3
0126 50                       push ax
0127 C4 5E 06                 les bx, [bp+0x6]
012A 26 FF 9F D4 00           call far word [es:bx+0xd4]
012F 59                       pop cx
0130 59                       pop cx
0131 B8 24 00                 mov ax, 0x24
0134 50                       push ax
0135 B8 04 00                 mov ax, 0x4
0138 50                       push ax
0139 C4 5E 06                 les bx, [bp+0x6]
013C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0141 59                       pop cx
0142 59                       pop cx
0143                          RETURN

Functn12: "ITEMCENC"
0000                          BEGIN
0003 B8 20 00                 mov ax, 0x20
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 52                    jz 0x65
0013 B8 95 00                 mov ax, 0x95
0016 50                       push ax
0017 C4 5E 06                 les bx, [bp+0x6]
001A 26 FF 5F 50              call far word [es:bx+0x50]
001E 59                       pop cx
001F 0B C0                    or ax, ax
0021 74 21                    jz 0x44
0023 B8 DC 05                 mov ax, 0x5dc
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 B8 3F 00                 mov ax, 0x3f
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F D8 00           call far word [es:bx+0xd8]
003F 83 C4 0C                 add sp, 0xc
0042 EB 1F                    jmp 0x63
0044 B8 DC 05                 mov ax, 0x5dc
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 B8 95 00                 mov ax, 0x95
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 9F D8 00           call far word [es:bx+0xd8]
0060 83 C4 0C                 add sp, 0xc
0063 EB 51                    jmp 0xb6
0065 B8 95 00                 mov ax, 0x95
0068 50                       push ax
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 5F 50              call far word [es:bx+0x50]
0070 59                       pop cx
0071 0B C0                    or ax, ax
0073 74 21                    jz 0x96
0075 B8 DC 05                 mov ax, 0x5dc
0078 50                       push ax
0079 33 C0                    xor ax, ax
007B 50                       push ax
007C 33 C0                    xor ax, ax
007E 50                       push ax
007F 33 C0                    xor ax, ax
0081 50                       push ax
0082 33 C0                    xor ax, ax
0084 50                       push ax
0085 B8 20 00                 mov ax, 0x20
0088 50                       push ax
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 9F D8 00           call far word [es:bx+0xd8]
0091 83 C4 0C                 add sp, 0xc
0094 EB 20                    jmp 0xb6
0096 B8 DC 05                 mov ax, 0x5dc
0099 50                       push ax
009A 33 C0                    xor ax, ax
009C 50                       push ax
009D 33 C0                    xor ax, ax
009F 50                       push ax
00A0 33 C0                    xor ax, ax
00A2 50                       push ax
00A3 B8 95 00                 mov ax, 0x95
00A6 50                       push ax
00A7 B8 20 00                 mov ax, 0x20
00AA 50                       push ax
00AB C4 5E 06                 les bx, [bp+0x6]
00AE 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B3 83 C4 0C                 add sp, 0xc
00B6                          ShowMessage(0608)
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 9F F0 00           call far word [es:bx+0xf0]
00CB 3D 01 00                 cmp ax, 0x1
00CE 75 27                    jnz 0xf7
00D0 B8 20 00                 mov ax, 0x20
00D3 50                       push ax
00D4 B8 01 00                 mov ax, 0x1
00D7 50                       push ax
00D8 C4 5E 06                 les bx, [bp+0x6]
00DB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E0 59                       pop cx
00E1 59                       pop cx
00E2 B8 17 00                 mov ax, 0x17
00E5 50                       push ax
00E6 B8 02 00                 mov ax, 0x2
00E9 50                       push ax
00EA C4 5E 06                 les bx, [bp+0x6]
00ED 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F2 59                       pop cx
00F3 59                       pop cx
00F4 E9 F7 00                 jmp 0x1ee
00F7 C4 5E 06                 les bx, [bp+0x6]
00FA 26 FF 9F F0 00           call far word [es:bx+0xf0]
00FF 3D 02 00                 cmp ax, 0x2
0102 75 39                    jnz 0x13d
0104 B8 11 00                 mov ax, 0x11
0107 50                       push ax
0108 B8 01 00                 mov ax, 0x1
010B 50                       push ax
010C C4 5E 06                 les bx, [bp+0x6]
010F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0114 59                       pop cx
0115 59                       pop cx
0116 B8 0C 00                 mov ax, 0xc
0119 50                       push ax
011A B8 02 00                 mov ax, 0x2
011D 50                       push ax
011E C4 5E 06                 les bx, [bp+0x6]
0121 26 FF 9F D4 00           call far word [es:bx+0xd4]
0126 59                       pop cx
0127 59                       pop cx
0128 B8 0E 00                 mov ax, 0xe
012B 50                       push ax
012C B8 03 00                 mov ax, 0x3
012F 50                       push ax
0130 C4 5E 06                 les bx, [bp+0x6]
0133 26 FF 9F D4 00           call far word [es:bx+0xd4]
0138 59                       pop cx
0139 59                       pop cx
013A E9 B1 00                 jmp 0x1ee
013D C4 5E 06                 les bx, [bp+0x6]
0140 26 FF 9F F0 00           call far word [es:bx+0xf0]
0145 3D 03 00                 cmp ax, 0x3
0148 75 4A                    jnz 0x194
014A B8 1F 00                 mov ax, 0x1f
014D 50                       push ax
014E B8 01 00                 mov ax, 0x1
0151 50                       push ax
0152 C4 5E 06                 les bx, [bp+0x6]
0155 26 FF 9F D4 00           call far word [es:bx+0xd4]
015A 59                       pop cx
015B 59                       pop cx
015C B8 0D 00                 mov ax, 0xd
015F 50                       push ax
0160 B8 02 00                 mov ax, 0x2
0163 50                       push ax
0164 C4 5E 06                 les bx, [bp+0x6]
0167 26 FF 9F D4 00           call far word [es:bx+0xd4]
016C 59                       pop cx
016D 59                       pop cx
016E B8 0B 00                 mov ax, 0xb
0171 50                       push ax
0172 B8 03 00                 mov ax, 0x3
0175 50                       push ax
0176 C4 5E 06                 les bx, [bp+0x6]
0179 26 FF 9F D4 00           call far word [es:bx+0xd4]
017E 59                       pop cx
017F 59                       pop cx
0180 B8 04 00                 mov ax, 0x4
0183 50                       push ax
0184 B8 04 00                 mov ax, 0x4
0187 50                       push ax
0188 C4 5E 06                 les bx, [bp+0x6]
018B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0190 59                       pop cx
0191 59                       pop cx
0192 EB 5A                    jmp 0x1ee
0194 B8 1E 00                 mov ax, 0x1e
0197 50                       push ax
0198 B8 01 00                 mov ax, 0x1
019B 50                       push ax
019C C4 5E 06                 les bx, [bp+0x6]
019F 26 FF 9F D4 00           call far word [es:bx+0xd4]
01A4 59                       pop cx
01A5 59                       pop cx
01A6 B8 20 00                 mov ax, 0x20
01A9 50                       push ax
01AA B8 02 00                 mov ax, 0x2
01AD 50                       push ax
01AE C4 5E 06                 les bx, [bp+0x6]
01B1 26 FF 9F D4 00           call far word [es:bx+0xd4]
01B6 59                       pop cx
01B7 59                       pop cx
01B8 B8 0B 00                 mov ax, 0xb
01BB 50                       push ax
01BC B8 03 00                 mov ax, 0x3
01BF 50                       push ax
01C0 C4 5E 06                 les bx, [bp+0x6]
01C3 26 FF 9F D4 00           call far word [es:bx+0xd4]
01C8 59                       pop cx
01C9 59                       pop cx
01CA B8 0E 00                 mov ax, 0xe
01CD 50                       push ax
01CE B8 04 00                 mov ax, 0x4
01D1 50                       push ax
01D2 C4 5E 06                 les bx, [bp+0x6]
01D5 26 FF 9F D4 00           call far word [es:bx+0xd4]
01DA 59                       pop cx
01DB 59                       pop cx
01DC B8 01 00                 mov ax, 0x1
01DF 50                       push ax
01E0 B8 05 00                 mov ax, 0x5
01E3 50                       push ax
01E4 C4 5E 06                 les bx, [bp+0x6]
01E7 26 FF 9F D4 00           call far word [es:bx+0xd4]
01EC 59                       pop cx
01ED 59                       pop cx
01EE                          RETURN

Functn13: "TELEPORT"
0000                          BEGIN
0003                          GoMap(03, 54, 04, 01)
001E                          RETURN

Functn14: "STRSMESS"
0000                          BEGIN
0003                          ShowMessage(0626)
0010                          RETURN

Functn15: "STRSMESS"
0000                          BEGIN
0003                          ShowMessage(0659)
0010                          RETURN

Functn16: "STRSMESS"
0000                          BEGIN
0003                          ShowMessage(068E)
0010                          RETURN

Functn17: "STRSMESS"
0000                          BEGIN
0003                          ShowMessage(06C1)
0010                          RETURN

Functn18: "TELEMESS"
0000                          BEGIN
0003                          ShowMessage(06F4)
0010                          RETURN

Functn19: "TELEMESS"
0000                          BEGIN
0003                          ShowMessage(071A)
0010                          RETURN

Functn1A: "TELEPORT"
0000                          BEGIN
0003                          GoMap(00, DD, 03, 03)
001D                          RETURN

Functn1B: "TELEMESS"
0000                          BEGIN
0003                          ShowMessage(0740)
0010                          RETURN

Functn1C: "NPCCHATA"
0000                          BEGIN
0003                          ShowMessage(0766)
0010 B8 24 00                 mov ax, 0x24
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 01 00                 cmp ax, 0x1
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0783)
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0821)
004B                          RETURN

Functn1D: "NPCCHATB"
0000                          BEGIN
0003                          ShowMessage(0862)
0010 B8 16 00                 mov ax, 0x16
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 0C 00                 cmp ax, 0xc
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0883)
003C EB 1A                    jmp 0x58
003E B8 0A 00                 mov ax, 0xa
0041 50                       push ax
0042 C4 5E 06                 les bx, [bp+0x6]
0045 26 FF 9F 90 00           call far word [es:bx+0x90]
004A 59                       pop cx
004B                          ShowMessage(0967)
0058                          RETURN

Functn1E: "NPCCHATC"
0000                          BEGIN
0003                          ShowMessage(09A4)
0010 B8 1A 00                 mov ax, 0x1a
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 06 00                 cmp ax, 0x6
002D 77 0F                    ja 0x3e
002F                          ShowMessage(09C1)
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0A83)
004B                          RETURN

Functn1F: "NPCCHATD"
0000                          BEGIN
0003                          ShowMessage(0AB2)
0010 B8 27 00                 mov ax, 0x27
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 07 00                 cmp ax, 0x7
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0ACF)
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0B3B)
004B                          RETURN

Functn20: "NPCCHATE"
0000                          BEGIN
0003                          ShowMessage(0B77)
0010 B8 22 00                 mov ax, 0x22
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 08 00                 cmp ax, 0x8
002D 77 1C                    ja 0x4b
002F                          ShowMessage(0B94)
003C                          ShowMessage(0C03)
0049 EB 0D                    jmp 0x58
004B                          ShowMessage(0C3E)
0058                          RETURN

