STRSTELE_01:
0000                          BEGIN
0003                          GoMap(02, 97, 03, 01) [es:bx+0xbc]
001E                          RETURN

STRSTELE_02:
0000                          BEGIN
0003                          GoMap(01, 1F, 01, 03) [es:bx+0xbc]
001E                          RETURN

LKPKDOOR_03:
0000                          BEGIN
0003 B8 C4 00                 mov ax, 0xc4
0006 50                       push ax
0007 B8 C1 00                 mov ax, 0xc1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 11                    jnz 0x29
0018 B8 0E 00                 mov ax, 0xe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 58              call far word [es:bx+0x58]
0023 59                       pop cx
0024 3D 06 00                 cmp ax, 0x6
0027 72 4B                    jb 0x74
0029                          ax = SetExitability(01) [es:bx+0x24]
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 20              call far word [es:bx+0x20]
003C 50                       push ax
003D C4 5E 06                 les bx, [bp+0x6]
0040 26 FF 5F 2C              call far word [es:bx+0x2c]
0044 83 C4 06                 add sp, 0x6
0047                          ax = SetExitability(ax) [es:bx+0x24]
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 5F 20              call far word [es:bx+0x20]
0056 50                       push ax
0057 B8 01 00                 mov ax, 0x1
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 5F 30              call far word [es:bx+0x30]
0062 83 C4 06                 add sp, 0x6
0065                          ShowMessage(03FC) [es:bx+0xf8] = You succeeded at opening the locked door.
0072 EB 2A                    jmp 0x9e
0074                          ax = SetExitability(00) [es:bx+0x24]
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 20              call far word [es:bx+0x20]
0086 50                       push ax
0087 C4 5E 06                 les bx, [bp+0x6]
008A 26 FF 5F 2C              call far word [es:bx+0x2c]
008E 83 C4 06                 add sp, 0x6
0091                          ShowMessage(0426) [es:bx+0xf8] = The door is locked.
009E                          RETURN

LKPKDOOR_04:
0000                          BEGIN
0003 B8 C4 00                 mov ax, 0xc4
0006 50                       push ax
0007 B8 BF 00                 mov ax, 0xbf
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 11                    jnz 0x29
0018 B8 0E 00                 mov ax, 0xe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 58              call far word [es:bx+0x58]
0023 59                       pop cx
0024 3D 01 00                 cmp ax, 0x1
0027 72 1D                    jb 0x46
0029                          DoDamage(0096) [es:bx+0x90]
0036                          ShowMessage(043A) [es:bx+0xf8] = Your attempt to open the door springs a trap. Dozens of darts attack you.
0043 E9 8A 00                 jmp 0xd0
0046 B8 D9 00                 mov ax, 0xd9
0049 50                       push ax
004A B8 D9 00                 mov ax, 0xd9
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 5F 54              call far word [es:bx+0x54]
0055 59                       pop cx
0056 59                       pop cx
0057 0B C0                    or ax, ax
0059 74 4B                    jz 0xa6
005B                          ax = SetExitability(01) [es:bx+0x24]
0066 50                       push ax
0067 C4 5E 06                 les bx, [bp+0x6]
006A 26 FF 5F 20              call far word [es:bx+0x20]
006E 50                       push ax
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 5F 2C              call far word [es:bx+0x2c]
0076 83 C4 06                 add sp, 0x6
0079                          ax = SetExitability(ax) [es:bx+0x24]
0080 50                       push ax
0081 C4 5E 06                 les bx, [bp+0x6]
0084 26 FF 5F 20              call far word [es:bx+0x20]
0088 50                       push ax
0089 B8 01 00                 mov ax, 0x1
008C 50                       push ax
008D C4 5E 06                 les bx, [bp+0x6]
0090 26 FF 5F 30              call far word [es:bx+0x30]
0094 83 C4 06                 add sp, 0x6
0097                          ShowMessage(0484) [es:bx+0xf8] = The key unlocked the massive door, bypassing a well hidden trap.
00A4 EB 2A                    jmp 0xd0
00A6                          ax = SetExitability(00) [es:bx+0x24]
00B0 50                       push ax
00B1 C4 5E 06                 les bx, [bp+0x6]
00B4 26 FF 5F 20              call far word [es:bx+0x20]
00B8 50                       push ax
00B9 C4 5E 06                 les bx, [bp+0x6]
00BC 26 FF 5F 2C              call far word [es:bx+0x2c]
00C0 83 C4 06                 add sp, 0x6
00C3                          ShowMessage(04C5) [es:bx+0xf8] = The Palace doors are locked.  Only the Palace key will open these doors.
00D0                          RETURN

RUNESIGN_05:
0000                          BEGIN
0003                          ShowMessage(050E) [es:bx+0xf8] = Runes can be seen on the tapestry...
0010                          ShowRunes(5005) [es:bx+0xf4] = None shall pass save one who holds the Key to the Palace.
001D                          RETURN

TOPALACA_06:
0000                          BEGIN
0003                          GoMap(01, 03, 06, 02) [es:bx+0xbc]
001E                          RETURN

LOWMNSTR_07:
0000                          BEGIN
0003                          ax = PartyCountIs(01) [es:bx+0xf0]
000E 75 15                    jnz 0x25
0010                          AddEncounter(19, 01) [es:bx+0xd4]
0022 E9 C1 00                 jmp 0xe6
0025                          ax = PartyCountIs(02) [es:bx+0xf0]
0030 75 27                    jnz 0x59
0032                          AddEncounter(1A, 01) [es:bx+0xd4]
0044                          AddEncounter(1C, 02) [es:bx+0xd4]
0056 E9 8D 00                 jmp 0xe6
0059                          ax = PartyCountIs(03) [es:bx+0xf0]
0064 75 38                    jnz 0x9e
0066                          AddEncounter(1A, 01) [es:bx+0xd4]
0078                          AddEncounter(1A, 02) [es:bx+0xd4]
008A                          AddEncounter(1B, 03) [es:bx+0xd4]
009C EB 48                    jmp 0xe6
009E                          AddEncounter(19, 01) [es:bx+0xd4]
00B0                          AddEncounter(1C, 02) [es:bx+0xd4]
00C2                          AddEncounter(1B, 03) [es:bx+0xd4]
00D4                          AddEncounter(1A, 04) [es:bx+0xd4]
00E6                          RETURN

MEDMNSTR_08:
0000                          BEGIN
0003                          ax = PartyCountIs(01) [es:bx+0xf0]
000E 75 27                    jnz 0x37
0010                          AddEncounter(1E, 01) [es:bx+0xd4]
0022                          AddEncounter(20, 02) [es:bx+0xd4]
0034 E9 3F 01                 jmp 0x176
0037                          ax = PartyCountIs(02) [es:bx+0xf0]
0042 75 4B                    jnz 0x8f
0044                          AddEncounter(1F, 01) [es:bx+0xd4]
0056                          AddEncounter(1F, 02) [es:bx+0xd4]
0068                          AddEncounter(1E, 03) [es:bx+0xd4]
007A                          AddEncounter(21, 04) [es:bx+0xd4]
008C E9 E7 00                 jmp 0x176
008F                          ax = PartyCountIs(03) [es:bx+0xf0]
009A 75 6E                    jnz 0x10a
009C                          AddEncounter(1E, 01) [es:bx+0xd4]
00AE                          AddEncounter(1F, 02) [es:bx+0xd4]
00C0                          AddEncounter(1E, 03) [es:bx+0xd4]
00D2                          AddEncounter(1F, 04) [es:bx+0xd4]
00E4                          AddEncounter(20, 05) [es:bx+0xd4]
00F6                          AddEncounter(20, 06) [es:bx+0xd4]
0108 EB 6C                    jmp 0x176
010A                          AddEncounter(22, 01) [es:bx+0xd4]
011C                          AddEncounter(22, 02) [es:bx+0xd4]
012E                          AddEncounter(22, 03) [es:bx+0xd4]
0140                          AddEncounter(22, 04) [es:bx+0xd4]
0152                          AddEncounter(22, 05) [es:bx+0xd4]
0164                          AddEncounter(22, 06) [es:bx+0xd4]
0176                          RETURN

STRMNSTR_09:
0000                          BEGIN
0003                          ax = PartyCountIs(01) [es:bx+0xf0]
000E 75 15                    jnz 0x25
0010                          AddEncounter(23, 01) [es:bx+0xd4]
0022 E9 09 01                 jmp 0x12e
0025                          ax = PartyCountIs(02) [es:bx+0xf0]
0030 75 27                    jnz 0x59
0032                          AddEncounter(24, 01) [es:bx+0xd4]
0044                          AddEncounter(24, 02) [es:bx+0xd4]
0056 E9 D5 00                 jmp 0x12e
0059                          ax = PartyCountIs(03) [es:bx+0xf0]
0064 75 5C                    jnz 0xc2
0066                          AddEncounter(24, 01) [es:bx+0xd4]
0078                          AddEncounter(24, 02) [es:bx+0xd4]
008A                          AddEncounter(23, 03) [es:bx+0xd4]
009C                          AddEncounter(23, 04) [es:bx+0xd4]
00AE                          AddEncounter(26, 05) [es:bx+0xd4]
00C0 EB 6C                    jmp 0x12e
00C2                          AddEncounter(28, 01) [es:bx+0xd4]
00D4                          AddEncounter(25, 02) [es:bx+0xd4]
00E6                          AddEncounter(23, 03) [es:bx+0xd4]
00F8                          AddEncounter(27, 04) [es:bx+0xd4]
010A                          AddEncounter(24, 05) [es:bx+0xd4]
011C                          AddEncounter(28, 06) [es:bx+0xd4]
012E                          RETURN

STRSMESA_0A:
0000                          BEGIN
0003                          ShowMessage(056D) [es:bx+0xf8] = The stairs through the west gateway lead up a level.
0010                          RETURN

STRSMESB_0B:
0000                          BEGIN
0003                          ShowMessage(05A2) [es:bx+0xf8] = Through the north gateway are stairs going up to the next level.
0010                          RETURN

STRSMESC_0C:
0000                          BEGIN
0003                          ShowMessage(05E3) [es:bx+0xf8] = The stairs to the east lead downstairs.
0010                          RETURN

STRSMESD_0D:
0000                          BEGIN
0003                          ShowMessage(060B) [es:bx+0xf8] = The stairs past the north gateway go down a level.
0010                          RETURN

GATEMESS_0E:
0000                          BEGIN
0003                          ShowMessage(063E) [es:bx+0xf8] = The gateway leads to THE PALACE OF KING CLEOWYN.
0010                          RETURN

TOPALACB_0F:
0000                          BEGIN
0003                          GoMap(01, 04, 06, 02) [es:bx+0xbc]
001E                          RETURN

NPCCHATA_10:
0000                          BEGIN
0003                          ShowMessage(066F) [es:bx+0xf8] = You encounter a Dwarf Thief.
0010                          ShowPortrait(0023) [es:bx+0xfc]
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0B 00                 cmp ax, 0xb
002D 77 0F                    ja 0x3e
002F                          ShowMessage(068C) [es:bx+0xf8] = The palace doors are locked. Somewhere on the first level is the object that will open these doors.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(06F0) [es:bx+0xf8] = The Dwarf Thief is too busy removing darts from his leather shield to answer you.
004B                          RETURN

NPCCHATB_11:
0000                          BEGIN
0003                          ShowMessage(0742) [es:bx+0xf8] = You encounter a Halfling Ranger.
0010                          ShowPortrait(0021) [es:bx+0xfc]
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 08 00                 cmp ax, 0x8
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0763) [es:bx+0xf8] = I know there are three secret areas on this level, but they cannot be entered from this corridor.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(07C5) [es:bx+0xf8] = The Halfling Ranger waves you away in annoyance.
004B                          RETURN

NPCCHATC_12:
0000                          BEGIN
0003                          ShowMessage(07F6) [es:bx+0xf8] = You encounter a Dwarf Wizard.
0010                          ShowPortrait(002C) [es:bx+0xfc]
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0C 00                 cmp ax, 0xc
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0814) [es:bx+0xf8] = Not all traps should be by-passed. I fell through one and, after some nosing around and polishing off some bothersome rogues and monsters, found a most useful key.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(08B8) [es:bx+0xf8] = The Dwarf Wizard disappears in a puff of smoke.
004B                          RETURN

NPCCHATD_13:
0000                          BEGIN
0003                          ShowMessage(08E8) [es:bx+0xf8] = You encounter an Orc Knight.
0010                          ShowPortrait(001A) [es:bx+0xfc]
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 07 00                 cmp ax, 0x7
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0905) [es:bx+0xf8] = King Cleowyn's Palace is an evil place, filled with the spirits of the tormented dead.  A cleric told me to look for an asymmetry in the Palace if I wished to learn the truth about the dead king.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(09C9) [es:bx+0xf8] = The Orc Knight pretends not to hear you.
004B                          RETURN

STRSTELE_14:
0000                          BEGIN
0003                          GoMap(02, 97, 03, 01) [es:bx+0xbc]
001E                          RETURN

STRSTELE_15:
0000                          BEGIN
0003                          GoMap(01, 1F, 01, 03) [es:bx+0xbc]
001E                          RETURN

NPCCHATE_16:
0000                          BEGIN
0003                          ShowMessage(09F2) [es:bx+0xf8] = You encounter a Halfling Cleric.
0010                          ShowPortrait(0029) [es:bx+0xfc]
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0D 00                 cmp ax, 0xd
002D 77 1C                    ja 0x4b
002F                          ShowMessage(0A13) [es:bx+0xf8] = On the next level down you will find a dwarf by the name of Deldwinn.  He guards the entrance to King Cleowyn's Apartments.
003C                          ShowMessage(0A8F) [es:bx+0xf8] = Do not try to fight Deldwinn, for he is enchanted and cannot be killed by mortals.
0049 EB 0D                    jmp 0x58
004B                          ShowMessage(0AE2) [es:bx+0xf8] = The Halfling Cleric mumbles his prayers.
0058                          RETURN

03FC: You succeeded at opening the locked door.
0426: The door is locked.
043A: Your attempt to open the door springs a trap. Dozens of darts attack you.
0484: The key unlocked the massive door, bypassing a well hidden trap.
04C5: The Palace doors are locked.  Only the Palace key will open these doors.
050E: Runes can be seen on the tapestry...
0533: None shall pass save one who holds the Key to the Palace.
056D: The stairs through the west gateway lead up a level.
05A2: Through the north gateway are stairs going up to the next level.
05E3: The stairs to the east lead downstairs.
060B: The stairs past the north gateway go down a level.
063E: The gateway leads to THE PALACE OF KING CLEOWYN.
066F: You encounter a Dwarf Thief.
068C: The palace doors are locked. Somewhere on the first level is the object that will open these doors.
06F0: The Dwarf Thief is too busy removing darts from his leather shield to answer you.
0742: You encounter a Halfling Ranger.
0763: I know there are three secret areas on this level, but they cannot be entered from this corridor.
07C5: The Halfling Ranger waves you away in annoyance.
07F6: You encounter a Dwarf Wizard.
0814: Not all traps should be by-passed. I fell through one and, after some nosing around and polishing off some bothersome rogues and monsters, found a most useful key.
08B8: The Dwarf Wizard disappears in a puff of smoke.
08E8: You encounter an Orc Knight.
0905: King Cleowyn's Palace is an evil place, filled with the spirits of the tormented dead.  A cleric told me to look for an asymmetry in the Palace if I wished to learn the truth about the dead king.
09C9: The Orc Knight pretends not to hear you.
09F2: You encounter a Halfling Cleric.
0A13: On the next level down you will find a dwarf by the name of Deldwinn.  He guards the entrance to King Cleowyn's Apartments.
0A8F: Do not try to fight Deldwinn, for he is enchanted and cannot be killed by mortals.
0AE2: The Halfling Cleric mumbles his prayers.
