Functn01: "STRSTELE"
0000                          BEGIN
0003                          GoMap(02, 97, 03, 01)
001E                          RETURN

Functn02: "STRSTELE"
0000                          BEGIN
0003                          GoMap(01, 1F, 01, 03)
001E                          RETURN

Functn03: "LKPKDOOR"
0000                          BEGIN
0003 B8 C4 00                 mov ax, 0xc4
0006 50                       push ax
0007 B8 C1 00                 mov ax, 0xc1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 11                    jnz 0x29
0018 B8 0E 00                 mov ax, 0xe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 58              call far word [es:bx+0x58]
0023 59                       pop cx
0024 3D 06 00                 cmp ax, 0x6
0027 72 4B                    jb 0x74
0029 B8 01 00                 mov ax, 0x1
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 5F 24              call far word [es:bx+0x24]
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 20              call far word [es:bx+0x20]
003C 50                       push ax
003D C4 5E 06                 les bx, [bp+0x6]
0040 26 FF 5F 2C              call far word [es:bx+0x2c]
0044 83 C4 06                 add sp, 0x6
0047 C4 5E 06                 les bx, [bp+0x6]
004A 26 FF 5F 24              call far word [es:bx+0x24]
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 5F 20              call far word [es:bx+0x20]
0056 50                       push ax
0057 B8 01 00                 mov ax, 0x1
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 5F 30              call far word [es:bx+0x30]
0062 83 C4 06                 add sp, 0x6
0065                          cx = ShowMessage(03FC)
0072 EB 2A                    jmp 0x9e
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 C4 5E 06                 les bx, [bp+0x6]
007A 26 FF 5F 24              call far word [es:bx+0x24]
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 20              call far word [es:bx+0x20]
0086 50                       push ax
0087 C4 5E 06                 les bx, [bp+0x6]
008A 26 FF 5F 2C              call far word [es:bx+0x2c]
008E 83 C4 06                 add sp, 0x6
0091                          cx = ShowMessage(0426)
009E                          RETURN

Functn04: "LKPKDOOR"
0000                          BEGIN
0003 B8 C4 00                 mov ax, 0xc4
0006 50                       push ax
0007 B8 BF 00                 mov ax, 0xbf
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 11                    jnz 0x29
0018 B8 0E 00                 mov ax, 0xe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 58              call far word [es:bx+0x58]
0023 59                       pop cx
0024 3D 01 00                 cmp ax, 0x1
0027 72 1D                    jb 0x46
0029 B8 96 00                 mov ax, 0x96
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 9F 90 00           call far word [es:bx+0x90]
0035 59                       pop cx
0036                          cx = ShowMessage(043A)
0043 E9 8A 00                 jmp 0xd0
0046 B8 D9 00                 mov ax, 0xd9
0049 50                       push ax
004A B8 D9 00                 mov ax, 0xd9
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 5F 54              call far word [es:bx+0x54]
0055 59                       pop cx
0056 59                       pop cx
0057 0B C0                    or ax, ax
0059 74 4B                    jz 0xa6
005B B8 01 00                 mov ax, 0x1
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 5F 24              call far word [es:bx+0x24]
0066 50                       push ax
0067 C4 5E 06                 les bx, [bp+0x6]
006A 26 FF 5F 20              call far word [es:bx+0x20]
006E 50                       push ax
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 5F 2C              call far word [es:bx+0x2c]
0076 83 C4 06                 add sp, 0x6
0079 C4 5E 06                 les bx, [bp+0x6]
007C 26 FF 5F 24              call far word [es:bx+0x24]
0080 50                       push ax
0081 C4 5E 06                 les bx, [bp+0x6]
0084 26 FF 5F 20              call far word [es:bx+0x20]
0088 50                       push ax
0089 B8 01 00                 mov ax, 0x1
008C 50                       push ax
008D C4 5E 06                 les bx, [bp+0x6]
0090 26 FF 5F 30              call far word [es:bx+0x30]
0094 83 C4 06                 add sp, 0x6
0097                          cx = ShowMessage(0484)
00A4 EB 2A                    jmp 0xd0
00A6 33 C0                    xor ax, ax
00A8 50                       push ax
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 5F 24              call far word [es:bx+0x24]
00B0 50                       push ax
00B1 C4 5E 06                 les bx, [bp+0x6]
00B4 26 FF 5F 20              call far word [es:bx+0x20]
00B8 50                       push ax
00B9 C4 5E 06                 les bx, [bp+0x6]
00BC 26 FF 5F 2C              call far word [es:bx+0x2c]
00C0 83 C4 06                 add sp, 0x6
00C3                          cx = ShowMessage(04C5)
00D0                          RETURN

Functn05: "RUNESIGN"
0000                          BEGIN
0003                          cx = ShowMessage(050E)
0010 B8 33 05                 mov ax, 0x533
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          RETURN

Functn06: "TOPALACA"
0000                          BEGIN
0003                          GoMap(01, 03, 06, 02)
001E                          RETURN

Functn07: "LOWMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 15                    jnz 0x25
0010 B8 19 00                 mov ax, 0x19
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 E9 C1 00                 jmp 0xe6
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F F0 00           call far word [es:bx+0xf0]
002D 3D 02 00                 cmp ax, 0x2
0030 75 27                    jnz 0x59
0032 B8 1A 00                 mov ax, 0x1a
0035 50                       push ax
0036 B8 01 00                 mov ax, 0x1
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0042 59                       pop cx
0043 59                       pop cx
0044 B8 1C 00                 mov ax, 0x1c
0047 50                       push ax
0048 B8 02 00                 mov ax, 0x2
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0054 59                       pop cx
0055 59                       pop cx
0056 E9 8D 00                 jmp 0xe6
0059 C4 5E 06                 les bx, [bp+0x6]
005C 26 FF 9F F0 00           call far word [es:bx+0xf0]
0061 3D 03 00                 cmp ax, 0x3
0064 75 38                    jnz 0x9e
0066 B8 1A 00                 mov ax, 0x1a
0069 50                       push ax
006A B8 01 00                 mov ax, 0x1
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 9F D4 00           call far word [es:bx+0xd4]
0076 59                       pop cx
0077 59                       pop cx
0078 B8 1A 00                 mov ax, 0x1a
007B 50                       push ax
007C B8 02 00                 mov ax, 0x2
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 9F D4 00           call far word [es:bx+0xd4]
0088 59                       pop cx
0089 59                       pop cx
008A B8 1B 00                 mov ax, 0x1b
008D 50                       push ax
008E B8 03 00                 mov ax, 0x3
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 9F D4 00           call far word [es:bx+0xd4]
009A 59                       pop cx
009B 59                       pop cx
009C EB 48                    jmp 0xe6
009E B8 19 00                 mov ax, 0x19
00A1 50                       push ax
00A2 B8 01 00                 mov ax, 0x1
00A5 50                       push ax
00A6 C4 5E 06                 les bx, [bp+0x6]
00A9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AE 59                       pop cx
00AF 59                       pop cx
00B0 B8 1C 00                 mov ax, 0x1c
00B3 50                       push ax
00B4 B8 02 00                 mov ax, 0x2
00B7 50                       push ax
00B8 C4 5E 06                 les bx, [bp+0x6]
00BB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C0 59                       pop cx
00C1 59                       pop cx
00C2 B8 1B 00                 mov ax, 0x1b
00C5 50                       push ax
00C6 B8 03 00                 mov ax, 0x3
00C9 50                       push ax
00CA C4 5E 06                 les bx, [bp+0x6]
00CD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D2 59                       pop cx
00D3 59                       pop cx
00D4 B8 1A 00                 mov ax, 0x1a
00D7 50                       push ax
00D8 B8 04 00                 mov ax, 0x4
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E4 59                       pop cx
00E5 59                       pop cx
00E6                          RETURN

Functn08: "MEDMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 27                    jnz 0x37
0010 B8 1E 00                 mov ax, 0x1e
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 20 00                 mov ax, 0x20
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 E9 3F 01                 jmp 0x176
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F F0 00           call far word [es:bx+0xf0]
003F 3D 02 00                 cmp ax, 0x2
0042 75 4B                    jnz 0x8f
0044 B8 1F 00                 mov ax, 0x1f
0047 50                       push ax
0048 B8 01 00                 mov ax, 0x1
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 1F 00                 mov ax, 0x1f
0059 50                       push ax
005A B8 02 00                 mov ax, 0x2
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F D4 00           call far word [es:bx+0xd4]
0066 59                       pop cx
0067 59                       pop cx
0068 B8 1E 00                 mov ax, 0x1e
006B 50                       push ax
006C B8 03 00                 mov ax, 0x3
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 9F D4 00           call far word [es:bx+0xd4]
0078 59                       pop cx
0079 59                       pop cx
007A B8 21 00                 mov ax, 0x21
007D 50                       push ax
007E B8 04 00                 mov ax, 0x4
0081 50                       push ax
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 9F D4 00           call far word [es:bx+0xd4]
008A 59                       pop cx
008B 59                       pop cx
008C E9 E7 00                 jmp 0x176
008F C4 5E 06                 les bx, [bp+0x6]
0092 26 FF 9F F0 00           call far word [es:bx+0xf0]
0097 3D 03 00                 cmp ax, 0x3
009A 75 6E                    jnz 0x10a
009C B8 1E 00                 mov ax, 0x1e
009F 50                       push ax
00A0 B8 01 00                 mov ax, 0x1
00A3 50                       push ax
00A4 C4 5E 06                 les bx, [bp+0x6]
00A7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AC 59                       pop cx
00AD 59                       pop cx
00AE B8 1F 00                 mov ax, 0x1f
00B1 50                       push ax
00B2 B8 02 00                 mov ax, 0x2
00B5 50                       push ax
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BE 59                       pop cx
00BF 59                       pop cx
00C0 B8 1E 00                 mov ax, 0x1e
00C3 50                       push ax
00C4 B8 03 00                 mov ax, 0x3
00C7 50                       push ax
00C8 C4 5E 06                 les bx, [bp+0x6]
00CB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D0 59                       pop cx
00D1 59                       pop cx
00D2 B8 1F 00                 mov ax, 0x1f
00D5 50                       push ax
00D6 B8 04 00                 mov ax, 0x4
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E2 59                       pop cx
00E3 59                       pop cx
00E4 B8 20 00                 mov ax, 0x20
00E7 50                       push ax
00E8 B8 05 00                 mov ax, 0x5
00EB 50                       push ax
00EC C4 5E 06                 les bx, [bp+0x6]
00EF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F4 59                       pop cx
00F5 59                       pop cx
00F6 B8 20 00                 mov ax, 0x20
00F9 50                       push ax
00FA B8 06 00                 mov ax, 0x6
00FD 50                       push ax
00FE C4 5E 06                 les bx, [bp+0x6]
0101 26 FF 9F D4 00           call far word [es:bx+0xd4]
0106 59                       pop cx
0107 59                       pop cx
0108 EB 6C                    jmp 0x176
010A B8 22 00                 mov ax, 0x22
010D 50                       push ax
010E B8 01 00                 mov ax, 0x1
0111 50                       push ax
0112 C4 5E 06                 les bx, [bp+0x6]
0115 26 FF 9F D4 00           call far word [es:bx+0xd4]
011A 59                       pop cx
011B 59                       pop cx
011C B8 22 00                 mov ax, 0x22
011F 50                       push ax
0120 B8 02 00                 mov ax, 0x2
0123 50                       push ax
0124 C4 5E 06                 les bx, [bp+0x6]
0127 26 FF 9F D4 00           call far word [es:bx+0xd4]
012C 59                       pop cx
012D 59                       pop cx
012E B8 22 00                 mov ax, 0x22
0131 50                       push ax
0132 B8 03 00                 mov ax, 0x3
0135 50                       push ax
0136 C4 5E 06                 les bx, [bp+0x6]
0139 26 FF 9F D4 00           call far word [es:bx+0xd4]
013E 59                       pop cx
013F 59                       pop cx
0140 B8 22 00                 mov ax, 0x22
0143 50                       push ax
0144 B8 04 00                 mov ax, 0x4
0147 50                       push ax
0148 C4 5E 06                 les bx, [bp+0x6]
014B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0150 59                       pop cx
0151 59                       pop cx
0152 B8 22 00                 mov ax, 0x22
0155 50                       push ax
0156 B8 05 00                 mov ax, 0x5
0159 50                       push ax
015A C4 5E 06                 les bx, [bp+0x6]
015D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0162 59                       pop cx
0163 59                       pop cx
0164 B8 22 00                 mov ax, 0x22
0167 50                       push ax
0168 B8 06 00                 mov ax, 0x6
016B 50                       push ax
016C C4 5E 06                 les bx, [bp+0x6]
016F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0174 59                       pop cx
0175 59                       pop cx
0176                          RETURN

Functn09: "STRMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 15                    jnz 0x25
0010 B8 23 00                 mov ax, 0x23
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 E9 09 01                 jmp 0x12e
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F F0 00           call far word [es:bx+0xf0]
002D 3D 02 00                 cmp ax, 0x2
0030 75 27                    jnz 0x59
0032 B8 24 00                 mov ax, 0x24
0035 50                       push ax
0036 B8 01 00                 mov ax, 0x1
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0042 59                       pop cx
0043 59                       pop cx
0044 B8 24 00                 mov ax, 0x24
0047 50                       push ax
0048 B8 02 00                 mov ax, 0x2
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0054 59                       pop cx
0055 59                       pop cx
0056 E9 D5 00                 jmp 0x12e
0059 C4 5E 06                 les bx, [bp+0x6]
005C 26 FF 9F F0 00           call far word [es:bx+0xf0]
0061 3D 03 00                 cmp ax, 0x3
0064 75 5C                    jnz 0xc2
0066 B8 24 00                 mov ax, 0x24
0069 50                       push ax
006A B8 01 00                 mov ax, 0x1
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 9F D4 00           call far word [es:bx+0xd4]
0076 59                       pop cx
0077 59                       pop cx
0078 B8 24 00                 mov ax, 0x24
007B 50                       push ax
007C B8 02 00                 mov ax, 0x2
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 9F D4 00           call far word [es:bx+0xd4]
0088 59                       pop cx
0089 59                       pop cx
008A B8 23 00                 mov ax, 0x23
008D 50                       push ax
008E B8 03 00                 mov ax, 0x3
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 9F D4 00           call far word [es:bx+0xd4]
009A 59                       pop cx
009B 59                       pop cx
009C B8 23 00                 mov ax, 0x23
009F 50                       push ax
00A0 B8 04 00                 mov ax, 0x4
00A3 50                       push ax
00A4 C4 5E 06                 les bx, [bp+0x6]
00A7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AC 59                       pop cx
00AD 59                       pop cx
00AE B8 26 00                 mov ax, 0x26
00B1 50                       push ax
00B2 B8 05 00                 mov ax, 0x5
00B5 50                       push ax
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BE 59                       pop cx
00BF 59                       pop cx
00C0 EB 6C                    jmp 0x12e
00C2 B8 28 00                 mov ax, 0x28
00C5 50                       push ax
00C6 B8 01 00                 mov ax, 0x1
00C9 50                       push ax
00CA C4 5E 06                 les bx, [bp+0x6]
00CD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D2 59                       pop cx
00D3 59                       pop cx
00D4 B8 25 00                 mov ax, 0x25
00D7 50                       push ax
00D8 B8 02 00                 mov ax, 0x2
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E4 59                       pop cx
00E5 59                       pop cx
00E6 B8 23 00                 mov ax, 0x23
00E9 50                       push ax
00EA B8 03 00                 mov ax, 0x3
00ED 50                       push ax
00EE C4 5E 06                 les bx, [bp+0x6]
00F1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F6 59                       pop cx
00F7 59                       pop cx
00F8 B8 27 00                 mov ax, 0x27
00FB 50                       push ax
00FC B8 04 00                 mov ax, 0x4
00FF 50                       push ax
0100 C4 5E 06                 les bx, [bp+0x6]
0103 26 FF 9F D4 00           call far word [es:bx+0xd4]
0108 59                       pop cx
0109 59                       pop cx
010A B8 24 00                 mov ax, 0x24
010D 50                       push ax
010E B8 05 00                 mov ax, 0x5
0111 50                       push ax
0112 C4 5E 06                 les bx, [bp+0x6]
0115 26 FF 9F D4 00           call far word [es:bx+0xd4]
011A 59                       pop cx
011B 59                       pop cx
011C B8 28 00                 mov ax, 0x28
011F 50                       push ax
0120 B8 06 00                 mov ax, 0x6
0123 50                       push ax
0124 C4 5E 06                 les bx, [bp+0x6]
0127 26 FF 9F D4 00           call far word [es:bx+0xd4]
012C 59                       pop cx
012D 59                       pop cx
012E                          RETURN

Functn0A: "STRSMESA"
0000                          BEGIN
0003                          cx = ShowMessage(056D)
0010                          RETURN

Functn0B: "STRSMESB"
0000                          BEGIN
0003                          cx = ShowMessage(05A2)
0010                          RETURN

Functn0C: "STRSMESC"
0000                          BEGIN
0003                          cx = ShowMessage(05E3)
0010                          RETURN

Functn0D: "STRSMESD"
0000                          BEGIN
0003                          cx = ShowMessage(060B)
0010                          RETURN

Functn0E: "GATEMESS"
0000                          BEGIN
0003                          cx = ShowMessage(063E)
0010                          RETURN

Functn0F: "TOPALACB"
0000                          BEGIN
0003                          GoMap(01, 04, 06, 02)
001E                          RETURN

Functn10: "NPCCHATA"
0000                          BEGIN
0003                          cx = ShowMessage(066F)
0010 B8 23 00                 mov ax, 0x23
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 0B 00                 cmp ax, 0xb
002D 77 0F                    ja 0x3e
002F                          cx = ShowMessage(068C)
003C EB 0D                    jmp 0x4b
003E                          cx = ShowMessage(06F0)
004B                          RETURN

Functn11: "NPCCHATB"
0000                          BEGIN
0003                          cx = ShowMessage(0742)
0010 B8 21 00                 mov ax, 0x21
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 08 00                 cmp ax, 0x8
002D 77 0F                    ja 0x3e
002F                          cx = ShowMessage(0763)
003C EB 0D                    jmp 0x4b
003E                          cx = ShowMessage(07C5)
004B                          RETURN

Functn12: "NPCCHATC"
0000                          BEGIN
0003                          cx = ShowMessage(07F6)
0010 B8 2C 00                 mov ax, 0x2c
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 0C 00                 cmp ax, 0xc
002D 77 0F                    ja 0x3e
002F                          cx = ShowMessage(0814)
003C EB 0D                    jmp 0x4b
003E                          cx = ShowMessage(08B8)
004B                          RETURN

Functn13: "NPCCHATD"
0000                          BEGIN
0003                          cx = ShowMessage(08E8)
0010 B8 1A 00                 mov ax, 0x1a
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 07 00                 cmp ax, 0x7
002D 77 0F                    ja 0x3e
002F                          cx = ShowMessage(0905)
003C EB 0D                    jmp 0x4b
003E                          cx = ShowMessage(09C9)
004B                          RETURN

Functn14: "STRSTELE"
0000                          BEGIN
0003                          GoMap(02, 97, 03, 01)
001E                          RETURN

Functn15: "STRSTELE"
0000                          BEGIN
0003                          GoMap(01, 1F, 01, 03)
001E                          RETURN

Functn16: "NPCCHATE"
0000                          BEGIN
0003                          cx = ShowMessage(09F2)
0010 B8 29 00                 mov ax, 0x29
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F FC 00           call far word [es:bx+0xfc]
001C 59                       pop cx
001D B8 0F 00                 mov ax, 0xf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F EC 00           call far word [es:bx+0xec]
0029 59                       pop cx
002A 3D 0D 00                 cmp ax, 0xd
002D 77 1C                    ja 0x4b
002F                          cx = ShowMessage(0A13)
003C                          cx = ShowMessage(0A8F)
0049 EB 0D                    jmp 0x58
004B                          cx = ShowMessage(0AE2)
0058                          RETURN

