STRSTELE_01:
0000                          BEGIN
0003                          GoMap(02, 97, 03, 01)
001E                          RETURN

STRSTELE_02:
0000                          BEGIN
0003                          GoMap(01, 1F, 01, 03)
001E                          RETURN

LKPKDOOR_03:
0000                          BEGIN
0003                          ax = UsedItem(C1, C4)
0016                          If (result.notequal) value jump to 0029
0018                          ax = UsedSkill(0E) // returns 0 if did not use, compares to 2nd op if did use
0024                          compare(ax, 0006)
0027                          If (result.lessthan) jump to 0074
0029                          Push(01)
002D                          ax = SetExitability(ax) // ax is usually 0 following equality check
0034                          Push(ax)
0035                          ax = GetNextTile()
003C                          Push(ax)
003D                          Move(stk[0], stk[1], stk[2])
0047                          ax = SetExitability(ax) // ax is usually 0 following equality check
004E                          Push(ax)
004F                          ax = GetNextTile()
0056                          Push(ax)
0057                          Push(01)
005B                          SetUnblocked()
0065                          ShowMessage(03FC) = You succeeded at opening the locked door.
0072                          Jump to 009E
0074                          Push(00)
0077                          ax = SetExitability(ax) // ax is usually 0 following equality check
007E                          Push(ax)
007F                          ax = GetNextTile()
0086                          Push(ax)
0087                          Move(stk[0], stk[1], stk[2])
0091                          ShowMessage(0426) = The door is locked.
009E                          RETURN

LKPKDOOR_04:
0000                          BEGIN
0003                          ax = UsedItem(BF, C4)
0016                          If (result.notequal) value jump to 0029
0018                          ax = UsedSkill(0E) // returns 0 if did not use, compares to 2nd op if did use
0024                          compare(ax, 0001)
0027                          If (result.lessthan) jump to 0046
0029                          DoDamage(0096)
0036                          ShowMessage(043A) = Your attempt to open the door springs a trap. Dozens of darts attack you.
0043                          Jump to 00D0
0046                          ax = UsedItem(D9, D9)
0059                          If (result.equal) value jump to 00A6
005B                          Push(01)
005F                          ax = SetExitability(ax) // ax is usually 0 following equality check
0066                          Push(ax)
0067                          ax = GetNextTile()
006E                          Push(ax)
006F                          Move(stk[0], stk[1], stk[2])
0079                          ax = SetExitability(ax) // ax is usually 0 following equality check
0080                          Push(ax)
0081                          ax = GetNextTile()
0088                          Push(ax)
0089                          Push(01)
008D                          SetUnblocked()
0097                          ShowMessage(0484) = The key unlocked the massive door, bypassing a well hidden trap.
00A4                          Jump to 00D0
00A6                          Push(00)
00A9                          ax = SetExitability(ax) // ax is usually 0 following equality check
00B0                          Push(ax)
00B1                          ax = GetNextTile()
00B8                          Push(ax)
00B9                          Move(stk[0], stk[1], stk[2])
00C3                          ShowMessage(04C5) = The Palace doors are locked.  Only the Palace key will open these doors.
00D0                          RETURN

RUNESIGN_05:
0000                          BEGIN
0003                          ShowMessage(050E) = Runes can be seen on the tapestry...
0010                          ShowRunes(0533) = None shall pass save one who holds the Key to the Palace.
001D                          RETURN

TOPALACA_06:
0000                          BEGIN
0003                          GoMap(01, 03, 06, 02)
001E                          RETURN

LOWMNSTR_07:
0000                          BEGIN
0003                          ax = PartyCount()
000B                          compare(ax, 0001)
000E                          If (result.notequal) value jump to 0025
0010                          AddEncounter(19, 01)
0022                          Jump to 00E6
0025                          ax = PartyCount()
002D                          compare(ax, 0002)
0030                          If (result.notequal) value jump to 0059
0032                          AddEncounter(1A, 01)
0044                          AddEncounter(1C, 02)
0056                          Jump to 00E6
0059                          ax = PartyCount()
0061                          compare(ax, 0003)
0064                          If (result.notequal) value jump to 009E
0066                          AddEncounter(1A, 01)
0078                          AddEncounter(1A, 02)
008A                          AddEncounter(1B, 03)
009C                          Jump to 00E6
009E                          AddEncounter(19, 01)
00B0                          AddEncounter(1C, 02)
00C2                          AddEncounter(1B, 03)
00D4                          AddEncounter(1A, 04)
00E6                          RETURN

MEDMNSTR_08:
0000                          BEGIN
0003                          ax = PartyCount()
000B                          compare(ax, 0001)
000E                          If (result.notequal) value jump to 0037
0010                          AddEncounter(1E, 01)
0022                          AddEncounter(20, 02)
0034                          Jump to 0176
0037                          ax = PartyCount()
003F                          compare(ax, 0002)
0042                          If (result.notequal) value jump to 008F
0044                          AddEncounter(1F, 01)
0056                          AddEncounter(1F, 02)
0068                          AddEncounter(1E, 03)
007A                          AddEncounter(21, 04)
008C                          Jump to 0176
008F                          ax = PartyCount()
0097                          compare(ax, 0003)
009A                          If (result.notequal) value jump to 010A
009C                          AddEncounter(1E, 01)
00AE                          AddEncounter(1F, 02)
00C0                          AddEncounter(1E, 03)
00D2                          AddEncounter(1F, 04)
00E4                          AddEncounter(20, 05)
00F6                          AddEncounter(20, 06)
0108                          Jump to 0176
010A                          AddEncounter(22, 01)
011C                          AddEncounter(22, 02)
012E                          AddEncounter(22, 03)
0140                          AddEncounter(22, 04)
0152                          AddEncounter(22, 05)
0164                          AddEncounter(22, 06)
0176                          RETURN

STRMNSTR_09:
0000                          BEGIN
0003                          ax = PartyCount()
000B                          compare(ax, 0001)
000E                          If (result.notequal) value jump to 0025
0010                          AddEncounter(23, 01)
0022                          Jump to 012E
0025                          ax = PartyCount()
002D                          compare(ax, 0002)
0030                          If (result.notequal) value jump to 0059
0032                          AddEncounter(24, 01)
0044                          AddEncounter(24, 02)
0056                          Jump to 012E
0059                          ax = PartyCount()
0061                          compare(ax, 0003)
0064                          If (result.notequal) value jump to 00C2
0066                          AddEncounter(24, 01)
0078                          AddEncounter(24, 02)
008A                          AddEncounter(23, 03)
009C                          AddEncounter(23, 04)
00AE                          AddEncounter(26, 05)
00C0                          Jump to 012E
00C2                          AddEncounter(28, 01)
00D4                          AddEncounter(25, 02)
00E6                          AddEncounter(23, 03)
00F8                          AddEncounter(27, 04)
010A                          AddEncounter(24, 05)
011C                          AddEncounter(28, 06)
012E                          RETURN

STRSMESA_0A:
0000                          BEGIN
0003                          ShowMessage(056D) = The stairs through the west gateway lead up a level.
0010                          RETURN

STRSMESB_0B:
0000                          BEGIN
0003                          ShowMessage(05A2) = Through the north gateway are stairs going up to the next level.
0010                          RETURN

STRSMESC_0C:
0000                          BEGIN
0003                          ShowMessage(05E3) = The stairs to the east lead downstairs.
0010                          RETURN

STRSMESD_0D:
0000                          BEGIN
0003                          ShowMessage(060B) = The stairs past the north gateway go down a level.
0010                          RETURN

GATEMESS_0E:
0000                          BEGIN
0003                          ShowMessage(063E) = The gateway leads to THE PALACE OF KING CLEOWYN.
0010                          RETURN

TOPALACB_0F:
0000                          BEGIN
0003                          GoMap(01, 04, 06, 02)
001E                          RETURN

NPCCHATA_10:
0000                          BEGIN
0003                          ShowMessage(066F) = You encounter a Dwarf Thief.
0010                          ShowPortrait(0023)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000B)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(068C) = The palace doors are locked. Somewhere on the first level is the object that will open these doors.
003C                          Jump to 004B
003E                          ShowMessage(06F0) = The Dwarf Thief is too busy removing darts from his leather shield to answer you.
004B                          RETURN

NPCCHATB_11:
0000                          BEGIN
0003                          ShowMessage(0742) = You encounter a Halfling Ranger.
0010                          ShowPortrait(0021)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 0008)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0763) = I know there are three secret areas on this level, but they cannot be entered from this corridor.
003C                          Jump to 004B
003E                          ShowMessage(07C5) = The Halfling Ranger waves you away in annoyance.
004B                          RETURN

NPCCHATC_12:
0000                          BEGIN
0003                          ShowMessage(07F6) = You encounter a Dwarf Wizard.
0010                          ShowPortrait(002C)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000C)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0814) = Not all traps should be by-passed. I fell through one and, after some nosing around and polishing off some bothersome rogues and monsters, found a most useful key.
003C                          Jump to 004B
003E                          ShowMessage(08B8) = The Dwarf Wizard disappears in a puff of smoke.
004B                          RETURN

NPCCHATD_13:
0000                          BEGIN
0003                          ShowMessage(08E8) = You encounter an Orc Knight.
0010                          ShowPortrait(001A)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 0007)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0905) = King Cleowyn's Palace is an evil place, filled with the spirits of the tormented dead.  A cleric told me to look for an asymmetry in the Palace if I wished to learn the truth about the dead king.
003C                          Jump to 004B
003E                          ShowMessage(09C9) = The Orc Knight pretends not to hear you.
004B                          RETURN

STRSTELE_14:
0000                          BEGIN
0003                          GoMap(02, 97, 03, 01)
001E                          RETURN

STRSTELE_15:
0000                          BEGIN
0003                          GoMap(01, 1F, 01, 03)
001E                          RETURN

NPCCHATE_16:
0000                          BEGIN
0003                          ShowMessage(09F2) = You encounter a Halfling Cleric.
0010                          ShowPortrait(0029)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000D)
002D                          If (result.greaterthan) value jump to 004B
002F                          ShowMessage(0A13) = On the next level down you will find a dwarf by the name of Deldwinn.  He guards the entrance to King Cleowyn's Apartments.
003C                          ShowMessage(0A8F) = Do not try to fight Deldwinn, for he is enchanted and cannot be killed by mortals.
0049                          Jump to 0058
004B                          ShowMessage(0AE2) = The Halfling Cleric mumbles his prayers.
0058                          RETURN

03FC: You succeeded at opening the locked door.
0426: The door is locked.
043A: Your attempt to open the door springs a trap. Dozens of darts attack you.
0484: The key unlocked the massive door, bypassing a well hidden trap.
04C5: The Palace doors are locked.  Only the Palace key will open these doors.
050E: Runes can be seen on the tapestry...
0533: None shall pass save one who holds the Key to the Palace.
056D: The stairs through the west gateway lead up a level.
05A2: Through the north gateway are stairs going up to the next level.
05E3: The stairs to the east lead downstairs.
060B: The stairs past the north gateway go down a level.
063E: The gateway leads to THE PALACE OF KING CLEOWYN.
066F: You encounter a Dwarf Thief.
068C: The palace doors are locked. Somewhere on the first level is the object that will open these doors.
06F0: The Dwarf Thief is too busy removing darts from his leather shield to answer you.
0742: You encounter a Halfling Ranger.
0763: I know there are three secret areas on this level, but they cannot be entered from this corridor.
07C5: The Halfling Ranger waves you away in annoyance.
07F6: You encounter a Dwarf Wizard.
0814: Not all traps should be by-passed. I fell through one and, after some nosing around and polishing off some bothersome rogues and monsters, found a most useful key.
08B8: The Dwarf Wizard disappears in a puff of smoke.
08E8: You encounter an Orc Knight.
0905: King Cleowyn's Palace is an evil place, filled with the spirits of the tormented dead.  A cleric told me to look for an asymmetry in the Palace if I wished to learn the truth about the dead king.
09C9: The Orc Knight pretends not to hear you.
09F2: You encounter a Halfling Cleric.
0A13: On the next level down you will find a dwarf by the name of Deldwinn.  He guards the entrance to King Cleowyn's Apartments.
0A8F: Do not try to fight Deldwinn, for he is enchanted and cannot be killed by mortals.
0AE2: The Halfling Cleric mumbles his prayers.
