Functn01: "STRSTELE"
0000                          BEGIN
0003                          GoMap(03, C2, 01, 03)
001E                          RETURN

Functn02: "KEYDOOR"
0000                          BEGIN
0003 B8 DA 00                 mov ax, 0xda
0006 50                       push ax
0007 B8 DA 00                 mov ax, 0xda
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 4B                    jz 0x63
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 24              call far word [es:bx+0x24]
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 20              call far word [es:bx+0x20]
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 2C              call far word [es:bx+0x2c]
0033 83 C4 06                 add sp, 0x6
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 30              call far word [es:bx+0x30]
0051 83 C4 06                 add sp, 0x6
0054                          ShowMessage(03FC)
0061 EB 2A                    jmp 0x8d
0063 33 C0                    xor ax, ax
0065 50                       push ax
0066 C4 5E 06                 les bx, [bp+0x6]
0069 26 FF 5F 24              call far word [es:bx+0x24]
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 5F 20              call far word [es:bx+0x20]
0075 50                       push ax
0076 C4 5E 06                 les bx, [bp+0x6]
0079 26 FF 5F 2C              call far word [es:bx+0x2c]
007D 83 C4 06                 add sp, 0x6
0080                          ShowMessage(041E)
008D                          RETURN

Functn03: "GOLDAENC"
0000                          BEGIN
0003 B8 18 00                 mov ax, 0x18
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019                          ShowMessage(044D)
0026 B8 E8 03                 mov ax, 0x3e8
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 33 C0                    xor ax, ax
0035 50                       push ax
0036 B8 B6 00                 mov ax, 0xb6
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D8 00           call far word [es:bx+0xd8]
0042 83 C4 0C                 add sp, 0xc
0045 EB 41                    jmp 0x88
0047 B8 88 13                 mov ax, 0x1388
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 33 C0                    xor ax, ax
0056 50                       push ax
0057 B8 CF 00                 mov ax, 0xcf
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 9F D8 00           call far word [es:bx+0xd8]
0063 83 C4 0C                 add sp, 0xc
0066 B8 01 00                 mov ax, 0x1
0069 50                       push ax
006A B8 18 00                 mov ax, 0x18
006D 50                       push ax
006E B8 02 00                 mov ax, 0x2
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 1F                 call far word [es:bx]
0078 83 C4 06                 add sp, 0x6
007B                          ShowMessage(0472)
0088 C4 5E 06                 les bx, [bp+0x6]
008B 26 FF 9F F0 00           call far word [es:bx+0xf0]
0090 3D 01 00                 cmp ax, 0x1
0093 75 15                    jnz 0xaa
0095 B8 01 00                 mov ax, 0x1
0098 50                       push ax
0099 B8 01 00                 mov ax, 0x1
009C 50                       push ax
009D C4 5E 06                 les bx, [bp+0x6]
00A0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00A5 59                       pop cx
00A6 59                       pop cx
00A7 E9 9A 00                 jmp 0x144
00AA C4 5E 06                 les bx, [bp+0x6]
00AD 26 FF 9F F0 00           call far word [es:bx+0xf0]
00B2 3D 02 00                 cmp ax, 0x2
00B5 74 0D                    jz 0xc4
00B7 C4 5E 06                 les bx, [bp+0x6]
00BA 26 FF 9F F0 00           call far word [es:bx+0xf0]
00BF 3D 03 00                 cmp ax, 0x3
00C2 75 38                    jnz 0xfc
00C4 B8 02 00                 mov ax, 0x2
00C7 50                       push ax
00C8 B8 01 00                 mov ax, 0x1
00CB 50                       push ax
00CC C4 5E 06                 les bx, [bp+0x6]
00CF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D4 59                       pop cx
00D5 59                       pop cx
00D6 B8 04 00                 mov ax, 0x4
00D9 50                       push ax
00DA B8 02 00                 mov ax, 0x2
00DD 50                       push ax
00DE C4 5E 06                 les bx, [bp+0x6]
00E1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E6 59                       pop cx
00E7 59                       pop cx
00E8 B8 06 00                 mov ax, 0x6
00EB 50                       push ax
00EC B8 03 00                 mov ax, 0x3
00EF 50                       push ax
00F0 C4 5E 06                 les bx, [bp+0x6]
00F3 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F8 59                       pop cx
00F9 59                       pop cx
00FA EB 48                    jmp 0x144
00FC B8 01 00                 mov ax, 0x1
00FF 50                       push ax
0100 B8 01 00                 mov ax, 0x1
0103 50                       push ax
0104 C4 5E 06                 les bx, [bp+0x6]
0107 26 FF 9F D4 00           call far word [es:bx+0xd4]
010C 59                       pop cx
010D 59                       pop cx
010E B8 02 00                 mov ax, 0x2
0111 50                       push ax
0112 B8 02 00                 mov ax, 0x2
0115 50                       push ax
0116 C4 5E 06                 les bx, [bp+0x6]
0119 26 FF 9F D4 00           call far word [es:bx+0xd4]
011E 59                       pop cx
011F 59                       pop cx
0120 B8 03 00                 mov ax, 0x3
0123 50                       push ax
0124 B8 03 00                 mov ax, 0x3
0127 50                       push ax
0128 C4 5E 06                 les bx, [bp+0x6]
012B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0130 59                       pop cx
0131 59                       pop cx
0132 B8 04 00                 mov ax, 0x4
0135 50                       push ax
0136 B8 04 00                 mov ax, 0x4
0139 50                       push ax
013A C4 5E 06                 les bx, [bp+0x6]
013D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0142 59                       pop cx
0143 59                       pop cx
0144                          RETURN

Functn04: "GOLDBENC"
0000                          BEGIN
0003 B8 C6 00                 mov ax, 0xc6
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 2E                    jz 0x41
0013                          ShowMessage(04BC)
0020 B8 D0 07                 mov ax, 0x7d0
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 B8 D1 00                 mov ax, 0xd1
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 9F D8 00           call far word [es:bx+0xd8]
003C 83 C4 0C                 add sp, 0xc
003F EB 2C                    jmp 0x6d
0041 B8 70 17                 mov ax, 0x1770
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 B8 C6 00                 mov ax, 0xc6
0054 50                       push ax
0055 C4 5E 06                 les bx, [bp+0x6]
0058 26 FF 9F D8 00           call far word [es:bx+0xd8]
005D 83 C4 0C                 add sp, 0xc
0060                          ShowMessage(04E0)
006D C4 5E 06                 les bx, [bp+0x6]
0070 26 FF 9F F0 00           call far word [es:bx+0xf0]
0075 3D 01 00                 cmp ax, 0x1
0078 75 27                    jnz 0xa1
007A B8 19 00                 mov ax, 0x19
007D 50                       push ax
007E B8 01 00                 mov ax, 0x1
0081 50                       push ax
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 9F D4 00           call far word [es:bx+0xd4]
008A 59                       pop cx
008B 59                       pop cx
008C B8 1A 00                 mov ax, 0x1a
008F 50                       push ax
0090 B8 02 00                 mov ax, 0x2
0093 50                       push ax
0094 C4 5E 06                 les bx, [bp+0x6]
0097 26 FF 9F D4 00           call far word [es:bx+0xd4]
009C 59                       pop cx
009D 59                       pop cx
009E E9 F7 00                 jmp 0x198
00A1 C4 5E 06                 les bx, [bp+0x6]
00A4 26 FF 9F F0 00           call far word [es:bx+0xf0]
00A9 3D 02 00                 cmp ax, 0x2
00AC 75 39                    jnz 0xe7
00AE B8 19 00                 mov ax, 0x19
00B1 50                       push ax
00B2 B8 01 00                 mov ax, 0x1
00B5 50                       push ax
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BE 59                       pop cx
00BF 59                       pop cx
00C0 B8 1A 00                 mov ax, 0x1a
00C3 50                       push ax
00C4 B8 02 00                 mov ax, 0x2
00C7 50                       push ax
00C8 C4 5E 06                 les bx, [bp+0x6]
00CB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D0 59                       pop cx
00D1 59                       pop cx
00D2 B8 19 00                 mov ax, 0x19
00D5 50                       push ax
00D6 B8 03 00                 mov ax, 0x3
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E2 59                       pop cx
00E3 59                       pop cx
00E4 E9 B1 00                 jmp 0x198
00E7 C4 5E 06                 les bx, [bp+0x6]
00EA 26 FF 9F F0 00           call far word [es:bx+0xf0]
00EF 3D 03 00                 cmp ax, 0x3
00F2 75 4A                    jnz 0x13e
00F4 B8 1A 00                 mov ax, 0x1a
00F7 50                       push ax
00F8 B8 01 00                 mov ax, 0x1
00FB 50                       push ax
00FC C4 5E 06                 les bx, [bp+0x6]
00FF 26 FF 9F D4 00           call far word [es:bx+0xd4]
0104 59                       pop cx
0105 59                       pop cx
0106 B8 1A 00                 mov ax, 0x1a
0109 50                       push ax
010A B8 02 00                 mov ax, 0x2
010D 50                       push ax
010E C4 5E 06                 les bx, [bp+0x6]
0111 26 FF 9F D4 00           call far word [es:bx+0xd4]
0116 59                       pop cx
0117 59                       pop cx
0118 B8 1B 00                 mov ax, 0x1b
011B 50                       push ax
011C B8 03 00                 mov ax, 0x3
011F 50                       push ax
0120 C4 5E 06                 les bx, [bp+0x6]
0123 26 FF 9F D4 00           call far word [es:bx+0xd4]
0128 59                       pop cx
0129 59                       pop cx
012A B8 1B 00                 mov ax, 0x1b
012D 50                       push ax
012E B8 04 00                 mov ax, 0x4
0131 50                       push ax
0132 C4 5E 06                 les bx, [bp+0x6]
0135 26 FF 9F D4 00           call far word [es:bx+0xd4]
013A 59                       pop cx
013B 59                       pop cx
013C EB 5A                    jmp 0x198
013E B8 1B 00                 mov ax, 0x1b
0141 50                       push ax
0142 B8 01 00                 mov ax, 0x1
0145 50                       push ax
0146 C4 5E 06                 les bx, [bp+0x6]
0149 26 FF 9F D4 00           call far word [es:bx+0xd4]
014E 59                       pop cx
014F 59                       pop cx
0150 B8 1B 00                 mov ax, 0x1b
0153 50                       push ax
0154 B8 02 00                 mov ax, 0x2
0157 50                       push ax
0158 C4 5E 06                 les bx, [bp+0x6]
015B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0160 59                       pop cx
0161 59                       pop cx
0162 B8 1B 00                 mov ax, 0x1b
0165 50                       push ax
0166 B8 03 00                 mov ax, 0x3
0169 50                       push ax
016A C4 5E 06                 les bx, [bp+0x6]
016D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0172 59                       pop cx
0173 59                       pop cx
0174 B8 1B 00                 mov ax, 0x1b
0177 50                       push ax
0178 B8 04 00                 mov ax, 0x4
017B 50                       push ax
017C C4 5E 06                 les bx, [bp+0x6]
017F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0184 59                       pop cx
0185 59                       pop cx
0186 B8 1C 00                 mov ax, 0x1c
0189 50                       push ax
018A B8 05 00                 mov ax, 0x5
018D 50                       push ax
018E C4 5E 06                 les bx, [bp+0x6]
0191 26 FF 9F D4 00           call far word [es:bx+0xd4]
0196 59                       pop cx
0197 59                       pop cx
0198                          RETURN

Functn05: "CROWN"
0000                          BEGIN
0003 B8 69 00                 mov ax, 0x69
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 2E                    jz 0x41
0013                          ShowMessage(0526)
0020 B8 F4 01                 mov ax, 0x1f4
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 B8 D0 00                 mov ax, 0xd0
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 9F D8 00           call far word [es:bx+0xd8]
003C 83 C4 0C                 add sp, 0xc
003F EB 46                    jmp 0x87
0041 B8 D0 07                 mov ax, 0x7d0
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E B8 CF 00                 mov ax, 0xcf
0051 50                       push ax
0052 B8 69 00                 mov ax, 0x69
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 9F D8 00           call far word [es:bx+0xd8]
005E 83 C4 0C                 add sp, 0xc
0061 B8 DA 00                 mov ax, 0xda
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 5F 4C              call far word [es:bx+0x4c]
006C 59                       pop cx
006D                          ShowMessage(055A)
007A                          ShowMessage(058A)
0087 C4 5E 06                 les bx, [bp+0x6]
008A 26 FF 9F F0 00           call far word [es:bx+0xf0]
008F 3D 01 00                 cmp ax, 0x1
0092 75 27                    jnz 0xbb
0094 B8 21 00                 mov ax, 0x21
0097 50                       push ax
0098 B8 01 00                 mov ax, 0x1
009B 50                       push ax
009C C4 5E 06                 les bx, [bp+0x6]
009F 26 FF 9F D4 00           call far word [es:bx+0xd4]
00A4 59                       pop cx
00A5 59                       pop cx
00A6 B8 21 00                 mov ax, 0x21
00A9 50                       push ax
00AA B8 02 00                 mov ax, 0x2
00AD 50                       push ax
00AE C4 5E 06                 les bx, [bp+0x6]
00B1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00B6 59                       pop cx
00B7 59                       pop cx
00B8 E9 D0 00                 jmp 0x18b
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 9F F0 00           call far word [es:bx+0xf0]
00C3 3D 02 00                 cmp ax, 0x2
00C6 74 0D                    jz 0xd5
00C8 C4 5E 06                 les bx, [bp+0x6]
00CB 26 FF 9F F0 00           call far word [es:bx+0xf0]
00D0 3D 03 00                 cmp ax, 0x3
00D3 75 4A                    jnz 0x11f
00D5 B8 21 00                 mov ax, 0x21
00D8 50                       push ax
00D9 B8 01 00                 mov ax, 0x1
00DC 50                       push ax
00DD C4 5E 06                 les bx, [bp+0x6]
00E0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E5 59                       pop cx
00E6 59                       pop cx
00E7 B8 21 00                 mov ax, 0x21
00EA 50                       push ax
00EB B8 02 00                 mov ax, 0x2
00EE 50                       push ax
00EF C4 5E 06                 les bx, [bp+0x6]
00F2 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F7 59                       pop cx
00F8 59                       pop cx
00F9 B8 21 00                 mov ax, 0x21
00FC 50                       push ax
00FD B8 03 00                 mov ax, 0x3
0100 50                       push ax
0101 C4 5E 06                 les bx, [bp+0x6]
0104 26 FF 9F D4 00           call far word [es:bx+0xd4]
0109 59                       pop cx
010A 59                       pop cx
010B B8 21 00                 mov ax, 0x21
010E 50                       push ax
010F B8 05 00                 mov ax, 0x5
0112 50                       push ax
0113 C4 5E 06                 les bx, [bp+0x6]
0116 26 FF 9F D4 00           call far word [es:bx+0xd4]
011B 59                       pop cx
011C 59                       pop cx
011D EB 6C                    jmp 0x18b
011F B8 21 00                 mov ax, 0x21
0122 50                       push ax
0123 B8 01 00                 mov ax, 0x1
0126 50                       push ax
0127 C4 5E 06                 les bx, [bp+0x6]
012A 26 FF 9F D4 00           call far word [es:bx+0xd4]
012F 59                       pop cx
0130 59                       pop cx
0131 B8 21 00                 mov ax, 0x21
0134 50                       push ax
0135 B8 02 00                 mov ax, 0x2
0138 50                       push ax
0139 C4 5E 06                 les bx, [bp+0x6]
013C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0141 59                       pop cx
0142 59                       pop cx
0143 B8 21 00                 mov ax, 0x21
0146 50                       push ax
0147 B8 03 00                 mov ax, 0x3
014A 50                       push ax
014B C4 5E 06                 les bx, [bp+0x6]
014E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0153 59                       pop cx
0154 59                       pop cx
0155 B8 21 00                 mov ax, 0x21
0158 50                       push ax
0159 B8 04 00                 mov ax, 0x4
015C 50                       push ax
015D C4 5E 06                 les bx, [bp+0x6]
0160 26 FF 9F D4 00           call far word [es:bx+0xd4]
0165 59                       pop cx
0166 59                       pop cx
0167 B8 21 00                 mov ax, 0x21
016A 50                       push ax
016B B8 05 00                 mov ax, 0x5
016E 50                       push ax
016F C4 5E 06                 les bx, [bp+0x6]
0172 26 FF 9F D4 00           call far word [es:bx+0xd4]
0177 59                       pop cx
0178 59                       pop cx
0179 B8 21 00                 mov ax, 0x21
017C 50                       push ax
017D B8 06 00                 mov ax, 0x6
0180 50                       push ax
0181 C4 5E 06                 les bx, [bp+0x6]
0184 26 FF 9F D4 00           call far word [es:bx+0xd4]
0189 59                       pop cx
018A 59                       pop cx
018B                          RETURN

Functn06: "ITEMBENC"
0000                          BEGIN
0003 B8 BB 00                 mov ax, 0xbb
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 2E                    jz 0x41
0013                          ShowMessage(05C9)
0020 B8 20 03                 mov ax, 0x320
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 B8 BC 00                 mov ax, 0xbc
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 9F D8 00           call far word [es:bx+0xd8]
003C 83 C4 0C                 add sp, 0xc
003F EB 2C                    jmp 0x6d
0041 B8 58 1B                 mov ax, 0x1b58
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 B8 BB 00                 mov ax, 0xbb
0054 50                       push ax
0055 C4 5E 06                 les bx, [bp+0x6]
0058 26 FF 9F D8 00           call far word [es:bx+0xd8]
005D 83 C4 0C                 add sp, 0xc
0060                          ShowMessage(0605)
006D C4 5E 06                 les bx, [bp+0x6]
0070 26 FF 9F F0 00           call far word [es:bx+0xf0]
0075 3D 01 00                 cmp ax, 0x1
0078 75 15                    jnz 0x8f
007A B8 15 00                 mov ax, 0x15
007D 50                       push ax
007E B8 01 00                 mov ax, 0x1
0081 50                       push ax
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 9F D4 00           call far word [es:bx+0xd4]
008A 59                       pop cx
008B 59                       pop cx
008C E9 9A 00                 jmp 0x129
008F C4 5E 06                 les bx, [bp+0x6]
0092 26 FF 9F F0 00           call far word [es:bx+0xf0]
0097 3D 02 00                 cmp ax, 0x2
009A 74 0D                    jz 0xa9
009C C4 5E 06                 les bx, [bp+0x6]
009F 26 FF 9F F0 00           call far word [es:bx+0xf0]
00A4 3D 03 00                 cmp ax, 0x3
00A7 75 38                    jnz 0xe1
00A9 B8 15 00                 mov ax, 0x15
00AC 50                       push ax
00AD B8 01 00                 mov ax, 0x1
00B0 50                       push ax
00B1 C4 5E 06                 les bx, [bp+0x6]
00B4 26 FF 9F D4 00           call far word [es:bx+0xd4]
00B9 59                       pop cx
00BA 59                       pop cx
00BB B8 16 00                 mov ax, 0x16
00BE 50                       push ax
00BF B8 02 00                 mov ax, 0x2
00C2 50                       push ax
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 9F D4 00           call far word [es:bx+0xd4]
00CB 59                       pop cx
00CC 59                       pop cx
00CD B8 17 00                 mov ax, 0x17
00D0 50                       push ax
00D1 B8 03 00                 mov ax, 0x3
00D4 50                       push ax
00D5 C4 5E 06                 les bx, [bp+0x6]
00D8 26 FF 9F D4 00           call far word [es:bx+0xd4]
00DD 59                       pop cx
00DE 59                       pop cx
00DF EB 48                    jmp 0x129
00E1 B8 15 00                 mov ax, 0x15
00E4 50                       push ax
00E5 B8 01 00                 mov ax, 0x1
00E8 50                       push ax
00E9 C4 5E 06                 les bx, [bp+0x6]
00EC 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F1 59                       pop cx
00F2 59                       pop cx
00F3 B8 17 00                 mov ax, 0x17
00F6 50                       push ax
00F7 B8 02 00                 mov ax, 0x2
00FA 50                       push ax
00FB C4 5E 06                 les bx, [bp+0x6]
00FE 26 FF 9F D4 00           call far word [es:bx+0xd4]
0103 59                       pop cx
0104 59                       pop cx
0105 B8 16 00                 mov ax, 0x16
0108 50                       push ax
0109 B8 03 00                 mov ax, 0x3
010C 50                       push ax
010D C4 5E 06                 les bx, [bp+0x6]
0110 26 FF 9F D4 00           call far word [es:bx+0xd4]
0115 59                       pop cx
0116 59                       pop cx
0117 B8 18 00                 mov ax, 0x18
011A 50                       push ax
011B B8 04 00                 mov ax, 0x4
011E 50                       push ax
011F C4 5E 06                 les bx, [bp+0x6]
0122 26 FF 9F D4 00           call far word [es:bx+0xd4]
0127 59                       pop cx
0128 59                       pop cx
0129                          RETURN

Functn07: "ITEMCENC"
0000                          BEGIN
0003 B8 64 00                 mov ax, 0x64
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 52                    jz 0x65
0013 B8 94 00                 mov ax, 0x94
0016 50                       push ax
0017 C4 5E 06                 les bx, [bp+0x6]
001A 26 FF 5F 50              call far word [es:bx+0x50]
001E 59                       pop cx
001F 0B C0                    or ax, ax
0021 74 21                    jz 0x44
0023 B8 F4 01                 mov ax, 0x1f4
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 B8 BD 00                 mov ax, 0xbd
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F D8 00           call far word [es:bx+0xd8]
003F 83 C4 0C                 add sp, 0xc
0042 EB 1F                    jmp 0x63
0044 B8 D0 07                 mov ax, 0x7d0
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 B8 94 00                 mov ax, 0x94
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 9F D8 00           call far word [es:bx+0xd8]
0060 83 C4 0C                 add sp, 0xc
0063 EB 51                    jmp 0xb6
0065 B8 94 00                 mov ax, 0x94
0068 50                       push ax
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 5F 50              call far word [es:bx+0x50]
0070 59                       pop cx
0071 0B C0                    or ax, ax
0073 74 21                    jz 0x96
0075 B8 D0 07                 mov ax, 0x7d0
0078 50                       push ax
0079 33 C0                    xor ax, ax
007B 50                       push ax
007C 33 C0                    xor ax, ax
007E 50                       push ax
007F 33 C0                    xor ax, ax
0081 50                       push ax
0082 33 C0                    xor ax, ax
0084 50                       push ax
0085 B8 64 00                 mov ax, 0x64
0088 50                       push ax
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 9F D8 00           call far word [es:bx+0xd8]
0091 83 C4 0C                 add sp, 0xc
0094 EB 20                    jmp 0xb6
0096 B8 D0 07                 mov ax, 0x7d0
0099 50                       push ax
009A 33 C0                    xor ax, ax
009C 50                       push ax
009D 33 C0                    xor ax, ax
009F 50                       push ax
00A0 33 C0                    xor ax, ax
00A2 50                       push ax
00A3 B8 64 00                 mov ax, 0x64
00A6 50                       push ax
00A7 B8 94 00                 mov ax, 0x94
00AA 50                       push ax
00AB C4 5E 06                 les bx, [bp+0x6]
00AE 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B3 83 C4 0C                 add sp, 0xc
00B6                          ShowMessage(0653)
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 9F F0 00           call far word [es:bx+0xf0]
00CB 3D 01 00                 cmp ax, 0x1
00CE 75 15                    jnz 0xe5
00D0 B8 23 00                 mov ax, 0x23
00D3 50                       push ax
00D4 B8 01 00                 mov ax, 0x1
00D7 50                       push ax
00D8 C4 5E 06                 les bx, [bp+0x6]
00DB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E0 59                       pop cx
00E1 59                       pop cx
00E2 E9 9A 00                 jmp 0x17f
00E5 C4 5E 06                 les bx, [bp+0x6]
00E8 26 FF 9F F0 00           call far word [es:bx+0xf0]
00ED 3D 02 00                 cmp ax, 0x2
00F0 74 0D                    jz 0xff
00F2 C4 5E 06                 les bx, [bp+0x6]
00F5 26 FF 9F F0 00           call far word [es:bx+0xf0]
00FA 3D 03 00                 cmp ax, 0x3
00FD 75 38                    jnz 0x137
00FF B8 23 00                 mov ax, 0x23
0102 50                       push ax
0103 B8 01 00                 mov ax, 0x1
0106 50                       push ax
0107 C4 5E 06                 les bx, [bp+0x6]
010A 26 FF 9F D4 00           call far word [es:bx+0xd4]
010F 59                       pop cx
0110 59                       pop cx
0111 B8 23 00                 mov ax, 0x23
0114 50                       push ax
0115 B8 02 00                 mov ax, 0x2
0118 50                       push ax
0119 C4 5E 06                 les bx, [bp+0x6]
011C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0121 59                       pop cx
0122 59                       pop cx
0123 B8 23 00                 mov ax, 0x23
0126 50                       push ax
0127 B8 03 00                 mov ax, 0x3
012A 50                       push ax
012B C4 5E 06                 les bx, [bp+0x6]
012E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0133 59                       pop cx
0134 59                       pop cx
0135 EB 48                    jmp 0x17f
0137 B8 23 00                 mov ax, 0x23
013A 50                       push ax
013B B8 01 00                 mov ax, 0x1
013E 50                       push ax
013F C4 5E 06                 les bx, [bp+0x6]
0142 26 FF 9F D4 00           call far word [es:bx+0xd4]
0147 59                       pop cx
0148 59                       pop cx
0149 B8 23 00                 mov ax, 0x23
014C 50                       push ax
014D B8 02 00                 mov ax, 0x2
0150 50                       push ax
0151 C4 5E 06                 les bx, [bp+0x6]
0154 26 FF 9F D4 00           call far word [es:bx+0xd4]
0159 59                       pop cx
015A 59                       pop cx
015B B8 23 00                 mov ax, 0x23
015E 50                       push ax
015F B8 03 00                 mov ax, 0x3
0162 50                       push ax
0163 C4 5E 06                 les bx, [bp+0x6]
0166 26 FF 9F D4 00           call far word [es:bx+0xd4]
016B 59                       pop cx
016C 59                       pop cx
016D B8 23 00                 mov ax, 0x23
0170 50                       push ax
0171 B8 04 00                 mov ax, 0x4
0174 50                       push ax
0175 C4 5E 06                 les bx, [bp+0x6]
0178 26 FF 9F D4 00           call far word [es:bx+0xd4]
017D 59                       pop cx
017E 59                       pop cx
017F                          RETURN

Functn08: "STRMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 27                    jnz 0x37
0010 B8 19 00                 mov ax, 0x19
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 1A 00                 mov ax, 0x1a
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 E9 1B 01                 jmp 0x152
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F F0 00           call far word [es:bx+0xf0]
003F 3D 02 00                 cmp ax, 0x2
0042 75 39                    jnz 0x7d
0044 B8 19 00                 mov ax, 0x19
0047 50                       push ax
0048 B8 01 00                 mov ax, 0x1
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 1A 00                 mov ax, 0x1a
0059 50                       push ax
005A B8 02 00                 mov ax, 0x2
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F D4 00           call far word [es:bx+0xd4]
0066 59                       pop cx
0067 59                       pop cx
0068 B8 19 00                 mov ax, 0x19
006B 50                       push ax
006C B8 03 00                 mov ax, 0x3
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 9F D4 00           call far word [es:bx+0xd4]
0078 59                       pop cx
0079 59                       pop cx
007A E9 D5 00                 jmp 0x152
007D C4 5E 06                 les bx, [bp+0x6]
0080 26 FF 9F F0 00           call far word [es:bx+0xf0]
0085 3D 03 00                 cmp ax, 0x3
0088 75 5C                    jnz 0xe6
008A B8 1A 00                 mov ax, 0x1a
008D 50                       push ax
008E B8 01 00                 mov ax, 0x1
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 9F D4 00           call far word [es:bx+0xd4]
009A 59                       pop cx
009B 59                       pop cx
009C B8 1A 00                 mov ax, 0x1a
009F 50                       push ax
00A0 B8 02 00                 mov ax, 0x2
00A3 50                       push ax
00A4 C4 5E 06                 les bx, [bp+0x6]
00A7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AC 59                       pop cx
00AD 59                       pop cx
00AE B8 1B 00                 mov ax, 0x1b
00B1 50                       push ax
00B2 B8 03 00                 mov ax, 0x3
00B5 50                       push ax
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BE 59                       pop cx
00BF 59                       pop cx
00C0 B8 1B 00                 mov ax, 0x1b
00C3 50                       push ax
00C4 B8 04 00                 mov ax, 0x4
00C7 50                       push ax
00C8 C4 5E 06                 les bx, [bp+0x6]
00CB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D0 59                       pop cx
00D1 59                       pop cx
00D2 B8 1C 00                 mov ax, 0x1c
00D5 50                       push ax
00D6 B8 05 00                 mov ax, 0x5
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E2 59                       pop cx
00E3 59                       pop cx
00E4 EB 6C                    jmp 0x152
00E6 B8 1B 00                 mov ax, 0x1b
00E9 50                       push ax
00EA B8 01 00                 mov ax, 0x1
00ED 50                       push ax
00EE C4 5E 06                 les bx, [bp+0x6]
00F1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F6 59                       pop cx
00F7 59                       pop cx
00F8 B8 1B 00                 mov ax, 0x1b
00FB 50                       push ax
00FC B8 02 00                 mov ax, 0x2
00FF 50                       push ax
0100 C4 5E 06                 les bx, [bp+0x6]
0103 26 FF 9F D4 00           call far word [es:bx+0xd4]
0108 59                       pop cx
0109 59                       pop cx
010A B8 1B 00                 mov ax, 0x1b
010D 50                       push ax
010E B8 03 00                 mov ax, 0x3
0111 50                       push ax
0112 C4 5E 06                 les bx, [bp+0x6]
0115 26 FF 9F D4 00           call far word [es:bx+0xd4]
011A 59                       pop cx
011B 59                       pop cx
011C B8 1B 00                 mov ax, 0x1b
011F 50                       push ax
0120 B8 04 00                 mov ax, 0x4
0123 50                       push ax
0124 C4 5E 06                 les bx, [bp+0x6]
0127 26 FF 9F D4 00           call far word [es:bx+0xd4]
012C 59                       pop cx
012D 59                       pop cx
012E B8 1C 00                 mov ax, 0x1c
0131 50                       push ax
0132 B8 05 00                 mov ax, 0x5
0135 50                       push ax
0136 C4 5E 06                 les bx, [bp+0x6]
0139 26 FF 9F D4 00           call far word [es:bx+0xd4]
013E 59                       pop cx
013F 59                       pop cx
0140 B8 1C 00                 mov ax, 0x1c
0143 50                       push ax
0144 B8 06 00                 mov ax, 0x6
0147 50                       push ax
0148 C4 5E 06                 les bx, [bp+0x6]
014B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0150 59                       pop cx
0151 59                       pop cx
0152                          RETURN

Functn09: "TUFMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 15                    jnz 0x25
0010 B8 21 00                 mov ax, 0x21
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 E9 E5 00                 jmp 0x10a
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F F0 00           call far word [es:bx+0xf0]
002D 3D 02 00                 cmp ax, 0x2
0030 75 27                    jnz 0x59
0032 B8 21 00                 mov ax, 0x21
0035 50                       push ax
0036 B8 01 00                 mov ax, 0x1
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0042 59                       pop cx
0043 59                       pop cx
0044 B8 21 00                 mov ax, 0x21
0047 50                       push ax
0048 B8 02 00                 mov ax, 0x2
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0054 59                       pop cx
0055 59                       pop cx
0056 E9 B1 00                 jmp 0x10a
0059 C4 5E 06                 les bx, [bp+0x6]
005C 26 FF 9F F0 00           call far word [es:bx+0xf0]
0061 3D 03 00                 cmp ax, 0x3
0064 75 4A                    jnz 0xb0
0066 B8 21 00                 mov ax, 0x21
0069 50                       push ax
006A B8 01 00                 mov ax, 0x1
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 9F D4 00           call far word [es:bx+0xd4]
0076 59                       pop cx
0077 59                       pop cx
0078 B8 21 00                 mov ax, 0x21
007B 50                       push ax
007C B8 02 00                 mov ax, 0x2
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 9F D4 00           call far word [es:bx+0xd4]
0088 59                       pop cx
0089 59                       pop cx
008A B8 21 00                 mov ax, 0x21
008D 50                       push ax
008E B8 03 00                 mov ax, 0x3
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 9F D4 00           call far word [es:bx+0xd4]
009A 59                       pop cx
009B 59                       pop cx
009C B8 21 00                 mov ax, 0x21
009F 50                       push ax
00A0 B8 04 00                 mov ax, 0x4
00A3 50                       push ax
00A4 C4 5E 06                 les bx, [bp+0x6]
00A7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AC 59                       pop cx
00AD 59                       pop cx
00AE EB 5A                    jmp 0x10a
00B0 B8 21 00                 mov ax, 0x21
00B3 50                       push ax
00B4 B8 01 00                 mov ax, 0x1
00B7 50                       push ax
00B8 C4 5E 06                 les bx, [bp+0x6]
00BB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C0 59                       pop cx
00C1 59                       pop cx
00C2 B8 21 00                 mov ax, 0x21
00C5 50                       push ax
00C6 B8 02 00                 mov ax, 0x2
00C9 50                       push ax
00CA C4 5E 06                 les bx, [bp+0x6]
00CD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D2 59                       pop cx
00D3 59                       pop cx
00D4 B8 21 00                 mov ax, 0x21
00D7 50                       push ax
00D8 B8 03 00                 mov ax, 0x3
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E4 59                       pop cx
00E5 59                       pop cx
00E6 B8 21 00                 mov ax, 0x21
00E9 50                       push ax
00EA B8 04 00                 mov ax, 0x4
00ED 50                       push ax
00EE C4 5E 06                 les bx, [bp+0x6]
00F1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F6 59                       pop cx
00F7 59                       pop cx
00F8 B8 21 00                 mov ax, 0x21
00FB 50                       push ax
00FC B8 05 00                 mov ax, 0x5
00FF 50                       push ax
0100 C4 5E 06                 les bx, [bp+0x6]
0103 26 FF 9F D4 00           call far word [es:bx+0xd4]
0108 59                       pop cx
0109 59                       pop cx
010A                          RETURN

Functn0A: "STRSMESS"
0000                          BEGIN
0003                          ShowMessage(067B)
0010                          RETURN

Functn0B: "NPCCHATA"
0000                          BEGIN
0003                          ShowMessage(06B2)
0010                          ShowPortrait(002B)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0B 00                 cmp ax, 0xb
002D 77 29                    ja 0x58
002F                          ShowMessage(06E5)
003C                          ShowMessage(0748)
0049                          ShowMessage(0790)
0056 EB 0D                    jmp 0x65
0058                          ShowMessage(07EF)
0065                          RETURN

Functn0C: "NPCCHATB"
0000                          BEGIN
0003                          ShowMessage(0830)
0010                          ShowPortrait(001B)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 09 00                 cmp ax, 0x9
002D 77 1C                    ja 0x4b
002F                          ShowMessage(0855)
003C                          ShowMessage(08D8)
0049 EB 0D                    jmp 0x58
004B                          ShowMessage(096E)
0058                          RETURN

