Functn01: "STRSTELE"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3
0006: push ax
0007: mov ax, 0xc2
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: mov ax, 0x3
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn02: "KEYDOOR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xda
0006: push ax
0007: mov ax, 0xda
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x63
0018: mov ax, 0x1
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x24]
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x20]
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x2c]
0033: add sp, 0x6
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0x24]
003D: push ax
003E: les bx, [bp+0x6]
0041: call far word [es:bx+0x20]
0045: push ax
0046: mov ax, 0x1
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x30]
0051: add sp, 0x6
0054: mov ax, 0x3fc
0057: push ax
0058: les bx, [bp+0x6]
005B: call far word [es:bx+0xf8]
0060: pop cx
0061: jmp 0x8d
0063: xor ax, ax
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0x24]
006D: push ax
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0x20]
0075: push ax
0076: les bx, [bp+0x6]
0079: call far word [es:bx+0x2c]
007D: add sp, 0x6
0080: mov ax, 0x41e
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0xf8]
008C: pop cx
008D: pop bp
008E: retf

Functn03: "GOLDAENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x18
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x47
0019: mov ax, 0x44d
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xf8]
0025: pop cx
0026: mov ax, 0x3e8
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: xor ax, ax
0032: push ax
0033: xor ax, ax
0035: push ax
0036: mov ax, 0xb6
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xd8]
0042: add sp, 0xc
0045: jmp 0x88
0047: mov ax, 0x1388
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: xor ax, ax
0053: push ax
0054: xor ax, ax
0056: push ax
0057: mov ax, 0xcf
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0xd8]
0063: add sp, 0xc
0066: mov ax, 0x1
0069: push ax
006A: mov ax, 0x18
006D: push ax
006E: mov ax, 0x2
0071: push ax
0072: les bx, [bp+0x6]
0075: call far word [es:bx]
0078: add sp, 0x6
007B: mov ax, 0x472
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0xf8]
0087: pop cx
0088: les bx, [bp+0x6]
008B: call far word [es:bx+0xf0]
0090: cmp ax, 0x1
0093: jnz 0xaa
0095: mov ax, 0x1
0098: push ax
0099: mov ax, 0x1
009C: push ax
009D: les bx, [bp+0x6]
00A0: call far word [es:bx+0xd4]
00A5: pop cx
00A6: pop cx
00A7: jmp 0x144
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf0]
00B2: cmp ax, 0x2
00B5: jz 0xc4
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xf0]
00BF: cmp ax, 0x3
00C2: jnz 0xfc
00C4: mov ax, 0x2
00C7: push ax
00C8: mov ax, 0x1
00CB: push ax
00CC: les bx, [bp+0x6]
00CF: call far word [es:bx+0xd4]
00D4: pop cx
00D5: pop cx
00D6: mov ax, 0x4
00D9: push ax
00DA: mov ax, 0x2
00DD: push ax
00DE: les bx, [bp+0x6]
00E1: call far word [es:bx+0xd4]
00E6: pop cx
00E7: pop cx
00E8: mov ax, 0x6
00EB: push ax
00EC: mov ax, 0x3
00EF: push ax
00F0: les bx, [bp+0x6]
00F3: call far word [es:bx+0xd4]
00F8: pop cx
00F9: pop cx
00FA: jmp 0x144
00FC: mov ax, 0x1
00FF: push ax
0100: mov ax, 0x1
0103: push ax
0104: les bx, [bp+0x6]
0107: call far word [es:bx+0xd4]
010C: pop cx
010D: pop cx
010E: mov ax, 0x2
0111: push ax
0112: mov ax, 0x2
0115: push ax
0116: les bx, [bp+0x6]
0119: call far word [es:bx+0xd4]
011E: pop cx
011F: pop cx
0120: mov ax, 0x3
0123: push ax
0124: mov ax, 0x3
0127: push ax
0128: les bx, [bp+0x6]
012B: call far word [es:bx+0xd4]
0130: pop cx
0131: pop cx
0132: mov ax, 0x4
0135: push ax
0136: mov ax, 0x4
0139: push ax
013A: les bx, [bp+0x6]
013D: call far word [es:bx+0xd4]
0142: pop cx
0143: pop cx
0144: pop bp
0145: retf

Functn04: "GOLDBENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc6
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x4bc
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x7d0
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xd1
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6d
0041: mov ax, 0x1770
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0xc6
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0xd8]
005D: add sp, 0xc
0060: mov ax, 0x4e0
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0xf8]
006C: pop cx
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf0]
0075: cmp ax, 0x1
0078: jnz 0xa1
007A: mov ax, 0x19
007D: push ax
007E: mov ax, 0x1
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: mov ax, 0x1a
008F: push ax
0090: mov ax, 0x2
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xd4]
009C: pop cx
009D: pop cx
009E: jmp 0x198
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xf0]
00A9: cmp ax, 0x2
00AC: jnz 0xe7
00AE: mov ax, 0x19
00B1: push ax
00B2: mov ax, 0x1
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x1a
00C3: push ax
00C4: mov ax, 0x2
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x19
00D5: push ax
00D6: mov ax, 0x3
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: jmp 0x198
00E7: les bx, [bp+0x6]
00EA: call far word [es:bx+0xf0]
00EF: cmp ax, 0x3
00F2: jnz 0x13e
00F4: mov ax, 0x1a
00F7: push ax
00F8: mov ax, 0x1
00FB: push ax
00FC: les bx, [bp+0x6]
00FF: call far word [es:bx+0xd4]
0104: pop cx
0105: pop cx
0106: mov ax, 0x1a
0109: push ax
010A: mov ax, 0x2
010D: push ax
010E: les bx, [bp+0x6]
0111: call far word [es:bx+0xd4]
0116: pop cx
0117: pop cx
0118: mov ax, 0x1b
011B: push ax
011C: mov ax, 0x3
011F: push ax
0120: les bx, [bp+0x6]
0123: call far word [es:bx+0xd4]
0128: pop cx
0129: pop cx
012A: mov ax, 0x1b
012D: push ax
012E: mov ax, 0x4
0131: push ax
0132: les bx, [bp+0x6]
0135: call far word [es:bx+0xd4]
013A: pop cx
013B: pop cx
013C: jmp 0x198
013E: mov ax, 0x1b
0141: push ax
0142: mov ax, 0x1
0145: push ax
0146: les bx, [bp+0x6]
0149: call far word [es:bx+0xd4]
014E: pop cx
014F: pop cx
0150: mov ax, 0x1b
0153: push ax
0154: mov ax, 0x2
0157: push ax
0158: les bx, [bp+0x6]
015B: call far word [es:bx+0xd4]
0160: pop cx
0161: pop cx
0162: mov ax, 0x1b
0165: push ax
0166: mov ax, 0x3
0169: push ax
016A: les bx, [bp+0x6]
016D: call far word [es:bx+0xd4]
0172: pop cx
0173: pop cx
0174: mov ax, 0x1b
0177: push ax
0178: mov ax, 0x4
017B: push ax
017C: les bx, [bp+0x6]
017F: call far word [es:bx+0xd4]
0184: pop cx
0185: pop cx
0186: mov ax, 0x1c
0189: push ax
018A: mov ax, 0x5
018D: push ax
018E: les bx, [bp+0x6]
0191: call far word [es:bx+0xd4]
0196: pop cx
0197: pop cx
0198: pop bp
0199: retf

Functn05: "CROWN"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x69
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x526
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x1f4
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xd0
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x87
0041: mov ax, 0x7d0
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xcf
0051: push ax
0052: mov ax, 0x69
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0xda
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0x4c]
006C: pop cx
006D: mov ax, 0x55a
0070: push ax
0071: les bx, [bp+0x6]
0074: call far word [es:bx+0xf8]
0079: pop cx
007A: mov ax, 0x58a
007D: push ax
007E: les bx, [bp+0x6]
0081: call far word [es:bx+0xf8]
0086: pop cx
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0xf0]
008F: cmp ax, 0x1
0092: jnz 0xbb
0094: mov ax, 0x21
0097: push ax
0098: mov ax, 0x1
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0xd4]
00A4: pop cx
00A5: pop cx
00A6: mov ax, 0x21
00A9: push ax
00AA: mov ax, 0x2
00AD: push ax
00AE: les bx, [bp+0x6]
00B1: call far word [es:bx+0xd4]
00B6: pop cx
00B7: pop cx
00B8: jmp 0x18b
00BB: les bx, [bp+0x6]
00BE: call far word [es:bx+0xf0]
00C3: cmp ax, 0x2
00C6: jz 0xd5
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xf0]
00D0: cmp ax, 0x3
00D3: jnz 0x11f
00D5: mov ax, 0x21
00D8: push ax
00D9: mov ax, 0x1
00DC: push ax
00DD: les bx, [bp+0x6]
00E0: call far word [es:bx+0xd4]
00E5: pop cx
00E6: pop cx
00E7: mov ax, 0x21
00EA: push ax
00EB: mov ax, 0x2
00EE: push ax
00EF: les bx, [bp+0x6]
00F2: call far word [es:bx+0xd4]
00F7: pop cx
00F8: pop cx
00F9: mov ax, 0x21
00FC: push ax
00FD: mov ax, 0x3
0100: push ax
0101: les bx, [bp+0x6]
0104: call far word [es:bx+0xd4]
0109: pop cx
010A: pop cx
010B: mov ax, 0x21
010E: push ax
010F: mov ax, 0x5
0112: push ax
0113: les bx, [bp+0x6]
0116: call far word [es:bx+0xd4]
011B: pop cx
011C: pop cx
011D: jmp 0x18b
011F: mov ax, 0x21
0122: push ax
0123: mov ax, 0x1
0126: push ax
0127: les bx, [bp+0x6]
012A: call far word [es:bx+0xd4]
012F: pop cx
0130: pop cx
0131: mov ax, 0x21
0134: push ax
0135: mov ax, 0x2
0138: push ax
0139: les bx, [bp+0x6]
013C: call far word [es:bx+0xd4]
0141: pop cx
0142: pop cx
0143: mov ax, 0x21
0146: push ax
0147: mov ax, 0x3
014A: push ax
014B: les bx, [bp+0x6]
014E: call far word [es:bx+0xd4]
0153: pop cx
0154: pop cx
0155: mov ax, 0x21
0158: push ax
0159: mov ax, 0x4
015C: push ax
015D: les bx, [bp+0x6]
0160: call far word [es:bx+0xd4]
0165: pop cx
0166: pop cx
0167: mov ax, 0x21
016A: push ax
016B: mov ax, 0x5
016E: push ax
016F: les bx, [bp+0x6]
0172: call far word [es:bx+0xd4]
0177: pop cx
0178: pop cx
0179: mov ax, 0x21
017C: push ax
017D: mov ax, 0x6
0180: push ax
0181: les bx, [bp+0x6]
0184: call far word [es:bx+0xd4]
0189: pop cx
018A: pop cx
018B: pop bp
018C: retf

Functn06: "ITEMBENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xbb
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x5c9
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x320
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xbc
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6d
0041: mov ax, 0x1b58
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0xbb
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0xd8]
005D: add sp, 0xc
0060: mov ax, 0x605
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0xf8]
006C: pop cx
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf0]
0075: cmp ax, 0x1
0078: jnz 0x8f
007A: mov ax, 0x15
007D: push ax
007E: mov ax, 0x1
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: jmp 0x129
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xf0]
0097: cmp ax, 0x2
009A: jz 0xa9
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0xf0]
00A4: cmp ax, 0x3
00A7: jnz 0xe1
00A9: mov ax, 0x15
00AC: push ax
00AD: mov ax, 0x1
00B0: push ax
00B1: les bx, [bp+0x6]
00B4: call far word [es:bx+0xd4]
00B9: pop cx
00BA: pop cx
00BB: mov ax, 0x16
00BE: push ax
00BF: mov ax, 0x2
00C2: push ax
00C3: les bx, [bp+0x6]
00C6: call far word [es:bx+0xd4]
00CB: pop cx
00CC: pop cx
00CD: mov ax, 0x17
00D0: push ax
00D1: mov ax, 0x3
00D4: push ax
00D5: les bx, [bp+0x6]
00D8: call far word [es:bx+0xd4]
00DD: pop cx
00DE: pop cx
00DF: jmp 0x129
00E1: mov ax, 0x15
00E4: push ax
00E5: mov ax, 0x1
00E8: push ax
00E9: les bx, [bp+0x6]
00EC: call far word [es:bx+0xd4]
00F1: pop cx
00F2: pop cx
00F3: mov ax, 0x17
00F6: push ax
00F7: mov ax, 0x2
00FA: push ax
00FB: les bx, [bp+0x6]
00FE: call far word [es:bx+0xd4]
0103: pop cx
0104: pop cx
0105: mov ax, 0x16
0108: push ax
0109: mov ax, 0x3
010C: push ax
010D: les bx, [bp+0x6]
0110: call far word [es:bx+0xd4]
0115: pop cx
0116: pop cx
0117: mov ax, 0x18
011A: push ax
011B: mov ax, 0x4
011E: push ax
011F: les bx, [bp+0x6]
0122: call far word [es:bx+0xd4]
0127: pop cx
0128: pop cx
0129: pop bp
012A: retf

Functn07: "ITEMCENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x64
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x65
0013: mov ax, 0x94
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0x50]
001E: pop cx
001F: or ax, ax
0021: jz 0x44
0023: mov ax, 0x1f4
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: xor ax, ax
0032: push ax
0033: mov ax, 0xbd
0036: push ax
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xd8]
003F: add sp, 0xc
0042: jmp 0x63
0044: mov ax, 0x7d0
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: xor ax, ax
0053: push ax
0054: mov ax, 0x94
0057: push ax
0058: les bx, [bp+0x6]
005B: call far word [es:bx+0xd8]
0060: add sp, 0xc
0063: jmp 0xb6
0065: mov ax, 0x94
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x50]
0070: pop cx
0071: or ax, ax
0073: jz 0x96
0075: mov ax, 0x7d0
0078: push ax
0079: xor ax, ax
007B: push ax
007C: xor ax, ax
007E: push ax
007F: xor ax, ax
0081: push ax
0082: xor ax, ax
0084: push ax
0085: mov ax, 0x64
0088: push ax
0089: les bx, [bp+0x6]
008C: call far word [es:bx+0xd8]
0091: add sp, 0xc
0094: jmp 0xb6
0096: mov ax, 0x7d0
0099: push ax
009A: xor ax, ax
009C: push ax
009D: xor ax, ax
009F: push ax
00A0: xor ax, ax
00A2: push ax
00A3: mov ax, 0x64
00A6: push ax
00A7: mov ax, 0x94
00AA: push ax
00AB: les bx, [bp+0x6]
00AE: call far word [es:bx+0xd8]
00B3: add sp, 0xc
00B6: mov ax, 0x653
00B9: push ax
00BA: les bx, [bp+0x6]
00BD: call far word [es:bx+0xf8]
00C2: pop cx
00C3: les bx, [bp+0x6]
00C6: call far word [es:bx+0xf0]
00CB: cmp ax, 0x1
00CE: jnz 0xe5
00D0: mov ax, 0x23
00D3: push ax
00D4: mov ax, 0x1
00D7: push ax
00D8: les bx, [bp+0x6]
00DB: call far word [es:bx+0xd4]
00E0: pop cx
00E1: pop cx
00E2: jmp 0x17f
00E5: les bx, [bp+0x6]
00E8: call far word [es:bx+0xf0]
00ED: cmp ax, 0x2
00F0: jz 0xff
00F2: les bx, [bp+0x6]
00F5: call far word [es:bx+0xf0]
00FA: cmp ax, 0x3
00FD: jnz 0x137
00FF: mov ax, 0x23
0102: push ax
0103: mov ax, 0x1
0106: push ax
0107: les bx, [bp+0x6]
010A: call far word [es:bx+0xd4]
010F: pop cx
0110: pop cx
0111: mov ax, 0x23
0114: push ax
0115: mov ax, 0x2
0118: push ax
0119: les bx, [bp+0x6]
011C: call far word [es:bx+0xd4]
0121: pop cx
0122: pop cx
0123: mov ax, 0x23
0126: push ax
0127: mov ax, 0x3
012A: push ax
012B: les bx, [bp+0x6]
012E: call far word [es:bx+0xd4]
0133: pop cx
0134: pop cx
0135: jmp 0x17f
0137: mov ax, 0x23
013A: push ax
013B: mov ax, 0x1
013E: push ax
013F: les bx, [bp+0x6]
0142: call far word [es:bx+0xd4]
0147: pop cx
0148: pop cx
0149: mov ax, 0x23
014C: push ax
014D: mov ax, 0x2
0150: push ax
0151: les bx, [bp+0x6]
0154: call far word [es:bx+0xd4]
0159: pop cx
015A: pop cx
015B: mov ax, 0x23
015E: push ax
015F: mov ax, 0x3
0162: push ax
0163: les bx, [bp+0x6]
0166: call far word [es:bx+0xd4]
016B: pop cx
016C: pop cx
016D: mov ax, 0x23
0170: push ax
0171: mov ax, 0x4
0174: push ax
0175: les bx, [bp+0x6]
0178: call far word [es:bx+0xd4]
017D: pop cx
017E: pop cx
017F: pop bp
0180: retf

Functn08: "STRMNSTR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x37
0010: mov ax, 0x19
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x1a
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: jmp 0x152
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xf0]
003F: cmp ax, 0x2
0042: jnz 0x7d
0044: mov ax, 0x19
0047: push ax
0048: mov ax, 0x1
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xd4]
0054: pop cx
0055: pop cx
0056: mov ax, 0x1a
0059: push ax
005A: mov ax, 0x2
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xd4]
0066: pop cx
0067: pop cx
0068: mov ax, 0x19
006B: push ax
006C: mov ax, 0x3
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0xd4]
0078: pop cx
0079: pop cx
007A: jmp 0x152
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0xf0]
0085: cmp ax, 0x3
0088: jnz 0xe6
008A: mov ax, 0x1a
008D: push ax
008E: mov ax, 0x1
0091: push ax
0092: les bx, [bp+0x6]
0095: call far word [es:bx+0xd4]
009A: pop cx
009B: pop cx
009C: mov ax, 0x1a
009F: push ax
00A0: mov ax, 0x2
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xd4]
00AC: pop cx
00AD: pop cx
00AE: mov ax, 0x1b
00B1: push ax
00B2: mov ax, 0x3
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x1b
00C3: push ax
00C4: mov ax, 0x4
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x1c
00D5: push ax
00D6: mov ax, 0x5
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: jmp 0x152
00E6: mov ax, 0x1b
00E9: push ax
00EA: mov ax, 0x1
00ED: push ax
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xd4]
00F6: pop cx
00F7: pop cx
00F8: mov ax, 0x1b
00FB: push ax
00FC: mov ax, 0x2
00FF: push ax
0100: les bx, [bp+0x6]
0103: call far word [es:bx+0xd4]
0108: pop cx
0109: pop cx
010A: mov ax, 0x1b
010D: push ax
010E: mov ax, 0x3
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x1b
011F: push ax
0120: mov ax, 0x4
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x1c
0131: push ax
0132: mov ax, 0x5
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x1c
0143: push ax
0144: mov ax, 0x6
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: pop bp
0153: retf

Functn09: "TUFMNSTR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x25
0010: mov ax, 0x21
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: jmp 0x10a
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0xf0]
002D: cmp ax, 0x2
0030: jnz 0x59
0032: mov ax, 0x21
0035: push ax
0036: mov ax, 0x1
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xd4]
0042: pop cx
0043: pop cx
0044: mov ax, 0x21
0047: push ax
0048: mov ax, 0x2
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xd4]
0054: pop cx
0055: pop cx
0056: jmp 0x10a
0059: les bx, [bp+0x6]
005C: call far word [es:bx+0xf0]
0061: cmp ax, 0x3
0064: jnz 0xb0
0066: mov ax, 0x21
0069: push ax
006A: mov ax, 0x1
006D: push ax
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xd4]
0076: pop cx
0077: pop cx
0078: mov ax, 0x21
007B: push ax
007C: mov ax, 0x2
007F: push ax
0080: les bx, [bp+0x6]
0083: call far word [es:bx+0xd4]
0088: pop cx
0089: pop cx
008A: mov ax, 0x21
008D: push ax
008E: mov ax, 0x3
0091: push ax
0092: les bx, [bp+0x6]
0095: call far word [es:bx+0xd4]
009A: pop cx
009B: pop cx
009C: mov ax, 0x21
009F: push ax
00A0: mov ax, 0x4
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xd4]
00AC: pop cx
00AD: pop cx
00AE: jmp 0x10a
00B0: mov ax, 0x21
00B3: push ax
00B4: mov ax, 0x1
00B7: push ax
00B8: les bx, [bp+0x6]
00BB: call far word [es:bx+0xd4]
00C0: pop cx
00C1: pop cx
00C2: mov ax, 0x21
00C5: push ax
00C6: mov ax, 0x2
00C9: push ax
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0xd4]
00D2: pop cx
00D3: pop cx
00D4: mov ax, 0x21
00D7: push ax
00D8: mov ax, 0x3
00DB: push ax
00DC: les bx, [bp+0x6]
00DF: call far word [es:bx+0xd4]
00E4: pop cx
00E5: pop cx
00E6: mov ax, 0x21
00E9: push ax
00EA: mov ax, 0x4
00ED: push ax
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xd4]
00F6: pop cx
00F7: pop cx
00F8: mov ax, 0x21
00FB: push ax
00FC: mov ax, 0x5
00FF: push ax
0100: les bx, [bp+0x6]
0103: call far word [es:bx+0xd4]
0108: pop cx
0109: pop cx
010A: pop bp
010B: retf

Functn0A: "STRSMESS"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x67b
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn0B: "NPCCHATA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x6b2
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x2b
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xb
002D: ja 0x58
002F: mov ax, 0x6e5
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: mov ax, 0x748
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx+0xf8]
0048: pop cx
0049: mov ax, 0x790
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0xf8]
0055: pop cx
0056: jmp 0x65
0058: mov ax, 0x7ef
005B: push ax
005C: les bx, [bp+0x6]
005F: call far word [es:bx+0xf8]
0064: pop cx
0065: pop bp
0066: retf

Functn0C: "NPCCHATB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x830
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1b
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0x9
002D: ja 0x4b
002F: mov ax, 0x855
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: mov ax, 0x8d8
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx+0xf8]
0048: pop cx
0049: jmp 0x58
004B: mov ax, 0x96e
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xf8]
0057: pop cx
0058: pop bp
0059: retf

