STRSTELE_01:
0005  0000        BEGIN
0008  0003        SetMoveMap(0x01, 0xD7, 0x01, 0x03)
0023  001E        RETURN

KEYDOOR_02:
0025  0000        BEGIN
0028  0003        ax = UsedItem(0xDB, 0xDB)
003B  0016        If (result.equal) jump to 0063
003D  0018        Push(01)
0041  001C        ax = GetFacing()
0048  0023        Push(ax)
0049  0024        ax = GetNextTile()
0050  002B        Push(ax)
0051  002C        SetMove2C(stk[0], stk[1], stk[2])
005B  0036        ax = GetFacing()
0062  003D        Push(ax)
0063  003E        ax = GetNextTile()
006A  0045        Push(ax)
006B  0046        Push(01)
006F  004A        SetUnblocked()
0079  0054        ShowMessage(0x03FC) = The E Rune Key unlocked the thick door.
0086  0061        Jump to 008D
0088  0063        Push(00)
008B  0066        ax = GetFacing()
0092  006D        Push(ax)
0093  006E        ax = GetNextTile()
009A  0075        Push(ax)
009B  0076        SetMove2C(stk[0], stk[1], stk[2])
00A5  0080        ShowMessage(0x0424) = The door is locked.  You need a special key.
00B2  008D        RETURN

GOLDAENC_03:
00B4  0000        BEGIN
00B7  0003        ax = CheckState(0x02, 0x19)
00C8  0014        compare(ax, 0x0001)
00CB  0017        If (result.notequal) jump to 003A
00CD  0019        AddTreasure(0x01F4, 0x00, 0x00, 0x00, 0x00, 0xAD)
00EC  0038        Jump to 006E
00EE  003A        AddTreasure(0x1388, 0x00, 0x00, 0x00, 0x00, 0xCF)
010D  0059        SetState(0x02, 0x19, 0x01)
0122  006E        ShowMessage(0x0451) = The room is crawling with Spinorpions.
012F  007B        ax = PartyCount()
0137  0083        compare(ax, 0x0001)
013A  0086        If (result.notequal) jump to 009D
013C  0088        AddEncounter(0x1E, 0x01)
014E  009A        Jump to 0137
0151  009D        ax = PartyCount()
0159  00A5        compare(ax, 0x0002)
015C  00A8        If (result.equal) jump to 00B7
015E  00AA        ax = PartyCount()
0166  00B2        compare(ax, 0x0003)
0169  00B5        If (result.notequal) jump to 00EF
016B  00B7        AddEncounter(0x1E, 0x01)
017D  00C9        AddEncounter(0x1E, 0x02)
018F  00DB        AddEncounter(0x1E, 0x04)
01A1  00ED        Jump to 0137
01A3  00EF        AddEncounter(0x1E, 0x01)
01B5  0101        AddEncounter(0x1E, 0x02)
01C7  0113        AddEncounter(0x20, 0x03)
01D9  0125        AddEncounter(0x21, 0x04)
01EB  0137        RETURN

GOLDBENC_04:
01ED  0000        BEGIN
01F0  0003        ax = CheckState(0x02, 0x1A)
0201  0014        compare(ax, 0x0001)
0204  0017        If (result.notequal) jump to 0047
0206  0019        ShowMessage(0x0478) = You are trapped by angry Ogres.
0213  0026        AddTreasure(0x01F4, 0x00, 0x00, 0x00, 0x00, 0xCE)
0232  0045        Jump to 0088
0234  0047        AddTreasure(0x1388, 0x00, 0x00, 0x00, 0x00, 0xCF)
0253  0066        SetState(0x02, 0x1A, 0x01)
0268  007B        ShowMessage(0x0498) = Nasty Ogres contemptuously flick gold coins at you.
0275  0088        ax = PartyCount()
027D  0090        compare(ax, 0x0001)
0280  0093        If (result.notequal) jump to 00AA
0282  0095        AddEncounter(0x19, 0x01)
0294  00A7        Jump to 0168
0297  00AA        ax = PartyCount()
029F  00B2        compare(ax, 0x0002)
02A2  00B5        If (result.equal) jump to 00C4
02A4  00B7        ax = PartyCount()
02AC  00BF        compare(ax, 0x0003)
02AF  00C2        If (result.notequal) jump to 010E
02B1  00C4        AddEncounter(0x1A, 0x01)
02C3  00D6        AddEncounter(0x1A, 0x02)
02D5  00E8        AddEncounter(0x19, 0x03)
02E7  00FA        AddEncounter(0x19, 0x04)
02F9  010C        Jump to 0168
02FB  010E        AddEncounter(0x1A, 0x01)
030D  0120        AddEncounter(0x1A, 0x02)
031F  0132        AddEncounter(0x19, 0x03)
0331  0144        AddEncounter(0x19, 0x05)
0343  0156        AddEncounter(0x1C, 0x06)
0355  0168        RETURN

CROWNENC_05:
0357  0000        BEGIN
035A  0003        ax = HasItem(0x78)
0368  0011        If (result.equal) jump to 0041
036A  0013        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0xB7)
0389  0032        ShowMessage(0x04CC) = A painful nip at your ankle warns you of great danger.
0396  003F        Jump to 0087
0398  0041        AddTreasure(0x07D0, 0x00, 0x00, 0x00, 0xCF, 0x78)
03B8  0061        RemoveItem(0xDB)
03C4  006D        ShowMessage(0x0503) = The E Vowel Key fades away when you enter the room.
03D1  007A        ShowMessage(0x0537) = Behind a writhing mass of ill-tempered snakes lies King Cleowyn's Robe.
03DE  0087        ax = PartyCount()
03E6  008F        compare(ax, 0x0001)
03E9  0092        If (result.notequal) jump to 00BB
03EB  0094        AddEncounter(0x23, 0x01)
03FD  00A6        AddEncounter(0x23, 0x02)
040F  00B8        Jump to 01E8
0412  00BB        ax = PartyCount()
041A  00C3        compare(ax, 0x0002)
041D  00C6        If (result.notequal) jump to 0113
041F  00C8        AddEncounter(0x23, 0x01)
0431  00DA        AddEncounter(0x23, 0x02)
0443  00EC        AddEncounter(0x23, 0x03)
0455  00FE        AddEncounter(0x1E, 0x06)
0467  0110        Jump to 01E8
046A  0113        ax = PartyCount()
0472  011B        compare(ax, 0x0003)
0475  011E        If (result.notequal) jump to 017C
0477  0120        AddEncounter(0x23, 0x01)
0489  0132        AddEncounter(0x23, 0x02)
049B  0144        AddEncounter(0x23, 0x03)
04AD  0156        AddEncounter(0x23, 0x04)
04BF  0168        AddEncounter(0x1E, 0x05)
04D1  017A        Jump to 01E8
04D3  017C        AddEncounter(0x23, 0x01)
04E5  018E        AddEncounter(0x23, 0x02)
04F7  01A0        AddEncounter(0x23, 0x03)
0509  01B2        AddEncounter(0x23, 0x04)
051B  01C4        AddEncounter(0x20, 0x05)
052D  01D6        AddEncounter(0x20, 0x06)
053F  01E8        RETURN

ITEMBENC_06:
0541  0000        BEGIN
0544  0003        ax = CheckState(0x02, 0x1B)
0555  0014        compare(ax, 0x0001)
0558  0017        If (result.notequal) jump to 0047
055A  0019        ShowMessage(0x057F) = Hobgoblins are waiting for you.
0567  0026        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0xB6)
0586  0045        Jump to 0089
0588  0047        AddTreasure(0x03E8, 0x00, 0x00, 0x00, 0xB6, 0x3D)
05A8  0067        SetState(0x02, 0x1B, 0x01)
05BD  007C        ShowMessage(0x059F) = Hobgoblins throw items aside so they can attack you.
05CA  0089        ax = PartyCount()
05D2  0091        compare(ax, 0x0001)
05D5  0094        If (result.notequal) jump to 00BD
05D7  0096        AddEncounter(0x01, 0x01)
05E9  00A8        AddEncounter(0x02, 0x02)
05FB  00BA        Jump to 01EA
05FE  00BD        ax = PartyCount()
0606  00C5        compare(ax, 0x0002)
0609  00C8        If (result.notequal) jump to 0115
060B  00CA        AddEncounter(0x01, 0x01)
061D  00DC        AddEncounter(0x02, 0x02)
062F  00EE        AddEncounter(0x02, 0x03)
0641  0100        AddEncounter(0x01, 0x04)
0653  0112        Jump to 01EA
0656  0115        ax = PartyCount()
065E  011D        compare(ax, 0x0003)
0661  0120        If (result.notequal) jump to 017E
0663  0122        AddEncounter(0x04, 0x01)
0675  0134        AddEncounter(0x03, 0x02)
0687  0146        AddEncounter(0x03, 0x03)
0699  0158        AddEncounter(0x04, 0x04)
06AB  016A        AddEncounter(0x01, 0x05)
06BD  017C        Jump to 01EA
06BF  017E        AddEncounter(0x08, 0x01)
06D1  0190        AddEncounter(0x08, 0x02)
06E3  01A2        AddEncounter(0x04, 0x03)
06F5  01B4        AddEncounter(0x04, 0x04)
0707  01C6        AddEncounter(0x03, 0x05)
0719  01D8        AddEncounter(0x03, 0x06)
072B  01EA        RETURN

ITEMCENC_07:
072D  0000        BEGIN
0730  0003        ax = HasItem(0x07)
073E  0011        If (result.equal) jump to 0065
0740  0013        ax = HasItem(0x90)
074E  0021        If (result.equal) jump to 0044
0750  0023        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0xD1)
076F  0042        Jump to 0063
0771  0044        AddTreasure(0x01F4, 0x00, 0x00, 0x00, 0x00, 0x90)
0790  0063        Jump to 00B6
0792  0065        ax = HasItem(0x90)
07A0  0073        If (result.equal) jump to 0096
07A2  0075        AddTreasure(0x0BB8, 0x00, 0x00, 0x00, 0x00, 0x07)
07C1  0094        Jump to 00B6
07C3  0096        AddTreasure(0x0BB8, 0x00, 0x00, 0x00, 0x90, 0x07)
07E3  00B6        ShowMessage(0x05D4) = You encounter a lost band of Silver Ogres.
07F0  00C3        ax = PartyCount()
07F8  00CB        compare(ax, 0x0001)
07FB  00CE        If (result.notequal) jump to 00E5
07FD  00D0        AddEncounter(0x1D, 0x01)
080F  00E2        Jump to 017F
0812  00E5        ax = PartyCount()
081A  00ED        compare(ax, 0x0002)
081D  00F0        If (result.equal) jump to 00FF
081F  00F2        ax = PartyCount()
0827  00FA        compare(ax, 0x0003)
082A  00FD        If (result.notequal) jump to 0137
082C  00FF        AddEncounter(0x1D, 0x01)
083E  0111        AddEncounter(0x1D, 0x02)
0850  0123        AddEncounter(0x1D, 0x03)
0862  0135        Jump to 017F
0864  0137        AddEncounter(0x1D, 0x01)
0876  0149        AddEncounter(0x1D, 0x02)
0888  015B        AddEncounter(0x1D, 0x03)
089A  016D        AddEncounter(0x1D, 0x04)
08AC  017F        RETURN

STRMNSTR_08:
08AE  0000        BEGIN
08B1  0003        ax = PartyCount()
08B9  000B        compare(ax, 0x0001)
08BC  000E        If (result.notequal) jump to 0037
08BE  0010        AddEncounter(0x19, 0x01)
08D0  0022        AddEncounter(0x1B, 0x02)
08E2  0034        Jump to 0164
08E5  0037        ax = PartyCount()
08ED  003F        compare(ax, 0x0002)
08F0  0042        If (result.notequal) jump to 008F
08F2  0044        AddEncounter(0x1B, 0x01)
0904  0056        AddEncounter(0x1B, 0x02)
0916  0068        AddEncounter(0x1A, 0x03)
0928  007A        AddEncounter(0x1A, 0x04)
093A  008C        Jump to 0164
093D  008F        ax = PartyCount()
0945  0097        compare(ax, 0x0003)
0948  009A        If (result.notequal) jump to 00F8
094A  009C        AddEncounter(0x1C, 0x01)
095C  00AE        AddEncounter(0x1C, 0x02)
096E  00C0        AddEncounter(0x19, 0x03)
0980  00D2        AddEncounter(0x19, 0x04)
0992  00E4        AddEncounter(0x1D, 0x05)
09A4  00F6        Jump to 0164
09A6  00F8        AddEncounter(0x1D, 0x01)
09B8  010A        AddEncounter(0x1D, 0x02)
09CA  011C        AddEncounter(0x1D, 0x03)
09DC  012E        AddEncounter(0x1D, 0x04)
09EE  0140        AddEncounter(0x1C, 0x05)
0A00  0152        AddEncounter(0x1C, 0x06)
0A12  0164        RETURN

TUFMNSTR_09:
0A14  0000        BEGIN
0A17  0003        ax = PartyCount()
0A1F  000B        compare(ax, 0x0001)
0A22  000E        If (result.notequal) jump to 0025
0A24  0010        AddEncounter(0x1F, 0x01)
0A36  0022        Jump to 00E3
0A39  0025        ax = PartyCount()
0A41  002D        compare(ax, 0x0002)
0A44  0030        If (result.equal) jump to 003F
0A46  0032        ax = PartyCount()
0A4E  003A        compare(ax, 0x0003)
0A51  003D        If (result.notequal) jump to 0089
0A53  003F        AddEncounter(0x20, 0x01)
0A65  0051        AddEncounter(0x20, 0x02)
0A77  0063        AddEncounter(0x1F, 0x03)
0A89  0075        AddEncounter(0x1F, 0x04)
0A9B  0087        Jump to 00E3
0A9D  0089        AddEncounter(0x22, 0x01)
0AAF  009B        AddEncounter(0x22, 0x02)
0AC1  00AD        AddEncounter(0x21, 0x03)
0AD3  00BF        AddEncounter(0x21, 0x04)
0AE5  00D1        AddEncounter(0x22, 0x05)
0AF7  00E3        RETURN

VTFMNSTR_0A:
0AF9  0000        BEGIN
0AFC  0003        ax = PartyCount()
0B04  000B        compare(ax, 0x0001)
0B07  000E        If (result.notequal) jump to 0025
0B09  0010        AddEncounter(0x23, 0x01)
0B1B  0022        Jump to 012E
0B1E  0025        ax = PartyCount()
0B26  002D        compare(ax, 0x0002)
0B29  0030        If (result.notequal) jump to 006B
0B2B  0032        AddEncounter(0x23, 0x01)
0B3D  0044        AddEncounter(0x23, 0x02)
0B4F  0056        AddEncounter(0x23, 0x03)
0B61  0068        Jump to 012E
0B64  006B        ax = PartyCount()
0B6C  0073        compare(ax, 0x0003)
0B6F  0076        If (result.notequal) jump to 00C2
0B71  0078        AddEncounter(0x23, 0x01)
0B83  008A        AddEncounter(0x23, 0x02)
0B95  009C        AddEncounter(0x23, 0x03)
0BA7  00AE        AddEncounter(0x23, 0x04)
0BB9  00C0        Jump to 012E
0BBB  00C2        AddEncounter(0x23, 0x01)
0BCD  00D4        AddEncounter(0x23, 0x02)
0BDF  00E6        AddEncounter(0x23, 0x03)
0BF1  00F8        AddEncounter(0x23, 0x04)
0C03  010A        AddEncounter(0x23, 0x05)
0C15  011C        AddEncounter(0x23, 0x06)
0C27  012E        RETURN

STRSMESS_0B:
0C29  0000        BEGIN
0C2C  0003        ShowMessage(0x05FF) = East past the gateway are stairs leading down a level.
0C39  0010        RETURN

NPCCHATA_0C:
0C3B  0000        BEGIN
0C3E  0003        ShowMessage(0x0636) = A Halfling Cleric creeps out of the shadows.
0C4B  0010        ShowPortrait(0x0029)
0C58  001D        ax = UnknownFunctionEC(0x000F)
0C65  002A        compare(ax, 0x000C)
0C68  002D        If (result.unsigned_greater_than) jump to 003E
0C6A  002F        ShowMessage(0x0663) = You will need Cleowyn's Robe, Crown and Scepter to reach his hidden tomb in the Mausoleum.
0C77  003C        Jump to 004B
0C79  003E        ShowMessage(0x06BE) = The Halfling Cleric mumbles something incoherent and creeps back into the shadows.
0C86  004B        RETURN

NPCCHATB_0D:
0C88  0000        BEGIN
0C8B  0003        ShowMessage(0x0711) = A half-mad Gnome Thief crawls into the room.
0C98  0010        ShowPortrait(0x0024)
0CA5  001D        ax = UnknownFunctionEC(0x000F)
0CB2  002A        compare(ax, 0x000A)
0CB5  002D        If (result.unsigned_greater_than) jump to 003E
0CB7  002F        ShowMessage(0x073E) = The wizard Arnakkian hired his own troops from the Snow Elves. It is said that these strange elves disappeared before the volcano erupted. Where they wound up is anybody's guess.
0CC4  003C        Jump to 004B
0CC6  003E        ShowMessage(0x07F1) = The insane Gnome Thief crawls away.
0CD3  004B        RETURN

EMPTY:
0CD5  0000        <Empty Function>

EMPTY:
0CDA  0000        <Empty Function>

EMPTY:
0CDF  0000        <Empty Function>

EMPTY:
0CE4  0000        <Empty Function>

EMPTY:
0CE9  0000        <Empty Function>

EMPTY:
0CEE  0000        <Empty Function>

EMPTY:
0CF3  0000        <Empty Function>

EMPTY:
0CF8  0000        <Empty Function>

EMPTY:
0CFD  0000        <Empty Function>

EMPTY:
0D02  0000        <Empty Function>

EMPTY:
0D07  0000        <Empty Function>

EMPTY:
0D0C  0000        <Empty Function>

EMPTY:
0D11  0000        <Empty Function>

EMPTY:
0D16  0000        <Empty Function>

EMPTY:
0D1B  0000        <Empty Function>

EMPTY:
0D20  0000        <Empty Function>

EMPTY:
0D25  0000        <Empty Function>

EMPTY:
0D2A  0000        <Empty Function>

EMPTY:
0D2F  0000        <Empty Function>

EMPTY:
0D34  0000        <Empty Function>

EMPTY:
0D39  0000        <Empty Function>

EMPTY:
0D3E  0000        <Empty Function>

EMPTY:
0D43  0000        <Empty Function>

EMPTY:
0D48  0000        <Empty Function>

EMPTY:
0D4D  0000        <Empty Function>

EMPTY:
0D52  0000        <Empty Function>

EMPTY:
0D57  0000        <Empty Function>

EMPTY:
0D5C  0000        <Empty Function>

EMPTY:
0D61  0000        <Empty Function>

EMPTY:
0D66  0000        <Empty Function>

EMPTY:
0D6B  0000        <Empty Function>

EMPTY:
0D70  0000        <Empty Function>

EMPTY:
0D75  0000        <Empty Function>

EMPTY:
0D7A  0000        <Empty Function>

EMPTY:
0D7F  0000        <Empty Function>

EMPTY:
0D84  0000        <Empty Function>

EMPTY:
0D89  0000        <Empty Function>

EMPTY:
0D8E  0000        <Empty Function>

EMPTY:
0D93  0000        <Empty Function>

EMPTY:
0D98  0000        <Empty Function>

EMPTY:
0D9D  0000        <Empty Function>

EMPTY:
0DA2  0000        <Empty Function>

EMPTY:
0DA7  0000        <Empty Function>

EMPTY:
0DAC  0000        <Empty Function>

EMPTY:
0DB1  0000        <Empty Function>

EMPTY:
0DB6  0000        <Empty Function>

EMPTY:
0DBB  0000        <Empty Function>

EMPTY:
0DC0  0000        <Empty Function>

EMPTY:
0DC5  0000        <Empty Function>

EMPTY:
0DCA  0000        <Empty Function>

EMPTY:
0DCF  0000        <Empty Function>

EMPTY:
0DD4  0000        <Empty Function>

EMPTY:
0DD9  0000        <Empty Function>

EMPTY:
0DDE  0000        <Empty Function>

EMPTY:
0DE3  0000        <Empty Function>

EMPTY:
0DE8  0000        <Empty Function>

EMPTY:
0DED  0000        <Empty Function>

EMPTY:
0DF2  0000        <Empty Function>

EMPTY:
0DF7  0000        <Empty Function>

EMPTY:
0DFC  0000        <Empty Function>

EMPTY:
0E01  0000        <Empty Function>

EMPTY:
0E06  0000        <Empty Function>

EMPTY:
0E0B  0000        <Empty Function>

EMPTY:
0E10  0000        <Empty Function>

EMPTY:
0E15  0000        <Empty Function>

EMPTY:
0E1A  0000        <Empty Function>

EMPTY:
0E1F  0000        <Empty Function>

EMPTY:
0E24  0000        <Empty Function>

EMPTY:
0E29  0000        <Empty Function>

EMPTY:
0E2E  0000        <Empty Function>

EMPTY:
0E33  0000        <Empty Function>

EMPTY:
0E38  0000        <Empty Function>

EMPTY:
0E3D  0000        <Empty Function>

EMPTY:
0E42  0000        <Empty Function>

EMPTY:
0E47  0000        <Empty Function>

EMPTY:
0E4C  0000        <Empty Function>

EMPTY:
0E51  0000        <Empty Function>

EMPTY:
0E56  0000        <Empty Function>

EMPTY:
0E5B  0000        <Empty Function>

EMPTY:
0E60  0000        <Empty Function>

EMPTY:
0E65  0000        <Empty Function>

EMPTY:
0E6A  0000        <Empty Function>

EMPTY:
0E6F  0000        <Empty Function>

EMPTY:
0E74  0000        <Empty Function>

EMPTY:
0E79  0000        <Empty Function>

EMPTY:
0E7E  0000        <Empty Function>

EMPTY:
0E83  0000        <Empty Function>

EMPTY:
0E88  0000        <Empty Function>

EMPTY:
0E8D  0000        <Empty Function>

EMPTY:
0E92  0000        <Empty Function>

EMPTY:
0E97  0000        <Empty Function>

EMPTY:
0E9C  0000        <Empty Function>

EMPTY:
0EA1  0000        <Empty Function>

EMPTY:
0EA6  0000        <Empty Function>

EMPTY:
0EAB  0000        <Empty Function>

EMPTY:
0EB0  0000        <Empty Function>

EMPTY:
0EB5  0000        <Empty Function>

EMPTY:
0EBA  0000        <Empty Function>

EMPTY:
0EBF  0000        <Empty Function>

EMPTY:
0EC4  0000        <Empty Function>

EMPTY:
0EC9  0000        <Empty Function>

EMPTY:
0ECE  0000        <Empty Function>

EMPTY:
0ED3  0000        <Empty Function>

EMPTY:
0ED8  0000        <Empty Function>

EMPTY:
0EDD  0000        <Empty Function>

EMPTY:
0EE2  0000        <Empty Function>

EMPTY:
0EE7  0000        <Empty Function>

EMPTY:
0EEC  0000        <Empty Function>

EMPTY:
0EF1  0000        <Empty Function>

EMPTY:
0EF6  0000        <Empty Function>

EMPTY:
0EFB  0000        <Empty Function>

EMPTY:
0F00  0000        <Empty Function>

EMPTY:
0F05  0000        <Empty Function>

EMPTY:
0F0A  0000        <Empty Function>

EMPTY:
0F0F  0000        <Empty Function>

EMPTY:
0F14  0000        <Empty Function>

EMPTY:
0F19  0000        <Empty Function>

EMPTY:
0F1E  0000        <Empty Function>

EMPTY:
0F23  0000        <Empty Function>

EMPTY:
0F28  0000        <Empty Function>

EMPTY:
0F2D  0000        <Empty Function>

EMPTY:
0F32  0000        <Empty Function>

EMPTY:
0F37  0000        <Empty Function>

EMPTY:
0F3C  0000        <Empty Function>

EMPTY:
0F41  0000        <Empty Function>

EMPTY:
0F46  0000        <Empty Function>

EMPTY:
0F4B  0000        <Empty Function>

EMPTY:
0F50  0000        <Empty Function>

EMPTY:
0F55  0000        <Empty Function>

EMPTY:
0F5A  0000        <Empty Function>

EMPTY:
0F5F  0000        <Empty Function>

EMPTY:
0F64  0000        <Empty Function>

EMPTY:
0F69  0000        <Empty Function>

EMPTY:
0F6E  0000        <Empty Function>

EMPTY:
0F73  0000        <Empty Function>

EMPTY:
0F78  0000        <Empty Function>

EMPTY:
0F7D  0000        <Empty Function>

EMPTY:
0F82  0000        <Empty Function>

EMPTY:
0F87  0000        <Empty Function>

EMPTY:
0F8C  0000        <Empty Function>

EMPTY:
0F91  0000        <Empty Function>

EMPTY:
0F96  0000        <Empty Function>

EMPTY:
0F9B  0000        <Empty Function>

EMPTY:
0FA0  0000        <Empty Function>

EMPTY:
0FA5  0000        <Empty Function>

EMPTY:
0FAA  0000        <Empty Function>

EMPTY:
0FAF  0000        <Empty Function>

EMPTY:
0FB4  0000        <Empty Function>

EMPTY:
0FB9  0000        <Empty Function>

EMPTY:
0FBE  0000        <Empty Function>

EMPTY:
0FC3  0000        <Empty Function>

EMPTY:
0FC8  0000        <Empty Function>

EMPTY:
0FCD  0000        <Empty Function>

EMPTY:
0FD2  0000        <Empty Function>

EMPTY:
0FD7  0000        <Empty Function>

EMPTY:
0FDC  0000        <Empty Function>

EMPTY:
0FE1  0000        <Empty Function>

EMPTY:
0FE6  0000        <Empty Function>

EMPTY:
0FEB  0000        <Empty Function>

EMPTY:
0FF0  0000        <Empty Function>

EMPTY:
0FF5  0000        <Empty Function>

EMPTY:
0FFA  0000        <Empty Function>

EMPTY:
0FFF  0000        <Empty Function>

EMPTY:
1004  0000        <Empty Function>

EMPTY:
1009  0000        <Empty Function>

EMPTY:
100E  0000        <Empty Function>

EMPTY:
1013  0000        <Empty Function>

EMPTY:
1018  0000        <Empty Function>

EMPTY:
101D  0000        <Empty Function>

EMPTY:
1022  0000        <Empty Function>

EMPTY:
1027  0000        <Empty Function>

EMPTY:
102C  0000        <Empty Function>

EMPTY:
1031  0000        <Empty Function>

EMPTY:
1036  0000        <Empty Function>

EMPTY:
103B  0000        <Empty Function>

EMPTY:
1040  0000        <Empty Function>

EMPTY:
1045  0000        <Empty Function>

EMPTY:
104A  0000        <Empty Function>

EMPTY:
104F  0000        <Empty Function>

EMPTY:
1054  0000        <Empty Function>

EMPTY:
1059  0000        <Empty Function>

EMPTY:
105E  0000        <Empty Function>

EMPTY:
1063  0000        <Empty Function>

EMPTY:
1068  0000        <Empty Function>

EMPTY:
106D  0000        <Empty Function>

EMPTY:
1072  0000        <Empty Function>

EMPTY:
1077  0000        <Empty Function>

EMPTY:
107C  0000        <Empty Function>

EMPTY:
1081  0000        <Empty Function>

EMPTY:
1086  0000        <Empty Function>

EMPTY:
108B  0000        <Empty Function>

EMPTY:
1090  0000        <Empty Function>

EMPTY:
1095  0000        <Empty Function>

EMPTY:
109A  0000        <Empty Function>

EMPTY:
109F  0000        <Empty Function>

EMPTY:
10A4  0000        <Empty Function>

EMPTY:
10A9  0000        <Empty Function>

EMPTY:
10AE  0000        <Empty Function>

EMPTY:
10B3  0000        <Empty Function>

EMPTY:
10B8  0000        <Empty Function>

EMPTY:
10BD  0000        <Empty Function>

EMPTY:
10C2  0000        <Empty Function>

EMPTY:
10C7  0000        <Empty Function>

EMPTY:
10CC  0000        <Empty Function>

EMPTY:
10D1  0000        <Empty Function>

EMPTY:
10D6  0000        <Empty Function>

EMPTY:
10DB  0000        <Empty Function>

EMPTY:
10E0  0000        <Empty Function>

EMPTY:
10E5  0000        <Empty Function>

EMPTY:
10EA  0000        <Empty Function>

EMPTY:
10EF  0000        <Empty Function>

EMPTY:
10F4  0000        <Empty Function>

EMPTY:
10F9  0000        <Empty Function>

EMPTY:
10FE  0000        <Empty Function>

EMPTY:
1103  0000        <Empty Function>

EMPTY:
1108  0000        <Empty Function>

EMPTY:
110D  0000        <Empty Function>

EMPTY:
1112  0000        <Empty Function>

EMPTY:
1117  0000        <Empty Function>

EMPTY:
111C  0000        <Empty Function>

EMPTY:
1121  0000        <Empty Function>

EMPTY:
1126  0000        <Empty Function>

EMPTY:
112B  0000        <Empty Function>

EMPTY:
1130  0000        <Empty Function>

EMPTY:
1135  0000        <Empty Function>

EMPTY:
113A  0000        <Empty Function>

EMPTY:
113F  0000        <Empty Function>

EMPTY:
1144  0000        <Empty Function>

EMPTY:
1149  0000        <Empty Function>

EMPTY:
114E  0000        <Empty Function>

EMPTY:
1153  0000        <Empty Function>

EMPTY:
1158  0000        <Empty Function>

EMPTY:
115D  0000        <Empty Function>

EMPTY:
1162  0000        <Empty Function>

EMPTY:
1167  0000        <Empty Function>

EMPTY:
116C  0000        <Empty Function>

EMPTY:
1171  0000        <Empty Function>

EMPTY:
1176  0000        <Empty Function>

EMPTY:
117B  0000        <Empty Function>

EMPTY:
1180  0000        <Empty Function>

EMPTY:
1185  0000        <Empty Function>

EMPTY:
118A  0000        <Empty Function>

STRINGS:
03FC: The E Rune Key unlocked the thick door.
0424: The door is locked.  You need a special key.
0451: The room is crawling with Spinorpions.
0478: You are trapped by angry Ogres.
0498: Nasty Ogres contemptuously flick gold coins at you.
04CC: A painful nip at your ankle warns you of great danger.
0503: The E Vowel Key fades away when you enter the room.
0537: Behind a writhing mass of ill-tempered snakes lies King Cleowyn's Robe.
057F: Hobgoblins are waiting for you.
059F: Hobgoblins throw items aside so they can attack you.
05D4: You encounter a lost band of Silver Ogres.
05FF: East past the gateway are stairs leading down a level.
0636: A Halfling Cleric creeps out of the shadows.
0663: You will need Cleowyn's Robe, Crown and Scepter to reach his hidden tomb in the Mausoleum.
06BE: The Halfling Cleric mumbles something incoherent and creeps back into the shadows.
0711: A half-mad Gnome Thief crawls into the room.
073E: The wizard Arnakkian hired his own troops from the Snow Elves. It is said that these strange elves disappeared before the volcano erupted. Where they wound up is anybody's guess.
07F1: The insane Gnome Thief crawls away.
