Functn01: "STRSTELE"
0000                          BEGIN
0003                          GoMap(01, D7, 01, 03)
001E                          RETURN

Functn02: "KEYDOOR"
0000                          BEGIN
0003 B8 DB 00                 mov ax, 0xdb
0006 50                       push ax
0007 B8 DB 00                 mov ax, 0xdb
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 4B                    jz 0x63
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 24              call far word [es:bx+0x24]
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 20              call far word [es:bx+0x20]
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 2C              call far word [es:bx+0x2c]
0033 83 C4 06                 add sp, 0x6
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 30              call far word [es:bx+0x30]
0051 83 C4 06                 add sp, 0x6
0054                          ShowMessage(03FC) = The E Rune Key unlocked the thick door.
0061 EB 2A                    jmp 0x8d
0063 33 C0                    xor ax, ax
0065 50                       push ax
0066 C4 5E 06                 les bx, [bp+0x6]
0069 26 FF 5F 24              call far word [es:bx+0x24]
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 5F 20              call far word [es:bx+0x20]
0075 50                       push ax
0076 C4 5E 06                 les bx, [bp+0x6]
0079 26 FF 5F 2C              call far word [es:bx+0x2c]
007D 83 C4 06                 add sp, 0x6
0080                          ShowMessage(0424) = The door is locked.  You need a special key.
008D                          RETURN

Functn03: "GOLDAENC"
0000                          BEGIN
0003                          ax = CheckState(02, 19) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 21                    jnz 0x3a
0019 B8 F4 01                 mov ax, 0x1f4
001C 50                       push ax
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 33 C0                    xor ax, ax
0022 50                       push ax
0023 33 C0                    xor ax, ax
0025 50                       push ax
0026 33 C0                    xor ax, ax
0028 50                       push ax
0029 B8 AD 00                 mov ax, 0xad
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 9F D8 00           call far word [es:bx+0xd8]
0035 83 C4 0C                 add sp, 0xc
0038 EB 34                    jmp 0x6e
003A B8 88 13                 mov ax, 0x1388
003D 50                       push ax
003E 33 C0                    xor ax, ax
0040 50                       push ax
0041 33 C0                    xor ax, ax
0043 50                       push ax
0044 33 C0                    xor ax, ax
0046 50                       push ax
0047 33 C0                    xor ax, ax
0049 50                       push ax
004A B8 CF 00                 mov ax, 0xcf
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D8 00           call far word [es:bx+0xd8]
0056 83 C4 0C                 add sp, 0xc
0059 B8 01 00                 mov ax, 0x1
005C 50                       push ax
005D B8 19 00                 mov ax, 0x19
0060 50                       push ax
0061 B8 02 00                 mov ax, 0x2
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 1F                 call far word [es:bx]
006B 83 C4 06                 add sp, 0x6
006E                          ShowMessage(0451) = The room is crawling with Spinorpions.
007B C4 5E 06                 les bx, [bp+0x6]
007E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0083 3D 01 00                 cmp ax, 0x1
0086 75 15                    jnz 0x9d
0088                          SetEncData(1E, 01)
009A E9 9A 00                 jmp 0x137
009D C4 5E 06                 les bx, [bp+0x6]
00A0 26 FF 9F F0 00           call far word [es:bx+0xf0]
00A5 3D 02 00                 cmp ax, 0x2
00A8 74 0D                    jz 0xb7
00AA C4 5E 06                 les bx, [bp+0x6]
00AD 26 FF 9F F0 00           call far word [es:bx+0xf0]
00B2 3D 03 00                 cmp ax, 0x3
00B5 75 38                    jnz 0xef
00B7                          SetEncData(1E, 01)
00C9                          SetEncData(1E, 02)
00DB                          SetEncData(1E, 04)
00ED EB 48                    jmp 0x137
00EF                          SetEncData(1E, 01)
0101                          SetEncData(1E, 02)
0113                          SetEncData(20, 03)
0125                          SetEncData(21, 04)
0137                          RETURN

Functn04: "GOLDBENC"
0000                          BEGIN
0003                          ax = CheckState(02, 1A) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019                          ShowMessage(0478) = You are trapped by angry Ogres.
0026 B8 F4 01                 mov ax, 0x1f4
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 33 C0                    xor ax, ax
0035 50                       push ax
0036 B8 CE 00                 mov ax, 0xce
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D8 00           call far word [es:bx+0xd8]
0042 83 C4 0C                 add sp, 0xc
0045 EB 41                    jmp 0x88
0047 B8 88 13                 mov ax, 0x1388
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 33 C0                    xor ax, ax
0056 50                       push ax
0057 B8 CF 00                 mov ax, 0xcf
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 9F D8 00           call far word [es:bx+0xd8]
0063 83 C4 0C                 add sp, 0xc
0066 B8 01 00                 mov ax, 0x1
0069 50                       push ax
006A B8 1A 00                 mov ax, 0x1a
006D 50                       push ax
006E B8 02 00                 mov ax, 0x2
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 1F                 call far word [es:bx]
0078 83 C4 06                 add sp, 0x6
007B                          ShowMessage(0498) = Nasty Ogres contemptuously flick gold coins at you.
0088 C4 5E 06                 les bx, [bp+0x6]
008B 26 FF 9F F0 00           call far word [es:bx+0xf0]
0090 3D 01 00                 cmp ax, 0x1
0093 75 15                    jnz 0xaa
0095                          SetEncData(19, 01)
00A7 E9 BE 00                 jmp 0x168
00AA C4 5E 06                 les bx, [bp+0x6]
00AD 26 FF 9F F0 00           call far word [es:bx+0xf0]
00B2 3D 02 00                 cmp ax, 0x2
00B5 74 0D                    jz 0xc4
00B7 C4 5E 06                 les bx, [bp+0x6]
00BA 26 FF 9F F0 00           call far word [es:bx+0xf0]
00BF 3D 03 00                 cmp ax, 0x3
00C2 75 4A                    jnz 0x10e
00C4                          SetEncData(1A, 01)
00D6                          SetEncData(1A, 02)
00E8                          SetEncData(19, 03)
00FA                          SetEncData(19, 04)
010C EB 5A                    jmp 0x168
010E                          SetEncData(1A, 01)
0120                          SetEncData(1A, 02)
0132                          SetEncData(19, 03)
0144                          SetEncData(19, 05)
0156                          SetEncData(1C, 06)
0168                          RETURN

Functn05: "CROWNENC"
0000                          BEGIN
0003                          ax = HasItem(78) ? 1 : 0 [es:bx+0x50]
0011 74 2E                    jz 0x41
0013 B8 C8 00                 mov ax, 0xc8
0016 50                       push ax
0017 33 C0                    xor ax, ax
0019 50                       push ax
001A 33 C0                    xor ax, ax
001C 50                       push ax
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 33 C0                    xor ax, ax
0022 50                       push ax
0023 B8 B7 00                 mov ax, 0xb7
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 9F D8 00           call far word [es:bx+0xd8]
002F 83 C4 0C                 add sp, 0xc
0032                          ShowMessage(04CC) = A painful nip at your ankle warns you of great danger.
003F EB 46                    jmp 0x87
0041 B8 D0 07                 mov ax, 0x7d0
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E B8 CF 00                 mov ax, 0xcf
0051 50                       push ax
0052 B8 78 00                 mov ax, 0x78
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 9F D8 00           call far word [es:bx+0xd8]
005E 83 C4 0C                 add sp, 0xc
0061 B8 DB 00                 mov ax, 0xdb
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 5F 4C              call far word [es:bx+0x4c]
006C 59                       pop cx
006D                          ShowMessage(0503) = The E Vowel Key fades away when you enter the room.
007A                          ShowMessage(0537) = Behind a writhing mass of ill-tempered snakes lies King Cleowyn's Robe.
0087 C4 5E 06                 les bx, [bp+0x6]
008A 26 FF 9F F0 00           call far word [es:bx+0xf0]
008F 3D 01 00                 cmp ax, 0x1
0092 75 27                    jnz 0xbb
0094                          SetEncData(23, 01)
00A6                          SetEncData(23, 02)
00B8 E9 2D 01                 jmp 0x1e8
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 9F F0 00           call far word [es:bx+0xf0]
00C3 3D 02 00                 cmp ax, 0x2
00C6 75 4B                    jnz 0x113
00C8                          SetEncData(23, 01)
00DA                          SetEncData(23, 02)
00EC                          SetEncData(23, 03)
00FE                          SetEncData(1E, 06)
0110 E9 D5 00                 jmp 0x1e8
0113 C4 5E 06                 les bx, [bp+0x6]
0116 26 FF 9F F0 00           call far word [es:bx+0xf0]
011B 3D 03 00                 cmp ax, 0x3
011E 75 5C                    jnz 0x17c
0120                          SetEncData(23, 01)
0132                          SetEncData(23, 02)
0144                          SetEncData(23, 03)
0156                          SetEncData(23, 04)
0168                          SetEncData(1E, 05)
017A EB 6C                    jmp 0x1e8
017C                          SetEncData(23, 01)
018E                          SetEncData(23, 02)
01A0                          SetEncData(23, 03)
01B2                          SetEncData(23, 04)
01C4                          SetEncData(20, 05)
01D6                          SetEncData(20, 06)
01E8                          RETURN

Functn06: "ITEMBENC"
0000                          BEGIN
0003                          ax = CheckState(02, 1B) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019                          ShowMessage(057F) = Hobgoblins are waiting for you.
0026 B8 C8 00                 mov ax, 0xc8
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 33 C0                    xor ax, ax
0035 50                       push ax
0036 B8 B6 00                 mov ax, 0xb6
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D8 00           call far word [es:bx+0xd8]
0042 83 C4 0C                 add sp, 0xc
0045 EB 42                    jmp 0x89
0047 B8 E8 03                 mov ax, 0x3e8
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 B8 B6 00                 mov ax, 0xb6
0057 50                       push ax
0058 B8 3D 00                 mov ax, 0x3d
005B 50                       push ax
005C C4 5E 06                 les bx, [bp+0x6]
005F 26 FF 9F D8 00           call far word [es:bx+0xd8]
0064 83 C4 0C                 add sp, 0xc
0067 B8 01 00                 mov ax, 0x1
006A 50                       push ax
006B B8 1B 00                 mov ax, 0x1b
006E 50                       push ax
006F B8 02 00                 mov ax, 0x2
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 1F                 call far word [es:bx]
0079 83 C4 06                 add sp, 0x6
007C                          ShowMessage(059F) = Hobgoblins throw items aside so they can attack you.
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 9F F0 00           call far word [es:bx+0xf0]
0091 3D 01 00                 cmp ax, 0x1
0094 75 27                    jnz 0xbd
0096                          SetEncData(01, 01)
00A8                          SetEncData(02, 02)
00BA E9 2D 01                 jmp 0x1ea
00BD C4 5E 06                 les bx, [bp+0x6]
00C0 26 FF 9F F0 00           call far word [es:bx+0xf0]
00C5 3D 02 00                 cmp ax, 0x2
00C8 75 4B                    jnz 0x115
00CA                          SetEncData(01, 01)
00DC                          SetEncData(02, 02)
00EE                          SetEncData(02, 03)
0100                          SetEncData(01, 04)
0112 E9 D5 00                 jmp 0x1ea
0115 C4 5E 06                 les bx, [bp+0x6]
0118 26 FF 9F F0 00           call far word [es:bx+0xf0]
011D 3D 03 00                 cmp ax, 0x3
0120 75 5C                    jnz 0x17e
0122                          SetEncData(04, 01)
0134                          SetEncData(03, 02)
0146                          SetEncData(03, 03)
0158                          SetEncData(04, 04)
016A                          SetEncData(01, 05)
017C EB 6C                    jmp 0x1ea
017E                          SetEncData(08, 01)
0190                          SetEncData(08, 02)
01A2                          SetEncData(04, 03)
01B4                          SetEncData(04, 04)
01C6                          SetEncData(03, 05)
01D8                          SetEncData(03, 06)
01EA                          RETURN

Functn07: "ITEMCENC"
0000                          BEGIN
0003                          ax = HasItem(07) ? 1 : 0 [es:bx+0x50]
0011 74 52                    jz 0x65
0013                          ax = HasItem(90) ? 1 : 0 [es:bx+0x50]
0021 74 21                    jz 0x44
0023 B8 C8 00                 mov ax, 0xc8
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 B8 D1 00                 mov ax, 0xd1
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F D8 00           call far word [es:bx+0xd8]
003F 83 C4 0C                 add sp, 0xc
0042 EB 1F                    jmp 0x63
0044 B8 F4 01                 mov ax, 0x1f4
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 B8 90 00                 mov ax, 0x90
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 9F D8 00           call far word [es:bx+0xd8]
0060 83 C4 0C                 add sp, 0xc
0063 EB 51                    jmp 0xb6
0065                          ax = HasItem(90) ? 1 : 0 [es:bx+0x50]
0073 74 21                    jz 0x96
0075 B8 B8 0B                 mov ax, 0xbb8
0078 50                       push ax
0079 33 C0                    xor ax, ax
007B 50                       push ax
007C 33 C0                    xor ax, ax
007E 50                       push ax
007F 33 C0                    xor ax, ax
0081 50                       push ax
0082 33 C0                    xor ax, ax
0084 50                       push ax
0085 B8 07 00                 mov ax, 0x7
0088 50                       push ax
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 9F D8 00           call far word [es:bx+0xd8]
0091 83 C4 0C                 add sp, 0xc
0094 EB 20                    jmp 0xb6
0096 B8 B8 0B                 mov ax, 0xbb8
0099 50                       push ax
009A 33 C0                    xor ax, ax
009C 50                       push ax
009D 33 C0                    xor ax, ax
009F 50                       push ax
00A0 33 C0                    xor ax, ax
00A2 50                       push ax
00A3 B8 90 00                 mov ax, 0x90
00A6 50                       push ax
00A7 B8 07 00                 mov ax, 0x7
00AA 50                       push ax
00AB C4 5E 06                 les bx, [bp+0x6]
00AE 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B3 83 C4 0C                 add sp, 0xc
00B6                          ShowMessage(05D4) = You encounter a lost band of Silver Ogres.
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 9F F0 00           call far word [es:bx+0xf0]
00CB 3D 01 00                 cmp ax, 0x1
00CE 75 15                    jnz 0xe5
00D0                          SetEncData(1D, 01)
00E2 E9 9A 00                 jmp 0x17f
00E5 C4 5E 06                 les bx, [bp+0x6]
00E8 26 FF 9F F0 00           call far word [es:bx+0xf0]
00ED 3D 02 00                 cmp ax, 0x2
00F0 74 0D                    jz 0xff
00F2 C4 5E 06                 les bx, [bp+0x6]
00F5 26 FF 9F F0 00           call far word [es:bx+0xf0]
00FA 3D 03 00                 cmp ax, 0x3
00FD 75 38                    jnz 0x137
00FF                          SetEncData(1D, 01)
0111                          SetEncData(1D, 02)
0123                          SetEncData(1D, 03)
0135 EB 48                    jmp 0x17f
0137                          SetEncData(1D, 01)
0149                          SetEncData(1D, 02)
015B                          SetEncData(1D, 03)
016D                          SetEncData(1D, 04)
017F                          RETURN

Functn08: "STRMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 27                    jnz 0x37
0010                          SetEncData(19, 01)
0022                          SetEncData(1B, 02)
0034 E9 2D 01                 jmp 0x164
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F F0 00           call far word [es:bx+0xf0]
003F 3D 02 00                 cmp ax, 0x2
0042 75 4B                    jnz 0x8f
0044                          SetEncData(1B, 01)
0056                          SetEncData(1B, 02)
0068                          SetEncData(1A, 03)
007A                          SetEncData(1A, 04)
008C E9 D5 00                 jmp 0x164
008F C4 5E 06                 les bx, [bp+0x6]
0092 26 FF 9F F0 00           call far word [es:bx+0xf0]
0097 3D 03 00                 cmp ax, 0x3
009A 75 5C                    jnz 0xf8
009C                          SetEncData(1C, 01)
00AE                          SetEncData(1C, 02)
00C0                          SetEncData(19, 03)
00D2                          SetEncData(19, 04)
00E4                          SetEncData(1D, 05)
00F6 EB 6C                    jmp 0x164
00F8                          SetEncData(1D, 01)
010A                          SetEncData(1D, 02)
011C                          SetEncData(1D, 03)
012E                          SetEncData(1D, 04)
0140                          SetEncData(1C, 05)
0152                          SetEncData(1C, 06)
0164                          RETURN

Functn09: "TUFMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 15                    jnz 0x25
0010                          SetEncData(1F, 01)
0022 E9 BE 00                 jmp 0xe3
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F F0 00           call far word [es:bx+0xf0]
002D 3D 02 00                 cmp ax, 0x2
0030 74 0D                    jz 0x3f
0032 C4 5E 06                 les bx, [bp+0x6]
0035 26 FF 9F F0 00           call far word [es:bx+0xf0]
003A 3D 03 00                 cmp ax, 0x3
003D 75 4A                    jnz 0x89
003F                          SetEncData(20, 01)
0051                          SetEncData(20, 02)
0063                          SetEncData(1F, 03)
0075                          SetEncData(1F, 04)
0087 EB 5A                    jmp 0xe3
0089                          SetEncData(22, 01)
009B                          SetEncData(22, 02)
00AD                          SetEncData(21, 03)
00BF                          SetEncData(21, 04)
00D1                          SetEncData(22, 05)
00E3                          RETURN

Functn0A: "VTFMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 15                    jnz 0x25
0010                          SetEncData(23, 01)
0022 E9 09 01                 jmp 0x12e
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F F0 00           call far word [es:bx+0xf0]
002D 3D 02 00                 cmp ax, 0x2
0030 75 39                    jnz 0x6b
0032                          SetEncData(23, 01)
0044                          SetEncData(23, 02)
0056                          SetEncData(23, 03)
0068 E9 C3 00                 jmp 0x12e
006B C4 5E 06                 les bx, [bp+0x6]
006E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0073 3D 03 00                 cmp ax, 0x3
0076 75 4A                    jnz 0xc2
0078                          SetEncData(23, 01)
008A                          SetEncData(23, 02)
009C                          SetEncData(23, 03)
00AE                          SetEncData(23, 04)
00C0 EB 6C                    jmp 0x12e
00C2                          SetEncData(23, 01)
00D4                          SetEncData(23, 02)
00E6                          SetEncData(23, 03)
00F8                          SetEncData(23, 04)
010A                          SetEncData(23, 05)
011C                          SetEncData(23, 06)
012E                          RETURN

Functn0B: "STRSMESS"
0000                          BEGIN
0003                          ShowMessage(05FF) = East past the gateway are stairs leading down a level.
0010                          RETURN

Functn0C: "NPCCHATA"
0000                          BEGIN
0003                          ShowMessage(0636) = A Halfling Cleric creeps out of the shadows.
0010                          ShowPortrait(0029)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0C 00                 cmp ax, 0xc
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0663) = You will need Cleowyn's Robe, Crown and Scepter to reach his hidden tomb in the Mausoleum.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(06BE) = The Halfling Cleric mumbles something incoherent and creeps back into the shadows.
004B                          RETURN

Functn0D: "NPCCHATB"
0000                          BEGIN
0003                          ShowMessage(0711) = A half-mad Gnome Thief crawls into the room.
0010                          ShowPortrait(0024)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0A 00                 cmp ax, 0xa
002D 77 0F                    ja 0x3e
002F                          ShowMessage(073E) = The wizard Arnakkian hired his own troops from the Snow Elves. It is said that these strange elves disappeared before the volcano erupted. Where they wound up is anybody's guess.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(07F1) = The insane Gnome Thief crawls away.
004B                          RETURN

03FC: The E Rune Key unlocked the thick door.
0424: The door is locked.  You need a special key.
0451: The room is crawling with Spinorpions.
0478: You are trapped by angry Ogres.
0498: Nasty Ogres contemptuously flick gold coins at you.
04CC: A painful nip at your ankle warns you of great danger.
0503: The E Vowel Key fades away when you enter the room.
0537: Behind a writhing mass of ill-tempered snakes lies King Cleowyn's Robe.
057F: Hobgoblins are waiting for you.
059F: Hobgoblins throw items aside so they can attack you.
05D4: You encounter a lost band of Silver Ogres.
05FF: East past the gateway are stairs leading down a level.
0636: A Halfling Cleric creeps out of the shadows.
0663: You will need Cleowyn's Robe, Crown and Scepter to reach his hidden tomb in the Mausoleum.
06BE: The Halfling Cleric mumbles something incoherent and creeps back into the shadows.
0711: A half-mad Gnome Thief crawls into the room.
073E: The wizard Arnakkian hired his own troops from the Snow Elves. It is said that these strange elves disappeared before the volcano erupted. Where they wound up is anybody's guess.
07F1: The insane Gnome Thief crawls away.
