Functn00:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1
0006: push ax
0007: mov ax, 0xd7
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: mov ax, 0x3
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn01:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xdb
0006: push ax
0007: mov ax, 0xdb
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x63
0018: mov ax, 0x1
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x24]
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x20]
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x2c]
0033: add sp, 0x6
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0x24]
003D: push ax
003E: les bx, [bp+0x6]
0041: call far word [es:bx+0x20]
0045: push ax
0046: mov ax, 0x1
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x30]
0051: add sp, 0x6
0054: mov ax, 0x3fc
0057: push ax
0058: les bx, [bp+0x6]
005B: call far word [es:bx+0xf8]
0060: pop cx
0061: jmp 0x8d
0063: xor ax, ax
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0x24]
006D: push ax
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0x20]
0075: push ax
0076: les bx, [bp+0x6]
0079: call far word [es:bx+0x2c]
007D: add sp, 0x6
0080: mov ax, 0x424
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0xf8]
008C: pop cx
008D: pop bp
008E: retf

Functn02:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x19
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x3a
0019: mov ax, 0x1f4
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: xor ax, ax
0025: push ax
0026: xor ax, ax
0028: push ax
0029: mov ax, 0xad
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0xd8]
0035: add sp, 0xc
0038: jmp 0x6e
003A: mov ax, 0x1388
003D: push ax
003E: xor ax, ax
0040: push ax
0041: xor ax, ax
0043: push ax
0044: xor ax, ax
0046: push ax
0047: xor ax, ax
0049: push ax
004A: mov ax, 0xcf
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd8]
0056: add sp, 0xc
0059: mov ax, 0x1
005C: push ax
005D: mov ax, 0x19
0060: push ax
0061: mov ax, 0x2
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx]
006B: add sp, 0x6
006E: mov ax, 0x451
0071: push ax
0072: les bx, [bp+0x6]
0075: call far word [es:bx+0xf8]
007A: pop cx
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xf0]
0083: cmp ax, 0x1
0086: jnz 0x9d
0088: mov ax, 0x1e
008B: push ax
008C: mov ax, 0x1
008F: push ax
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xd4]
0098: pop cx
0099: pop cx
009A: jmp 0x137
009D: les bx, [bp+0x6]
00A0: call far word [es:bx+0xf0]
00A5: cmp ax, 0x2
00A8: jz 0xb7
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf0]
00B2: cmp ax, 0x3
00B5: jnz 0xef
00B7: mov ax, 0x1e
00BA: push ax
00BB: mov ax, 0x1
00BE: push ax
00BF: les bx, [bp+0x6]
00C2: call far word [es:bx+0xd4]
00C7: pop cx
00C8: pop cx
00C9: mov ax, 0x1e
00CC: push ax
00CD: mov ax, 0x2
00D0: push ax
00D1: les bx, [bp+0x6]
00D4: call far word [es:bx+0xd4]
00D9: pop cx
00DA: pop cx
00DB: mov ax, 0x1e
00DE: push ax
00DF: mov ax, 0x4
00E2: push ax
00E3: les bx, [bp+0x6]
00E6: call far word [es:bx+0xd4]
00EB: pop cx
00EC: pop cx
00ED: jmp 0x137
00EF: mov ax, 0x1e
00F2: push ax
00F3: mov ax, 0x1
00F6: push ax
00F7: les bx, [bp+0x6]
00FA: call far word [es:bx+0xd4]
00FF: pop cx
0100: pop cx
0101: mov ax, 0x1e
0104: push ax
0105: mov ax, 0x2
0108: push ax
0109: les bx, [bp+0x6]
010C: call far word [es:bx+0xd4]
0111: pop cx
0112: pop cx
0113: mov ax, 0x20
0116: push ax
0117: mov ax, 0x3
011A: push ax
011B: les bx, [bp+0x6]
011E: call far word [es:bx+0xd4]
0123: pop cx
0124: pop cx
0125: mov ax, 0x21
0128: push ax
0129: mov ax, 0x4
012C: push ax
012D: les bx, [bp+0x6]
0130: call far word [es:bx+0xd4]
0135: pop cx
0136: pop cx
0137: pop bp
0138: retf

Functn03:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1a
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x47
0019: mov ax, 0x478
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xf8]
0025: pop cx
0026: mov ax, 0x1f4
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: xor ax, ax
0032: push ax
0033: xor ax, ax
0035: push ax
0036: mov ax, 0xce
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xd8]
0042: add sp, 0xc
0045: jmp 0x88
0047: mov ax, 0x1388
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: xor ax, ax
0053: push ax
0054: xor ax, ax
0056: push ax
0057: mov ax, 0xcf
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0xd8]
0063: add sp, 0xc
0066: mov ax, 0x1
0069: push ax
006A: mov ax, 0x1a
006D: push ax
006E: mov ax, 0x2
0071: push ax
0072: les bx, [bp+0x6]
0075: call far word [es:bx]
0078: add sp, 0x6
007B: mov ax, 0x498
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0xf8]
0087: pop cx
0088: les bx, [bp+0x6]
008B: call far word [es:bx+0xf0]
0090: cmp ax, 0x1
0093: jnz 0xaa
0095: mov ax, 0x19
0098: push ax
0099: mov ax, 0x1
009C: push ax
009D: les bx, [bp+0x6]
00A0: call far word [es:bx+0xd4]
00A5: pop cx
00A6: pop cx
00A7: jmp 0x168
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf0]
00B2: cmp ax, 0x2
00B5: jz 0xc4
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xf0]
00BF: cmp ax, 0x3
00C2: jnz 0x10e
00C4: mov ax, 0x1a
00C7: push ax
00C8: mov ax, 0x1
00CB: push ax
00CC: les bx, [bp+0x6]
00CF: call far word [es:bx+0xd4]
00D4: pop cx
00D5: pop cx
00D6: mov ax, 0x1a
00D9: push ax
00DA: mov ax, 0x2
00DD: push ax
00DE: les bx, [bp+0x6]
00E1: call far word [es:bx+0xd4]
00E6: pop cx
00E7: pop cx
00E8: mov ax, 0x19
00EB: push ax
00EC: mov ax, 0x3
00EF: push ax
00F0: les bx, [bp+0x6]
00F3: call far word [es:bx+0xd4]
00F8: pop cx
00F9: pop cx
00FA: mov ax, 0x19
00FD: push ax
00FE: mov ax, 0x4
0101: push ax
0102: les bx, [bp+0x6]
0105: call far word [es:bx+0xd4]
010A: pop cx
010B: pop cx
010C: jmp 0x168
010E: mov ax, 0x1a
0111: push ax
0112: mov ax, 0x1
0115: push ax
0116: les bx, [bp+0x6]
0119: call far word [es:bx+0xd4]
011E: pop cx
011F: pop cx
0120: mov ax, 0x1a
0123: push ax
0124: mov ax, 0x2
0127: push ax
0128: les bx, [bp+0x6]
012B: call far word [es:bx+0xd4]
0130: pop cx
0131: pop cx
0132: mov ax, 0x19
0135: push ax
0136: mov ax, 0x3
0139: push ax
013A: les bx, [bp+0x6]
013D: call far word [es:bx+0xd4]
0142: pop cx
0143: pop cx
0144: mov ax, 0x19
0147: push ax
0148: mov ax, 0x5
014B: push ax
014C: les bx, [bp+0x6]
014F: call far word [es:bx+0xd4]
0154: pop cx
0155: pop cx
0156: mov ax, 0x1c
0159: push ax
015A: mov ax, 0x6
015D: push ax
015E: les bx, [bp+0x6]
0161: call far word [es:bx+0xd4]
0166: pop cx
0167: pop cx
0168: pop bp
0169: retf

Functn04:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x78
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0xc8
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xb7
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0x4cc
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x87
0041: mov ax, 0x7d0
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xcf
0051: push ax
0052: mov ax, 0x78
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0xdb
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0x4c]
006C: pop cx
006D: mov ax, 0x503
0070: push ax
0071: les bx, [bp+0x6]
0074: call far word [es:bx+0xf8]
0079: pop cx
007A: mov ax, 0x537
007D: push ax
007E: les bx, [bp+0x6]
0081: call far word [es:bx+0xf8]
0086: pop cx
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0xf0]
008F: cmp ax, 0x1
0092: jnz 0xbb
0094: mov ax, 0x23
0097: push ax
0098: mov ax, 0x1
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0xd4]
00A4: pop cx
00A5: pop cx
00A6: mov ax, 0x23
00A9: push ax
00AA: mov ax, 0x2
00AD: push ax
00AE: les bx, [bp+0x6]
00B1: call far word [es:bx+0xd4]
00B6: pop cx
00B7: pop cx
00B8: jmp 0x1e8
00BB: les bx, [bp+0x6]
00BE: call far word [es:bx+0xf0]
00C3: cmp ax, 0x2
00C6: jnz 0x113
00C8: mov ax, 0x23
00CB: push ax
00CC: mov ax, 0x1
00CF: push ax
00D0: les bx, [bp+0x6]
00D3: call far word [es:bx+0xd4]
00D8: pop cx
00D9: pop cx
00DA: mov ax, 0x23
00DD: push ax
00DE: mov ax, 0x2
00E1: push ax
00E2: les bx, [bp+0x6]
00E5: call far word [es:bx+0xd4]
00EA: pop cx
00EB: pop cx
00EC: mov ax, 0x23
00EF: push ax
00F0: mov ax, 0x3
00F3: push ax
00F4: les bx, [bp+0x6]
00F7: call far word [es:bx+0xd4]
00FC: pop cx
00FD: pop cx
00FE: mov ax, 0x1e
0101: push ax
0102: mov ax, 0x6
0105: push ax
0106: les bx, [bp+0x6]
0109: call far word [es:bx+0xd4]
010E: pop cx
010F: pop cx
0110: jmp 0x1e8
0113: les bx, [bp+0x6]
0116: call far word [es:bx+0xf0]
011B: cmp ax, 0x3
011E: jnz 0x17c
0120: mov ax, 0x23
0123: push ax
0124: mov ax, 0x1
0127: push ax
0128: les bx, [bp+0x6]
012B: call far word [es:bx+0xd4]
0130: pop cx
0131: pop cx
0132: mov ax, 0x23
0135: push ax
0136: mov ax, 0x2
0139: push ax
013A: les bx, [bp+0x6]
013D: call far word [es:bx+0xd4]
0142: pop cx
0143: pop cx
0144: mov ax, 0x23
0147: push ax
0148: mov ax, 0x3
014B: push ax
014C: les bx, [bp+0x6]
014F: call far word [es:bx+0xd4]
0154: pop cx
0155: pop cx
0156: mov ax, 0x23
0159: push ax
015A: mov ax, 0x4
015D: push ax
015E: les bx, [bp+0x6]
0161: call far word [es:bx+0xd4]
0166: pop cx
0167: pop cx
0168: mov ax, 0x1e
016B: push ax
016C: mov ax, 0x5
016F: push ax
0170: les bx, [bp+0x6]
0173: call far word [es:bx+0xd4]
0178: pop cx
0179: pop cx
017A: jmp 0x1e8
017C: mov ax, 0x23
017F: push ax
0180: mov ax, 0x1
0183: push ax
0184: les bx, [bp+0x6]
0187: call far word [es:bx+0xd4]
018C: pop cx
018D: pop cx
018E: mov ax, 0x23
0191: push ax
0192: mov ax, 0x2
0195: push ax
0196: les bx, [bp+0x6]
0199: call far word [es:bx+0xd4]
019E: pop cx
019F: pop cx
01A0: mov ax, 0x23
01A3: push ax
01A4: mov ax, 0x3
01A7: push ax
01A8: les bx, [bp+0x6]
01AB: call far word [es:bx+0xd4]
01B0: pop cx
01B1: pop cx
01B2: mov ax, 0x23
01B5: push ax
01B6: mov ax, 0x4
01B9: push ax
01BA: les bx, [bp+0x6]
01BD: call far word [es:bx+0xd4]
01C2: pop cx
01C3: pop cx
01C4: mov ax, 0x20
01C7: push ax
01C8: mov ax, 0x5
01CB: push ax
01CC: les bx, [bp+0x6]
01CF: call far word [es:bx+0xd4]
01D4: pop cx
01D5: pop cx
01D6: mov ax, 0x20
01D9: push ax
01DA: mov ax, 0x6
01DD: push ax
01DE: les bx, [bp+0x6]
01E1: call far word [es:bx+0xd4]
01E6: pop cx
01E7: pop cx
01E8: pop bp
01E9: retf

Functn05:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1b
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x47
0019: mov ax, 0x57f
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xf8]
0025: pop cx
0026: mov ax, 0xc8
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: xor ax, ax
0032: push ax
0033: xor ax, ax
0035: push ax
0036: mov ax, 0xb6
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xd8]
0042: add sp, 0xc
0045: jmp 0x89
0047: mov ax, 0x3e8
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: xor ax, ax
0053: push ax
0054: mov ax, 0xb6
0057: push ax
0058: mov ax, 0x3d
005B: push ax
005C: les bx, [bp+0x6]
005F: call far word [es:bx+0xd8]
0064: add sp, 0xc
0067: mov ax, 0x1
006A: push ax
006B: mov ax, 0x1b
006E: push ax
006F: mov ax, 0x2
0072: push ax
0073: les bx, [bp+0x6]
0076: call far word [es:bx]
0079: add sp, 0x6
007C: mov ax, 0x59f
007F: push ax
0080: les bx, [bp+0x6]
0083: call far word [es:bx+0xf8]
0088: pop cx
0089: les bx, [bp+0x6]
008C: call far word [es:bx+0xf0]
0091: cmp ax, 0x1
0094: jnz 0xbd
0096: mov ax, 0x1
0099: push ax
009A: mov ax, 0x1
009D: push ax
009E: les bx, [bp+0x6]
00A1: call far word [es:bx+0xd4]
00A6: pop cx
00A7: pop cx
00A8: mov ax, 0x2
00AB: push ax
00AC: mov ax, 0x2
00AF: push ax
00B0: les bx, [bp+0x6]
00B3: call far word [es:bx+0xd4]
00B8: pop cx
00B9: pop cx
00BA: jmp 0x1ea
00BD: les bx, [bp+0x6]
00C0: call far word [es:bx+0xf0]
00C5: cmp ax, 0x2
00C8: jnz 0x115
00CA: mov ax, 0x1
00CD: push ax
00CE: mov ax, 0x1
00D1: push ax
00D2: les bx, [bp+0x6]
00D5: call far word [es:bx+0xd4]
00DA: pop cx
00DB: pop cx
00DC: mov ax, 0x2
00DF: push ax
00E0: mov ax, 0x2
00E3: push ax
00E4: les bx, [bp+0x6]
00E7: call far word [es:bx+0xd4]
00EC: pop cx
00ED: pop cx
00EE: mov ax, 0x2
00F1: push ax
00F2: mov ax, 0x3
00F5: push ax
00F6: les bx, [bp+0x6]
00F9: call far word [es:bx+0xd4]
00FE: pop cx
00FF: pop cx
0100: mov ax, 0x1
0103: push ax
0104: mov ax, 0x4
0107: push ax
0108: les bx, [bp+0x6]
010B: call far word [es:bx+0xd4]
0110: pop cx
0111: pop cx
0112: jmp 0x1ea
0115: les bx, [bp+0x6]
0118: call far word [es:bx+0xf0]
011D: cmp ax, 0x3
0120: jnz 0x17e
0122: mov ax, 0x4
0125: push ax
0126: mov ax, 0x1
0129: push ax
012A: les bx, [bp+0x6]
012D: call far word [es:bx+0xd4]
0132: pop cx
0133: pop cx
0134: mov ax, 0x3
0137: push ax
0138: mov ax, 0x2
013B: push ax
013C: les bx, [bp+0x6]
013F: call far word [es:bx+0xd4]
0144: pop cx
0145: pop cx
0146: mov ax, 0x3
0149: push ax
014A: mov ax, 0x3
014D: push ax
014E: les bx, [bp+0x6]
0151: call far word [es:bx+0xd4]
0156: pop cx
0157: pop cx
0158: mov ax, 0x4
015B: push ax
015C: mov ax, 0x4
015F: push ax
0160: les bx, [bp+0x6]
0163: call far word [es:bx+0xd4]
0168: pop cx
0169: pop cx
016A: mov ax, 0x1
016D: push ax
016E: mov ax, 0x5
0171: push ax
0172: les bx, [bp+0x6]
0175: call far word [es:bx+0xd4]
017A: pop cx
017B: pop cx
017C: jmp 0x1ea
017E: mov ax, 0x8
0181: push ax
0182: mov ax, 0x1
0185: push ax
0186: les bx, [bp+0x6]
0189: call far word [es:bx+0xd4]
018E: pop cx
018F: pop cx
0190: mov ax, 0x8
0193: push ax
0194: mov ax, 0x2
0197: push ax
0198: les bx, [bp+0x6]
019B: call far word [es:bx+0xd4]
01A0: pop cx
01A1: pop cx
01A2: mov ax, 0x4
01A5: push ax
01A6: mov ax, 0x3
01A9: push ax
01AA: les bx, [bp+0x6]
01AD: call far word [es:bx+0xd4]
01B2: pop cx
01B3: pop cx
01B4: mov ax, 0x4
01B7: push ax
01B8: mov ax, 0x4
01BB: push ax
01BC: les bx, [bp+0x6]
01BF: call far word [es:bx+0xd4]
01C4: pop cx
01C5: pop cx
01C6: mov ax, 0x3
01C9: push ax
01CA: mov ax, 0x5
01CD: push ax
01CE: les bx, [bp+0x6]
01D1: call far word [es:bx+0xd4]
01D6: pop cx
01D7: pop cx
01D8: mov ax, 0x3
01DB: push ax
01DC: mov ax, 0x6
01DF: push ax
01E0: les bx, [bp+0x6]
01E3: call far word [es:bx+0xd4]
01E8: pop cx
01E9: pop cx
01EA: pop bp
01EB: retf

Functn06:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x7
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x65
0013: mov ax, 0x90
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0x50]
001E: pop cx
001F: or ax, ax
0021: jz 0x44
0023: mov ax, 0xc8
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: xor ax, ax
0032: push ax
0033: mov ax, 0xd1
0036: push ax
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xd8]
003F: add sp, 0xc
0042: jmp 0x63
0044: mov ax, 0x1f4
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: xor ax, ax
0053: push ax
0054: mov ax, 0x90
0057: push ax
0058: les bx, [bp+0x6]
005B: call far word [es:bx+0xd8]
0060: add sp, 0xc
0063: jmp 0xb6
0065: mov ax, 0x90
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x50]
0070: pop cx
0071: or ax, ax
0073: jz 0x96
0075: mov ax, 0xbb8
0078: push ax
0079: xor ax, ax
007B: push ax
007C: xor ax, ax
007E: push ax
007F: xor ax, ax
0081: push ax
0082: xor ax, ax
0084: push ax
0085: mov ax, 0x7
0088: push ax
0089: les bx, [bp+0x6]
008C: call far word [es:bx+0xd8]
0091: add sp, 0xc
0094: jmp 0xb6
0096: mov ax, 0xbb8
0099: push ax
009A: xor ax, ax
009C: push ax
009D: xor ax, ax
009F: push ax
00A0: xor ax, ax
00A2: push ax
00A3: mov ax, 0x90
00A6: push ax
00A7: mov ax, 0x7
00AA: push ax
00AB: les bx, [bp+0x6]
00AE: call far word [es:bx+0xd8]
00B3: add sp, 0xc
00B6: mov ax, 0x5d4
00B9: push ax
00BA: les bx, [bp+0x6]
00BD: call far word [es:bx+0xf8]
00C2: pop cx
00C3: les bx, [bp+0x6]
00C6: call far word [es:bx+0xf0]
00CB: cmp ax, 0x1
00CE: jnz 0xe5
00D0: mov ax, 0x1d
00D3: push ax
00D4: mov ax, 0x1
00D7: push ax
00D8: les bx, [bp+0x6]
00DB: call far word [es:bx+0xd4]
00E0: pop cx
00E1: pop cx
00E2: jmp 0x17f
00E5: les bx, [bp+0x6]
00E8: call far word [es:bx+0xf0]
00ED: cmp ax, 0x2
00F0: jz 0xff
00F2: les bx, [bp+0x6]
00F5: call far word [es:bx+0xf0]
00FA: cmp ax, 0x3
00FD: jnz 0x137
00FF: mov ax, 0x1d
0102: push ax
0103: mov ax, 0x1
0106: push ax
0107: les bx, [bp+0x6]
010A: call far word [es:bx+0xd4]
010F: pop cx
0110: pop cx
0111: mov ax, 0x1d
0114: push ax
0115: mov ax, 0x2
0118: push ax
0119: les bx, [bp+0x6]
011C: call far word [es:bx+0xd4]
0121: pop cx
0122: pop cx
0123: mov ax, 0x1d
0126: push ax
0127: mov ax, 0x3
012A: push ax
012B: les bx, [bp+0x6]
012E: call far word [es:bx+0xd4]
0133: pop cx
0134: pop cx
0135: jmp 0x17f
0137: mov ax, 0x1d
013A: push ax
013B: mov ax, 0x1
013E: push ax
013F: les bx, [bp+0x6]
0142: call far word [es:bx+0xd4]
0147: pop cx
0148: pop cx
0149: mov ax, 0x1d
014C: push ax
014D: mov ax, 0x2
0150: push ax
0151: les bx, [bp+0x6]
0154: call far word [es:bx+0xd4]
0159: pop cx
015A: pop cx
015B: mov ax, 0x1d
015E: push ax
015F: mov ax, 0x3
0162: push ax
0163: les bx, [bp+0x6]
0166: call far word [es:bx+0xd4]
016B: pop cx
016C: pop cx
016D: mov ax, 0x1d
0170: push ax
0171: mov ax, 0x4
0174: push ax
0175: les bx, [bp+0x6]
0178: call far word [es:bx+0xd4]
017D: pop cx
017E: pop cx
017F: pop bp
0180: retf

Functn07:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x37
0010: mov ax, 0x19
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x1b
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: jmp 0x164
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xf0]
003F: cmp ax, 0x2
0042: jnz 0x8f
0044: mov ax, 0x1b
0047: push ax
0048: mov ax, 0x1
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xd4]
0054: pop cx
0055: pop cx
0056: mov ax, 0x1b
0059: push ax
005A: mov ax, 0x2
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xd4]
0066: pop cx
0067: pop cx
0068: mov ax, 0x1a
006B: push ax
006C: mov ax, 0x3
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0xd4]
0078: pop cx
0079: pop cx
007A: mov ax, 0x1a
007D: push ax
007E: mov ax, 0x4
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: jmp 0x164
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xf0]
0097: cmp ax, 0x3
009A: jnz 0xf8
009C: mov ax, 0x1c
009F: push ax
00A0: mov ax, 0x1
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xd4]
00AC: pop cx
00AD: pop cx
00AE: mov ax, 0x1c
00B1: push ax
00B2: mov ax, 0x2
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x19
00C3: push ax
00C4: mov ax, 0x3
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x19
00D5: push ax
00D6: mov ax, 0x4
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: mov ax, 0x1d
00E7: push ax
00E8: mov ax, 0x5
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx+0xd4]
00F4: pop cx
00F5: pop cx
00F6: jmp 0x164
00F8: mov ax, 0x1d
00FB: push ax
00FC: mov ax, 0x1
00FF: push ax
0100: les bx, [bp+0x6]
0103: call far word [es:bx+0xd4]
0108: pop cx
0109: pop cx
010A: mov ax, 0x1d
010D: push ax
010E: mov ax, 0x2
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x1d
011F: push ax
0120: mov ax, 0x3
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x1d
0131: push ax
0132: mov ax, 0x4
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x1c
0143: push ax
0144: mov ax, 0x5
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: mov ax, 0x1c
0155: push ax
0156: mov ax, 0x6
0159: push ax
015A: les bx, [bp+0x6]
015D: call far word [es:bx+0xd4]
0162: pop cx
0163: pop cx
0164: pop bp
0165: retf

Functn08:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x25
0010: mov ax, 0x1f
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: jmp 0xe3
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0xf0]
002D: cmp ax, 0x2
0030: jz 0x3f
0032: les bx, [bp+0x6]
0035: call far word [es:bx+0xf0]
003A: cmp ax, 0x3
003D: jnz 0x89
003F: mov ax, 0x20
0042: push ax
0043: mov ax, 0x1
0046: push ax
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0xd4]
004F: pop cx
0050: pop cx
0051: mov ax, 0x20
0054: push ax
0055: mov ax, 0x2
0058: push ax
0059: les bx, [bp+0x6]
005C: call far word [es:bx+0xd4]
0061: pop cx
0062: pop cx
0063: mov ax, 0x1f
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xd4]
0073: pop cx
0074: pop cx
0075: mov ax, 0x1f
0078: push ax
0079: mov ax, 0x4
007C: push ax
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0xd4]
0085: pop cx
0086: pop cx
0087: jmp 0xe3
0089: mov ax, 0x22
008C: push ax
008D: mov ax, 0x1
0090: push ax
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xd4]
0099: pop cx
009A: pop cx
009B: mov ax, 0x22
009E: push ax
009F: mov ax, 0x2
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xd4]
00AB: pop cx
00AC: pop cx
00AD: mov ax, 0x21
00B0: push ax
00B1: mov ax, 0x3
00B4: push ax
00B5: les bx, [bp+0x6]
00B8: call far word [es:bx+0xd4]
00BD: pop cx
00BE: pop cx
00BF: mov ax, 0x21
00C2: push ax
00C3: mov ax, 0x4
00C6: push ax
00C7: les bx, [bp+0x6]
00CA: call far word [es:bx+0xd4]
00CF: pop cx
00D0: pop cx
00D1: mov ax, 0x22
00D4: push ax
00D5: mov ax, 0x5
00D8: push ax
00D9: les bx, [bp+0x6]
00DC: call far word [es:bx+0xd4]
00E1: pop cx
00E2: pop cx
00E3: pop bp
00E4: retf

Functn09:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x25
0010: mov ax, 0x23
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: jmp 0x12e
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0xf0]
002D: cmp ax, 0x2
0030: jnz 0x6b
0032: mov ax, 0x23
0035: push ax
0036: mov ax, 0x1
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xd4]
0042: pop cx
0043: pop cx
0044: mov ax, 0x23
0047: push ax
0048: mov ax, 0x2
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xd4]
0054: pop cx
0055: pop cx
0056: mov ax, 0x23
0059: push ax
005A: mov ax, 0x3
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xd4]
0066: pop cx
0067: pop cx
0068: jmp 0x12e
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xf0]
0073: cmp ax, 0x3
0076: jnz 0xc2
0078: mov ax, 0x23
007B: push ax
007C: mov ax, 0x1
007F: push ax
0080: les bx, [bp+0x6]
0083: call far word [es:bx+0xd4]
0088: pop cx
0089: pop cx
008A: mov ax, 0x23
008D: push ax
008E: mov ax, 0x2
0091: push ax
0092: les bx, [bp+0x6]
0095: call far word [es:bx+0xd4]
009A: pop cx
009B: pop cx
009C: mov ax, 0x23
009F: push ax
00A0: mov ax, 0x3
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xd4]
00AC: pop cx
00AD: pop cx
00AE: mov ax, 0x23
00B1: push ax
00B2: mov ax, 0x4
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: jmp 0x12e
00C2: mov ax, 0x23
00C5: push ax
00C6: mov ax, 0x1
00C9: push ax
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0xd4]
00D2: pop cx
00D3: pop cx
00D4: mov ax, 0x23
00D7: push ax
00D8: mov ax, 0x2
00DB: push ax
00DC: les bx, [bp+0x6]
00DF: call far word [es:bx+0xd4]
00E4: pop cx
00E5: pop cx
00E6: mov ax, 0x23
00E9: push ax
00EA: mov ax, 0x3
00ED: push ax
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xd4]
00F6: pop cx
00F7: pop cx
00F8: mov ax, 0x23
00FB: push ax
00FC: mov ax, 0x4
00FF: push ax
0100: les bx, [bp+0x6]
0103: call far word [es:bx+0xd4]
0108: pop cx
0109: pop cx
010A: mov ax, 0x23
010D: push ax
010E: mov ax, 0x5
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x23
011F: push ax
0120: mov ax, 0x6
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: pop bp
012F: retf

Functn0A:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x5ff
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn0B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x636
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x29
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xc
002D: ja 0x3e
002F: mov ax, 0x663
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0x6be
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn0C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x711
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x24
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xa
002D: ja 0x3e
002F: mov ax, 0x73e
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0x7f1
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

