STRSTELE_01:
0001  0000        BEGIN
0004  0003        GoMap(0x02, 0xCD, 0x01, 0x03)
001F  001E        RETURN

KEYDOOR_02:
0021  0000        BEGIN
0024  0003        ax = UsedItem(0xDC, 0xDC)
0037  0016        If (result.equal) jump to 0063
0039  0018        Push(01)
003D  001C        ax = SetExitability(ax) // ax is usually 0 following equality check
0044  0023        Push(ax)
0045  0024        ax = GetNextTile()
004C  002B        Push(ax)
004D  002C        Move(stk[0], stk[1], stk[2])
0057  0036        ax = SetExitability(ax) // ax is usually 0 following equality check
005E  003D        Push(ax)
005F  003E        ax = GetNextTile()
0066  0045        Push(ax)
0067  0046        Push(01)
006B  004A        SetUnblocked()
0075  0054        ShowMessage(0x03FC) = The I Rune Key unlocked the massive door.
0082  0061        Jump to 008D
0084  0063        Push(00)
0087  0066        ax = SetExitability(ax) // ax is usually 0 following equality check
008E  006D        Push(ax)
008F  006E        ax = GetNextTile()
0096  0075        Push(ax)
0097  0076        Move(stk[0], stk[1], stk[2])
00A1  0080        ShowMessage(0x0426) = The door is locked.  It can be opened by a special key.
00AE  008D        RETURN

SCEPTENC_03:
00B0  0000        BEGIN
00B3  0003        ax = HasItem(0xE3)
00C1  0011        If (result.equal) jump to 0041
00C3  0013        ShowMessage(0x045E) = The room has been ransacked.
00D0  0020        AddTreasure(0x01F4, 0x00, 0x00, 0x00, 0x00, 0xCF)
00EF  003F        Jump to 0086
00F1  0041        AddTreasure(0x1B58, 0x00, 0x00, 0x00, 0x00, 0xE3)
0110  0060        RemoveItem(0xDC)
011C  006C        ShowMessage(0x047B) = The I Rune Key mysteriously vanishes as you move forward.
0129  0079        ShowMessage(0x04B5) = The beating of leathery wings overhead alerts you to your great danger. On the floor is the Scepter of King Cleowyn.
0136  0086        ax = PartyCount()
013E  008E        compare(ax, 0x0001)
0141  0091        If (result.equal) jump to 00A0
0143  0093        ax = PartyCount()
014B  009B        compare(ax, 0x0002)
014E  009E        If (result.notequal) jump to 00D9
0150  00A0        AddEncounter(0x24, 0x01)
0162  00B2        AddEncounter(0x25, 0x02)
0174  00C4        AddEncounter(0x24, 0x03)
0186  00D6        Jump to 019C
0189  00D9        ax = PartyCount()
0191  00E1        compare(ax, 0x0003)
0194  00E4        If (result.notequal) jump to 0130
0196  00E6        AddEncounter(0x24, 0x01)
01A8  00F8        AddEncounter(0x24, 0x02)
01BA  010A        AddEncounter(0x25, 0x03)
01CC  011C        AddEncounter(0x25, 0x04)
01DE  012E        Jump to 019C
01E0  0130        AddEncounter(0x26, 0x01)
01F2  0142        AddEncounter(0x26, 0x02)
0204  0154        AddEncounter(0x27, 0x03)
0216  0166        AddEncounter(0x27, 0x04)
0228  0178        AddEncounter(0x28, 0x05)
023A  018A        AddEncounter(0x28, 0x06)
024C  019C        RETURN

ITEMBENC_04:
024E  0000        BEGIN
0251  0003        ax = HasItem(0xBD)
025F  0011        If (result.equal) jump to 0041
0261  0013        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0xB7)
0280  0032        ShowMessage(0x052A) = You are dwarfed by the Giants who surround you.
028D  003F        Jump to 006E
028F  0041        AddTreasure(0x0BB8, 0x00, 0x00, 0x00, 0xCF, 0xBD)
02AF  0061        ShowMessage(0x055A) = A Giant holds a gleaming prism in his hand.
02BC  006E        ax = PartyCount()
02C4  0076        compare(ax, 0x0001)
02C7  0079        If (result.equal) jump to 0088
02C9  007B        ax = PartyCount()
02D1  0083        compare(ax, 0x0002)
02D4  0086        If (result.notequal) jump to 00AF
02D6  0088        AddEncounter(0x1E, 0x01)
02E8  009A        AddEncounter(0x1F, 0x02)
02FA  00AC        Jump to 013C
02FD  00AF        ax = PartyCount()
0305  00B7        compare(ax, 0x0003)
0308  00BA        If (result.notequal) jump to 00F4
030A  00BC        AddEncounter(0x1F, 0x01)
031C  00CE        AddEncounter(0x1F, 0x02)
032E  00E0        AddEncounter(0x20, 0x03)
0340  00F2        Jump to 013C
0342  00F4        AddEncounter(0x1F, 0x01)
0354  0106        AddEncounter(0x1F, 0x02)
0366  0118        AddEncounter(0x20, 0x03)
0378  012A        AddEncounter(0x20, 0x04)
038A  013C        RETURN

ITEMCENC_05:
038C  0000        BEGIN
038F  0003        ax = HasItem(0x56)
039D  0011        If (result.equal) jump to 0041
039F  0013        ShowMessage(0x0586) = You interrupt Minotaurs butting their heads together.
03AC  0020        AddTreasure(0x0064, 0x00, 0x00, 0x00, 0x00, 0xCD)
03CB  003F        Jump to 006D
03CD  0041        AddTreasure(0x02EE, 0x00, 0x00, 0x00, 0x00, 0x56)
03EC  0060        ShowMessage(0x05BC) = The lead Minotaur you encounter carries a shield that appears to weep.
03F9  006D        ax = PartyCount()
0401  0075        compare(ax, 0x0001)
0404  0078        If (result.equal) jump to 0087
0406  007A        ax = PartyCount()
040E  0082        compare(ax, 0x0002)
0411  0085        If (result.notequal) jump to 00AE
0413  0087        AddEncounter(0x01, 0x01)
0425  0099        AddEncounter(0x02, 0x02)
0437  00AB        Jump to 013B
043A  00AE        ax = PartyCount()
0442  00B6        compare(ax, 0x0003)
0445  00B9        If (result.notequal) jump to 00F3
0447  00BB        AddEncounter(0x01, 0x01)
0459  00CD        AddEncounter(0x02, 0x02)
046B  00DF        AddEncounter(0x03, 0x03)
047D  00F1        Jump to 013B
047F  00F3        AddEncounter(0x01, 0x01)
0491  0105        AddEncounter(0x02, 0x02)
04A3  0117        AddEncounter(0x03, 0x03)
04B5  0129        AddEncounter(0x04, 0x04)
04C7  013B        RETURN

GOLDAENC_06:
04C9  0000        BEGIN
04CC  0003        ax = CheckState(0x02, 0x1C)
04DD  0014        compare(ax, 0x0001)
04E0  0017        If (result.notequal) jump to 0047
04E2  0019        AddTreasure(0x00AF, 0x00, 0x00, 0x00, 0x00, 0xB6)
0501  0038        ShowMessage(0x0603) = Black Widows unweave an empty sack.
050E  0045        Jump to 0088
0510  0047        AddTreasure(0x1770, 0x00, 0x00, 0x00, 0x00, 0xB7)
052F  0066        SetState(0x02, 0x1C, 0x01)
0544  007B        ShowMessage(0x0627) = As you reach down to take a coin purse on the ground, you become entangled in a sticky web.
0551  0088        ax = PartyCount()
0559  0090        compare(ax, 0x0001)
055C  0093        If (result.equal) jump to 00A2
055E  0095        ax = PartyCount()
0566  009D        compare(ax, 0x0002)
0569  00A0        If (result.notequal) jump to 00C9
056B  00A2        AddEncounter(0x19, 0x01)
057D  00B4        AddEncounter(0x1A, 0x02)
058F  00C6        Jump to 0156
0592  00C9        ax = PartyCount()
059A  00D1        compare(ax, 0x0003)
059D  00D4        If (result.notequal) jump to 010E
059F  00D6        AddEncounter(0x19, 0x01)
05B1  00E8        AddEncounter(0x1A, 0x02)
05C3  00FA        AddEncounter(0x19, 0x03)
05D5  010C        Jump to 0156
05D7  010E        AddEncounter(0x1C, 0x01)
05E9  0120        AddEncounter(0x1C, 0x02)
05FB  0132        AddEncounter(0x1C, 0x03)
060D  0144        AddEncounter(0x1C, 0x04)
061F  0156        RETURN

GOLDBENC_07:
0621  0000        BEGIN
0624  0003        ax = CheckState(0x02, 0x1D)
0635  0014        compare(ax, 0x0001)
0638  0017        If (result.notequal) jump to 003A
063A  0019        AddTreasure(0x00C8, 0x00, 0x00, 0x00, 0x00, 0xCF)
0659  0038        Jump to 006E
065B  003A        AddTreasure(0x2134, 0x00, 0x00, 0x00, 0x00, 0xCF)
067A  0059        SetState(0x02, 0x1D, 0x01)
068F  006E        ShowMessage(0x0683) = King Cleowyn's favorite pets still guard his secrets long after their master has died.
069C  007B        ax = PartyCount()
06A4  0083        compare(ax, 0x0001)
06A7  0086        If (result.equal) jump to 0095
06A9  0088        ax = PartyCount()
06B1  0090        compare(ax, 0x0002)
06B4  0093        If (result.notequal) jump to 00BC
06B6  0095        AddEncounter(0x23, 0x01)
06C8  00A7        AddEncounter(0x24, 0x02)
06DA  00B9        Jump to 015B
06DD  00BC        ax = PartyCount()
06E5  00C4        compare(ax, 0x0003)
06E8  00C7        If (result.notequal) jump to 0101
06EA  00C9        AddEncounter(0x23, 0x01)
06FC  00DB        AddEncounter(0x23, 0x02)
070E  00ED        AddEncounter(0x24, 0x03)
0720  00FF        Jump to 015B
0722  0101        AddEncounter(0x24, 0x01)
0734  0113        AddEncounter(0x24, 0x02)
0746  0125        AddEncounter(0x23, 0x03)
0758  0137        AddEncounter(0x23, 0x04)
076A  0149        AddEncounter(0x23, 0x05)
077C  015B        RETURN

STRMNSTR_08:
077E  0000        BEGIN
0781  0003        ax = PartyCount()
0789  000B        compare(ax, 0x0001)
078C  000E        If (result.equal) jump to 001D
078E  0010        ax = PartyCount()
0796  0018        compare(ax, 0x0002)
0799  001B        If (result.notequal) jump to 0056
079B  001D        AddEncounter(0x1A, 0x01)
07AD  002F        AddEncounter(0x1A, 0x02)
07BF  0041        AddEncounter(0x1A, 0x03)
07D1  0053        Jump to 0119
07D4  0056        ax = PartyCount()
07DC  005E        compare(ax, 0x0003)
07DF  0061        If (result.notequal) jump to 00AD
07E1  0063        AddEncounter(0x1C, 0x01)
07F3  0075        AddEncounter(0x1C, 0x02)
0805  0087        AddEncounter(0x1B, 0x03)
0817  0099        AddEncounter(0x1B, 0x04)
0829  00AB        Jump to 0119
082B  00AD        AddEncounter(0x1C, 0x01)
083D  00BF        AddEncounter(0x1C, 0x02)
084F  00D1        AddEncounter(0x1C, 0x03)
0861  00E3        AddEncounter(0x1C, 0x04)
0873  00F5        AddEncounter(0x1B, 0x05)
0885  0107        AddEncounter(0x1B, 0x06)
0897  0119        RETURN

TUFMNSTR_09:
0899  0000        BEGIN
089C  0003        ax = PartyCount()
08A4  000B        compare(ax, 0x0001)
08A7  000E        If (result.equal) jump to 001D
08A9  0010        ax = PartyCount()
08B1  0018        compare(ax, 0x0002)
08B4  001B        If (result.notequal) jump to 0068
08B6  001D        AddEncounter(0x1F, 0x01)
08C8  002F        AddEncounter(0x1E, 0x02)
08DA  0041        AddEncounter(0x1F, 0x03)
08EC  0053        AddEncounter(0x1E, 0x04)
08FE  0065        Jump to 014F
0901  0068        ax = PartyCount()
0909  0070        compare(ax, 0x0003)
090C  0073        If (result.notequal) jump to 00E3
090E  0075        AddEncounter(0x20, 0x01)
0920  0087        AddEncounter(0x20, 0x02)
0932  0099        AddEncounter(0x1F, 0x03)
0944  00AB        AddEncounter(0x1F, 0x04)
0956  00BD        AddEncounter(0x20, 0x05)
0968  00CF        AddEncounter(0x20, 0x06)
097A  00E1        Jump to 014F
097C  00E3        AddEncounter(0x1D, 0x01)
098E  00F5        AddEncounter(0x1D, 0x02)
09A0  0107        AddEncounter(0x1D, 0x03)
09B2  0119        AddEncounter(0x1D, 0x04)
09C4  012B        AddEncounter(0x1C, 0x05)
09D6  013D        AddEncounter(0x1C, 0x06)
09E8  014F        RETURN

VTFMNSTR_0A:
09EA  0000        BEGIN
09ED  0003        ax = PartyCount()
09F5  000B        compare(ax, 0x0001)
09F8  000E        If (result.equal) jump to 001D
09FA  0010        ax = PartyCount()
0A02  0018        compare(ax, 0x0002)
0A05  001B        If (result.notequal) jump to 0044
0A07  001D        AddEncounter(0x23, 0x01)
0A19  002F        AddEncounter(0x24, 0x02)
0A2B  0041        Jump to 00F5
0A2E  0044        ax = PartyCount()
0A36  004C        compare(ax, 0x0003)
0A39  004F        If (result.notequal) jump to 0089
0A3B  0051        AddEncounter(0x24, 0x01)
0A4D  0063        AddEncounter(0x25, 0x02)
0A5F  0075        AddEncounter(0x26, 0x03)
0A71  0087        Jump to 00F5
0A73  0089        AddEncounter(0x27, 0x01)
0A85  009B        AddEncounter(0x27, 0x02)
0A97  00AD        AddEncounter(0x26, 0x03)
0AA9  00BF        AddEncounter(0x26, 0x04)
0ABB  00D1        AddEncounter(0x28, 0x05)
0ACD  00E3        AddEncounter(0x28, 0x06)
0ADF  00F5        RETURN

STRSMESS_0B:
0AE1  0000        BEGIN
0AE4  0003        ShowMessage(0x06DA) = There are stairs through the north gateway.
0AF1  0010        RETURN

NPCCHATA_0C:
0AF3  0000        BEGIN
0AF6  0003        ShowMessage(0x0706) = A dying Troll Knight lies on the floor.
0B03  0010        ShowPortrait(0x001B)
0B10  001D        ax = UnknownFunctionEC(0x000F)
0B1D  002A        compare(ax, 0x000A)
0B20  002D        If (result.unsigned_greater_than) jump to 003E
0B22  002F        ShowMessage(0x072E) = Cleowyn's Crown is the final treasure needed to placate the dead king's spirit. Return the king's possessions quickly or suffer his eternal wrath.
0B2F  003C        Jump to 004B
0B31  003E        ShowMessage(0x07C1) = The Troll Knight tries to say something, but falls unconscious.
0B3E  004B        RETURN

NPCCHATB_0D:
0B40  0000        BEGIN
0B43  0003        ShowMessage(0x0801) = A Gremlin Cleric sits on the floor, holding a thick book in her hands.
0B50  0010        ShowPortrait(0x002A)
0B5D  001D        ax = UnknownFunctionEC(0x000F)
0B6A  002A        compare(ax, 0x000A)
0B6D  002D        If (result.unsigned_greater_than) jump to 003E
0B6F  002F        ShowMessage(0x0848) = The wizard Arnakkian desired immortality above all else. It is whispered that he trapped one of the Elementals and bade it obey his will and make him live forever. I believe Arnakkian got his wish, but the Elemental buried the wizard's castle under lava in revenge.
0B7C  003C        Jump to 004B
0B7E  003E        ShowMessage(0x0952) = The Gremlin Cleric ignores your questions as he becomes engrossed in his book.
0B8B  004B        RETURN

EMPTY:
0B8D  0000        <Empty Function>

EMPTY:
0B92  0000        <Empty Function>

EMPTY:
0B97  0000        <Empty Function>

EMPTY:
0B9C  0000        <Empty Function>

EMPTY:
0BA1  0000        <Empty Function>

EMPTY:
0BA6  0000        <Empty Function>

EMPTY:
0BAB  0000        <Empty Function>

EMPTY:
0BB0  0000        <Empty Function>

EMPTY:
0BB5  0000        <Empty Function>

EMPTY:
0BBA  0000        <Empty Function>

EMPTY:
0BBF  0000        <Empty Function>

EMPTY:
0BC4  0000        <Empty Function>

EMPTY:
0BC9  0000        <Empty Function>

EMPTY:
0BCE  0000        <Empty Function>

EMPTY:
0BD3  0000        <Empty Function>

EMPTY:
0BD8  0000        <Empty Function>

EMPTY:
0BDD  0000        <Empty Function>

EMPTY:
0BE2  0000        <Empty Function>

EMPTY:
0BE7  0000        <Empty Function>

EMPTY:
0BEC  0000        <Empty Function>

EMPTY:
0BF1  0000        <Empty Function>

EMPTY:
0BF6  0000        <Empty Function>

EMPTY:
0BFB  0000        <Empty Function>

EMPTY:
0C00  0000        <Empty Function>

EMPTY:
0C05  0000        <Empty Function>

EMPTY:
0C0A  0000        <Empty Function>

EMPTY:
0C0F  0000        <Empty Function>

EMPTY:
0C14  0000        <Empty Function>

EMPTY:
0C19  0000        <Empty Function>

EMPTY:
0C1E  0000        <Empty Function>

EMPTY:
0C23  0000        <Empty Function>

EMPTY:
0C28  0000        <Empty Function>

EMPTY:
0C2D  0000        <Empty Function>

EMPTY:
0C32  0000        <Empty Function>

EMPTY:
0C37  0000        <Empty Function>

EMPTY:
0C3C  0000        <Empty Function>

EMPTY:
0C41  0000        <Empty Function>

EMPTY:
0C46  0000        <Empty Function>

EMPTY:
0C4B  0000        <Empty Function>

EMPTY:
0C50  0000        <Empty Function>

EMPTY:
0C55  0000        <Empty Function>

EMPTY:
0C5A  0000        <Empty Function>

EMPTY:
0C5F  0000        <Empty Function>

EMPTY:
0C64  0000        <Empty Function>

EMPTY:
0C69  0000        <Empty Function>

EMPTY:
0C6E  0000        <Empty Function>

EMPTY:
0C73  0000        <Empty Function>

EMPTY:
0C78  0000        <Empty Function>

EMPTY:
0C7D  0000        <Empty Function>

EMPTY:
0C82  0000        <Empty Function>

EMPTY:
0C87  0000        <Empty Function>

EMPTY:
0C8C  0000        <Empty Function>

EMPTY:
0C91  0000        <Empty Function>

EMPTY:
0C96  0000        <Empty Function>

EMPTY:
0C9B  0000        <Empty Function>

EMPTY:
0CA0  0000        <Empty Function>

EMPTY:
0CA5  0000        <Empty Function>

EMPTY:
0CAA  0000        <Empty Function>

EMPTY:
0CAF  0000        <Empty Function>

EMPTY:
0CB4  0000        <Empty Function>

EMPTY:
0CB9  0000        <Empty Function>

EMPTY:
0CBE  0000        <Empty Function>

EMPTY:
0CC3  0000        <Empty Function>

EMPTY:
0CC8  0000        <Empty Function>

EMPTY:
0CCD  0000        <Empty Function>

EMPTY:
0CD2  0000        <Empty Function>

EMPTY:
0CD7  0000        <Empty Function>

EMPTY:
0CDC  0000        <Empty Function>

EMPTY:
0CE1  0000        <Empty Function>

EMPTY:
0CE6  0000        <Empty Function>

EMPTY:
0CEB  0000        <Empty Function>

EMPTY:
0CF0  0000        <Empty Function>

EMPTY:
0CF5  0000        <Empty Function>

EMPTY:
0CFA  0000        <Empty Function>

EMPTY:
0CFF  0000        <Empty Function>

EMPTY:
0D04  0000        <Empty Function>

EMPTY:
0D09  0000        <Empty Function>

EMPTY:
0D0E  0000        <Empty Function>

EMPTY:
0D13  0000        <Empty Function>

EMPTY:
0D18  0000        <Empty Function>

EMPTY:
0D1D  0000        <Empty Function>

EMPTY:
0D22  0000        <Empty Function>

EMPTY:
0D27  0000        <Empty Function>

EMPTY:
0D2C  0000        <Empty Function>

EMPTY:
0D31  0000        <Empty Function>

EMPTY:
0D36  0000        <Empty Function>

EMPTY:
0D3B  0000        <Empty Function>

EMPTY:
0D40  0000        <Empty Function>

EMPTY:
0D45  0000        <Empty Function>

EMPTY:
0D4A  0000        <Empty Function>

EMPTY:
0D4F  0000        <Empty Function>

EMPTY:
0D54  0000        <Empty Function>

EMPTY:
0D59  0000        <Empty Function>

EMPTY:
0D5E  0000        <Empty Function>

EMPTY:
0D63  0000        <Empty Function>

EMPTY:
0D68  0000        <Empty Function>

EMPTY:
0D6D  0000        <Empty Function>

EMPTY:
0D72  0000        <Empty Function>

EMPTY:
0D77  0000        <Empty Function>

EMPTY:
0D7C  0000        <Empty Function>

EMPTY:
0D81  0000        <Empty Function>

EMPTY:
0D86  0000        <Empty Function>

EMPTY:
0D8B  0000        <Empty Function>

EMPTY:
0D90  0000        <Empty Function>

EMPTY:
0D95  0000        <Empty Function>

EMPTY:
0D9A  0000        <Empty Function>

EMPTY:
0D9F  0000        <Empty Function>

EMPTY:
0DA4  0000        <Empty Function>

EMPTY:
0DA9  0000        <Empty Function>

EMPTY:
0DAE  0000        <Empty Function>

EMPTY:
0DB3  0000        <Empty Function>

EMPTY:
0DB8  0000        <Empty Function>

EMPTY:
0DBD  0000        <Empty Function>

EMPTY:
0DC2  0000        <Empty Function>

EMPTY:
0DC7  0000        <Empty Function>

EMPTY:
0DCC  0000        <Empty Function>

EMPTY:
0DD1  0000        <Empty Function>

EMPTY:
0DD6  0000        <Empty Function>

EMPTY:
0DDB  0000        <Empty Function>

EMPTY:
0DE0  0000        <Empty Function>

EMPTY:
0DE5  0000        <Empty Function>

EMPTY:
0DEA  0000        <Empty Function>

EMPTY:
0DEF  0000        <Empty Function>

EMPTY:
0DF4  0000        <Empty Function>

EMPTY:
0DF9  0000        <Empty Function>

EMPTY:
0DFE  0000        <Empty Function>

EMPTY:
0E03  0000        <Empty Function>

EMPTY:
0E08  0000        <Empty Function>

EMPTY:
0E0D  0000        <Empty Function>

EMPTY:
0E12  0000        <Empty Function>

EMPTY:
0E17  0000        <Empty Function>

EMPTY:
0E1C  0000        <Empty Function>

EMPTY:
0E21  0000        <Empty Function>

EMPTY:
0E26  0000        <Empty Function>

EMPTY:
0E2B  0000        <Empty Function>

EMPTY:
0E30  0000        <Empty Function>

EMPTY:
0E35  0000        <Empty Function>

EMPTY:
0E3A  0000        <Empty Function>

EMPTY:
0E3F  0000        <Empty Function>

EMPTY:
0E44  0000        <Empty Function>

EMPTY:
0E49  0000        <Empty Function>

EMPTY:
0E4E  0000        <Empty Function>

EMPTY:
0E53  0000        <Empty Function>

EMPTY:
0E58  0000        <Empty Function>

EMPTY:
0E5D  0000        <Empty Function>

EMPTY:
0E62  0000        <Empty Function>

EMPTY:
0E67  0000        <Empty Function>

EMPTY:
0E6C  0000        <Empty Function>

EMPTY:
0E71  0000        <Empty Function>

EMPTY:
0E76  0000        <Empty Function>

EMPTY:
0E7B  0000        <Empty Function>

EMPTY:
0E80  0000        <Empty Function>

EMPTY:
0E85  0000        <Empty Function>

EMPTY:
0E8A  0000        <Empty Function>

EMPTY:
0E8F  0000        <Empty Function>

EMPTY:
0E94  0000        <Empty Function>

EMPTY:
0E99  0000        <Empty Function>

EMPTY:
0E9E  0000        <Empty Function>

EMPTY:
0EA3  0000        <Empty Function>

EMPTY:
0EA8  0000        <Empty Function>

EMPTY:
0EAD  0000        <Empty Function>

EMPTY:
0EB2  0000        <Empty Function>

EMPTY:
0EB7  0000        <Empty Function>

EMPTY:
0EBC  0000        <Empty Function>

EMPTY:
0EC1  0000        <Empty Function>

EMPTY:
0EC6  0000        <Empty Function>

EMPTY:
0ECB  0000        <Empty Function>

EMPTY:
0ED0  0000        <Empty Function>

EMPTY:
0ED5  0000        <Empty Function>

EMPTY:
0EDA  0000        <Empty Function>

EMPTY:
0EDF  0000        <Empty Function>

EMPTY:
0EE4  0000        <Empty Function>

EMPTY:
0EE9  0000        <Empty Function>

EMPTY:
0EEE  0000        <Empty Function>

EMPTY:
0EF3  0000        <Empty Function>

EMPTY:
0EF8  0000        <Empty Function>

EMPTY:
0EFD  0000        <Empty Function>

EMPTY:
0F02  0000        <Empty Function>

EMPTY:
0F07  0000        <Empty Function>

EMPTY:
0F0C  0000        <Empty Function>

EMPTY:
0F11  0000        <Empty Function>

EMPTY:
0F16  0000        <Empty Function>

EMPTY:
0F1B  0000        <Empty Function>

EMPTY:
0F20  0000        <Empty Function>

EMPTY:
0F25  0000        <Empty Function>

EMPTY:
0F2A  0000        <Empty Function>

EMPTY:
0F2F  0000        <Empty Function>

EMPTY:
0F34  0000        <Empty Function>

EMPTY:
0F39  0000        <Empty Function>

EMPTY:
0F3E  0000        <Empty Function>

EMPTY:
0F43  0000        <Empty Function>

EMPTY:
0F48  0000        <Empty Function>

EMPTY:
0F4D  0000        <Empty Function>

EMPTY:
0F52  0000        <Empty Function>

EMPTY:
0F57  0000        <Empty Function>

EMPTY:
0F5C  0000        <Empty Function>

EMPTY:
0F61  0000        <Empty Function>

EMPTY:
0F66  0000        <Empty Function>

EMPTY:
0F6B  0000        <Empty Function>

EMPTY:
0F70  0000        <Empty Function>

EMPTY:
0F75  0000        <Empty Function>

EMPTY:
0F7A  0000        <Empty Function>

EMPTY:
0F7F  0000        <Empty Function>

EMPTY:
0F84  0000        <Empty Function>

EMPTY:
0F89  0000        <Empty Function>

EMPTY:
0F8E  0000        <Empty Function>

EMPTY:
0F93  0000        <Empty Function>

EMPTY:
0F98  0000        <Empty Function>

EMPTY:
0F9D  0000        <Empty Function>

EMPTY:
0FA2  0000        <Empty Function>

EMPTY:
0FA7  0000        <Empty Function>

EMPTY:
0FAC  0000        <Empty Function>

EMPTY:
0FB1  0000        <Empty Function>

EMPTY:
0FB6  0000        <Empty Function>

EMPTY:
0FBB  0000        <Empty Function>

EMPTY:
0FC0  0000        <Empty Function>

EMPTY:
0FC5  0000        <Empty Function>

EMPTY:
0FCA  0000        <Empty Function>

EMPTY:
0FCF  0000        <Empty Function>

EMPTY:
0FD4  0000        <Empty Function>

EMPTY:
0FD9  0000        <Empty Function>

EMPTY:
0FDE  0000        <Empty Function>

EMPTY:
0FE3  0000        <Empty Function>

EMPTY:
0FE8  0000        <Empty Function>

EMPTY:
0FED  0000        <Empty Function>

EMPTY:
0FF2  0000        <Empty Function>

EMPTY:
0FF7  0000        <Empty Function>

EMPTY:
0FFC  0000        <Empty Function>

EMPTY:
1001  0000        <Empty Function>

EMPTY:
1006  0000        <Empty Function>

EMPTY:
100B  0000        <Empty Function>

EMPTY:
1010  0000        <Empty Function>

EMPTY:
1015  0000        <Empty Function>

EMPTY:
101A  0000        <Empty Function>

EMPTY:
101F  0000        <Empty Function>

EMPTY:
1024  0000        <Empty Function>

EMPTY:
1029  0000        <Empty Function>

EMPTY:
102E  0000        <Empty Function>

EMPTY:
1033  0000        <Empty Function>

EMPTY:
1038  0000        <Empty Function>

EMPTY:
103D  0000        <Empty Function>

EMPTY:
1042  0000        <Empty Function>

STRINGS:
03FC: The I Rune Key unlocked the massive door.
0426: The door is locked.  It can be opened by a special key.
045E: The room has been ransacked.
047B: The I Rune Key mysteriously vanishes as you move forward.
04B5: The beating of leathery wings overhead alerts you to your great danger. On the floor is the Scepter of King Cleowyn.
052A: You are dwarfed by the Giants who surround you.
055A: A Giant holds a gleaming prism in his hand.
0586: You interrupt Minotaurs butting their heads together.
05BC: The lead Minotaur you encounter carries a shield that appears to weep.
0603: Black Widows unweave an empty sack.
0627: As you reach down to take a coin purse on the ground, you become entangled in a sticky web.
0683: King Cleowyn's favorite pets still guard his secrets long after their master has died.
06DA: There are stairs through the north gateway.
0706: A dying Troll Knight lies on the floor.
072E: Cleowyn's Crown is the final treasure needed to placate the dead king's spirit. Return the king's possessions quickly or suffer his eternal wrath.
07C1: The Troll Knight tries to say something, but falls unconscious.
0801: A Gremlin Cleric sits on the floor, holding a thick book in her hands.
0848: The wizard Arnakkian desired immortality above all else. It is whispered that he trapped one of the Elementals and bade it obey his will and make him live forever. I believe Arnakkian got his wish, but the Elemental buried the wizard's castle under lava in revenge.
0952: The Gremlin Cleric ignores your questions as he becomes engrossed in his book.
