STRSTELE_01:
0000                          BEGIN
0003                          GoMap(02, CD, 01, 03)
001E                          RETURN

KEYDOOR_02:
0000                          BEGIN
0003                          ax = UsedItem(DC, DC)
0016 74 4B                    jz 0x63
0018                          Push(01)
001C                          ax = SetExitability(ax) // ax is usually 0 following equality check
0023 50                       push ax
0024                          ax = GetNextTile()
002B 50                       push ax
002C                          Move(stk[0], stk[1], stk[2])
0036                          ax = SetExitability(ax) // ax is usually 0 following equality check
003D 50                       push ax
003E                          ax = GetNextTile()
0045 50                       push ax
0046                          Push(01)
004A                          SetUnblocked()
0054                          ShowMessage(03FC) = The I Rune Key unlocked the massive door.
0061 EB 2A                    jmp 0x8d
0063                          Push(00)
0066                          ax = SetExitability(ax) // ax is usually 0 following equality check
006D 50                       push ax
006E                          ax = GetNextTile()
0075 50                       push ax
0076                          Move(stk[0], stk[1], stk[2])
0080                          ShowMessage(0426) = The door is locked.  It can be opened by a special key.
008D                          RETURN

SCEPTENC_03:
0000                          BEGIN
0003                          ax = HasItem(E3)
0011 74 2E                    jz 0x41
0013                          ShowMessage(045E) = The room has been ransacked.
0020                          AddTreasure(01F4, 00, 00, 00, 00, CF)
003F EB 45                    jmp 0x86
0041                          AddTreasure(1B58, 00, 00, 00, 00, E3)
0060                          RemoveItem(DC)
006C                          ShowMessage(047B) = The I Rune Key mysteriously vanishes as you move forward.
0079                          ShowMessage(04B5) = The beating of leathery wings overhead alerts you to your great danger. On the floor is the Scepter of King Cleowyn.
0086                          ax = PartyCount()
008E 3D 01 00                 cmp ax, 0x1
0091 74 0D                    jz 0xa0
0093                          ax = PartyCount()
009B 3D 02 00                 cmp ax, 0x2
009E 75 39                    jnz 0xd9
00A0                          AddEncounter(24, 01)
00B2                          AddEncounter(25, 02)
00C4                          AddEncounter(24, 03)
00D6 E9 C3 00                 jmp 0x19c
00D9                          ax = PartyCount()
00E1 3D 03 00                 cmp ax, 0x3
00E4 75 4A                    jnz 0x130
00E6                          AddEncounter(24, 01)
00F8                          AddEncounter(24, 02)
010A                          AddEncounter(25, 03)
011C                          AddEncounter(25, 04)
012E EB 6C                    jmp 0x19c
0130                          AddEncounter(26, 01)
0142                          AddEncounter(26, 02)
0154                          AddEncounter(27, 03)
0166                          AddEncounter(27, 04)
0178                          AddEncounter(28, 05)
018A                          AddEncounter(28, 06)
019C                          RETURN

ITEMBENC_04:
0000                          BEGIN
0003                          ax = HasItem(BD)
0011 74 2E                    jz 0x41
0013                          AddTreasure(00C8, 00, 00, 00, 00, B7)
0032                          ShowMessage(052A) = You are dwarfed by the Giants who surround you.
003F EB 2D                    jmp 0x6e
0041                          AddTreasure(0BB8, 00, 00, 00, CF, BD)
0061                          ShowMessage(055A) = A Giant holds a gleaming prism in his hand.
006E                          ax = PartyCount()
0076 3D 01 00                 cmp ax, 0x1
0079 74 0D                    jz 0x88
007B                          ax = PartyCount()
0083 3D 02 00                 cmp ax, 0x2
0086 75 27                    jnz 0xaf
0088                          AddEncounter(1E, 01)
009A                          AddEncounter(1F, 02)
00AC E9 8D 00                 jmp 0x13c
00AF                          ax = PartyCount()
00B7 3D 03 00                 cmp ax, 0x3
00BA 75 38                    jnz 0xf4
00BC                          AddEncounter(1F, 01)
00CE                          AddEncounter(1F, 02)
00E0                          AddEncounter(20, 03)
00F2 EB 48                    jmp 0x13c
00F4                          AddEncounter(1F, 01)
0106                          AddEncounter(1F, 02)
0118                          AddEncounter(20, 03)
012A                          AddEncounter(20, 04)
013C                          RETURN

ITEMCENC_05:
0000                          BEGIN
0003                          ax = HasItem(56)
0011 74 2E                    jz 0x41
0013                          ShowMessage(0586) = You interrupt Minotaurs butting their heads together.
0020                          AddTreasure(0064, 00, 00, 00, 00, CD)
003F EB 2C                    jmp 0x6d
0041                          AddTreasure(02EE, 00, 00, 00, 00, 56)
0060                          ShowMessage(05BC) = The lead Minotaur you encounter carries a shield that appears to weep.
006D                          ax = PartyCount()
0075 3D 01 00                 cmp ax, 0x1
0078 74 0D                    jz 0x87
007A                          ax = PartyCount()
0082 3D 02 00                 cmp ax, 0x2
0085 75 27                    jnz 0xae
0087                          AddEncounter(01, 01)
0099                          AddEncounter(02, 02)
00AB E9 8D 00                 jmp 0x13b
00AE                          ax = PartyCount()
00B6 3D 03 00                 cmp ax, 0x3
00B9 75 38                    jnz 0xf3
00BB                          AddEncounter(01, 01)
00CD                          AddEncounter(02, 02)
00DF                          AddEncounter(03, 03)
00F1 EB 48                    jmp 0x13b
00F3                          AddEncounter(01, 01)
0105                          AddEncounter(02, 02)
0117                          AddEncounter(03, 03)
0129                          AddEncounter(04, 04)
013B                          RETURN

GOLDAENC_06:
0000                          BEGIN
0003                          ax = CheckState(02, 1C)
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019                          AddTreasure(00AF, 00, 00, 00, 00, B6)
0038                          ShowMessage(0603) = Black Widows unweave an empty sack.
0045 EB 41                    jmp 0x88
0047                          AddTreasure(1770, 00, 00, 00, 00, B7)
0066                          SetState(02, 1C, 01)
007B                          ShowMessage(0627) = As you reach down to take a coin purse on the ground, you become entangled in a sticky web.
0088                          ax = PartyCount()
0090 3D 01 00                 cmp ax, 0x1
0093 74 0D                    jz 0xa2
0095                          ax = PartyCount()
009D 3D 02 00                 cmp ax, 0x2
00A0 75 27                    jnz 0xc9
00A2                          AddEncounter(19, 01)
00B4                          AddEncounter(1A, 02)
00C6 E9 8D 00                 jmp 0x156
00C9                          ax = PartyCount()
00D1 3D 03 00                 cmp ax, 0x3
00D4 75 38                    jnz 0x10e
00D6                          AddEncounter(19, 01)
00E8                          AddEncounter(1A, 02)
00FA                          AddEncounter(19, 03)
010C EB 48                    jmp 0x156
010E                          AddEncounter(1C, 01)
0120                          AddEncounter(1C, 02)
0132                          AddEncounter(1C, 03)
0144                          AddEncounter(1C, 04)
0156                          RETURN

GOLDBENC_07:
0000                          BEGIN
0003                          ax = CheckState(02, 1D)
0014 3D 01 00                 cmp ax, 0x1
0017 75 21                    jnz 0x3a
0019                          AddTreasure(00C8, 00, 00, 00, 00, CF)
0038 EB 34                    jmp 0x6e
003A                          AddTreasure(2134, 00, 00, 00, 00, CF)
0059                          SetState(02, 1D, 01)
006E                          ShowMessage(0683) = King Cleowyn's favorite pets still guard his secrets long after their master has died.
007B                          ax = PartyCount()
0083 3D 01 00                 cmp ax, 0x1
0086 74 0D                    jz 0x95
0088                          ax = PartyCount()
0090 3D 02 00                 cmp ax, 0x2
0093 75 27                    jnz 0xbc
0095                          AddEncounter(23, 01)
00A7                          AddEncounter(24, 02)
00B9 E9 9F 00                 jmp 0x15b
00BC                          ax = PartyCount()
00C4 3D 03 00                 cmp ax, 0x3
00C7 75 38                    jnz 0x101
00C9                          AddEncounter(23, 01)
00DB                          AddEncounter(23, 02)
00ED                          AddEncounter(24, 03)
00FF EB 5A                    jmp 0x15b
0101                          AddEncounter(24, 01)
0113                          AddEncounter(24, 02)
0125                          AddEncounter(23, 03)
0137                          AddEncounter(23, 04)
0149                          AddEncounter(23, 05)
015B                          RETURN

STRMNSTR_08:
0000                          BEGIN
0003                          ax = PartyCount()
000B 3D 01 00                 cmp ax, 0x1
000E 74 0D                    jz 0x1d
0010                          ax = PartyCount()
0018 3D 02 00                 cmp ax, 0x2
001B 75 39                    jnz 0x56
001D                          AddEncounter(1A, 01)
002F                          AddEncounter(1A, 02)
0041                          AddEncounter(1A, 03)
0053 E9 C3 00                 jmp 0x119
0056                          ax = PartyCount()
005E 3D 03 00                 cmp ax, 0x3
0061 75 4A                    jnz 0xad
0063                          AddEncounter(1C, 01)
0075                          AddEncounter(1C, 02)
0087                          AddEncounter(1B, 03)
0099                          AddEncounter(1B, 04)
00AB EB 6C                    jmp 0x119
00AD                          AddEncounter(1C, 01)
00BF                          AddEncounter(1C, 02)
00D1                          AddEncounter(1C, 03)
00E3                          AddEncounter(1C, 04)
00F5                          AddEncounter(1B, 05)
0107                          AddEncounter(1B, 06)
0119                          RETURN

TUFMNSTR_09:
0000                          BEGIN
0003                          ax = PartyCount()
000B 3D 01 00                 cmp ax, 0x1
000E 74 0D                    jz 0x1d
0010                          ax = PartyCount()
0018 3D 02 00                 cmp ax, 0x2
001B 75 4B                    jnz 0x68
001D                          AddEncounter(1F, 01)
002F                          AddEncounter(1E, 02)
0041                          AddEncounter(1F, 03)
0053                          AddEncounter(1E, 04)
0065 E9 E7 00                 jmp 0x14f
0068                          ax = PartyCount()
0070 3D 03 00                 cmp ax, 0x3
0073 75 6E                    jnz 0xe3
0075                          AddEncounter(20, 01)
0087                          AddEncounter(20, 02)
0099                          AddEncounter(1F, 03)
00AB                          AddEncounter(1F, 04)
00BD                          AddEncounter(20, 05)
00CF                          AddEncounter(20, 06)
00E1 EB 6C                    jmp 0x14f
00E3                          AddEncounter(1D, 01)
00F5                          AddEncounter(1D, 02)
0107                          AddEncounter(1D, 03)
0119                          AddEncounter(1D, 04)
012B                          AddEncounter(1C, 05)
013D                          AddEncounter(1C, 06)
014F                          RETURN

VTFMNSTR_0A:
0000                          BEGIN
0003                          ax = PartyCount()
000B 3D 01 00                 cmp ax, 0x1
000E 74 0D                    jz 0x1d
0010                          ax = PartyCount()
0018 3D 02 00                 cmp ax, 0x2
001B 75 27                    jnz 0x44
001D                          AddEncounter(23, 01)
002F                          AddEncounter(24, 02)
0041 E9 B1 00                 jmp 0xf5
0044                          ax = PartyCount()
004C 3D 03 00                 cmp ax, 0x3
004F 75 38                    jnz 0x89
0051                          AddEncounter(24, 01)
0063                          AddEncounter(25, 02)
0075                          AddEncounter(26, 03)
0087 EB 6C                    jmp 0xf5
0089                          AddEncounter(27, 01)
009B                          AddEncounter(27, 02)
00AD                          AddEncounter(26, 03)
00BF                          AddEncounter(26, 04)
00D1                          AddEncounter(28, 05)
00E3                          AddEncounter(28, 06)
00F5                          RETURN

STRSMESS_0B:
0000                          BEGIN
0003                          ShowMessage(06DA) = There are stairs through the north gateway.
0010                          RETURN

NPCCHATA_0C:
0000                          BEGIN
0003                          ShowMessage(0706) = A dying Troll Knight lies on the floor.
0010                          ShowPortrait(001B)
001D                          ax = UnknownFunctionEC(000F)
002A 3D 0A 00                 cmp ax, 0xa
002D 77 0F                    ja 0x3e
002F                          ShowMessage(072E) = Cleowyn's Crown is the final treasure needed to placate the dead king's spirit. Return the king's possessions quickly or suffer his eternal wrath.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(07C1) = The Troll Knight tries to say something, but falls unconscious.
004B                          RETURN

NPCCHATB_0D:
0000                          BEGIN
0003                          ShowMessage(0801) = A Gremlin Cleric sits on the floor, holding a thick book in her hands.
0010                          ShowPortrait(002A)
001D                          ax = UnknownFunctionEC(000F)
002A 3D 0A 00                 cmp ax, 0xa
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0848) = The wizard Arnakkian desired immortality above all else. It is whispered that he trapped one of the Elementals and bade it obey his will and make him live forever. I believe Arnakkian got his wish, but the Elemental buried the wizard's castle under lava in revenge.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0952) = The Gremlin Cleric ignores your questions as he becomes engrossed in his book.
004B                          RETURN

03FC: The I Rune Key unlocked the massive door.
0426: The door is locked.  It can be opened by a special key.
045E: The room has been ransacked.
047B: The I Rune Key mysteriously vanishes as you move forward.
04B5: The beating of leathery wings overhead alerts you to your great danger. On the floor is the Scepter of King Cleowyn.
052A: You are dwarfed by the Giants who surround you.
055A: A Giant holds a gleaming prism in his hand.
0586: You interrupt Minotaurs butting their heads together.
05BC: The lead Minotaur you encounter carries a shield that appears to weep.
0603: Black Widows unweave an empty sack.
0627: As you reach down to take a coin purse on the ground, you become entangled in a sticky web.
0683: King Cleowyn's favorite pets still guard his secrets long after their master has died.
06DA: There are stairs through the north gateway.
0706: A dying Troll Knight lies on the floor.
072E: Cleowyn's Crown is the final treasure needed to placate the dead king's spirit. Return the king's possessions quickly or suffer his eternal wrath.
07C1: The Troll Knight tries to say something, but falls unconscious.
0801: A Gremlin Cleric sits on the floor, holding a thick book in her hands.
0848: The wizard Arnakkian desired immortality above all else. It is whispered that he trapped one of the Elementals and bade it obey his will and make him live forever. I believe Arnakkian got his wish, but the Elemental buried the wizard's castle under lava in revenge.
0952: The Gremlin Cleric ignores your questions as he becomes engrossed in his book.
