STRSTELE_01:
0000                          BEGIN
0003                          GoMap(02, CD, 01, 03)
001E                          RETURN

KEYDOOR_02:
0000                          BEGIN
0003                          ax = UsedItem(DC, DC)
0016                          If (result.equal) value jump to 0063
0018                          Push(01)
001C                          ax = SetExitability(ax) // ax is usually 0 following equality check
0023                          Push(ax)
0024                          ax = GetNextTile()
002B                          Push(ax)
002C                          Move(stk[0], stk[1], stk[2])
0036                          ax = SetExitability(ax) // ax is usually 0 following equality check
003D                          Push(ax)
003E                          ax = GetNextTile()
0045                          Push(ax)
0046                          Push(01)
004A                          SetUnblocked()
0054                          ShowMessage(03FC) = The I Rune Key unlocked the massive door.
0061                          Jump to 008D
0063                          Push(00)
0066                          ax = SetExitability(ax) // ax is usually 0 following equality check
006D                          Push(ax)
006E                          ax = GetNextTile()
0075                          Push(ax)
0076                          Move(stk[0], stk[1], stk[2])
0080                          ShowMessage(0426) = The door is locked.  It can be opened by a special key.
008D                          RETURN

SCEPTENC_03:
0000                          BEGIN
0003                          ax = HasItem(E3)
0011                          If (result.equal) value jump to 0041
0013                          ShowMessage(045E) = The room has been ransacked.
0020                          AddTreasure(01F4, 00, 00, 00, 00, CF)
003F                          Jump to 0086
0041                          AddTreasure(1B58, 00, 00, 00, 00, E3)
0060                          RemoveItem(DC)
006C                          ShowMessage(047B) = The I Rune Key mysteriously vanishes as you move forward.
0079                          ShowMessage(04B5) = The beating of leathery wings overhead alerts you to your great danger. On the floor is the Scepter of King Cleowyn.
0086                          ax = PartyCount()
008E                          compare(ax, 0001)
0091                          If (result.equal) value jump to 00A0
0093                          ax = PartyCount()
009B                          compare(ax, 0002)
009E                          If (result.notequal) value jump to 00D9
00A0                          AddEncounter(24, 01)
00B2                          AddEncounter(25, 02)
00C4                          AddEncounter(24, 03)
00D6                          Jump to 019C
00D9                          ax = PartyCount()
00E1                          compare(ax, 0003)
00E4                          If (result.notequal) value jump to 0130
00E6                          AddEncounter(24, 01)
00F8                          AddEncounter(24, 02)
010A                          AddEncounter(25, 03)
011C                          AddEncounter(25, 04)
012E                          Jump to 019C
0130                          AddEncounter(26, 01)
0142                          AddEncounter(26, 02)
0154                          AddEncounter(27, 03)
0166                          AddEncounter(27, 04)
0178                          AddEncounter(28, 05)
018A                          AddEncounter(28, 06)
019C                          RETURN

ITEMBENC_04:
0000                          BEGIN
0003                          ax = HasItem(BD)
0011                          If (result.equal) value jump to 0041
0013                          AddTreasure(00C8, 00, 00, 00, 00, B7)
0032                          ShowMessage(052A) = You are dwarfed by the Giants who surround you.
003F                          Jump to 006E
0041                          AddTreasure(0BB8, 00, 00, 00, CF, BD)
0061                          ShowMessage(055A) = A Giant holds a gleaming prism in his hand.
006E                          ax = PartyCount()
0076                          compare(ax, 0001)
0079                          If (result.equal) value jump to 0088
007B                          ax = PartyCount()
0083                          compare(ax, 0002)
0086                          If (result.notequal) value jump to 00AF
0088                          AddEncounter(1E, 01)
009A                          AddEncounter(1F, 02)
00AC                          Jump to 013C
00AF                          ax = PartyCount()
00B7                          compare(ax, 0003)
00BA                          If (result.notequal) value jump to 00F4
00BC                          AddEncounter(1F, 01)
00CE                          AddEncounter(1F, 02)
00E0                          AddEncounter(20, 03)
00F2                          Jump to 013C
00F4                          AddEncounter(1F, 01)
0106                          AddEncounter(1F, 02)
0118                          AddEncounter(20, 03)
012A                          AddEncounter(20, 04)
013C                          RETURN

ITEMCENC_05:
0000                          BEGIN
0003                          ax = HasItem(56)
0011                          If (result.equal) value jump to 0041
0013                          ShowMessage(0586) = You interrupt Minotaurs butting their heads together.
0020                          AddTreasure(0064, 00, 00, 00, 00, CD)
003F                          Jump to 006D
0041                          AddTreasure(02EE, 00, 00, 00, 00, 56)
0060                          ShowMessage(05BC) = The lead Minotaur you encounter carries a shield that appears to weep.
006D                          ax = PartyCount()
0075                          compare(ax, 0001)
0078                          If (result.equal) value jump to 0087
007A                          ax = PartyCount()
0082                          compare(ax, 0002)
0085                          If (result.notequal) value jump to 00AE
0087                          AddEncounter(01, 01)
0099                          AddEncounter(02, 02)
00AB                          Jump to 013B
00AE                          ax = PartyCount()
00B6                          compare(ax, 0003)
00B9                          If (result.notequal) value jump to 00F3
00BB                          AddEncounter(01, 01)
00CD                          AddEncounter(02, 02)
00DF                          AddEncounter(03, 03)
00F1                          Jump to 013B
00F3                          AddEncounter(01, 01)
0105                          AddEncounter(02, 02)
0117                          AddEncounter(03, 03)
0129                          AddEncounter(04, 04)
013B                          RETURN

GOLDAENC_06:
0000                          BEGIN
0003                          ax = CheckState(02, 1C)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          AddTreasure(00AF, 00, 00, 00, 00, B6)
0038                          ShowMessage(0603) = Black Widows unweave an empty sack.
0045                          Jump to 0088
0047                          AddTreasure(1770, 00, 00, 00, 00, B7)
0066                          SetState(02, 1C, 01)
007B                          ShowMessage(0627) = As you reach down to take a coin purse on the ground, you become entangled in a sticky web.
0088                          ax = PartyCount()
0090                          compare(ax, 0001)
0093                          If (result.equal) value jump to 00A2
0095                          ax = PartyCount()
009D                          compare(ax, 0002)
00A0                          If (result.notequal) value jump to 00C9
00A2                          AddEncounter(19, 01)
00B4                          AddEncounter(1A, 02)
00C6                          Jump to 0156
00C9                          ax = PartyCount()
00D1                          compare(ax, 0003)
00D4                          If (result.notequal) value jump to 010E
00D6                          AddEncounter(19, 01)
00E8                          AddEncounter(1A, 02)
00FA                          AddEncounter(19, 03)
010C                          Jump to 0156
010E                          AddEncounter(1C, 01)
0120                          AddEncounter(1C, 02)
0132                          AddEncounter(1C, 03)
0144                          AddEncounter(1C, 04)
0156                          RETURN

GOLDBENC_07:
0000                          BEGIN
0003                          ax = CheckState(02, 1D)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 003A
0019                          AddTreasure(00C8, 00, 00, 00, 00, CF)
0038                          Jump to 006E
003A                          AddTreasure(2134, 00, 00, 00, 00, CF)
0059                          SetState(02, 1D, 01)
006E                          ShowMessage(0683) = King Cleowyn's favorite pets still guard his secrets long after their master has died.
007B                          ax = PartyCount()
0083                          compare(ax, 0001)
0086                          If (result.equal) value jump to 0095
0088                          ax = PartyCount()
0090                          compare(ax, 0002)
0093                          If (result.notequal) value jump to 00BC
0095                          AddEncounter(23, 01)
00A7                          AddEncounter(24, 02)
00B9                          Jump to 015B
00BC                          ax = PartyCount()
00C4                          compare(ax, 0003)
00C7                          If (result.notequal) value jump to 0101
00C9                          AddEncounter(23, 01)
00DB                          AddEncounter(23, 02)
00ED                          AddEncounter(24, 03)
00FF                          Jump to 015B
0101                          AddEncounter(24, 01)
0113                          AddEncounter(24, 02)
0125                          AddEncounter(23, 03)
0137                          AddEncounter(23, 04)
0149                          AddEncounter(23, 05)
015B                          RETURN

STRMNSTR_08:
0000                          BEGIN
0003                          ax = PartyCount()
000B                          compare(ax, 0001)
000E                          If (result.equal) value jump to 001D
0010                          ax = PartyCount()
0018                          compare(ax, 0002)
001B                          If (result.notequal) value jump to 0056
001D                          AddEncounter(1A, 01)
002F                          AddEncounter(1A, 02)
0041                          AddEncounter(1A, 03)
0053                          Jump to 0119
0056                          ax = PartyCount()
005E                          compare(ax, 0003)
0061                          If (result.notequal) value jump to 00AD
0063                          AddEncounter(1C, 01)
0075                          AddEncounter(1C, 02)
0087                          AddEncounter(1B, 03)
0099                          AddEncounter(1B, 04)
00AB                          Jump to 0119
00AD                          AddEncounter(1C, 01)
00BF                          AddEncounter(1C, 02)
00D1                          AddEncounter(1C, 03)
00E3                          AddEncounter(1C, 04)
00F5                          AddEncounter(1B, 05)
0107                          AddEncounter(1B, 06)
0119                          RETURN

TUFMNSTR_09:
0000                          BEGIN
0003                          ax = PartyCount()
000B                          compare(ax, 0001)
000E                          If (result.equal) value jump to 001D
0010                          ax = PartyCount()
0018                          compare(ax, 0002)
001B                          If (result.notequal) value jump to 0068
001D                          AddEncounter(1F, 01)
002F                          AddEncounter(1E, 02)
0041                          AddEncounter(1F, 03)
0053                          AddEncounter(1E, 04)
0065                          Jump to 014F
0068                          ax = PartyCount()
0070                          compare(ax, 0003)
0073                          If (result.notequal) value jump to 00E3
0075                          AddEncounter(20, 01)
0087                          AddEncounter(20, 02)
0099                          AddEncounter(1F, 03)
00AB                          AddEncounter(1F, 04)
00BD                          AddEncounter(20, 05)
00CF                          AddEncounter(20, 06)
00E1                          Jump to 014F
00E3                          AddEncounter(1D, 01)
00F5                          AddEncounter(1D, 02)
0107                          AddEncounter(1D, 03)
0119                          AddEncounter(1D, 04)
012B                          AddEncounter(1C, 05)
013D                          AddEncounter(1C, 06)
014F                          RETURN

VTFMNSTR_0A:
0000                          BEGIN
0003                          ax = PartyCount()
000B                          compare(ax, 0001)
000E                          If (result.equal) value jump to 001D
0010                          ax = PartyCount()
0018                          compare(ax, 0002)
001B                          If (result.notequal) value jump to 0044
001D                          AddEncounter(23, 01)
002F                          AddEncounter(24, 02)
0041                          Jump to 00F5
0044                          ax = PartyCount()
004C                          compare(ax, 0003)
004F                          If (result.notequal) value jump to 0089
0051                          AddEncounter(24, 01)
0063                          AddEncounter(25, 02)
0075                          AddEncounter(26, 03)
0087                          Jump to 00F5
0089                          AddEncounter(27, 01)
009B                          AddEncounter(27, 02)
00AD                          AddEncounter(26, 03)
00BF                          AddEncounter(26, 04)
00D1                          AddEncounter(28, 05)
00E3                          AddEncounter(28, 06)
00F5                          RETURN

STRSMESS_0B:
0000                          BEGIN
0003                          ShowMessage(06DA) = There are stairs through the north gateway.
0010                          RETURN

NPCCHATA_0C:
0000                          BEGIN
0003                          ShowMessage(0706) = A dying Troll Knight lies on the floor.
0010                          ShowPortrait(001B)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000A)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(072E) = Cleowyn's Crown is the final treasure needed to placate the dead king's spirit. Return the king's possessions quickly or suffer his eternal wrath.
003C                          Jump to 004B
003E                          ShowMessage(07C1) = The Troll Knight tries to say something, but falls unconscious.
004B                          RETURN

NPCCHATB_0D:
0000                          BEGIN
0003                          ShowMessage(0801) = A Gremlin Cleric sits on the floor, holding a thick book in her hands.
0010                          ShowPortrait(002A)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000A)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0848) = The wizard Arnakkian desired immortality above all else. It is whispered that he trapped one of the Elementals and bade it obey his will and make him live forever. I believe Arnakkian got his wish, but the Elemental buried the wizard's castle under lava in revenge.
003C                          Jump to 004B
003E                          ShowMessage(0952) = The Gremlin Cleric ignores your questions as he becomes engrossed in his book.
004B                          RETURN

03FC: The I Rune Key unlocked the massive door.
0426: The door is locked.  It can be opened by a special key.
045E: The room has been ransacked.
047B: The I Rune Key mysteriously vanishes as you move forward.
04B5: The beating of leathery wings overhead alerts you to your great danger. On the floor is the Scepter of King Cleowyn.
052A: You are dwarfed by the Giants who surround you.
055A: A Giant holds a gleaming prism in his hand.
0586: You interrupt Minotaurs butting their heads together.
05BC: The lead Minotaur you encounter carries a shield that appears to weep.
0603: Black Widows unweave an empty sack.
0627: As you reach down to take a coin purse on the ground, you become entangled in a sticky web.
0683: King Cleowyn's favorite pets still guard his secrets long after their master has died.
06DA: There are stairs through the north gateway.
0706: A dying Troll Knight lies on the floor.
072E: Cleowyn's Crown is the final treasure needed to placate the dead king's spirit. Return the king's possessions quickly or suffer his eternal wrath.
07C1: The Troll Knight tries to say something, but falls unconscious.
0801: A Gremlin Cleric sits on the floor, holding a thick book in her hands.
0848: The wizard Arnakkian desired immortality above all else. It is whispered that he trapped one of the Elementals and bade it obey his will and make him live forever. I believe Arnakkian got his wish, but the Elemental buried the wizard's castle under lava in revenge.
0952: The Gremlin Cleric ignores your questions as he becomes engrossed in his book.
