Functn00:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3
0006: push ax
0007: mov ax, 0xf0
000A: push ax
000B: mov ax, 0x2
000E: push ax
000F: mov ax, 0x2
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn01:
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: les bx, [bp+0x6]
0009: call far word [es:bx+0x20]
000D: push ax
000E: les bx, [bp+0x6]
0011: call far word [es:bx+0x34]
0015: pop cx
0016: pop cx
0017: pop bp
0018: retf

Functn02:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3fc
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1
0013: push ax
0014: mov ax, 0x7f
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x34]
001F: pop cx
0020: pop cx
0021: pop bp
0022: retf

Functn03:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x429
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1
0013: push ax
0014: mov ax, 0xf5
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x34]
001F: pop cx
0020: pop cx
0021: pop bp
0022: retf

Functn04:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf8
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x2f
0013: mov ax, 0x456
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x476
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0xf4]
002C: pop cx
002D: jmp 0x3c
002F: mov ax, 0x54b
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: pop bp
003D: retf

Functn05:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf8
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x5b
0013: mov ax, 0x58c
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x5b1
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0xf8]
002C: pop cx
002D: mov ax, 0x3e8
0030: push ax
0031: xor ax, ax
0033: push ax
0034: xor ax, ax
0036: push ax
0037: xor ax, ax
0039: push ax
003A: mov ax, 0xb7
003D: push ax
003E: mov ax, 0xcf
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xd8]
004A: add sp, 0xc
004D: mov ax, 0xd9
0050: push ax
0051: les bx, [bp+0x6]
0054: call far word [es:bx+0x4c]
0058: pop cx
0059: jmp 0x89
005B: mov ax, 0x5fe
005E: push ax
005F: les bx, [bp+0x6]
0062: call far word [es:bx+0xf8]
0067: pop cx
0068: mov ax, 0x3a98
006B: push ax
006C: xor ax, ax
006E: push ax
006F: xor ax, ax
0071: push ax
0072: mov ax, 0xf8
0075: push ax
0076: mov ax, 0xb7
0079: push ax
007A: mov ax, 0xcf
007D: push ax
007E: les bx, [bp+0x6]
0081: call far word [es:bx+0xd8]
0086: add sp, 0xc
0089: mov ax, 0x25
008C: push ax
008D: mov ax, 0x5
0090: push ax
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xd4]
0099: pop cx
009A: pop cx
009B: mov ax, 0x1
009E: push ax
009F: mov ax, 0x1
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xd4]
00AB: pop cx
00AC: pop cx
00AD: mov ax, 0x8
00B0: push ax
00B1: mov ax, 0x2
00B4: push ax
00B5: les bx, [bp+0x6]
00B8: call far word [es:bx+0xd4]
00BD: pop cx
00BE: pop cx
00BF: pop bp
00C0: retf

Functn06:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x20]
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: les bx, [bp+0x6]
0012: call far word [es:bx+0x38]
0016: pop cx
0017: pop cx
0018: mov ax, 0x63b
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0xf8]
0024: pop cx
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0xf0]
002D: cmp ax, 0x1
0030: jnz 0x5c
0032: mov ax, 0xfa
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0x90]
003E: pop cx
003F: mov ax, 0x2
0042: push ax
0043: mov ax, 0xe0
0046: push ax
0047: mov ax, 0x1
004A: push ax
004B: mov ax, 0x4
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xbc]
0057: add sp, 0x8
005A: jmp 0x91
005C: mov ax, 0x65b
005F: push ax
0060: les bx, [bp+0x6]
0063: call far word [es:bx+0xf8]
0068: pop cx
0069: mov ax, 0x190
006C: push ax
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0x90]
0075: pop cx
0076: mov ax, 0x2
0079: push ax
007A: mov ax, 0xe0
007D: push ax
007E: mov ax, 0x1
0081: push ax
0082: mov ax, 0x4
0085: push ax
0086: les bx, [bp+0x6]
0089: call far word [es:bx+0xbc]
008E: add sp, 0x8
0091: pop bp
0092: retf

Functn07:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x49
0010: mov ax, 0x19
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x1a
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: mov ax, 0x19
0037: push ax
0038: mov ax, 0x3
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xd4]
0044: pop cx
0045: pop cx
0046: jmp 0x13d
0049: les bx, [bp+0x6]
004C: call far word [es:bx+0xf0]
0051: cmp ax, 0x2
0054: jz 0x63
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xf0]
005E: cmp ax, 0x3
0061: jnz 0xd1
0063: mov ax, 0x1c
0066: push ax
0067: mov ax, 0x1
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xd4]
0073: pop cx
0074: pop cx
0075: mov ax, 0x1c
0078: push ax
0079: mov ax, 0x2
007C: push ax
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0xd4]
0085: pop cx
0086: pop cx
0087: mov ax, 0x1c
008A: push ax
008B: mov ax, 0x3
008E: push ax
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xd4]
0097: pop cx
0098: pop cx
0099: mov ax, 0x1c
009C: push ax
009D: mov ax, 0x4
00A0: push ax
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xd4]
00A9: pop cx
00AA: pop cx
00AB: mov ax, 0x1b
00AE: push ax
00AF: mov ax, 0x5
00B2: push ax
00B3: les bx, [bp+0x6]
00B6: call far word [es:bx+0xd4]
00BB: pop cx
00BC: pop cx
00BD: mov ax, 0x1b
00C0: push ax
00C1: mov ax, 0x6
00C4: push ax
00C5: les bx, [bp+0x6]
00C8: call far word [es:bx+0xd4]
00CD: pop cx
00CE: pop cx
00CF: jmp 0x13d
00D1: mov ax, 0x1b
00D4: push ax
00D5: mov ax, 0x1
00D8: push ax
00D9: les bx, [bp+0x6]
00DC: call far word [es:bx+0xd4]
00E1: pop cx
00E2: pop cx
00E3: mov ax, 0x1b
00E6: push ax
00E7: mov ax, 0x2
00EA: push ax
00EB: les bx, [bp+0x6]
00EE: call far word [es:bx+0xd4]
00F3: pop cx
00F4: pop cx
00F5: mov ax, 0x1b
00F8: push ax
00F9: mov ax, 0x3
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: mov ax, 0x1b
010A: push ax
010B: mov ax, 0x4
010E: push ax
010F: les bx, [bp+0x6]
0112: call far word [es:bx+0xd4]
0117: pop cx
0118: pop cx
0119: mov ax, 0x1b
011C: push ax
011D: mov ax, 0x5
0120: push ax
0121: les bx, [bp+0x6]
0124: call far word [es:bx+0xd4]
0129: pop cx
012A: pop cx
012B: mov ax, 0x1b
012E: push ax
012F: mov ax, 0x6
0132: push ax
0133: les bx, [bp+0x6]
0136: call far word [es:bx+0xd4]
013B: pop cx
013C: pop cx
013D: pop bp
013E: retf

Functn08:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jz 0x1d
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0xf0]
0018: cmp ax, 0x2
001B: jnz 0x44
001D: mov ax, 0x1f
0020: push ax
0021: mov ax, 0x1
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0xd4]
002D: pop cx
002E: pop cx
002F: mov ax, 0x1f
0032: push ax
0033: mov ax, 0x2
0036: push ax
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xd4]
003F: pop cx
0040: pop cx
0041: jmp 0xf5
0044: les bx, [bp+0x6]
0047: call far word [es:bx+0xf0]
004C: cmp ax, 0x3
004F: jnz 0x9b
0051: mov ax, 0x20
0054: push ax
0055: mov ax, 0x1
0058: push ax
0059: les bx, [bp+0x6]
005C: call far word [es:bx+0xd4]
0061: pop cx
0062: pop cx
0063: mov ax, 0x20
0066: push ax
0067: mov ax, 0x2
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xd4]
0073: pop cx
0074: pop cx
0075: mov ax, 0x1e
0078: push ax
0079: mov ax, 0x3
007C: push ax
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0xd4]
0085: pop cx
0086: pop cx
0087: mov ax, 0x1e
008A: push ax
008B: mov ax, 0x4
008E: push ax
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xd4]
0097: pop cx
0098: pop cx
0099: jmp 0xf5
009B: mov ax, 0x1f
009E: push ax
009F: mov ax, 0x1
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xd4]
00AB: pop cx
00AC: pop cx
00AD: mov ax, 0x1f
00B0: push ax
00B1: mov ax, 0x2
00B4: push ax
00B5: les bx, [bp+0x6]
00B8: call far word [es:bx+0xd4]
00BD: pop cx
00BE: pop cx
00BF: mov ax, 0x1f
00C2: push ax
00C3: mov ax, 0x3
00C6: push ax
00C7: les bx, [bp+0x6]
00CA: call far word [es:bx+0xd4]
00CF: pop cx
00D0: pop cx
00D1: mov ax, 0x1f
00D4: push ax
00D5: mov ax, 0x4
00D8: push ax
00D9: les bx, [bp+0x6]
00DC: call far word [es:bx+0xd4]
00E1: pop cx
00E2: pop cx
00E3: mov ax, 0x20
00E6: push ax
00E7: mov ax, 0x5
00EA: push ax
00EB: les bx, [bp+0x6]
00EE: call far word [es:bx+0xd4]
00F3: pop cx
00F4: pop cx
00F5: pop bp
00F6: retf

Functn09:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x37
0010: mov ax, 0x22
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x22
0025: push ax
0026: mov ax, 0x1
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: jmp 0x152
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xf0]
003F: cmp ax, 0x2
0042: jnz 0x7d
0044: mov ax, 0x23
0047: push ax
0048: mov ax, 0x1
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xd4]
0054: pop cx
0055: pop cx
0056: mov ax, 0x21
0059: push ax
005A: mov ax, 0x2
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xd4]
0066: pop cx
0067: pop cx
0068: mov ax, 0x21
006B: push ax
006C: mov ax, 0x3
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0xd4]
0078: pop cx
0079: pop cx
007A: jmp 0x152
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0xf0]
0085: cmp ax, 0x3
0088: jnz 0xe6
008A: mov ax, 0x21
008D: push ax
008E: mov ax, 0x1
0091: push ax
0092: les bx, [bp+0x6]
0095: call far word [es:bx+0xd4]
009A: pop cx
009B: pop cx
009C: mov ax, 0x21
009F: push ax
00A0: mov ax, 0x2
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xd4]
00AC: pop cx
00AD: pop cx
00AE: mov ax, 0x24
00B1: push ax
00B2: mov ax, 0x3
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x24
00C3: push ax
00C4: mov ax, 0x4
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x23
00D5: push ax
00D6: mov ax, 0x5
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: jmp 0x152
00E6: mov ax, 0x23
00E9: push ax
00EA: mov ax, 0x1
00ED: push ax
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xd4]
00F6: pop cx
00F7: pop cx
00F8: mov ax, 0x23
00FB: push ax
00FC: mov ax, 0x2
00FF: push ax
0100: les bx, [bp+0x6]
0103: call far word [es:bx+0xd4]
0108: pop cx
0109: pop cx
010A: mov ax, 0x23
010D: push ax
010E: mov ax, 0x3
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x23
011F: push ax
0120: mov ax, 0x4
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x22
0131: push ax
0132: mov ax, 0x5
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x22
0143: push ax
0144: mov ax, 0x6
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: pop bp
0153: retf

Functn0B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x35
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x69d
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x12c
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xb6
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6e
0041: mov ax, 0x3e8
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xcf
0051: push ax
0052: mov ax, 0x35
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x6ca
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jz 0x88
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xf0]
0083: cmp ax, 0x2
0086: jnz 0xaf
0088: mov ax, 0x19
008B: push ax
008C: mov ax, 0x1
008F: push ax
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xd4]
0098: pop cx
0099: pop cx
009A: mov ax, 0x1a
009D: push ax
009E: mov ax, 0x2
00A1: push ax
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xd4]
00AA: pop cx
00AB: pop cx
00AC: jmp 0x13c
00AF: les bx, [bp+0x6]
00B2: call far word [es:bx+0xf0]
00B7: cmp ax, 0x3
00BA: jnz 0xf4
00BC: mov ax, 0x19
00BF: push ax
00C0: mov ax, 0x1
00C3: push ax
00C4: les bx, [bp+0x6]
00C7: call far word [es:bx+0xd4]
00CC: pop cx
00CD: pop cx
00CE: mov ax, 0x19
00D1: push ax
00D2: mov ax, 0x2
00D5: push ax
00D6: les bx, [bp+0x6]
00D9: call far word [es:bx+0xd4]
00DE: pop cx
00DF: pop cx
00E0: mov ax, 0x1a
00E3: push ax
00E4: mov ax, 0x3
00E7: push ax
00E8: les bx, [bp+0x6]
00EB: call far word [es:bx+0xd4]
00F0: pop cx
00F1: pop cx
00F2: jmp 0x13c
00F4: mov ax, 0x19
00F7: push ax
00F8: mov ax, 0x1
00FB: push ax
00FC: les bx, [bp+0x6]
00FF: call far word [es:bx+0xd4]
0104: pop cx
0105: pop cx
0106: mov ax, 0x1a
0109: push ax
010A: mov ax, 0x2
010D: push ax
010E: les bx, [bp+0x6]
0111: call far word [es:bx+0xd4]
0116: pop cx
0117: pop cx
0118: mov ax, 0x1b
011B: push ax
011C: mov ax, 0x3
011F: push ax
0120: les bx, [bp+0x6]
0123: call far word [es:bx+0xd4]
0128: pop cx
0129: pop cx
012A: mov ax, 0x1c
012D: push ax
012E: mov ax, 0x4
0131: push ax
0132: les bx, [bp+0x6]
0135: call far word [es:bx+0xd4]
013A: pop cx
013B: pop cx
013C: pop bp
013D: retf

Functn0C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1964
0006: push ax
0007: xor ax, ax
0009: push ax
000A: xor ax, ax
000C: push ax
000D: xor ax, ax
000F: push ax
0010: xor ax, ax
0012: push ax
0013: mov ax, 0x3b
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xd8]
001F: add sp, 0xc
0022: mov ax, 0x71c
0025: push ax
0026: les bx, [bp+0x6]
0029: call far word [es:bx+0xf8]
002E: pop cx
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xf0]
0037: cmp ax, 0x1
003A: jz 0x49
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xf0]
0044: cmp ax, 0x2
0047: jnz 0x82
0049: mov ax, 0x21
004C: push ax
004D: mov ax, 0x1
0050: push ax
0051: les bx, [bp+0x6]
0054: call far word [es:bx+0xd4]
0059: pop cx
005A: pop cx
005B: mov ax, 0x22
005E: push ax
005F: mov ax, 0x2
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xd4]
006B: pop cx
006C: pop cx
006D: mov ax, 0x21
0070: push ax
0071: mov ax, 0x3
0074: push ax
0075: les bx, [bp+0x6]
0078: call far word [es:bx+0xd4]
007D: pop cx
007E: pop cx
007F: jmp 0x157
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xf0]
008A: cmp ax, 0x3
008D: jnz 0xeb
008F: mov ax, 0x22
0092: push ax
0093: mov ax, 0x1
0096: push ax
0097: les bx, [bp+0x6]
009A: call far word [es:bx+0xd4]
009F: pop cx
00A0: pop cx
00A1: mov ax, 0x22
00A4: push ax
00A5: mov ax, 0x2
00A8: push ax
00A9: les bx, [bp+0x6]
00AC: call far word [es:bx+0xd4]
00B1: pop cx
00B2: pop cx
00B3: mov ax, 0x21
00B6: push ax
00B7: mov ax, 0x3
00BA: push ax
00BB: les bx, [bp+0x6]
00BE: call far word [es:bx+0xd4]
00C3: pop cx
00C4: pop cx
00C5: mov ax, 0x24
00C8: push ax
00C9: mov ax, 0x4
00CC: push ax
00CD: les bx, [bp+0x6]
00D0: call far word [es:bx+0xd4]
00D5: pop cx
00D6: pop cx
00D7: mov ax, 0x23
00DA: push ax
00DB: mov ax, 0x5
00DE: push ax
00DF: les bx, [bp+0x6]
00E2: call far word [es:bx+0xd4]
00E7: pop cx
00E8: pop cx
00E9: jmp 0x157
00EB: mov ax, 0x23
00EE: push ax
00EF: mov ax, 0x1
00F2: push ax
00F3: les bx, [bp+0x6]
00F6: call far word [es:bx+0xd4]
00FB: pop cx
00FC: pop cx
00FD: mov ax, 0x23
0100: push ax
0101: mov ax, 0x2
0104: push ax
0105: les bx, [bp+0x6]
0108: call far word [es:bx+0xd4]
010D: pop cx
010E: pop cx
010F: mov ax, 0x21
0112: push ax
0113: mov ax, 0x3
0116: push ax
0117: les bx, [bp+0x6]
011A: call far word [es:bx+0xd4]
011F: pop cx
0120: pop cx
0121: mov ax, 0x21
0124: push ax
0125: mov ax, 0x4
0128: push ax
0129: les bx, [bp+0x6]
012C: call far word [es:bx+0xd4]
0131: pop cx
0132: pop cx
0133: mov ax, 0x24
0136: push ax
0137: mov ax, 0x5
013A: push ax
013B: les bx, [bp+0x6]
013E: call far word [es:bx+0xd4]
0143: pop cx
0144: pop cx
0145: mov ax, 0x24
0148: push ax
0149: mov ax, 0x6
014C: push ax
014D: les bx, [bp+0x6]
0150: call far word [es:bx+0xd4]
0155: pop cx
0156: pop cx
0157: pop bp
0158: retf

Functn0D:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x16
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x77f
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0xc8
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xce
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6e
0041: mov ax, 0xbb8
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xcf
0051: push ax
0052: mov ax, 0x16
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x7a3
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jz 0x88
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xf0]
0083: cmp ax, 0x2
0086: jnz 0xc1
0088: mov ax, 0x1e
008B: push ax
008C: mov ax, 0x1
008F: push ax
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xd4]
0098: pop cx
0099: pop cx
009A: mov ax, 0x1e
009D: push ax
009E: mov ax, 0x2
00A1: push ax
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xd4]
00AA: pop cx
00AB: pop cx
00AC: mov ax, 0x1d
00AF: push ax
00B0: mov ax, 0x3
00B3: push ax
00B4: les bx, [bp+0x6]
00B7: call far word [es:bx+0xd4]
00BC: pop cx
00BD: pop cx
00BE: jmp 0x196
00C1: les bx, [bp+0x6]
00C4: call far word [es:bx+0xf0]
00C9: cmp ax, 0x3
00CC: jnz 0x12a
00CE: mov ax, 0x1f
00D1: push ax
00D2: mov ax, 0x1
00D5: push ax
00D6: les bx, [bp+0x6]
00D9: call far word [es:bx+0xd4]
00DE: pop cx
00DF: pop cx
00E0: mov ax, 0x20
00E3: push ax
00E4: mov ax, 0x2
00E7: push ax
00E8: les bx, [bp+0x6]
00EB: call far word [es:bx+0xd4]
00F0: pop cx
00F1: pop cx
00F2: mov ax, 0x1e
00F5: push ax
00F6: mov ax, 0x3
00F9: push ax
00FA: les bx, [bp+0x6]
00FD: call far word [es:bx+0xd4]
0102: pop cx
0103: pop cx
0104: mov ax, 0x1d
0107: push ax
0108: mov ax, 0x4
010B: push ax
010C: les bx, [bp+0x6]
010F: call far word [es:bx+0xd4]
0114: pop cx
0115: pop cx
0116: mov ax, 0x1f
0119: push ax
011A: mov ax, 0x5
011D: push ax
011E: les bx, [bp+0x6]
0121: call far word [es:bx+0xd4]
0126: pop cx
0127: pop cx
0128: jmp 0x196
012A: mov ax, 0x1f
012D: push ax
012E: mov ax, 0x1
0131: push ax
0132: les bx, [bp+0x6]
0135: call far word [es:bx+0xd4]
013A: pop cx
013B: pop cx
013C: mov ax, 0x1f
013F: push ax
0140: mov ax, 0x2
0143: push ax
0144: les bx, [bp+0x6]
0147: call far word [es:bx+0xd4]
014C: pop cx
014D: pop cx
014E: mov ax, 0x20
0151: push ax
0152: mov ax, 0x3
0155: push ax
0156: les bx, [bp+0x6]
0159: call far word [es:bx+0xd4]
015E: pop cx
015F: pop cx
0160: mov ax, 0x20
0163: push ax
0164: mov ax, 0x4
0167: push ax
0168: les bx, [bp+0x6]
016B: call far word [es:bx+0xd4]
0170: pop cx
0171: pop cx
0172: mov ax, 0x1f
0175: push ax
0176: mov ax, 0x5
0179: push ax
017A: les bx, [bp+0x6]
017D: call far word [es:bx+0xd4]
0182: pop cx
0183: pop cx
0184: mov ax, 0x1f
0187: push ax
0188: mov ax, 0x6
018B: push ax
018C: les bx, [bp+0x6]
018F: call far word [es:bx+0xd4]
0194: pop cx
0195: pop cx
0196: pop bp
0197: retf

Functn0E:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x4e
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x42
0013: mov ax, 0x7d6
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x190
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: mov ax, 0xb5
0030: push ax
0031: mov ax, 0xce
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0xd8]
003D: add sp, 0xc
0040: jmp 0x6f
0042: mov ax, 0xe74
0045: push ax
0046: xor ax, ax
0048: push ax
0049: xor ax, ax
004B: push ax
004C: xor ax, ax
004E: push ax
004F: mov ax, 0xb5
0052: push ax
0053: mov ax, 0x4e
0056: push ax
0057: les bx, [bp+0x6]
005A: call far word [es:bx+0xd8]
005F: add sp, 0xc
0062: mov ax, 0x820
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xf0]
0077: cmp ax, 0x1
007A: jz 0x89
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf0]
0084: cmp ax, 0x2
0087: jnz 0xd4
0089: mov ax, 0x11
008C: push ax
008D: mov ax, 0x1
0090: push ax
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xd4]
0099: pop cx
009A: pop cx
009B: mov ax, 0x12
009E: push ax
009F: mov ax, 0x2
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xd4]
00AB: pop cx
00AC: pop cx
00AD: mov ax, 0x12
00B0: push ax
00B1: mov ax, 0x3
00B4: push ax
00B5: les bx, [bp+0x6]
00B8: call far word [es:bx+0xd4]
00BD: pop cx
00BE: pop cx
00BF: mov ax, 0x12
00C2: push ax
00C3: mov ax, 0x4
00C6: push ax
00C7: les bx, [bp+0x6]
00CA: call far word [es:bx+0xd4]
00CF: pop cx
00D0: pop cx
00D1: jmp 0x1bb
00D4: les bx, [bp+0x6]
00D7: call far word [es:bx+0xf0]
00DC: cmp ax, 0x3
00DF: jnz 0x14f
00E1: mov ax, 0x12
00E4: push ax
00E5: mov ax, 0x1
00E8: push ax
00E9: les bx, [bp+0x6]
00EC: call far word [es:bx+0xd4]
00F1: pop cx
00F2: pop cx
00F3: mov ax, 0x12
00F6: push ax
00F7: mov ax, 0x2
00FA: push ax
00FB: les bx, [bp+0x6]
00FE: call far word [es:bx+0xd4]
0103: pop cx
0104: pop cx
0105: mov ax, 0x13
0108: push ax
0109: mov ax, 0x3
010C: push ax
010D: les bx, [bp+0x6]
0110: call far word [es:bx+0xd4]
0115: pop cx
0116: pop cx
0117: mov ax, 0x13
011A: push ax
011B: mov ax, 0x4
011E: push ax
011F: les bx, [bp+0x6]
0122: call far word [es:bx+0xd4]
0127: pop cx
0128: pop cx
0129: mov ax, 0x11
012C: push ax
012D: mov ax, 0x5
0130: push ax
0131: les bx, [bp+0x6]
0134: call far word [es:bx+0xd4]
0139: pop cx
013A: pop cx
013B: mov ax, 0x11
013E: push ax
013F: mov ax, 0x6
0142: push ax
0143: les bx, [bp+0x6]
0146: call far word [es:bx+0xd4]
014B: pop cx
014C: pop cx
014D: jmp 0x1bb
014F: mov ax, 0x14
0152: push ax
0153: mov ax, 0x1
0156: push ax
0157: les bx, [bp+0x6]
015A: call far word [es:bx+0xd4]
015F: pop cx
0160: pop cx
0161: mov ax, 0x14
0164: push ax
0165: mov ax, 0x2
0168: push ax
0169: les bx, [bp+0x6]
016C: call far word [es:bx+0xd4]
0171: pop cx
0172: pop cx
0173: mov ax, 0x13
0176: push ax
0177: mov ax, 0x3
017A: push ax
017B: les bx, [bp+0x6]
017E: call far word [es:bx+0xd4]
0183: pop cx
0184: pop cx
0185: mov ax, 0x13
0188: push ax
0189: mov ax, 0x4
018C: push ax
018D: les bx, [bp+0x6]
0190: call far word [es:bx+0xd4]
0195: pop cx
0196: pop cx
0197: mov ax, 0x14
019A: push ax
019B: mov ax, 0x5
019E: push ax
019F: les bx, [bp+0x6]
01A2: call far word [es:bx+0xd4]
01A7: pop cx
01A8: pop cx
01A9: mov ax, 0x14
01AC: push ax
01AD: mov ax, 0x6
01B0: push ax
01B1: les bx, [bp+0x6]
01B4: call far word [es:bx+0xd4]
01B9: pop cx
01BA: pop cx
01BB: pop bp
01BC: retf

Functn0F:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x7a
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x42
0013: mov ax, 0x882
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x64
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: mov ax, 0xb6
0030: push ax
0031: mov ax, 0xce
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0xd8]
003D: add sp, 0xc
0040: jmp 0x6f
0042: mov ax, 0xfa0
0045: push ax
0046: xor ax, ax
0048: push ax
0049: xor ax, ax
004B: push ax
004C: xor ax, ax
004E: push ax
004F: mov ax, 0xce
0052: push ax
0053: mov ax, 0x7a
0056: push ax
0057: les bx, [bp+0x6]
005A: call far word [es:bx+0xd8]
005F: add sp, 0xc
0062: mov ax, 0x8ab
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xf0]
0077: cmp ax, 0x1
007A: jz 0x89
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf0]
0084: cmp ax, 0x2
0087: jnz 0xb0
0089: mov ax, 0x3
008C: push ax
008D: mov ax, 0x1
0090: push ax
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xd4]
0099: pop cx
009A: pop cx
009B: mov ax, 0x2
009E: push ax
009F: mov ax, 0x2
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xd4]
00AB: pop cx
00AC: pop cx
00AD: jmp 0x13d
00B0: les bx, [bp+0x6]
00B3: call far word [es:bx+0xf0]
00B8: cmp ax, 0x3
00BB: jnz 0xf5
00BD: mov ax, 0x3
00C0: push ax
00C1: mov ax, 0x1
00C4: push ax
00C5: les bx, [bp+0x6]
00C8: call far word [es:bx+0xd4]
00CD: pop cx
00CE: pop cx
00CF: mov ax, 0x1
00D2: push ax
00D3: mov ax, 0x2
00D6: push ax
00D7: les bx, [bp+0x6]
00DA: call far word [es:bx+0xd4]
00DF: pop cx
00E0: pop cx
00E1: mov ax, 0x4
00E4: push ax
00E5: mov ax, 0x3
00E8: push ax
00E9: les bx, [bp+0x6]
00EC: call far word [es:bx+0xd4]
00F1: pop cx
00F2: pop cx
00F3: jmp 0x13d
00F5: mov ax, 0x1
00F8: push ax
00F9: mov ax, 0x1
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: mov ax, 0x3
010A: push ax
010B: mov ax, 0x2
010E: push ax
010F: les bx, [bp+0x6]
0112: call far word [es:bx+0xd4]
0117: pop cx
0118: pop cx
0119: mov ax, 0x2
011C: push ax
011D: mov ax, 0x3
0120: push ax
0121: les bx, [bp+0x6]
0124: call far word [es:bx+0xd4]
0129: pop cx
012A: pop cx
012B: mov ax, 0x4
012E: push ax
012F: mov ax, 0x4
0132: push ax
0133: les bx, [bp+0x6]
0136: call far word [es:bx+0xd4]
013B: pop cx
013C: pop cx
013D: pop bp
013E: retf

Functn10:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x76
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x904
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x4b
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xce
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6e
0041: mov ax, 0x7d0
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xce
0051: push ax
0052: mov ax, 0x76
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x943
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jz 0x88
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xf0]
0083: cmp ax, 0x2
0086: jnz 0xc1
0088: mov ax, 0x9
008B: push ax
008C: mov ax, 0x1
008F: push ax
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xd4]
0098: pop cx
0099: pop cx
009A: mov ax, 0xa
009D: push ax
009E: mov ax, 0x2
00A1: push ax
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xd4]
00AA: pop cx
00AB: pop cx
00AC: mov ax, 0x9
00AF: push ax
00B0: mov ax, 0x3
00B3: push ax
00B4: les bx, [bp+0x6]
00B7: call far word [es:bx+0xd4]
00BC: pop cx
00BD: pop cx
00BE: jmp 0x196
00C1: les bx, [bp+0x6]
00C4: call far word [es:bx+0xf0]
00C9: cmp ax, 0x3
00CC: jnz 0x12a
00CE: mov ax, 0xa
00D1: push ax
00D2: mov ax, 0x1
00D5: push ax
00D6: les bx, [bp+0x6]
00D9: call far word [es:bx+0xd4]
00DE: pop cx
00DF: pop cx
00E0: mov ax, 0xa
00E3: push ax
00E4: mov ax, 0x2
00E7: push ax
00E8: les bx, [bp+0x6]
00EB: call far word [es:bx+0xd4]
00F0: pop cx
00F1: pop cx
00F2: mov ax, 0xb
00F5: push ax
00F6: mov ax, 0x3
00F9: push ax
00FA: les bx, [bp+0x6]
00FD: call far word [es:bx+0xd4]
0102: pop cx
0103: pop cx
0104: mov ax, 0x9
0107: push ax
0108: mov ax, 0x4
010B: push ax
010C: les bx, [bp+0x6]
010F: call far word [es:bx+0xd4]
0114: pop cx
0115: pop cx
0116: mov ax, 0x9
0119: push ax
011A: mov ax, 0x5
011D: push ax
011E: les bx, [bp+0x6]
0121: call far word [es:bx+0xd4]
0126: pop cx
0127: pop cx
0128: jmp 0x196
012A: mov ax, 0xa
012D: push ax
012E: mov ax, 0x1
0131: push ax
0132: les bx, [bp+0x6]
0135: call far word [es:bx+0xd4]
013A: pop cx
013B: pop cx
013C: mov ax, 0xa
013F: push ax
0140: mov ax, 0x2
0143: push ax
0144: les bx, [bp+0x6]
0147: call far word [es:bx+0xd4]
014C: pop cx
014D: pop cx
014E: mov ax, 0xb
0151: push ax
0152: mov ax, 0x3
0155: push ax
0156: les bx, [bp+0x6]
0159: call far word [es:bx+0xd4]
015E: pop cx
015F: pop cx
0160: mov ax, 0xb
0163: push ax
0164: mov ax, 0x4
0167: push ax
0168: les bx, [bp+0x6]
016B: call far word [es:bx+0xd4]
0170: pop cx
0171: pop cx
0172: mov ax, 0xc
0175: push ax
0176: mov ax, 0x5
0179: push ax
017A: les bx, [bp+0x6]
017D: call far word [es:bx+0xd4]
0182: pop cx
0183: pop cx
0184: mov ax, 0xc
0187: push ax
0188: mov ax, 0x6
018B: push ax
018C: les bx, [bp+0x6]
018F: call far word [es:bx+0xd4]
0194: pop cx
0195: pop cx
0196: pop bp
0197: retf

Functn11:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x992
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x9b1
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf4]
001C: pop cx
001D: pop bp
001E: retf

Functn14:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x5
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0x9da
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0xa03
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn15:
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: les bx, [bp+0x6]
0009: call far word [es:bx+0xa4]
000E: pop cx
000F: cmp ax, 0xc
0012: jb 0x5f
0014: mov ax, 0xa17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xf8]
0020: pop cx
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0x24]
0028: push ax
0029: les bx, [bp+0x6]
002C: call far word [es:bx+0x20]
0030: push ax
0031: mov ax, 0x1
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x30]
003C: add sp, 0x6
003F: mov ax, 0x1
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0x24]
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0x20]
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x2c]
005A: add sp, 0x6
005D: jmp 0x89
005F: mov ax, 0xa43
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xf8]
006B: pop cx
006C: xor ax, ax
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x24]
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x20]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x2c]
0086: add sp, 0x6
0089: pop bp
008A: retf

Functn16:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x8
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0xa75
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0xaa3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn17:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xab7
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x1
005E: push ax
005F: mov ax, 0x82
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xada
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0x82
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn18:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xaf7
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x1
005E: push ax
005F: mov ax, 0x86
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xb1a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0x86
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn19:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xb37
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x3
005E: push ax
005F: mov ax, 0xa0
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xb5a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x3
0088: push ax
0089: mov ax, 0xa0
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn1A:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xb77
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x3
005E: push ax
005F: mov ax, 0xa8
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xb9a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x3
0088: push ax
0089: mov ax, 0xa8
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn1B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x77
004E: mov ax, 0xbb7
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: xor ax, ax
005D: push ax
005E: mov ax, 0xb3
0061: push ax
0062: mov ax, 0x2
0065: push ax
0066: mov ax, 0x3
0069: push ax
006A: les bx, [bp+0x6]
006D: call far word [es:bx+0xbc]
0072: add sp, 0x8
0075: jmp 0x9e
0077: mov ax, 0xbda
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xf8]
0083: pop cx
0084: xor ax, ax
0086: push ax
0087: mov ax, 0xb3
008A: push ax
008B: mov ax, 0x2
008E: push ax
008F: mov ax, 0x3
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx+0xbc]
009B: add sp, 0x8
009E: pop bp
009F: retf

Functn1C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xbf7
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x2
005E: push ax
005F: mov ax, 0xb5
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xc1a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x2
0088: push ax
0089: mov ax, 0xb5
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn1D:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x77
004E: mov ax, 0xc37
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: xor ax, ax
005D: push ax
005E: mov ax, 0xc2
0061: push ax
0062: mov ax, 0x2
0065: push ax
0066: mov ax, 0x3
0069: push ax
006A: les bx, [bp+0x6]
006D: call far word [es:bx+0xbc]
0072: add sp, 0x8
0075: jmp 0x9e
0077: mov ax, 0xc5a
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xf8]
0083: pop cx
0084: xor ax, ax
0086: push ax
0087: mov ax, 0xc2
008A: push ax
008B: mov ax, 0x2
008E: push ax
008F: mov ax, 0x3
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx+0xbc]
009B: add sp, 0x8
009E: pop bp
009F: retf

Functn1E:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xc77
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x2
005E: push ax
005F: mov ax, 0xc6
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xc9a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x2
0088: push ax
0089: mov ax, 0xc6
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn1F:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x77
004E: mov ax, 0xcb7
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: xor ax, ax
005D: push ax
005E: mov ax, 0xd3
0061: push ax
0062: mov ax, 0x2
0065: push ax
0066: mov ax, 0x3
0069: push ax
006A: les bx, [bp+0x6]
006D: call far word [es:bx+0xbc]
0072: add sp, 0x8
0075: jmp 0x9e
0077: mov ax, 0xcda
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xf8]
0083: pop cx
0084: xor ax, ax
0086: push ax
0087: mov ax, 0xd3
008A: push ax
008B: mov ax, 0x2
008E: push ax
008F: mov ax, 0x3
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx+0xbc]
009B: add sp, 0x8
009E: pop bp
009F: retf

Functn20:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xcf7
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x1
005E: push ax
005F: mov ax, 0xd4
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xd1a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xd4
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn21:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xd37
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x2
005E: push ax
005F: mov ax, 0xd5
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xd5a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x2
0088: push ax
0089: mov ax, 0xd5
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn22:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xd77
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x1
005E: push ax
005F: mov ax, 0xe0
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xd9a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xe0
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn23:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xdb7
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x1
005E: push ax
005F: mov ax, 0xe2
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xdda
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xe2
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn24:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xdf7
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x1
005E: push ax
005F: mov ax, 0xe3
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xe1a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xe3
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn25:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xe37
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x1
005E: push ax
005F: mov ax, 0xe5
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xe5a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xe5
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn26:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xe77
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x1
005E: push ax
005F: mov ax, 0xe6
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xe9a
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xe6
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn27:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x78
004E: mov ax, 0xeb7
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: mov ax, 0x1
005E: push ax
005F: mov ax, 0xe8
0062: push ax
0063: mov ax, 0x2
0066: push ax
0067: mov ax, 0x3
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xbc]
0073: add sp, 0x8
0076: jmp 0xa0
0078: mov ax, 0xeda
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf8]
0084: pop cx
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xe8
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x3
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: pop bp
00A1: retf

Functn28:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3
0006: push ax
0007: mov ax, 0xf1
000A: push ax
000B: mov ax, 0x2
000E: push ax
000F: mov ax, 0x2
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn29:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xef7
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn2A:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf21
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1
0013: push ax
0014: mov ax, 0xf7
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x34]
001F: pop cx
0020: pop cx
0021: pop bp
0022: retf

Functn2B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf4e
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn2C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf68
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1f
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xd
002D: ja 0x3e
002F: mov ax, 0xf85
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0x1023
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn2D:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x106c
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x26
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xc
002D: ja 0x3e
002F: mov ax, 0x108b
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0x10e2
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn2E:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1115
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1c
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xa
002D: ja 0x3e
002F: mov ax, 0x1133
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0x1198
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn2F:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf8
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jnz 0x16
0013: jmp 0xc8
0016: mov ax, 0xa
0019: push ax
001A: les bx, [bp+0x6]
001D: call far word [es:bx+0xfc]
0022: pop cx
0023: mov ax, 0x11db
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xf8]
002F: pop cx
0030: mov ax, 0x1267
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xf8]
003C: pop cx
003D: mov ax, 0x130b
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xf8]
0049: pop cx
004A: mov ax, 0x135e
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xf8]
0056: pop cx
0057: mov ax, 0x13b6
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0xf8]
0063: pop cx
0064: mov ax, 0x1406
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0xf8]
0070: pop cx
0071: mov ax, 0x147c
0074: push ax
0075: les bx, [bp+0x6]
0078: call far word [es:bx+0xf8]
007D: pop cx
007E: mov ax, 0x14d9
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xf8]
008A: pop cx
008B: mov ax, 0x8f
008E: push ax
008F: mov ax, 0x2
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx+0x4]
009A: pop cx
009B: pop cx
009C: or ax, ax
009E: jnz 0xc6
00A0: mov ax, 0x1
00A3: push ax
00A4: mov ax, 0x8f
00A7: push ax
00A8: mov ax, 0x2
00AB: push ax
00AC: les bx, [bp+0x6]
00AF: call far word [es:bx]
00B2: add sp, 0x6
00B5: xor ax, ax
00B7: mov dx, 0x61a8
00BA: push ax
00BB: push dx
00BC: les bx, [bp+0x6]
00BF: call far word [es:bx+0x98]
00C4: pop cx
00C5: pop cx
00C6: jmp 0xd5
00C8: mov ax, 0x1539
00CB: push ax
00CC: les bx, [bp+0x6]
00CF: call far word [es:bx+0xf8]
00D4: pop cx
00D5: pop bp
00D6: retf

