Functn00:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: mov ax, 0xdc
000A: push ax
000B: mov ax, 0x6
000E: push ax
000F: mov ax, 0x1
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn01:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x20]
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: les bx, [bp+0x6]
0012: call far word [es:bx+0x38]
0016: pop cx
0017: pop cx
0018: mov ax, 0x2
001B: push ax
001C: mov ax, 0xe0
001F: push ax
0020: mov ax, 0x1
0023: push ax
0024: mov ax, 0x4
0027: push ax
0028: les bx, [bp+0x6]
002B: call far word [es:bx+0xbc]
0030: add sp, 0x8
0033: pop bp
0034: retf

Functn02:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3fc
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x28
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xc
002D: ja 0x4b
002F: mov ax, 0x41a
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: mov ax, 0x4cc
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx+0xf8]
0048: pop cx
0049: jmp 0x58
004B: mov ax, 0x574
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xf8]
0057: pop cx
0058: pop bp
0059: retf

Functn03:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x5c7
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1e
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0x6
002D: ja 0x3e
002F: mov ax, 0x5e4
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0x667
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn04:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x69a
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x25
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xa
002D: ja 0x4b
002F: mov ax, 0x6ba
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: mov ax, 0x73d
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx+0xf8]
0048: pop cx
0049: jmp 0x58
004B: mov ax, 0x788
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xf8]
0057: pop cx
0058: pop bp
0059: retf

Functn05:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x7c2
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x19
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xb
002D: ja 0x4b
002F: mov ax, 0x7e3
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: mov ax, 0x86f
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx+0xf8]
0048: pop cx
0049: jmp 0x58
004B: mov ax, 0x8bf
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xf8]
0057: pop cx
0058: pop bp
0059: retf

Functn06:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x929
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x2c
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xc
002D: ja 0x3e
002F: mov ax, 0x947
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0xa2f
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn07:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xa69
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn08:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x77
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x1f4
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xce
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0xa8f
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6d
0041: mov ax, 0x5dc
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0x77
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0xd8]
005D: add sp, 0xc
0060: mov ax, 0xab3
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0xf8]
006C: pop cx
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf0]
0075: cmp ax, 0x1
0078: jnz 0xa1
007A: mov ax, 0x25
007D: push ax
007E: mov ax, 0x1
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: mov ax, 0x25
008F: push ax
0090: mov ax, 0x2
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xd4]
009C: pop cx
009D: pop cx
009E: jmp 0x152
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xf0]
00A9: cmp ax, 0x2
00AC: jnz 0xe6
00AE: mov ax, 0x25
00B1: push ax
00B2: mov ax, 0x1
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x25
00C3: push ax
00C4: mov ax, 0x2
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x26
00D5: push ax
00D6: mov ax, 0x3
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: jmp 0x152
00E6: mov ax, 0x21
00E9: push ax
00EA: mov ax, 0x1
00ED: push ax
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xd4]
00F6: pop cx
00F7: pop cx
00F8: mov ax, 0x21
00FB: push ax
00FC: mov ax, 0x2
00FF: push ax
0100: les bx, [bp+0x6]
0103: call far word [es:bx+0xd4]
0108: pop cx
0109: pop cx
010A: mov ax, 0x26
010D: push ax
010E: mov ax, 0x3
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x26
011F: push ax
0120: mov ax, 0x4
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x25
0131: push ax
0132: mov ax, 0x5
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x25
0143: push ax
0144: mov ax, 0x6
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: pop bp
0153: retf

Functn09:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc1
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0xfa
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xb6
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0xb04
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6d
0041: mov ax, 0x3e8
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0xc1
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0xd8]
005D: add sp, 0xc
0060: mov ax, 0xb2f
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0xf8]
006C: pop cx
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf0]
0075: cmp ax, 0x1
0078: jnz 0xa1
007A: mov ax, 0x19
007D: push ax
007E: mov ax, 0x1
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: mov ax, 0x1b
008F: push ax
0090: mov ax, 0x2
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xd4]
009C: pop cx
009D: pop cx
009E: jmp 0x171
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xf0]
00A9: cmp ax, 0x2
00AC: jz 0xbb
00AE: les bx, [bp+0x6]
00B1: call far word [es:bx+0xf0]
00B6: cmp ax, 0x3
00B9: jnz 0x105
00BB: mov ax, 0x19
00BE: push ax
00BF: mov ax, 0x1
00C2: push ax
00C3: les bx, [bp+0x6]
00C6: call far word [es:bx+0xd4]
00CB: pop cx
00CC: pop cx
00CD: mov ax, 0x1b
00D0: push ax
00D1: mov ax, 0x2
00D4: push ax
00D5: les bx, [bp+0x6]
00D8: call far word [es:bx+0xd4]
00DD: pop cx
00DE: pop cx
00DF: mov ax, 0x1b
00E2: push ax
00E3: mov ax, 0x3
00E6: push ax
00E7: les bx, [bp+0x6]
00EA: call far word [es:bx+0xd4]
00EF: pop cx
00F0: pop cx
00F1: mov ax, 0x19
00F4: push ax
00F5: mov ax, 0x4
00F8: push ax
00F9: les bx, [bp+0x6]
00FC: call far word [es:bx+0xd4]
0101: pop cx
0102: pop cx
0103: jmp 0x171
0105: mov ax, 0x1b
0108: push ax
0109: mov ax, 0x1
010C: push ax
010D: les bx, [bp+0x6]
0110: call far word [es:bx+0xd4]
0115: pop cx
0116: pop cx
0117: mov ax, 0x1b
011A: push ax
011B: mov ax, 0x2
011E: push ax
011F: les bx, [bp+0x6]
0122: call far word [es:bx+0xd4]
0127: pop cx
0128: pop cx
0129: mov ax, 0x1c
012C: push ax
012D: mov ax, 0x3
0130: push ax
0131: les bx, [bp+0x6]
0134: call far word [es:bx+0xd4]
0139: pop cx
013A: pop cx
013B: mov ax, 0x1c
013E: push ax
013F: mov ax, 0x4
0142: push ax
0143: les bx, [bp+0x6]
0146: call far word [es:bx+0xd4]
014B: pop cx
014C: pop cx
014D: mov ax, 0x1b
0150: push ax
0151: mov ax, 0x5
0154: push ax
0155: les bx, [bp+0x6]
0158: call far word [es:bx+0xd4]
015D: pop cx
015E: pop cx
015F: mov ax, 0x1b
0162: push ax
0163: mov ax, 0x6
0166: push ax
0167: les bx, [bp+0x6]
016A: call far word [es:bx+0xd4]
016F: pop cx
0170: pop cx
0171: pop bp
0172: retf

Functn0A:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x20
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x12c
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xcc
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0xb7a
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6e
0041: mov ax, 0x3e8
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xcf
0051: push ax
0052: mov ax, 0x20
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0xb9a
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0xa2
007B: mov ax, 0x21
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: mov ax, 0x21
0090: push ax
0091: mov ax, 0x2
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xd4]
009D: pop cx
009E: pop cx
009F: jmp 0x171
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xf0]
00AA: cmp ax, 0x2
00AD: jz 0xbb
00AF: les bx, [bp+0x6]
00B2: call far word [es:bx+0xf0]
00B7: or ax, ax
00B9: jz 0x105
00BB: mov ax, 0x21
00BE: push ax
00BF: mov ax, 0x1
00C2: push ax
00C3: les bx, [bp+0x6]
00C6: call far word [es:bx+0xd4]
00CB: pop cx
00CC: pop cx
00CD: mov ax, 0x22
00D0: push ax
00D1: mov ax, 0x2
00D4: push ax
00D5: les bx, [bp+0x6]
00D8: call far word [es:bx+0xd4]
00DD: pop cx
00DE: pop cx
00DF: mov ax, 0x22
00E2: push ax
00E3: mov ax, 0x3
00E6: push ax
00E7: les bx, [bp+0x6]
00EA: call far word [es:bx+0xd4]
00EF: pop cx
00F0: pop cx
00F1: mov ax, 0x21
00F4: push ax
00F5: mov ax, 0x4
00F8: push ax
00F9: les bx, [bp+0x6]
00FC: call far word [es:bx+0xd4]
0101: pop cx
0102: pop cx
0103: jmp 0x171
0105: mov ax, 0x22
0108: push ax
0109: mov ax, 0x1
010C: push ax
010D: les bx, [bp+0x6]
0110: call far word [es:bx+0xd4]
0115: pop cx
0116: pop cx
0117: mov ax, 0x22
011A: push ax
011B: mov ax, 0x2
011E: push ax
011F: les bx, [bp+0x6]
0122: call far word [es:bx+0xd4]
0127: pop cx
0128: pop cx
0129: mov ax, 0x22
012C: push ax
012D: mov ax, 0x3
0130: push ax
0131: les bx, [bp+0x6]
0134: call far word [es:bx+0xd4]
0139: pop cx
013A: pop cx
013B: mov ax, 0x22
013E: push ax
013F: mov ax, 0x4
0142: push ax
0143: les bx, [bp+0x6]
0146: call far word [es:bx+0xd4]
014B: pop cx
014C: pop cx
014D: mov ax, 0x22
0150: push ax
0151: mov ax, 0x5
0154: push ax
0155: les bx, [bp+0x6]
0158: call far word [es:bx+0xd4]
015D: pop cx
015E: pop cx
015F: mov ax, 0x22
0162: push ax
0163: mov ax, 0x6
0166: push ax
0167: les bx, [bp+0x6]
016A: call far word [es:bx+0xd4]
016F: pop cx
0170: pop cx
0171: pop bp
0172: retf

Functn0B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x54
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x12c
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xb6
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0xbdf
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6d
0041: mov ax, 0x7d0
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0x54
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0xd8]
005D: add sp, 0xc
0060: mov ax, 0xc04
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0xf8]
006C: pop cx
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf0]
0075: cmp ax, 0x1
0078: jz 0x87
007A: les bx, [bp+0x6]
007D: call far word [es:bx+0xf0]
0082: cmp ax, 0x2
0085: jnz 0xae
0087: mov ax, 0x27
008A: push ax
008B: mov ax, 0x1
008E: push ax
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xd4]
0097: pop cx
0098: pop cx
0099: mov ax, 0x28
009C: push ax
009D: mov ax, 0x2
00A0: push ax
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xd4]
00A9: pop cx
00AA: pop cx
00AB: jmp 0x171
00AE: les bx, [bp+0x6]
00B1: call far word [es:bx+0xf0]
00B6: cmp ax, 0x3
00B9: jnz 0x105
00BB: mov ax, 0x27
00BE: push ax
00BF: mov ax, 0x1
00C2: push ax
00C3: les bx, [bp+0x6]
00C6: call far word [es:bx+0xd4]
00CB: pop cx
00CC: pop cx
00CD: mov ax, 0x28
00D0: push ax
00D1: mov ax, 0x2
00D4: push ax
00D5: les bx, [bp+0x6]
00D8: call far word [es:bx+0xd4]
00DD: pop cx
00DE: pop cx
00DF: mov ax, 0x27
00E2: push ax
00E3: mov ax, 0x3
00E6: push ax
00E7: les bx, [bp+0x6]
00EA: call far word [es:bx+0xd4]
00EF: pop cx
00F0: pop cx
00F1: mov ax, 0x28
00F4: push ax
00F5: mov ax, 0x4
00F8: push ax
00F9: les bx, [bp+0x6]
00FC: call far word [es:bx+0xd4]
0101: pop cx
0102: pop cx
0103: jmp 0x171
0105: mov ax, 0x27
0108: push ax
0109: mov ax, 0x1
010C: push ax
010D: les bx, [bp+0x6]
0110: call far word [es:bx+0xd4]
0115: pop cx
0116: pop cx
0117: mov ax, 0x27
011A: push ax
011B: mov ax, 0x2
011E: push ax
011F: les bx, [bp+0x6]
0122: call far word [es:bx+0xd4]
0127: pop cx
0128: pop cx
0129: mov ax, 0x27
012C: push ax
012D: mov ax, 0x3
0130: push ax
0131: les bx, [bp+0x6]
0134: call far word [es:bx+0xd4]
0139: pop cx
013A: pop cx
013B: mov ax, 0x27
013E: push ax
013F: mov ax, 0x4
0142: push ax
0143: les bx, [bp+0x6]
0146: call far word [es:bx+0xd4]
014B: pop cx
014C: pop cx
014D: mov ax, 0x28
0150: push ax
0151: mov ax, 0x5
0154: push ax
0155: les bx, [bp+0x6]
0158: call far word [es:bx+0xd4]
015D: pop cx
015E: pop cx
015F: mov ax, 0x28
0162: push ax
0163: mov ax, 0x6
0166: push ax
0167: les bx, [bp+0x6]
016A: call far word [es:bx+0xd4]
016F: pop cx
0170: pop cx
0171: pop bp
0172: retf

Functn0C:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jz 0x1d
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0xf0]
0018: cmp ax, 0x2
001B: jnz 0x56
001D: mov ax, 0x1f
0020: push ax
0021: mov ax, 0x1
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0xd4]
002D: pop cx
002E: pop cx
002F: mov ax, 0x1f
0032: push ax
0033: mov ax, 0x2
0036: push ax
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xd4]
003F: pop cx
0040: pop cx
0041: mov ax, 0x1d
0044: push ax
0045: mov ax, 0x3
0048: push ax
0049: les bx, [bp+0x6]
004C: call far word [es:bx+0xd4]
0051: pop cx
0052: pop cx
0053: jmp 0x12b
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xf0]
005E: cmp ax, 0x3
0061: jnz 0xbf
0063: mov ax, 0x1e
0066: push ax
0067: mov ax, 0x1
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xd4]
0073: pop cx
0074: pop cx
0075: mov ax, 0x1d
0078: push ax
0079: mov ax, 0x2
007C: push ax
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0xd4]
0085: pop cx
0086: pop cx
0087: mov ax, 0x1d
008A: push ax
008B: mov ax, 0x3
008E: push ax
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xd4]
0097: pop cx
0098: pop cx
0099: mov ax, 0x1e
009C: push ax
009D: mov ax, 0x4
00A0: push ax
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xd4]
00A9: pop cx
00AA: pop cx
00AB: mov ax, 0x20
00AE: push ax
00AF: mov ax, 0x5
00B2: push ax
00B3: les bx, [bp+0x6]
00B6: call far word [es:bx+0xd4]
00BB: pop cx
00BC: pop cx
00BD: jmp 0x12b
00BF: mov ax, 0x1f
00C2: push ax
00C3: mov ax, 0x1
00C6: push ax
00C7: les bx, [bp+0x6]
00CA: call far word [es:bx+0xd4]
00CF: pop cx
00D0: pop cx
00D1: mov ax, 0x1f
00D4: push ax
00D5: mov ax, 0x2
00D8: push ax
00D9: les bx, [bp+0x6]
00DC: call far word [es:bx+0xd4]
00E1: pop cx
00E2: pop cx
00E3: mov ax, 0x20
00E6: push ax
00E7: mov ax, 0x3
00EA: push ax
00EB: les bx, [bp+0x6]
00EE: call far word [es:bx+0xd4]
00F3: pop cx
00F4: pop cx
00F5: mov ax, 0x20
00F8: push ax
00F9: mov ax, 0x4
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: mov ax, 0x1e
010A: push ax
010B: mov ax, 0x5
010E: push ax
010F: les bx, [bp+0x6]
0112: call far word [es:bx+0xd4]
0117: pop cx
0118: pop cx
0119: mov ax, 0x1e
011C: push ax
011D: mov ax, 0x6
0120: push ax
0121: les bx, [bp+0x6]
0124: call far word [es:bx+0xd4]
0129: pop cx
012A: pop cx
012B: pop bp
012C: retf

Functn0D:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x37
0010: mov ax, 0x1a
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x1b
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: jmp 0x176
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xf0]
003F: cmp ax, 0x2
0042: jnz 0x8f
0044: mov ax, 0x1b
0047: push ax
0048: mov ax, 0x1
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xd4]
0054: pop cx
0055: pop cx
0056: mov ax, 0x1b
0059: push ax
005A: mov ax, 0x2
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xd4]
0066: pop cx
0067: pop cx
0068: mov ax, 0x19
006B: push ax
006C: mov ax, 0x3
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0xd4]
0078: pop cx
0079: pop cx
007A: mov ax, 0x19
007D: push ax
007E: mov ax, 0x4
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: jmp 0x176
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xf0]
0097: cmp ax, 0x3
009A: jnz 0x10a
009C: mov ax, 0x1b
009F: push ax
00A0: mov ax, 0x1
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xd4]
00AC: pop cx
00AD: pop cx
00AE: mov ax, 0x1b
00B1: push ax
00B2: mov ax, 0x2
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x1b
00C3: push ax
00C4: mov ax, 0x3
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x1b
00D5: push ax
00D6: mov ax, 0x4
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: mov ax, 0x1a
00E7: push ax
00E8: mov ax, 0x5
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx+0xd4]
00F4: pop cx
00F5: pop cx
00F6: mov ax, 0x1a
00F9: push ax
00FA: mov ax, 0x6
00FD: push ax
00FE: les bx, [bp+0x6]
0101: call far word [es:bx+0xd4]
0106: pop cx
0107: pop cx
0108: jmp 0x176
010A: mov ax, 0x1c
010D: push ax
010E: mov ax, 0x1
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x1c
011F: push ax
0120: mov ax, 0x2
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x1a
0131: push ax
0132: mov ax, 0x3
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x1a
0143: push ax
0144: mov ax, 0x4
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: mov ax, 0x1c
0155: push ax
0156: mov ax, 0x5
0159: push ax
015A: les bx, [bp+0x6]
015D: call far word [es:bx+0xd4]
0162: pop cx
0163: pop cx
0164: mov ax, 0x1c
0167: push ax
0168: mov ax, 0x6
016B: push ax
016C: les bx, [bp+0x6]
016F: call far word [es:bx+0xd4]
0174: pop cx
0175: pop cx
0176: pop bp
0177: retf

Functn0E:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xbf
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x2
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0xc37
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0xc6b
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn0F:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc0
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x4
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0xc7f
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0xca1
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn10:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x7
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0xcb5
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0xce1
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn11:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc3
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x9
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0xcf5
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0xd32
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn12:
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: les bx, [bp+0x6]
0009: call far word [es:bx+0xa4]
000E: pop cx
000F: cmp ax, 0xc
0012: jb 0x5f
0014: mov ax, 0xd46
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xf8]
0020: pop cx
0021: mov ax, 0x1
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0x24]
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x20]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x2c]
003C: add sp, 0x6
003F: les bx, [bp+0x6]
0042: call far word [es:bx+0x24]
0046: push ax
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x20]
004E: push ax
004F: mov ax, 0x1
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x30]
005A: add sp, 0x6
005D: jmp 0x89
005F: mov ax, 0xd69
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xf8]
006B: pop cx
006C: xor ax, ax
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x24]
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x20]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x2c]
0086: add sp, 0x6
0089: pop bp
008A: retf

Functn13:
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: les bx, [bp+0x6]
0009: call far word [es:bx+0xa4]
000E: pop cx
000F: cmp ax, 0xf
0012: jb 0x5f
0014: mov ax, 0xd81
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xf8]
0020: pop cx
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0x24]
0028: push ax
0029: les bx, [bp+0x6]
002C: call far word [es:bx+0x20]
0030: push ax
0031: mov ax, 0x1
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x30]
003C: add sp, 0x6
003F: mov ax, 0x1
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0x24]
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0x20]
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x2c]
005A: add sp, 0x6
005D: jmp 0x89
005F: mov ax, 0xdae
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xf8]
006B: pop cx
006C: xor ax, ax
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x24]
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x20]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x2c]
0086: add sp, 0x6
0089: pop bp
008A: retf

Functn14:
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: les bx, [bp+0x6]
0009: call far word [es:bx+0xa4]
000E: pop cx
000F: cmp ax, 0x11
0012: jb 0x5f
0014: mov ax, 0xdd3
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xf8]
0020: pop cx
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0x24]
0028: push ax
0029: les bx, [bp+0x6]
002C: call far word [es:bx+0x20]
0030: push ax
0031: mov ax, 0x1
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x30]
003C: add sp, 0x6
003F: mov ax, 0x1
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0x24]
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0x20]
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x2c]
005A: add sp, 0x6
005D: jmp 0x89
005F: mov ax, 0xe01
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xf8]
006B: pop cx
006C: xor ax, ax
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x24]
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x20]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x2c]
0086: add sp, 0x6
0089: pop bp
008A: retf

Functn15:
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: les bx, [bp+0x6]
0009: call far word [es:bx+0xa4]
000E: pop cx
000F: cmp ax, 0x14
0012: jb 0x5f
0014: mov ax, 0xe28
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xf8]
0020: pop cx
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0x24]
0028: push ax
0029: les bx, [bp+0x6]
002C: call far word [es:bx+0x20]
0030: push ax
0031: mov ax, 0x1
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x30]
003C: add sp, 0x6
003F: mov ax, 0x1
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0x24]
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0x20]
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x2c]
005A: add sp, 0x6
005D: jmp 0x89
005F: mov ax, 0xe57
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xf8]
006B: pop cx
006C: xor ax, ax
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x24]
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x20]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x2c]
0086: add sp, 0x6
0089: pop bp
008A: retf

