TORUNERM_01:
0000                          BEGIN
0003                          GoMap(00, 1F, 01, 03) [es:bx+0xbc]
001D                          RETURN

TOMAUS_02:
0000                          BEGIN
0003                          GoMap(03, F8, 04, 03) [es:bx+0xbc]
001E                          RETURN

SPECDOOR_03:
0000                          BEGIN
0003 B8 D2 00                 mov ax, 0xd2
0006 50                       push ax
0007 B8 D2 00                 mov ax, 0xd2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 10                    jnz 0x28
0018                          ax = HasItem(F8) [es:bx+0x50]
0026 74 4B                    jz 0x73
0028                          ax = SetExitability(01) [es:bx+0x24]
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 5F 20              call far word [es:bx+0x20]
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 5F 2C              call far word [es:bx+0x2c]
0043 83 C4 06                 add sp, 0x6
0046                          ax = SetExitability(ax) [es:bx+0x24]
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 5F 20              call far word [es:bx+0x20]
0055 50                       push ax
0056 B8 01 00                 mov ax, 0x1
0059 50                       push ax
005A C4 5E 06                 les bx, [bp+0x6]
005D 26 FF 5F 30              call far word [es:bx+0x30]
0061 83 C4 06                 add sp, 0x6
0064                          ShowMessage(03FC) [es:bx+0xf8] = The door opens.
0071 EB 2A                    jmp 0x9d
0073                          ax = SetExitability(00) [es:bx+0x24]
007D 50                       push ax
007E C4 5E 06                 les bx, [bp+0x6]
0081 26 FF 5F 20              call far word [es:bx+0x20]
0085 50                       push ax
0086 C4 5E 06                 les bx, [bp+0x6]
0089 26 FF 5F 2C              call far word [es:bx+0x2c]
008D 83 C4 06                 add sp, 0x6
0090                          ShowMessage(040C) [es:bx+0xf8] = This door is locked.
009D                          RETURN

QUESTDOR_04:
0000                          BEGIN
0003                          ax = CheckState(02, 2E, 01) [es:bx+0x4]
0017 75 5F                    jnz 0x78
0019                          SetState(02, 2E, 00) [es:bx]
002D                          ax = SetExitability(01) [es:bx+0x24]
0038 50                       push ax
0039 C4 5E 06                 les bx, [bp+0x6]
003C 26 FF 5F 20              call far word [es:bx+0x20]
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 2C              call far word [es:bx+0x2c]
0048 83 C4 06                 add sp, 0x6
004B                          ax = SetExitability(ax) [es:bx+0x24]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 5F 20              call far word [es:bx+0x20]
005A 50                       push ax
005B B8 01 00                 mov ax, 0x1
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 5F 30              call far word [es:bx+0x30]
0066 83 C4 06                 add sp, 0x6
0069                          ShowMessage(0421) [es:bx+0xf8] = The door magically opens!
0076 EB 2A                    jmp 0xa2
0078                          ax = SetExitability(00) [es:bx+0x24]
0082 50                       push ax
0083 C4 5E 06                 les bx, [bp+0x6]
0086 26 FF 5F 20              call far word [es:bx+0x20]
008A 50                       push ax
008B C4 5E 06                 les bx, [bp+0x6]
008E 26 FF 5F 2C              call far word [es:bx+0x2c]
0092 83 C4 06                 add sp, 0x6
0095                          ShowMessage(043B) [es:bx+0xf8] = This door will not open.
00A2                          RETURN

STRSTELE_05:
0000                          BEGIN
0003                          GoMap(01, 1F, 01, 04) [es:bx+0xbc]
001E                          RETURN

QSTCHARA_06:
0000                          BEGIN
0003                          ax = HasItem(F9) [es:bx+0x50]
0011 74 79                    jz 0x8c
0013                          ax = SetExitability(01) [es:bx+0x24]
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 5F 20              call far word [es:bx+0x20]
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 5F 2C              call far word [es:bx+0x2c]
002E 83 C4 06                 add sp, 0x6
0031                          ax = SetExitability(ax) [es:bx+0x24]
0038 50                       push ax
0039 C4 5E 06                 les bx, [bp+0x6]
003C 26 FF 5F 20              call far word [es:bx+0x20]
0040 50                       push ax
0041 B8 01 00                 mov ax, 0x1
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 5F 30              call far word [es:bx+0x30]
004C 83 C4 06                 add sp, 0x6
004F                          SetState(02, 2E, 01) [es:bx]
0064                          ShowPortrait(001C) [es:bx+0xfc]
0071                          RemoveItem(F9) [es:bx+0x4c]
007D                          ShowMessage(0454) [es:bx+0xf8] = That is indeed the King's Pass. You may continue. If you ever return, I'll need to see another pass.
008A EB 44                    jmp 0xd0
008C                          ax = SetExitability(00) [es:bx+0x24]
0096 50                       push ax
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 5F 20              call far word [es:bx+0x20]
009E 50                       push ax
009F C4 5E 06                 les bx, [bp+0x6]
00A2 26 FF 5F 2C              call far word [es:bx+0x2c]
00A6 83 C4 06                 add sp, 0x6
00A9                          ShowPortrait(001C) [es:bx+0xfc]
00B6                          ShowMessage(04B9) [es:bx+0xf8] = None may pass. I am pledged to guard King Cleowyn's Apartments for eternity. Of course, if you had the King's Pass, I could let you through.
00C3                          ShowMessage(0546) [es:bx+0xf8] = Seek the Pass where Ranger and Troll are blessed.
00D0                          RETURN

QSTCHARB_07:
0000                          BEGIN
0003                          ax = CheckState(02, 22, 01) [es:bx+0x4]
0017 75 1C                    jnz 0x35
0019                          ShowPortrait(002C) [es:bx+0xfc]
0026                          ShowMessage(0578) [es:bx+0xf8] = You have passed the Trial of Harmony. A great reward is yours, if you but look for it.
0033 EB 1A                    jmp 0x4f
0035                          ShowPortrait(002C) [es:bx+0xfc]
0042                          ShowMessage(05CF) [es:bx+0xf8] = You have mastered our Challenge. Congratulations! Behold the door of Harmony. Only those pledged to Harmony should enter.
004F                          RETURN

QSTCHARC_08:
0000                          BEGIN
0003                          ax = CheckState(02, 23, 01) [es:bx+0x4]
0017 75 1C                    jnz 0x35
0019                          ShowPortrait(002D) [es:bx+0xfc]
0026                          ShowMessage(0649) [es:bx+0xf8] = You have passed the Trial of Chaos. A great reward is yours, if you but look for it.
0033 EB 1A                    jmp 0x4f
0035                          ShowPortrait(002D) [es:bx+0xfc]
0042                          ShowMessage(069E) [es:bx+0xf8] = You have mastered our Challenge. Congratulations! Behold the door of Chaos. Only those pledged to Chaos should enter.
004F                          RETURN

TELEPORT_09:
0000                          BEGIN
0003                          GoMap(02, F0, 01, 02) [es:bx+0xbc]
001E                          RETURN

TELEPORT_0A:
0000                          BEGIN
0003                          GoMap(02, 87, 01, 04) [es:bx+0xbc]
001E                          RETURN

HUTHDOOR_0B:
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 0B C0                    or ax, ax
000C 74 0C                    jz 0x1a
000E C4 5E 06                 les bx, [bp+0x6]
0011 26 FF 5F 7C              call far word [es:bx+0x7c]
0015 3D 03 00                 cmp ax, 0x3
0018 75 4B                    jnz 0x65
001A                          ax = SetExitability(01) [es:bx+0x24]
0025 50                       push ax
0026 C4 5E 06                 les bx, [bp+0x6]
0029 26 FF 5F 20              call far word [es:bx+0x20]
002D 50                       push ax
002E C4 5E 06                 les bx, [bp+0x6]
0031 26 FF 5F 2C              call far word [es:bx+0x2c]
0035 83 C4 06                 add sp, 0x6
0038                          ax = SetExitability(ax) [es:bx+0x24]
003F 50                       push ax
0040 C4 5E 06                 les bx, [bp+0x6]
0043 26 FF 5F 20              call far word [es:bx+0x20]
0047 50                       push ax
0048 B8 01 00                 mov ax, 0x1
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 5F 30              call far word [es:bx+0x30]
0053 83 C4 06                 add sp, 0x6
0056                          ShowMessage(0714) [es:bx+0xf8] = The door is opened
0063 EB 2A                    jmp 0x8f
0065                          ax = SetExitability(00) [es:bx+0x24]
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 5F 20              call far word [es:bx+0x20]
0077 50                       push ax
0078 C4 5E 06                 les bx, [bp+0x6]
007B 26 FF 5F 2C              call far word [es:bx+0x2c]
007F 83 C4 06                 add sp, 0x6
0082                          ShowMessage(0727) [es:bx+0xf8] = The door can be opened only by a Human or Thief.
008F                          RETURN

ORCLDOOR_0C:
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 01 00                 cmp ax, 0x1
000D 74 0C                    jz 0x1b
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 5F 7C              call far word [es:bx+0x7c]
0016 3D 04 00                 cmp ax, 0x4
0019 75 4B                    jnz 0x66
001B                          ax = SetExitability(01) [es:bx+0x24]
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 5F 20              call far word [es:bx+0x20]
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 2C              call far word [es:bx+0x2c]
0036 83 C4 06                 add sp, 0x6
0039                          ax = SetExitability(ax) [es:bx+0x24]
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 20              call far word [es:bx+0x20]
0048 50                       push ax
0049 B8 01 00                 mov ax, 0x1
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 30              call far word [es:bx+0x30]
0054 83 C4 06                 add sp, 0x6
0057                          ShowMessage(0758) [es:bx+0xf8] = The lock of the door opens as you step forward.
0064 EB 2A                    jmp 0x90
0066                          ax = SetExitability(00) [es:bx+0x24]
0070 50                       push ax
0071 C4 5E 06                 les bx, [bp+0x6]
0074 26 FF 5F 20              call far word [es:bx+0x20]
0078 50                       push ax
0079 C4 5E 06                 les bx, [bp+0x6]
007C 26 FF 5F 2C              call far word [es:bx+0x2c]
0080 83 C4 06                 add sp, 0x6
0083                          ShowMessage(0788) [es:bx+0xf8] = The door can be opened only by an Orc or Cleric.
0090                          RETURN

ELBADOOR_0D:
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 02 00                 cmp ax, 0x2
000D 74 0B                    jz 0x1a
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 5F 7C              call far word [es:bx+0x7c]
0016 0B C0                    or ax, ax
0018 75 4B                    jnz 0x65
001A                          ax = SetExitability(01) [es:bx+0x24]
0025 50                       push ax
0026 C4 5E 06                 les bx, [bp+0x6]
0029 26 FF 5F 20              call far word [es:bx+0x20]
002D 50                       push ax
002E C4 5E 06                 les bx, [bp+0x6]
0031 26 FF 5F 2C              call far word [es:bx+0x2c]
0035 83 C4 06                 add sp, 0x6
0038                          ax = SetExitability(ax) [es:bx+0x24]
003F 50                       push ax
0040 C4 5E 06                 les bx, [bp+0x6]
0043 26 FF 5F 20              call far word [es:bx+0x20]
0047 50                       push ax
0048 B8 01 00                 mov ax, 0x1
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 5F 30              call far word [es:bx+0x30]
0053 83 C4 06                 add sp, 0x6
0056                          ShowMessage(07B9) [es:bx+0xf8] = The lock opens as you approach.
0063 EB 2A                    jmp 0x8f
0065                          ax = SetExitability(00) [es:bx+0x24]
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 5F 20              call far word [es:bx+0x20]
0077 50                       push ax
0078 C4 5E 06                 les bx, [bp+0x6]
007B 26 FF 5F 2C              call far word [es:bx+0x2c]
007F 83 C4 06                 add sp, 0x6
0082                          ShowMessage(07D9) [es:bx+0xf8] = The door can be opened only by an Elf or Barbarian.
008F                          RETURN

TRRADOOR_0E:
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 03 00                 cmp ax, 0x3
000D 74 0C                    jz 0x1b
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 5F 7C              call far word [es:bx+0x7c]
0016 3D 02 00                 cmp ax, 0x2
0019 75 4B                    jnz 0x66
001B                          ax = SetExitability(01) [es:bx+0x24]
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 5F 20              call far word [es:bx+0x20]
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 2C              call far word [es:bx+0x2c]
0036 83 C4 06                 add sp, 0x6
0039                          ax = SetExitability(ax) [es:bx+0x24]
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 20              call far word [es:bx+0x20]
0048 50                       push ax
0049 B8 01 00                 mov ax, 0x1
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 30              call far word [es:bx+0x30]
0054 83 C4 06                 add sp, 0x6
0057                          ShowMessage(080D) [es:bx+0xf8] = The door unlocks when you test it.
0064 EB 2A                    jmp 0x90
0066                          ax = SetExitability(00) [es:bx+0x24]
0070 50                       push ax
0071 C4 5E 06                 les bx, [bp+0x6]
0074 26 FF 5F 20              call far word [es:bx+0x20]
0078 50                       push ax
0079 C4 5E 06                 les bx, [bp+0x6]
007C 26 FF 5F 2C              call far word [es:bx+0x2c]
0080 83 C4 06                 add sp, 0x6
0083                          ShowMessage(0830) [es:bx+0xf8] = The door can be opened only by a Troll or Ranger.
0090                          RETURN

DWKNDOOR_0F:
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 04 00                 cmp ax, 0x4
000D 74 0C                    jz 0x1b
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 5F 7C              call far word [es:bx+0x7c]
0016 3D 01 00                 cmp ax, 0x1
0019 75 4B                    jnz 0x66
001B                          ax = SetExitability(01) [es:bx+0x24]
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 5F 20              call far word [es:bx+0x20]
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 2C              call far word [es:bx+0x2c]
0036 83 C4 06                 add sp, 0x6
0039                          ax = SetExitability(ax) [es:bx+0x24]
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 20              call far word [es:bx+0x20]
0048 50                       push ax
0049 B8 01 00                 mov ax, 0x1
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 30              call far word [es:bx+0x30]
0054 83 C4 06                 add sp, 0x6
0057                          ShowMessage(0862) [es:bx+0xf8] = The door opens as you advance.
0064 EB 2A                    jmp 0x90
0066                          ax = SetExitability(00) [es:bx+0x24]
0070 50                       push ax
0071 C4 5E 06                 les bx, [bp+0x6]
0074 26 FF 5F 20              call far word [es:bx+0x20]
0078 50                       push ax
0079 C4 5E 06                 les bx, [bp+0x6]
007C 26 FF 5F 2C              call far word [es:bx+0x2c]
0080 83 C4 06                 add sp, 0x6
0083                          ShowMessage(0881) [es:bx+0xf8] = The door can be opened only by a Dwarf or Knight.
0090                          RETURN

GNWIDOOR_10:
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 05 00                 cmp ax, 0x5
000D 74 0C                    jz 0x1b
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 5F 7C              call far word [es:bx+0x7c]
0016 3D 05 00                 cmp ax, 0x5
0019 75 4B                    jnz 0x66
001B                          ax = SetExitability(01) [es:bx+0x24]
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 5F 20              call far word [es:bx+0x20]
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 2C              call far word [es:bx+0x2c]
0036 83 C4 06                 add sp, 0x6
0039                          ax = SetExitability(ax) [es:bx+0x24]
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 20              call far word [es:bx+0x20]
0048 50                       push ax
0049 B8 01 00                 mov ax, 0x1
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 30              call far word [es:bx+0x30]
0054 83 C4 06                 add sp, 0x6
0057                          ShowMessage(08B3) [es:bx+0xf8] = The door is opened.
0064 EB 2A                    jmp 0x90
0066                          ax = SetExitability(00) [es:bx+0x24]
0070 50                       push ax
0071 C4 5E 06                 les bx, [bp+0x6]
0074 26 FF 5F 20              call far word [es:bx+0x20]
0078 50                       push ax
0079 C4 5E 06                 les bx, [bp+0x6]
007C 26 FF 5F 2C              call far word [es:bx+0x2c]
0080 83 C4 06                 add sp, 0x6
0083                          ShowMessage(08C7) [es:bx+0xf8] = The door can be opened only by a Gnome or Wizard.
0090                          RETURN

HAITDOOR_11:
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 06 00                 cmp ax, 0x6
000D 74 10                    jz 0x1f
000F                          ax = HasItem(D3) [es:bx+0x50]
001D 74 4B                    jz 0x6a
001F                          ax = SetExitability(01) [es:bx+0x24]
002A 50                       push ax
002B C4 5E 06                 les bx, [bp+0x6]
002E 26 FF 5F 20              call far word [es:bx+0x20]
0032 50                       push ax
0033 C4 5E 06                 les bx, [bp+0x6]
0036 26 FF 5F 2C              call far word [es:bx+0x2c]
003A 83 C4 06                 add sp, 0x6
003D                          ax = SetExitability(ax) [es:bx+0x24]
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 5F 20              call far word [es:bx+0x20]
004C 50                       push ax
004D B8 01 00                 mov ax, 0x1
0050 50                       push ax
0051 C4 5E 06                 les bx, [bp+0x6]
0054 26 FF 5F 30              call far word [es:bx+0x30]
0058 83 C4 06                 add sp, 0x6
005B                          ShowMessage(08F9) [es:bx+0xf8] = The door clicks open.
0068 EB 2A                    jmp 0x94
006A                          ax = SetExitability(00) [es:bx+0x24]
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 5F 20              call far word [es:bx+0x20]
007C 50                       push ax
007D C4 5E 06                 les bx, [bp+0x6]
0080 26 FF 5F 2C              call far word [es:bx+0x2c]
0084 83 C4 06                 add sp, 0x6
0087                          ShowMessage(090F) [es:bx+0xf8] = The door can be opened only by a Halfling or by Cleowyn's Key.
0094                          RETURN

GRITDOOR_12:
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 07 00                 cmp ax, 0x7
000D 74 10                    jz 0x1f
000F                          ax = HasItem(D2) [es:bx+0x50]
001D 74 4B                    jz 0x6a
001F                          ax = SetExitability(01) [es:bx+0x24]
002A 50                       push ax
002B C4 5E 06                 les bx, [bp+0x6]
002E 26 FF 5F 20              call far word [es:bx+0x20]
0032 50                       push ax
0033 C4 5E 06                 les bx, [bp+0x6]
0036 26 FF 5F 2C              call far word [es:bx+0x2c]
003A 83 C4 06                 add sp, 0x6
003D                          ax = SetExitability(ax) [es:bx+0x24]
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 5F 20              call far word [es:bx+0x20]
004C 50                       push ax
004D B8 01 00                 mov ax, 0x1
0050 50                       push ax
0051 C4 5E 06                 les bx, [bp+0x6]
0054 26 FF 5F 30              call far word [es:bx+0x30]
0058 83 C4 06                 add sp, 0x6
005B                          ShowMessage(094E) [es:bx+0xf8] = The lock opens for you.
0068 EB 2A                    jmp 0x94
006A                          ax = SetExitability(00) [es:bx+0x24]
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 5F 20              call far word [es:bx+0x20]
007C 50                       push ax
007D C4 5E 06                 les bx, [bp+0x6]
0080 26 FF 5F 2C              call far word [es:bx+0x2c]
0084 83 C4 06                 add sp, 0x6
0087                          ShowMessage(0966) [es:bx+0xf8] = The door can be opened only by a Gremlin or by Cleowyn's Lockpick.
0094                          RETURN

OTGGDOOR_13:
0000                          BEGIN
0003                          ShowMessage(09A9) [es:bx+0xf8] = A warning is on the door -
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F 80 00           call far word [es:bx+0x80]
0018 0B C0                    or ax, ax
001A 75 0F                    jnz 0x2b
001C                          ShowMessage(09C4) [es:bx+0xf8] = 'Those honoring Harmony may safely enter.'
0029 EB 0D                    jmp 0x38
002B                          ShowMessage(09EF) [es:bx+0xf8] = 'Woe to you who serve Chaos, if you dare cross the threshold.'
0038                          RETURN

HEDHDOOR_14:
0000                          BEGIN
0003                          ShowMessage(0A2E) [es:bx+0xf8] = A warning is on the door -
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F 80 00           call far word [es:bx+0x80]
0018 3D 01 00                 cmp ax, 0x1
001B 75 0F                    jnz 0x2c
001D                          ShowMessage(0A49) [es:bx+0xf8] = 'Those honoring Chaos may safely enter.'
002A EB 0D                    jmp 0x39
002C                          ShowMessage(0A72) [es:bx+0xf8] = 'Woe to you who serve Harmony, if you dare cross the threshold.'
0039                          RETURN

CHAOSDOR_15:
0000                          BEGIN
0003                          ShowMessage(0AB3) [es:bx+0xf8] = A sign is on the door -
0010                          ax = SetExitability(ax) [es:bx+0x24]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 20              call far word [es:bx+0x20]
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 30              call far word [es:bx+0x30]
002B 83 C4 06                 add sp, 0x6
002E C4 5E 06                 les bx, [bp+0x6]
0031 26 FF 9F 80 00           call far word [es:bx+0x80]
0036 3D 01 00                 cmp ax, 0x1
0039 75 2D                    jnz 0x68
003B                          ax = SetExitability(01) [es:bx+0x24]
0046 50                       push ax
0047 C4 5E 06                 les bx, [bp+0x6]
004A 26 FF 5F 20              call far word [es:bx+0x20]
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 5F 2C              call far word [es:bx+0x2c]
0056 83 C4 06                 add sp, 0x6
0059                          ShowMessage(0ACB) [es:bx+0xf8] = The way is clear for members of Chaos.
0066 EB 60                    jmp 0xc8
0068                          ModifyGold(FFFF78BA) [es:bx+0xac]
007A B8 FE FF                 mov ax, 0xfffe
007D 50                       push ax
007E 33 C0                    xor ax, ax
0080 50                       push ax
0081 C4 5E 06                 les bx, [bp+0x6]
0084 26 FF 9F A8 00           call far word [es:bx+0xa8]
0089 59                       pop cx
008A 59                       pop cx
008B B8 FE FF                 mov ax, 0xfffe
008E 50                       push ax
008F B8 01 00                 mov ax, 0x1
0092 50                       push ax
0093 C4 5E 06                 les bx, [bp+0x6]
0096 26 FF 9F A8 00           call far word [es:bx+0xa8]
009B 59                       pop cx
009C 59                       pop cx
009D                          ax = SetExitability(01) [es:bx+0x24]
00A8 50                       push ax
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 5F 20              call far word [es:bx+0x20]
00B0 50                       push ax
00B1 C4 5E 06                 les bx, [bp+0x6]
00B4 26 FF 5F 2C              call far word [es:bx+0x2c]
00B8 83 C4 06                 add sp, 0x6
00BB                          ShowMessage(0AF2) [es:bx+0xf8] = Those not sworn to Chaos have been duly chastised.
00C8                          RETURN

HARMDOOR_16:
0000                          BEGIN
0003                          ShowMessage(0B25) [es:bx+0xf8] = A sign is on the door -
0010                          ax = SetExitability(ax) [es:bx+0x24]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 20              call far word [es:bx+0x20]
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 30              call far word [es:bx+0x30]
002B 83 C4 06                 add sp, 0x6
002E C4 5E 06                 les bx, [bp+0x6]
0031 26 FF 9F 80 00           call far word [es:bx+0x80]
0036 0B C0                    or ax, ax
0038 75 2D                    jnz 0x67
003A                          ax = SetExitability(01) [es:bx+0x24]
0045 50                       push ax
0046 C4 5E 06                 les bx, [bp+0x6]
0049 26 FF 5F 20              call far word [es:bx+0x20]
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 5F 2C              call far word [es:bx+0x2c]
0055 83 C4 06                 add sp, 0x6
0058                          ShowMessage(0B3D) [es:bx+0xf8] = The way is clear for members of Harmony.
0065 EB 60                    jmp 0xc7
0067                          ModifyGold(FFFF78BA) [es:bx+0xac]
0079 B8 FE FF                 mov ax, 0xfffe
007C 50                       push ax
007D 33 C0                    xor ax, ax
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 9F A8 00           call far word [es:bx+0xa8]
0088 59                       pop cx
0089 59                       pop cx
008A B8 FE FF                 mov ax, 0xfffe
008D 50                       push ax
008E B8 01 00                 mov ax, 0x1
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 9F A8 00           call far word [es:bx+0xa8]
009A 59                       pop cx
009B 59                       pop cx
009C                          ax = SetExitability(01) [es:bx+0x24]
00A7 50                       push ax
00A8 C4 5E 06                 les bx, [bp+0x6]
00AB 26 FF 5F 20              call far word [es:bx+0x20]
00AF 50                       push ax
00B0 C4 5E 06                 les bx, [bp+0x6]
00B3 26 FF 5F 2C              call far word [es:bx+0x2c]
00B7 83 C4 06                 add sp, 0x6
00BA                          ShowMessage(0B66) [es:bx+0xf8] = Those not sworn to Harmony have been duly chastised.
00C7                          RETURN

PAYAENC_17:
0000                          BEGIN
0003                          ax = CheckState(02, 23, 01) [es:bx+0x4]
0017 74 0C                    jz 0x25
0019 C4 5E 06                 les bx, [bp+0x6]
001C 26 FF 9F 80 00           call far word [es:bx+0x80]
0021 0B C0                    or ax, ax
0023 75 23                    jnz 0x48
0025                          AddTreasure(0064, 00, 00, 00, CE, B7) [es:bx+0xd8]
0045 E9 99 00                 jmp 0xe1
0048                          SetState(02, 23, 01) [es:bx]
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 5F 7C              call far word [es:bx+0x7c]
0064 3D 05 00                 cmp ax, 0x5
0067 74 0C                    jz 0x75
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 5F 7C              call far word [es:bx+0x7c]
0070 3D 04 00                 cmp ax, 0x4
0073 75 21                    jnz 0x96
0075                          AddTreasure(03E8, 00, 00, 00, 00, 0E) [es:bx+0xd8]
0094 EB 4B                    jmp 0xe1
0096 C4 5E 06                 les bx, [bp+0x6]
0099 26 FF 5F 7C              call far word [es:bx+0x7c]
009D 0B C0                    or ax, ax
009F 75 21                    jnz 0xc2
00A1                          AddTreasure(03E8, 00, 00, 00, 00, 2A) [es:bx+0xd8]
00C0 EB 1F                    jmp 0xe1
00C2                          AddTreasure(03E8, 00, 00, 00, 00, 4B) [es:bx+0xd8]
00E1                          ShowMessage(0B9B) [es:bx+0xf8] = Rogues bar the way to Chaos.
00EE                          ax = PartyCountIs(01) [es:bx+0xf0]
00F9 75 39                    jnz 0x134
00FB                          AddEncounter(26, 01) [es:bx+0xd4]
010D                          AddEncounter(1C, 02) [es:bx+0xd4]
011F                          AddEncounter(1D, 06) [es:bx+0xd4]
0131 E9 D5 00                 jmp 0x209
0134                          ax = PartyCountIs(02) [es:bx+0xf0]
013F 75 5C                    jnz 0x19d
0141                          AddEncounter(26, 01) [es:bx+0xd4]
0153                          AddEncounter(24, 02) [es:bx+0xd4]
0165                          AddEncounter(1F, 03) [es:bx+0xd4]
0177                          AddEncounter(1C, 04) [es:bx+0xd4]
0189                          AddEncounter(1D, 05) [es:bx+0xd4]
019B EB 6C                    jmp 0x209
019D                          AddEncounter(26, 01) [es:bx+0xd4]
01AF                          AddEncounter(26, 02) [es:bx+0xd4]
01C1                          AddEncounter(24, 03) [es:bx+0xd4]
01D3                          AddEncounter(24, 04) [es:bx+0xd4]
01E5                          AddEncounter(21, 05) [es:bx+0xd4]
01F7                          AddEncounter(1D, 06) [es:bx+0xd4]
0209                          RETURN

PAYBENC_18:
0000                          BEGIN
0003                          ax = CheckState(02, 22, 01) [es:bx+0x4]
0017 74 0D                    jz 0x26
0019 C4 5E 06                 les bx, [bp+0x6]
001C 26 FF 9F 80 00           call far word [es:bx+0x80]
0021 3D 01 00                 cmp ax, 0x1
0024 75 23                    jnz 0x49
0026                          AddTreasure(0064, 00, 00, 00, CE, B7) [es:bx+0xd8]
0046 E9 D3 00                 jmp 0x11c
0049                          SetState(02, 22, 01) [es:bx]
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 5F 7C              call far word [es:bx+0x7c]
0065 0B C0                    or ax, ax
0067 74 0C                    jz 0x75
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 5F 7C              call far word [es:bx+0x7c]
0070 3D 04 00                 cmp ax, 0x4
0073 75 22                    jnz 0x97
0075                          AddTreasure(03E8, 00, 00, 00, 00, 22) [es:bx+0xd8]
0094 E9 85 00                 jmp 0x11c
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 5F 7C              call far word [es:bx+0x7c]
009E 3D 01 00                 cmp ax, 0x1
00A1 75 21                    jnz 0xc4
00A3                          AddTreasure(03E8, 00, 00, 00, 00, 10) [es:bx+0xd8]
00C2 EB 58                    jmp 0x11c
00C4 C4 5E 06                 les bx, [bp+0x6]
00C7 26 FF 5F 7C              call far word [es:bx+0x7c]
00CB 3D 02 00                 cmp ax, 0x2
00CE 74 0C                    jz 0xdc
00D0 C4 5E 06                 les bx, [bp+0x6]
00D3 26 FF 5F 7C              call far word [es:bx+0x7c]
00D7 3D 03 00                 cmp ax, 0x3
00DA 75 21                    jnz 0xfd
00DC                          AddTreasure(03E8, 00, 00, 00, 00, 45) [es:bx+0xd8]
00FB EB 1F                    jmp 0x11c
00FD                          AddTreasure(03E8, 00, 00, 00, 00, 06) [es:bx+0xd8]
011C                          ShowMessage(0BB8) [es:bx+0xf8] = Rogues bar the way to Harmony.
0129                          ax = PartyCountIs(01) [es:bx+0xf0]
0134 75 39                    jnz 0x16f
0136                          AddEncounter(26, 01) [es:bx+0xd4]
0148                          AddEncounter(1C, 02) [es:bx+0xd4]
015A                          AddEncounter(1D, 06) [es:bx+0xd4]
016C E9 D5 00                 jmp 0x244
016F                          ax = PartyCountIs(02) [es:bx+0xf0]
017A 75 5C                    jnz 0x1d8
017C                          AddEncounter(26, 01) [es:bx+0xd4]
018E                          AddEncounter(24, 02) [es:bx+0xd4]
01A0                          AddEncounter(1F, 03) [es:bx+0xd4]
01B2                          AddEncounter(1C, 04) [es:bx+0xd4]
01C4                          AddEncounter(1D, 05) [es:bx+0xd4]
01D6 EB 6C                    jmp 0x244
01D8                          AddEncounter(26, 01) [es:bx+0xd4]
01EA                          AddEncounter(26, 02) [es:bx+0xd4]
01FC                          AddEncounter(24, 03) [es:bx+0xd4]
020E                          AddEncounter(24, 04) [es:bx+0xd4]
0220                          AddEncounter(21, 05) [es:bx+0xd4]
0232                          AddEncounter(1D, 06) [es:bx+0xd4]
0244                          RETURN

BLESSMES_19:
0000                          BEGIN
0003 B8 2F 00                 mov ax, 0x2f
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 0C              call far word [es:bx+0xc]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 5E                    jz 0x76
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 78              call far word [es:bx+0x78]
001F 0B C0                    or ax, ax
0021 74 0C                    jz 0x2f
0023 C4 5E 06                 les bx, [bp+0x6]
0026 26 FF 5F 7C              call far word [es:bx+0x7c]
002A 3D 03 00                 cmp ax, 0x3
002D 75 47                    jnz 0x76
002F                          SetState(02, 2F, 01) [es:bx]
0044 B8 01 00                 mov ax, 0x1
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 9F A8 00           call far word [es:bx+0xa8]
0053 59                       pop cx
0054 59                       pop cx
0055 B8 01 00                 mov ax, 0x1
0058 50                       push ax
0059 B8 01 00                 mov ax, 0x1
005C 50                       push ax
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 9F A8 00           call far word [es:bx+0xa8]
0065 59                       pop cx
0066 59                       pop cx
0067                          ShowMessage(0BD7) [es:bx+0xf8] = Blessed Human or Thief, you may continue the quest.
0074 EB 22                    jmp 0x98
0076                          SetState(02, 2F, 01) [es:bx]
008B                          ShowMessage(0C0B) [es:bx+0xf8] = The tapestry shows nothing of interest.
0098                          RETURN

BLESSMES_1A:
0000                          BEGIN
0003 B8 30 00                 mov ax, 0x30
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 0C              call far word [es:bx+0xc]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 5F                    jz 0x77
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 78              call far word [es:bx+0x78]
001F 3D 01 00                 cmp ax, 0x1
0022 74 0C                    jz 0x30
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 7C              call far word [es:bx+0x7c]
002B 3D 04 00                 cmp ax, 0x4
002E 75 47                    jnz 0x77
0030                          SetState(02, 30, 01) [es:bx]
0045 B8 01 00                 mov ax, 0x1
0048 50                       push ax
0049 33 C0                    xor ax, ax
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F A8 00           call far word [es:bx+0xa8]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 01 00                 mov ax, 0x1
0059 50                       push ax
005A B8 01 00                 mov ax, 0x1
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F A8 00           call far word [es:bx+0xa8]
0066 59                       pop cx
0067 59                       pop cx
0068                          ShowMessage(0C33) [es:bx+0xf8] = Blessed Orc or Cleric, you may continue the quest.
0075 EB 22                    jmp 0x99
0077                          SetState(02, 30, 01) [es:bx]
008C                          ShowMessage(0C66) [es:bx+0xf8] = The tapestry shows a jumble of runes.
0099                          RETURN

BLESSMES_1B:
0000                          BEGIN
0003 B8 31 00                 mov ax, 0x31
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 0C              call far word [es:bx+0xc]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 5E                    jz 0x76
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 78              call far word [es:bx+0x78]
001F 3D 02 00                 cmp ax, 0x2
0022 74 0B                    jz 0x2f
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 7C              call far word [es:bx+0x7c]
002B 0B C0                    or ax, ax
002D 75 47                    jnz 0x76
002F                          SetState(02, 31, 01) [es:bx]
0044 B8 01 00                 mov ax, 0x1
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 9F A8 00           call far word [es:bx+0xa8]
0053 59                       pop cx
0054 59                       pop cx
0055 B8 01 00                 mov ax, 0x1
0058 50                       push ax
0059 B8 01 00                 mov ax, 0x1
005C 50                       push ax
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 9F A8 00           call far word [es:bx+0xa8]
0065 59                       pop cx
0066 59                       pop cx
0067                          ShowMessage(0C8C) [es:bx+0xf8] = Blessed Elf or Barbarian, you may continue the quest.
0074 EB 22                    jmp 0x98
0076                          SetState(02, 31, 01) [es:bx]
008B                          ShowMessage(0CC2) [es:bx+0xf8] = The tapestry is blank.
0098                          RETURN

BLESSMES_1C:
0000                          BEGIN
0003 B8 32 00                 mov ax, 0x32
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 0C              call far word [es:bx+0xc]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 5F                    jz 0x77
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 78              call far word [es:bx+0x78]
001F 3D 03 00                 cmp ax, 0x3
0022 74 0C                    jz 0x30
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 7C              call far word [es:bx+0x7c]
002B 3D 02 00                 cmp ax, 0x2
002E 75 47                    jnz 0x77
0030                          SetState(02, 32, 01) [es:bx]
0045 B8 01 00                 mov ax, 0x1
0048 50                       push ax
0049 33 C0                    xor ax, ax
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F A8 00           call far word [es:bx+0xa8]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 01 00                 mov ax, 0x1
0059 50                       push ax
005A B8 01 00                 mov ax, 0x1
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F A8 00           call far word [es:bx+0xa8]
0066 59                       pop cx
0067 59                       pop cx
0068                          ShowMessage(0CD9) [es:bx+0xf8] = Blessed Troll or Ranger, you may continue the quest.
0075 EB 22                    jmp 0x99
0077                          SetState(02, 32, 01) [es:bx]
008C                          ShowMessage(0D0E) [es:bx+0xf8] = The tapestry is blank.
0099                          RETURN

BLESSMES_1D:
0000                          BEGIN
0003 B8 33 00                 mov ax, 0x33
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 0C              call far word [es:bx+0xc]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 5F                    jz 0x77
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 78              call far word [es:bx+0x78]
001F 3D 04 00                 cmp ax, 0x4
0022 74 0C                    jz 0x30
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 7C              call far word [es:bx+0x7c]
002B 3D 01 00                 cmp ax, 0x1
002E 75 47                    jnz 0x77
0030                          SetState(02, 33, 01) [es:bx]
0045 B8 01 00                 mov ax, 0x1
0048 50                       push ax
0049 33 C0                    xor ax, ax
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F A8 00           call far word [es:bx+0xa8]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 01 00                 mov ax, 0x1
0059 50                       push ax
005A B8 01 00                 mov ax, 0x1
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F A8 00           call far word [es:bx+0xa8]
0066 59                       pop cx
0067 59                       pop cx
0068                          ShowMessage(0D25) [es:bx+0xf8] = Blessed Dwarf or Knight, you may continue the quest.
0075 EB 22                    jmp 0x99
0077                          SetState(02, 33, 01) [es:bx]
008C                          ShowMessage(0D5A) [es:bx+0xf8] = It is too dark to read the inscription.
0099                          RETURN

BLESSMES_1E:
0000                          BEGIN
0003 B8 34 00                 mov ax, 0x34
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 0C              call far word [es:bx+0xc]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 5F                    jz 0x77
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 78              call far word [es:bx+0x78]
001F 3D 05 00                 cmp ax, 0x5
0022 74 0C                    jz 0x30
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 7C              call far word [es:bx+0x7c]
002B 3D 05 00                 cmp ax, 0x5
002E 75 47                    jnz 0x77
0030                          SetState(02, 34, 01) [es:bx]
0045 B8 01 00                 mov ax, 0x1
0048 50                       push ax
0049 33 C0                    xor ax, ax
004B 50                       push ax
004C C4 5E 06                 les bx, [bp+0x6]
004F 26 FF 9F A8 00           call far word [es:bx+0xa8]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 01 00                 mov ax, 0x1
0059 50                       push ax
005A B8 01 00                 mov ax, 0x1
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F A8 00           call far word [es:bx+0xa8]
0066 59                       pop cx
0067 59                       pop cx
0068                          ShowMessage(0D82) [es:bx+0xf8] = Blessed Gnome or Wizard, you may continue the quest.
0075 EB 22                    jmp 0x99
0077                          SetState(02, 34, 01) [es:bx]
008C                          ShowMessage(0DB7) [es:bx+0xf8] = An inscription on the tapestry fades away as you draw near.
0099                          RETURN

BLESSMES_1F:
0000                          BEGIN
0003 B8 35 00                 mov ax, 0x35
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 0C              call far word [es:bx+0xc]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 6F                    jz 0x87
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 78              call far word [es:bx+0x78]
001F 3D 06 00                 cmp ax, 0x6
0022 74 10                    jz 0x34
0024                          ax = HasItem(D3) [es:bx+0x50]
0032 74 53                    jz 0x87
0034                          SetState(02, 35, 01) [es:bx]
0049                          ShowMessage(0DF3) [es:bx+0xf8] = Blessed Halfling! Blessed Key of Cleowyn! With either, the quest may continue.
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 78              call far word [es:bx+0x78]
005D 3D 06 00                 cmp ax, 0x6
0060 75 23                    jnz 0x85
0062 B8 01 00                 mov ax, 0x1
0065 50                       push ax
0066 33 C0                    xor ax, ax
0068 50                       push ax
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 9F A8 00           call far word [es:bx+0xa8]
0071 59                       pop cx
0072 59                       pop cx
0073 B8 01 00                 mov ax, 0x1
0076 50                       push ax
0077 B8 01 00                 mov ax, 0x1
007A 50                       push ax
007B C4 5E 06                 les bx, [bp+0x6]
007E 26 FF 9F A8 00           call far word [es:bx+0xa8]
0083 59                       pop cx
0084 59                       pop cx
0085 EB 22                    jmp 0xa9
0087                          SetState(02, 35, 01) [es:bx]
009C                          ShowMessage(0E42) [es:bx+0xf8] = The tapestry is empty.
00A9                          RETURN

BLESSMES_20:
0000                          BEGIN
0003 B8 36 00                 mov ax, 0x36
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 0C              call far word [es:bx+0xc]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 6F                    jz 0x87
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 78              call far word [es:bx+0x78]
001F 3D 07 00                 cmp ax, 0x7
0022 74 10                    jz 0x34
0024                          ax = HasItem(D2) [es:bx+0x50]
0032 74 53                    jz 0x87
0034                          SetState(02, 36, 01) [es:bx]
0049                          ShowMessage(0E59) [es:bx+0xf8] = Blessed Gremlin! Blessed Pick of Cleowyn! With either, the quest may continue.
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 78              call far word [es:bx+0x78]
005D 3D 07 00                 cmp ax, 0x7
0060 75 23                    jnz 0x85
0062 B8 01 00                 mov ax, 0x1
0065 50                       push ax
0066 33 C0                    xor ax, ax
0068 50                       push ax
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 9F A8 00           call far word [es:bx+0xa8]
0071 59                       pop cx
0072 59                       pop cx
0073 B8 01 00                 mov ax, 0x1
0076 50                       push ax
0077 B8 01 00                 mov ax, 0x1
007A 50                       push ax
007B C4 5E 06                 les bx, [bp+0x6]
007E 26 FF 9F A8 00           call far word [es:bx+0xa8]
0083 59                       pop cx
0084 59                       pop cx
0085 EB 22                    jmp 0xa9
0087                          SetState(02, 36, 01) [es:bx]
009C                          ShowMessage(0EA8) [es:bx+0xf8] = The tapestry once held a woven message.
00A9                          RETURN

ENDQSTDR_21:
0000                          BEGIN
0003                          ax = CheckState(02, 22, 01) [es:bx+0x4]
0017 74 16                    jz 0x2f
0019                          ax = CheckState(02, 23, 01) [es:bx+0x4]
002D 75 49                    jnz 0x78
002F                          ax = SetExitability(01) [es:bx+0x24]
003A 50                       push ax
003B C4 5E 06                 les bx, [bp+0x6]
003E 26 FF 5F 20              call far word [es:bx+0x20]
0042 50                       push ax
0043 C4 5E 06                 les bx, [bp+0x6]
0046 26 FF 5F 2C              call far word [es:bx+0x2c]
004A 83 C4 06                 add sp, 0x6
004D                          ax = SetExitability(ax) [es:bx+0x24]
0054 50                       push ax
0055 C4 5E 06                 les bx, [bp+0x6]
0058 26 FF 5F 20              call far word [es:bx+0x20]
005C 50                       push ax
005D B8 01 00                 mov ax, 0x1
0060 50                       push ax
0061 C4 5E 06                 les bx, [bp+0x6]
0064 26 FF 5F 30              call far word [es:bx+0x30]
0068 83 C4 06                 add sp, 0x6
006B                          ShowMessage(0ED0) [es:bx+0xf8] = You found a secret door!
0078                          RETURN

QUESTBEN_22:
0000                          BEGIN
0003                          ShowMessage(0EE9) [es:bx+0xf8] = Reptilian bodies rise from the shadows.
0010                          ax = HasItem(EE) [es:bx+0x50]
001E 74 21                    jz 0x41
0020                          AddTreasure(00C8, 00, 00, 00, 00, CF) [es:bx+0xd8]
003F EB 2C                    jmp 0x6d
0041                          ShowMessage(0F11) [es:bx+0xf8] = On the floor is a Chess Piece inscribed with the words - 'Property of Arnakkian Slowfoot.'
004E                          AddTreasure(0BB8, 00, 00, 00, 00, EE) [es:bx+0xd8]
006D                          ax = PartyCountIs(01) [es:bx+0xf0]
0078 75 27                    jnz 0xa1
007A                          AddEncounter(28, 01) [es:bx+0xd4]
008C                          AddEncounter(27, 02) [es:bx+0xd4]
009E E9 D0 00                 jmp 0x171
00A1                          ax = PartyCountIs(02) [es:bx+0xf0]
00AC 74 0D                    jz 0xbb
00AE                          ax = PartyCountIs(03) [es:bx+0xf0]
00B9 75 4A                    jnz 0x105
00BB                          AddEncounter(27, 01) [es:bx+0xd4]
00CD                          AddEncounter(27, 02) [es:bx+0xd4]
00DF                          AddEncounter(28, 05) [es:bx+0xd4]
00F1                          AddEncounter(28, 06) [es:bx+0xd4]
0103 EB 6C                    jmp 0x171
0105                          AddEncounter(27, 01) [es:bx+0xd4]
0117                          AddEncounter(27, 02) [es:bx+0xd4]
0129                          AddEncounter(27, 03) [es:bx+0xd4]
013B                          AddEncounter(27, 04) [es:bx+0xd4]
014D                          AddEncounter(28, 05) [es:bx+0xd4]
015F                          AddEncounter(28, 06) [es:bx+0xd4]
0171                          RETURN

GOLDAENC_23:
0000                          BEGIN
0003                          ax = CheckState2(02, 24) [es:bx+0x8]
0016 74 21                    jz 0x39
0018                          AddTreasure(0064, 00, 00, 00, 00, D1) [es:bx+0xd8]
0037 EB 35                    jmp 0x6e
0039                          AddTreasure(0BB8, 00, 00, 00, B7, CF) [es:bx+0xd8]
0059                          SetState(02, 24, 01) [es:bx]
006E                          ax = PartyCountIs(01) [es:bx+0xf0]
0079 75 15                    jnz 0x90
007B                          AddEncounter(1C, 01) [es:bx+0xd4]
008D E9 E2 00                 jmp 0x172
0090                          ax = PartyCountIs(02) [es:bx+0xf0]
009B 74 0D                    jz 0xaa
009D                          ax = PartyCountIs(03) [es:bx+0xf0]
00A8 75 5C                    jnz 0x106
00AA                          AddEncounter(1C, 01) [es:bx+0xd4]
00BC                          AddEncounter(1C, 02) [es:bx+0xd4]
00CE                          AddEncounter(1C, 03) [es:bx+0xd4]
00E0                          AddEncounter(1C, 04) [es:bx+0xd4]
00F2                          AddEncounter(1C, 05) [es:bx+0xd4]
0104 EB 6C                    jmp 0x172
0106                          AddEncounter(1C, 01) [es:bx+0xd4]
0118                          AddEncounter(1C, 02) [es:bx+0xd4]
012A                          AddEncounter(1C, 03) [es:bx+0xd4]
013C                          AddEncounter(1C, 04) [es:bx+0xd4]
014E                          AddEncounter(1C, 05) [es:bx+0xd4]
0160                          AddEncounter(1C, 06) [es:bx+0xd4]
0172                          RETURN

WEAPAENC_24:
0000                          BEGIN
0003                          ax = CheckState2(02, 25) [es:bx+0x8]
0016 74 22                    jz 0x3a
0018                          AddTreasure(0064, 00, 00, 00, CC, CE) [es:bx+0xd8]
0038 EB 35                    jmp 0x6f
003A                          AddTreasure(07D0, 00, 00, 00, CC, 0D) [es:bx+0xd8]
005A                          SetState(02, 25, 01) [es:bx]
006F                          ShowMessage(0F6C) [es:bx+0xf8] = You are challenged to combat.
007C                          ax = PartyCountIs(01) [es:bx+0xf0]
0087 75 27                    jnz 0xb0
0089                          AddEncounter(1D, 01) [es:bx+0xd4]
009B                          AddEncounter(1D, 02) [es:bx+0xd4]
00AD E9 BE 00                 jmp 0x16e
00B0                          ax = PartyCountIs(02) [es:bx+0xf0]
00BB 74 0D                    jz 0xca
00BD                          ax = PartyCountIs(03) [es:bx+0xf0]
00C8 75 4A                    jnz 0x114
00CA                          AddEncounter(1D, 01) [es:bx+0xd4]
00DC                          AddEncounter(1D, 02) [es:bx+0xd4]
00EE                          AddEncounter(1D, 03) [es:bx+0xd4]
0100                          AddEncounter(1D, 04) [es:bx+0xd4]
0112 EB 5A                    jmp 0x16e
0114                          AddEncounter(1D, 01) [es:bx+0xd4]
0126                          AddEncounter(1D, 02) [es:bx+0xd4]
0138                          AddEncounter(1D, 03) [es:bx+0xd4]
014A                          AddEncounter(1D, 04) [es:bx+0xd4]
015C                          AddEncounter(1D, 05) [es:bx+0xd4]
016E                          RETURN

MAGICENC_25:
0000                          BEGIN
0003                          ax = CheckState(02, 26, 01) [es:bx+0x4]
0017 75 21                    jnz 0x3a
0019                          AddTreasure(00C8, 00, 00, 00, 00, CF) [es:bx+0xd8]
0038 EB 34                    jmp 0x6e
003A                          AddTreasure(0384, 00, 00, 00, 00, B3) [es:bx+0xd8]
0059                          SetState(02, 26, 01) [es:bx]
006E                          ShowMessage(0F8A) [es:bx+0xf8] = Ferocious enemies stop you.
007B                          ax = PartyCountIs(01) [es:bx+0xf0]
0086 74 0D                    jz 0x95
0088                          ax = PartyCountIs(02) [es:bx+0xf0]
0093 75 39                    jnz 0xce
0095                          AddEncounter(1E, 01) [es:bx+0xd4]
00A7                          AddEncounter(1E, 02) [es:bx+0xd4]
00B9                          AddEncounter(1E, 03) [es:bx+0xd4]
00CB E9 D5 00                 jmp 0x1a3
00CE                          ax = PartyCountIs(03) [es:bx+0xf0]
00D9 75 5C                    jnz 0x137
00DB                          AddEncounter(1E, 01) [es:bx+0xd4]
00ED                          AddEncounter(1E, 02) [es:bx+0xd4]
00FF                          AddEncounter(1E, 03) [es:bx+0xd4]
0111                          AddEncounter(1E, 04) [es:bx+0xd4]
0123                          AddEncounter(1E, 05) [es:bx+0xd4]
0135 EB 6C                    jmp 0x1a3
0137                          AddEncounter(1E, 01) [es:bx+0xd4]
0149                          AddEncounter(1E, 02) [es:bx+0xd4]
015B                          AddEncounter(1E, 03) [es:bx+0xd4]
016D                          AddEncounter(1E, 04) [es:bx+0xd4]
017F                          AddEncounter(1E, 05) [es:bx+0xd4]
0191                          AddEncounter(1E, 06) [es:bx+0xd4]
01A3                          RETURN

QUESTAEN_26:
0000                          BEGIN
0003                          ax = HasItem(F9) [es:bx+0x50]
0011 74 2E                    jz 0x41
0013                          AddTreasure(0384, 00, 00, 00, 00, B0) [es:bx+0xd8]
0032                          ShowMessage(0FA6) [es:bx+0xf8] = Elf Rangers await you.
003F EB 3D                    jmp 0x7e
0041                          AddTreasure(0FA0, 00, 00, 00, 00, F9) [es:bx+0xd8]
0060 33 C0                    xor ax, ax
0062 BA F4 01                 mov dx, 0x1f4
0065 50                       push ax
0066 52                       push dx
0067 C4 5E 06                 les bx, [bp+0x6]
006A 26 FF 9F 98 00           call far word [es:bx+0x98]
006F 59                       pop cx
0070 59                       pop cx
0071                          ShowMessage(0FBD) [es:bx+0xf8] = An Elf Ranger holds the King's Pass.
007E                          ax = PartyCountIs(01) [es:bx+0xf0]
0089 75 27                    jnz 0xb2
008B                          AddEncounter(1F, 01) [es:bx+0xd4]
009D                          AddEncounter(1F, 02) [es:bx+0xd4]
00AF E9 D5 00                 jmp 0x187
00B2                          ax = PartyCountIs(02) [es:bx+0xf0]
00BD 75 5C                    jnz 0x11b
00BF                          AddEncounter(1F, 01) [es:bx+0xd4]
00D1                          AddEncounter(1F, 02) [es:bx+0xd4]
00E3                          AddEncounter(1F, 03) [es:bx+0xd4]
00F5                          AddEncounter(1F, 04) [es:bx+0xd4]
0107                          AddEncounter(1F, 05) [es:bx+0xd4]
0119 EB 6C                    jmp 0x187
011B                          AddEncounter(1F, 01) [es:bx+0xd4]
012D                          AddEncounter(1F, 02) [es:bx+0xd4]
013F                          AddEncounter(1F, 03) [es:bx+0xd4]
0151                          AddEncounter(1F, 04) [es:bx+0xd4]
0163                          AddEncounter(1F, 05) [es:bx+0xd4]
0175                          AddEncounter(1F, 06) [es:bx+0xd4]
0187                          RETURN

ITEMAENC_27:
0000                          BEGIN
0003                          ax = CheckState(02, 28, 01) [es:bx+0x4]
0017 75 21                    jnz 0x3a
0019                          AddTreasure(012C, 00, 00, 00, 00, B6) [es:bx+0xd8]
0038 EB 35                    jmp 0x6f
003A                          AddTreasure(04B0, 00, 00, 00, CF, AA) [es:bx+0xd8]
005A                          SetState(02, 28, 01) [es:bx]
006F                          ShowMessage(0FE2) [es:bx+0xf8] = Proud knights dispute your progress.
007C                          ax = PartyCountIs(01) [es:bx+0xf0]
0087 74 0D                    jz 0x96
0089                          ax = PartyCountIs(02) [es:bx+0xf0]
0094 75 38                    jnz 0xce
0096                          AddEncounter(20, 01) [es:bx+0xd4]
00A8                          AddEncounter(20, 02) [es:bx+0xd4]
00BA                          AddEncounter(20, 03) [es:bx+0xd4]
00CC EB 6C                    jmp 0x13a
00CE                          AddEncounter(20, 01) [es:bx+0xd4]
00E0                          AddEncounter(20, 02) [es:bx+0xd4]
00F2                          AddEncounter(20, 03) [es:bx+0xd4]
0104                          AddEncounter(20, 04) [es:bx+0xd4]
0116                          AddEncounter(20, 05) [es:bx+0xd4]
0128                          AddEncounter(20, 06) [es:bx+0xd4]
013A                          RETURN

GOLDBENC_28:
0000                          BEGIN
0003                          ax = CheckState(02, 29, 01) [es:bx+0x4]
0017 75 21                    jnz 0x3a
0019                          AddTreasure(00C8, 00, 00, 00, 00, CB) [es:bx+0xd8]
0038 EB 35                    jmp 0x6f
003A                          AddTreasure(2710, 00, 00, 00, B0, CD) [es:bx+0xd8]
005A                          SetState(02, 29, 01) [es:bx]
006F                          ShowMessage(1007) [es:bx+0xf8] = Strong enemies bar your way.
007C                          ax = PartyCountIs(01) [es:bx+0xf0]
0087 74 0D                    jz 0x96
0089                          ax = PartyCountIs(02) [es:bx+0xf0]
0094 75 4A                    jnz 0xe0
0096                          AddEncounter(21, 01) [es:bx+0xd4]
00A8                          AddEncounter(21, 02) [es:bx+0xd4]
00BA                          AddEncounter(21, 03) [es:bx+0xd4]
00CC                          AddEncounter(21, 04) [es:bx+0xd4]
00DE EB 6C                    jmp 0x14c
00E0                          AddEncounter(22, 01) [es:bx+0xd4]
00F2                          AddEncounter(22, 02) [es:bx+0xd4]
0104                          AddEncounter(22, 03) [es:bx+0xd4]
0116                          AddEncounter(22, 04) [es:bx+0xd4]
0128                          AddEncounter(21, 05) [es:bx+0xd4]
013A                          AddEncounter(21, 06) [es:bx+0xd4]
014C                          RETURN

DRKEYENC_29:
0000                          BEGIN
0003                          ax = HasItem(C3) [es:bx+0x50]
0011 74 2E                    jz 0x41
0013                          AddTreasure(0320, 00, 00, 00, 00, B5) [es:bx+0xd8]
0032                          ShowMessage(1024) [es:bx+0xf8] = There is nothing of interest here.
003F EB 2D                    jmp 0x6e
0041                          AddTreasure(0000, 00, 00, 50, 50, C3) [es:bx+0xd8]
0061                          ShowMessage(1047) [es:bx+0xf8] = You see a lockpick on the floor.
006E                          ShowMessage(1068) [es:bx+0xf8] = Gallants challenge you.
007B                          ax = PartyCountIs(01) [es:bx+0xf0]
0086 75 27                    jnz 0xaf
0088                          AddEncounter(1A, 01) [es:bx+0xd4]
009A                          AddEncounter(1B, 02) [es:bx+0xd4]
00AC E9 F4 00                 jmp 0x1a3
00AF                          ax = PartyCountIs(02) [es:bx+0xf0]
00BA 74 0D                    jz 0xc9
00BC                          ax = PartyCountIs(03) [es:bx+0xf0]
00C7 75 6E                    jnz 0x137
00C9                          AddEncounter(1B, 01) [es:bx+0xd4]
00DB                          AddEncounter(1B, 02) [es:bx+0xd4]
00ED                          AddEncounter(1B, 03) [es:bx+0xd4]
00FF                          AddEncounter(1B, 04) [es:bx+0xd4]
0111                          AddEncounter(1A, 05) [es:bx+0xd4]
0123                          AddEncounter(1A, 06) [es:bx+0xd4]
0135 EB 6C                    jmp 0x1a3
0137                          AddEncounter(1C, 01) [es:bx+0xd4]
0149                          AddEncounter(1C, 02) [es:bx+0xd4]
015B                          AddEncounter(1A, 03) [es:bx+0xd4]
016D                          AddEncounter(1A, 04) [es:bx+0xd4]
017F                          AddEncounter(1C, 05) [es:bx+0xd4]
0191                          AddEncounter(1C, 06) [es:bx+0xd4]
01A3                          RETURN

SPKEYDOO_2A:
0000                          BEGIN
0003 B8 E1 00                 mov ax, 0xe1
0006 50                       push ax
0007 B8 E1 00                 mov ax, 0xe1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 E2 00                 mov ax, 0xe2
001B 50                       push ax
001C B8 E2 00                 mov ax, 0xe2
001F 50                       push ax
0020 C4 5E 06                 les bx, [bp+0x6]
0023 26 FF 5F 54              call far word [es:bx+0x54]
0027 59                       pop cx
0028 59                       pop cx
0029 0B C0                    or ax, ax
002B 74 4B                    jz 0x78
002D                          ax = SetExitability(01) [es:bx+0x24]
0038 50                       push ax
0039 C4 5E 06                 les bx, [bp+0x6]
003C 26 FF 5F 20              call far word [es:bx+0x20]
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 2C              call far word [es:bx+0x2c]
0048 83 C4 06                 add sp, 0x6
004B                          ax = SetExitability(ax) [es:bx+0x24]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 5F 20              call far word [es:bx+0x20]
005A 50                       push ax
005B B8 01 00                 mov ax, 0x1
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 5F 30              call far word [es:bx+0x30]
0066 83 C4 06                 add sp, 0x6
0069                          ShowMessage(1080) [es:bx+0xf8] = The key opens the door.
0076 EB 2A                    jmp 0xa2
0078                          ax = SetExitability(00) [es:bx+0x24]
0082 50                       push ax
0083 C4 5E 06                 les bx, [bp+0x6]
0086 26 FF 5F 20              call far word [es:bx+0x20]
008A 50                       push ax
008B C4 5E 06                 les bx, [bp+0x6]
008E 26 FF 5F 2C              call far word [es:bx+0x2c]
0092 83 C4 06                 add sp, 0x6
0095                          ShowMessage(1098) [es:bx+0xf8] = The door is locked and requires a special key.
00A2                          RETURN

ITEMBENC_2C:
0000                          BEGIN
0003                          ax = CheckState(02, 2A, 01) [es:bx+0x4]
0017 75 21                    jnz 0x3a
0019                          AddTreasure(001E, 00, 00, 00, 00, B1) [es:bx+0xd8]
0038 EB 35                    jmp 0x6f
003A                          AddTreasure(01F4, 00, 00, 00, B1, 55) [es:bx+0xd8]
005A                          SetState(02, 2A, 01) [es:bx]
006F                          ShowMessage(10C7) [es:bx+0xf8] = Fierce opponents bar your way.
007C                          ax = PartyCountIs(01) [es:bx+0xf0]
0087 75 39                    jnz 0xc2
0089                          AddEncounter(25, 01) [es:bx+0xd4]
009B                          AddEncounter(26, 02) [es:bx+0xd4]
00AD                          AddEncounter(25, 04) [es:bx+0xd4]
00BF E9 F4 00                 jmp 0x1b6
00C2                          ax = PartyCountIs(02) [es:bx+0xf0]
00CD 74 0D                    jz 0xdc
00CF                          ax = PartyCountIs(03) [es:bx+0xf0]
00DA 75 6E                    jnz 0x14a
00DC                          AddEncounter(26, 01) [es:bx+0xd4]
00EE                          AddEncounter(26, 02) [es:bx+0xd4]
0100                          AddEncounter(25, 03) [es:bx+0xd4]
0112                          AddEncounter(25, 04) [es:bx+0xd4]
0124                          AddEncounter(26, 05) [es:bx+0xd4]
0136                          AddEncounter(26, 06) [es:bx+0xd4]
0148 EB 6C                    jmp 0x1b6
014A                          AddEncounter(26, 01) [es:bx+0xd4]
015C                          AddEncounter(26, 02) [es:bx+0xd4]
016E                          AddEncounter(26, 03) [es:bx+0xd4]
0180                          AddEncounter(26, 04) [es:bx+0xd4]
0192                          AddEncounter(25, 05) [es:bx+0xd4]
01A4                          AddEncounter(25, 06) [es:bx+0xd4]
01B6                          RETURN

GOLDPILE_2D:
0000                          BEGIN
0003                          ax = CheckState(02, 2B, 01) [es:bx+0x4]
0017 75 0F                    jnz 0x28
0019                          ShowMessage(10E6) [es:bx+0xf8] = This area has been looted.
0026 EB 33                    jmp 0x5b
0028                          ModifyGold(2EE0) [es:bx+0xac]
0039                          SetState(02, 2B, 01) [es:bx]
004E                          ShowMessage(1101) [es:bx+0xf8] = You find 12000 Gold Pieces on the floor.
005B                          RETURN

STRMNSTR_2E:
0000                          BEGIN
0003                          ax = PartyCountIs(01) [es:bx+0xf0]
000E 75 27                    jnz 0x37
0010                          AddEncounter(27, 01) [es:bx+0xd4]
0022                          AddEncounter(06, 02) [es:bx+0xd4]
0034 E9 E2 00                 jmp 0x119
0037                          ax = PartyCountIs(02) [es:bx+0xf0]
0042 74 0D                    jz 0x51
0044                          ax = PartyCountIs(03) [es:bx+0xf0]
004F 75 5C                    jnz 0xad
0051                          AddEncounter(27, 01) [es:bx+0xd4]
0063                          AddEncounter(1B, 02) [es:bx+0xd4]
0075                          AddEncounter(27, 03) [es:bx+0xd4]
0087                          AddEncounter(1B, 04) [es:bx+0xd4]
0099                          AddEncounter(06, 05) [es:bx+0xd4]
00AB EB 6C                    jmp 0x119
00AD                          AddEncounter(27, 01) [es:bx+0xd4]
00BF                          AddEncounter(27, 02) [es:bx+0xd4]
00D1                          AddEncounter(1B, 03) [es:bx+0xd4]
00E3                          AddEncounter(1B, 04) [es:bx+0xd4]
00F5                          AddEncounter(06, 05) [es:bx+0xd4]
0107                          AddEncounter(06, 06) [es:bx+0xd4]
0119                          RETURN

TUFMNSTR_2F:
0000                          BEGIN
0003                          ShowMessage(112A) [es:bx+0xf8] = Your way is blocked.
0010                          ax = PartyCountIs(01) [es:bx+0xf0]
001B 74 0D                    jz 0x2a
001D                          ax = PartyCountIs(02) [es:bx+0xf0]
0028 75 4A                    jnz 0x74
002A                          AddEncounter(18, 01) [es:bx+0xd4]
003C                          AddEncounter(17, 02) [es:bx+0xd4]
004E                          AddEncounter(17, 03) [es:bx+0xd4]
0060                          AddEncounter(18, 04) [es:bx+0xd4]
0072 EB 6C                    jmp 0xe0
0074                          AddEncounter(18, 01) [es:bx+0xd4]
0086                          AddEncounter(18, 02) [es:bx+0xd4]
0098                          AddEncounter(17, 03) [es:bx+0xd4]
00AA                          AddEncounter(17, 04) [es:bx+0xd4]
00BC                          AddEncounter(18, 05) [es:bx+0xd4]
00CE                          AddEncounter(18, 06) [es:bx+0xd4]
00E0                          RETURN

GATEMESA_3A:
0000                          BEGIN
0003                          ShowMessage(113F) [es:bx+0xf8] = The gateway leads to THE RUNE ROOM.
0010                          RETURN

GATEMESB_3B:
0000                          BEGIN
0003                          ShowMessage(1163) [es:bx+0xf8] = The gateway leads to THE MAUSOLEUM.
0010                          RETURN

STRSMESS_3C:
0000                          BEGIN
0003                          ShowMessage(1187) [es:bx+0xf8] = Stairs past the south gateway lead down.
0010                          RETURN

TELEMESA_3D:
0000                          BEGIN
0003                          ShowMessage(11B0) [es:bx+0xf8] = There is a teleport in the east wall.
0010                          RETURN

TELEMESB_3E:
0000                          BEGIN
0003                          ShowMessage(11D6) [es:bx+0xf8] = There is a teleport in the west wall.
0010                          RETURN

03FC: The door opens.
040C: This door is locked.
0421: The door magically opens!
043B: This door will not open.
0454: That is indeed the King's Pass. You may continue. If you ever return, I'll need to see another pass.
04B9: None may pass. I am pledged to guard King Cleowyn's Apartments for eternity. Of course, if you had the King's Pass, I could let you through.
0546: Seek the Pass where Ranger and Troll are blessed.
0578: You have passed the Trial of Harmony. A great reward is yours, if you but look for it.
05CF: You have mastered our Challenge. Congratulations! Behold the door of Harmony. Only those pledged to Harmony should enter.
0649: You have passed the Trial of Chaos. A great reward is yours, if you but look for it.
069E: You have mastered our Challenge. Congratulations! Behold the door of Chaos. Only those pledged to Chaos should enter.
0714: The door is opened
0727: The door can be opened only by a Human or Thief.
0758: The lock of the door opens as you step forward.
0788: The door can be opened only by an Orc or Cleric.
07B9: The lock opens as you approach.
07D9: The door can be opened only by an Elf or Barbarian.
080D: The door unlocks when you test it.
0830: The door can be opened only by a Troll or Ranger.
0862: The door opens as you advance.
0881: The door can be opened only by a Dwarf or Knight.
08B3: The door is opened.
08C7: The door can be opened only by a Gnome or Wizard.
08F9: The door clicks open.
090F: The door can be opened only by a Halfling or by Cleowyn's Key.
094E: The lock opens for you.
0966: The door can be opened only by a Gremlin or by Cleowyn's Lockpick.
09A9: A warning is on the door -
09C4: 'Those honoring Harmony may safely enter.'
09EF: 'Woe to you who serve Chaos, if you dare cross the threshold.'
0A2E: A warning is on the door -
0A49: 'Those honoring Chaos may safely enter.'
0A72: 'Woe to you who serve Harmony, if you dare cross the threshold.'
0AB3: A sign is on the door -
0ACB: The way is clear for members of Chaos.
0AF2: Those not sworn to Chaos have been duly chastised.
0B25: A sign is on the door -
0B3D: The way is clear for members of Harmony.
0B66: Those not sworn to Harmony have been duly chastised.
0B9B: Rogues bar the way to Chaos.
0BB8: Rogues bar the way to Harmony.
0BD7: Blessed Human or Thief, you may continue the quest.
0C0B: The tapestry shows nothing of interest.
0C33: Blessed Orc or Cleric, you may continue the quest.
0C66: The tapestry shows a jumble of runes.
0C8C: Blessed Elf or Barbarian, you may continue the quest.
0CC2: The tapestry is blank.
0CD9: Blessed Troll or Ranger, you may continue the quest.
0D0E: The tapestry is blank.
0D25: Blessed Dwarf or Knight, you may continue the quest.
0D5A: It is too dark to read the inscription.
0D82: Blessed Gnome or Wizard, you may continue the quest.
0DB7: An inscription on the tapestry fades away as you draw near.
0DF3: Blessed Halfling! Blessed Key of Cleowyn! With either, the quest may continue.
0E42: The tapestry is empty.
0E59: Blessed Gremlin! Blessed Pick of Cleowyn! With either, the quest may continue.
0EA8: The tapestry once held a woven message.
0ED0: You found a secret door!
0EE9: Reptilian bodies rise from the shadows.
0F11: On the floor is a Chess Piece inscribed with the words - 'Property of Arnakkian Slowfoot.'
0F6C: You are challenged to combat.
0F8A: Ferocious enemies stop you.
0FA6: Elf Rangers await you.
0FBD: An Elf Ranger holds the King's Pass.
0FE2: Proud knights dispute your progress.
1007: Strong enemies bar your way.
1024: There is nothing of interest here.
1047: You see a lockpick on the floor.
1068: Gallants challenge you.
1080: The key opens the door.
1098: The door is locked and requires a special key.
10C7: Fierce opponents bar your way.
10E6: This area has been looted.
1101: You find 12000 Gold Pieces on the floor.
112A: Your way is blocked.
113F: The gateway leads to THE RUNE ROOM.
1163: The gateway leads to THE MAUSOLEUM.
1187: Stairs past the south gateway lead down.
11B0: There is a teleport in the east wall.
11D6: There is a teleport in the west wall.
