Functn01: "TORUNERM"
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: mov ax, 0x1f
0009: push ax
000A: mov ax, 0x1
000D: push ax
000E: mov ax, 0x3
0011: push ax
0012: les bx, [bp+0x6]
0015: call far word [es:bx+0xbc]
001A: add sp, 0x8
001D: pop bp
001E: retf

Functn02: "TOMAUS"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3
0006: push ax
0007: mov ax, 0xf8
000A: push ax
000B: mov ax, 0x4
000E: push ax
000F: mov ax, 0x3
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn03: "SPECDOOR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd2
0006: push ax
0007: mov ax, 0xd2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x28
0018: mov ax, 0xf8
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x50]
0023: pop cx
0024: or ax, ax
0026: jz 0x73
0028: mov ax, 0x1
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x24]
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0x20]
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0x2c]
0043: add sp, 0x6
0046: les bx, [bp+0x6]
0049: call far word [es:bx+0x24]
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0x20]
0055: push ax
0056: mov ax, 0x1
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0x30]
0061: add sp, 0x6
0064: mov ax, 0x3fc
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0xf8]
0070: pop cx
0071: jmp 0x9d
0073: xor ax, ax
0075: push ax
0076: les bx, [bp+0x6]
0079: call far word [es:bx+0x24]
007D: push ax
007E: les bx, [bp+0x6]
0081: call far word [es:bx+0x20]
0085: push ax
0086: les bx, [bp+0x6]
0089: call far word [es:bx+0x2c]
008D: add sp, 0x6
0090: mov ax, 0x40c
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xf8]
009C: pop cx
009D: pop bp
009E: retf

Functn04: "QUESTDOR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2e
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x78
0019: xor ax, ax
001B: push ax
001C: mov ax, 0x2e
001F: push ax
0020: mov ax, 0x2
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx]
002A: add sp, 0x6
002D: mov ax, 0x1
0030: push ax
0031: les bx, [bp+0x6]
0034: call far word [es:bx+0x24]
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0x20]
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x2c]
0048: add sp, 0x6
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0x24]
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x20]
005A: push ax
005B: mov ax, 0x1
005E: push ax
005F: les bx, [bp+0x6]
0062: call far word [es:bx+0x30]
0066: add sp, 0x6
0069: mov ax, 0x421
006C: push ax
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf8]
0075: pop cx
0076: jmp 0xa2
0078: xor ax, ax
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0x24]
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0x20]
008A: push ax
008B: les bx, [bp+0x6]
008E: call far word [es:bx+0x2c]
0092: add sp, 0x6
0095: mov ax, 0x43b
0098: push ax
0099: les bx, [bp+0x6]
009C: call far word [es:bx+0xf8]
00A1: pop cx
00A2: pop bp
00A3: retf

Functn05: "STRSTELE"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1
0006: push ax
0007: mov ax, 0x1f
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: mov ax, 0x4
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn06: "QSTCHARA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf9
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x8c
0013: mov ax, 0x1
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0x24]
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0x20]
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x2c]
002E: add sp, 0x6
0031: les bx, [bp+0x6]
0034: call far word [es:bx+0x24]
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0x20]
0040: push ax
0041: mov ax, 0x1
0044: push ax
0045: les bx, [bp+0x6]
0048: call far word [es:bx+0x30]
004C: add sp, 0x6
004F: mov ax, 0x1
0052: push ax
0053: mov ax, 0x2e
0056: push ax
0057: mov ax, 0x2
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx]
0061: add sp, 0x6
0064: mov ax, 0x1c
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0xfc]
0070: pop cx
0071: mov ax, 0xf9
0074: push ax
0075: les bx, [bp+0x6]
0078: call far word [es:bx+0x4c]
007C: pop cx
007D: mov ax, 0x454
0080: push ax
0081: les bx, [bp+0x6]
0084: call far word [es:bx+0xf8]
0089: pop cx
008A: jmp 0xd0
008C: xor ax, ax
008E: push ax
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0x24]
0096: push ax
0097: les bx, [bp+0x6]
009A: call far word [es:bx+0x20]
009E: push ax
009F: les bx, [bp+0x6]
00A2: call far word [es:bx+0x2c]
00A6: add sp, 0x6
00A9: mov ax, 0x1c
00AC: push ax
00AD: les bx, [bp+0x6]
00B0: call far word [es:bx+0xfc]
00B5: pop cx
00B6: mov ax, 0x4b9
00B9: push ax
00BA: les bx, [bp+0x6]
00BD: call far word [es:bx+0xf8]
00C2: pop cx
00C3: mov ax, 0x546
00C6: push ax
00C7: les bx, [bp+0x6]
00CA: call far word [es:bx+0xf8]
00CF: pop cx
00D0: pop bp
00D1: retf

Functn07: "QSTCHARB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x22
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x35
0019: mov ax, 0x2c
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xfc]
0025: pop cx
0026: mov ax, 0x578
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xf8]
0032: pop cx
0033: jmp 0x4f
0035: mov ax, 0x2c
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0xfc]
0041: pop cx
0042: mov ax, 0x5cf
0045: push ax
0046: les bx, [bp+0x6]
0049: call far word [es:bx+0xf8]
004E: pop cx
004F: pop bp
0050: retf

Functn08: "QSTCHARC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x23
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x35
0019: mov ax, 0x2d
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xfc]
0025: pop cx
0026: mov ax, 0x649
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xf8]
0032: pop cx
0033: jmp 0x4f
0035: mov ax, 0x2d
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0xfc]
0041: pop cx
0042: mov ax, 0x69e
0045: push ax
0046: les bx, [bp+0x6]
0049: call far word [es:bx+0xf8]
004E: pop cx
004F: pop bp
0050: retf

Functn09: "TELEPORT"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: mov ax, 0xf0
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: mov ax, 0x2
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn0A: "TELEPORT"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: mov ax, 0x87
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: mov ax, 0x4
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn0B: "HUTHDOOR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x78]
000A: or ax, ax
000C: jz 0x1a
000E: les bx, [bp+0x6]
0011: call far word [es:bx+0x7c]
0015: cmp ax, 0x3
0018: jnz 0x65
001A: mov ax, 0x1
001D: push ax
001E: les bx, [bp+0x6]
0021: call far word [es:bx+0x24]
0025: push ax
0026: les bx, [bp+0x6]
0029: call far word [es:bx+0x20]
002D: push ax
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x2c]
0035: add sp, 0x6
0038: les bx, [bp+0x6]
003B: call far word [es:bx+0x24]
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx+0x20]
0047: push ax
0048: mov ax, 0x1
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0x30]
0053: add sp, 0x6
0056: mov ax, 0x714
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0xf8]
0062: pop cx
0063: jmp 0x8f
0065: xor ax, ax
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0x24]
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0x20]
0077: push ax
0078: les bx, [bp+0x6]
007B: call far word [es:bx+0x2c]
007F: add sp, 0x6
0082: mov ax, 0x727
0085: push ax
0086: les bx, [bp+0x6]
0089: call far word [es:bx+0xf8]
008E: pop cx
008F: pop bp
0090: retf

Functn0C: "ORCLDOOR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x78]
000A: cmp ax, 0x1
000D: jz 0x1b
000F: les bx, [bp+0x6]
0012: call far word [es:bx+0x7c]
0016: cmp ax, 0x4
0019: jnz 0x66
001B: mov ax, 0x1
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0x24]
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x20]
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0x2c]
0036: add sp, 0x6
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0x24]
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x20]
0048: push ax
0049: mov ax, 0x1
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0x30]
0054: add sp, 0x6
0057: mov ax, 0x758
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0xf8]
0063: pop cx
0064: jmp 0x90
0066: xor ax, ax
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x24]
0070: push ax
0071: les bx, [bp+0x6]
0074: call far word [es:bx+0x20]
0078: push ax
0079: les bx, [bp+0x6]
007C: call far word [es:bx+0x2c]
0080: add sp, 0x6
0083: mov ax, 0x788
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0xf8]
008F: pop cx
0090: pop bp
0091: retf

Functn0D: "ELBADOOR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x78]
000A: cmp ax, 0x2
000D: jz 0x1a
000F: les bx, [bp+0x6]
0012: call far word [es:bx+0x7c]
0016: or ax, ax
0018: jnz 0x65
001A: mov ax, 0x1
001D: push ax
001E: les bx, [bp+0x6]
0021: call far word [es:bx+0x24]
0025: push ax
0026: les bx, [bp+0x6]
0029: call far word [es:bx+0x20]
002D: push ax
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x2c]
0035: add sp, 0x6
0038: les bx, [bp+0x6]
003B: call far word [es:bx+0x24]
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx+0x20]
0047: push ax
0048: mov ax, 0x1
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0x30]
0053: add sp, 0x6
0056: mov ax, 0x7b9
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0xf8]
0062: pop cx
0063: jmp 0x8f
0065: xor ax, ax
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0x24]
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0x20]
0077: push ax
0078: les bx, [bp+0x6]
007B: call far word [es:bx+0x2c]
007F: add sp, 0x6
0082: mov ax, 0x7d9
0085: push ax
0086: les bx, [bp+0x6]
0089: call far word [es:bx+0xf8]
008E: pop cx
008F: pop bp
0090: retf

Functn0E: "TRRADOOR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x78]
000A: cmp ax, 0x3
000D: jz 0x1b
000F: les bx, [bp+0x6]
0012: call far word [es:bx+0x7c]
0016: cmp ax, 0x2
0019: jnz 0x66
001B: mov ax, 0x1
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0x24]
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x20]
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0x2c]
0036: add sp, 0x6
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0x24]
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x20]
0048: push ax
0049: mov ax, 0x1
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0x30]
0054: add sp, 0x6
0057: mov ax, 0x80d
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0xf8]
0063: pop cx
0064: jmp 0x90
0066: xor ax, ax
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x24]
0070: push ax
0071: les bx, [bp+0x6]
0074: call far word [es:bx+0x20]
0078: push ax
0079: les bx, [bp+0x6]
007C: call far word [es:bx+0x2c]
0080: add sp, 0x6
0083: mov ax, 0x830
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0xf8]
008F: pop cx
0090: pop bp
0091: retf

Functn0F: "DWKNDOOR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x78]
000A: cmp ax, 0x4
000D: jz 0x1b
000F: les bx, [bp+0x6]
0012: call far word [es:bx+0x7c]
0016: cmp ax, 0x1
0019: jnz 0x66
001B: mov ax, 0x1
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0x24]
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x20]
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0x2c]
0036: add sp, 0x6
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0x24]
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x20]
0048: push ax
0049: mov ax, 0x1
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0x30]
0054: add sp, 0x6
0057: mov ax, 0x862
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0xf8]
0063: pop cx
0064: jmp 0x90
0066: xor ax, ax
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x24]
0070: push ax
0071: les bx, [bp+0x6]
0074: call far word [es:bx+0x20]
0078: push ax
0079: les bx, [bp+0x6]
007C: call far word [es:bx+0x2c]
0080: add sp, 0x6
0083: mov ax, 0x881
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0xf8]
008F: pop cx
0090: pop bp
0091: retf

Functn10: "GNWIDOOR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x78]
000A: cmp ax, 0x5
000D: jz 0x1b
000F: les bx, [bp+0x6]
0012: call far word [es:bx+0x7c]
0016: cmp ax, 0x5
0019: jnz 0x66
001B: mov ax, 0x1
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0x24]
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x20]
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0x2c]
0036: add sp, 0x6
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0x24]
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x20]
0048: push ax
0049: mov ax, 0x1
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0x30]
0054: add sp, 0x6
0057: mov ax, 0x8b3
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0xf8]
0063: pop cx
0064: jmp 0x90
0066: xor ax, ax
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x24]
0070: push ax
0071: les bx, [bp+0x6]
0074: call far word [es:bx+0x20]
0078: push ax
0079: les bx, [bp+0x6]
007C: call far word [es:bx+0x2c]
0080: add sp, 0x6
0083: mov ax, 0x8c7
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0xf8]
008F: pop cx
0090: pop bp
0091: retf

Functn11: "HAITDOOR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x78]
000A: cmp ax, 0x6
000D: jz 0x1f
000F: mov ax, 0xd3
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0x50]
001A: pop cx
001B: or ax, ax
001D: jz 0x6a
001F: mov ax, 0x1
0022: push ax
0023: les bx, [bp+0x6]
0026: call far word [es:bx+0x24]
002A: push ax
002B: les bx, [bp+0x6]
002E: call far word [es:bx+0x20]
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0x2c]
003A: add sp, 0x6
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x24]
0044: push ax
0045: les bx, [bp+0x6]
0048: call far word [es:bx+0x20]
004C: push ax
004D: mov ax, 0x1
0050: push ax
0051: les bx, [bp+0x6]
0054: call far word [es:bx+0x30]
0058: add sp, 0x6
005B: mov ax, 0x8f9
005E: push ax
005F: les bx, [bp+0x6]
0062: call far word [es:bx+0xf8]
0067: pop cx
0068: jmp 0x94
006A: xor ax, ax
006C: push ax
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0x24]
0074: push ax
0075: les bx, [bp+0x6]
0078: call far word [es:bx+0x20]
007C: push ax
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0x2c]
0084: add sp, 0x6
0087: mov ax, 0x90f
008A: push ax
008B: les bx, [bp+0x6]
008E: call far word [es:bx+0xf8]
0093: pop cx
0094: pop bp
0095: retf

Functn12: "GRITDOOR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x78]
000A: cmp ax, 0x7
000D: jz 0x1f
000F: mov ax, 0xd2
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0x50]
001A: pop cx
001B: or ax, ax
001D: jz 0x6a
001F: mov ax, 0x1
0022: push ax
0023: les bx, [bp+0x6]
0026: call far word [es:bx+0x24]
002A: push ax
002B: les bx, [bp+0x6]
002E: call far word [es:bx+0x20]
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0x2c]
003A: add sp, 0x6
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x24]
0044: push ax
0045: les bx, [bp+0x6]
0048: call far word [es:bx+0x20]
004C: push ax
004D: mov ax, 0x1
0050: push ax
0051: les bx, [bp+0x6]
0054: call far word [es:bx+0x30]
0058: add sp, 0x6
005B: mov ax, 0x94e
005E: push ax
005F: les bx, [bp+0x6]
0062: call far word [es:bx+0xf8]
0067: pop cx
0068: jmp 0x94
006A: xor ax, ax
006C: push ax
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0x24]
0074: push ax
0075: les bx, [bp+0x6]
0078: call far word [es:bx+0x20]
007C: push ax
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0x2c]
0084: add sp, 0x6
0087: mov ax, 0x966
008A: push ax
008B: les bx, [bp+0x6]
008E: call far word [es:bx+0xf8]
0093: pop cx
0094: pop bp
0095: retf

Functn13: "OTGGDOOR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x9a9
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x80]
0018: or ax, ax
001A: jnz 0x2b
001C: mov ax, 0x9c4
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xf8]
0028: pop cx
0029: jmp 0x38
002B: mov ax, 0x9ef
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xf8]
0037: pop cx
0038: pop bp
0039: retf

Functn14: "HEDHDOOR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xa2e
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x80]
0018: cmp ax, 0x1
001B: jnz 0x2c
001D: mov ax, 0xa49
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xf8]
0029: pop cx
002A: jmp 0x39
002C: mov ax, 0xa72
002F: push ax
0030: les bx, [bp+0x6]
0033: call far word [es:bx+0xf8]
0038: pop cx
0039: pop bp
003A: retf

Functn15: "CHAOSDOR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xab3
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x24]
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x20]
001F: push ax
0020: mov ax, 0x1
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x30]
002B: add sp, 0x6
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x80]
0036: cmp ax, 0x1
0039: jnz 0x68
003B: mov ax, 0x1
003E: push ax
003F: les bx, [bp+0x6]
0042: call far word [es:bx+0x24]
0046: push ax
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x20]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x2c]
0056: add sp, 0x6
0059: mov ax, 0xacb
005C: push ax
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0xf8]
0065: pop cx
0066: jmp 0xc8
0068: mov ax, 0xffff
006B: mov dx, 0xec78
006E: push ax
006F: push dx
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0xac]
0078: pop cx
0079: pop cx
007A: mov ax, 0xfffe
007D: push ax
007E: xor ax, ax
0080: push ax
0081: les bx, [bp+0x6]
0084: call far word [es:bx+0xa8]
0089: pop cx
008A: pop cx
008B: mov ax, 0xfffe
008E: push ax
008F: mov ax, 0x1
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx+0xa8]
009B: pop cx
009C: pop cx
009D: mov ax, 0x1
00A0: push ax
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0x24]
00A8: push ax
00A9: les bx, [bp+0x6]
00AC: call far word [es:bx+0x20]
00B0: push ax
00B1: les bx, [bp+0x6]
00B4: call far word [es:bx+0x2c]
00B8: add sp, 0x6
00BB: mov ax, 0xaf2
00BE: push ax
00BF: les bx, [bp+0x6]
00C2: call far word [es:bx+0xf8]
00C7: pop cx
00C8: pop bp
00C9: retf

Functn16: "HARMDOOR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xb25
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x24]
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x20]
001F: push ax
0020: mov ax, 0x1
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x30]
002B: add sp, 0x6
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x80]
0036: or ax, ax
0038: jnz 0x67
003A: mov ax, 0x1
003D: push ax
003E: les bx, [bp+0x6]
0041: call far word [es:bx+0x24]
0045: push ax
0046: les bx, [bp+0x6]
0049: call far word [es:bx+0x20]
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0x2c]
0055: add sp, 0x6
0058: mov ax, 0xb3d
005B: push ax
005C: les bx, [bp+0x6]
005F: call far word [es:bx+0xf8]
0064: pop cx
0065: jmp 0xc7
0067: mov ax, 0xffff
006A: mov dx, 0xec78
006D: push ax
006E: push dx
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xac]
0077: pop cx
0078: pop cx
0079: mov ax, 0xfffe
007C: push ax
007D: xor ax, ax
007F: push ax
0080: les bx, [bp+0x6]
0083: call far word [es:bx+0xa8]
0088: pop cx
0089: pop cx
008A: mov ax, 0xfffe
008D: push ax
008E: mov ax, 0x1
0091: push ax
0092: les bx, [bp+0x6]
0095: call far word [es:bx+0xa8]
009A: pop cx
009B: pop cx
009C: mov ax, 0x1
009F: push ax
00A0: les bx, [bp+0x6]
00A3: call far word [es:bx+0x24]
00A7: push ax
00A8: les bx, [bp+0x6]
00AB: call far word [es:bx+0x20]
00AF: push ax
00B0: les bx, [bp+0x6]
00B3: call far word [es:bx+0x2c]
00B7: add sp, 0x6
00BA: mov ax, 0xb66
00BD: push ax
00BE: les bx, [bp+0x6]
00C1: call far word [es:bx+0xf8]
00C6: pop cx
00C7: pop bp
00C8: retf

Functn17: "PAYAENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x23
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jz 0x25
0019: les bx, [bp+0x6]
001C: call far word [es:bx+0x80]
0021: or ax, ax
0023: jnz 0x48
0025: mov ax, 0x64
0028: push ax
0029: xor ax, ax
002B: push ax
002C: xor ax, ax
002E: push ax
002F: xor ax, ax
0031: push ax
0032: mov ax, 0xce
0035: push ax
0036: mov ax, 0xb7
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xd8]
0042: add sp, 0xc
0045: jmp 0xe1
0048: mov ax, 0x1
004B: push ax
004C: mov ax, 0x23
004F: push ax
0050: mov ax, 0x2
0053: push ax
0054: les bx, [bp+0x6]
0057: call far word [es:bx]
005A: add sp, 0x6
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0x7c]
0064: cmp ax, 0x5
0067: jz 0x75
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x7c]
0070: cmp ax, 0x4
0073: jnz 0x96
0075: mov ax, 0x3e8
0078: push ax
0079: xor ax, ax
007B: push ax
007C: xor ax, ax
007E: push ax
007F: xor ax, ax
0081: push ax
0082: xor ax, ax
0084: push ax
0085: mov ax, 0xe
0088: push ax
0089: les bx, [bp+0x6]
008C: call far word [es:bx+0xd8]
0091: add sp, 0xc
0094: jmp 0xe1
0096: les bx, [bp+0x6]
0099: call far word [es:bx+0x7c]
009D: or ax, ax
009F: jnz 0xc2
00A1: mov ax, 0x3e8
00A4: push ax
00A5: xor ax, ax
00A7: push ax
00A8: xor ax, ax
00AA: push ax
00AB: xor ax, ax
00AD: push ax
00AE: xor ax, ax
00B0: push ax
00B1: mov ax, 0x2a
00B4: push ax
00B5: les bx, [bp+0x6]
00B8: call far word [es:bx+0xd8]
00BD: add sp, 0xc
00C0: jmp 0xe1
00C2: mov ax, 0x3e8
00C5: push ax
00C6: xor ax, ax
00C8: push ax
00C9: xor ax, ax
00CB: push ax
00CC: xor ax, ax
00CE: push ax
00CF: xor ax, ax
00D1: push ax
00D2: mov ax, 0x4b
00D5: push ax
00D6: les bx, [bp+0x6]
00D9: call far word [es:bx+0xd8]
00DE: add sp, 0xc
00E1: mov ax, 0xb9b
00E4: push ax
00E5: les bx, [bp+0x6]
00E8: call far word [es:bx+0xf8]
00ED: pop cx
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xf0]
00F6: cmp ax, 0x1
00F9: jnz 0x134
00FB: mov ax, 0x26
00FE: push ax
00FF: mov ax, 0x1
0102: push ax
0103: les bx, [bp+0x6]
0106: call far word [es:bx+0xd4]
010B: pop cx
010C: pop cx
010D: mov ax, 0x1c
0110: push ax
0111: mov ax, 0x2
0114: push ax
0115: les bx, [bp+0x6]
0118: call far word [es:bx+0xd4]
011D: pop cx
011E: pop cx
011F: mov ax, 0x1d
0122: push ax
0123: mov ax, 0x6
0126: push ax
0127: les bx, [bp+0x6]
012A: call far word [es:bx+0xd4]
012F: pop cx
0130: pop cx
0131: jmp 0x209
0134: les bx, [bp+0x6]
0137: call far word [es:bx+0xf0]
013C: cmp ax, 0x2
013F: jnz 0x19d
0141: mov ax, 0x26
0144: push ax
0145: mov ax, 0x1
0148: push ax
0149: les bx, [bp+0x6]
014C: call far word [es:bx+0xd4]
0151: pop cx
0152: pop cx
0153: mov ax, 0x24
0156: push ax
0157: mov ax, 0x2
015A: push ax
015B: les bx, [bp+0x6]
015E: call far word [es:bx+0xd4]
0163: pop cx
0164: pop cx
0165: mov ax, 0x1f
0168: push ax
0169: mov ax, 0x3
016C: push ax
016D: les bx, [bp+0x6]
0170: call far word [es:bx+0xd4]
0175: pop cx
0176: pop cx
0177: mov ax, 0x1c
017A: push ax
017B: mov ax, 0x4
017E: push ax
017F: les bx, [bp+0x6]
0182: call far word [es:bx+0xd4]
0187: pop cx
0188: pop cx
0189: mov ax, 0x1d
018C: push ax
018D: mov ax, 0x5
0190: push ax
0191: les bx, [bp+0x6]
0194: call far word [es:bx+0xd4]
0199: pop cx
019A: pop cx
019B: jmp 0x209
019D: mov ax, 0x26
01A0: push ax
01A1: mov ax, 0x1
01A4: push ax
01A5: les bx, [bp+0x6]
01A8: call far word [es:bx+0xd4]
01AD: pop cx
01AE: pop cx
01AF: mov ax, 0x26
01B2: push ax
01B3: mov ax, 0x2
01B6: push ax
01B7: les bx, [bp+0x6]
01BA: call far word [es:bx+0xd4]
01BF: pop cx
01C0: pop cx
01C1: mov ax, 0x24
01C4: push ax
01C5: mov ax, 0x3
01C8: push ax
01C9: les bx, [bp+0x6]
01CC: call far word [es:bx+0xd4]
01D1: pop cx
01D2: pop cx
01D3: mov ax, 0x24
01D6: push ax
01D7: mov ax, 0x4
01DA: push ax
01DB: les bx, [bp+0x6]
01DE: call far word [es:bx+0xd4]
01E3: pop cx
01E4: pop cx
01E5: mov ax, 0x21
01E8: push ax
01E9: mov ax, 0x5
01EC: push ax
01ED: les bx, [bp+0x6]
01F0: call far word [es:bx+0xd4]
01F5: pop cx
01F6: pop cx
01F7: mov ax, 0x1d
01FA: push ax
01FB: mov ax, 0x6
01FE: push ax
01FF: les bx, [bp+0x6]
0202: call far word [es:bx+0xd4]
0207: pop cx
0208: pop cx
0209: pop bp
020A: retf

Functn18: "PAYBENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x22
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jz 0x26
0019: les bx, [bp+0x6]
001C: call far word [es:bx+0x80]
0021: cmp ax, 0x1
0024: jnz 0x49
0026: mov ax, 0x64
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: xor ax, ax
0032: push ax
0033: mov ax, 0xce
0036: push ax
0037: mov ax, 0xb7
003A: push ax
003B: les bx, [bp+0x6]
003E: call far word [es:bx+0xd8]
0043: add sp, 0xc
0046: jmp 0x11c
0049: mov ax, 0x1
004C: push ax
004D: mov ax, 0x22
0050: push ax
0051: mov ax, 0x2
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx]
005B: add sp, 0x6
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0x7c]
0065: or ax, ax
0067: jz 0x75
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x7c]
0070: cmp ax, 0x4
0073: jnz 0x97
0075: mov ax, 0x3e8
0078: push ax
0079: xor ax, ax
007B: push ax
007C: xor ax, ax
007E: push ax
007F: xor ax, ax
0081: push ax
0082: xor ax, ax
0084: push ax
0085: mov ax, 0x22
0088: push ax
0089: les bx, [bp+0x6]
008C: call far word [es:bx+0xd8]
0091: add sp, 0xc
0094: jmp 0x11c
0097: les bx, [bp+0x6]
009A: call far word [es:bx+0x7c]
009E: cmp ax, 0x1
00A1: jnz 0xc4
00A3: mov ax, 0x3e8
00A6: push ax
00A7: xor ax, ax
00A9: push ax
00AA: xor ax, ax
00AC: push ax
00AD: xor ax, ax
00AF: push ax
00B0: xor ax, ax
00B2: push ax
00B3: mov ax, 0x10
00B6: push ax
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xd8]
00BF: add sp, 0xc
00C2: jmp 0x11c
00C4: les bx, [bp+0x6]
00C7: call far word [es:bx+0x7c]
00CB: cmp ax, 0x2
00CE: jz 0xdc
00D0: les bx, [bp+0x6]
00D3: call far word [es:bx+0x7c]
00D7: cmp ax, 0x3
00DA: jnz 0xfd
00DC: mov ax, 0x3e8
00DF: push ax
00E0: xor ax, ax
00E2: push ax
00E3: xor ax, ax
00E5: push ax
00E6: xor ax, ax
00E8: push ax
00E9: xor ax, ax
00EB: push ax
00EC: mov ax, 0x45
00EF: push ax
00F0: les bx, [bp+0x6]
00F3: call far word [es:bx+0xd8]
00F8: add sp, 0xc
00FB: jmp 0x11c
00FD: mov ax, 0x3e8
0100: push ax
0101: xor ax, ax
0103: push ax
0104: xor ax, ax
0106: push ax
0107: xor ax, ax
0109: push ax
010A: xor ax, ax
010C: push ax
010D: mov ax, 0x6
0110: push ax
0111: les bx, [bp+0x6]
0114: call far word [es:bx+0xd8]
0119: add sp, 0xc
011C: mov ax, 0xbb8
011F: push ax
0120: les bx, [bp+0x6]
0123: call far word [es:bx+0xf8]
0128: pop cx
0129: les bx, [bp+0x6]
012C: call far word [es:bx+0xf0]
0131: cmp ax, 0x1
0134: jnz 0x16f
0136: mov ax, 0x26
0139: push ax
013A: mov ax, 0x1
013D: push ax
013E: les bx, [bp+0x6]
0141: call far word [es:bx+0xd4]
0146: pop cx
0147: pop cx
0148: mov ax, 0x1c
014B: push ax
014C: mov ax, 0x2
014F: push ax
0150: les bx, [bp+0x6]
0153: call far word [es:bx+0xd4]
0158: pop cx
0159: pop cx
015A: mov ax, 0x1d
015D: push ax
015E: mov ax, 0x6
0161: push ax
0162: les bx, [bp+0x6]
0165: call far word [es:bx+0xd4]
016A: pop cx
016B: pop cx
016C: jmp 0x244
016F: les bx, [bp+0x6]
0172: call far word [es:bx+0xf0]
0177: cmp ax, 0x2
017A: jnz 0x1d8
017C: mov ax, 0x26
017F: push ax
0180: mov ax, 0x1
0183: push ax
0184: les bx, [bp+0x6]
0187: call far word [es:bx+0xd4]
018C: pop cx
018D: pop cx
018E: mov ax, 0x24
0191: push ax
0192: mov ax, 0x2
0195: push ax
0196: les bx, [bp+0x6]
0199: call far word [es:bx+0xd4]
019E: pop cx
019F: pop cx
01A0: mov ax, 0x1f
01A3: push ax
01A4: mov ax, 0x3
01A7: push ax
01A8: les bx, [bp+0x6]
01AB: call far word [es:bx+0xd4]
01B0: pop cx
01B1: pop cx
01B2: mov ax, 0x1c
01B5: push ax
01B6: mov ax, 0x4
01B9: push ax
01BA: les bx, [bp+0x6]
01BD: call far word [es:bx+0xd4]
01C2: pop cx
01C3: pop cx
01C4: mov ax, 0x1d
01C7: push ax
01C8: mov ax, 0x5
01CB: push ax
01CC: les bx, [bp+0x6]
01CF: call far word [es:bx+0xd4]
01D4: pop cx
01D5: pop cx
01D6: jmp 0x244
01D8: mov ax, 0x26
01DB: push ax
01DC: mov ax, 0x1
01DF: push ax
01E0: les bx, [bp+0x6]
01E3: call far word [es:bx+0xd4]
01E8: pop cx
01E9: pop cx
01EA: mov ax, 0x26
01ED: push ax
01EE: mov ax, 0x2
01F1: push ax
01F2: les bx, [bp+0x6]
01F5: call far word [es:bx+0xd4]
01FA: pop cx
01FB: pop cx
01FC: mov ax, 0x24
01FF: push ax
0200: mov ax, 0x3
0203: push ax
0204: les bx, [bp+0x6]
0207: call far word [es:bx+0xd4]
020C: pop cx
020D: pop cx
020E: mov ax, 0x24
0211: push ax
0212: mov ax, 0x4
0215: push ax
0216: les bx, [bp+0x6]
0219: call far word [es:bx+0xd4]
021E: pop cx
021F: pop cx
0220: mov ax, 0x21
0223: push ax
0224: mov ax, 0x5
0227: push ax
0228: les bx, [bp+0x6]
022B: call far word [es:bx+0xd4]
0230: pop cx
0231: pop cx
0232: mov ax, 0x1d
0235: push ax
0236: mov ax, 0x6
0239: push ax
023A: les bx, [bp+0x6]
023D: call far word [es:bx+0xd4]
0242: pop cx
0243: pop cx
0244: pop bp
0245: retf

Functn19: "BLESSMES"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2f
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xc]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x76
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x78]
001F: or ax, ax
0021: jz 0x2f
0023: les bx, [bp+0x6]
0026: call far word [es:bx+0x7c]
002A: cmp ax, 0x3
002D: jnz 0x76
002F: mov ax, 0x1
0032: push ax
0033: mov ax, 0x2f
0036: push ax
0037: mov ax, 0x2
003A: push ax
003B: les bx, [bp+0x6]
003E: call far word [es:bx]
0041: add sp, 0x6
0044: mov ax, 0x1
0047: push ax
0048: xor ax, ax
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0xa8]
0053: pop cx
0054: pop cx
0055: mov ax, 0x1
0058: push ax
0059: mov ax, 0x1
005C: push ax
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0xa8]
0065: pop cx
0066: pop cx
0067: mov ax, 0xbd7
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xf8]
0073: pop cx
0074: jmp 0x98
0076: mov ax, 0x1
0079: push ax
007A: mov ax, 0x2f
007D: push ax
007E: mov ax, 0x2
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx]
0088: add sp, 0x6
008B: mov ax, 0xc0b
008E: push ax
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xf8]
0097: pop cx
0098: pop bp
0099: retf

Functn1A: "BLESSMES"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x30
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xc]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x77
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x78]
001F: cmp ax, 0x1
0022: jz 0x30
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x7c]
002B: cmp ax, 0x4
002E: jnz 0x77
0030: mov ax, 0x1
0033: push ax
0034: mov ax, 0x30
0037: push ax
0038: mov ax, 0x2
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx]
0042: add sp, 0x6
0045: mov ax, 0x1
0048: push ax
0049: xor ax, ax
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xa8]
0054: pop cx
0055: pop cx
0056: mov ax, 0x1
0059: push ax
005A: mov ax, 0x1
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xa8]
0066: pop cx
0067: pop cx
0068: mov ax, 0xc33
006B: push ax
006C: les bx, [bp+0x6]
006F: call far word [es:bx+0xf8]
0074: pop cx
0075: jmp 0x99
0077: mov ax, 0x1
007A: push ax
007B: mov ax, 0x30
007E: push ax
007F: mov ax, 0x2
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx]
0089: add sp, 0x6
008C: mov ax, 0xc66
008F: push ax
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xf8]
0098: pop cx
0099: pop bp
009A: retf

Functn1B: "BLESSMES"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x31
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xc]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x76
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x78]
001F: cmp ax, 0x2
0022: jz 0x2f
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x7c]
002B: or ax, ax
002D: jnz 0x76
002F: mov ax, 0x1
0032: push ax
0033: mov ax, 0x31
0036: push ax
0037: mov ax, 0x2
003A: push ax
003B: les bx, [bp+0x6]
003E: call far word [es:bx]
0041: add sp, 0x6
0044: mov ax, 0x1
0047: push ax
0048: xor ax, ax
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0xa8]
0053: pop cx
0054: pop cx
0055: mov ax, 0x1
0058: push ax
0059: mov ax, 0x1
005C: push ax
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0xa8]
0065: pop cx
0066: pop cx
0067: mov ax, 0xc8c
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xf8]
0073: pop cx
0074: jmp 0x98
0076: mov ax, 0x1
0079: push ax
007A: mov ax, 0x31
007D: push ax
007E: mov ax, 0x2
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx]
0088: add sp, 0x6
008B: mov ax, 0xcc2
008E: push ax
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xf8]
0097: pop cx
0098: pop bp
0099: retf

Functn1C: "BLESSMES"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x32
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xc]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x77
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x78]
001F: cmp ax, 0x3
0022: jz 0x30
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x7c]
002B: cmp ax, 0x2
002E: jnz 0x77
0030: mov ax, 0x1
0033: push ax
0034: mov ax, 0x32
0037: push ax
0038: mov ax, 0x2
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx]
0042: add sp, 0x6
0045: mov ax, 0x1
0048: push ax
0049: xor ax, ax
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xa8]
0054: pop cx
0055: pop cx
0056: mov ax, 0x1
0059: push ax
005A: mov ax, 0x1
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xa8]
0066: pop cx
0067: pop cx
0068: mov ax, 0xcd9
006B: push ax
006C: les bx, [bp+0x6]
006F: call far word [es:bx+0xf8]
0074: pop cx
0075: jmp 0x99
0077: mov ax, 0x1
007A: push ax
007B: mov ax, 0x32
007E: push ax
007F: mov ax, 0x2
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx]
0089: add sp, 0x6
008C: mov ax, 0xd0e
008F: push ax
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xf8]
0098: pop cx
0099: pop bp
009A: retf

Functn1D: "BLESSMES"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x33
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xc]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x77
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x78]
001F: cmp ax, 0x4
0022: jz 0x30
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x7c]
002B: cmp ax, 0x1
002E: jnz 0x77
0030: mov ax, 0x1
0033: push ax
0034: mov ax, 0x33
0037: push ax
0038: mov ax, 0x2
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx]
0042: add sp, 0x6
0045: mov ax, 0x1
0048: push ax
0049: xor ax, ax
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xa8]
0054: pop cx
0055: pop cx
0056: mov ax, 0x1
0059: push ax
005A: mov ax, 0x1
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xa8]
0066: pop cx
0067: pop cx
0068: mov ax, 0xd25
006B: push ax
006C: les bx, [bp+0x6]
006F: call far word [es:bx+0xf8]
0074: pop cx
0075: jmp 0x99
0077: mov ax, 0x1
007A: push ax
007B: mov ax, 0x33
007E: push ax
007F: mov ax, 0x2
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx]
0089: add sp, 0x6
008C: mov ax, 0xd5a
008F: push ax
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xf8]
0098: pop cx
0099: pop bp
009A: retf

Functn1E: "BLESSMES"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x34
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xc]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x77
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x78]
001F: cmp ax, 0x5
0022: jz 0x30
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x7c]
002B: cmp ax, 0x5
002E: jnz 0x77
0030: mov ax, 0x1
0033: push ax
0034: mov ax, 0x34
0037: push ax
0038: mov ax, 0x2
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx]
0042: add sp, 0x6
0045: mov ax, 0x1
0048: push ax
0049: xor ax, ax
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xa8]
0054: pop cx
0055: pop cx
0056: mov ax, 0x1
0059: push ax
005A: mov ax, 0x1
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xa8]
0066: pop cx
0067: pop cx
0068: mov ax, 0xd82
006B: push ax
006C: les bx, [bp+0x6]
006F: call far word [es:bx+0xf8]
0074: pop cx
0075: jmp 0x99
0077: mov ax, 0x1
007A: push ax
007B: mov ax, 0x34
007E: push ax
007F: mov ax, 0x2
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx]
0089: add sp, 0x6
008C: mov ax, 0xdb7
008F: push ax
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xf8]
0098: pop cx
0099: pop bp
009A: retf

Functn1F: "BLESSMES"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x35
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xc]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x87
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x78]
001F: cmp ax, 0x6
0022: jz 0x34
0024: mov ax, 0xd3
0027: push ax
0028: les bx, [bp+0x6]
002B: call far word [es:bx+0x50]
002F: pop cx
0030: or ax, ax
0032: jz 0x87
0034: mov ax, 0x1
0037: push ax
0038: mov ax, 0x35
003B: push ax
003C: mov ax, 0x2
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx]
0046: add sp, 0x6
0049: mov ax, 0xdf3
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0xf8]
0055: pop cx
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0x78]
005D: cmp ax, 0x6
0060: jnz 0x85
0062: mov ax, 0x1
0065: push ax
0066: xor ax, ax
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xa8]
0071: pop cx
0072: pop cx
0073: mov ax, 0x1
0076: push ax
0077: mov ax, 0x1
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xa8]
0083: pop cx
0084: pop cx
0085: jmp 0xa9
0087: mov ax, 0x1
008A: push ax
008B: mov ax, 0x35
008E: push ax
008F: mov ax, 0x2
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx]
0099: add sp, 0x6
009C: mov ax, 0xe42
009F: push ax
00A0: les bx, [bp+0x6]
00A3: call far word [es:bx+0xf8]
00A8: pop cx
00A9: pop bp
00AA: retf

Functn20: "BLESSMES"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x36
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xc]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x87
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x78]
001F: cmp ax, 0x7
0022: jz 0x34
0024: mov ax, 0xd2
0027: push ax
0028: les bx, [bp+0x6]
002B: call far word [es:bx+0x50]
002F: pop cx
0030: or ax, ax
0032: jz 0x87
0034: mov ax, 0x1
0037: push ax
0038: mov ax, 0x36
003B: push ax
003C: mov ax, 0x2
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx]
0046: add sp, 0x6
0049: mov ax, 0xe59
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0xf8]
0055: pop cx
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0x78]
005D: cmp ax, 0x7
0060: jnz 0x85
0062: mov ax, 0x1
0065: push ax
0066: xor ax, ax
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xa8]
0071: pop cx
0072: pop cx
0073: mov ax, 0x1
0076: push ax
0077: mov ax, 0x1
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xa8]
0083: pop cx
0084: pop cx
0085: jmp 0xa9
0087: mov ax, 0x1
008A: push ax
008B: mov ax, 0x36
008E: push ax
008F: mov ax, 0x2
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx]
0099: add sp, 0x6
009C: mov ax, 0xea8
009F: push ax
00A0: les bx, [bp+0x6]
00A3: call far word [es:bx+0xf8]
00A8: pop cx
00A9: pop bp
00AA: retf

Functn21: "ENDQSTDR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x22
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jz 0x2f
0019: mov ax, 0x23
001C: push ax
001D: mov ax, 0x2
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0x4]
0028: pop cx
0029: pop cx
002A: cmp ax, 0x1
002D: jnz 0x78
002F: mov ax, 0x1
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0x24]
003A: push ax
003B: les bx, [bp+0x6]
003E: call far word [es:bx+0x20]
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0x2c]
004A: add sp, 0x6
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0x24]
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x20]
005C: push ax
005D: mov ax, 0x1
0060: push ax
0061: les bx, [bp+0x6]
0064: call far word [es:bx+0x30]
0068: add sp, 0x6
006B: mov ax, 0xed0
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xf8]
0077: pop cx
0078: pop bp
0079: retf

Functn22: "QUESTBEN"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xee9
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0xee
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0x50]
001B: pop cx
001C: or ax, ax
001E: jz 0x41
0020: mov ax, 0xc8
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xcf
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6d
0041: mov ax, 0xf11
0044: push ax
0045: les bx, [bp+0x6]
0048: call far word [es:bx+0xf8]
004D: pop cx
004E: mov ax, 0xbb8
0051: push ax
0052: xor ax, ax
0054: push ax
0055: xor ax, ax
0057: push ax
0058: xor ax, ax
005A: push ax
005B: xor ax, ax
005D: push ax
005E: mov ax, 0xee
0061: push ax
0062: les bx, [bp+0x6]
0065: call far word [es:bx+0xd8]
006A: add sp, 0xc
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf0]
0075: cmp ax, 0x1
0078: jnz 0xa1
007A: mov ax, 0x28
007D: push ax
007E: mov ax, 0x1
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: mov ax, 0x27
008F: push ax
0090: mov ax, 0x2
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xd4]
009C: pop cx
009D: pop cx
009E: jmp 0x171
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xf0]
00A9: cmp ax, 0x2
00AC: jz 0xbb
00AE: les bx, [bp+0x6]
00B1: call far word [es:bx+0xf0]
00B6: cmp ax, 0x3
00B9: jnz 0x105
00BB: mov ax, 0x27
00BE: push ax
00BF: mov ax, 0x1
00C2: push ax
00C3: les bx, [bp+0x6]
00C6: call far word [es:bx+0xd4]
00CB: pop cx
00CC: pop cx
00CD: mov ax, 0x27
00D0: push ax
00D1: mov ax, 0x2
00D4: push ax
00D5: les bx, [bp+0x6]
00D8: call far word [es:bx+0xd4]
00DD: pop cx
00DE: pop cx
00DF: mov ax, 0x28
00E2: push ax
00E3: mov ax, 0x5
00E6: push ax
00E7: les bx, [bp+0x6]
00EA: call far word [es:bx+0xd4]
00EF: pop cx
00F0: pop cx
00F1: mov ax, 0x28
00F4: push ax
00F5: mov ax, 0x6
00F8: push ax
00F9: les bx, [bp+0x6]
00FC: call far word [es:bx+0xd4]
0101: pop cx
0102: pop cx
0103: jmp 0x171
0105: mov ax, 0x27
0108: push ax
0109: mov ax, 0x1
010C: push ax
010D: les bx, [bp+0x6]
0110: call far word [es:bx+0xd4]
0115: pop cx
0116: pop cx
0117: mov ax, 0x27
011A: push ax
011B: mov ax, 0x2
011E: push ax
011F: les bx, [bp+0x6]
0122: call far word [es:bx+0xd4]
0127: pop cx
0128: pop cx
0129: mov ax, 0x27
012C: push ax
012D: mov ax, 0x3
0130: push ax
0131: les bx, [bp+0x6]
0134: call far word [es:bx+0xd4]
0139: pop cx
013A: pop cx
013B: mov ax, 0x27
013E: push ax
013F: mov ax, 0x4
0142: push ax
0143: les bx, [bp+0x6]
0146: call far word [es:bx+0xd4]
014B: pop cx
014C: pop cx
014D: mov ax, 0x28
0150: push ax
0151: mov ax, 0x5
0154: push ax
0155: les bx, [bp+0x6]
0158: call far word [es:bx+0xd4]
015D: pop cx
015E: pop cx
015F: mov ax, 0x28
0162: push ax
0163: mov ax, 0x6
0166: push ax
0167: les bx, [bp+0x6]
016A: call far word [es:bx+0xd4]
016F: pop cx
0170: pop cx
0171: pop bp
0172: retf

Functn23: "GOLDAENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x24
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x8]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x39
0018: mov ax, 0x64
001B: push ax
001C: xor ax, ax
001E: push ax
001F: xor ax, ax
0021: push ax
0022: xor ax, ax
0024: push ax
0025: xor ax, ax
0027: push ax
0028: mov ax, 0xd1
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0xd8]
0034: add sp, 0xc
0037: jmp 0x6e
0039: mov ax, 0xbb8
003C: push ax
003D: xor ax, ax
003F: push ax
0040: xor ax, ax
0042: push ax
0043: xor ax, ax
0045: push ax
0046: mov ax, 0xb7
0049: push ax
004A: mov ax, 0xcf
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd8]
0056: add sp, 0xc
0059: mov ax, 0x1
005C: push ax
005D: mov ax, 0x24
0060: push ax
0061: mov ax, 0x2
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx]
006B: add sp, 0x6
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0x90
007B: mov ax, 0x1c
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: jmp 0x172
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xf0]
0098: cmp ax, 0x2
009B: jz 0xaa
009D: les bx, [bp+0x6]
00A0: call far word [es:bx+0xf0]
00A5: cmp ax, 0x3
00A8: jnz 0x106
00AA: mov ax, 0x1c
00AD: push ax
00AE: mov ax, 0x1
00B1: push ax
00B2: les bx, [bp+0x6]
00B5: call far word [es:bx+0xd4]
00BA: pop cx
00BB: pop cx
00BC: mov ax, 0x1c
00BF: push ax
00C0: mov ax, 0x2
00C3: push ax
00C4: les bx, [bp+0x6]
00C7: call far word [es:bx+0xd4]
00CC: pop cx
00CD: pop cx
00CE: mov ax, 0x1c
00D1: push ax
00D2: mov ax, 0x3
00D5: push ax
00D6: les bx, [bp+0x6]
00D9: call far word [es:bx+0xd4]
00DE: pop cx
00DF: pop cx
00E0: mov ax, 0x1c
00E3: push ax
00E4: mov ax, 0x4
00E7: push ax
00E8: les bx, [bp+0x6]
00EB: call far word [es:bx+0xd4]
00F0: pop cx
00F1: pop cx
00F2: mov ax, 0x1c
00F5: push ax
00F6: mov ax, 0x5
00F9: push ax
00FA: les bx, [bp+0x6]
00FD: call far word [es:bx+0xd4]
0102: pop cx
0103: pop cx
0104: jmp 0x172
0106: mov ax, 0x1c
0109: push ax
010A: mov ax, 0x1
010D: push ax
010E: les bx, [bp+0x6]
0111: call far word [es:bx+0xd4]
0116: pop cx
0117: pop cx
0118: mov ax, 0x1c
011B: push ax
011C: mov ax, 0x2
011F: push ax
0120: les bx, [bp+0x6]
0123: call far word [es:bx+0xd4]
0128: pop cx
0129: pop cx
012A: mov ax, 0x1c
012D: push ax
012E: mov ax, 0x3
0131: push ax
0132: les bx, [bp+0x6]
0135: call far word [es:bx+0xd4]
013A: pop cx
013B: pop cx
013C: mov ax, 0x1c
013F: push ax
0140: mov ax, 0x4
0143: push ax
0144: les bx, [bp+0x6]
0147: call far word [es:bx+0xd4]
014C: pop cx
014D: pop cx
014E: mov ax, 0x1c
0151: push ax
0152: mov ax, 0x5
0155: push ax
0156: les bx, [bp+0x6]
0159: call far word [es:bx+0xd4]
015E: pop cx
015F: pop cx
0160: mov ax, 0x1c
0163: push ax
0164: mov ax, 0x6
0167: push ax
0168: les bx, [bp+0x6]
016B: call far word [es:bx+0xd4]
0170: pop cx
0171: pop cx
0172: pop bp
0173: retf

Functn24: "WEAPAENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x25
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x8]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x3a
0018: mov ax, 0x64
001B: push ax
001C: xor ax, ax
001E: push ax
001F: xor ax, ax
0021: push ax
0022: xor ax, ax
0024: push ax
0025: mov ax, 0xcc
0028: push ax
0029: mov ax, 0xce
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0xd8]
0035: add sp, 0xc
0038: jmp 0x6f
003A: mov ax, 0x7d0
003D: push ax
003E: xor ax, ax
0040: push ax
0041: xor ax, ax
0043: push ax
0044: xor ax, ax
0046: push ax
0047: mov ax, 0xcc
004A: push ax
004B: mov ax, 0xd
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xd8]
0057: add sp, 0xc
005A: mov ax, 0x1
005D: push ax
005E: mov ax, 0x25
0061: push ax
0062: mov ax, 0x2
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx]
006C: add sp, 0x6
006F: mov ax, 0xf6c
0072: push ax
0073: les bx, [bp+0x6]
0076: call far word [es:bx+0xf8]
007B: pop cx
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf0]
0084: cmp ax, 0x1
0087: jnz 0xb0
0089: mov ax, 0x1d
008C: push ax
008D: mov ax, 0x1
0090: push ax
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xd4]
0099: pop cx
009A: pop cx
009B: mov ax, 0x1d
009E: push ax
009F: mov ax, 0x2
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xd4]
00AB: pop cx
00AC: pop cx
00AD: jmp 0x16e
00B0: les bx, [bp+0x6]
00B3: call far word [es:bx+0xf0]
00B8: cmp ax, 0x2
00BB: jz 0xca
00BD: les bx, [bp+0x6]
00C0: call far word [es:bx+0xf0]
00C5: cmp ax, 0x3
00C8: jnz 0x114
00CA: mov ax, 0x1d
00CD: push ax
00CE: mov ax, 0x1
00D1: push ax
00D2: les bx, [bp+0x6]
00D5: call far word [es:bx+0xd4]
00DA: pop cx
00DB: pop cx
00DC: mov ax, 0x1d
00DF: push ax
00E0: mov ax, 0x2
00E3: push ax
00E4: les bx, [bp+0x6]
00E7: call far word [es:bx+0xd4]
00EC: pop cx
00ED: pop cx
00EE: mov ax, 0x1d
00F1: push ax
00F2: mov ax, 0x3
00F5: push ax
00F6: les bx, [bp+0x6]
00F9: call far word [es:bx+0xd4]
00FE: pop cx
00FF: pop cx
0100: mov ax, 0x1d
0103: push ax
0104: mov ax, 0x4
0107: push ax
0108: les bx, [bp+0x6]
010B: call far word [es:bx+0xd4]
0110: pop cx
0111: pop cx
0112: jmp 0x16e
0114: mov ax, 0x1d
0117: push ax
0118: mov ax, 0x1
011B: push ax
011C: les bx, [bp+0x6]
011F: call far word [es:bx+0xd4]
0124: pop cx
0125: pop cx
0126: mov ax, 0x1d
0129: push ax
012A: mov ax, 0x2
012D: push ax
012E: les bx, [bp+0x6]
0131: call far word [es:bx+0xd4]
0136: pop cx
0137: pop cx
0138: mov ax, 0x1d
013B: push ax
013C: mov ax, 0x3
013F: push ax
0140: les bx, [bp+0x6]
0143: call far word [es:bx+0xd4]
0148: pop cx
0149: pop cx
014A: mov ax, 0x1d
014D: push ax
014E: mov ax, 0x4
0151: push ax
0152: les bx, [bp+0x6]
0155: call far word [es:bx+0xd4]
015A: pop cx
015B: pop cx
015C: mov ax, 0x1d
015F: push ax
0160: mov ax, 0x5
0163: push ax
0164: les bx, [bp+0x6]
0167: call far word [es:bx+0xd4]
016C: pop cx
016D: pop cx
016E: pop bp
016F: retf

Functn25: "MAGICENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x26
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x3a
0019: mov ax, 0xc8
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: xor ax, ax
0025: push ax
0026: xor ax, ax
0028: push ax
0029: mov ax, 0xcf
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0xd8]
0035: add sp, 0xc
0038: jmp 0x6e
003A: mov ax, 0x384
003D: push ax
003E: xor ax, ax
0040: push ax
0041: xor ax, ax
0043: push ax
0044: xor ax, ax
0046: push ax
0047: xor ax, ax
0049: push ax
004A: mov ax, 0xb3
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd8]
0056: add sp, 0xc
0059: mov ax, 0x1
005C: push ax
005D: mov ax, 0x26
0060: push ax
0061: mov ax, 0x2
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx]
006B: add sp, 0x6
006E: mov ax, 0xf8a
0071: push ax
0072: les bx, [bp+0x6]
0075: call far word [es:bx+0xf8]
007A: pop cx
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xf0]
0083: cmp ax, 0x1
0086: jz 0x95
0088: les bx, [bp+0x6]
008B: call far word [es:bx+0xf0]
0090: cmp ax, 0x2
0093: jnz 0xce
0095: mov ax, 0x1e
0098: push ax
0099: mov ax, 0x1
009C: push ax
009D: les bx, [bp+0x6]
00A0: call far word [es:bx+0xd4]
00A5: pop cx
00A6: pop cx
00A7: mov ax, 0x1e
00AA: push ax
00AB: mov ax, 0x2
00AE: push ax
00AF: les bx, [bp+0x6]
00B2: call far word [es:bx+0xd4]
00B7: pop cx
00B8: pop cx
00B9: mov ax, 0x1e
00BC: push ax
00BD: mov ax, 0x3
00C0: push ax
00C1: les bx, [bp+0x6]
00C4: call far word [es:bx+0xd4]
00C9: pop cx
00CA: pop cx
00CB: jmp 0x1a3
00CE: les bx, [bp+0x6]
00D1: call far word [es:bx+0xf0]
00D6: cmp ax, 0x3
00D9: jnz 0x137
00DB: mov ax, 0x1e
00DE: push ax
00DF: mov ax, 0x1
00E2: push ax
00E3: les bx, [bp+0x6]
00E6: call far word [es:bx+0xd4]
00EB: pop cx
00EC: pop cx
00ED: mov ax, 0x1e
00F0: push ax
00F1: mov ax, 0x2
00F4: push ax
00F5: les bx, [bp+0x6]
00F8: call far word [es:bx+0xd4]
00FD: pop cx
00FE: pop cx
00FF: mov ax, 0x1e
0102: push ax
0103: mov ax, 0x3
0106: push ax
0107: les bx, [bp+0x6]
010A: call far word [es:bx+0xd4]
010F: pop cx
0110: pop cx
0111: mov ax, 0x1e
0114: push ax
0115: mov ax, 0x4
0118: push ax
0119: les bx, [bp+0x6]
011C: call far word [es:bx+0xd4]
0121: pop cx
0122: pop cx
0123: mov ax, 0x1e
0126: push ax
0127: mov ax, 0x5
012A: push ax
012B: les bx, [bp+0x6]
012E: call far word [es:bx+0xd4]
0133: pop cx
0134: pop cx
0135: jmp 0x1a3
0137: mov ax, 0x1e
013A: push ax
013B: mov ax, 0x1
013E: push ax
013F: les bx, [bp+0x6]
0142: call far word [es:bx+0xd4]
0147: pop cx
0148: pop cx
0149: mov ax, 0x1e
014C: push ax
014D: mov ax, 0x2
0150: push ax
0151: les bx, [bp+0x6]
0154: call far word [es:bx+0xd4]
0159: pop cx
015A: pop cx
015B: mov ax, 0x1e
015E: push ax
015F: mov ax, 0x3
0162: push ax
0163: les bx, [bp+0x6]
0166: call far word [es:bx+0xd4]
016B: pop cx
016C: pop cx
016D: mov ax, 0x1e
0170: push ax
0171: mov ax, 0x4
0174: push ax
0175: les bx, [bp+0x6]
0178: call far word [es:bx+0xd4]
017D: pop cx
017E: pop cx
017F: mov ax, 0x1e
0182: push ax
0183: mov ax, 0x5
0186: push ax
0187: les bx, [bp+0x6]
018A: call far word [es:bx+0xd4]
018F: pop cx
0190: pop cx
0191: mov ax, 0x1e
0194: push ax
0195: mov ax, 0x6
0198: push ax
0199: les bx, [bp+0x6]
019C: call far word [es:bx+0xd4]
01A1: pop cx
01A2: pop cx
01A3: pop bp
01A4: retf

Functn26: "QUESTAEN"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf9
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x384
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xb0
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0xfa6
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x7e
0041: mov ax, 0xfa0
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0xf9
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0xd8]
005D: add sp, 0xc
0060: xor ax, ax
0062: mov dx, 0x1f4
0065: push ax
0066: push dx
0067: les bx, [bp+0x6]
006A: call far word [es:bx+0x98]
006F: pop cx
0070: pop cx
0071: mov ax, 0xfbd
0074: push ax
0075: les bx, [bp+0x6]
0078: call far word [es:bx+0xf8]
007D: pop cx
007E: les bx, [bp+0x6]
0081: call far word [es:bx+0xf0]
0086: cmp ax, 0x1
0089: jnz 0xb2
008B: mov ax, 0x1f
008E: push ax
008F: mov ax, 0x1
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx+0xd4]
009B: pop cx
009C: pop cx
009D: mov ax, 0x1f
00A0: push ax
00A1: mov ax, 0x2
00A4: push ax
00A5: les bx, [bp+0x6]
00A8: call far word [es:bx+0xd4]
00AD: pop cx
00AE: pop cx
00AF: jmp 0x187
00B2: les bx, [bp+0x6]
00B5: call far word [es:bx+0xf0]
00BA: cmp ax, 0x2
00BD: jnz 0x11b
00BF: mov ax, 0x1f
00C2: push ax
00C3: mov ax, 0x1
00C6: push ax
00C7: les bx, [bp+0x6]
00CA: call far word [es:bx+0xd4]
00CF: pop cx
00D0: pop cx
00D1: mov ax, 0x1f
00D4: push ax
00D5: mov ax, 0x2
00D8: push ax
00D9: les bx, [bp+0x6]
00DC: call far word [es:bx+0xd4]
00E1: pop cx
00E2: pop cx
00E3: mov ax, 0x1f
00E6: push ax
00E7: mov ax, 0x3
00EA: push ax
00EB: les bx, [bp+0x6]
00EE: call far word [es:bx+0xd4]
00F3: pop cx
00F4: pop cx
00F5: mov ax, 0x1f
00F8: push ax
00F9: mov ax, 0x4
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: mov ax, 0x1f
010A: push ax
010B: mov ax, 0x5
010E: push ax
010F: les bx, [bp+0x6]
0112: call far word [es:bx+0xd4]
0117: pop cx
0118: pop cx
0119: jmp 0x187
011B: mov ax, 0x1f
011E: push ax
011F: mov ax, 0x1
0122: push ax
0123: les bx, [bp+0x6]
0126: call far word [es:bx+0xd4]
012B: pop cx
012C: pop cx
012D: mov ax, 0x1f
0130: push ax
0131: mov ax, 0x2
0134: push ax
0135: les bx, [bp+0x6]
0138: call far word [es:bx+0xd4]
013D: pop cx
013E: pop cx
013F: mov ax, 0x1f
0142: push ax
0143: mov ax, 0x3
0146: push ax
0147: les bx, [bp+0x6]
014A: call far word [es:bx+0xd4]
014F: pop cx
0150: pop cx
0151: mov ax, 0x1f
0154: push ax
0155: mov ax, 0x4
0158: push ax
0159: les bx, [bp+0x6]
015C: call far word [es:bx+0xd4]
0161: pop cx
0162: pop cx
0163: mov ax, 0x1f
0166: push ax
0167: mov ax, 0x5
016A: push ax
016B: les bx, [bp+0x6]
016E: call far word [es:bx+0xd4]
0173: pop cx
0174: pop cx
0175: mov ax, 0x1f
0178: push ax
0179: mov ax, 0x6
017C: push ax
017D: les bx, [bp+0x6]
0180: call far word [es:bx+0xd4]
0185: pop cx
0186: pop cx
0187: pop bp
0188: retf

Functn27: "ITEMAENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x28
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x3a
0019: mov ax, 0x12c
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: xor ax, ax
0025: push ax
0026: xor ax, ax
0028: push ax
0029: mov ax, 0xb6
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0xd8]
0035: add sp, 0xc
0038: jmp 0x6f
003A: mov ax, 0x4b0
003D: push ax
003E: xor ax, ax
0040: push ax
0041: xor ax, ax
0043: push ax
0044: xor ax, ax
0046: push ax
0047: mov ax, 0xcf
004A: push ax
004B: mov ax, 0xaa
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xd8]
0057: add sp, 0xc
005A: mov ax, 0x1
005D: push ax
005E: mov ax, 0x28
0061: push ax
0062: mov ax, 0x2
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx]
006C: add sp, 0x6
006F: mov ax, 0xfe2
0072: push ax
0073: les bx, [bp+0x6]
0076: call far word [es:bx+0xf8]
007B: pop cx
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf0]
0084: cmp ax, 0x1
0087: jz 0x96
0089: les bx, [bp+0x6]
008C: call far word [es:bx+0xf0]
0091: cmp ax, 0x2
0094: jnz 0xce
0096: mov ax, 0x20
0099: push ax
009A: mov ax, 0x1
009D: push ax
009E: les bx, [bp+0x6]
00A1: call far word [es:bx+0xd4]
00A6: pop cx
00A7: pop cx
00A8: mov ax, 0x20
00AB: push ax
00AC: mov ax, 0x2
00AF: push ax
00B0: les bx, [bp+0x6]
00B3: call far word [es:bx+0xd4]
00B8: pop cx
00B9: pop cx
00BA: mov ax, 0x20
00BD: push ax
00BE: mov ax, 0x3
00C1: push ax
00C2: les bx, [bp+0x6]
00C5: call far word [es:bx+0xd4]
00CA: pop cx
00CB: pop cx
00CC: jmp 0x13a
00CE: mov ax, 0x20
00D1: push ax
00D2: mov ax, 0x1
00D5: push ax
00D6: les bx, [bp+0x6]
00D9: call far word [es:bx+0xd4]
00DE: pop cx
00DF: pop cx
00E0: mov ax, 0x20
00E3: push ax
00E4: mov ax, 0x2
00E7: push ax
00E8: les bx, [bp+0x6]
00EB: call far word [es:bx+0xd4]
00F0: pop cx
00F1: pop cx
00F2: mov ax, 0x20
00F5: push ax
00F6: mov ax, 0x3
00F9: push ax
00FA: les bx, [bp+0x6]
00FD: call far word [es:bx+0xd4]
0102: pop cx
0103: pop cx
0104: mov ax, 0x20
0107: push ax
0108: mov ax, 0x4
010B: push ax
010C: les bx, [bp+0x6]
010F: call far word [es:bx+0xd4]
0114: pop cx
0115: pop cx
0116: mov ax, 0x20
0119: push ax
011A: mov ax, 0x5
011D: push ax
011E: les bx, [bp+0x6]
0121: call far word [es:bx+0xd4]
0126: pop cx
0127: pop cx
0128: mov ax, 0x20
012B: push ax
012C: mov ax, 0x6
012F: push ax
0130: les bx, [bp+0x6]
0133: call far word [es:bx+0xd4]
0138: pop cx
0139: pop cx
013A: pop bp
013B: retf

Functn28: "GOLDBENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x29
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x3a
0019: mov ax, 0xc8
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: xor ax, ax
0025: push ax
0026: xor ax, ax
0028: push ax
0029: mov ax, 0xcb
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0xd8]
0035: add sp, 0xc
0038: jmp 0x6f
003A: mov ax, 0x2710
003D: push ax
003E: xor ax, ax
0040: push ax
0041: xor ax, ax
0043: push ax
0044: xor ax, ax
0046: push ax
0047: mov ax, 0xb0
004A: push ax
004B: mov ax, 0xcd
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xd8]
0057: add sp, 0xc
005A: mov ax, 0x1
005D: push ax
005E: mov ax, 0x29
0061: push ax
0062: mov ax, 0x2
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx]
006C: add sp, 0x6
006F: mov ax, 0x1007
0072: push ax
0073: les bx, [bp+0x6]
0076: call far word [es:bx+0xf8]
007B: pop cx
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf0]
0084: cmp ax, 0x1
0087: jz 0x96
0089: les bx, [bp+0x6]
008C: call far word [es:bx+0xf0]
0091: cmp ax, 0x2
0094: jnz 0xe0
0096: mov ax, 0x21
0099: push ax
009A: mov ax, 0x1
009D: push ax
009E: les bx, [bp+0x6]
00A1: call far word [es:bx+0xd4]
00A6: pop cx
00A7: pop cx
00A8: mov ax, 0x21
00AB: push ax
00AC: mov ax, 0x2
00AF: push ax
00B0: les bx, [bp+0x6]
00B3: call far word [es:bx+0xd4]
00B8: pop cx
00B9: pop cx
00BA: mov ax, 0x21
00BD: push ax
00BE: mov ax, 0x3
00C1: push ax
00C2: les bx, [bp+0x6]
00C5: call far word [es:bx+0xd4]
00CA: pop cx
00CB: pop cx
00CC: mov ax, 0x21
00CF: push ax
00D0: mov ax, 0x4
00D3: push ax
00D4: les bx, [bp+0x6]
00D7: call far word [es:bx+0xd4]
00DC: pop cx
00DD: pop cx
00DE: jmp 0x14c
00E0: mov ax, 0x22
00E3: push ax
00E4: mov ax, 0x1
00E7: push ax
00E8: les bx, [bp+0x6]
00EB: call far word [es:bx+0xd4]
00F0: pop cx
00F1: pop cx
00F2: mov ax, 0x22
00F5: push ax
00F6: mov ax, 0x2
00F9: push ax
00FA: les bx, [bp+0x6]
00FD: call far word [es:bx+0xd4]
0102: pop cx
0103: pop cx
0104: mov ax, 0x22
0107: push ax
0108: mov ax, 0x3
010B: push ax
010C: les bx, [bp+0x6]
010F: call far word [es:bx+0xd4]
0114: pop cx
0115: pop cx
0116: mov ax, 0x22
0119: push ax
011A: mov ax, 0x4
011D: push ax
011E: les bx, [bp+0x6]
0121: call far word [es:bx+0xd4]
0126: pop cx
0127: pop cx
0128: mov ax, 0x21
012B: push ax
012C: mov ax, 0x5
012F: push ax
0130: les bx, [bp+0x6]
0133: call far word [es:bx+0xd4]
0138: pop cx
0139: pop cx
013A: mov ax, 0x21
013D: push ax
013E: mov ax, 0x6
0141: push ax
0142: les bx, [bp+0x6]
0145: call far word [es:bx+0xd4]
014A: pop cx
014B: pop cx
014C: pop bp
014D: retf

Functn29: "DRKEYENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc3
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x320
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xb5
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0x1024
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6e
0041: xor ax, ax
0043: push ax
0044: xor ax, ax
0046: push ax
0047: xor ax, ax
0049: push ax
004A: mov ax, 0xcf
004D: push ax
004E: mov ax, 0xaa
0051: push ax
0052: mov ax, 0xc3
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x1047
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: mov ax, 0x1068
0071: push ax
0072: les bx, [bp+0x6]
0075: call far word [es:bx+0xf8]
007A: pop cx
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xf0]
0083: cmp ax, 0x1
0086: jnz 0xaf
0088: mov ax, 0x1a
008B: push ax
008C: mov ax, 0x1
008F: push ax
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xd4]
0098: pop cx
0099: pop cx
009A: mov ax, 0x1b
009D: push ax
009E: mov ax, 0x2
00A1: push ax
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xd4]
00AA: pop cx
00AB: pop cx
00AC: jmp 0x1a3
00AF: les bx, [bp+0x6]
00B2: call far word [es:bx+0xf0]
00B7: cmp ax, 0x2
00BA: jz 0xc9
00BC: les bx, [bp+0x6]
00BF: call far word [es:bx+0xf0]
00C4: cmp ax, 0x3
00C7: jnz 0x137
00C9: mov ax, 0x1b
00CC: push ax
00CD: mov ax, 0x1
00D0: push ax
00D1: les bx, [bp+0x6]
00D4: call far word [es:bx+0xd4]
00D9: pop cx
00DA: pop cx
00DB: mov ax, 0x1b
00DE: push ax
00DF: mov ax, 0x2
00E2: push ax
00E3: les bx, [bp+0x6]
00E6: call far word [es:bx+0xd4]
00EB: pop cx
00EC: pop cx
00ED: mov ax, 0x1b
00F0: push ax
00F1: mov ax, 0x3
00F4: push ax
00F5: les bx, [bp+0x6]
00F8: call far word [es:bx+0xd4]
00FD: pop cx
00FE: pop cx
00FF: mov ax, 0x1b
0102: push ax
0103: mov ax, 0x4
0106: push ax
0107: les bx, [bp+0x6]
010A: call far word [es:bx+0xd4]
010F: pop cx
0110: pop cx
0111: mov ax, 0x1a
0114: push ax
0115: mov ax, 0x5
0118: push ax
0119: les bx, [bp+0x6]
011C: call far word [es:bx+0xd4]
0121: pop cx
0122: pop cx
0123: mov ax, 0x1a
0126: push ax
0127: mov ax, 0x6
012A: push ax
012B: les bx, [bp+0x6]
012E: call far word [es:bx+0xd4]
0133: pop cx
0134: pop cx
0135: jmp 0x1a3
0137: mov ax, 0x1c
013A: push ax
013B: mov ax, 0x1
013E: push ax
013F: les bx, [bp+0x6]
0142: call far word [es:bx+0xd4]
0147: pop cx
0148: pop cx
0149: mov ax, 0x1c
014C: push ax
014D: mov ax, 0x2
0150: push ax
0151: les bx, [bp+0x6]
0154: call far word [es:bx+0xd4]
0159: pop cx
015A: pop cx
015B: mov ax, 0x1a
015E: push ax
015F: mov ax, 0x3
0162: push ax
0163: les bx, [bp+0x6]
0166: call far word [es:bx+0xd4]
016B: pop cx
016C: pop cx
016D: mov ax, 0x1a
0170: push ax
0171: mov ax, 0x4
0174: push ax
0175: les bx, [bp+0x6]
0178: call far word [es:bx+0xd4]
017D: pop cx
017E: pop cx
017F: mov ax, 0x1c
0182: push ax
0183: mov ax, 0x5
0186: push ax
0187: les bx, [bp+0x6]
018A: call far word [es:bx+0xd4]
018F: pop cx
0190: pop cx
0191: mov ax, 0x1c
0194: push ax
0195: mov ax, 0x6
0198: push ax
0199: les bx, [bp+0x6]
019C: call far word [es:bx+0xd4]
01A1: pop cx
01A2: pop cx
01A3: pop bp
01A4: retf

Functn2A: "SPKEYDOO"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe1
0006: push ax
0007: mov ax, 0xe1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x2d
0018: mov ax, 0xe2
001B: push ax
001C: mov ax, 0xe2
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0x54]
0027: pop cx
0028: pop cx
0029: or ax, ax
002B: jz 0x78
002D: mov ax, 0x1
0030: push ax
0031: les bx, [bp+0x6]
0034: call far word [es:bx+0x24]
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0x20]
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x2c]
0048: add sp, 0x6
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0x24]
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x20]
005A: push ax
005B: mov ax, 0x1
005E: push ax
005F: les bx, [bp+0x6]
0062: call far word [es:bx+0x30]
0066: add sp, 0x6
0069: mov ax, 0x1080
006C: push ax
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf8]
0075: pop cx
0076: jmp 0xa2
0078: xor ax, ax
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0x24]
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0x20]
008A: push ax
008B: les bx, [bp+0x6]
008E: call far word [es:bx+0x2c]
0092: add sp, 0x6
0095: mov ax, 0x1098
0098: push ax
0099: les bx, [bp+0x6]
009C: call far word [es:bx+0xf8]
00A1: pop cx
00A2: pop bp
00A3: retf

Functn2C: "ITEMBENC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2a
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x3a
0019: mov ax, 0x1e
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: xor ax, ax
0025: push ax
0026: xor ax, ax
0028: push ax
0029: mov ax, 0xb1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0xd8]
0035: add sp, 0xc
0038: jmp 0x6f
003A: mov ax, 0x1f4
003D: push ax
003E: xor ax, ax
0040: push ax
0041: xor ax, ax
0043: push ax
0044: xor ax, ax
0046: push ax
0047: mov ax, 0xb1
004A: push ax
004B: mov ax, 0x55
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xd8]
0057: add sp, 0xc
005A: mov ax, 0x1
005D: push ax
005E: mov ax, 0x2a
0061: push ax
0062: mov ax, 0x2
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx]
006C: add sp, 0x6
006F: mov ax, 0x10c7
0072: push ax
0073: les bx, [bp+0x6]
0076: call far word [es:bx+0xf8]
007B: pop cx
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf0]
0084: cmp ax, 0x1
0087: jnz 0xc2
0089: mov ax, 0x25
008C: push ax
008D: mov ax, 0x1
0090: push ax
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xd4]
0099: pop cx
009A: pop cx
009B: mov ax, 0x26
009E: push ax
009F: mov ax, 0x2
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xd4]
00AB: pop cx
00AC: pop cx
00AD: mov ax, 0x25
00B0: push ax
00B1: mov ax, 0x4
00B4: push ax
00B5: les bx, [bp+0x6]
00B8: call far word [es:bx+0xd4]
00BD: pop cx
00BE: pop cx
00BF: jmp 0x1b6
00C2: les bx, [bp+0x6]
00C5: call far word [es:bx+0xf0]
00CA: cmp ax, 0x2
00CD: jz 0xdc
00CF: les bx, [bp+0x6]
00D2: call far word [es:bx+0xf0]
00D7: cmp ax, 0x3
00DA: jnz 0x14a
00DC: mov ax, 0x26
00DF: push ax
00E0: mov ax, 0x1
00E3: push ax
00E4: les bx, [bp+0x6]
00E7: call far word [es:bx+0xd4]
00EC: pop cx
00ED: pop cx
00EE: mov ax, 0x26
00F1: push ax
00F2: mov ax, 0x2
00F5: push ax
00F6: les bx, [bp+0x6]
00F9: call far word [es:bx+0xd4]
00FE: pop cx
00FF: pop cx
0100: mov ax, 0x25
0103: push ax
0104: mov ax, 0x3
0107: push ax
0108: les bx, [bp+0x6]
010B: call far word [es:bx+0xd4]
0110: pop cx
0111: pop cx
0112: mov ax, 0x25
0115: push ax
0116: mov ax, 0x4
0119: push ax
011A: les bx, [bp+0x6]
011D: call far word [es:bx+0xd4]
0122: pop cx
0123: pop cx
0124: mov ax, 0x26
0127: push ax
0128: mov ax, 0x5
012B: push ax
012C: les bx, [bp+0x6]
012F: call far word [es:bx+0xd4]
0134: pop cx
0135: pop cx
0136: mov ax, 0x26
0139: push ax
013A: mov ax, 0x6
013D: push ax
013E: les bx, [bp+0x6]
0141: call far word [es:bx+0xd4]
0146: pop cx
0147: pop cx
0148: jmp 0x1b6
014A: mov ax, 0x26
014D: push ax
014E: mov ax, 0x1
0151: push ax
0152: les bx, [bp+0x6]
0155: call far word [es:bx+0xd4]
015A: pop cx
015B: pop cx
015C: mov ax, 0x26
015F: push ax
0160: mov ax, 0x2
0163: push ax
0164: les bx, [bp+0x6]
0167: call far word [es:bx+0xd4]
016C: pop cx
016D: pop cx
016E: mov ax, 0x26
0171: push ax
0172: mov ax, 0x3
0175: push ax
0176: les bx, [bp+0x6]
0179: call far word [es:bx+0xd4]
017E: pop cx
017F: pop cx
0180: mov ax, 0x26
0183: push ax
0184: mov ax, 0x4
0187: push ax
0188: les bx, [bp+0x6]
018B: call far word [es:bx+0xd4]
0190: pop cx
0191: pop cx
0192: mov ax, 0x25
0195: push ax
0196: mov ax, 0x5
0199: push ax
019A: les bx, [bp+0x6]
019D: call far word [es:bx+0xd4]
01A2: pop cx
01A3: pop cx
01A4: mov ax, 0x25
01A7: push ax
01A8: mov ax, 0x6
01AB: push ax
01AC: les bx, [bp+0x6]
01AF: call far word [es:bx+0xd4]
01B4: pop cx
01B5: pop cx
01B6: pop bp
01B7: retf

Functn2D: "GOLDPILE"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2b
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x28
0019: mov ax, 0x10e6
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xf8]
0025: pop cx
0026: jmp 0x5b
0028: xor ax, ax
002A: mov dx, 0x2ee0
002D: push ax
002E: push dx
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xac]
0037: pop cx
0038: pop cx
0039: mov ax, 0x1
003C: push ax
003D: mov ax, 0x2b
0040: push ax
0041: mov ax, 0x2
0044: push ax
0045: les bx, [bp+0x6]
0048: call far word [es:bx]
004B: add sp, 0x6
004E: mov ax, 0x1101
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: pop bp
005C: retf

Functn2E: "STRMNSTR"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x37
0010: mov ax, 0x27
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x6
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: jmp 0x119
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xf0]
003F: cmp ax, 0x2
0042: jz 0x51
0044: les bx, [bp+0x6]
0047: call far word [es:bx+0xf0]
004C: cmp ax, 0x3
004F: jnz 0xad
0051: mov ax, 0x27
0054: push ax
0055: mov ax, 0x1
0058: push ax
0059: les bx, [bp+0x6]
005C: call far word [es:bx+0xd4]
0061: pop cx
0062: pop cx
0063: mov ax, 0x1b
0066: push ax
0067: mov ax, 0x2
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xd4]
0073: pop cx
0074: pop cx
0075: mov ax, 0x27
0078: push ax
0079: mov ax, 0x3
007C: push ax
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0xd4]
0085: pop cx
0086: pop cx
0087: mov ax, 0x1b
008A: push ax
008B: mov ax, 0x4
008E: push ax
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0xd4]
0097: pop cx
0098: pop cx
0099: mov ax, 0x6
009C: push ax
009D: mov ax, 0x5
00A0: push ax
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xd4]
00A9: pop cx
00AA: pop cx
00AB: jmp 0x119
00AD: mov ax, 0x27
00B0: push ax
00B1: mov ax, 0x1
00B4: push ax
00B5: les bx, [bp+0x6]
00B8: call far word [es:bx+0xd4]
00BD: pop cx
00BE: pop cx
00BF: mov ax, 0x27
00C2: push ax
00C3: mov ax, 0x2
00C6: push ax
00C7: les bx, [bp+0x6]
00CA: call far word [es:bx+0xd4]
00CF: pop cx
00D0: pop cx
00D1: mov ax, 0x1b
00D4: push ax
00D5: mov ax, 0x3
00D8: push ax
00D9: les bx, [bp+0x6]
00DC: call far word [es:bx+0xd4]
00E1: pop cx
00E2: pop cx
00E3: mov ax, 0x1b
00E6: push ax
00E7: mov ax, 0x4
00EA: push ax
00EB: les bx, [bp+0x6]
00EE: call far word [es:bx+0xd4]
00F3: pop cx
00F4: pop cx
00F5: mov ax, 0x6
00F8: push ax
00F9: mov ax, 0x5
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: mov ax, 0x6
010A: push ax
010B: mov ax, 0x6
010E: push ax
010F: les bx, [bp+0x6]
0112: call far word [es:bx+0xd4]
0117: pop cx
0118: pop cx
0119: pop bp
011A: retf

Functn2F: "TUFMNSTR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x112a
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0xf0]
0018: cmp ax, 0x1
001B: jz 0x2a
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xf0]
0025: cmp ax, 0x2
0028: jnz 0x74
002A: mov ax, 0x18
002D: push ax
002E: mov ax, 0x1
0031: push ax
0032: les bx, [bp+0x6]
0035: call far word [es:bx+0xd4]
003A: pop cx
003B: pop cx
003C: mov ax, 0x17
003F: push ax
0040: mov ax, 0x2
0043: push ax
0044: les bx, [bp+0x6]
0047: call far word [es:bx+0xd4]
004C: pop cx
004D: pop cx
004E: mov ax, 0x17
0051: push ax
0052: mov ax, 0x3
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd4]
005E: pop cx
005F: pop cx
0060: mov ax, 0x18
0063: push ax
0064: mov ax, 0x4
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0xd4]
0070: pop cx
0071: pop cx
0072: jmp 0xe0
0074: mov ax, 0x18
0077: push ax
0078: mov ax, 0x1
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xd4]
0084: pop cx
0085: pop cx
0086: mov ax, 0x18
0089: push ax
008A: mov ax, 0x2
008D: push ax
008E: les bx, [bp+0x6]
0091: call far word [es:bx+0xd4]
0096: pop cx
0097: pop cx
0098: mov ax, 0x17
009B: push ax
009C: mov ax, 0x3
009F: push ax
00A0: les bx, [bp+0x6]
00A3: call far word [es:bx+0xd4]
00A8: pop cx
00A9: pop cx
00AA: mov ax, 0x17
00AD: push ax
00AE: mov ax, 0x4
00B1: push ax
00B2: les bx, [bp+0x6]
00B5: call far word [es:bx+0xd4]
00BA: pop cx
00BB: pop cx
00BC: mov ax, 0x18
00BF: push ax
00C0: mov ax, 0x5
00C3: push ax
00C4: les bx, [bp+0x6]
00C7: call far word [es:bx+0xd4]
00CC: pop cx
00CD: pop cx
00CE: mov ax, 0x18
00D1: push ax
00D2: mov ax, 0x6
00D5: push ax
00D6: les bx, [bp+0x6]
00D9: call far word [es:bx+0xd4]
00DE: pop cx
00DF: pop cx
00E0: pop bp
00E1: retf

Functn3A: "GATEMESA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x113f
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn3B: "GATEMESB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1163
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn3C: "STRSMESS"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1187
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn3D: "TELEMESA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x11b0
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn3E: "TELEMESB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x11d6
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

