Functn01: "TOCORDOR"
0000                          BEGIN
0003                          GoMap(01, 08, 03, 03)
001E                          RETURN

Functn02: "TELEPORT"
0000                          BEGIN
0003                          ax = CheckLevel(001E) ? 1 : 0 [es:bx+0x44]
0011 74 1D                    jz 0x30
0013                          GoMap(02, 7A, 01, 38)
002E EB 37                    jmp 0x67
0030                          ShowMessage(03FC) = A note reads -
003D                          ShowMessage(040B) = 'Only heroes of the thirtieth level or higher may pass this door.'
004A 33 C0                    xor ax, ax
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 24              call far word [es:bx+0x24]
0054 50                       push ax
0055 C4 5E 06                 les bx, [bp+0x6]
0058 26 FF 5F 20              call far word [es:bx+0x20]
005C 50                       push ax
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 5F 2C              call far word [es:bx+0x2c]
0064 83 C4 06                 add sp, 0x6
0067                          RETURN

Functn03: "TELEPORT"
0000                          BEGIN
0003                          GoMap(02, 20, 04, 01)
001E                          RETURN

Functn04: "HIDNDOOR"
0000                          BEGIN
0003                          ax = HasItem(D4) ? 1 : 0 [es:bx+0x50]
0011 74 46                    jz 0x59
0013 B8 01 00                 mov ax, 0x1
0016 50                       push ax
0017 C4 5E 06                 les bx, [bp+0x6]
001A 26 FF 5F 24              call far word [es:bx+0x24]
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 5F 20              call far word [es:bx+0x20]
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 5F 2C              call far word [es:bx+0x2c]
002E 83 C4 06                 add sp, 0x6
0031 33 C0                    xor ax, ax
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 5F 20              call far word [es:bx+0x20]
003B 50                       push ax
003C B8 01 00                 mov ax, 0x1
003F 50                       push ax
0040 C4 5E 06                 les bx, [bp+0x6]
0043 26 FF 5F 30              call far word [es:bx+0x30]
0047 83 C4 06                 add sp, 0x6
004A                          ShowMessage(044E) = The Sunbeam Key reveals a hidden door to the Dwarf Kingdom!
0057 EB 1D                    jmp 0x76
0059 33 C0                    xor ax, ax
005B 50                       push ax
005C C4 5E 06                 les bx, [bp+0x6]
005F 26 FF 5F 24              call far word [es:bx+0x24]
0063 50                       push ax
0064 C4 5E 06                 les bx, [bp+0x6]
0067 26 FF 5F 20              call far word [es:bx+0x20]
006B 50                       push ax
006C C4 5E 06                 les bx, [bp+0x6]
006F 26 FF 5F 2C              call far word [es:bx+0x2c]
0073 83 C4 06                 add sp, 0x6
0076                          RETURN

Functn05: "LKPKDOOR"
0000                          BEGIN
0003 B8 C4 00                 mov ax, 0xc4
0006 50                       push ax
0007 B8 C2 00                 mov ax, 0xc2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 11                    jnz 0x29
0018 B8 0E 00                 mov ax, 0xe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 58              call far word [es:bx+0x58]
0023 59                       pop cx
0024 3D 08 00                 cmp ax, 0x8
0027 72 4B                    jb 0x74
0029 B8 01 00                 mov ax, 0x1
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 5F 24              call far word [es:bx+0x24]
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 20              call far word [es:bx+0x20]
003C 50                       push ax
003D C4 5E 06                 les bx, [bp+0x6]
0040 26 FF 5F 2C              call far word [es:bx+0x2c]
0044 83 C4 06                 add sp, 0x6
0047 C4 5E 06                 les bx, [bp+0x6]
004A 26 FF 5F 24              call far word [es:bx+0x24]
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 5F 20              call far word [es:bx+0x20]
0056 50                       push ax
0057 B8 01 00                 mov ax, 0x1
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 5F 30              call far word [es:bx+0x30]
0062 83 C4 06                 add sp, 0x6
0065                          ShowMessage(048A) = You skillfully pick the door lock.
0072 EB 2A                    jmp 0x9e
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 C4 5E 06                 les bx, [bp+0x6]
007A 26 FF 5F 24              call far word [es:bx+0x24]
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 20              call far word [es:bx+0x20]
0086 50                       push ax
0087 C4 5E 06                 les bx, [bp+0x6]
008A 26 FF 5F 2C              call far word [es:bx+0x2c]
008E 83 C4 06                 add sp, 0x6
0091                          ShowMessage(04AD) = The door is locked.
009E                          RETURN

Functn06: "CRWNNICH"
0000                          BEGIN
0003                          ax = HasItem(69) ? 1 : 0 [es:bx+0x50]
0011 75 15                    jnz 0x28
0013                          ax = CheckState2(01, 01) ? 1 : 0 [es:bx+0x8]
0026 74 4A                    jz 0x72
0028 B8 69 00                 mov ax, 0x69
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 4C              call far word [es:bx+0x4c]
0033 59                       pop cx
0034 B8 01 00                 mov ax, 0x1
0037 50                       push ax
0038 B8 01 00                 mov ax, 0x1
003B 50                       push ax
003C B8 01 00                 mov ax, 0x1
003F 50                       push ax
0040 C4 5E 06                 les bx, [bp+0x6]
0043 26 FF 1F                 call far word [es:bx]
0046 83 C4 06                 add sp, 0x6
0049                          ShowMessage(04C1) = Invisible hands take Cleowyn's Crown and place it in a niche in the wall.
0056                          ShowMessage(050B) = The niche disappears.
0063                          ShowMessage(0521) = You hear a rumbling sound in the distance
0070 EB 0D                    jmp 0x7f
0072                          ShowMessage(054B) = There is a niche in the wall which seems designed to hold a crown.
007F                          RETURN

Functn07: "CRWNDOOR"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 4B                    jnz 0x64
0019 B8 01 00                 mov ax, 0x1
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 5F 24              call far word [es:bx+0x24]
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 5F 20              call far word [es:bx+0x20]
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 5F 2C              call far word [es:bx+0x2c]
0034 83 C4 06                 add sp, 0x6
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 5F 24              call far word [es:bx+0x24]
003E 50                       push ax
003F C4 5E 06                 les bx, [bp+0x6]
0042 26 FF 5F 20              call far word [es:bx+0x20]
0046 50                       push ax
0047 B8 01 00                 mov ax, 0x1
004A 50                       push ax
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 30              call far word [es:bx+0x30]
0052 83 C4 06                 add sp, 0x6
0055                          ShowMessage(058E) = Returning the Crown of Cleowyn reveals a secret door in the west wall!
0062 EB 1D                    jmp 0x81
0064 33 C0                    xor ax, ax
0066 50                       push ax
0067 C4 5E 06                 les bx, [bp+0x6]
006A 26 FF 5F 24              call far word [es:bx+0x24]
006E 50                       push ax
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 5F 20              call far word [es:bx+0x20]
0076 50                       push ax
0077 C4 5E 06                 les bx, [bp+0x6]
007A 26 FF 5F 2C              call far word [es:bx+0x2c]
007E 83 C4 06                 add sp, 0x6
0081                          RETURN

Functn08: "ROBENICH"
0000                          BEGIN
0003                          ax = HasItem(78) ? 1 : 0 [es:bx+0x50]
0011 74 16                    jz 0x29
0013                          ax = CheckState(01, 01) [es:bx+0x4]
0024 3D 01 00                 cmp ax, 0x1
0027 74 15                    jz 0x3e
0029                          ax = CheckState2(01, 02) ? 1 : 0 [es:bx+0x8]
003C 74 4A                    jz 0x88
003E B8 78 00                 mov ax, 0x78
0041 50                       push ax
0042 C4 5E 06                 les bx, [bp+0x6]
0045 26 FF 5F 4C              call far word [es:bx+0x4c]
0049 59                       pop cx
004A B8 01 00                 mov ax, 0x1
004D 50                       push ax
004E B8 02 00                 mov ax, 0x2
0051 50                       push ax
0052 B8 01 00                 mov ax, 0x1
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 1F                 call far word [es:bx]
005C 83 C4 06                 add sp, 0x6
005F                          ShowMessage(05D5) = Cleowyn's Robe flies out of your hands and into a niche in the wall.
006C                          ShowMessage(061A) = The niche disappears.
0079                          ShowMessage(0630) = You hear a rumbling sound in the distance.
0086 EB 26                    jmp 0xae
0088 33 C0                    xor ax, ax
008A 50                       push ax
008B B8 02 00                 mov ax, 0x2
008E 50                       push ax
008F C4 5E 06                 les bx, [bp+0x6]
0092 26 FF 5F 20              call far word [es:bx+0x20]
0096 50                       push ax
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 5F 2C              call far word [es:bx+0x2c]
009E 83 C4 06                 add sp, 0x6
00A1                          ShowMessage(065B) = There is a niche in the wall which seems designed to hold a robe.
00AE                          RETURN

Functn09: "ROBEDOOR"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 43                    jnz 0x5c
0019 B8 01 00                 mov ax, 0x1
001C 50                       push ax
001D B8 02 00                 mov ax, 0x2
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 5F 20              call far word [es:bx+0x20]
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 5F 2C              call far word [es:bx+0x2c]
0030 83 C4 06                 add sp, 0x6
0033 B8 02 00                 mov ax, 0x2
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 5F 20              call far word [es:bx+0x20]
003E 50                       push ax
003F B8 01 00                 mov ax, 0x1
0042 50                       push ax
0043 C4 5E 06                 les bx, [bp+0x6]
0046 26 FF 5F 30              call far word [es:bx+0x30]
004A 83 C4 06                 add sp, 0x6
004D                          ShowMessage(069D) = Returning the Robe of Cleowyn reveals a secret door in the east wall.
005A EB 1D                    jmp 0x79
005C 33 C0                    xor ax, ax
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 5F 24              call far word [es:bx+0x24]
0066 50                       push ax
0067 C4 5E 06                 les bx, [bp+0x6]
006A 26 FF 5F 20              call far word [es:bx+0x20]
006E 50                       push ax
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 5F 2C              call far word [es:bx+0x2c]
0076 83 C4 06                 add sp, 0x6
0079                          RETURN

Functn0A: "SCEPNICH"
0000                          BEGIN
0003                          ax = HasItem(E3) ? 1 : 0 [es:bx+0x50]
0011 74 2A                    jz 0x3d
0013                          ax = CheckState2(01, 01) ? 1 : 0 [es:bx+0x8]
0026 74 15                    jz 0x3d
0028                          ax = CheckState2(01, 02) ? 1 : 0 [es:bx+0x8]
003B 75 18                    jnz 0x55
003D                          ax = CheckState2(01, 03) ? 1 : 0 [es:bx+0x8]
0050 75 03                    jnz 0x55
0052 E9 8B 00                 jmp 0xe0
0055 B8 E3 00                 mov ax, 0xe3
0058 50                       push ax
0059 C4 5E 06                 les bx, [bp+0x6]
005C 26 FF 5F 4C              call far word [es:bx+0x4c]
0060 59                       pop cx
0061 B8 01 00                 mov ax, 0x1
0064 50                       push ax
0065 B8 03 00                 mov ax, 0x3
0068 50                       push ax
0069 B8 01 00                 mov ax, 0x1
006C 50                       push ax
006D C4 5E 06                 les bx, [bp+0x6]
0070 26 FF 1F                 call far word [es:bx]
0073 83 C4 06                 add sp, 0x6
0076 B8 01 00                 mov ax, 0x1
0079 50                       push ax
007A B8 03 00                 mov ax, 0x3
007D 50                       push ax
007E C4 5E 06                 les bx, [bp+0x6]
0081 26 FF 5F 20              call far word [es:bx+0x20]
0085 50                       push ax
0086 C4 5E 06                 les bx, [bp+0x6]
0089 26 FF 5F 2C              call far word [es:bx+0x2c]
008D 83 C4 06                 add sp, 0x6
0090 B8 03 00                 mov ax, 0x3
0093 50                       push ax
0094 C4 5E 06                 les bx, [bp+0x6]
0097 26 FF 5F 20              call far word [es:bx+0x20]
009B 50                       push ax
009C B8 01 00                 mov ax, 0x1
009F 50                       push ax
00A0 C4 5E 06                 les bx, [bp+0x6]
00A3 26 FF 5F 30              call far word [es:bx+0x30]
00A7 83 C4 06                 add sp, 0x6
00AA                          ShowMessage(06E3) = Cleowyn's Scepter is taken from you by spectral hands and is placed in a niche in the wall.
00B7                          ShowMessage(073F) = The spirit of King Cleowyn whispers -
00C4                          ShowMessage(0765) = 'Well done!  The reward is yours for the taking, if you dare claim it.
00D1                          ShowMessage(07AC) = The door to the tomb opens.
00DE EB 26                    jmp 0x106
00E0 33 C0                    xor ax, ax
00E2 50                       push ax
00E3 B8 03 00                 mov ax, 0x3
00E6 50                       push ax
00E7 C4 5E 06                 les bx, [bp+0x6]
00EA 26 FF 5F 20              call far word [es:bx+0x20]
00EE 50                       push ax
00EF C4 5E 06                 les bx, [bp+0x6]
00F2 26 FF 5F 2C              call far word [es:bx+0x2c]
00F6 83 C4 06                 add sp, 0x6
00F9                          ShowMessage(07C8) = There is a niche in the wall which seems designed to hold a scepter.
0106                          RETURN

Functn0C: "GOLDAENC"
0000                          BEGIN
0003                          ax = CheckState(02, 2C) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2F                    jnz 0x48
0019                          ShowMessage(080D) = The room you enter is cold as ice.
0026 B8 8C 00                 mov ax, 0x8c
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 B8 A9 00                 mov ax, 0xa9
0036 50                       push ax
0037 B8 CC 00                 mov ax, 0xcc
003A 50                       push ax
003B C4 5E 06                 les bx, [bp+0x6]
003E 26 FF 9F D8 00           call far word [es:bx+0xd8]
0043 83 C4 0C                 add sp, 0xc
0046 EB 43                    jmp 0x8b
0048 B8 A0 0F                 mov ax, 0xfa0
004B 50                       push ax
004C 33 C0                    xor ax, ax
004E 50                       push ax
004F 33 C0                    xor ax, ax
0051 50                       push ax
0052 B8 CD 00                 mov ax, 0xcd
0055 50                       push ax
0056 B8 B7 00                 mov ax, 0xb7
0059 50                       push ax
005A B8 D0 00                 mov ax, 0xd0
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F D8 00           call far word [es:bx+0xd8]
0066 83 C4 0C                 add sp, 0xc
0069 B8 01 00                 mov ax, 0x1
006C 50                       push ax
006D B8 2C 00                 mov ax, 0x2c
0070 50                       push ax
0071 B8 02 00                 mov ax, 0x2
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 1F                 call far word [es:bx]
007B 83 C4 06                 add sp, 0x6
007E                          ShowMessage(0830) = An Ice Lion stands over a torn bag of gold.
008B C4 5E 06                 les bx, [bp+0x6]
008E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0093 3D 01 00                 cmp ax, 0x1
0096 75 27                    jnz 0xbf
0098                          SetEncData(19, 01)
00AA                          SetEncData(19, 02)
00BC E9 C3 00                 jmp 0x182
00BF C4 5E 06                 les bx, [bp+0x6]
00C2 26 FF 9F F0 00           call far word [es:bx+0xf0]
00C7 3D 02 00                 cmp ax, 0x2
00CA 75 4A                    jnz 0x116
00CC                          SetEncData(19, 01)
00DE                          SetEncData(19, 02)
00F0                          SetEncData(1A, 03)
0102                          SetEncData(1A, 04)
0114 EB 6C                    jmp 0x182
0116                          SetEncData(1A, 01)
0128                          SetEncData(1A, 02)
013A                          SetEncData(1A, 03)
014C                          SetEncData(1A, 04)
015E                          SetEncData(19, 05)
0170                          SetEncData(19, 06)
0182                          RETURN

Functn0D: "GOLDBENC"
0000                          BEGIN
0003                          ax = CheckState(02, 2D) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2F                    jnz 0x48
0019                          ShowMessage(085C) = The room stinks of rotten meat.
0026 B8 B4 00                 mov ax, 0xb4
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 B8 B6 00                 mov ax, 0xb6
0036 50                       push ax
0037 B8 CF 00                 mov ax, 0xcf
003A 50                       push ax
003B C4 5E 06                 les bx, [bp+0x6]
003E 26 FF 9F D8 00           call far word [es:bx+0xd8]
0043 83 C4 0C                 add sp, 0xc
0046 EB 42                    jmp 0x8a
0048 B8 B8 0B                 mov ax, 0xbb8
004B 50                       push ax
004C 33 C0                    xor ax, ax
004E 50                       push ax
004F 33 C0                    xor ax, ax
0051 50                       push ax
0052 33 C0                    xor ax, ax
0054 50                       push ax
0055 B8 D0 00                 mov ax, 0xd0
0058 50                       push ax
0059 B8 AA 00                 mov ax, 0xaa
005C 50                       push ax
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 9F D8 00           call far word [es:bx+0xd8]
0065 83 C4 0C                 add sp, 0xc
0068 B8 01 00                 mov ax, 0x1
006B 50                       push ax
006C B8 2D 00                 mov ax, 0x2d
006F 50                       push ax
0070 B8 02 00                 mov ax, 0x2
0073 50                       push ax
0074 C4 5E 06                 les bx, [bp+0x6]
0077 26 FF 1F                 call far word [es:bx]
007A 83 C4 06                 add sp, 0x6
007D                          ShowMessage(087C) = Something kicks gold across the floor as it charges you.
008A C4 5E 06                 les bx, [bp+0x6]
008D 26 FF 9F F0 00           call far word [es:bx+0xf0]
0092 3D 01 00                 cmp ax, 0x1
0095 74 0D                    jz 0xa4
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 9F F0 00           call far word [es:bx+0xf0]
009F 3D 02 00                 cmp ax, 0x2
00A2 75 27                    jnz 0xcb
00A4                          SetEncData(23, 01)
00B6                          SetEncData(24, 02)
00C8 E9 8D 00                 jmp 0x158
00CB C4 5E 06                 les bx, [bp+0x6]
00CE 26 FF 9F F0 00           call far word [es:bx+0xf0]
00D3 3D 03 00                 cmp ax, 0x3
00D6 75 38                    jnz 0x110
00D8                          SetEncData(23, 01)
00EA                          SetEncData(23, 02)
00FC                          SetEncData(23, 03)
010E EB 48                    jmp 0x158
0110                          SetEncData(23, 01)
0122                          SetEncData(24, 02)
0134                          SetEncData(24, 03)
0146                          SetEncData(23, 04)
0158                          RETURN

Functn0E: "SPCMONSA"
0000                          BEGIN
0003                          ShowMessage(08B5) = Lizardites guard this area.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F F0 00           call far word [es:bx+0xf0]
0018 3D 01 00                 cmp ax, 0x1
001B 75 27                    jnz 0x44
001D                          SetEncData(1E, 01)
002F                          SetEncData(1E, 02)
0041 E9 C3 00                 jmp 0x107
0044 C4 5E 06                 les bx, [bp+0x6]
0047 26 FF 9F F0 00           call far word [es:bx+0xf0]
004C 3D 02 00                 cmp ax, 0x2
004F 75 4A                    jnz 0x9b
0051                          SetEncData(1E, 01)
0063                          SetEncData(1E, 02)
0075                          SetEncData(1E, 03)
0087                          SetEncData(1E, 04)
0099 EB 6C                    jmp 0x107
009B                          SetEncData(1E, 01)
00AD                          SetEncData(1E, 02)
00BF                          SetEncData(1E, 03)
00D1                          SetEncData(1E, 04)
00E3                          SetEncData(1E, 05)
00F5                          SetEncData(1E, 06)
0107                          RETURN

Functn0F: "SPCMONSB"
0000                          BEGIN
0003                          ShowMessage(08D1) = Giants guard the corridor.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F F0 00           call far word [es:bx+0xf0]
0018 3D 01 00                 cmp ax, 0x1
001B 75 15                    jnz 0x32
001D                          SetEncData(25, 01)
002F E9 D0 00                 jmp 0x102
0032 C4 5E 06                 les bx, [bp+0x6]
0035 26 FF 9F F0 00           call far word [es:bx+0xf0]
003A 3D 02 00                 cmp ax, 0x2
003D 74 0D                    jz 0x4c
003F C4 5E 06                 les bx, [bp+0x6]
0042 26 FF 9F F0 00           call far word [es:bx+0xf0]
0047 3D 03 00                 cmp ax, 0x3
004A 75 4A                    jnz 0x96
004C                          SetEncData(25, 01)
005E                          SetEncData(25, 02)
0070                          SetEncData(25, 03)
0082                          SetEncData(25, 05)
0094 EB 6C                    jmp 0x102
0096                          SetEncData(25, 01)
00A8                          SetEncData(25, 02)
00BA                          SetEncData(25, 03)
00CC                          SetEncData(25, 04)
00DE                          SetEncData(25, 05)
00F0                          SetEncData(25, 06)
0102                          RETURN

Functn10: "SPCMONSC"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 27                    jnz 0x37
0010                          SetEncData(27, 01)
0022                          SetEncData(28, 05)
0034 E9 3F 01                 jmp 0x176
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F F0 00           call far word [es:bx+0xf0]
003F 3D 02 00                 cmp ax, 0x2
0042 75 4B                    jnz 0x8f
0044                          SetEncData(27, 01)
0056                          SetEncData(27, 02)
0068                          SetEncData(28, 05)
007A                          SetEncData(28, 06)
008C E9 E7 00                 jmp 0x176
008F C4 5E 06                 les bx, [bp+0x6]
0092 26 FF 9F F0 00           call far word [es:bx+0xf0]
0097 3D 03 00                 cmp ax, 0x3
009A 75 6E                    jnz 0x10a
009C                          SetEncData(27, 01)
00AE                          SetEncData(27, 02)
00C0                          SetEncData(27, 03)
00D2                          SetEncData(27, 04)
00E4                          SetEncData(28, 05)
00F6                          SetEncData(28, 06)
0108 EB 6C                    jmp 0x176
010A                          SetEncData(27, 01)
011C                          SetEncData(27, 02)
012E                          SetEncData(28, 03)
0140                          SetEncData(28, 04)
0152                          SetEncData(28, 05)
0164                          SetEncData(28, 06)
0176                          RETURN

Functn11: "PAYOFENC"
0000                          BEGIN
0003                          ax = CheckState(02, 37) [es:bx+0x4]
0014 3D 02 00                 cmp ax, 0x2
0017 75 10                    jnz 0x29
0019                          ShowMessage(08EC) = There are no remains in the crypt, but you see a note. It reads - 'The bones of the cruel king have been given to the dwarfs to grind into powder. Cursed be ye who dare try to return Cleowyn to his crypt.'
0026 E9 F4 00                 jmp 0x11d
0029                          ax = CheckState(02, 37) [es:bx+0x4]
003A 3D 01 00                 cmp ax, 0x1
003D 75 7A                    jnz 0xb9
003F                          ax = HasItem(FA) ? 1 : 0 [es:bx+0x50]
004D 74 5B                    jz 0xaa
004F B8 FA 00                 mov ax, 0xfa
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 5F 4C              call far word [es:bx+0x4c]
005A 59                       pop cx
005B B8 96 00                 mov ax, 0x96
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 5F 48              call far word [es:bx+0x48]
0066 59                       pop cx
0067 B8 02 00                 mov ax, 0x2
006A 50                       push ax
006B B8 37 00                 mov ax, 0x37
006E 50                       push ax
006F B8 02 00                 mov ax, 0x2
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 1F                 call far word [es:bx]
0079 83 C4 06                 add sp, 0x6
007C B8 0B 00                 mov ax, 0xb
007F BA B0 71                 mov dx, 0x71b0
0082 50                       push ax
0083 52                       push dx
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 9F 98 00           call far word [es:bx+0x98]
008C 59                       pop cx
008D 59                       pop cx
008E                          ShowMessage(09BA) = As you place Cleowyn's bones in the crypt, Cleowyn's spirit whispers to you -
009B                          ShowMessage(0A08) = 'My thanks to you. You certainly took your time finding my bones. Here is the Netherworld Medallion. Now go away and don't bother me again.'
00A8 EB 0D                    jmp 0xb7
00AA                          ShowMessage(0A95) = There are no remains in the crypt, but you see a note. It reads - 'The bones of the cruel king have been given to the dwarfs to grind into powder. Cursed be ye who dare try to return Cleowyn to his crypt.'
00B7 EB 64                    jmp 0x11d
00B9 B8 01 00                 mov ax, 0x1
00BC 50                       push ax
00BD B8 37 00                 mov ax, 0x37
00C0 50                       push ax
00C1 B8 02 00                 mov ax, 0x2
00C4 50                       push ax
00C5 C4 5E 06                 les bx, [bp+0x6]
00C8 26 FF 1F                 call far word [es:bx]
00CB 83 C4 06                 add sp, 0x6
00CE B8 0A 00                 mov ax, 0xa
00D1 50                       push ax
00D2 C4 5E 06                 les bx, [bp+0x6]
00D5 26 FF 5F 48              call far word [es:bx+0x48]
00D9 59                       pop cx
00DA B8 21 00                 mov ax, 0x21
00DD 50                       push ax
00DE C4 5E 06                 les bx, [bp+0x6]
00E1 26 FF 5F 48              call far word [es:bx+0x48]
00E5 59                       pop cx
00E6 B8 48 00                 mov ax, 0x48
00E9 50                       push ax
00EA C4 5E 06                 les bx, [bp+0x6]
00ED 26 FF 5F 48              call far word [es:bx+0x48]
00F1 59                       pop cx
00F2 B8 7C 00                 mov ax, 0x7c
00F5 50                       push ax
00F6 C4 5E 06                 les bx, [bp+0x6]
00F9 26 FF 5F 48              call far word [es:bx+0x48]
00FD 59                       pop cx
00FE B8 03 00                 mov ax, 0x3
0101 BA 90 D0                 mov dx, 0xd090
0104 50                       push ax
0105 52                       push dx
0106 C4 5E 06                 les bx, [bp+0x6]
0109 26 FF 9F 98 00           call far word [es:bx+0x98]
010E 59                       pop cx
010F 59                       pop cx
0110                          ShowMessage(0B63) = You find the Crypt of King Cleowyn and open it. Inside is the Sword of the Crypt, the Mourning Star, the Bow of Sorrow, and Galabryan Chainmail.
011D                          RETURN

Functn12: "ITEMAENC"
0000                          BEGIN
0003                          ax = CheckState(02, 67) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019                          ShowMessage(0BF4) = Polar Bears wander the empty room.
0026 B8 C8 00                 mov ax, 0xc8
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 33 C0                    xor ax, ax
0035 50                       push ax
0036 B8 B7 00                 mov ax, 0xb7
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D8 00           call far word [es:bx+0xd8]
0042 83 C4 0C                 add sp, 0xc
0045 EB 44                    jmp 0x8b
0047 B8 01 00                 mov ax, 0x1
004A 50                       push ax
004B B8 67 00                 mov ax, 0x67
004E 50                       push ax
004F B8 02 00                 mov ax, 0x2
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 1F                 call far word [es:bx]
0059 83 C4 06                 add sp, 0x6
005C B8 58 1B                 mov ax, 0x1b58
005F 50                       push ax
0060 33 C0                    xor ax, ax
0062 50                       push ax
0063 B8 D0 00                 mov ax, 0xd0
0066 50                       push ax
0067 B8 B2 00                 mov ax, 0xb2
006A 50                       push ax
006B B8 AA 00                 mov ax, 0xaa
006E 50                       push ax
006F B8 B0 00                 mov ax, 0xb0
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 9F D8 00           call far word [es:bx+0xd8]
007B 83 C4 0C                 add sp, 0xc
007E                          ShowMessage(0C17) = A Polar Bear plays with a pile of stuff.
008B C4 5E 06                 les bx, [bp+0x6]
008E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0093 3D 01 00                 cmp ax, 0x1
0096 74 0D                    jz 0xa5
0098 C4 5E 06                 les bx, [bp+0x6]
009B 26 FF 9F F0 00           call far word [es:bx+0xf0]
00A0 3D 02 00                 cmp ax, 0x2
00A3 75 26                    jnz 0xcb
00A5                          SetEncData(1B, 01)
00B7                          SetEncData(1B, 02)
00C9 EB 48                    jmp 0x113
00CB                          SetEncData(1B, 01)
00DD                          SetEncData(1B, 02)
00EF                          SetEncData(1B, 03)
0101                          SetEncData(1B, 04)
0113                          RETURN

Functn13: "ITEMBENC"
0000                          BEGIN
0003                          ax = HasItem(A1) ? 1 : 0 [es:bx+0x50]
0011 74 2E                    jz 0x41
0013                          ShowMessage(0C40) = Hell Wolves snarl at you.
0020 B8 2C 01                 mov ax, 0x12c
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 B8 B7 00                 mov ax, 0xb7
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 9F D8 00           call far word [es:bx+0xd8]
003C 83 C4 0C                 add sp, 0xc
003F EB 2D                    jmp 0x6e
0041 B8 88 13                 mov ax, 0x1388
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E B8 D0 00                 mov ax, 0xd0
0051 50                       push ax
0052 B8 A1 00                 mov ax, 0xa1
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 9F D8 00           call far word [es:bx+0xd8]
005E 83 C4 0C                 add sp, 0xc
0061                          ShowMessage(0C5A) = A Hell Wolf kicks an object aside as it leaps at you.
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 9F F0 00           call far word [es:bx+0xf0]
0076 3D 01 00                 cmp ax, 0x1
0079 74 0D                    jz 0x88
007B C4 5E 06                 les bx, [bp+0x6]
007E 26 FF 9F F0 00           call far word [es:bx+0xf0]
0083 3D 02 00                 cmp ax, 0x2
0086 75 26                    jnz 0xae
0088                          SetEncData(1F, 01)
009A                          SetEncData(1F, 02)
00AC EB 48                    jmp 0xf6
00AE                          SetEncData(1F, 01)
00C0                          SetEncData(1F, 02)
00D2                          SetEncData(1F, 03)
00E4                          SetEncData(1F, 04)
00F6                          RETURN

Functn14: "BADMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 27                    jnz 0x37
0010                          SetEncData(1C, 01)
0022                          SetEncData(1E, 02)
0034 E9 3F 01                 jmp 0x176
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F F0 00           call far word [es:bx+0xf0]
003F 3D 02 00                 cmp ax, 0x2
0042 75 4B                    jnz 0x8f
0044                          SetEncData(1D, 01)
0056                          SetEncData(1D, 02)
0068                          SetEncData(1E, 03)
007A                          SetEncData(1E, 04)
008C E9 E7 00                 jmp 0x176
008F C4 5E 06                 les bx, [bp+0x6]
0092 26 FF 9F F0 00           call far word [es:bx+0xf0]
0097 3D 03 00                 cmp ax, 0x3
009A 75 6E                    jnz 0x10a
009C                          SetEncData(1C, 01)
00AE                          SetEncData(1C, 02)
00C0                          SetEncData(1D, 03)
00D2                          SetEncData(1D, 04)
00E4                          SetEncData(1E, 05)
00F6                          SetEncData(1E, 06)
0108 EB 6C                    jmp 0x176
010A                          SetEncData(1E, 01)
011C                          SetEncData(1E, 02)
012E                          SetEncData(1E, 03)
0140                          SetEncData(1E, 04)
0152                          SetEncData(1D, 05)
0164                          SetEncData(1D, 06)
0176                          RETURN

Functn15: "TERMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 27                    jnz 0x37
0010                          SetEncData(1F, 01)
0022                          SetEncData(22, 02)
0034 E9 51 01                 jmp 0x188
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F F0 00           call far word [es:bx+0xf0]
003F 3D 02 00                 cmp ax, 0x2
0042 75 5D                    jnz 0xa1
0044                          SetEncData(20, 01)
0056                          SetEncData(22, 02)
0068                          SetEncData(20, 03)
007A                          SetEncData(22, 04)
008C                          SetEncData(21, 05)
009E E9 E7 00                 jmp 0x188
00A1 C4 5E 06                 les bx, [bp+0x6]
00A4 26 FF 9F F0 00           call far word [es:bx+0xf0]
00A9 3D 03 00                 cmp ax, 0x3
00AC 75 6E                    jnz 0x11c
00AE                          SetEncData(21, 01)
00C0                          SetEncData(22, 02)
00D2                          SetEncData(21, 03)
00E4                          SetEncData(22, 04)
00F6                          SetEncData(21, 05)
0108                          SetEncData(22, 06)
011A EB 6C                    jmp 0x188
011C                          SetEncData(22, 01)
012E                          SetEncData(22, 02)
0140                          SetEncData(22, 03)
0152                          SetEncData(22, 04)
0164                          SetEncData(21, 05)
0176                          SetEncData(21, 06)
0188                          RETURN

Functn16: "GATEMESS"
0000                          BEGIN
0003                          ShowMessage(0C90) = This gateway leads to THE GREAT CORRIDOR.
0010                          RETURN

Functn17: "TELEMESA"
0000                          BEGIN
0003                          ShowMessage(0CBA) = There is a teleport in the east wall.
0010                          RETURN

Functn18: "TELEMESB"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F E0 00           call far word [es:bx+0xe0]
000B                          ShowMessage(0CE0) = There is a teleport in the west wall.
0018                          RETURN

Functn19: "NPCCHATA"
0000                          BEGIN
0003                          ShowMessage(0D06) = You encounter a Gremlin Cleric.
0010                          ShowPortrait(002A)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0D 00                 cmp ax, 0xd
002D 77 36                    ja 0x65
002F                          ShowMessage(0D26) = Listen carefully, friend. Be careful where you place the possessions Cleowyn demands. Use Crown before Robe before Scepter.
003C                          ShowMessage(0DA2) = Someone in your group must always remain in the Mausoleum until all three items are placed and the tomb is opened.
0049                          ShowMessage(0E15) = Otherwise, imps will steal the treasures away and hide them again.  They love to torment adventurers and Cleowyn's spirit.
0056                          ShowMessage(0E90) = Remember to leave one person at all times and to reform your group before continuing your quest.
0063 EB 0D                    jmp 0x72
0065                          ShowMessage(0EF1) = The Gremlin Cleric turns away as you approach her.
0072                          RETURN

Functn1A: "NPCCHATB"
0000                          BEGIN
0003                          ShowMessage(0F24) = You encounter a Halfling Knight.
0010                          ShowPortrait(001D)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0C 00                 cmp ax, 0xc
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0F45) = The longest routes through this Mausoleum are the least rewarding.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0F88) = The Halfling Knight looks at you once and then continues polishing her shield.
004B                          RETURN

Functn1B: "NPCCHATC"
0000                          BEGIN
0003                          ShowMessage(0FD7) = You encounter an Elf Ranger.
0010                          ShowPortrait(001F)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0B 00                 cmp ax, 0xb
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0FF4) = The night the volcano erupted, the wizard Arnakkian Slowfoot threw a great feast. All who attended died in the eruption. They died at their games of cards and gambling. Some, it is said, were transformed into the monsters who inhabit the dungeon.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(10EB) = The Elf Ranger abruptly walks away.
004B                          RETURN

Functn1C: "NPCCHATD"
0000                          BEGIN
0003                          ShowMessage(110F) = You encounter a Gnome Barbarian.
0010                          ShowPortrait(0019)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 07 00                 cmp ax, 0x7
002D 77 0F                    ja 0x3e
002F                          ShowMessage(1130) = Cleowyn's bones are guarded by the Snow Elves, I have heard. Whether or not it is worth returning the king's bones to the Mausoleum is much debated, for the imps will seize them again and return them to the elves.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(1206) = The Gnome Barbarian opens his mouth to speak, but he forgets what he planned to say.
004B                          RETURN

Functn1D: "NPCCHATE"
0000                          BEGIN
0003                          ShowMessage(125B) = You encounter a Human Thief.
0010                          ShowPortrait(0022)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 09 00                 cmp ax, 0x9
002D 77 0F                    ja 0x3e
002F                          ShowMessage(1278) = If you find King Cleowyn's quarters, you will find a shortcut back to his Palace. Be careful where you tread, lest you leave his quarters unrewarded.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(130E) = The Human Thief darts away as you approach.
004B                          RETURN

Functn1E: "MINOTAUR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 15                    jnz 0x25
0010                          SetEncData(26, 01)
0022 E9 B1 00                 jmp 0xd6
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F F0 00           call far word [es:bx+0xf0]
002D 3D 02 00                 cmp ax, 0x2
0030 75 38                    jnz 0x6a
0032                          SetEncData(26, 01)
0044                          SetEncData(26, 02)
0056                          SetEncData(26, 03)
0068 EB 6C                    jmp 0xd6
006A                          SetEncData(26, 01)
007C                          SetEncData(26, 02)
008E                          SetEncData(26, 03)
00A0                          SetEncData(26, 04)
00B2                          SetEncData(26, 05)
00C4                          SetEncData(26, 06)
00D6                          RETURN

03FC: A note reads -
040B: 'Only heroes of the thirtieth level or higher may pass this door.'
044E: The Sunbeam Key reveals a hidden door to the Dwarf Kingdom!
048A: You skillfully pick the door lock.
04AD: The door is locked.
04C1: Invisible hands take Cleowyn's Crown and place it in a niche in the wall.
050B: The niche disappears.
0521: You hear a rumbling sound in the distance
054B: There is a niche in the wall which seems designed to hold a crown.
058E: Returning the Crown of Cleowyn reveals a secret door in the west wall!
05D5: Cleowyn's Robe flies out of your hands and into a niche in the wall.
061A: The niche disappears.
0630: You hear a rumbling sound in the distance.
065B: There is a niche in the wall which seems designed to hold a robe.
069D: Returning the Robe of Cleowyn reveals a secret door in the east wall.
06E3: Cleowyn's Scepter is taken from you by spectral hands and is placed in a niche in the wall.
073F: The spirit of King Cleowyn whispers -
0765: 'Well done!  The reward is yours for the taking, if you dare claim it.
07AC: The door to the tomb opens.
07C8: There is a niche in the wall which seems designed to hold a scepter.
080D: The room you enter is cold as ice.
0830: An Ice Lion stands over a torn bag of gold.
085C: The room stinks of rotten meat.
087C: Something kicks gold across the floor as it charges you.
08B5: Lizardites guard this area.
08D1: Giants guard the corridor.
08EC: There are no remains in the crypt, but you see a note. It reads - 'The bones of the cruel king have been given to the dwarfs to grind into powder. Cursed be ye who dare try to return Cleowyn to his crypt.'
09BA: As you place Cleowyn's bones in the crypt, Cleowyn's spirit whispers to you -
0A08: 'My thanks to you. You certainly took your time finding my bones. Here is the Netherworld Medallion. Now go away and don't bother me again.'
0A95: There are no remains in the crypt, but you see a note. It reads - 'The bones of the cruel king have been given to the dwarfs to grind into powder. Cursed be ye who dare try to return Cleowyn to his crypt.'
0B63: You find the Crypt of King Cleowyn and open it. Inside is the Sword of the Crypt, the Mourning Star, the Bow of Sorrow, and Galabryan Chainmail.
0BF4: Polar Bears wander the empty room.
0C17: A Polar Bear plays with a pile of stuff.
0C40: Hell Wolves snarl at you.
0C5A: A Hell Wolf kicks an object aside as it leaps at you.
0C90: This gateway leads to THE GREAT CORRIDOR.
0CBA: There is a teleport in the east wall.
0CE0: There is a teleport in the west wall.
0D06: You encounter a Gremlin Cleric.
0D26: Listen carefully, friend. Be careful where you place the possessions Cleowyn demands. Use Crown before Robe before Scepter.
0DA2: Someone in your group must always remain in the Mausoleum until all three items are placed and the tomb is opened.
0E15: Otherwise, imps will steal the treasures away and hide them again.  They love to torment adventurers and Cleowyn's spirit.
0E90: Remember to leave one person at all times and to reform your group before continuing your quest.
0EF1: The Gremlin Cleric turns away as you approach her.
0F24: You encounter a Halfling Knight.
0F45: The longest routes through this Mausoleum are the least rewarding.
0F88: The Halfling Knight looks at you once and then continues polishing her shield.
0FD7: You encounter an Elf Ranger.
0FF4: The night the volcano erupted, the wizard Arnakkian Slowfoot threw a great feast. All who attended died in the eruption. They died at their games of cards and gambling. Some, it is said, were transformed into the monsters who inhabit the dungeon.
10EB: The Elf Ranger abruptly walks away.
110F: You encounter a Gnome Barbarian.
1130: Cleowyn's bones are guarded by the Snow Elves, I have heard. Whether or not it is worth returning the king's bones to the Mausoleum is much debated, for the imps will seize them again and return them to the elves.
1206: The Gnome Barbarian opens his mouth to speak, but he forgets what he planned to say.
125B: You encounter a Human Thief.
1278: If you find King Cleowyn's quarters, you will find a shortcut back to his Palace. Be careful where you tread, lest you leave his quarters unrewarded.
130E: The Human Thief darts away as you approach.
