Functn00:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3
0006: push ax
0007: mov ax, 0xe0
000A: push ax
000B: mov ax, 0x3
000E: push ax
000F: mov ax, 0x3
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn01:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: mov ax, 0x8d
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: mov ax, 0x5
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn02:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3
0006: push ax
0007: mov ax, 0xb4
000A: push ax
000B: mov ax, 0x6
000E: push ax
000F: mov ax, 0x2
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn03:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1
0006: push ax
0007: mov ax, 0x68
000A: push ax
000B: mov ax, 0x3
000E: push ax
000F: mov ax, 0x1
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn04:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: mov ax, 0x24
000A: push ax
000B: mov ax, 0x3
000E: push ax
000F: mov ax, 0x3
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn05:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3
0006: push ax
0007: mov ax, 0xaf
000A: push ax
000B: mov ax, 0x2
000E: push ax
000F: mov ax, 0x5
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn06:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x3fc
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xac
0085: xor ax, ax
0087: push ax
0088: mov ax, 0x89
008B: push ax
008C: mov ax, 0x2
008F: push ax
0090: mov ax, 0x5
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xbc]
009C: add sp, 0x8
009F: mov ax, 0x412
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xf8]
00AB: pop cx
00AC: pop bp
00AD: retf

Functn07:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x42f
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0x8c
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x444
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn08:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x461
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x3
0088: push ax
0089: mov ax, 0x91
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x478
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn09:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x495
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x3
0088: push ax
0089: mov ax, 0x9d
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x4ac
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn0A:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x4c9
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x3
0088: push ax
0089: mov ax, 0xab
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x4e0
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn0B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x4fd
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x2
0088: push ax
0089: mov ax, 0xba
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x51f
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn0C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x53c
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xbf
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x555
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn0D:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x572
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x2
0088: push ax
0089: mov ax, 0xca
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x589
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn0E:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x5a6
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xd6
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x5bb
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn0F:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x5d8
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x3
0088: push ax
0089: mov ax, 0xd9
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x5ef
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn10:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x60c
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x1
0088: push ax
0089: mov ax, 0xec
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x628
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn11:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x645
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xac
0085: xor ax, ax
0087: push ax
0088: mov ax, 0xf4
008B: push ax
008C: mov ax, 0x2
008F: push ax
0090: mov ax, 0x5
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xbc]
009C: add sp, 0x8
009F: mov ax, 0x65e
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xf8]
00AB: pop cx
00AC: pop bp
00AD: retf

Functn12:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x62
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x62
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x62
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jnz 0x62
004E: mov ax, 0x1
0051: push ax
0052: xor ax, ax
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x8]
005C: pop cx
005D: pop cx
005E: or ax, ax
0060: jz 0x85
0062: mov ax, 0x67b
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: mov ax, 0x1
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: xor ax, ax
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx]
0080: add sp, 0x6
0083: jmp 0xad
0085: mov ax, 0x2
0088: push ax
0089: mov ax, 0xfd
008C: push ax
008D: mov ax, 0x2
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xbc]
009D: add sp, 0x8
00A0: mov ax, 0x691
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xf8]
00AC: pop cx
00AD: pop bp
00AE: retf

Functn13:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x6
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0x6ae
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0x6cf
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn14:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x7
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0x6e3
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0x70c
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn15:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc3
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x9
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0x720
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0x746
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn16:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc3
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x3e
0018: mov ax, 0xe1
001B: push ax
001C: mov ax, 0xe1
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0x54]
0027: pop cx
0028: pop cx
0029: or ax, ax
002B: jnz 0x3e
002D: mov ax, 0xe
0030: push ax
0031: les bx, [bp+0x6]
0034: call far word [es:bx+0x58]
0038: pop cx
0039: cmp ax, 0xa
003C: jb 0x89
003E: mov ax, 0x1
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0x24]
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x20]
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0x2c]
0059: add sp, 0x6
005C: les bx, [bp+0x6]
005F: call far word [es:bx+0x24]
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0x20]
006B: push ax
006C: mov ax, 0x1
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0x30]
0077: add sp, 0x6
007A: mov ax, 0x75a
007D: push ax
007E: les bx, [bp+0x6]
0081: call far word [es:bx+0xf8]
0086: pop cx
0087: jmp 0xb3
0089: xor ax, ax
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x24]
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0x20]
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0x2c]
00A3: add sp, 0x6
00A6: mov ax, 0x785
00A9: push ax
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf8]
00B2: pop cx
00B3: pop bp
00B4: retf

Functn17:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc3
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x3e
0018: mov ax, 0xe1
001B: push ax
001C: mov ax, 0xe1
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0x54]
0027: pop cx
0028: pop cx
0029: or ax, ax
002B: jnz 0x3e
002D: mov ax, 0xe
0030: push ax
0031: les bx, [bp+0x6]
0034: call far word [es:bx+0x58]
0038: pop cx
0039: cmp ax, 0xb
003C: jb 0x89
003E: mov ax, 0x1
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0x24]
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x20]
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0x2c]
0059: add sp, 0x6
005C: les bx, [bp+0x6]
005F: call far word [es:bx+0x24]
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0x20]
006B: push ax
006C: mov ax, 0x1
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0x30]
0077: add sp, 0x6
007A: mov ax, 0x799
007D: push ax
007E: les bx, [bp+0x6]
0081: call far word [es:bx+0xf8]
0086: pop cx
0087: jmp 0xb3
0089: xor ax, ax
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x24]
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0x20]
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0x2c]
00A3: add sp, 0x6
00A6: mov ax, 0x7b8
00A9: push ax
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf8]
00B2: pop cx
00B3: pop bp
00B4: retf

Functn18:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc4
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x3e
0018: mov ax, 0xe1
001B: push ax
001C: mov ax, 0xe1
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0x54]
0027: pop cx
0028: pop cx
0029: or ax, ax
002B: jnz 0x3e
002D: mov ax, 0xe
0030: push ax
0031: les bx, [bp+0x6]
0034: call far word [es:bx+0x58]
0038: pop cx
0039: cmp ax, 0xc
003C: jb 0x89
003E: mov ax, 0x1
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0x24]
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x20]
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0x2c]
0059: add sp, 0x6
005C: les bx, [bp+0x6]
005F: call far word [es:bx+0x24]
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0x20]
006B: push ax
006C: mov ax, 0x1
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0x30]
0077: add sp, 0x6
007A: mov ax, 0x7cc
007D: push ax
007E: les bx, [bp+0x6]
0081: call far word [es:bx+0xf8]
0086: pop cx
0087: jmp 0xb3
0089: xor ax, ax
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x24]
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0x20]
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0x2c]
00A3: add sp, 0x6
00A6: mov ax, 0x7ec
00A9: push ax
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf8]
00B2: pop cx
00B3: pop bp
00B4: retf

Functn19:
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: les bx, [bp+0x6]
0009: call far word [es:bx+0xa4]
000E: pop cx
000F: cmp ax, 0xe
0012: jb 0x5f
0014: mov ax, 0x800
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xf8]
0020: pop cx
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0x24]
0028: push ax
0029: les bx, [bp+0x6]
002C: call far word [es:bx+0x20]
0030: push ax
0031: mov ax, 0x1
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x30]
003C: add sp, 0x6
003F: mov ax, 0x1
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0x24]
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0x20]
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x2c]
005A: add sp, 0x6
005D: jmp 0x89
005F: mov ax, 0x822
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xf8]
006B: pop cx
006C: xor ax, ax
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x24]
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x20]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x2c]
0086: add sp, 0x6
0089: pop bp
008A: retf

Functn1A:
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: les bx, [bp+0x6]
0009: call far word [es:bx+0xa4]
000E: pop cx
000F: cmp ax, 0x10
0012: jb 0x5f
0014: mov ax, 0x83a
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xf8]
0020: pop cx
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0x24]
0028: push ax
0029: les bx, [bp+0x6]
002C: call far word [es:bx+0x20]
0030: push ax
0031: mov ax, 0x1
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x30]
003C: add sp, 0x6
003F: mov ax, 0x1
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0x24]
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0x20]
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x2c]
005A: add sp, 0x6
005D: jmp 0x89
005F: mov ax, 0x863
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xf8]
006B: pop cx
006C: xor ax, ax
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x24]
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x20]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x2c]
0086: add sp, 0x6
0089: pop bp
008A: retf

Functn1B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe1
0006: push ax
0007: mov ax, 0xe1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x63
0018: mov ax, 0x1
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x24]
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x20]
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x2c]
0033: add sp, 0x6
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0x24]
003D: push ax
003E: les bx, [bp+0x6]
0041: call far word [es:bx+0x20]
0045: push ax
0046: mov ax, 0x1
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x30]
0051: add sp, 0x6
0054: mov ax, 0x87b
0057: push ax
0058: les bx, [bp+0x6]
005B: call far word [es:bx+0xf8]
0060: pop cx
0061: jmp 0x8d
0063: xor ax, ax
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0x24]
006D: push ax
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0x20]
0075: push ax
0076: les bx, [bp+0x6]
0079: call far word [es:bx+0x2c]
007D: add sp, 0x6
0080: mov ax, 0x89c
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0xf8]
008C: pop cx
008D: pop bp
008E: retf

Functn1C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xa
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x99
004E: mov ax, 0x8b0
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x24]
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0x20]
006A: push ax
006B: mov ax, 0x1
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x30]
0076: add sp, 0x6
0079: mov ax, 0x1
007C: push ax
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0x24]
0084: push ax
0085: les bx, [bp+0x6]
0088: call far word [es:bx+0x20]
008C: push ax
008D: les bx, [bp+0x6]
0090: call far word [es:bx+0x2c]
0094: add sp, 0x6
0097: jmp 0xb6
0099: xor ax, ax
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0x24]
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0x20]
00AB: push ax
00AC: les bx, [bp+0x6]
00AF: call far word [es:bx+0x2c]
00B3: add sp, 0x6
00B6: pop bp
00B7: retf

Functn1D:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: xor ax, ax
0009: push ax
000A: les bx, [bp+0x6]
000D: call far word [es:bx+0xc]
0011: pop cx
0012: pop cx
0013: or ax, ax
0015: jnz 0x1a
0017: jmp 0xc9
001A: mov ax, 0x1
001D: push ax
001E: mov ax, 0x2
0021: push ax
0022: xor ax, ax
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx]
002B: add sp, 0x6
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x24]
0035: mov bx, ax
0037: cmp bx, 0x3
003A: jbe 0x3f
003C: jmp 0xc9
003F: shl bx, 1
0041: jmp word [cs:bx+0x10cb]
0046: xor ax, ax
0048: push ax
0049: les bx, [bp+0x6]
004C: call far word [es:bx+0x20]
0050: push ax
0051: mov ax, 0x1
0054: push ax
0055: mov ax, 0x4
0058: push ax
0059: les bx, [bp+0x6]
005C: call far word [es:bx+0xbc]
0061: add sp, 0x8
0064: jmp 0xc9
0066: mov ax, 0x2
0069: push ax
006A: les bx, [bp+0x6]
006D: call far word [es:bx+0x20]
0071: push ax
0072: mov ax, 0x1
0075: push ax
0076: mov ax, 0x4
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx+0xbc]
0082: add sp, 0x8
0085: jmp 0xc9
0087: mov ax, 0x3
008A: push ax
008B: les bx, [bp+0x6]
008E: call far word [es:bx+0x20]
0092: push ax
0093: mov ax, 0x1
0096: push ax
0097: mov ax, 0x4
009A: push ax
009B: les bx, [bp+0x6]
009E: call far word [es:bx+0xbc]
00A3: add sp, 0x8
00A6: jmp 0xc9
00A8: mov ax, 0x1
00AB: push ax
00AC: les bx, [bp+0x6]
00AF: call far word [es:bx+0x20]
00B3: push ax
00B4: mov ax, 0x1
00B7: push ax
00B8: mov ax, 0x4
00BB: push ax
00BC: les bx, [bp+0x6]
00BF: call far word [es:bx+0xbc]
00C4: add sp, 0x8
00C7: jmp 0xc9
00C9: pop bp
00CA: retf
00CB: test al, 0x10
00CD: o32 adc [bx+0x4610], al
00D2: invalid

Functn1E:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: xor ax, ax
0009: push ax
000A: les bx, [bp+0x6]
000D: call far word [es:bx+0xc]
0011: pop cx
0012: pop cx
0013: or ax, ax
0015: jnz 0x1a
0017: jmp 0xef
001A: mov ax, 0x1
001D: push ax
001E: mov ax, 0x2
0021: push ax
0022: xor ax, ax
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx]
002B: add sp, 0x6
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x24]
0035: mov bx, ax
0037: cmp bx, 0x3
003A: jbe 0x3f
003C: jmp 0xca
003F: shl bx, 1
0041: jmp word [cs:bx+0x11c4]
0046: mov ax, 0x2
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x20]
0051: push ax
0052: mov ax, 0x1
0055: push ax
0056: mov ax, 0x4
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0xbc]
0062: add sp, 0x8
0065: jmp 0xef
0068: xor ax, ax
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0x20]
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: mov ax, 0x4
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xbc]
0083: add sp, 0x8
0086: jmp 0xef
0088: mov ax, 0x1
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x20]
0093: push ax
0094: mov ax, 0x1
0097: push ax
0098: mov ax, 0x4
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0xbc]
00A4: add sp, 0x8
00A7: jmp 0xef
00A9: mov ax, 0x3
00AC: push ax
00AD: les bx, [bp+0x6]
00B0: call far word [es:bx+0x20]
00B4: push ax
00B5: mov ax, 0x1
00B8: push ax
00B9: mov ax, 0x4
00BC: push ax
00BD: les bx, [bp+0x6]
00C0: call far word [es:bx+0xbc]
00C5: add sp, 0x8
00C8: jmp 0xef
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0x24]
00D1: push ax
00D2: les bx, [bp+0x6]
00D5: call far word [es:bx+0x20]
00D9: push ax
00DA: mov ax, 0x1
00DD: push ax
00DE: mov ax, 0x4
00E1: push ax
00E2: les bx, [bp+0x6]
00E5: call far word [es:bx+0xbc]
00EA: add sp, 0x8
00ED: jmp 0xef
00EF: pop bp
00F0: retf
00F1: jl 0x104
00F3: cmp dx, [bx+di]
00F5: pop bx
00F6: adc [bx+di], bx
00F8: invalid

Functn1F:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: xor ax, ax
0009: push ax
000A: les bx, [bp+0x6]
000D: call far word [es:bx+0xc]
0011: pop cx
0012: pop cx
0013: or ax, ax
0015: jnz 0x1a
0017: jmp 0xef
001A: mov ax, 0x1
001D: push ax
001E: mov ax, 0x2
0021: push ax
0022: xor ax, ax
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx]
002B: add sp, 0x6
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x24]
0035: mov bx, ax
0037: cmp bx, 0x3
003A: jbe 0x3f
003C: jmp 0xca
003F: shl bx, 1
0041: jmp word [cs:bx+0x12bd]
0046: mov ax, 0x1
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x20]
0051: push ax
0052: mov ax, 0x1
0055: push ax
0056: mov ax, 0x4
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0xbc]
0062: add sp, 0x8
0065: jmp 0xef
0068: mov ax, 0x3
006B: push ax
006C: les bx, [bp+0x6]
006F: call far word [es:bx+0x20]
0073: push ax
0074: mov ax, 0x1
0077: push ax
0078: mov ax, 0x4
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xbc]
0084: add sp, 0x8
0087: jmp 0xef
0089: xor ax, ax
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x20]
0093: push ax
0094: mov ax, 0x1
0097: push ax
0098: mov ax, 0x4
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0xbc]
00A4: add sp, 0x8
00A7: jmp 0xef
00A9: mov ax, 0x2
00AC: push ax
00AD: les bx, [bp+0x6]
00B0: call far word [es:bx+0x20]
00B4: push ax
00B5: mov ax, 0x1
00B8: push ax
00B9: mov ax, 0x4
00BC: push ax
00BD: les bx, [bp+0x6]
00C0: call far word [es:bx+0xbc]
00C5: add sp, 0x8
00C8: jmp 0xef
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0x24]
00D1: push ax
00D2: les bx, [bp+0x6]
00D5: call far word [es:bx+0x20]
00D9: push ax
00DA: mov ax, 0x1
00DD: push ax
00DE: mov ax, 0x4
00E1: push ax
00E2: les bx, [bp+0x6]
00E5: call far word [es:bx+0xbc]
00EA: add sp, 0x8
00ED: jmp 0xef
00EF: pop bp
00F0: retf
00F1: jnz 0x105
00F3: xor al, 0x12
00F5: push bp
00F6: adc dl, [bp+si]
00F8: invalid

Functn20:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: xor ax, ax
0009: push ax
000A: les bx, [bp+0x6]
000D: call far word [es:bx+0xc]
0011: pop cx
0012: pop cx
0013: or ax, ax
0015: jnz 0x1a
0017: jmp 0xef
001A: mov ax, 0x1
001D: push ax
001E: mov ax, 0x2
0021: push ax
0022: xor ax, ax
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx]
002B: add sp, 0x6
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x24]
0035: mov bx, ax
0037: cmp bx, 0x3
003A: jbe 0x3f
003C: jmp 0xca
003F: shl bx, 1
0041: jmp word [cs:bx+0x13b6]
0046: mov ax, 0x2
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x20]
0051: push ax
0052: mov ax, 0x1
0055: push ax
0056: mov ax, 0x4
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0xbc]
0062: add sp, 0x8
0065: jmp 0xef
0068: xor ax, ax
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0x20]
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: mov ax, 0x4
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xbc]
0083: add sp, 0x8
0086: jmp 0xef
0088: mov ax, 0x1
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x20]
0093: push ax
0094: mov ax, 0x1
0097: push ax
0098: mov ax, 0x4
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0xbc]
00A4: add sp, 0x8
00A7: jmp 0xef
00A9: mov ax, 0x3
00AC: push ax
00AD: les bx, [bp+0x6]
00B0: call far word [es:bx+0x20]
00B4: push ax
00B5: mov ax, 0x1
00B8: push ax
00B9: mov ax, 0x4
00BC: push ax
00BD: les bx, [bp+0x6]
00C0: call far word [es:bx+0xbc]
00C5: add sp, 0x8
00C8: jmp 0xef
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0x24]
00D1: push ax
00D2: les bx, [bp+0x6]
00D5: call far word [es:bx+0x20]
00D9: push ax
00DA: mov ax, 0x1
00DD: push ax
00DE: mov ax, 0x4
00E1: push ax
00E2: les bx, [bp+0x6]
00E5: call far word [es:bx+0xbc]
00EA: add sp, 0x8
00ED: jmp 0xef
00EF: pop bp
00F0: retf
00F1: outsb
00F2: adc bp, [di]
00F4: adc cx, [di+0x13]
00F7: or dx, [bp+di]

Functn21:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: xor ax, ax
0009: push ax
000A: les bx, [bp+0x6]
000D: call far word [es:bx+0xc]
0011: pop cx
0012: pop cx
0013: or ax, ax
0015: jnz 0x1a
0017: jmp 0xef
001A: mov ax, 0x1
001D: push ax
001E: mov ax, 0x2
0021: push ax
0022: xor ax, ax
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx]
002B: add sp, 0x6
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x24]
0035: mov bx, ax
0037: cmp bx, 0x3
003A: jbe 0x3f
003C: jmp 0xca
003F: shl bx, 1
0041: jmp word [cs:bx+0x14af]
0046: xor ax, ax
0048: push ax
0049: les bx, [bp+0x6]
004C: call far word [es:bx+0x20]
0050: push ax
0051: mov ax, 0x1
0054: push ax
0055: mov ax, 0x4
0058: push ax
0059: les bx, [bp+0x6]
005C: call far word [es:bx+0xbc]
0061: add sp, 0x8
0064: jmp 0xef
0067: mov ax, 0x2
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0x20]
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: mov ax, 0x4
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0xbc]
0083: add sp, 0x8
0086: jmp 0xef
0088: mov ax, 0x3
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x20]
0093: push ax
0094: mov ax, 0x1
0097: push ax
0098: mov ax, 0x4
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0xbc]
00A4: add sp, 0x8
00A7: jmp 0xef
00A9: mov ax, 0x1
00AC: push ax
00AD: les bx, [bp+0x6]
00B0: call far word [es:bx+0x20]
00B4: push ax
00B5: mov ax, 0x1
00B8: push ax
00B9: mov ax, 0x4
00BC: push ax
00BD: les bx, [bp+0x6]
00C0: call far word [es:bx+0xbc]
00C5: add sp, 0x8
00C8: jmp 0xef
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0x24]
00D1: push ax
00D2: les bx, [bp+0x6]
00D5: call far word [es:bx+0x20]
00D9: push ax
00DA: mov ax, 0x1
00DD: push ax
00DE: mov ax, 0x4
00E1: push ax
00E2: les bx, [bp+0x6]
00E5: call far word [es:bx+0xbc]
00EA: add sp, 0x8
00ED: jmp 0xef
00EF: pop bp
00F0: retf
00F1: a32 adc al, 0x25
00F4: adc al, 0x46
00F6: adc al, 0x4
00F8: invalid

Functn24:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x37
0010: mov ax, 0x1f
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x20
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: jmp 0x152
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xf0]
003F: cmp ax, 0x2
0042: jnz 0x7d
0044: mov ax, 0x20
0047: push ax
0048: mov ax, 0x1
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xd4]
0054: pop cx
0055: pop cx
0056: mov ax, 0x20
0059: push ax
005A: mov ax, 0x2
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xd4]
0066: pop cx
0067: pop cx
0068: mov ax, 0x20
006B: push ax
006C: mov ax, 0x3
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0xd4]
0078: pop cx
0079: pop cx
007A: jmp 0x152
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0xf0]
0085: cmp ax, 0x3
0088: jnz 0xe6
008A: mov ax, 0x1f
008D: push ax
008E: mov ax, 0x1
0091: push ax
0092: les bx, [bp+0x6]
0095: call far word [es:bx+0xd4]
009A: pop cx
009B: pop cx
009C: mov ax, 0x20
009F: push ax
00A0: mov ax, 0x2
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xd4]
00AC: pop cx
00AD: pop cx
00AE: mov ax, 0x21
00B1: push ax
00B2: mov ax, 0x3
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x1f
00C3: push ax
00C4: mov ax, 0x5
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x21
00D5: push ax
00D6: mov ax, 0x6
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: jmp 0x152
00E6: mov ax, 0x21
00E9: push ax
00EA: mov ax, 0x1
00ED: push ax
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xd4]
00F6: pop cx
00F7: pop cx
00F8: mov ax, 0x21
00FB: push ax
00FC: mov ax, 0x2
00FF: push ax
0100: les bx, [bp+0x6]
0103: call far word [es:bx+0xd4]
0108: pop cx
0109: pop cx
010A: mov ax, 0x21
010D: push ax
010E: mov ax, 0x3
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x21
011F: push ax
0120: mov ax, 0x4
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x21
0131: push ax
0132: mov ax, 0x5
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x21
0143: push ax
0144: mov ax, 0x6
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: pop bp
0153: retf

Functn27:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xb1
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x1f4
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xce
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0x8d0
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6e
0041: mov ax, 0xbb8
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xcf
0051: push ax
0052: mov ax, 0xb1
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x8f6
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0x90
007B: mov ax, 0x25
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: jmp 0x151
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xf0]
0098: cmp ax, 0x2
009B: jnz 0xc4
009D: mov ax, 0x25
00A0: push ax
00A1: mov ax, 0x1
00A4: push ax
00A5: les bx, [bp+0x6]
00A8: call far word [es:bx+0xd4]
00AD: pop cx
00AE: pop cx
00AF: mov ax, 0x25
00B2: push ax
00B3: mov ax, 0x2
00B6: push ax
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xd4]
00BF: pop cx
00C0: pop cx
00C1: jmp 0x151
00C4: les bx, [bp+0x6]
00C7: call far word [es:bx+0xf0]
00CC: cmp ax, 0x3
00CF: jnz 0x109
00D1: mov ax, 0x25
00D4: push ax
00D5: mov ax, 0x1
00D8: push ax
00D9: les bx, [bp+0x6]
00DC: call far word [es:bx+0xd4]
00E1: pop cx
00E2: pop cx
00E3: mov ax, 0x25
00E6: push ax
00E7: mov ax, 0x2
00EA: push ax
00EB: les bx, [bp+0x6]
00EE: call far word [es:bx+0xd4]
00F3: pop cx
00F4: pop cx
00F5: mov ax, 0x25
00F8: push ax
00F9: mov ax, 0x5
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: jmp 0x151
0109: mov ax, 0x25
010C: push ax
010D: mov ax, 0x1
0110: push ax
0111: les bx, [bp+0x6]
0114: call far word [es:bx+0xd4]
0119: pop cx
011A: pop cx
011B: mov ax, 0x25
011E: push ax
011F: mov ax, 0x2
0122: push ax
0123: les bx, [bp+0x6]
0126: call far word [es:bx+0xd4]
012B: pop cx
012C: pop cx
012D: mov ax, 0x25
0130: push ax
0131: mov ax, 0x5
0134: push ax
0135: les bx, [bp+0x6]
0138: call far word [es:bx+0xd4]
013D: pop cx
013E: pop cx
013F: mov ax, 0x25
0142: push ax
0143: mov ax, 0x6
0146: push ax
0147: les bx, [bp+0x6]
014A: call far word [es:bx+0xd4]
014F: pop cx
0150: pop cx
0151: pop bp
0152: retf

Functn28:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xcd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x4b
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xcb
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0x91a
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6e
0041: mov ax, 0xdac
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xd0
0051: push ax
0052: mov ax, 0xcd
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x93d
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0xa2
007B: mov ax, 0x23
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: mov ax, 0x23
0090: push ax
0091: mov ax, 0x2
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xd4]
009D: pop cx
009E: pop cx
009F: jmp 0x153
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xf0]
00AA: cmp ax, 0x2
00AD: jnz 0xf9
00AF: mov ax, 0x23
00B2: push ax
00B3: mov ax, 0x1
00B6: push ax
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xd4]
00BF: pop cx
00C0: pop cx
00C1: mov ax, 0x23
00C4: push ax
00C5: mov ax, 0x2
00C8: push ax
00C9: les bx, [bp+0x6]
00CC: call far word [es:bx+0xd4]
00D1: pop cx
00D2: pop cx
00D3: mov ax, 0x4
00D6: push ax
00D7: mov ax, 0x5
00DA: push ax
00DB: les bx, [bp+0x6]
00DE: call far word [es:bx+0xd4]
00E3: pop cx
00E4: pop cx
00E5: mov ax, 0x4
00E8: push ax
00E9: mov ax, 0x6
00EC: push ax
00ED: les bx, [bp+0x6]
00F0: call far word [es:bx+0xd4]
00F5: pop cx
00F6: pop cx
00F7: jmp 0x153
00F9: mov ax, 0x23
00FC: push ax
00FD: mov ax, 0x1
0100: push ax
0101: les bx, [bp+0x6]
0104: call far word [es:bx+0xd4]
0109: pop cx
010A: pop cx
010B: mov ax, 0x23
010E: push ax
010F: mov ax, 0x2
0112: push ax
0113: les bx, [bp+0x6]
0116: call far word [es:bx+0xd4]
011B: pop cx
011C: pop cx
011D: mov ax, 0x23
0120: push ax
0121: mov ax, 0x3
0124: push ax
0125: les bx, [bp+0x6]
0128: call far word [es:bx+0xd4]
012D: pop cx
012E: pop cx
012F: mov ax, 0x22
0132: push ax
0133: mov ax, 0x5
0136: push ax
0137: les bx, [bp+0x6]
013A: call far word [es:bx+0xd4]
013F: pop cx
0140: pop cx
0141: mov ax, 0x22
0144: push ax
0145: mov ax, 0x6
0148: push ax
0149: les bx, [bp+0x6]
014C: call far word [es:bx+0xd4]
0151: pop cx
0152: pop cx
0153: pop bp
0154: retf

Functn29:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xca
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0xc8
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xb6
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0x96f
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6d
0041: mov ax, 0x1388
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0xca
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0xd8]
005D: add sp, 0xc
0060: mov ax, 0x98b
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0xf8]
006C: pop cx
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf0]
0075: cmp ax, 0x1
0078: jnz 0xa1
007A: mov ax, 0x19
007D: push ax
007E: mov ax, 0x2
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: mov ax, 0x1b
008F: push ax
0090: mov ax, 0x6
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xd4]
009C: pop cx
009D: pop cx
009E: jmp 0x164
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xf0]
00A9: cmp ax, 0x2
00AC: jnz 0xf8
00AE: mov ax, 0x19
00B1: push ax
00B2: mov ax, 0x1
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x19
00C3: push ax
00C4: mov ax, 0x2
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x1b
00D5: push ax
00D6: mov ax, 0x5
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: mov ax, 0x1b
00E7: push ax
00E8: mov ax, 0x6
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx+0xd4]
00F4: pop cx
00F5: pop cx
00F6: jmp 0x164
00F8: mov ax, 0x1a
00FB: push ax
00FC: mov ax, 0x1
00FF: push ax
0100: les bx, [bp+0x6]
0103: call far word [es:bx+0xd4]
0108: pop cx
0109: pop cx
010A: mov ax, 0x1a
010D: push ax
010E: mov ax, 0x2
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x19
011F: push ax
0120: mov ax, 0x3
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x19
0131: push ax
0132: mov ax, 0x4
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x1b
0143: push ax
0144: mov ax, 0x5
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: mov ax, 0x1b
0155: push ax
0156: mov ax, 0x6
0159: push ax
015A: les bx, [bp+0x6]
015D: call far word [es:bx+0xd4]
0162: pop cx
0163: pop cx
0164: pop bp
0165: retf

Functn2A:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x92
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x2ee
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xcf
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0x9a8
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6e
0041: mov ax, 0x9c4
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xb7
0051: push ax
0052: mov ax, 0x92
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x9cc
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0xa2
007B: mov ax, 0x1c
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: mov ax, 0x1e
0090: push ax
0091: mov ax, 0x2
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xd4]
009D: pop cx
009E: pop cx
009F: jmp 0x165
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xf0]
00AA: cmp ax, 0x2
00AD: jnz 0xf9
00AF: mov ax, 0x1c
00B2: push ax
00B3: mov ax, 0x1
00B6: push ax
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xd4]
00BF: pop cx
00C0: pop cx
00C1: mov ax, 0x1e
00C4: push ax
00C5: mov ax, 0x2
00C8: push ax
00C9: les bx, [bp+0x6]
00CC: call far word [es:bx+0xd4]
00D1: pop cx
00D2: pop cx
00D3: mov ax, 0x1c
00D6: push ax
00D7: mov ax, 0x3
00DA: push ax
00DB: les bx, [bp+0x6]
00DE: call far word [es:bx+0xd4]
00E3: pop cx
00E4: pop cx
00E5: mov ax, 0x1e
00E8: push ax
00E9: mov ax, 0x4
00EC: push ax
00ED: les bx, [bp+0x6]
00F0: call far word [es:bx+0xd4]
00F5: pop cx
00F6: pop cx
00F7: jmp 0x165
00F9: mov ax, 0x1d
00FC: push ax
00FD: mov ax, 0x1
0100: push ax
0101: les bx, [bp+0x6]
0104: call far word [es:bx+0xd4]
0109: pop cx
010A: pop cx
010B: mov ax, 0x1d
010E: push ax
010F: mov ax, 0x2
0112: push ax
0113: les bx, [bp+0x6]
0116: call far word [es:bx+0xd4]
011B: pop cx
011C: pop cx
011D: mov ax, 0x1e
0120: push ax
0121: mov ax, 0x3
0124: push ax
0125: les bx, [bp+0x6]
0128: call far word [es:bx+0xd4]
012D: pop cx
012E: pop cx
012F: mov ax, 0x1e
0132: push ax
0133: mov ax, 0x4
0136: push ax
0137: les bx, [bp+0x6]
013A: call far word [es:bx+0xd4]
013F: pop cx
0140: pop cx
0141: mov ax, 0x1c
0144: push ax
0145: mov ax, 0x5
0148: push ax
0149: les bx, [bp+0x6]
014C: call far word [es:bx+0xd4]
0151: pop cx
0152: pop cx
0153: mov ax, 0x1c
0156: push ax
0157: mov ax, 0x6
015A: push ax
015B: les bx, [bp+0x6]
015E: call far word [es:bx+0xd4]
0163: pop cx
0164: pop cx
0165: pop bp
0166: retf

Functn2B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3a
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x42
0013: mov ax, 0x23f
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: mov ax, 0xcc
0023: push ax
0024: mov ax, 0xcf
0027: push ax
0028: les bx, [bp+0x6]
002B: call far word [es:bx+0xd8]
0030: add sp, 0xc
0033: mov ax, 0x9de
0036: push ax
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xf8]
003F: pop cx
0040: jmp 0x6e
0042: mov ax, 0x4b0
0045: push ax
0046: xor ax, ax
0048: push ax
0049: xor ax, ax
004B: push ax
004C: xor ax, ax
004E: push ax
004F: xor ax, ax
0051: push ax
0052: mov ax, 0x3a
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x9f3
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0xa2
007B: mov ax, 0x26
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: mov ax, 0x27
0090: push ax
0091: mov ax, 0x2
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xd4]
009D: pop cx
009E: pop cx
009F: jmp 0x1bd
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xf0]
00AA: cmp ax, 0x2
00AD: jnz 0xe8
00AF: mov ax, 0x26
00B2: push ax
00B3: mov ax, 0x1
00B6: push ax
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xd4]
00BF: pop cx
00C0: pop cx
00C1: mov ax, 0x27
00C4: push ax
00C5: mov ax, 0x2
00C8: push ax
00C9: les bx, [bp+0x6]
00CC: call far word [es:bx+0xd4]
00D1: pop cx
00D2: pop cx
00D3: mov ax, 0x25
00D6: push ax
00D7: mov ax, 0x5
00DA: push ax
00DB: les bx, [bp+0x6]
00DE: call far word [es:bx+0xd4]
00E3: pop cx
00E4: pop cx
00E5: jmp 0x1bd
00E8: les bx, [bp+0x6]
00EB: call far word [es:bx+0xf0]
00F0: cmp ax, 0x3
00F3: jnz 0x151
00F5: mov ax, 0x26
00F8: push ax
00F9: mov ax, 0x1
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: mov ax, 0x25
010A: push ax
010B: mov ax, 0x2
010E: push ax
010F: les bx, [bp+0x6]
0112: call far word [es:bx+0xd4]
0117: pop cx
0118: pop cx
0119: mov ax, 0x27
011C: push ax
011D: mov ax, 0x3
0120: push ax
0121: les bx, [bp+0x6]
0124: call far word [es:bx+0xd4]
0129: pop cx
012A: pop cx
012B: mov ax, 0x25
012E: push ax
012F: mov ax, 0x5
0132: push ax
0133: les bx, [bp+0x6]
0136: call far word [es:bx+0xd4]
013B: pop cx
013C: pop cx
013D: mov ax, 0x27
0140: push ax
0141: mov ax, 0x6
0144: push ax
0145: les bx, [bp+0x6]
0148: call far word [es:bx+0xd4]
014D: pop cx
014E: pop cx
014F: jmp 0x1bd
0151: mov ax, 0x26
0154: push ax
0155: mov ax, 0x1
0158: push ax
0159: les bx, [bp+0x6]
015C: call far word [es:bx+0xd4]
0161: pop cx
0162: pop cx
0163: mov ax, 0x26
0166: push ax
0167: mov ax, 0x2
016A: push ax
016B: les bx, [bp+0x6]
016E: call far word [es:bx+0xd4]
0173: pop cx
0174: pop cx
0175: mov ax, 0x24
0178: push ax
0179: mov ax, 0x3
017C: push ax
017D: les bx, [bp+0x6]
0180: call far word [es:bx+0xd4]
0185: pop cx
0186: pop cx
0187: mov ax, 0x23
018A: push ax
018B: mov ax, 0x4
018E: push ax
018F: les bx, [bp+0x6]
0192: call far word [es:bx+0xd4]
0197: pop cx
0198: pop cx
0199: mov ax, 0x27
019C: push ax
019D: mov ax, 0x5
01A0: push ax
01A1: les bx, [bp+0x6]
01A4: call far word [es:bx+0xd4]
01A9: pop cx
01AA: pop cx
01AB: mov ax, 0x25
01AE: push ax
01AF: mov ax, 0x6
01B2: push ax
01B3: les bx, [bp+0x6]
01B6: call far word [es:bx+0xd4]
01BB: pop cx
01BC: pop cx
01BD: pop bp
01BE: retf

Functn2C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x49
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x384
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: mov ax, 0xc9
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0xd8]
002F: add sp, 0xc
0032: mov ax, 0xa1d
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: jmp 0x6e
0041: mov ax, 0x1388
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xcb
0051: push ax
0052: mov ax, 0x49
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0xa3c
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0x90
007B: mov ax, 0x13
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: jmp 0x151
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xf0]
0098: cmp ax, 0x2
009B: jnz 0xc4
009D: mov ax, 0x13
00A0: push ax
00A1: mov ax, 0x1
00A4: push ax
00A5: les bx, [bp+0x6]
00A8: call far word [es:bx+0xd4]
00AD: pop cx
00AE: pop cx
00AF: mov ax, 0x14
00B2: push ax
00B3: mov ax, 0x2
00B6: push ax
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xd4]
00BF: pop cx
00C0: pop cx
00C1: jmp 0x151
00C4: les bx, [bp+0x6]
00C7: call far word [es:bx+0xf0]
00CC: cmp ax, 0x3
00CF: jnz 0x109
00D1: mov ax, 0x14
00D4: push ax
00D5: mov ax, 0x1
00D8: push ax
00D9: les bx, [bp+0x6]
00DC: call far word [es:bx+0xd4]
00E1: pop cx
00E2: pop cx
00E3: mov ax, 0x13
00E6: push ax
00E7: mov ax, 0x2
00EA: push ax
00EB: les bx, [bp+0x6]
00EE: call far word [es:bx+0xd4]
00F3: pop cx
00F4: pop cx
00F5: mov ax, 0x14
00F8: push ax
00F9: mov ax, 0x3
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: jmp 0x151
0109: mov ax, 0x13
010C: push ax
010D: mov ax, 0x1
0110: push ax
0111: les bx, [bp+0x6]
0114: call far word [es:bx+0xd4]
0119: pop cx
011A: pop cx
011B: mov ax, 0x13
011E: push ax
011F: mov ax, 0x2
0122: push ax
0123: les bx, [bp+0x6]
0126: call far word [es:bx+0xd4]
012B: pop cx
012C: pop cx
012D: mov ax, 0x14
0130: push ax
0131: mov ax, 0x3
0134: push ax
0135: les bx, [bp+0x6]
0138: call far word [es:bx+0xd4]
013D: pop cx
013E: pop cx
013F: mov ax, 0x14
0142: push ax
0143: mov ax, 0x4
0146: push ax
0147: les bx, [bp+0x6]
014A: call far word [es:bx+0xd4]
014F: pop cx
0150: pop cx
0151: pop bp
0152: retf

Functn2D:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x7f
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x42
0013: mov ax, 0xc8
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: mov ax, 0x4f
0023: push ax
0024: mov ax, 0x2
0027: push ax
0028: les bx, [bp+0x6]
002B: call far word [es:bx+0xd8]
0030: add sp, 0xc
0033: mov ax, 0xa66
0036: push ax
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xf8]
003F: pop cx
0040: jmp 0x6f
0042: mov ax, 0x1770
0045: push ax
0046: xor ax, ax
0048: push ax
0049: xor ax, ax
004B: push ax
004C: xor ax, ax
004E: push ax
004F: mov ax, 0xcf
0052: push ax
0053: mov ax, 0x7f
0056: push ax
0057: les bx, [bp+0x6]
005A: call far word [es:bx+0xd8]
005F: add sp, 0xc
0062: mov ax, 0xa89
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xf0]
0077: cmp ax, 0x1
007A: jnz 0x91
007C: mov ax, 0x28
007F: push ax
0080: mov ax, 0x1
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0xd4]
008C: pop cx
008D: pop cx
008E: jmp 0x152
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xf0]
0099: cmp ax, 0x2
009C: jnz 0xc5
009E: mov ax, 0x28
00A1: push ax
00A2: mov ax, 0x1
00A5: push ax
00A6: les bx, [bp+0x6]
00A9: call far word [es:bx+0xd4]
00AE: pop cx
00AF: pop cx
00B0: mov ax, 0x28
00B3: push ax
00B4: mov ax, 0x2
00B7: push ax
00B8: les bx, [bp+0x6]
00BB: call far word [es:bx+0xd4]
00C0: pop cx
00C1: pop cx
00C2: jmp 0x152
00C5: les bx, [bp+0x6]
00C8: call far word [es:bx+0xf0]
00CD: cmp ax, 0x3
00D0: jnz 0x10a
00D2: mov ax, 0x28
00D5: push ax
00D6: mov ax, 0x1
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: mov ax, 0x28
00E7: push ax
00E8: mov ax, 0x2
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx+0xd4]
00F4: pop cx
00F5: pop cx
00F6: mov ax, 0x28
00F9: push ax
00FA: mov ax, 0x4
00FD: push ax
00FE: les bx, [bp+0x6]
0101: call far word [es:bx+0xd4]
0106: pop cx
0107: pop cx
0108: jmp 0x152
010A: mov ax, 0x28
010D: push ax
010E: mov ax, 0x1
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x28
011F: push ax
0120: mov ax, 0x2
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x28
0131: push ax
0132: mov ax, 0x3
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x28
0143: push ax
0144: mov ax, 0x6
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: pop bp
0153: retf

Functn2E:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x5a
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x40
0013: xor ax, ax
0015: push ax
0016: xor ax, ax
0018: push ax
0019: xor ax, ax
001B: push ax
001C: xor ax, ax
001E: push ax
001F: xor ax, ax
0021: push ax
0022: mov ax, 0xce
0025: push ax
0026: les bx, [bp+0x6]
0029: call far word [es:bx+0xd8]
002E: add sp, 0xc
0031: mov ax, 0xabe
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0xf8]
003D: pop cx
003E: jmp 0x6b
0040: xor ax, ax
0042: push ax
0043: xor ax, ax
0045: push ax
0046: xor ax, ax
0048: push ax
0049: xor ax, ax
004B: push ax
004C: xor ax, ax
004E: push ax
004F: mov ax, 0x5a
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0xd8]
005B: add sp, 0xc
005E: mov ax, 0xada
0061: push ax
0062: les bx, [bp+0x6]
0065: call far word [es:bx+0xf8]
006A: pop cx
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0xf0]
0073: cmp ax, 0x1
0076: jnz 0xb0
0078: mov ax, 0x24
007B: push ax
007C: mov ax, 0x1
007F: push ax
0080: les bx, [bp+0x6]
0083: call far word [es:bx+0xd4]
0088: pop cx
0089: pop cx
008A: mov ax, 0x24
008D: push ax
008E: mov ax, 0x2
0091: push ax
0092: les bx, [bp+0x6]
0095: call far word [es:bx+0xd4]
009A: pop cx
009B: pop cx
009C: mov ax, 0x24
009F: push ax
00A0: mov ax, 0x5
00A3: push ax
00A4: les bx, [bp+0x6]
00A7: call far word [es:bx+0xd4]
00AC: pop cx
00AD: pop cx
00AE: jmp 0x11c
00B0: mov ax, 0x24
00B3: push ax
00B4: mov ax, 0x1
00B7: push ax
00B8: les bx, [bp+0x6]
00BB: call far word [es:bx+0xd4]
00C0: pop cx
00C1: pop cx
00C2: mov ax, 0x24
00C5: push ax
00C6: mov ax, 0x2
00C9: push ax
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0xd4]
00D2: pop cx
00D3: pop cx
00D4: mov ax, 0x24
00D7: push ax
00D8: mov ax, 0x3
00DB: push ax
00DC: les bx, [bp+0x6]
00DF: call far word [es:bx+0xd4]
00E4: pop cx
00E5: pop cx
00E6: mov ax, 0x24
00E9: push ax
00EA: mov ax, 0x4
00ED: push ax
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xd4]
00F6: pop cx
00F7: pop cx
00F8: mov ax, 0x24
00FB: push ax
00FC: mov ax, 0x5
00FF: push ax
0100: les bx, [bp+0x6]
0103: call far word [es:bx+0xd4]
0108: pop cx
0109: pop cx
010A: mov ax, 0x24
010D: push ax
010E: mov ax, 0x6
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: pop bp
011D: retf

Functn2F:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe1
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x42
0013: mov ax, 0x3e8
0016: push ax
0017: xor ax, ax
0019: push ax
001A: xor ax, ax
001C: push ax
001D: xor ax, ax
001F: push ax
0020: mov ax, 0xb7
0023: push ax
0024: mov ax, 0xce
0027: push ax
0028: les bx, [bp+0x6]
002B: call far word [es:bx+0xd8]
0030: add sp, 0xc
0033: mov ax, 0xb0a
0036: push ax
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xf8]
003F: pop cx
0040: jmp 0x6d
0042: xor ax, ax
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0xe1
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0xd8]
005D: add sp, 0xc
0060: mov ax, 0xb2a
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0xf8]
006C: pop cx
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf0]
0075: cmp ax, 0x1
0078: jnz 0xa1
007A: mov ax, 0x27
007D: push ax
007E: mov ax, 0x1
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: mov ax, 0x25
008F: push ax
0090: mov ax, 0x5
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xd4]
009C: pop cx
009D: pop cx
009E: jmp 0x176
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xf0]
00A9: cmp ax, 0x2
00AC: jnz 0x10a
00AE: mov ax, 0x27
00B1: push ax
00B2: mov ax, 0x1
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x26
00C3: push ax
00C4: mov ax, 0x2
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x28
00D5: push ax
00D6: mov ax, 0x3
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: mov ax, 0x25
00E7: push ax
00E8: mov ax, 0x5
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx+0xd4]
00F4: pop cx
00F5: pop cx
00F6: mov ax, 0x25
00F9: push ax
00FA: mov ax, 0x6
00FD: push ax
00FE: les bx, [bp+0x6]
0101: call far word [es:bx+0xd4]
0106: pop cx
0107: pop cx
0108: jmp 0x176
010A: mov ax, 0x27
010D: push ax
010E: mov ax, 0x1
0111: push ax
0112: les bx, [bp+0x6]
0115: call far word [es:bx+0xd4]
011A: pop cx
011B: pop cx
011C: mov ax, 0x28
011F: push ax
0120: mov ax, 0x2
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x26
0131: push ax
0132: mov ax, 0x3
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x28
0143: push ax
0144: mov ax, 0x4
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: mov ax, 0x27
0155: push ax
0156: mov ax, 0x5
0159: push ax
015A: les bx, [bp+0x6]
015D: call far word [es:bx+0xd4]
0162: pop cx
0163: pop cx
0164: mov ax, 0x25
0167: push ax
0168: mov ax, 0x6
016B: push ax
016C: les bx, [bp+0x6]
016F: call far word [es:bx+0xd4]
0174: pop cx
0175: pop cx
0176: pop bp
0177: retf

Functn30:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xb62
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn31:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xb89
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn32:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xbab
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn33:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x38
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x3a
0019: mov ax, 0x1f4
001C: push ax
001D: xor ax, ax
001F: push ax
0020: xor ax, ax
0022: push ax
0023: xor ax, ax
0025: push ax
0026: xor ax, ax
0028: push ax
0029: mov ax, 0xb5
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0xd8]
0035: add sp, 0xc
0038: jmp 0x6f
003A: mov ax, 0x1388
003D: push ax
003E: xor ax, ax
0040: push ax
0041: xor ax, ax
0043: push ax
0044: xor ax, ax
0046: push ax
0047: mov ax, 0xab
004A: push ax
004B: mov ax, 0xa8
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xd8]
0057: add sp, 0xc
005A: mov ax, 0x1
005D: push ax
005E: mov ax, 0x1f
0061: push ax
0062: mov ax, 0x2
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx]
006C: add sp, 0x6
006F: mov ax, 0xbcd
0072: push ax
0073: les bx, [bp+0x6]
0076: call far word [es:bx+0xf8]
007B: pop cx
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf0]
0084: cmp ax, 0x1
0087: jnz 0x9e
0089: mov ax, 0xe
008C: push ax
008D: mov ax, 0x1
0090: push ax
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xd4]
0099: pop cx
009A: pop cx
009B: jmp 0x13d
009E: les bx, [bp+0x6]
00A1: call far word [es:bx+0xf0]
00A6: cmp ax, 0x2
00A9: jnz 0xe3
00AB: mov ax, 0xe
00AE: push ax
00AF: mov ax, 0x1
00B2: push ax
00B3: les bx, [bp+0x6]
00B6: call far word [es:bx+0xd4]
00BB: pop cx
00BC: pop cx
00BD: mov ax, 0xe
00C0: push ax
00C1: mov ax, 0x2
00C4: push ax
00C5: les bx, [bp+0x6]
00C8: call far word [es:bx+0xd4]
00CD: pop cx
00CE: pop cx
00CF: mov ax, 0xe
00D2: push ax
00D3: mov ax, 0x3
00D6: push ax
00D7: les bx, [bp+0x6]
00DA: call far word [es:bx+0xd4]
00DF: pop cx
00E0: pop cx
00E1: jmp 0x13d
00E3: mov ax, 0xf
00E6: push ax
00E7: mov ax, 0x1
00EA: push ax
00EB: les bx, [bp+0x6]
00EE: call far word [es:bx+0xd4]
00F3: pop cx
00F4: pop cx
00F5: mov ax, 0x10
00F8: push ax
00F9: mov ax, 0x2
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: mov ax, 0xf
010A: push ax
010B: mov ax, 0x3
010E: push ax
010F: les bx, [bp+0x6]
0112: call far word [es:bx+0xd4]
0117: pop cx
0118: pop cx
0119: mov ax, 0x11
011C: push ax
011D: mov ax, 0x5
0120: push ax
0121: les bx, [bp+0x6]
0124: call far word [es:bx+0xd4]
0129: pop cx
012A: pop cx
012B: mov ax, 0x10
012E: push ax
012F: mov ax, 0x6
0132: push ax
0133: les bx, [bp+0x6]
0136: call far word [es:bx+0xd4]
013B: pop cx
013C: pop cx
013D: pop bp
013E: retf

Functn34:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xbe7
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x39
0013: push ax
0014: mov ax, 0x2
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x4]
001F: pop cx
0020: pop cx
0021: cmp ax, 0x1
0024: jnz 0x47
0026: mov ax, 0xc8
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: xor ax, ax
0032: push ax
0033: xor ax, ax
0035: push ax
0036: mov ax, 0x4
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xd8]
0042: add sp, 0xc
0045: jmp 0x7c
0047: mov ax, 0x1770
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: xor ax, ax
0053: push ax
0054: mov ax, 0xb6
0057: push ax
0058: mov ax, 0xce
005B: push ax
005C: les bx, [bp+0x6]
005F: call far word [es:bx+0xd8]
0064: add sp, 0xc
0067: mov ax, 0x1
006A: push ax
006B: mov ax, 0x20
006E: push ax
006F: mov ax, 0x2
0072: push ax
0073: les bx, [bp+0x6]
0076: call far word [es:bx]
0079: add sp, 0x6
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xf0]
0084: cmp ax, 0x1
0087: jnz 0x9e
0089: mov ax, 0x1e
008C: push ax
008D: mov ax, 0x1
0090: push ax
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xd4]
0099: pop cx
009A: pop cx
009B: jmp 0x15f
009E: les bx, [bp+0x6]
00A1: call far word [es:bx+0xf0]
00A6: cmp ax, 0x2
00A9: jnz 0xd2
00AB: mov ax, 0x1e
00AE: push ax
00AF: mov ax, 0x1
00B2: push ax
00B3: les bx, [bp+0x6]
00B6: call far word [es:bx+0xd4]
00BB: pop cx
00BC: pop cx
00BD: mov ax, 0x1e
00C0: push ax
00C1: mov ax, 0x2
00C4: push ax
00C5: les bx, [bp+0x6]
00C8: call far word [es:bx+0xd4]
00CD: pop cx
00CE: pop cx
00CF: jmp 0x15f
00D2: les bx, [bp+0x6]
00D5: call far word [es:bx+0xf0]
00DA: cmp ax, 0x3
00DD: jnz 0x117
00DF: mov ax, 0x1e
00E2: push ax
00E3: mov ax, 0x1
00E6: push ax
00E7: les bx, [bp+0x6]
00EA: call far word [es:bx+0xd4]
00EF: pop cx
00F0: pop cx
00F1: mov ax, 0x1e
00F4: push ax
00F5: mov ax, 0x2
00F8: push ax
00F9: les bx, [bp+0x6]
00FC: call far word [es:bx+0xd4]
0101: pop cx
0102: pop cx
0103: mov ax, 0x1e
0106: push ax
0107: mov ax, 0x4
010A: push ax
010B: les bx, [bp+0x6]
010E: call far word [es:bx+0xd4]
0113: pop cx
0114: pop cx
0115: jmp 0x15f
0117: mov ax, 0x1e
011A: push ax
011B: mov ax, 0x1
011E: push ax
011F: les bx, [bp+0x6]
0122: call far word [es:bx+0xd4]
0127: pop cx
0128: pop cx
0129: mov ax, 0x1e
012C: push ax
012D: mov ax, 0x2
0130: push ax
0131: les bx, [bp+0x6]
0134: call far word [es:bx+0xd4]
0139: pop cx
013A: pop cx
013B: mov ax, 0x1e
013E: push ax
013F: mov ax, 0x3
0142: push ax
0143: les bx, [bp+0x6]
0146: call far word [es:bx+0xd4]
014B: pop cx
014C: pop cx
014D: mov ax, 0x1e
0150: push ax
0151: mov ax, 0x4
0154: push ax
0155: les bx, [bp+0x6]
0158: call far word [es:bx+0xd4]
015D: pop cx
015E: pop cx
015F: pop bp
0160: retf

Functn35:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: xor ax, ax
0009: push ax
000A: les bx, [bp+0x6]
000D: call far word [es:bx+0xc]
0011: pop cx
0012: pop cx
0013: or ax, ax
0015: jnz 0x1a
0017: jmp 0xef
001A: mov ax, 0x1
001D: push ax
001E: mov ax, 0x2
0021: push ax
0022: xor ax, ax
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx]
002B: add sp, 0x6
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x24]
0035: mov bx, ax
0037: cmp bx, 0x3
003A: jbe 0x3f
003C: jmp 0xca
003F: shl bx, 1
0041: jmp word [cs:bx+0x2657]
0046: mov ax, 0x1
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x20]
0051: push ax
0052: mov ax, 0x1
0055: push ax
0056: mov ax, 0x4
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0xbc]
0062: add sp, 0x8
0065: jmp 0xef
0068: mov ax, 0x3
006B: push ax
006C: les bx, [bp+0x6]
006F: call far word [es:bx+0x20]
0073: push ax
0074: mov ax, 0x1
0077: push ax
0078: mov ax, 0x4
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xbc]
0084: add sp, 0x8
0087: jmp 0xef
0089: xor ax, ax
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x20]
0093: push ax
0094: mov ax, 0x1
0097: push ax
0098: mov ax, 0x4
009B: push ax
009C: les bx, [bp+0x6]
009F: call far word [es:bx+0xbc]
00A4: add sp, 0x8
00A7: jmp 0xef
00A9: mov ax, 0x2
00AC: push ax
00AD: les bx, [bp+0x6]
00B0: call far word [es:bx+0x20]
00B4: push ax
00B5: mov ax, 0x1
00B8: push ax
00B9: mov ax, 0x4
00BC: push ax
00BD: les bx, [bp+0x6]
00C0: call far word [es:bx+0xbc]
00C5: add sp, 0x8
00C8: jmp 0xef
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0x24]
00D1: push ax
00D2: les bx, [bp+0x6]
00D5: call far word [es:bx+0x20]
00D9: push ax
00DA: mov ax, 0x1
00DD: push ax
00DE: mov ax, 0x4
00E1: push ax
00E2: les bx, [bp+0x6]
00E5: call far word [es:bx+0xbc]
00EA: add sp, 0x8
00ED: jmp 0xef
00EF: pop bp
00F0: retf
00F1: invalid
00F1: into
00F2: and ax, 0x25ef
00F5: lodsb
00F6: invalid

Functn36:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc00
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn37:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc2f
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn38:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc61
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn39:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc8d
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn3A:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xcc0
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x2b
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xa
002D: ja 0x3e
002F: mov ax, 0xcde
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0xd47
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn3B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd69
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x24
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0x9
002D: ja 0x3e
002F: mov ax, 0xd86
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0xe1c
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn3C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe4b
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x19
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0x5
002D: ja 0x3e
002F: mov ax, 0xe6c
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x58
003E: mov ax, 0x4b
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0x90]
004A: pop cx
004B: mov ax, 0xed7
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0xf8]
0057: pop cx
0058: pop bp
0059: retf

Functn3D:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3
0006: push ax
0007: mov ax, 0xe0
000A: push ax
000B: mov ax, 0x3
000E: push ax
000F: mov ax, 0x3
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

