Functn00:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: mov ax, 0x40
000A: push ax
000B: mov ax, 0x3
000E: push ax
000F: mov ax, 0x5
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn01:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1
0006: push ax
0007: mov ax, 0x78
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: mov ax, 0x4
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn02:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3
0006: push ax
0007: mov ax, 0xf1
000A: push ax
000B: mov ax, 0x2
000E: push ax
000F: mov ax, 0x5
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn03:
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: mov ax, 0x96
0009: push ax
000A: mov ax, 0x2
000D: push ax
000E: mov ax, 0x5
0011: push ax
0012: les bx, [bp+0x6]
0015: call far word [es:bx+0xbc]
001A: add sp, 0x8
001D: pop bp
001E: retf

Functn04:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x20]
000A: push ax
000B: mov ax, 0x2
000E: push ax
000F: les bx, [bp+0x6]
0012: call far word [es:bx+0x38]
0016: pop cx
0017: pop cx
0018: mov ax, 0x3fc
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0xf8]
0024: pop cx
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0x74]
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x90]
0035: pop cx
0036: pop bp
0037: retf

Functn12:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe2
0006: push ax
0007: mov ax, 0xe2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x63
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x24]
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0x20]
0027: push ax
0028: mov ax, 0x1
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x30]
0033: add sp, 0x6
0036: mov ax, 0x1
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0x24]
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0x20]
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x2c]
0051: add sp, 0x6
0054: mov ax, 0x42c
0057: push ax
0058: les bx, [bp+0x6]
005B: call far word [es:bx+0xf8]
0060: pop cx
0061: jmp 0xab
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0x24]
006A: push ax
006B: les bx, [bp+0x6]
006E: call far word [es:bx+0x20]
0072: push ax
0073: mov ax, 0x1
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x30]
007E: add sp, 0x6
0081: xor ax, ax
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0x24]
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x20]
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0x2c]
009B: add sp, 0x6
009E: mov ax, 0x449
00A1: push ax
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xf8]
00AA: pop cx
00AB: pop bp
00AC: retf

Functn13:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe2
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x478
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x1388
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xcf
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6d
0041: mov ax, 0x1f40
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0xe2
0054: push ax
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0xd8]
005D: add sp, 0xc
0060: mov ax, 0x49e
0063: push ax
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0xf8]
006C: pop cx
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xf0]
0075: cmp ax, 0x1
0078: jnz 0xa1
007A: mov ax, 0x27
007D: push ax
007E: mov ax, 0x1
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: mov ax, 0x28
008F: push ax
0090: mov ax, 0x5
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xd4]
009C: pop cx
009D: pop cx
009E: jmp 0x1bc
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xf0]
00A9: cmp ax, 0x2
00AC: jnz 0xe7
00AE: mov ax, 0x26
00B1: push ax
00B2: mov ax, 0x1
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x27
00C3: push ax
00C4: mov ax, 0x2
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x28
00D5: push ax
00D6: mov ax, 0x5
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: jmp 0x1bc
00E7: les bx, [bp+0x6]
00EA: call far word [es:bx+0xf0]
00EF: cmp ax, 0x3
00F2: jnz 0x150
00F4: mov ax, 0x26
00F7: push ax
00F8: mov ax, 0x1
00FB: push ax
00FC: les bx, [bp+0x6]
00FF: call far word [es:bx+0xd4]
0104: pop cx
0105: pop cx
0106: mov ax, 0x27
0109: push ax
010A: mov ax, 0x2
010D: push ax
010E: les bx, [bp+0x6]
0111: call far word [es:bx+0xd4]
0116: pop cx
0117: pop cx
0118: mov ax, 0x27
011B: push ax
011C: mov ax, 0x3
011F: push ax
0120: les bx, [bp+0x6]
0123: call far word [es:bx+0xd4]
0128: pop cx
0129: pop cx
012A: mov ax, 0x28
012D: push ax
012E: mov ax, 0x5
0131: push ax
0132: les bx, [bp+0x6]
0135: call far word [es:bx+0xd4]
013A: pop cx
013B: pop cx
013C: mov ax, 0x28
013F: push ax
0140: mov ax, 0x6
0143: push ax
0144: les bx, [bp+0x6]
0147: call far word [es:bx+0xd4]
014C: pop cx
014D: pop cx
014E: jmp 0x1bc
0150: mov ax, 0x26
0153: push ax
0154: mov ax, 0x1
0157: push ax
0158: les bx, [bp+0x6]
015B: call far word [es:bx+0xd4]
0160: pop cx
0161: pop cx
0162: mov ax, 0x27
0165: push ax
0166: mov ax, 0x2
0169: push ax
016A: les bx, [bp+0x6]
016D: call far word [es:bx+0xd4]
0172: pop cx
0173: pop cx
0174: mov ax, 0x28
0177: push ax
0178: mov ax, 0x3
017B: push ax
017C: les bx, [bp+0x6]
017F: call far word [es:bx+0xd4]
0184: pop cx
0185: pop cx
0186: mov ax, 0x28
0189: push ax
018A: mov ax, 0x4
018D: push ax
018E: les bx, [bp+0x6]
0191: call far word [es:bx+0xd4]
0196: pop cx
0197: pop cx
0198: mov ax, 0x28
019B: push ax
019C: mov ax, 0x5
019F: push ax
01A0: les bx, [bp+0x6]
01A3: call far word [es:bx+0xd4]
01A8: pop cx
01A9: pop cx
01AA: mov ax, 0x28
01AD: push ax
01AE: mov ax, 0x6
01B1: push ax
01B2: les bx, [bp+0x6]
01B5: call far word [es:bx+0xd4]
01BA: pop cx
01BB: pop cx
01BC: pop bp
01BD: retf

Functn14:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x35
0019: mov ax, 0x42
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xfc]
0025: pop cx
0026: mov ax, 0x4db
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xf8]
0032: pop cx
0033: jmp 0x71
0035: mov ax, 0x7d0
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0x94]
0041: pop cx
0042: mov ax, 0x1
0045: push ax
0046: mov ax, 0x1
0049: push ax
004A: mov ax, 0x1
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx]
0054: add sp, 0x6
0057: mov ax, 0x42
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0xfc]
0063: pop cx
0064: mov ax, 0x516
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0xf8]
0070: pop cx
0071: pop bp
0072: retf

Functn15:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: mov ax, 0xc2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x29
0018: mov ax, 0xe
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x58]
0023: pop cx
0024: cmp ax, 0x8
0027: jb 0x74
0029: mov ax, 0x1
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x24]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x20]
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0x2c]
0044: add sp, 0x6
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0x55a
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0xf8]
0071: pop cx
0072: jmp 0x9e
0074: xor ax, ax
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: mov ax, 0x576
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xf8]
009D: pop cx
009E: pop bp
009F: retf

Functn16:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3b
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x47
0019: mov ax, 0x58a
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xf8]
0025: pop cx
0026: mov ax, 0x7d0
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: xor ax, ax
0032: push ax
0033: xor ax, ax
0035: push ax
0036: mov ax, 0xcf
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xd8]
0042: add sp, 0xc
0045: jmp 0x8a
0047: mov ax, 0x2710
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: mov ax, 0xb9
0054: push ax
0055: mov ax, 0xd0
0058: push ax
0059: mov ax, 0xd0
005C: push ax
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0xd8]
0065: add sp, 0xc
0068: mov ax, 0x1
006B: push ax
006C: mov ax, 0x3b
006F: push ax
0070: mov ax, 0x2
0073: push ax
0074: les bx, [bp+0x6]
0077: call far word [es:bx]
007A: add sp, 0x6
007D: mov ax, 0x5ae
0080: push ax
0081: les bx, [bp+0x6]
0084: call far word [es:bx+0xf8]
0089: pop cx
008A: les bx, [bp+0x6]
008D: call far word [es:bx+0xf0]
0092: cmp ax, 0x1
0095: jnz 0xac
0097: mov ax, 0x1b
009A: push ax
009B: mov ax, 0x1
009E: push ax
009F: les bx, [bp+0x6]
00A2: call far word [es:bx+0xd4]
00A7: pop cx
00A8: pop cx
00A9: jmp 0x16d
00AC: les bx, [bp+0x6]
00AF: call far word [es:bx+0xf0]
00B4: cmp ax, 0x2
00B7: jnz 0xe0
00B9: mov ax, 0x1b
00BC: push ax
00BD: mov ax, 0x1
00C0: push ax
00C1: les bx, [bp+0x6]
00C4: call far word [es:bx+0xd4]
00C9: pop cx
00CA: pop cx
00CB: mov ax, 0x1b
00CE: push ax
00CF: mov ax, 0x2
00D2: push ax
00D3: les bx, [bp+0x6]
00D6: call far word [es:bx+0xd4]
00DB: pop cx
00DC: pop cx
00DD: jmp 0x16d
00E0: les bx, [bp+0x6]
00E3: call far word [es:bx+0xf0]
00E8: cmp ax, 0x3
00EB: jnz 0x125
00ED: mov ax, 0x1b
00F0: push ax
00F1: mov ax, 0x1
00F4: push ax
00F5: les bx, [bp+0x6]
00F8: call far word [es:bx+0xd4]
00FD: pop cx
00FE: pop cx
00FF: mov ax, 0x1b
0102: push ax
0103: mov ax, 0x2
0106: push ax
0107: les bx, [bp+0x6]
010A: call far word [es:bx+0xd4]
010F: pop cx
0110: pop cx
0111: mov ax, 0x1b
0114: push ax
0115: mov ax, 0x3
0118: push ax
0119: les bx, [bp+0x6]
011C: call far word [es:bx+0xd4]
0121: pop cx
0122: pop cx
0123: jmp 0x16d
0125: mov ax, 0x1b
0128: push ax
0129: mov ax, 0x1
012C: push ax
012D: les bx, [bp+0x6]
0130: call far word [es:bx+0xd4]
0135: pop cx
0136: pop cx
0137: mov ax, 0x1b
013A: push ax
013B: mov ax, 0x2
013E: push ax
013F: les bx, [bp+0x6]
0142: call far word [es:bx+0xd4]
0147: pop cx
0148: pop cx
0149: mov ax, 0x1b
014C: push ax
014D: mov ax, 0x3
0150: push ax
0151: les bx, [bp+0x6]
0154: call far word [es:bx+0xd4]
0159: pop cx
015A: pop cx
015B: mov ax, 0x1b
015E: push ax
015F: mov ax, 0x4
0162: push ax
0163: les bx, [bp+0x6]
0166: call far word [es:bx+0xd4]
016B: pop cx
016C: pop cx
016D: pop bp
016E: retf

Functn17:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3c
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x47
0019: mov ax, 0x5dd
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xf8]
0025: pop cx
0026: mov ax, 0x1b58
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: xor ax, ax
0032: push ax
0033: xor ax, ax
0035: push ax
0036: mov ax, 0xd0
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xd8]
0042: add sp, 0xc
0045: jmp 0x89
0047: mov ax, 0x2ee0
004A: push ax
004B: xor ax, ax
004D: push ax
004E: xor ax, ax
0050: push ax
0051: xor ax, ax
0053: push ax
0054: mov ax, 0xb9
0057: push ax
0058: mov ax, 0xb4
005B: push ax
005C: les bx, [bp+0x6]
005F: call far word [es:bx+0xd8]
0064: add sp, 0xc
0067: mov ax, 0x1
006A: push ax
006B: mov ax, 0x3c
006E: push ax
006F: mov ax, 0x2
0072: push ax
0073: les bx, [bp+0x6]
0076: call far word [es:bx]
0079: add sp, 0x6
007C: mov ax, 0x5f9
007F: push ax
0080: les bx, [bp+0x6]
0083: call far word [es:bx+0xf8]
0088: pop cx
0089: les bx, [bp+0x6]
008C: call far word [es:bx+0xf0]
0091: cmp ax, 0x1
0094: jnz 0xab
0096: mov ax, 0x1f
0099: push ax
009A: mov ax, 0x1
009D: push ax
009E: les bx, [bp+0x6]
00A1: call far word [es:bx+0xd4]
00A6: pop cx
00A7: pop cx
00A8: jmp 0x16c
00AB: les bx, [bp+0x6]
00AE: call far word [es:bx+0xf0]
00B3: cmp ax, 0x2
00B6: jnz 0xdf
00B8: mov ax, 0x1f
00BB: push ax
00BC: mov ax, 0x1
00BF: push ax
00C0: les bx, [bp+0x6]
00C3: call far word [es:bx+0xd4]
00C8: pop cx
00C9: pop cx
00CA: mov ax, 0x1f
00CD: push ax
00CE: mov ax, 0x2
00D1: push ax
00D2: les bx, [bp+0x6]
00D5: call far word [es:bx+0xd4]
00DA: pop cx
00DB: pop cx
00DC: jmp 0x16c
00DF: les bx, [bp+0x6]
00E2: call far word [es:bx+0xf0]
00E7: cmp ax, 0x3
00EA: jnz 0x124
00EC: mov ax, 0x1f
00EF: push ax
00F0: mov ax, 0x1
00F3: push ax
00F4: les bx, [bp+0x6]
00F7: call far word [es:bx+0xd4]
00FC: pop cx
00FD: pop cx
00FE: mov ax, 0x1f
0101: push ax
0102: mov ax, 0x2
0105: push ax
0106: les bx, [bp+0x6]
0109: call far word [es:bx+0xd4]
010E: pop cx
010F: pop cx
0110: mov ax, 0x1f
0113: push ax
0114: mov ax, 0x5
0117: push ax
0118: les bx, [bp+0x6]
011B: call far word [es:bx+0xd4]
0120: pop cx
0121: pop cx
0122: jmp 0x16c
0124: mov ax, 0x1f
0127: push ax
0128: mov ax, 0x1
012B: push ax
012C: les bx, [bp+0x6]
012F: call far word [es:bx+0xd4]
0134: pop cx
0135: pop cx
0136: mov ax, 0x1f
0139: push ax
013A: mov ax, 0x2
013D: push ax
013E: les bx, [bp+0x6]
0141: call far word [es:bx+0xd4]
0146: pop cx
0147: pop cx
0148: mov ax, 0x1f
014B: push ax
014C: mov ax, 0x4
014F: push ax
0150: les bx, [bp+0x6]
0153: call far word [es:bx+0xd4]
0158: pop cx
0159: pop cx
015A: mov ax, 0x1f
015D: push ax
015E: mov ax, 0x6
0161: push ax
0162: les bx, [bp+0x6]
0165: call far word [es:bx+0xd4]
016A: pop cx
016B: pop cx
016C: pop bp
016D: retf

Functn18:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc4
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x624
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0xbb8
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xb7
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6e
0041: mov ax, 0x2328
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xd0
0051: push ax
0052: mov ax, 0xc4
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x647
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0x90
007B: mov ax, 0x23
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: jmp 0x187
0090: les bx, [bp+0x6]
0093: call far word [es:bx+0xf0]
0098: cmp ax, 0x2
009B: jnz 0xc4
009D: mov ax, 0x23
00A0: push ax
00A1: mov ax, 0x1
00A4: push ax
00A5: les bx, [bp+0x6]
00A8: call far word [es:bx+0xd4]
00AD: pop cx
00AE: pop cx
00AF: mov ax, 0x24
00B2: push ax
00B3: mov ax, 0x2
00B6: push ax
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xd4]
00BF: pop cx
00C0: pop cx
00C1: jmp 0x187
00C4: les bx, [bp+0x6]
00C7: call far word [es:bx+0xf0]
00CC: cmp ax, 0x3
00CF: jnz 0x11b
00D1: mov ax, 0x23
00D4: push ax
00D5: mov ax, 0x1
00D8: push ax
00D9: les bx, [bp+0x6]
00DC: call far word [es:bx+0xd4]
00E1: pop cx
00E2: pop cx
00E3: mov ax, 0x23
00E6: push ax
00E7: mov ax, 0x2
00EA: push ax
00EB: les bx, [bp+0x6]
00EE: call far word [es:bx+0xd4]
00F3: pop cx
00F4: pop cx
00F5: mov ax, 0x24
00F8: push ax
00F9: mov ax, 0x3
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0xd4]
0105: pop cx
0106: pop cx
0107: mov ax, 0x24
010A: push ax
010B: mov ax, 0x4
010E: push ax
010F: les bx, [bp+0x6]
0112: call far word [es:bx+0xd4]
0117: pop cx
0118: pop cx
0119: jmp 0x187
011B: mov ax, 0x23
011E: push ax
011F: mov ax, 0x1
0122: push ax
0123: les bx, [bp+0x6]
0126: call far word [es:bx+0xd4]
012B: pop cx
012C: pop cx
012D: mov ax, 0x24
0130: push ax
0131: mov ax, 0x2
0134: push ax
0135: les bx, [bp+0x6]
0138: call far word [es:bx+0xd4]
013D: pop cx
013E: pop cx
013F: mov ax, 0x24
0142: push ax
0143: mov ax, 0x3
0146: push ax
0147: les bx, [bp+0x6]
014A: call far word [es:bx+0xd4]
014F: pop cx
0150: pop cx
0151: mov ax, 0x23
0154: push ax
0155: mov ax, 0x4
0158: push ax
0159: les bx, [bp+0x6]
015C: call far word [es:bx+0xd4]
0161: pop cx
0162: pop cx
0163: mov ax, 0x23
0166: push ax
0167: mov ax, 0x5
016A: push ax
016B: les bx, [bp+0x6]
016E: call far word [es:bx+0xd4]
0173: pop cx
0174: pop cx
0175: mov ax, 0x24
0178: push ax
0179: mov ax, 0x6
017C: push ax
017D: les bx, [bp+0x6]
0180: call far word [es:bx+0xd4]
0185: pop cx
0186: pop cx
0187: pop bp
0188: retf

Functn19:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc9
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x42
0013: mov ax, 0x66f
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x7d0
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: mov ax, 0xcb
0030: push ax
0031: mov ax, 0xb2
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0xd8]
003D: add sp, 0xc
0040: jmp 0x6f
0042: mov ax, 0x2710
0045: push ax
0046: xor ax, ax
0048: push ax
0049: xor ax, ax
004B: push ax
004C: xor ax, ax
004E: push ax
004F: mov ax, 0xcd
0052: push ax
0053: mov ax, 0xc9
0056: push ax
0057: les bx, [bp+0x6]
005A: call far word [es:bx+0xd8]
005F: add sp, 0xc
0062: mov ax, 0x691
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xf0]
0077: cmp ax, 0x1
007A: jnz 0x91
007C: mov ax, 0x25
007F: push ax
0080: mov ax, 0x1
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0xd4]
008C: pop cx
008D: pop cx
008E: jmp 0x188
0091: les bx, [bp+0x6]
0094: call far word [es:bx+0xf0]
0099: cmp ax, 0x2
009C: jnz 0xc5
009E: mov ax, 0x25
00A1: push ax
00A2: mov ax, 0x1
00A5: push ax
00A6: les bx, [bp+0x6]
00A9: call far word [es:bx+0xd4]
00AE: pop cx
00AF: pop cx
00B0: mov ax, 0x25
00B3: push ax
00B4: mov ax, 0x2
00B7: push ax
00B8: les bx, [bp+0x6]
00BB: call far word [es:bx+0xd4]
00C0: pop cx
00C1: pop cx
00C2: jmp 0x188
00C5: les bx, [bp+0x6]
00C8: call far word [es:bx+0xf0]
00CD: cmp ax, 0x3
00D0: jnz 0x11c
00D2: mov ax, 0x25
00D5: push ax
00D6: mov ax, 0x1
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: mov ax, 0x25
00E7: push ax
00E8: mov ax, 0x2
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx+0xd4]
00F4: pop cx
00F5: pop cx
00F6: mov ax, 0x25
00F9: push ax
00FA: mov ax, 0x5
00FD: push ax
00FE: les bx, [bp+0x6]
0101: call far word [es:bx+0xd4]
0106: pop cx
0107: pop cx
0108: mov ax, 0x25
010B: push ax
010C: mov ax, 0x5
010F: push ax
0110: les bx, [bp+0x6]
0113: call far word [es:bx+0xd4]
0118: pop cx
0119: pop cx
011A: jmp 0x188
011C: mov ax, 0x25
011F: push ax
0120: mov ax, 0x1
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x25
0131: push ax
0132: mov ax, 0x2
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x25
0143: push ax
0144: mov ax, 0x3
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: mov ax, 0x25
0155: push ax
0156: mov ax, 0x4
0159: push ax
015A: les bx, [bp+0x6]
015D: call far word [es:bx+0xd4]
0162: pop cx
0163: pop cx
0164: mov ax, 0x25
0167: push ax
0168: mov ax, 0x5
016B: push ax
016C: les bx, [bp+0x6]
016F: call far word [es:bx+0xd4]
0174: pop cx
0175: pop cx
0176: mov ax, 0x25
0179: push ax
017A: mov ax, 0x6
017D: push ax
017E: les bx, [bp+0x6]
0181: call far word [es:bx+0xd4]
0186: pop cx
0187: pop cx
0188: pop bp
0189: retf

Functn1A:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xbe
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x6be
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x1388
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xb7
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6e
0041: mov ax, 0x2710
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xd0
0051: push ax
0052: mov ax, 0xbe
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x6e5
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0xa2
007B: mov ax, 0x1d
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: mov ax, 0x1e
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xd4]
009D: pop cx
009E: pop cx
009F: jmp 0x165
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xf0]
00AA: cmp ax, 0x2
00AD: jnz 0xf9
00AF: mov ax, 0x1e
00B2: push ax
00B3: mov ax, 0x1
00B6: push ax
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xd4]
00BF: pop cx
00C0: pop cx
00C1: mov ax, 0x1d
00C4: push ax
00C5: mov ax, 0x2
00C8: push ax
00C9: les bx, [bp+0x6]
00CC: call far word [es:bx+0xd4]
00D1: pop cx
00D2: pop cx
00D3: mov ax, 0x1d
00D6: push ax
00D7: mov ax, 0x3
00DA: push ax
00DB: les bx, [bp+0x6]
00DE: call far word [es:bx+0xd4]
00E3: pop cx
00E4: pop cx
00E5: mov ax, 0x1e
00E8: push ax
00E9: mov ax, 0x4
00EC: push ax
00ED: les bx, [bp+0x6]
00F0: call far word [es:bx+0xd4]
00F5: pop cx
00F6: pop cx
00F7: jmp 0x165
00F9: mov ax, 0x1d
00FC: push ax
00FD: mov ax, 0x1
0100: push ax
0101: les bx, [bp+0x6]
0104: call far word [es:bx+0xd4]
0109: pop cx
010A: pop cx
010B: mov ax, 0x1d
010E: push ax
010F: mov ax, 0x2
0112: push ax
0113: les bx, [bp+0x6]
0116: call far word [es:bx+0xd4]
011B: pop cx
011C: pop cx
011D: mov ax, 0x1d
0120: push ax
0121: mov ax, 0x3
0124: push ax
0125: les bx, [bp+0x6]
0128: call far word [es:bx+0xd4]
012D: pop cx
012E: pop cx
012F: mov ax, 0x1d
0132: push ax
0133: mov ax, 0x4
0136: push ax
0137: les bx, [bp+0x6]
013A: call far word [es:bx+0xd4]
013F: pop cx
0140: pop cx
0141: mov ax, 0x1e
0144: push ax
0145: mov ax, 0x5
0148: push ax
0149: les bx, [bp+0x6]
014C: call far word [es:bx+0xd4]
0151: pop cx
0152: pop cx
0153: mov ax, 0x1e
0156: push ax
0157: mov ax, 0x6
015A: push ax
015B: les bx, [bp+0x6]
015E: call far word [es:bx+0xd4]
0163: pop cx
0164: pop cx
0165: pop bp
0166: retf

Functn1B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x82
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x42
0013: mov ax, 0x709
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x3e8
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: mov ax, 0xaa
0030: push ax
0031: mov ax, 0xb9
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0xd8]
003D: add sp, 0xc
0040: jmp 0x6f
0042: mov ax, 0x1770
0045: push ax
0046: xor ax, ax
0048: push ax
0049: xor ax, ax
004B: push ax
004C: xor ax, ax
004E: push ax
004F: mov ax, 0xb9
0052: push ax
0053: mov ax, 0x82
0056: push ax
0057: les bx, [bp+0x6]
005A: call far word [es:bx+0xd8]
005F: add sp, 0xc
0062: mov ax, 0x729
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xf0]
0077: cmp ax, 0x1
007A: jnz 0xa3
007C: mov ax, 0x28
007F: push ax
0080: mov ax, 0x1
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0xd4]
008C: pop cx
008D: pop cx
008E: mov ax, 0x28
0091: push ax
0092: mov ax, 0x2
0095: push ax
0096: les bx, [bp+0x6]
0099: call far word [es:bx+0xd4]
009E: pop cx
009F: pop cx
00A0: jmp 0x166
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xf0]
00AB: cmp ax, 0x2
00AE: jnz 0xfa
00B0: mov ax, 0x28
00B3: push ax
00B4: mov ax, 0x1
00B7: push ax
00B8: les bx, [bp+0x6]
00BB: call far word [es:bx+0xd4]
00C0: pop cx
00C1: pop cx
00C2: mov ax, 0x28
00C5: push ax
00C6: mov ax, 0x2
00C9: push ax
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0xd4]
00D2: pop cx
00D3: pop cx
00D4: mov ax, 0x28
00D7: push ax
00D8: mov ax, 0x5
00DB: push ax
00DC: les bx, [bp+0x6]
00DF: call far word [es:bx+0xd4]
00E4: pop cx
00E5: pop cx
00E6: mov ax, 0x28
00E9: push ax
00EA: mov ax, 0x6
00ED: push ax
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xd4]
00F6: pop cx
00F7: pop cx
00F8: jmp 0x166
00FA: mov ax, 0x28
00FD: push ax
00FE: mov ax, 0x1
0101: push ax
0102: les bx, [bp+0x6]
0105: call far word [es:bx+0xd4]
010A: pop cx
010B: pop cx
010C: mov ax, 0x28
010F: push ax
0110: mov ax, 0x2
0113: push ax
0114: les bx, [bp+0x6]
0117: call far word [es:bx+0xd4]
011C: pop cx
011D: pop cx
011E: mov ax, 0x28
0121: push ax
0122: mov ax, 0x3
0125: push ax
0126: les bx, [bp+0x6]
0129: call far word [es:bx+0xd4]
012E: pop cx
012F: pop cx
0130: mov ax, 0x28
0133: push ax
0134: mov ax, 0x4
0137: push ax
0138: les bx, [bp+0x6]
013B: call far word [es:bx+0xd4]
0140: pop cx
0141: pop cx
0142: mov ax, 0x28
0145: push ax
0146: mov ax, 0x5
0149: push ax
014A: les bx, [bp+0x6]
014D: call far word [es:bx+0xd4]
0152: pop cx
0153: pop cx
0154: mov ax, 0x28
0157: push ax
0158: mov ax, 0x6
015B: push ax
015C: les bx, [bp+0x6]
015F: call far word [es:bx+0xd4]
0164: pop cx
0165: pop cx
0166: pop bp
0167: retf

Functn1C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x9e
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x42
0013: mov ax, 0x762
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x7d0
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: mov ax, 0xb6
0030: push ax
0031: mov ax, 0xb8
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0xd8]
003D: add sp, 0xc
0040: jmp 0x6f
0042: mov ax, 0x1770
0045: push ax
0046: xor ax, ax
0048: push ax
0049: xor ax, ax
004B: push ax
004C: xor ax, ax
004E: push ax
004F: mov ax, 0xd0
0052: push ax
0053: mov ax, 0x9e
0056: push ax
0057: les bx, [bp+0x6]
005A: call far word [es:bx+0xd8]
005F: add sp, 0xc
0062: mov ax, 0x78e
0065: push ax
0066: les bx, [bp+0x6]
0069: call far word [es:bx+0xf8]
006E: pop cx
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xf0]
0077: cmp ax, 0x1
007A: jnz 0xa3
007C: mov ax, 0x20
007F: push ax
0080: mov ax, 0x1
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0xd4]
008C: pop cx
008D: pop cx
008E: mov ax, 0x21
0091: push ax
0092: mov ax, 0x5
0095: push ax
0096: les bx, [bp+0x6]
0099: call far word [es:bx+0xd4]
009E: pop cx
009F: pop cx
00A0: jmp 0x166
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx+0xf0]
00AB: cmp ax, 0x2
00AE: jnz 0xfa
00B0: mov ax, 0x20
00B3: push ax
00B4: mov ax, 0x1
00B7: push ax
00B8: les bx, [bp+0x6]
00BB: call far word [es:bx+0xd4]
00C0: pop cx
00C1: pop cx
00C2: mov ax, 0x21
00C5: push ax
00C6: mov ax, 0x2
00C9: push ax
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0xd4]
00D2: pop cx
00D3: pop cx
00D4: mov ax, 0x21
00D7: push ax
00D8: mov ax, 0x3
00DB: push ax
00DC: les bx, [bp+0x6]
00DF: call far word [es:bx+0xd4]
00E4: pop cx
00E5: pop cx
00E6: mov ax, 0x20
00E9: push ax
00EA: mov ax, 0x4
00ED: push ax
00EE: les bx, [bp+0x6]
00F1: call far word [es:bx+0xd4]
00F6: pop cx
00F7: pop cx
00F8: jmp 0x166
00FA: mov ax, 0x20
00FD: push ax
00FE: mov ax, 0x1
0101: push ax
0102: les bx, [bp+0x6]
0105: call far word [es:bx+0xd4]
010A: pop cx
010B: pop cx
010C: mov ax, 0x20
010F: push ax
0110: mov ax, 0x2
0113: push ax
0114: les bx, [bp+0x6]
0117: call far word [es:bx+0xd4]
011C: pop cx
011D: pop cx
011E: mov ax, 0x21
0121: push ax
0122: mov ax, 0x3
0125: push ax
0126: les bx, [bp+0x6]
0129: call far word [es:bx+0xd4]
012E: pop cx
012F: pop cx
0130: mov ax, 0x21
0133: push ax
0134: mov ax, 0x4
0137: push ax
0138: les bx, [bp+0x6]
013B: call far word [es:bx+0xd4]
0140: pop cx
0141: pop cx
0142: mov ax, 0x21
0145: push ax
0146: mov ax, 0x5
0149: push ax
014A: les bx, [bp+0x6]
014D: call far word [es:bx+0xd4]
0152: pop cx
0153: pop cx
0154: mov ax, 0x20
0157: push ax
0158: mov ax, 0x6
015B: push ax
015C: les bx, [bp+0x6]
015F: call far word [es:bx+0xd4]
0164: pop cx
0165: pop cx
0166: pop bp
0167: retf

Functn1D:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x29
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x41
0013: mov ax, 0x7be
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: mov ax, 0x1b58
0023: push ax
0024: xor ax, ax
0026: push ax
0027: xor ax, ax
0029: push ax
002A: xor ax, ax
002C: push ax
002D: xor ax, ax
002F: push ax
0030: mov ax, 0xad
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx+0xd8]
003C: add sp, 0xc
003F: jmp 0x6e
0041: mov ax, 0x2328
0044: push ax
0045: xor ax, ax
0047: push ax
0048: xor ax, ax
004A: push ax
004B: xor ax, ax
004D: push ax
004E: mov ax, 0xb7
0051: push ax
0052: mov ax, 0x29
0055: push ax
0056: les bx, [bp+0x6]
0059: call far word [es:bx+0xd8]
005E: add sp, 0xc
0061: mov ax, 0x7ed
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xf8]
006D: pop cx
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xf0]
0076: cmp ax, 0x1
0079: jnz 0xa2
007B: mov ax, 0x26
007E: push ax
007F: mov ax, 0x1
0082: push ax
0083: les bx, [bp+0x6]
0086: call far word [es:bx+0xd4]
008B: pop cx
008C: pop cx
008D: mov ax, 0x27
0090: push ax
0091: mov ax, 0x5
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0xd4]
009D: pop cx
009E: pop cx
009F: jmp 0x165
00A2: les bx, [bp+0x6]
00A5: call far word [es:bx+0xf0]
00AA: cmp ax, 0x2
00AD: jnz 0xf9
00AF: mov ax, 0x27
00B2: push ax
00B3: mov ax, 0x1
00B6: push ax
00B7: les bx, [bp+0x6]
00BA: call far word [es:bx+0xd4]
00BF: pop cx
00C0: pop cx
00C1: mov ax, 0x26
00C4: push ax
00C5: mov ax, 0x2
00C8: push ax
00C9: les bx, [bp+0x6]
00CC: call far word [es:bx+0xd4]
00D1: pop cx
00D2: pop cx
00D3: mov ax, 0x26
00D6: push ax
00D7: mov ax, 0x3
00DA: push ax
00DB: les bx, [bp+0x6]
00DE: call far word [es:bx+0xd4]
00E3: pop cx
00E4: pop cx
00E5: mov ax, 0x27
00E8: push ax
00E9: mov ax, 0x6
00EC: push ax
00ED: les bx, [bp+0x6]
00F0: call far word [es:bx+0xd4]
00F5: pop cx
00F6: pop cx
00F7: jmp 0x165
00F9: mov ax, 0x26
00FC: push ax
00FD: mov ax, 0x1
0100: push ax
0101: les bx, [bp+0x6]
0104: call far word [es:bx+0xd4]
0109: pop cx
010A: pop cx
010B: mov ax, 0x26
010E: push ax
010F: mov ax, 0x2
0112: push ax
0113: les bx, [bp+0x6]
0116: call far word [es:bx+0xd4]
011B: pop cx
011C: pop cx
011D: mov ax, 0x27
0120: push ax
0121: mov ax, 0x3
0124: push ax
0125: les bx, [bp+0x6]
0128: call far word [es:bx+0xd4]
012D: pop cx
012E: pop cx
012F: mov ax, 0x27
0132: push ax
0133: mov ax, 0x4
0136: push ax
0137: les bx, [bp+0x6]
013A: call far word [es:bx+0xd4]
013F: pop cx
0140: pop cx
0141: mov ax, 0x26
0144: push ax
0145: mov ax, 0x5
0148: push ax
0149: les bx, [bp+0x6]
014C: call far word [es:bx+0xd4]
0151: pop cx
0152: pop cx
0153: mov ax, 0x26
0156: push ax
0157: mov ax, 0x6
015A: push ax
015B: les bx, [bp+0x6]
015E: call far word [es:bx+0xd4]
0163: pop cx
0164: pop cx
0165: pop bp
0166: retf

Functn1E:
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0xf0]
000B: cmp ax, 0x1
000E: jnz 0x49
0010: mov ax, 0x19
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x19
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: mov ax, 0x1a
0037: push ax
0038: mov ax, 0x3
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xd4]
0044: pop cx
0045: pop cx
0046: jmp 0x188
0049: les bx, [bp+0x6]
004C: call far word [es:bx+0xf0]
0051: cmp ax, 0x2
0054: jnz 0xa1
0056: mov ax, 0x1a
0059: push ax
005A: mov ax, 0x1
005D: push ax
005E: les bx, [bp+0x6]
0061: call far word [es:bx+0xd4]
0066: pop cx
0067: pop cx
0068: mov ax, 0x1a
006B: push ax
006C: mov ax, 0x2
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0xd4]
0078: pop cx
0079: pop cx
007A: mov ax, 0x19
007D: push ax
007E: mov ax, 0x3
0081: push ax
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0xd4]
008A: pop cx
008B: pop cx
008C: mov ax, 0x19
008F: push ax
0090: mov ax, 0x4
0093: push ax
0094: les bx, [bp+0x6]
0097: call far word [es:bx+0xd4]
009C: pop cx
009D: pop cx
009E: jmp 0x188
00A1: les bx, [bp+0x6]
00A4: call far word [es:bx+0xf0]
00A9: cmp ax, 0x3
00AC: jnz 0x11c
00AE: mov ax, 0x19
00B1: push ax
00B2: mov ax, 0x1
00B5: push ax
00B6: les bx, [bp+0x6]
00B9: call far word [es:bx+0xd4]
00BE: pop cx
00BF: pop cx
00C0: mov ax, 0x1a
00C3: push ax
00C4: mov ax, 0x2
00C7: push ax
00C8: les bx, [bp+0x6]
00CB: call far word [es:bx+0xd4]
00D0: pop cx
00D1: pop cx
00D2: mov ax, 0x19
00D5: push ax
00D6: mov ax, 0x3
00D9: push ax
00DA: les bx, [bp+0x6]
00DD: call far word [es:bx+0xd4]
00E2: pop cx
00E3: pop cx
00E4: mov ax, 0x1a
00E7: push ax
00E8: mov ax, 0x4
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx+0xd4]
00F4: pop cx
00F5: pop cx
00F6: mov ax, 0x19
00F9: push ax
00FA: mov ax, 0x5
00FD: push ax
00FE: les bx, [bp+0x6]
0101: call far word [es:bx+0xd4]
0106: pop cx
0107: pop cx
0108: mov ax, 0x1a
010B: push ax
010C: mov ax, 0x5
010F: push ax
0110: les bx, [bp+0x6]
0113: call far word [es:bx+0xd4]
0118: pop cx
0119: pop cx
011A: jmp 0x188
011C: mov ax, 0x19
011F: push ax
0120: mov ax, 0x1
0123: push ax
0124: les bx, [bp+0x6]
0127: call far word [es:bx+0xd4]
012C: pop cx
012D: pop cx
012E: mov ax, 0x19
0131: push ax
0132: mov ax, 0x2
0135: push ax
0136: les bx, [bp+0x6]
0139: call far word [es:bx+0xd4]
013E: pop cx
013F: pop cx
0140: mov ax, 0x1a
0143: push ax
0144: mov ax, 0x3
0147: push ax
0148: les bx, [bp+0x6]
014B: call far word [es:bx+0xd4]
0150: pop cx
0151: pop cx
0152: mov ax, 0x1a
0155: push ax
0156: mov ax, 0x4
0159: push ax
015A: les bx, [bp+0x6]
015D: call far word [es:bx+0xd4]
0162: pop cx
0163: pop cx
0164: mov ax, 0x1a
0167: push ax
0168: mov ax, 0x5
016B: push ax
016C: les bx, [bp+0x6]
016F: call far word [es:bx+0xd4]
0174: pop cx
0175: pop cx
0176: mov ax, 0x1a
0179: push ax
017A: mov ax, 0x6
017D: push ax
017E: les bx, [bp+0x6]
0181: call far word [es:bx+0xd4]
0186: pop cx
0187: pop cx
0188: pop bp
0189: retf

Functn24:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x824
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn25:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x84b
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn26:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x872
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn27:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x898
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn28:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x8bf
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x5
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0x90]
001C: pop cx
001D: pop bp
001E: retf

Functn29:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x8ea
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1b
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xc
002D: ja 0x3e
002F: mov ax, 0x908
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0x9f5
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn2A:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xa36
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x23
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0x9
002D: ja 0x3e
002F: mov ax, 0xa53
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0xaf5
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn2B:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xb10
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x21
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0x7
002D: ja 0x3e
002F: mov ax, 0xb31
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0xbe6
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

Functn2C:
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc13
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x2a
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xfc]
001C: pop cx
001D: mov ax, 0xf
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xec]
0029: pop cx
002A: cmp ax, 0xc
002D: ja 0x3e
002F: mov ax, 0xc33
0032: push ax
0033: les bx, [bp+0x6]
0036: call far word [es:bx+0xf8]
003B: pop cx
003C: jmp 0x4b
003E: mov ax, 0xcdd
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0xf8]
004A: pop cx
004B: pop bp
004C: retf

