TELEPORT_01:
0000                          BEGIN
0003                          GoMap(02, 40, 03, 05)
001E                          RETURN

TELEPORT_02:
0000                          BEGIN
0003                          GoMap(01, 78, 01, 04)
001E                          RETURN

TELEPORT_03:
0000                          BEGIN
0003                          GoMap(03, F1, 02, 05)
001E                          RETURN

TELEPORT_04:
0000                          BEGIN
0003                          GoMap(00, 96, 02, 05)
001D                          RETURN

LAVA_05:
0000                          BEGIN
0003                          ax = GetNextTile()
000A                          SetTileFloor(ax, 02)
0017                          cx = Pop()
0018                          ShowMessage(03FC) = You step into molten lava and your flesh burns.
0025                          ax = GetMaxHits()
002C                          DoDamage(ax)
0036                          RETURN

SPKEYDOR_13:
0000                          BEGIN
0003                          ax = UsedItem(E2, E2)
0016                          If (result.equal) value jump to 0063
0018                          ax = SetExitability(ax) // ax is usually 0 following equality check
001F                          Push(ax)
0020                          ax = GetNextTile()
0027                          Push(ax)
0028                          Push(01)
002C                          SetUnblocked()
0036                          Push(01)
003A                          ax = SetExitability(ax) // ax is usually 0 following equality check
0041                          Push(ax)
0042                          ax = GetNextTile()
0049                          Push(ax)
004A                          Move(stk[0], stk[1], stk[2])
0054                          ShowMessage(042C) = The Lava Key opens the door.
0061                          Jump to 00AB
0063                          ax = SetExitability(ax) // ax is usually 0 following equality check
006A                          Push(ax)
006B                          ax = GetNextTile()
0072                          Push(ax)
0073                          Push(01)
0077                          SetUnblocked()
0081                          Push(00)
0084                          ax = SetExitability(ax) // ax is usually 0 following equality check
008B                          Push(ax)
008C                          ax = GetNextTile()
0093                          Push(ax)
0094                          Move(stk[0], stk[1], stk[2])
009E                          ShowMessage(0449) = The door is locked. It requires a special key.
00AB                          RETURN

KEYENC_14:
0000                          BEGIN
0003                          ax = HasItem(E2)
0011                          If (result.equal) value jump to 0041
0013                          ShowMessage(0478) = Half-starved Rogues eye you hungrily.
0020                          AddTreasure(1388, 00, 00, 00, 00, CF)
003F                          Jump to 006D
0041                          AddTreasure(1F40, 00, 00, 00, 00, E2)
0060                          ShowMessage(049E) = A smirking Barbarian dangles a glowing red key in your face.
006D                          ax = PartyCount()
0075                          compare(ax, 0001)
0078                          If (result.notequal) value jump to 00A1
007A                          AddEncounter(27, 01)
008C                          AddEncounter(28, 05)
009E                          Jump to 01BC
00A1                          ax = PartyCount()
00A9                          compare(ax, 0002)
00AC                          If (result.notequal) value jump to 00E7
00AE                          AddEncounter(26, 01)
00C0                          AddEncounter(27, 02)
00D2                          AddEncounter(28, 05)
00E4                          Jump to 01BC
00E7                          ax = PartyCount()
00EF                          compare(ax, 0003)
00F2                          If (result.notequal) value jump to 0150
00F4                          AddEncounter(26, 01)
0106                          AddEncounter(27, 02)
0118                          AddEncounter(27, 03)
012A                          AddEncounter(28, 05)
013C                          AddEncounter(28, 06)
014E                          Jump to 01BC
0150                          AddEncounter(26, 01)
0162                          AddEncounter(27, 02)
0174                          AddEncounter(28, 03)
0186                          AddEncounter(28, 04)
0198                          AddEncounter(28, 05)
01AA                          AddEncounter(28, 06)
01BC                          RETURN

FOUNHLTH_15:
0000                          BEGIN
0003                          ax = CheckState(01, 01)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0035
0019                          ShowPortrait(0042)
0026                          ShowMessage(04DB) = You sip from the Fountain of Hot Ice, but nothing happens.
0033                          Jump to 0071
0035                          AddHealth(07D0)
0042                          SetState(01, 01, 01)
0057                          ShowPortrait(0042)
0064                          ShowMessage(0516) = You sip from the Fountain of Hot Ice and feel your Health restored.
0071                          RETURN

LKPKDOOR_16:
0000                          BEGIN
0003                          ax = UsedItem(C2, C4)
0016                          If (result.notequal) value jump to 0029
0018                          ax = UsedSkill(0E) // returns 0 if did not use, compares to 2nd op if did use
0024                          compare(ax, 0008)
0027                          If (result.lessthan) jump to 0074
0029                          Push(01)
002D                          ax = SetExitability(ax) // ax is usually 0 following equality check
0034                          Push(ax)
0035                          ax = GetNextTile()
003C                          Push(ax)
003D                          Move(stk[0], stk[1], stk[2])
0047                          ax = SetExitability(ax) // ax is usually 0 following equality check
004E                          Push(ax)
004F                          ax = GetNextTile()
0056                          Push(ax)
0057                          Push(01)
005B                          SetUnblocked()
0065                          ShowMessage(055A) = The door lock opens easily.
0072                          Jump to 009E
0074                          Push(00)
0077                          ax = SetExitability(ax) // ax is usually 0 following equality check
007E                          Push(ax)
007F                          ax = GetNextTile()
0086                          Push(ax)
0087                          Move(stk[0], stk[1], stk[2])
0091                          ShowMessage(0576) = The door is locked.
009E                          RETURN

GOLDAENC_17:
0000                          BEGIN
0003                          ax = CheckState(02, 3B)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          ShowMessage(058A) = Angry Sabertooth Lions roar at you.
0026                          AddTreasure(07D0, 00, 00, 00, 00, CF)
0045                          Jump to 008A
0047                          AddTreasure(2710, 00, 00, B9, D0, D0)
0068                          SetState(02, 3B, 01)
007D                          ShowMessage(05AE) = The lion lair you enter is littered with gold.
008A                          ax = PartyCount()
0092                          compare(ax, 0001)
0095                          If (result.notequal) value jump to 00AC
0097                          AddEncounter(1B, 01)
00A9                          Jump to 016D
00AC                          ax = PartyCount()
00B4                          compare(ax, 0002)
00B7                          If (result.notequal) value jump to 00E0
00B9                          AddEncounter(1B, 01)
00CB                          AddEncounter(1B, 02)
00DD                          Jump to 016D
00E0                          ax = PartyCount()
00E8                          compare(ax, 0003)
00EB                          If (result.notequal) value jump to 0125
00ED                          AddEncounter(1B, 01)
00FF                          AddEncounter(1B, 02)
0111                          AddEncounter(1B, 03)
0123                          Jump to 016D
0125                          AddEncounter(1B, 01)
0137                          AddEncounter(1B, 02)
0149                          AddEncounter(1B, 03)
015B                          AddEncounter(1B, 04)
016D                          RETURN

GOLDBENC_18:
0000                          BEGIN
0003                          ax = CheckState(02, 3C)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 0047
0019                          ShowMessage(05DD) = You step into a Wyvern den.
0026                          AddTreasure(1B58, 00, 00, 00, 00, D0)
0045                          Jump to 0089
0047                          AddTreasure(2EE0, 00, 00, 00, B9, B4)
0067                          SetState(02, 3C, 01)
007C                          ShowMessage(05F9) = Gold coins are stuck to a Wyvern's scales.
0089                          ax = PartyCount()
0091                          compare(ax, 0001)
0094                          If (result.notequal) value jump to 00AB
0096                          AddEncounter(1F, 01)
00A8                          Jump to 016C
00AB                          ax = PartyCount()
00B3                          compare(ax, 0002)
00B6                          If (result.notequal) value jump to 00DF
00B8                          AddEncounter(1F, 01)
00CA                          AddEncounter(1F, 02)
00DC                          Jump to 016C
00DF                          ax = PartyCount()
00E7                          compare(ax, 0003)
00EA                          If (result.notequal) value jump to 0124
00EC                          AddEncounter(1F, 01)
00FE                          AddEncounter(1F, 02)
0110                          AddEncounter(1F, 05)
0122                          Jump to 016C
0124                          AddEncounter(1F, 01)
0136                          AddEncounter(1F, 02)
0148                          AddEncounter(1F, 04)
015A                          AddEncounter(1F, 06)
016C                          RETURN

ITEMAENC_19:
0000                          BEGIN
0003                          ax = HasItem(C4)
0011                          If (result.equal) value jump to 0041
0013                          ShowMessage(0624) = You discover a Knights' sanctuary.
0020                          AddTreasure(0BB8, 00, 00, 00, 00, B7)
003F                          Jump to 006E
0041                          AddTreasure(2328, 00, 00, 00, D0, C4)
0061                          ShowMessage(0647) = A Knight drops a lockpick on the floor.
006E                          ax = PartyCount()
0076                          compare(ax, 0001)
0079                          If (result.notequal) value jump to 0090
007B                          AddEncounter(23, 01)
008D                          Jump to 0187
0090                          ax = PartyCount()
0098                          compare(ax, 0002)
009B                          If (result.notequal) value jump to 00C4
009D                          AddEncounter(23, 01)
00AF                          AddEncounter(24, 02)
00C1                          Jump to 0187
00C4                          ax = PartyCount()
00CC                          compare(ax, 0003)
00CF                          If (result.notequal) value jump to 011B
00D1                          AddEncounter(23, 01)
00E3                          AddEncounter(23, 02)
00F5                          AddEncounter(24, 03)
0107                          AddEncounter(24, 04)
0119                          Jump to 0187
011B                          AddEncounter(23, 01)
012D                          AddEncounter(24, 02)
013F                          AddEncounter(24, 03)
0151                          AddEncounter(23, 04)
0163                          AddEncounter(23, 05)
0175                          AddEncounter(24, 06)
0187                          RETURN

ITEMBENC_1A:
0000                          BEGIN
0003                          ax = HasItem(C9)
0011                          If (result.equal) value jump to 0042
0013                          ShowMessage(066F) = This room is a Cleric stronghold.
0020                          AddTreasure(07D0, 00, 00, 00, CB, B2)
0040                          Jump to 006F
0042                          AddTreasure(2710, 00, 00, 00, CD, C9)
0062                          ShowMessage(0691) = A Cleric shows off a wand to his associates.
006F                          ax = PartyCount()
0077                          compare(ax, 0001)
007A                          If (result.notequal) value jump to 0091
007C                          AddEncounter(25, 01)
008E                          Jump to 0188
0091                          ax = PartyCount()
0099                          compare(ax, 0002)
009C                          If (result.notequal) value jump to 00C5
009E                          AddEncounter(25, 01)
00B0                          AddEncounter(25, 02)
00C2                          Jump to 0188
00C5                          ax = PartyCount()
00CD                          compare(ax, 0003)
00D0                          If (result.notequal) value jump to 011C
00D2                          AddEncounter(25, 01)
00E4                          AddEncounter(25, 02)
00F6                          AddEncounter(25, 05)
0108                          AddEncounter(25, 05)
011A                          Jump to 0188
011C                          AddEncounter(25, 01)
012E                          AddEncounter(25, 02)
0140                          AddEncounter(25, 03)
0152                          AddEncounter(25, 04)
0164                          AddEncounter(25, 05)
0176                          AddEncounter(25, 06)
0188                          RETURN

ITEMCENC_1B:
0000                          BEGIN
0003                          ax = HasItem(BE)
0011                          If (result.equal) value jump to 0041
0013                          ShowMessage(06BE) = You step into a nest of Pincer Cobras.
0020                          AddTreasure(1388, 00, 00, 00, 00, B7)
003F                          Jump to 006E
0041                          AddTreasure(2710, 00, 00, 00, D0, BE)
0061                          ShowMessage(06E5) = In a snake nest is a shining prism.
006E                          ax = PartyCount()
0076                          compare(ax, 0001)
0079                          If (result.notequal) value jump to 00A2
007B                          AddEncounter(1D, 01)
008D                          AddEncounter(1E, 05)
009F                          Jump to 0165
00A2                          ax = PartyCount()
00AA                          compare(ax, 0002)
00AD                          If (result.notequal) value jump to 00F9
00AF                          AddEncounter(1E, 01)
00C1                          AddEncounter(1D, 02)
00D3                          AddEncounter(1D, 03)
00E5                          AddEncounter(1E, 04)
00F7                          Jump to 0165
00F9                          AddEncounter(1D, 01)
010B                          AddEncounter(1D, 02)
011D                          AddEncounter(1D, 03)
012F                          AddEncounter(1D, 04)
0141                          AddEncounter(1E, 05)
0153                          AddEncounter(1E, 06)
0165                          RETURN

ARMRAENC_1C:
0000                          BEGIN
0003                          ax = HasItem(82)
0011                          If (result.equal) value jump to 0042
0013                          ShowMessage(0709) = You interrupt a Wizards' coven.
0020                          AddTreasure(03E8, 00, 00, 00, AA, B9)
0040                          Jump to 006F
0042                          AddTreasure(1770, 00, 00, 00, B9, 82)
0062                          ShowMessage(0729) = The chief Wizard of the coven wears a round breastplate.
006F                          ax = PartyCount()
0077                          compare(ax, 0001)
007A                          If (result.notequal) value jump to 00A3
007C                          AddEncounter(28, 01)
008E                          AddEncounter(28, 02)
00A0                          Jump to 0166
00A3                          ax = PartyCount()
00AB                          compare(ax, 0002)
00AE                          If (result.notequal) value jump to 00FA
00B0                          AddEncounter(28, 01)
00C2                          AddEncounter(28, 02)
00D4                          AddEncounter(28, 05)
00E6                          AddEncounter(28, 06)
00F8                          Jump to 0166
00FA                          AddEncounter(28, 01)
010C                          AddEncounter(28, 02)
011E                          AddEncounter(28, 03)
0130                          AddEncounter(28, 04)
0142                          AddEncounter(28, 05)
0154                          AddEncounter(28, 06)
0166                          RETURN

MAGICENC_1D:
0000                          BEGIN
0003                          ax = HasItem(9E)
0011                          If (result.equal) value jump to 0042
0013                          ShowMessage(0762) = Rogue Rangers use this place as a safehold.
0020                          AddTreasure(07D0, 00, 00, 00, B6, B8)
0040                          Jump to 006F
0042                          AddTreasure(1770, 00, 00, 00, D0, 9E)
0062                          ShowMessage(078E) = A sly Ranger hides something inside his jacket.
006F                          ax = PartyCount()
0077                          compare(ax, 0001)
007A                          If (result.notequal) value jump to 00A3
007C                          AddEncounter(20, 01)
008E                          AddEncounter(21, 05)
00A0                          Jump to 0166
00A3                          ax = PartyCount()
00AB                          compare(ax, 0002)
00AE                          If (result.notequal) value jump to 00FA
00B0                          AddEncounter(20, 01)
00C2                          AddEncounter(21, 02)
00D4                          AddEncounter(21, 03)
00E6                          AddEncounter(20, 04)
00F8                          Jump to 0166
00FA                          AddEncounter(20, 01)
010C                          AddEncounter(20, 02)
011E                          AddEncounter(21, 03)
0130                          AddEncounter(21, 04)
0142                          AddEncounter(21, 05)
0154                          AddEncounter(20, 06)
0166                          RETURN

WEAPAENC_1E:
0000                          BEGIN
0003                          ax = HasItem(29)
0011                          If (result.equal) value jump to 0041
0013                          ShowMessage(07BE) = Rogue Barbarians have a wrestling center here.
0020                          AddTreasure(1B58, 00, 00, 00, 00, AD)
003F                          Jump to 006E
0041                          AddTreasure(2328, 00, 00, 00, B7, 29)
0061                          ShowMessage(07ED) = A Barbarian throws a heavy mace aside to swing at you.
006E                          ax = PartyCount()
0076                          compare(ax, 0001)
0079                          If (result.notequal) value jump to 00A2
007B                          AddEncounter(26, 01)
008D                          AddEncounter(27, 05)
009F                          Jump to 0165
00A2                          ax = PartyCount()
00AA                          compare(ax, 0002)
00AD                          If (result.notequal) value jump to 00F9
00AF                          AddEncounter(27, 01)
00C1                          AddEncounter(26, 02)
00D3                          AddEncounter(26, 03)
00E5                          AddEncounter(27, 06)
00F7                          Jump to 0165
00F9                          AddEncounter(26, 01)
010B                          AddEncounter(26, 02)
011D                          AddEncounter(27, 03)
012F                          AddEncounter(27, 04)
0141                          AddEncounter(26, 05)
0153                          AddEncounter(26, 06)
0165                          RETURN

STRMNSTR_1F:
0000                          BEGIN
0003                          ax = PartyCount()
000B                          compare(ax, 0001)
000E                          If (result.notequal) value jump to 0049
0010                          AddEncounter(19, 01)
0022                          AddEncounter(19, 02)
0034                          AddEncounter(1A, 03)
0046                          Jump to 0188
0049                          ax = PartyCount()
0051                          compare(ax, 0002)
0054                          If (result.notequal) value jump to 00A1
0056                          AddEncounter(1A, 01)
0068                          AddEncounter(1A, 02)
007A                          AddEncounter(19, 03)
008C                          AddEncounter(19, 04)
009E                          Jump to 0188
00A1                          ax = PartyCount()
00A9                          compare(ax, 0003)
00AC                          If (result.notequal) value jump to 011C
00AE                          AddEncounter(19, 01)
00C0                          AddEncounter(1A, 02)
00D2                          AddEncounter(19, 03)
00E4                          AddEncounter(1A, 04)
00F6                          AddEncounter(19, 05)
0108                          AddEncounter(1A, 05)
011A                          Jump to 0188
011C                          AddEncounter(19, 01)
012E                          AddEncounter(19, 02)
0140                          AddEncounter(1A, 03)
0152                          AddEncounter(1A, 04)
0164                          AddEncounter(1A, 05)
0176                          AddEncounter(1A, 06)
0188                          RETURN

TELMESSA_25:
0000                          BEGIN
0003                          ShowMessage(0824) = There is a teleport in the north wall.
0010                          RETURN

TELMESSB_26:
0000                          BEGIN
0003                          ShowMessage(084B) = There is a teleport in the south wall.
0010                          RETURN

TELMESSC_27:
0000                          BEGIN
0003                          ShowMessage(0872) = There is a teleport in the east wall.
0010                          RETURN

TELMESSD_28:
0000                          BEGIN
0003                          ShowMessage(0898) = There is a teleport in the south wall.
0010                          RETURN

LAVAMESS_29:
0000                          BEGIN
0003                          ShowMessage(08BF) = The heat of the adjacent lava weakens you.
0010                          DoDamage(0005)
001D                          RETURN

NPCCHATA_2A:
0000                          BEGIN
0003                          ShowMessage(08EA) = You encounter a Troll Knight.
0010                          ShowPortrait(001B)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000C)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0908) = The only way to get out of this basement area is to go through the lava field. Touching the lava is deadly, as you might expect. However, even if you pass safely through the lava field, the great heat of the lava will sap your strength.
003C                          Jump to 004B
003E                          ShowMessage(09F5) = The Troll Knight scowls angrily, causing you to leave her alone.
004B                          RETURN

NPCCHATB_2B:
0000                          BEGIN
0003                          ShowMessage(0A36) = You encounter a Dwarf Thief.
0010                          ShowPortrait(0023)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 0009)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0A53) = I know there is a short cut through the lava field. If you can find the correct key, you will be able to use the short cut. The key also will lead you to riches.
003C                          Jump to 004B
003E                          ShowMessage(0AF5) = The Dwarf Thief runs away.
004B                          RETURN

NPCCHATC_2C:
0000                          BEGIN
0003                          ShowMessage(0B10) = You encounter a Halfling Ranger.
0010                          ShowPortrait(0021)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 0007)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0B31) = The dwarves who built Cleowyn's Palace transported precious metals and building blocks up to the top level by means of a teleport. I believe the teleport is somewhere in this area.
003C                          Jump to 004B
003E                          ShowMessage(0BE6) = The Halfling Ranger faints from heat stroke.
004B                          RETURN

NPCCHATD_2D:
0000                          BEGIN
0003                          ShowMessage(0C13) = You encounter a Gremlin Cleric.
0010                          ShowPortrait(002A)
001D                          ax = UnknownFunctionEC(000F)
002A                          compare(ax, 000C)
002D                          If (result.greaterthan) value jump to 003E
002F                          ShowMessage(0C33) = Deep in the dungeon are the Pillow Labyrinths. They were formed from pillow lava that spilled into the sea. The labyrinth is formed from the hollow interior of the lava.
003C                          Jump to 004B
003E                          ShowMessage(0CDD) = The Gremlin Cleric is deep in meditation and does not answer you.
004B                          RETURN

03FC: You step into molten lava and your flesh burns.
042C: The Lava Key opens the door.
0449: The door is locked. It requires a special key.
0478: Half-starved Rogues eye you hungrily.
049E: A smirking Barbarian dangles a glowing red key in your face.
04DB: You sip from the Fountain of Hot Ice, but nothing happens.
0516: You sip from the Fountain of Hot Ice and feel your Health restored.
055A: The door lock opens easily.
0576: The door is locked.
058A: Angry Sabertooth Lions roar at you.
05AE: The lion lair you enter is littered with gold.
05DD: You step into a Wyvern den.
05F9: Gold coins are stuck to a Wyvern's scales.
0624: You discover a Knights' sanctuary.
0647: A Knight drops a lockpick on the floor.
066F: This room is a Cleric stronghold.
0691: A Cleric shows off a wand to his associates.
06BE: You step into a nest of Pincer Cobras.
06E5: In a snake nest is a shining prism.
0709: You interrupt a Wizards' coven.
0729: The chief Wizard of the coven wears a round breastplate.
0762: Rogue Rangers use this place as a safehold.
078E: A sly Ranger hides something inside his jacket.
07BE: Rogue Barbarians have a wrestling center here.
07ED: A Barbarian throws a heavy mace aside to swing at you.
0824: There is a teleport in the north wall.
084B: There is a teleport in the south wall.
0872: There is a teleport in the east wall.
0898: There is a teleport in the south wall.
08BF: The heat of the adjacent lava weakens you.
08EA: You encounter a Troll Knight.
0908: The only way to get out of this basement area is to go through the lava field. Touching the lava is deadly, as you might expect. However, even if you pass safely through the lava field, the great heat of the lava will sap your strength.
09F5: The Troll Knight scowls angrily, causing you to leave her alone.
0A36: You encounter a Dwarf Thief.
0A53: I know there is a short cut through the lava field. If you can find the correct key, you will be able to use the short cut. The key also will lead you to riches.
0AF5: The Dwarf Thief runs away.
0B10: You encounter a Halfling Ranger.
0B31: The dwarves who built Cleowyn's Palace transported precious metals and building blocks up to the top level by means of a teleport. I believe the teleport is somewhere in this area.
0BE6: The Halfling Ranger faints from heat stroke.
0C13: You encounter a Gremlin Cleric.
0C33: Deep in the dungeon are the Pillow Labyrinths. They were formed from pillow lava that spilled into the sea. The labyrinth is formed from the hollow interior of the lava.
0CDD: The Gremlin Cleric is deep in meditation and does not answer you.
