TELEPORT_01:
000F  0000        BEGIN
0012  0003        GoMap(0x02, 0x40, 0x03, 0x05)
002D  001E        RETURN

TELEPORT_02:
002F  0000        BEGIN
0032  0003        GoMap(0x01, 0x78, 0x01, 0x04)
004D  001E        RETURN

TELEPORT_03:
004F  0000        BEGIN
0052  0003        GoMap(0x03, 0xF1, 0x02, 0x05)
006D  001E        RETURN

TELEPORT_04:
006F  0000        BEGIN
0072  0003        GoMap(00, 0x96, 0x02, 0x05)
008C  001D        RETURN

LAVA_05:
008E  0000        BEGIN
0091  0003        ax = GetNextTile()
0098  000A        SetTileFloor(ax, 0x02)
00A5  0017        cx = Pop()
00A6  0018        ShowMessage(0x03FC) = You step into molten lava and your flesh burns.
00B3  0025        ax = GetMaxHits()
00BA  002C        DoDamage(ax)
00C4  0036        RETURN

EMPTY:
00C6  0000        <Empty Function>

EMPTY:
00CB  0000        <Empty Function>

EMPTY:
00D0  0000        <Empty Function>

EMPTY:
00D5  0000        <Empty Function>

EMPTY:
00DA  0000        <Empty Function>

EMPTY:
00DF  0000        <Empty Function>

EMPTY:
00E4  0000        <Empty Function>

EMPTY:
00E9  0000        <Empty Function>

EMPTY:
00EE  0000        <Empty Function>

EMPTY:
00F3  0000        <Empty Function>

EMPTY:
00F8  0000        <Empty Function>

EMPTY:
00FD  0000        <Empty Function>

EMPTY:
0102  0000        <Empty Function>

SPKEYDOR_13:
0107  0000        BEGIN
010A  0003        ax = UsedItem(0xE2, 0xE2)
011D  0016        If (result.equal) jump to 0063
011F  0018        ax = SetExitability(ax) // ax is usually 0 following equality check
0126  001F        Push(ax)
0127  0020        ax = GetNextTile()
012E  0027        Push(ax)
012F  0028        Push(01)
0133  002C        SetUnblocked()
013D  0036        Push(01)
0141  003A        ax = SetExitability(ax) // ax is usually 0 following equality check
0148  0041        Push(ax)
0149  0042        ax = GetNextTile()
0150  0049        Push(ax)
0151  004A        Move(stk[0], stk[1], stk[2])
015B  0054        ShowMessage(0x042C) = The Lava Key opens the door.
0168  0061        Jump to 00AB
016A  0063        ax = SetExitability(ax) // ax is usually 0 following equality check
0171  006A        Push(ax)
0172  006B        ax = GetNextTile()
0179  0072        Push(ax)
017A  0073        Push(01)
017E  0077        SetUnblocked()
0188  0081        Push(00)
018B  0084        ax = SetExitability(ax) // ax is usually 0 following equality check
0192  008B        Push(ax)
0193  008C        ax = GetNextTile()
019A  0093        Push(ax)
019B  0094        Move(stk[0], stk[1], stk[2])
01A5  009E        ShowMessage(0x0449) = The door is locked. It requires a special key.
01B2  00AB        RETURN

KEYENC_14:
01B4  0000        BEGIN
01B7  0003        ax = HasItem(0xE2)
01C5  0011        If (result.equal) jump to 0041
01C7  0013        ShowMessage(0x0478) = Half-starved Rogues eye you hungrily.
01D4  0020        AddTreasure(0x1388, 0x00, 0x00, 0x00, 0x00, 0xCF)
01F3  003F        Jump to 006D
01F5  0041        AddTreasure(0x1F40, 0x00, 0x00, 0x00, 0x00, 0xE2)
0214  0060        ShowMessage(0x049E) = A smirking Barbarian dangles a glowing red key in your face.
0221  006D        ax = PartyCount()
0229  0075        compare(ax, 0x0001)
022C  0078        If (result.notequal) jump to 00A1
022E  007A        AddEncounter(0x27, 0x01)
0240  008C        AddEncounter(0x28, 0x05)
0252  009E        Jump to 01BC
0255  00A1        ax = PartyCount()
025D  00A9        compare(ax, 0x0002)
0260  00AC        If (result.notequal) jump to 00E7
0262  00AE        AddEncounter(0x26, 0x01)
0274  00C0        AddEncounter(0x27, 0x02)
0286  00D2        AddEncounter(0x28, 0x05)
0298  00E4        Jump to 01BC
029B  00E7        ax = PartyCount()
02A3  00EF        compare(ax, 0x0003)
02A6  00F2        If (result.notequal) jump to 0150
02A8  00F4        AddEncounter(0x26, 0x01)
02BA  0106        AddEncounter(0x27, 0x02)
02CC  0118        AddEncounter(0x27, 0x03)
02DE  012A        AddEncounter(0x28, 0x05)
02F0  013C        AddEncounter(0x28, 0x06)
0302  014E        Jump to 01BC
0304  0150        AddEncounter(0x26, 0x01)
0316  0162        AddEncounter(0x27, 0x02)
0328  0174        AddEncounter(0x28, 0x03)
033A  0186        AddEncounter(0x28, 0x04)
034C  0198        AddEncounter(0x28, 0x05)
035E  01AA        AddEncounter(0x28, 0x06)
0370  01BC        RETURN

FOUNHLTH_15:
0372  0000        BEGIN
0375  0003        ax = CheckState(0x01, 0x01)
0386  0014        compare(ax, 0x0001)
0389  0017        If (result.notequal) jump to 0035
038B  0019        ShowPortrait(0x0042)
0398  0026        ShowMessage(0x04DB) = You sip from the Fountain of Hot Ice, but nothing happens.
03A5  0033        Jump to 0071
03A7  0035        AddHealth(0x07D0)
03B4  0042        SetState(0x01, 0x01, 0x01)
03C9  0057        ShowPortrait(0x0042)
03D6  0064        ShowMessage(0x0516) = You sip from the Fountain of Hot Ice and feel your Health restored.
03E3  0071        RETURN

LKPKDOOR_16:
03E5  0000        BEGIN
03E8  0003        ax = UsedItem(0xC2, 0xC4)
03FB  0016        If (result.notequal) jump to 0029
03FD  0018        ax = UsedSkill(0x0E) // returns 0 if did not use, compares to 2nd op if did use
0409  0024        compare(ax, 0x0008)
040C  0027        If (result.below) jump to 0074
040E  0029        Push(01)
0412  002D        ax = SetExitability(ax) // ax is usually 0 following equality check
0419  0034        Push(ax)
041A  0035        ax = GetNextTile()
0421  003C        Push(ax)
0422  003D        Move(stk[0], stk[1], stk[2])
042C  0047        ax = SetExitability(ax) // ax is usually 0 following equality check
0433  004E        Push(ax)
0434  004F        ax = GetNextTile()
043B  0056        Push(ax)
043C  0057        Push(01)
0440  005B        SetUnblocked()
044A  0065        ShowMessage(0x055A) = The door lock opens easily.
0457  0072        Jump to 009E
0459  0074        Push(00)
045C  0077        ax = SetExitability(ax) // ax is usually 0 following equality check
0463  007E        Push(ax)
0464  007F        ax = GetNextTile()
046B  0086        Push(ax)
046C  0087        Move(stk[0], stk[1], stk[2])
0476  0091        ShowMessage(0x0576) = The door is locked.
0483  009E        RETURN

GOLDAENC_17:
0485  0000        BEGIN
0488  0003        ax = CheckState(0x02, 0x3B)
0499  0014        compare(ax, 0x0001)
049C  0017        If (result.notequal) jump to 0047
049E  0019        ShowMessage(0x058A) = Angry Sabertooth Lions roar at you.
04AB  0026        AddTreasure(0x07D0, 0x00, 0x00, 0x00, 0x00, 0xCF)
04CA  0045        Jump to 008A
04CC  0047        AddTreasure(0x2710, 0x00, 0x00, 0xB9, 0xD0, 0xD0)
04ED  0068        SetState(0x02, 0x3B, 0x01)
0502  007D        ShowMessage(0x05AE) = The lion lair you enter is littered with gold.
050F  008A        ax = PartyCount()
0517  0092        compare(ax, 0x0001)
051A  0095        If (result.notequal) jump to 00AC
051C  0097        AddEncounter(0x1B, 0x01)
052E  00A9        Jump to 016D
0531  00AC        ax = PartyCount()
0539  00B4        compare(ax, 0x0002)
053C  00B7        If (result.notequal) jump to 00E0
053E  00B9        AddEncounter(0x1B, 0x01)
0550  00CB        AddEncounter(0x1B, 0x02)
0562  00DD        Jump to 016D
0565  00E0        ax = PartyCount()
056D  00E8        compare(ax, 0x0003)
0570  00EB        If (result.notequal) jump to 0125
0572  00ED        AddEncounter(0x1B, 0x01)
0584  00FF        AddEncounter(0x1B, 0x02)
0596  0111        AddEncounter(0x1B, 0x03)
05A8  0123        Jump to 016D
05AA  0125        AddEncounter(0x1B, 0x01)
05BC  0137        AddEncounter(0x1B, 0x02)
05CE  0149        AddEncounter(0x1B, 0x03)
05E0  015B        AddEncounter(0x1B, 0x04)
05F2  016D        RETURN

GOLDBENC_18:
05F4  0000        BEGIN
05F7  0003        ax = CheckState(0x02, 0x3C)
0608  0014        compare(ax, 0x0001)
060B  0017        If (result.notequal) jump to 0047
060D  0019        ShowMessage(0x05DD) = You step into a Wyvern den.
061A  0026        AddTreasure(0x1B58, 0x00, 0x00, 0x00, 0x00, 0xD0)
0639  0045        Jump to 0089
063B  0047        AddTreasure(0x2EE0, 0x00, 0x00, 0x00, 0xB9, 0xB4)
065B  0067        SetState(0x02, 0x3C, 0x01)
0670  007C        ShowMessage(0x05F9) = Gold coins are stuck to a Wyvern's scales.
067D  0089        ax = PartyCount()
0685  0091        compare(ax, 0x0001)
0688  0094        If (result.notequal) jump to 00AB
068A  0096        AddEncounter(0x1F, 0x01)
069C  00A8        Jump to 016C
069F  00AB        ax = PartyCount()
06A7  00B3        compare(ax, 0x0002)
06AA  00B6        If (result.notequal) jump to 00DF
06AC  00B8        AddEncounter(0x1F, 0x01)
06BE  00CA        AddEncounter(0x1F, 0x02)
06D0  00DC        Jump to 016C
06D3  00DF        ax = PartyCount()
06DB  00E7        compare(ax, 0x0003)
06DE  00EA        If (result.notequal) jump to 0124
06E0  00EC        AddEncounter(0x1F, 0x01)
06F2  00FE        AddEncounter(0x1F, 0x02)
0704  0110        AddEncounter(0x1F, 0x05)
0716  0122        Jump to 016C
0718  0124        AddEncounter(0x1F, 0x01)
072A  0136        AddEncounter(0x1F, 0x02)
073C  0148        AddEncounter(0x1F, 0x04)
074E  015A        AddEncounter(0x1F, 0x06)
0760  016C        RETURN

ITEMAENC_19:
0762  0000        BEGIN
0765  0003        ax = HasItem(0xC4)
0773  0011        If (result.equal) jump to 0041
0775  0013        ShowMessage(0x0624) = You discover a Knights' sanctuary.
0782  0020        AddTreasure(0x0BB8, 0x00, 0x00, 0x00, 0x00, 0xB7)
07A1  003F        Jump to 006E
07A3  0041        AddTreasure(0x2328, 0x00, 0x00, 0x00, 0xD0, 0xC4)
07C3  0061        ShowMessage(0x0647) = A Knight drops a lockpick on the floor.
07D0  006E        ax = PartyCount()
07D8  0076        compare(ax, 0x0001)
07DB  0079        If (result.notequal) jump to 0090
07DD  007B        AddEncounter(0x23, 0x01)
07EF  008D        Jump to 0187
07F2  0090        ax = PartyCount()
07FA  0098        compare(ax, 0x0002)
07FD  009B        If (result.notequal) jump to 00C4
07FF  009D        AddEncounter(0x23, 0x01)
0811  00AF        AddEncounter(0x24, 0x02)
0823  00C1        Jump to 0187
0826  00C4        ax = PartyCount()
082E  00CC        compare(ax, 0x0003)
0831  00CF        If (result.notequal) jump to 011B
0833  00D1        AddEncounter(0x23, 0x01)
0845  00E3        AddEncounter(0x23, 0x02)
0857  00F5        AddEncounter(0x24, 0x03)
0869  0107        AddEncounter(0x24, 0x04)
087B  0119        Jump to 0187
087D  011B        AddEncounter(0x23, 0x01)
088F  012D        AddEncounter(0x24, 0x02)
08A1  013F        AddEncounter(0x24, 0x03)
08B3  0151        AddEncounter(0x23, 0x04)
08C5  0163        AddEncounter(0x23, 0x05)
08D7  0175        AddEncounter(0x24, 0x06)
08E9  0187        RETURN

ITEMBENC_1A:
08EB  0000        BEGIN
08EE  0003        ax = HasItem(0xC9)
08FC  0011        If (result.equal) jump to 0042
08FE  0013        ShowMessage(0x066F) = This room is a Cleric stronghold.
090B  0020        AddTreasure(0x07D0, 0x00, 0x00, 0x00, 0xCB, 0xB2)
092B  0040        Jump to 006F
092D  0042        AddTreasure(0x2710, 0x00, 0x00, 0x00, 0xCD, 0xC9)
094D  0062        ShowMessage(0x0691) = A Cleric shows off a wand to his associates.
095A  006F        ax = PartyCount()
0962  0077        compare(ax, 0x0001)
0965  007A        If (result.notequal) jump to 0091
0967  007C        AddEncounter(0x25, 0x01)
0979  008E        Jump to 0188
097C  0091        ax = PartyCount()
0984  0099        compare(ax, 0x0002)
0987  009C        If (result.notequal) jump to 00C5
0989  009E        AddEncounter(0x25, 0x01)
099B  00B0        AddEncounter(0x25, 0x02)
09AD  00C2        Jump to 0188
09B0  00C5        ax = PartyCount()
09B8  00CD        compare(ax, 0x0003)
09BB  00D0        If (result.notequal) jump to 011C
09BD  00D2        AddEncounter(0x25, 0x01)
09CF  00E4        AddEncounter(0x25, 0x02)
09E1  00F6        AddEncounter(0x25, 0x05)
09F3  0108        AddEncounter(0x25, 0x05)
0A05  011A        Jump to 0188
0A07  011C        AddEncounter(0x25, 0x01)
0A19  012E        AddEncounter(0x25, 0x02)
0A2B  0140        AddEncounter(0x25, 0x03)
0A3D  0152        AddEncounter(0x25, 0x04)
0A4F  0164        AddEncounter(0x25, 0x05)
0A61  0176        AddEncounter(0x25, 0x06)
0A73  0188        RETURN

ITEMCENC_1B:
0A75  0000        BEGIN
0A78  0003        ax = HasItem(0xBE)
0A86  0011        If (result.equal) jump to 0041
0A88  0013        ShowMessage(0x06BE) = You step into a nest of Pincer Cobras.
0A95  0020        AddTreasure(0x1388, 0x00, 0x00, 0x00, 0x00, 0xB7)
0AB4  003F        Jump to 006E
0AB6  0041        AddTreasure(0x2710, 0x00, 0x00, 0x00, 0xD0, 0xBE)
0AD6  0061        ShowMessage(0x06E5) = In a snake nest is a shining prism.
0AE3  006E        ax = PartyCount()
0AEB  0076        compare(ax, 0x0001)
0AEE  0079        If (result.notequal) jump to 00A2
0AF0  007B        AddEncounter(0x1D, 0x01)
0B02  008D        AddEncounter(0x1E, 0x05)
0B14  009F        Jump to 0165
0B17  00A2        ax = PartyCount()
0B1F  00AA        compare(ax, 0x0002)
0B22  00AD        If (result.notequal) jump to 00F9
0B24  00AF        AddEncounter(0x1E, 0x01)
0B36  00C1        AddEncounter(0x1D, 0x02)
0B48  00D3        AddEncounter(0x1D, 0x03)
0B5A  00E5        AddEncounter(0x1E, 0x04)
0B6C  00F7        Jump to 0165
0B6E  00F9        AddEncounter(0x1D, 0x01)
0B80  010B        AddEncounter(0x1D, 0x02)
0B92  011D        AddEncounter(0x1D, 0x03)
0BA4  012F        AddEncounter(0x1D, 0x04)
0BB6  0141        AddEncounter(0x1E, 0x05)
0BC8  0153        AddEncounter(0x1E, 0x06)
0BDA  0165        RETURN

ARMRAENC_1C:
0BDC  0000        BEGIN
0BDF  0003        ax = HasItem(0x82)
0BED  0011        If (result.equal) jump to 0042
0BEF  0013        ShowMessage(0x0709) = You interrupt a Wizards' coven.
0BFC  0020        AddTreasure(0x03E8, 0x00, 0x00, 0x00, 0xAA, 0xB9)
0C1C  0040        Jump to 006F
0C1E  0042        AddTreasure(0x1770, 0x00, 0x00, 0x00, 0xB9, 0x82)
0C3E  0062        ShowMessage(0x0729) = The chief Wizard of the coven wears a round breastplate.
0C4B  006F        ax = PartyCount()
0C53  0077        compare(ax, 0x0001)
0C56  007A        If (result.notequal) jump to 00A3
0C58  007C        AddEncounter(0x28, 0x01)
0C6A  008E        AddEncounter(0x28, 0x02)
0C7C  00A0        Jump to 0166
0C7F  00A3        ax = PartyCount()
0C87  00AB        compare(ax, 0x0002)
0C8A  00AE        If (result.notequal) jump to 00FA
0C8C  00B0        AddEncounter(0x28, 0x01)
0C9E  00C2        AddEncounter(0x28, 0x02)
0CB0  00D4        AddEncounter(0x28, 0x05)
0CC2  00E6        AddEncounter(0x28, 0x06)
0CD4  00F8        Jump to 0166
0CD6  00FA        AddEncounter(0x28, 0x01)
0CE8  010C        AddEncounter(0x28, 0x02)
0CFA  011E        AddEncounter(0x28, 0x03)
0D0C  0130        AddEncounter(0x28, 0x04)
0D1E  0142        AddEncounter(0x28, 0x05)
0D30  0154        AddEncounter(0x28, 0x06)
0D42  0166        RETURN

MAGICENC_1D:
0D44  0000        BEGIN
0D47  0003        ax = HasItem(0x9E)
0D55  0011        If (result.equal) jump to 0042
0D57  0013        ShowMessage(0x0762) = Rogue Rangers use this place as a safehold.
0D64  0020        AddTreasure(0x07D0, 0x00, 0x00, 0x00, 0xB6, 0xB8)
0D84  0040        Jump to 006F
0D86  0042        AddTreasure(0x1770, 0x00, 0x00, 0x00, 0xD0, 0x9E)
0DA6  0062        ShowMessage(0x078E) = A sly Ranger hides something inside his jacket.
0DB3  006F        ax = PartyCount()
0DBB  0077        compare(ax, 0x0001)
0DBE  007A        If (result.notequal) jump to 00A3
0DC0  007C        AddEncounter(0x20, 0x01)
0DD2  008E        AddEncounter(0x21, 0x05)
0DE4  00A0        Jump to 0166
0DE7  00A3        ax = PartyCount()
0DEF  00AB        compare(ax, 0x0002)
0DF2  00AE        If (result.notequal) jump to 00FA
0DF4  00B0        AddEncounter(0x20, 0x01)
0E06  00C2        AddEncounter(0x21, 0x02)
0E18  00D4        AddEncounter(0x21, 0x03)
0E2A  00E6        AddEncounter(0x20, 0x04)
0E3C  00F8        Jump to 0166
0E3E  00FA        AddEncounter(0x20, 0x01)
0E50  010C        AddEncounter(0x20, 0x02)
0E62  011E        AddEncounter(0x21, 0x03)
0E74  0130        AddEncounter(0x21, 0x04)
0E86  0142        AddEncounter(0x21, 0x05)
0E98  0154        AddEncounter(0x20, 0x06)
0EAA  0166        RETURN

WEAPAENC_1E:
0EAC  0000        BEGIN
0EAF  0003        ax = HasItem(0x29)
0EBD  0011        If (result.equal) jump to 0041
0EBF  0013        ShowMessage(0x07BE) = Rogue Barbarians have a wrestling center here.
0ECC  0020        AddTreasure(0x1B58, 0x00, 0x00, 0x00, 0x00, 0xAD)
0EEB  003F        Jump to 006E
0EED  0041        AddTreasure(0x2328, 0x00, 0x00, 0x00, 0xB7, 0x29)
0F0D  0061        ShowMessage(0x07ED) = A Barbarian throws a heavy mace aside to swing at you.
0F1A  006E        ax = PartyCount()
0F22  0076        compare(ax, 0x0001)
0F25  0079        If (result.notequal) jump to 00A2
0F27  007B        AddEncounter(0x26, 0x01)
0F39  008D        AddEncounter(0x27, 0x05)
0F4B  009F        Jump to 0165
0F4E  00A2        ax = PartyCount()
0F56  00AA        compare(ax, 0x0002)
0F59  00AD        If (result.notequal) jump to 00F9
0F5B  00AF        AddEncounter(0x27, 0x01)
0F6D  00C1        AddEncounter(0x26, 0x02)
0F7F  00D3        AddEncounter(0x26, 0x03)
0F91  00E5        AddEncounter(0x27, 0x06)
0FA3  00F7        Jump to 0165
0FA5  00F9        AddEncounter(0x26, 0x01)
0FB7  010B        AddEncounter(0x26, 0x02)
0FC9  011D        AddEncounter(0x27, 0x03)
0FDB  012F        AddEncounter(0x27, 0x04)
0FED  0141        AddEncounter(0x26, 0x05)
0FFF  0153        AddEncounter(0x26, 0x06)
1011  0165        RETURN

STRMNSTR_1F:
1013  0000        BEGIN
1016  0003        ax = PartyCount()
101E  000B        compare(ax, 0x0001)
1021  000E        If (result.notequal) jump to 0049
1023  0010        AddEncounter(0x19, 0x01)
1035  0022        AddEncounter(0x19, 0x02)
1047  0034        AddEncounter(0x1A, 0x03)
1059  0046        Jump to 0188
105C  0049        ax = PartyCount()
1064  0051        compare(ax, 0x0002)
1067  0054        If (result.notequal) jump to 00A1
1069  0056        AddEncounter(0x1A, 0x01)
107B  0068        AddEncounter(0x1A, 0x02)
108D  007A        AddEncounter(0x19, 0x03)
109F  008C        AddEncounter(0x19, 0x04)
10B1  009E        Jump to 0188
10B4  00A1        ax = PartyCount()
10BC  00A9        compare(ax, 0x0003)
10BF  00AC        If (result.notequal) jump to 011C
10C1  00AE        AddEncounter(0x19, 0x01)
10D3  00C0        AddEncounter(0x1A, 0x02)
10E5  00D2        AddEncounter(0x19, 0x03)
10F7  00E4        AddEncounter(0x1A, 0x04)
1109  00F6        AddEncounter(0x19, 0x05)
111B  0108        AddEncounter(0x1A, 0x05)
112D  011A        Jump to 0188
112F  011C        AddEncounter(0x19, 0x01)
1141  012E        AddEncounter(0x19, 0x02)
1153  0140        AddEncounter(0x1A, 0x03)
1165  0152        AddEncounter(0x1A, 0x04)
1177  0164        AddEncounter(0x1A, 0x05)
1189  0176        AddEncounter(0x1A, 0x06)
119B  0188        RETURN

EMPTY:
119D  0000        <Empty Function>

EMPTY:
11A2  0000        <Empty Function>

EMPTY:
11A7  0000        <Empty Function>

EMPTY:
11AC  0000        <Empty Function>

EMPTY:
11B1  0000        <Empty Function>

TELMESSA_25:
11B6  0000        BEGIN
11B9  0003        ShowMessage(0x0824) = There is a teleport in the north wall.
11C6  0010        RETURN

TELMESSB_26:
11C8  0000        BEGIN
11CB  0003        ShowMessage(0x084B) = There is a teleport in the south wall.
11D8  0010        RETURN

TELMESSC_27:
11DA  0000        BEGIN
11DD  0003        ShowMessage(0x0872) = There is a teleport in the east wall.
11EA  0010        RETURN

TELMESSD_28:
11EC  0000        BEGIN
11EF  0003        ShowMessage(0x0898) = There is a teleport in the south wall.
11FC  0010        RETURN

LAVAMESS_29:
11FE  0000        BEGIN
1201  0003        ShowMessage(0x08BF) = The heat of the adjacent lava weakens you.
120E  0010        DoDamage(0x0005)
121B  001D        RETURN

NPCCHATA_2A:
121D  0000        BEGIN
1220  0003        ShowMessage(0x08EA) = You encounter a Troll Knight.
122D  0010        ShowPortrait(0x001B)
123A  001D        ax = UnknownFunctionEC(0x000F)
1247  002A        compare(ax, 0x000C)
124A  002D        If (result.unsigned_greater_than) jump to 003E
124C  002F        ShowMessage(0x0908) = The only way to get out of this basement area is to go through the lava field. Touching the lava is deadly, as you might expect. However, even if you pass safely through the lava field, the great heat of the lava will sap your strength.
1259  003C        Jump to 004B
125B  003E        ShowMessage(0x09F5) = The Troll Knight scowls angrily, causing you to leave her alone.
1268  004B        RETURN

NPCCHATB_2B:
126A  0000        BEGIN
126D  0003        ShowMessage(0x0A36) = You encounter a Dwarf Thief.
127A  0010        ShowPortrait(0x0023)
1287  001D        ax = UnknownFunctionEC(0x000F)
1294  002A        compare(ax, 0x0009)
1297  002D        If (result.unsigned_greater_than) jump to 003E
1299  002F        ShowMessage(0x0A53) = I know there is a short cut through the lava field. If you can find the correct key, you will be able to use the short cut. The key also will lead you to riches.
12A6  003C        Jump to 004B
12A8  003E        ShowMessage(0x0AF5) = The Dwarf Thief runs away.
12B5  004B        RETURN

NPCCHATC_2C:
12B7  0000        BEGIN
12BA  0003        ShowMessage(0x0B10) = You encounter a Halfling Ranger.
12C7  0010        ShowPortrait(0x0021)
12D4  001D        ax = UnknownFunctionEC(0x000F)
12E1  002A        compare(ax, 0x0007)
12E4  002D        If (result.unsigned_greater_than) jump to 003E
12E6  002F        ShowMessage(0x0B31) = The dwarves who built Cleowyn's Palace transported precious metals and building blocks up to the top level by means of a teleport. I believe the teleport is somewhere in this area.
12F3  003C        Jump to 004B
12F5  003E        ShowMessage(0x0BE6) = The Halfling Ranger faints from heat stroke.
1302  004B        RETURN

NPCCHATD_2D:
1304  0000        BEGIN
1307  0003        ShowMessage(0x0C13) = You encounter a Gremlin Cleric.
1314  0010        ShowPortrait(0x002A)
1321  001D        ax = UnknownFunctionEC(0x000F)
132E  002A        compare(ax, 0x000C)
1331  002D        If (result.unsigned_greater_than) jump to 003E
1333  002F        ShowMessage(0x0C33) = Deep in the dungeon are the Pillow Labyrinths. They were formed from pillow lava that spilled into the sea. The labyrinth is formed from the hollow interior of the lava.
1340  003C        Jump to 004B
1342  003E        ShowMessage(0x0CDD) = The Gremlin Cleric is deep in meditation and does not answer you.
134F  004B        RETURN

EMPTY:
1351  0000        <Empty Function>

EMPTY:
1356  0000        <Empty Function>

EMPTY:
135B  0000        <Empty Function>

EMPTY:
1360  0000        <Empty Function>

EMPTY:
1365  0000        <Empty Function>

EMPTY:
136A  0000        <Empty Function>

EMPTY:
136F  0000        <Empty Function>

EMPTY:
1374  0000        <Empty Function>

EMPTY:
1379  0000        <Empty Function>

EMPTY:
137E  0000        <Empty Function>

EMPTY:
1383  0000        <Empty Function>

EMPTY:
1388  0000        <Empty Function>

EMPTY:
138D  0000        <Empty Function>

EMPTY:
1392  0000        <Empty Function>

EMPTY:
1397  0000        <Empty Function>

EMPTY:
139C  0000        <Empty Function>

EMPTY:
13A1  0000        <Empty Function>

EMPTY:
13A6  0000        <Empty Function>

EMPTY:
13AB  0000        <Empty Function>

EMPTY:
13B0  0000        <Empty Function>

EMPTY:
13B5  0000        <Empty Function>

EMPTY:
13BA  0000        <Empty Function>

EMPTY:
13BF  0000        <Empty Function>

EMPTY:
13C4  0000        <Empty Function>

EMPTY:
13C9  0000        <Empty Function>

EMPTY:
13CE  0000        <Empty Function>

EMPTY:
13D3  0000        <Empty Function>

EMPTY:
13D8  0000        <Empty Function>

EMPTY:
13DD  0000        <Empty Function>

EMPTY:
13E2  0000        <Empty Function>

EMPTY:
13E7  0000        <Empty Function>

EMPTY:
13EC  0000        <Empty Function>

EMPTY:
13F1  0000        <Empty Function>

EMPTY:
13F6  0000        <Empty Function>

EMPTY:
13FB  0000        <Empty Function>

EMPTY:
1400  0000        <Empty Function>

EMPTY:
1405  0000        <Empty Function>

EMPTY:
140A  0000        <Empty Function>

EMPTY:
140F  0000        <Empty Function>

EMPTY:
1414  0000        <Empty Function>

EMPTY:
1419  0000        <Empty Function>

EMPTY:
141E  0000        <Empty Function>

EMPTY:
1423  0000        <Empty Function>

EMPTY:
1428  0000        <Empty Function>

EMPTY:
142D  0000        <Empty Function>

EMPTY:
1432  0000        <Empty Function>

EMPTY:
1437  0000        <Empty Function>

EMPTY:
143C  0000        <Empty Function>

EMPTY:
1441  0000        <Empty Function>

EMPTY:
1446  0000        <Empty Function>

EMPTY:
144B  0000        <Empty Function>

EMPTY:
1450  0000        <Empty Function>

EMPTY:
1455  0000        <Empty Function>

EMPTY:
145A  0000        <Empty Function>

EMPTY:
145F  0000        <Empty Function>

EMPTY:
1464  0000        <Empty Function>

EMPTY:
1469  0000        <Empty Function>

EMPTY:
146E  0000        <Empty Function>

EMPTY:
1473  0000        <Empty Function>

EMPTY:
1478  0000        <Empty Function>

EMPTY:
147D  0000        <Empty Function>

EMPTY:
1482  0000        <Empty Function>

EMPTY:
1487  0000        <Empty Function>

EMPTY:
148C  0000        <Empty Function>

EMPTY:
1491  0000        <Empty Function>

EMPTY:
1496  0000        <Empty Function>

EMPTY:
149B  0000        <Empty Function>

EMPTY:
14A0  0000        <Empty Function>

EMPTY:
14A5  0000        <Empty Function>

EMPTY:
14AA  0000        <Empty Function>

EMPTY:
14AF  0000        <Empty Function>

EMPTY:
14B4  0000        <Empty Function>

EMPTY:
14B9  0000        <Empty Function>

EMPTY:
14BE  0000        <Empty Function>

EMPTY:
14C3  0000        <Empty Function>

EMPTY:
14C8  0000        <Empty Function>

EMPTY:
14CD  0000        <Empty Function>

EMPTY:
14D2  0000        <Empty Function>

EMPTY:
14D7  0000        <Empty Function>

EMPTY:
14DC  0000        <Empty Function>

EMPTY:
14E1  0000        <Empty Function>

EMPTY:
14E6  0000        <Empty Function>

EMPTY:
14EB  0000        <Empty Function>

EMPTY:
14F0  0000        <Empty Function>

EMPTY:
14F5  0000        <Empty Function>

EMPTY:
14FA  0000        <Empty Function>

EMPTY:
14FF  0000        <Empty Function>

EMPTY:
1504  0000        <Empty Function>

EMPTY:
1509  0000        <Empty Function>

EMPTY:
150E  0000        <Empty Function>

EMPTY:
1513  0000        <Empty Function>

EMPTY:
1518  0000        <Empty Function>

EMPTY:
151D  0000        <Empty Function>

EMPTY:
1522  0000        <Empty Function>

EMPTY:
1527  0000        <Empty Function>

EMPTY:
152C  0000        <Empty Function>

EMPTY:
1531  0000        <Empty Function>

EMPTY:
1536  0000        <Empty Function>

EMPTY:
153B  0000        <Empty Function>

EMPTY:
1540  0000        <Empty Function>

EMPTY:
1545  0000        <Empty Function>

EMPTY:
154A  0000        <Empty Function>

EMPTY:
154F  0000        <Empty Function>

EMPTY:
1554  0000        <Empty Function>

EMPTY:
1559  0000        <Empty Function>

EMPTY:
155E  0000        <Empty Function>

EMPTY:
1563  0000        <Empty Function>

EMPTY:
1568  0000        <Empty Function>

EMPTY:
156D  0000        <Empty Function>

EMPTY:
1572  0000        <Empty Function>

EMPTY:
1577  0000        <Empty Function>

EMPTY:
157C  0000        <Empty Function>

EMPTY:
1581  0000        <Empty Function>

EMPTY:
1586  0000        <Empty Function>

EMPTY:
158B  0000        <Empty Function>

EMPTY:
1590  0000        <Empty Function>

EMPTY:
1595  0000        <Empty Function>

EMPTY:
159A  0000        <Empty Function>

EMPTY:
159F  0000        <Empty Function>

EMPTY:
15A4  0000        <Empty Function>

EMPTY:
15A9  0000        <Empty Function>

EMPTY:
15AE  0000        <Empty Function>

EMPTY:
15B3  0000        <Empty Function>

EMPTY:
15B8  0000        <Empty Function>

EMPTY:
15BD  0000        <Empty Function>

EMPTY:
15C2  0000        <Empty Function>

EMPTY:
15C7  0000        <Empty Function>

EMPTY:
15CC  0000        <Empty Function>

EMPTY:
15D1  0000        <Empty Function>

EMPTY:
15D6  0000        <Empty Function>

EMPTY:
15DB  0000        <Empty Function>

EMPTY:
15E0  0000        <Empty Function>

EMPTY:
15E5  0000        <Empty Function>

EMPTY:
15EA  0000        <Empty Function>

EMPTY:
15EF  0000        <Empty Function>

EMPTY:
15F4  0000        <Empty Function>

EMPTY:
15F9  0000        <Empty Function>

EMPTY:
15FE  0000        <Empty Function>

EMPTY:
1603  0000        <Empty Function>

EMPTY:
1608  0000        <Empty Function>

EMPTY:
160D  0000        <Empty Function>

EMPTY:
1612  0000        <Empty Function>

EMPTY:
1617  0000        <Empty Function>

EMPTY:
161C  0000        <Empty Function>

EMPTY:
1621  0000        <Empty Function>

EMPTY:
1626  0000        <Empty Function>

EMPTY:
162B  0000        <Empty Function>

EMPTY:
1630  0000        <Empty Function>

EMPTY:
1635  0000        <Empty Function>

EMPTY:
163A  0000        <Empty Function>

EMPTY:
163F  0000        <Empty Function>

EMPTY:
1644  0000        <Empty Function>

EMPTY:
1649  0000        <Empty Function>

EMPTY:
164E  0000        <Empty Function>

EMPTY:
1653  0000        <Empty Function>

EMPTY:
1658  0000        <Empty Function>

EMPTY:
165D  0000        <Empty Function>

EMPTY:
1662  0000        <Empty Function>

EMPTY:
1667  0000        <Empty Function>

EMPTY:
166C  0000        <Empty Function>

EMPTY:
1671  0000        <Empty Function>

EMPTY:
1676  0000        <Empty Function>

EMPTY:
167B  0000        <Empty Function>

EMPTY:
1680  0000        <Empty Function>

EMPTY:
1685  0000        <Empty Function>

EMPTY:
168A  0000        <Empty Function>

EMPTY:
168F  0000        <Empty Function>

EMPTY:
1694  0000        <Empty Function>

EMPTY:
1699  0000        <Empty Function>

EMPTY:
169E  0000        <Empty Function>

EMPTY:
16A3  0000        <Empty Function>

EMPTY:
16A8  0000        <Empty Function>

EMPTY:
16AD  0000        <Empty Function>

EMPTY:
16B2  0000        <Empty Function>

EMPTY:
16B7  0000        <Empty Function>

EMPTY:
16BC  0000        <Empty Function>

EMPTY:
16C1  0000        <Empty Function>

EMPTY:
16C6  0000        <Empty Function>

EMPTY:
16CB  0000        <Empty Function>

EMPTY:
16D0  0000        <Empty Function>

EMPTY:
16D5  0000        <Empty Function>

EMPTY:
16DA  0000        <Empty Function>

EMPTY:
16DF  0000        <Empty Function>

EMPTY:
16E4  0000        <Empty Function>

EMPTY:
16E9  0000        <Empty Function>

EMPTY:
16EE  0000        <Empty Function>

EMPTY:
16F3  0000        <Empty Function>

EMPTY:
16F8  0000        <Empty Function>

EMPTY:
16FD  0000        <Empty Function>

EMPTY:
1702  0000        <Empty Function>

EMPTY:
1707  0000        <Empty Function>

EMPTY:
170C  0000        <Empty Function>

EMPTY:
1711  0000        <Empty Function>

EMPTY:
1716  0000        <Empty Function>

EMPTY:
171B  0000        <Empty Function>

EMPTY:
1720  0000        <Empty Function>

EMPTY:
1725  0000        <Empty Function>

EMPTY:
172A  0000        <Empty Function>

EMPTY:
172F  0000        <Empty Function>

EMPTY:
1734  0000        <Empty Function>

EMPTY:
1739  0000        <Empty Function>

EMPTY:
173E  0000        <Empty Function>

EMPTY:
1743  0000        <Empty Function>

EMPTY:
1748  0000        <Empty Function>

EMPTY:
174D  0000        <Empty Function>

EMPTY:
1752  0000        <Empty Function>

EMPTY:
1757  0000        <Empty Function>

EMPTY:
175C  0000        <Empty Function>

EMPTY:
1761  0000        <Empty Function>

EMPTY:
1766  0000        <Empty Function>

STRINGS:
03FC: You step into molten lava and your flesh burns.
042C: The Lava Key opens the door.
0449: The door is locked. It requires a special key.
0478: Half-starved Rogues eye you hungrily.
049E: A smirking Barbarian dangles a glowing red key in your face.
04DB: You sip from the Fountain of Hot Ice, but nothing happens.
0516: You sip from the Fountain of Hot Ice and feel your Health restored.
055A: The door lock opens easily.
0576: The door is locked.
058A: Angry Sabertooth Lions roar at you.
05AE: The lion lair you enter is littered with gold.
05DD: You step into a Wyvern den.
05F9: Gold coins are stuck to a Wyvern's scales.
0624: You discover a Knights' sanctuary.
0647: A Knight drops a lockpick on the floor.
066F: This room is a Cleric stronghold.
0691: A Cleric shows off a wand to his associates.
06BE: You step into a nest of Pincer Cobras.
06E5: In a snake nest is a shining prism.
0709: You interrupt a Wizards' coven.
0729: The chief Wizard of the coven wears a round breastplate.
0762: Rogue Rangers use this place as a safehold.
078E: A sly Ranger hides something inside his jacket.
07BE: Rogue Barbarians have a wrestling center here.
07ED: A Barbarian throws a heavy mace aside to swing at you.
0824: There is a teleport in the north wall.
084B: There is a teleport in the south wall.
0872: There is a teleport in the east wall.
0898: There is a teleport in the south wall.
08BF: The heat of the adjacent lava weakens you.
08EA: You encounter a Troll Knight.
0908: The only way to get out of this basement area is to go through the lava field. Touching the lava is deadly, as you might expect. However, even if you pass safely through the lava field, the great heat of the lava will sap your strength.
09F5: The Troll Knight scowls angrily, causing you to leave her alone.
0A36: You encounter a Dwarf Thief.
0A53: I know there is a short cut through the lava field. If you can find the correct key, you will be able to use the short cut. The key also will lead you to riches.
0AF5: The Dwarf Thief runs away.
0B10: You encounter a Halfling Ranger.
0B31: The dwarves who built Cleowyn's Palace transported precious metals and building blocks up to the top level by means of a teleport. I believe the teleport is somewhere in this area.
0BE6: The Halfling Ranger faints from heat stroke.
0C13: You encounter a Gremlin Cleric.
0C33: Deep in the dungeon are the Pillow Labyrinths. They were formed from pillow lava that spilled into the sea. The labyrinth is formed from the hollow interior of the lava.
0CDD: The Gremlin Cleric is deep in meditation and does not answer you.
