Functn01: "TELEPORT"
0000                          BEGIN
0003                          GoMap(02, 40, 03, 05)
001E                          RETURN

Functn02: "TELEPORT"
0000                          BEGIN
0003                          GoMap(01, 78, 01, 04)
001E                          RETURN

Functn03: "TELEPORT"
0000                          BEGIN
0003                          GoMap(03, F1, 02, 05)
001E                          RETURN

Functn04: "TELEPORT"
0000                          BEGIN
0003                          GoMap(00, 96, 02, 05)
001D                          RETURN

Functn05: "LAVA"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 20              call far word [es:bx+0x20]
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 5F 38              call far word [es:bx+0x38]
0016 59                       pop cx
0017 59                       pop cx
0018                          ShowMessage(03FC) = You step into molten lava and your flesh burns.
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 5F 74              call far word [es:bx+0x74]
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 9F 90 00           call far word [es:bx+0x90]
0035 59                       pop cx
0036                          RETURN

Functn13: "SPKEYDOR"
0000                          BEGIN
0003 B8 E2 00                 mov ax, 0xe2
0006 50                       push ax
0007 B8 E2 00                 mov ax, 0xe2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 4B                    jz 0x63
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 24              call far word [es:bx+0x24]
001F 50                       push ax
0020 C4 5E 06                 les bx, [bp+0x6]
0023 26 FF 5F 20              call far word [es:bx+0x20]
0027 50                       push ax
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 30              call far word [es:bx+0x30]
0033 83 C4 06                 add sp, 0x6
0036 B8 01 00                 mov ax, 0x1
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 5F 24              call far word [es:bx+0x24]
0041 50                       push ax
0042 C4 5E 06                 les bx, [bp+0x6]
0045 26 FF 5F 20              call far word [es:bx+0x20]
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 2C              call far word [es:bx+0x2c]
0051 83 C4 06                 add sp, 0x6
0054                          ShowMessage(042C) = The Lava Key opens the door.
0061 EB 48                    jmp 0xab
0063 C4 5E 06                 les bx, [bp+0x6]
0066 26 FF 5F 24              call far word [es:bx+0x24]
006A 50                       push ax
006B C4 5E 06                 les bx, [bp+0x6]
006E 26 FF 5F 20              call far word [es:bx+0x20]
0072 50                       push ax
0073 B8 01 00                 mov ax, 0x1
0076 50                       push ax
0077 C4 5E 06                 les bx, [bp+0x6]
007A 26 FF 5F 30              call far word [es:bx+0x30]
007E 83 C4 06                 add sp, 0x6
0081 33 C0                    xor ax, ax
0083 50                       push ax
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 5F 24              call far word [es:bx+0x24]
008B 50                       push ax
008C C4 5E 06                 les bx, [bp+0x6]
008F 26 FF 5F 20              call far word [es:bx+0x20]
0093 50                       push ax
0094 C4 5E 06                 les bx, [bp+0x6]
0097 26 FF 5F 2C              call far word [es:bx+0x2c]
009B 83 C4 06                 add sp, 0x6
009E                          ShowMessage(0449) = The door is locked. It requires a special key.
00AB                          RETURN

Functn14: "KEYENC"
0000                          BEGIN
0003                          ax = HasItem(E2) ? 1 : 0 [es:bx+0x50]
0011 74 2E                    jz 0x41
0013                          ShowMessage(0478) = Half-starved Rogues eye you hungrily.
0020 B8 88 13                 mov ax, 0x1388
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 B8 CF 00                 mov ax, 0xcf
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 9F D8 00           call far word [es:bx+0xd8]
003C 83 C4 0C                 add sp, 0xc
003F EB 2C                    jmp 0x6d
0041 B8 40 1F                 mov ax, 0x1f40
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 B8 E2 00                 mov ax, 0xe2
0054 50                       push ax
0055 C4 5E 06                 les bx, [bp+0x6]
0058 26 FF 9F D8 00           call far word [es:bx+0xd8]
005D 83 C4 0C                 add sp, 0xc
0060                          ShowMessage(049E) = A smirking Barbarian dangles a glowing red key in your face.
006D C4 5E 06                 les bx, [bp+0x6]
0070 26 FF 9F F0 00           call far word [es:bx+0xf0]
0075 3D 01 00                 cmp ax, 0x1
0078 75 27                    jnz 0xa1
007A B8 27 00                 mov ax, 0x27
007D 50                       push ax
007E B8 01 00                 mov ax, 0x1
0081 50                       push ax
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 9F D4 00           call far word [es:bx+0xd4]
008A 59                       pop cx
008B 59                       pop cx
008C B8 28 00                 mov ax, 0x28
008F 50                       push ax
0090 B8 05 00                 mov ax, 0x5
0093 50                       push ax
0094 C4 5E 06                 les bx, [bp+0x6]
0097 26 FF 9F D4 00           call far word [es:bx+0xd4]
009C 59                       pop cx
009D 59                       pop cx
009E E9 1B 01                 jmp 0x1bc
00A1 C4 5E 06                 les bx, [bp+0x6]
00A4 26 FF 9F F0 00           call far word [es:bx+0xf0]
00A9 3D 02 00                 cmp ax, 0x2
00AC 75 39                    jnz 0xe7
00AE B8 26 00                 mov ax, 0x26
00B1 50                       push ax
00B2 B8 01 00                 mov ax, 0x1
00B5 50                       push ax
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BE 59                       pop cx
00BF 59                       pop cx
00C0 B8 27 00                 mov ax, 0x27
00C3 50                       push ax
00C4 B8 02 00                 mov ax, 0x2
00C7 50                       push ax
00C8 C4 5E 06                 les bx, [bp+0x6]
00CB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D0 59                       pop cx
00D1 59                       pop cx
00D2 B8 28 00                 mov ax, 0x28
00D5 50                       push ax
00D6 B8 05 00                 mov ax, 0x5
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E2 59                       pop cx
00E3 59                       pop cx
00E4 E9 D5 00                 jmp 0x1bc
00E7 C4 5E 06                 les bx, [bp+0x6]
00EA 26 FF 9F F0 00           call far word [es:bx+0xf0]
00EF 3D 03 00                 cmp ax, 0x3
00F2 75 5C                    jnz 0x150
00F4 B8 26 00                 mov ax, 0x26
00F7 50                       push ax
00F8 B8 01 00                 mov ax, 0x1
00FB 50                       push ax
00FC C4 5E 06                 les bx, [bp+0x6]
00FF 26 FF 9F D4 00           call far word [es:bx+0xd4]
0104 59                       pop cx
0105 59                       pop cx
0106 B8 27 00                 mov ax, 0x27
0109 50                       push ax
010A B8 02 00                 mov ax, 0x2
010D 50                       push ax
010E C4 5E 06                 les bx, [bp+0x6]
0111 26 FF 9F D4 00           call far word [es:bx+0xd4]
0116 59                       pop cx
0117 59                       pop cx
0118 B8 27 00                 mov ax, 0x27
011B 50                       push ax
011C B8 03 00                 mov ax, 0x3
011F 50                       push ax
0120 C4 5E 06                 les bx, [bp+0x6]
0123 26 FF 9F D4 00           call far word [es:bx+0xd4]
0128 59                       pop cx
0129 59                       pop cx
012A B8 28 00                 mov ax, 0x28
012D 50                       push ax
012E B8 05 00                 mov ax, 0x5
0131 50                       push ax
0132 C4 5E 06                 les bx, [bp+0x6]
0135 26 FF 9F D4 00           call far word [es:bx+0xd4]
013A 59                       pop cx
013B 59                       pop cx
013C B8 28 00                 mov ax, 0x28
013F 50                       push ax
0140 B8 06 00                 mov ax, 0x6
0143 50                       push ax
0144 C4 5E 06                 les bx, [bp+0x6]
0147 26 FF 9F D4 00           call far word [es:bx+0xd4]
014C 59                       pop cx
014D 59                       pop cx
014E EB 6C                    jmp 0x1bc
0150 B8 26 00                 mov ax, 0x26
0153 50                       push ax
0154 B8 01 00                 mov ax, 0x1
0157 50                       push ax
0158 C4 5E 06                 les bx, [bp+0x6]
015B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0160 59                       pop cx
0161 59                       pop cx
0162 B8 27 00                 mov ax, 0x27
0165 50                       push ax
0166 B8 02 00                 mov ax, 0x2
0169 50                       push ax
016A C4 5E 06                 les bx, [bp+0x6]
016D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0172 59                       pop cx
0173 59                       pop cx
0174 B8 28 00                 mov ax, 0x28
0177 50                       push ax
0178 B8 03 00                 mov ax, 0x3
017B 50                       push ax
017C C4 5E 06                 les bx, [bp+0x6]
017F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0184 59                       pop cx
0185 59                       pop cx
0186 B8 28 00                 mov ax, 0x28
0189 50                       push ax
018A B8 04 00                 mov ax, 0x4
018D 50                       push ax
018E C4 5E 06                 les bx, [bp+0x6]
0191 26 FF 9F D4 00           call far word [es:bx+0xd4]
0196 59                       pop cx
0197 59                       pop cx
0198 B8 28 00                 mov ax, 0x28
019B 50                       push ax
019C B8 05 00                 mov ax, 0x5
019F 50                       push ax
01A0 C4 5E 06                 les bx, [bp+0x6]
01A3 26 FF 9F D4 00           call far word [es:bx+0xd4]
01A8 59                       pop cx
01A9 59                       pop cx
01AA B8 28 00                 mov ax, 0x28
01AD 50                       push ax
01AE B8 06 00                 mov ax, 0x6
01B1 50                       push ax
01B2 C4 5E 06                 les bx, [bp+0x6]
01B5 26 FF 9F D4 00           call far word [es:bx+0xd4]
01BA 59                       pop cx
01BB 59                       pop cx
01BC                          RETURN

Functn15: "FOUNHLTH"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 1C                    jnz 0x35
0019                          ShowPortrait(0042)
0026                          ShowMessage(04DB) = You sip from the Fountain of Hot Ice, but nothing happens.
0033 EB 3C                    jmp 0x71
0035 B8 D0 07                 mov ax, 0x7d0
0038 50                       push ax
0039 C4 5E 06                 les bx, [bp+0x6]
003C 26 FF 9F 94 00           call far word [es:bx+0x94]
0041 59                       pop cx
0042 B8 01 00                 mov ax, 0x1
0045 50                       push ax
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A B8 01 00                 mov ax, 0x1
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 1F                 call far word [es:bx]
0054 83 C4 06                 add sp, 0x6
0057                          ShowPortrait(0042)
0064                          ShowMessage(0516) = You sip from the Fountain of Hot Ice and feel your Health restored.
0071                          RETURN

Functn16: "LKPKDOOR"
0000                          BEGIN
0003 B8 C4 00                 mov ax, 0xc4
0006 50                       push ax
0007 B8 C2 00                 mov ax, 0xc2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 11                    jnz 0x29
0018 B8 0E 00                 mov ax, 0xe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 58              call far word [es:bx+0x58]
0023 59                       pop cx
0024 3D 08 00                 cmp ax, 0x8
0027 72 4B                    jb 0x74
0029 B8 01 00                 mov ax, 0x1
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 5F 24              call far word [es:bx+0x24]
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 20              call far word [es:bx+0x20]
003C 50                       push ax
003D C4 5E 06                 les bx, [bp+0x6]
0040 26 FF 5F 2C              call far word [es:bx+0x2c]
0044 83 C4 06                 add sp, 0x6
0047 C4 5E 06                 les bx, [bp+0x6]
004A 26 FF 5F 24              call far word [es:bx+0x24]
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 5F 20              call far word [es:bx+0x20]
0056 50                       push ax
0057 B8 01 00                 mov ax, 0x1
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 5F 30              call far word [es:bx+0x30]
0062 83 C4 06                 add sp, 0x6
0065                          ShowMessage(055A) = The door lock opens easily.
0072 EB 2A                    jmp 0x9e
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 C4 5E 06                 les bx, [bp+0x6]
007A 26 FF 5F 24              call far word [es:bx+0x24]
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 20              call far word [es:bx+0x20]
0086 50                       push ax
0087 C4 5E 06                 les bx, [bp+0x6]
008A 26 FF 5F 2C              call far word [es:bx+0x2c]
008E 83 C4 06                 add sp, 0x6
0091                          ShowMessage(0576) = The door is locked.
009E                          RETURN

Functn17: "GOLDAENC"
0000                          BEGIN
0003                          ax = CheckState(02, 3B) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019                          ShowMessage(058A) = Angry Sabertooth Lions roar at you.
0026 B8 D0 07                 mov ax, 0x7d0
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 33 C0                    xor ax, ax
0035 50                       push ax
0036 B8 CF 00                 mov ax, 0xcf
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D8 00           call far word [es:bx+0xd8]
0042 83 C4 0C                 add sp, 0xc
0045 EB 43                    jmp 0x8a
0047 B8 10 27                 mov ax, 0x2710
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 B8 B9 00                 mov ax, 0xb9
0054 50                       push ax
0055 B8 D0 00                 mov ax, 0xd0
0058 50                       push ax
0059 B8 D0 00                 mov ax, 0xd0
005C 50                       push ax
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 9F D8 00           call far word [es:bx+0xd8]
0065 83 C4 0C                 add sp, 0xc
0068 B8 01 00                 mov ax, 0x1
006B 50                       push ax
006C B8 3B 00                 mov ax, 0x3b
006F 50                       push ax
0070 B8 02 00                 mov ax, 0x2
0073 50                       push ax
0074 C4 5E 06                 les bx, [bp+0x6]
0077 26 FF 1F                 call far word [es:bx]
007A 83 C4 06                 add sp, 0x6
007D                          ShowMessage(05AE) = The lion lair you enter is littered with gold.
008A C4 5E 06                 les bx, [bp+0x6]
008D 26 FF 9F F0 00           call far word [es:bx+0xf0]
0092 3D 01 00                 cmp ax, 0x1
0095 75 15                    jnz 0xac
0097 B8 1B 00                 mov ax, 0x1b
009A 50                       push ax
009B B8 01 00                 mov ax, 0x1
009E 50                       push ax
009F C4 5E 06                 les bx, [bp+0x6]
00A2 26 FF 9F D4 00           call far word [es:bx+0xd4]
00A7 59                       pop cx
00A8 59                       pop cx
00A9 E9 C1 00                 jmp 0x16d
00AC C4 5E 06                 les bx, [bp+0x6]
00AF 26 FF 9F F0 00           call far word [es:bx+0xf0]
00B4 3D 02 00                 cmp ax, 0x2
00B7 75 27                    jnz 0xe0
00B9 B8 1B 00                 mov ax, 0x1b
00BC 50                       push ax
00BD B8 01 00                 mov ax, 0x1
00C0 50                       push ax
00C1 C4 5E 06                 les bx, [bp+0x6]
00C4 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C9 59                       pop cx
00CA 59                       pop cx
00CB B8 1B 00                 mov ax, 0x1b
00CE 50                       push ax
00CF B8 02 00                 mov ax, 0x2
00D2 50                       push ax
00D3 C4 5E 06                 les bx, [bp+0x6]
00D6 26 FF 9F D4 00           call far word [es:bx+0xd4]
00DB 59                       pop cx
00DC 59                       pop cx
00DD E9 8D 00                 jmp 0x16d
00E0 C4 5E 06                 les bx, [bp+0x6]
00E3 26 FF 9F F0 00           call far word [es:bx+0xf0]
00E8 3D 03 00                 cmp ax, 0x3
00EB 75 38                    jnz 0x125
00ED B8 1B 00                 mov ax, 0x1b
00F0 50                       push ax
00F1 B8 01 00                 mov ax, 0x1
00F4 50                       push ax
00F5 C4 5E 06                 les bx, [bp+0x6]
00F8 26 FF 9F D4 00           call far word [es:bx+0xd4]
00FD 59                       pop cx
00FE 59                       pop cx
00FF B8 1B 00                 mov ax, 0x1b
0102 50                       push ax
0103 B8 02 00                 mov ax, 0x2
0106 50                       push ax
0107 C4 5E 06                 les bx, [bp+0x6]
010A 26 FF 9F D4 00           call far word [es:bx+0xd4]
010F 59                       pop cx
0110 59                       pop cx
0111 B8 1B 00                 mov ax, 0x1b
0114 50                       push ax
0115 B8 03 00                 mov ax, 0x3
0118 50                       push ax
0119 C4 5E 06                 les bx, [bp+0x6]
011C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0121 59                       pop cx
0122 59                       pop cx
0123 EB 48                    jmp 0x16d
0125 B8 1B 00                 mov ax, 0x1b
0128 50                       push ax
0129 B8 01 00                 mov ax, 0x1
012C 50                       push ax
012D C4 5E 06                 les bx, [bp+0x6]
0130 26 FF 9F D4 00           call far word [es:bx+0xd4]
0135 59                       pop cx
0136 59                       pop cx
0137 B8 1B 00                 mov ax, 0x1b
013A 50                       push ax
013B B8 02 00                 mov ax, 0x2
013E 50                       push ax
013F C4 5E 06                 les bx, [bp+0x6]
0142 26 FF 9F D4 00           call far word [es:bx+0xd4]
0147 59                       pop cx
0148 59                       pop cx
0149 B8 1B 00                 mov ax, 0x1b
014C 50                       push ax
014D B8 03 00                 mov ax, 0x3
0150 50                       push ax
0151 C4 5E 06                 les bx, [bp+0x6]
0154 26 FF 9F D4 00           call far word [es:bx+0xd4]
0159 59                       pop cx
015A 59                       pop cx
015B B8 1B 00                 mov ax, 0x1b
015E 50                       push ax
015F B8 04 00                 mov ax, 0x4
0162 50                       push ax
0163 C4 5E 06                 les bx, [bp+0x6]
0166 26 FF 9F D4 00           call far word [es:bx+0xd4]
016B 59                       pop cx
016C 59                       pop cx
016D                          RETURN

Functn18: "GOLDBENC"
0000                          BEGIN
0003                          ax = CheckState(02, 3C) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 2E                    jnz 0x47
0019                          ShowMessage(05DD) = You step into a Wyvern den.
0026 B8 58 1B                 mov ax, 0x1b58
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 33 C0                    xor ax, ax
0032 50                       push ax
0033 33 C0                    xor ax, ax
0035 50                       push ax
0036 B8 D0 00                 mov ax, 0xd0
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 9F D8 00           call far word [es:bx+0xd8]
0042 83 C4 0C                 add sp, 0xc
0045 EB 42                    jmp 0x89
0047 B8 E0 2E                 mov ax, 0x2ee0
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 B8 B9 00                 mov ax, 0xb9
0057 50                       push ax
0058 B8 B4 00                 mov ax, 0xb4
005B 50                       push ax
005C C4 5E 06                 les bx, [bp+0x6]
005F 26 FF 9F D8 00           call far word [es:bx+0xd8]
0064 83 C4 0C                 add sp, 0xc
0067 B8 01 00                 mov ax, 0x1
006A 50                       push ax
006B B8 3C 00                 mov ax, 0x3c
006E 50                       push ax
006F B8 02 00                 mov ax, 0x2
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 1F                 call far word [es:bx]
0079 83 C4 06                 add sp, 0x6
007C                          ShowMessage(05F9) = Gold coins are stuck to a Wyvern's scales.
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 9F F0 00           call far word [es:bx+0xf0]
0091 3D 01 00                 cmp ax, 0x1
0094 75 15                    jnz 0xab
0096 B8 1F 00                 mov ax, 0x1f
0099 50                       push ax
009A B8 01 00                 mov ax, 0x1
009D 50                       push ax
009E C4 5E 06                 les bx, [bp+0x6]
00A1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00A6 59                       pop cx
00A7 59                       pop cx
00A8 E9 C1 00                 jmp 0x16c
00AB C4 5E 06                 les bx, [bp+0x6]
00AE 26 FF 9F F0 00           call far word [es:bx+0xf0]
00B3 3D 02 00                 cmp ax, 0x2
00B6 75 27                    jnz 0xdf
00B8 B8 1F 00                 mov ax, 0x1f
00BB 50                       push ax
00BC B8 01 00                 mov ax, 0x1
00BF 50                       push ax
00C0 C4 5E 06                 les bx, [bp+0x6]
00C3 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C8 59                       pop cx
00C9 59                       pop cx
00CA B8 1F 00                 mov ax, 0x1f
00CD 50                       push ax
00CE B8 02 00                 mov ax, 0x2
00D1 50                       push ax
00D2 C4 5E 06                 les bx, [bp+0x6]
00D5 26 FF 9F D4 00           call far word [es:bx+0xd4]
00DA 59                       pop cx
00DB 59                       pop cx
00DC E9 8D 00                 jmp 0x16c
00DF C4 5E 06                 les bx, [bp+0x6]
00E2 26 FF 9F F0 00           call far word [es:bx+0xf0]
00E7 3D 03 00                 cmp ax, 0x3
00EA 75 38                    jnz 0x124
00EC B8 1F 00                 mov ax, 0x1f
00EF 50                       push ax
00F0 B8 01 00                 mov ax, 0x1
00F3 50                       push ax
00F4 C4 5E 06                 les bx, [bp+0x6]
00F7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00FC 59                       pop cx
00FD 59                       pop cx
00FE B8 1F 00                 mov ax, 0x1f
0101 50                       push ax
0102 B8 02 00                 mov ax, 0x2
0105 50                       push ax
0106 C4 5E 06                 les bx, [bp+0x6]
0109 26 FF 9F D4 00           call far word [es:bx+0xd4]
010E 59                       pop cx
010F 59                       pop cx
0110 B8 1F 00                 mov ax, 0x1f
0113 50                       push ax
0114 B8 05 00                 mov ax, 0x5
0117 50                       push ax
0118 C4 5E 06                 les bx, [bp+0x6]
011B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0120 59                       pop cx
0121 59                       pop cx
0122 EB 48                    jmp 0x16c
0124 B8 1F 00                 mov ax, 0x1f
0127 50                       push ax
0128 B8 01 00                 mov ax, 0x1
012B 50                       push ax
012C C4 5E 06                 les bx, [bp+0x6]
012F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0134 59                       pop cx
0135 59                       pop cx
0136 B8 1F 00                 mov ax, 0x1f
0139 50                       push ax
013A B8 02 00                 mov ax, 0x2
013D 50                       push ax
013E C4 5E 06                 les bx, [bp+0x6]
0141 26 FF 9F D4 00           call far word [es:bx+0xd4]
0146 59                       pop cx
0147 59                       pop cx
0148 B8 1F 00                 mov ax, 0x1f
014B 50                       push ax
014C B8 04 00                 mov ax, 0x4
014F 50                       push ax
0150 C4 5E 06                 les bx, [bp+0x6]
0153 26 FF 9F D4 00           call far word [es:bx+0xd4]
0158 59                       pop cx
0159 59                       pop cx
015A B8 1F 00                 mov ax, 0x1f
015D 50                       push ax
015E B8 06 00                 mov ax, 0x6
0161 50                       push ax
0162 C4 5E 06                 les bx, [bp+0x6]
0165 26 FF 9F D4 00           call far word [es:bx+0xd4]
016A 59                       pop cx
016B 59                       pop cx
016C                          RETURN

Functn19: "ITEMAENC"
0000                          BEGIN
0003                          ax = HasItem(C4) ? 1 : 0 [es:bx+0x50]
0011 74 2E                    jz 0x41
0013                          ShowMessage(0624) = You discover a Knights' sanctuary.
0020 B8 B8 0B                 mov ax, 0xbb8
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 B8 B7 00                 mov ax, 0xb7
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 9F D8 00           call far word [es:bx+0xd8]
003C 83 C4 0C                 add sp, 0xc
003F EB 2D                    jmp 0x6e
0041 B8 28 23                 mov ax, 0x2328
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E B8 D0 00                 mov ax, 0xd0
0051 50                       push ax
0052 B8 C4 00                 mov ax, 0xc4
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 9F D8 00           call far word [es:bx+0xd8]
005E 83 C4 0C                 add sp, 0xc
0061                          ShowMessage(0647) = A Knight drops a lockpick on the floor.
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 9F F0 00           call far word [es:bx+0xf0]
0076 3D 01 00                 cmp ax, 0x1
0079 75 15                    jnz 0x90
007B B8 23 00                 mov ax, 0x23
007E 50                       push ax
007F B8 01 00                 mov ax, 0x1
0082 50                       push ax
0083 C4 5E 06                 les bx, [bp+0x6]
0086 26 FF 9F D4 00           call far word [es:bx+0xd4]
008B 59                       pop cx
008C 59                       pop cx
008D E9 F7 00                 jmp 0x187
0090 C4 5E 06                 les bx, [bp+0x6]
0093 26 FF 9F F0 00           call far word [es:bx+0xf0]
0098 3D 02 00                 cmp ax, 0x2
009B 75 27                    jnz 0xc4
009D B8 23 00                 mov ax, 0x23
00A0 50                       push ax
00A1 B8 01 00                 mov ax, 0x1
00A4 50                       push ax
00A5 C4 5E 06                 les bx, [bp+0x6]
00A8 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AD 59                       pop cx
00AE 59                       pop cx
00AF B8 24 00                 mov ax, 0x24
00B2 50                       push ax
00B3 B8 02 00                 mov ax, 0x2
00B6 50                       push ax
00B7 C4 5E 06                 les bx, [bp+0x6]
00BA 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BF 59                       pop cx
00C0 59                       pop cx
00C1 E9 C3 00                 jmp 0x187
00C4 C4 5E 06                 les bx, [bp+0x6]
00C7 26 FF 9F F0 00           call far word [es:bx+0xf0]
00CC 3D 03 00                 cmp ax, 0x3
00CF 75 4A                    jnz 0x11b
00D1 B8 23 00                 mov ax, 0x23
00D4 50                       push ax
00D5 B8 01 00                 mov ax, 0x1
00D8 50                       push ax
00D9 C4 5E 06                 les bx, [bp+0x6]
00DC 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E1 59                       pop cx
00E2 59                       pop cx
00E3 B8 23 00                 mov ax, 0x23
00E6 50                       push ax
00E7 B8 02 00                 mov ax, 0x2
00EA 50                       push ax
00EB C4 5E 06                 les bx, [bp+0x6]
00EE 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F3 59                       pop cx
00F4 59                       pop cx
00F5 B8 24 00                 mov ax, 0x24
00F8 50                       push ax
00F9 B8 03 00                 mov ax, 0x3
00FC 50                       push ax
00FD C4 5E 06                 les bx, [bp+0x6]
0100 26 FF 9F D4 00           call far word [es:bx+0xd4]
0105 59                       pop cx
0106 59                       pop cx
0107 B8 24 00                 mov ax, 0x24
010A 50                       push ax
010B B8 04 00                 mov ax, 0x4
010E 50                       push ax
010F C4 5E 06                 les bx, [bp+0x6]
0112 26 FF 9F D4 00           call far word [es:bx+0xd4]
0117 59                       pop cx
0118 59                       pop cx
0119 EB 6C                    jmp 0x187
011B B8 23 00                 mov ax, 0x23
011E 50                       push ax
011F B8 01 00                 mov ax, 0x1
0122 50                       push ax
0123 C4 5E 06                 les bx, [bp+0x6]
0126 26 FF 9F D4 00           call far word [es:bx+0xd4]
012B 59                       pop cx
012C 59                       pop cx
012D B8 24 00                 mov ax, 0x24
0130 50                       push ax
0131 B8 02 00                 mov ax, 0x2
0134 50                       push ax
0135 C4 5E 06                 les bx, [bp+0x6]
0138 26 FF 9F D4 00           call far word [es:bx+0xd4]
013D 59                       pop cx
013E 59                       pop cx
013F B8 24 00                 mov ax, 0x24
0142 50                       push ax
0143 B8 03 00                 mov ax, 0x3
0146 50                       push ax
0147 C4 5E 06                 les bx, [bp+0x6]
014A 26 FF 9F D4 00           call far word [es:bx+0xd4]
014F 59                       pop cx
0150 59                       pop cx
0151 B8 23 00                 mov ax, 0x23
0154 50                       push ax
0155 B8 04 00                 mov ax, 0x4
0158 50                       push ax
0159 C4 5E 06                 les bx, [bp+0x6]
015C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0161 59                       pop cx
0162 59                       pop cx
0163 B8 23 00                 mov ax, 0x23
0166 50                       push ax
0167 B8 05 00                 mov ax, 0x5
016A 50                       push ax
016B C4 5E 06                 les bx, [bp+0x6]
016E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0173 59                       pop cx
0174 59                       pop cx
0175 B8 24 00                 mov ax, 0x24
0178 50                       push ax
0179 B8 06 00                 mov ax, 0x6
017C 50                       push ax
017D C4 5E 06                 les bx, [bp+0x6]
0180 26 FF 9F D4 00           call far word [es:bx+0xd4]
0185 59                       pop cx
0186 59                       pop cx
0187                          RETURN

Functn1A: "ITEMBENC"
0000                          BEGIN
0003                          ax = HasItem(C9) ? 1 : 0 [es:bx+0x50]
0011 74 2F                    jz 0x42
0013                          ShowMessage(066F) = This room is a Cleric stronghold.
0020 B8 D0 07                 mov ax, 0x7d0
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D B8 CB 00                 mov ax, 0xcb
0030 50                       push ax
0031 B8 B2 00                 mov ax, 0xb2
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 9F D8 00           call far word [es:bx+0xd8]
003D 83 C4 0C                 add sp, 0xc
0040 EB 2D                    jmp 0x6f
0042 B8 10 27                 mov ax, 0x2710
0045 50                       push ax
0046 33 C0                    xor ax, ax
0048 50                       push ax
0049 33 C0                    xor ax, ax
004B 50                       push ax
004C 33 C0                    xor ax, ax
004E 50                       push ax
004F B8 CD 00                 mov ax, 0xcd
0052 50                       push ax
0053 B8 C9 00                 mov ax, 0xc9
0056 50                       push ax
0057 C4 5E 06                 les bx, [bp+0x6]
005A 26 FF 9F D8 00           call far word [es:bx+0xd8]
005F 83 C4 0C                 add sp, 0xc
0062                          ShowMessage(0691) = A Cleric shows off a wand to his associates.
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 9F F0 00           call far word [es:bx+0xf0]
0077 3D 01 00                 cmp ax, 0x1
007A 75 15                    jnz 0x91
007C B8 25 00                 mov ax, 0x25
007F 50                       push ax
0080 B8 01 00                 mov ax, 0x1
0083 50                       push ax
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 9F D4 00           call far word [es:bx+0xd4]
008C 59                       pop cx
008D 59                       pop cx
008E E9 F7 00                 jmp 0x188
0091 C4 5E 06                 les bx, [bp+0x6]
0094 26 FF 9F F0 00           call far word [es:bx+0xf0]
0099 3D 02 00                 cmp ax, 0x2
009C 75 27                    jnz 0xc5
009E B8 25 00                 mov ax, 0x25
00A1 50                       push ax
00A2 B8 01 00                 mov ax, 0x1
00A5 50                       push ax
00A6 C4 5E 06                 les bx, [bp+0x6]
00A9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AE 59                       pop cx
00AF 59                       pop cx
00B0 B8 25 00                 mov ax, 0x25
00B3 50                       push ax
00B4 B8 02 00                 mov ax, 0x2
00B7 50                       push ax
00B8 C4 5E 06                 les bx, [bp+0x6]
00BB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C0 59                       pop cx
00C1 59                       pop cx
00C2 E9 C3 00                 jmp 0x188
00C5 C4 5E 06                 les bx, [bp+0x6]
00C8 26 FF 9F F0 00           call far word [es:bx+0xf0]
00CD 3D 03 00                 cmp ax, 0x3
00D0 75 4A                    jnz 0x11c
00D2 B8 25 00                 mov ax, 0x25
00D5 50                       push ax
00D6 B8 01 00                 mov ax, 0x1
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E2 59                       pop cx
00E3 59                       pop cx
00E4 B8 25 00                 mov ax, 0x25
00E7 50                       push ax
00E8 B8 02 00                 mov ax, 0x2
00EB 50                       push ax
00EC C4 5E 06                 les bx, [bp+0x6]
00EF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F4 59                       pop cx
00F5 59                       pop cx
00F6 B8 25 00                 mov ax, 0x25
00F9 50                       push ax
00FA B8 05 00                 mov ax, 0x5
00FD 50                       push ax
00FE C4 5E 06                 les bx, [bp+0x6]
0101 26 FF 9F D4 00           call far word [es:bx+0xd4]
0106 59                       pop cx
0107 59                       pop cx
0108 B8 25 00                 mov ax, 0x25
010B 50                       push ax
010C B8 05 00                 mov ax, 0x5
010F 50                       push ax
0110 C4 5E 06                 les bx, [bp+0x6]
0113 26 FF 9F D4 00           call far word [es:bx+0xd4]
0118 59                       pop cx
0119 59                       pop cx
011A EB 6C                    jmp 0x188
011C B8 25 00                 mov ax, 0x25
011F 50                       push ax
0120 B8 01 00                 mov ax, 0x1
0123 50                       push ax
0124 C4 5E 06                 les bx, [bp+0x6]
0127 26 FF 9F D4 00           call far word [es:bx+0xd4]
012C 59                       pop cx
012D 59                       pop cx
012E B8 25 00                 mov ax, 0x25
0131 50                       push ax
0132 B8 02 00                 mov ax, 0x2
0135 50                       push ax
0136 C4 5E 06                 les bx, [bp+0x6]
0139 26 FF 9F D4 00           call far word [es:bx+0xd4]
013E 59                       pop cx
013F 59                       pop cx
0140 B8 25 00                 mov ax, 0x25
0143 50                       push ax
0144 B8 03 00                 mov ax, 0x3
0147 50                       push ax
0148 C4 5E 06                 les bx, [bp+0x6]
014B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0150 59                       pop cx
0151 59                       pop cx
0152 B8 25 00                 mov ax, 0x25
0155 50                       push ax
0156 B8 04 00                 mov ax, 0x4
0159 50                       push ax
015A C4 5E 06                 les bx, [bp+0x6]
015D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0162 59                       pop cx
0163 59                       pop cx
0164 B8 25 00                 mov ax, 0x25
0167 50                       push ax
0168 B8 05 00                 mov ax, 0x5
016B 50                       push ax
016C C4 5E 06                 les bx, [bp+0x6]
016F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0174 59                       pop cx
0175 59                       pop cx
0176 B8 25 00                 mov ax, 0x25
0179 50                       push ax
017A B8 06 00                 mov ax, 0x6
017D 50                       push ax
017E C4 5E 06                 les bx, [bp+0x6]
0181 26 FF 9F D4 00           call far word [es:bx+0xd4]
0186 59                       pop cx
0187 59                       pop cx
0188                          RETURN

Functn1B: "ITEMCENC"
0000                          BEGIN
0003                          ax = HasItem(BE) ? 1 : 0 [es:bx+0x50]
0011 74 2E                    jz 0x41
0013                          ShowMessage(06BE) = You step into a nest of Pincer Cobras.
0020 B8 88 13                 mov ax, 0x1388
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 B8 B7 00                 mov ax, 0xb7
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 9F D8 00           call far word [es:bx+0xd8]
003C 83 C4 0C                 add sp, 0xc
003F EB 2D                    jmp 0x6e
0041 B8 10 27                 mov ax, 0x2710
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E B8 D0 00                 mov ax, 0xd0
0051 50                       push ax
0052 B8 BE 00                 mov ax, 0xbe
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 9F D8 00           call far word [es:bx+0xd8]
005E 83 C4 0C                 add sp, 0xc
0061                          ShowMessage(06E5) = In a snake nest is a shining prism.
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 9F F0 00           call far word [es:bx+0xf0]
0076 3D 01 00                 cmp ax, 0x1
0079 75 27                    jnz 0xa2
007B B8 1D 00                 mov ax, 0x1d
007E 50                       push ax
007F B8 01 00                 mov ax, 0x1
0082 50                       push ax
0083 C4 5E 06                 les bx, [bp+0x6]
0086 26 FF 9F D4 00           call far word [es:bx+0xd4]
008B 59                       pop cx
008C 59                       pop cx
008D B8 1E 00                 mov ax, 0x1e
0090 50                       push ax
0091 B8 05 00                 mov ax, 0x5
0094 50                       push ax
0095 C4 5E 06                 les bx, [bp+0x6]
0098 26 FF 9F D4 00           call far word [es:bx+0xd4]
009D 59                       pop cx
009E 59                       pop cx
009F E9 C3 00                 jmp 0x165
00A2 C4 5E 06                 les bx, [bp+0x6]
00A5 26 FF 9F F0 00           call far word [es:bx+0xf0]
00AA 3D 02 00                 cmp ax, 0x2
00AD 75 4A                    jnz 0xf9
00AF B8 1E 00                 mov ax, 0x1e
00B2 50                       push ax
00B3 B8 01 00                 mov ax, 0x1
00B6 50                       push ax
00B7 C4 5E 06                 les bx, [bp+0x6]
00BA 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BF 59                       pop cx
00C0 59                       pop cx
00C1 B8 1D 00                 mov ax, 0x1d
00C4 50                       push ax
00C5 B8 02 00                 mov ax, 0x2
00C8 50                       push ax
00C9 C4 5E 06                 les bx, [bp+0x6]
00CC 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D1 59                       pop cx
00D2 59                       pop cx
00D3 B8 1D 00                 mov ax, 0x1d
00D6 50                       push ax
00D7 B8 03 00                 mov ax, 0x3
00DA 50                       push ax
00DB C4 5E 06                 les bx, [bp+0x6]
00DE 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E3 59                       pop cx
00E4 59                       pop cx
00E5 B8 1E 00                 mov ax, 0x1e
00E8 50                       push ax
00E9 B8 04 00                 mov ax, 0x4
00EC 50                       push ax
00ED C4 5E 06                 les bx, [bp+0x6]
00F0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F5 59                       pop cx
00F6 59                       pop cx
00F7 EB 6C                    jmp 0x165
00F9 B8 1D 00                 mov ax, 0x1d
00FC 50                       push ax
00FD B8 01 00                 mov ax, 0x1
0100 50                       push ax
0101 C4 5E 06                 les bx, [bp+0x6]
0104 26 FF 9F D4 00           call far word [es:bx+0xd4]
0109 59                       pop cx
010A 59                       pop cx
010B B8 1D 00                 mov ax, 0x1d
010E 50                       push ax
010F B8 02 00                 mov ax, 0x2
0112 50                       push ax
0113 C4 5E 06                 les bx, [bp+0x6]
0116 26 FF 9F D4 00           call far word [es:bx+0xd4]
011B 59                       pop cx
011C 59                       pop cx
011D B8 1D 00                 mov ax, 0x1d
0120 50                       push ax
0121 B8 03 00                 mov ax, 0x3
0124 50                       push ax
0125 C4 5E 06                 les bx, [bp+0x6]
0128 26 FF 9F D4 00           call far word [es:bx+0xd4]
012D 59                       pop cx
012E 59                       pop cx
012F B8 1D 00                 mov ax, 0x1d
0132 50                       push ax
0133 B8 04 00                 mov ax, 0x4
0136 50                       push ax
0137 C4 5E 06                 les bx, [bp+0x6]
013A 26 FF 9F D4 00           call far word [es:bx+0xd4]
013F 59                       pop cx
0140 59                       pop cx
0141 B8 1E 00                 mov ax, 0x1e
0144 50                       push ax
0145 B8 05 00                 mov ax, 0x5
0148 50                       push ax
0149 C4 5E 06                 les bx, [bp+0x6]
014C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0151 59                       pop cx
0152 59                       pop cx
0153 B8 1E 00                 mov ax, 0x1e
0156 50                       push ax
0157 B8 06 00                 mov ax, 0x6
015A 50                       push ax
015B C4 5E 06                 les bx, [bp+0x6]
015E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0163 59                       pop cx
0164 59                       pop cx
0165                          RETURN

Functn1C: "ARMRAENC"
0000                          BEGIN
0003                          ax = HasItem(82) ? 1 : 0 [es:bx+0x50]
0011 74 2F                    jz 0x42
0013                          ShowMessage(0709) = You interrupt a Wizards' coven.
0020 B8 E8 03                 mov ax, 0x3e8
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D B8 AA 00                 mov ax, 0xaa
0030 50                       push ax
0031 B8 B9 00                 mov ax, 0xb9
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 9F D8 00           call far word [es:bx+0xd8]
003D 83 C4 0C                 add sp, 0xc
0040 EB 2D                    jmp 0x6f
0042 B8 70 17                 mov ax, 0x1770
0045 50                       push ax
0046 33 C0                    xor ax, ax
0048 50                       push ax
0049 33 C0                    xor ax, ax
004B 50                       push ax
004C 33 C0                    xor ax, ax
004E 50                       push ax
004F B8 B9 00                 mov ax, 0xb9
0052 50                       push ax
0053 B8 82 00                 mov ax, 0x82
0056 50                       push ax
0057 C4 5E 06                 les bx, [bp+0x6]
005A 26 FF 9F D8 00           call far word [es:bx+0xd8]
005F 83 C4 0C                 add sp, 0xc
0062                          ShowMessage(0729) = The chief Wizard of the coven wears a round breastplate.
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 9F F0 00           call far word [es:bx+0xf0]
0077 3D 01 00                 cmp ax, 0x1
007A 75 27                    jnz 0xa3
007C B8 28 00                 mov ax, 0x28
007F 50                       push ax
0080 B8 01 00                 mov ax, 0x1
0083 50                       push ax
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 9F D4 00           call far word [es:bx+0xd4]
008C 59                       pop cx
008D 59                       pop cx
008E B8 28 00                 mov ax, 0x28
0091 50                       push ax
0092 B8 02 00                 mov ax, 0x2
0095 50                       push ax
0096 C4 5E 06                 les bx, [bp+0x6]
0099 26 FF 9F D4 00           call far word [es:bx+0xd4]
009E 59                       pop cx
009F 59                       pop cx
00A0 E9 C3 00                 jmp 0x166
00A3 C4 5E 06                 les bx, [bp+0x6]
00A6 26 FF 9F F0 00           call far word [es:bx+0xf0]
00AB 3D 02 00                 cmp ax, 0x2
00AE 75 4A                    jnz 0xfa
00B0 B8 28 00                 mov ax, 0x28
00B3 50                       push ax
00B4 B8 01 00                 mov ax, 0x1
00B7 50                       push ax
00B8 C4 5E 06                 les bx, [bp+0x6]
00BB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C0 59                       pop cx
00C1 59                       pop cx
00C2 B8 28 00                 mov ax, 0x28
00C5 50                       push ax
00C6 B8 02 00                 mov ax, 0x2
00C9 50                       push ax
00CA C4 5E 06                 les bx, [bp+0x6]
00CD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D2 59                       pop cx
00D3 59                       pop cx
00D4 B8 28 00                 mov ax, 0x28
00D7 50                       push ax
00D8 B8 05 00                 mov ax, 0x5
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E4 59                       pop cx
00E5 59                       pop cx
00E6 B8 28 00                 mov ax, 0x28
00E9 50                       push ax
00EA B8 06 00                 mov ax, 0x6
00ED 50                       push ax
00EE C4 5E 06                 les bx, [bp+0x6]
00F1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F6 59                       pop cx
00F7 59                       pop cx
00F8 EB 6C                    jmp 0x166
00FA B8 28 00                 mov ax, 0x28
00FD 50                       push ax
00FE B8 01 00                 mov ax, 0x1
0101 50                       push ax
0102 C4 5E 06                 les bx, [bp+0x6]
0105 26 FF 9F D4 00           call far word [es:bx+0xd4]
010A 59                       pop cx
010B 59                       pop cx
010C B8 28 00                 mov ax, 0x28
010F 50                       push ax
0110 B8 02 00                 mov ax, 0x2
0113 50                       push ax
0114 C4 5E 06                 les bx, [bp+0x6]
0117 26 FF 9F D4 00           call far word [es:bx+0xd4]
011C 59                       pop cx
011D 59                       pop cx
011E B8 28 00                 mov ax, 0x28
0121 50                       push ax
0122 B8 03 00                 mov ax, 0x3
0125 50                       push ax
0126 C4 5E 06                 les bx, [bp+0x6]
0129 26 FF 9F D4 00           call far word [es:bx+0xd4]
012E 59                       pop cx
012F 59                       pop cx
0130 B8 28 00                 mov ax, 0x28
0133 50                       push ax
0134 B8 04 00                 mov ax, 0x4
0137 50                       push ax
0138 C4 5E 06                 les bx, [bp+0x6]
013B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0140 59                       pop cx
0141 59                       pop cx
0142 B8 28 00                 mov ax, 0x28
0145 50                       push ax
0146 B8 05 00                 mov ax, 0x5
0149 50                       push ax
014A C4 5E 06                 les bx, [bp+0x6]
014D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0152 59                       pop cx
0153 59                       pop cx
0154 B8 28 00                 mov ax, 0x28
0157 50                       push ax
0158 B8 06 00                 mov ax, 0x6
015B 50                       push ax
015C C4 5E 06                 les bx, [bp+0x6]
015F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0164 59                       pop cx
0165 59                       pop cx
0166                          RETURN

Functn1D: "MAGICENC"
0000                          BEGIN
0003                          ax = HasItem(9E) ? 1 : 0 [es:bx+0x50]
0011 74 2F                    jz 0x42
0013                          ShowMessage(0762) = Rogue Rangers use this place as a safehold.
0020 B8 D0 07                 mov ax, 0x7d0
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D B8 B6 00                 mov ax, 0xb6
0030 50                       push ax
0031 B8 B8 00                 mov ax, 0xb8
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 9F D8 00           call far word [es:bx+0xd8]
003D 83 C4 0C                 add sp, 0xc
0040 EB 2D                    jmp 0x6f
0042 B8 70 17                 mov ax, 0x1770
0045 50                       push ax
0046 33 C0                    xor ax, ax
0048 50                       push ax
0049 33 C0                    xor ax, ax
004B 50                       push ax
004C 33 C0                    xor ax, ax
004E 50                       push ax
004F B8 D0 00                 mov ax, 0xd0
0052 50                       push ax
0053 B8 9E 00                 mov ax, 0x9e
0056 50                       push ax
0057 C4 5E 06                 les bx, [bp+0x6]
005A 26 FF 9F D8 00           call far word [es:bx+0xd8]
005F 83 C4 0C                 add sp, 0xc
0062                          ShowMessage(078E) = A sly Ranger hides something inside his jacket.
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 9F F0 00           call far word [es:bx+0xf0]
0077 3D 01 00                 cmp ax, 0x1
007A 75 27                    jnz 0xa3
007C B8 20 00                 mov ax, 0x20
007F 50                       push ax
0080 B8 01 00                 mov ax, 0x1
0083 50                       push ax
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 9F D4 00           call far word [es:bx+0xd4]
008C 59                       pop cx
008D 59                       pop cx
008E B8 21 00                 mov ax, 0x21
0091 50                       push ax
0092 B8 05 00                 mov ax, 0x5
0095 50                       push ax
0096 C4 5E 06                 les bx, [bp+0x6]
0099 26 FF 9F D4 00           call far word [es:bx+0xd4]
009E 59                       pop cx
009F 59                       pop cx
00A0 E9 C3 00                 jmp 0x166
00A3 C4 5E 06                 les bx, [bp+0x6]
00A6 26 FF 9F F0 00           call far word [es:bx+0xf0]
00AB 3D 02 00                 cmp ax, 0x2
00AE 75 4A                    jnz 0xfa
00B0 B8 20 00                 mov ax, 0x20
00B3 50                       push ax
00B4 B8 01 00                 mov ax, 0x1
00B7 50                       push ax
00B8 C4 5E 06                 les bx, [bp+0x6]
00BB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00C0 59                       pop cx
00C1 59                       pop cx
00C2 B8 21 00                 mov ax, 0x21
00C5 50                       push ax
00C6 B8 02 00                 mov ax, 0x2
00C9 50                       push ax
00CA C4 5E 06                 les bx, [bp+0x6]
00CD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D2 59                       pop cx
00D3 59                       pop cx
00D4 B8 21 00                 mov ax, 0x21
00D7 50                       push ax
00D8 B8 03 00                 mov ax, 0x3
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E4 59                       pop cx
00E5 59                       pop cx
00E6 B8 20 00                 mov ax, 0x20
00E9 50                       push ax
00EA B8 04 00                 mov ax, 0x4
00ED 50                       push ax
00EE C4 5E 06                 les bx, [bp+0x6]
00F1 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F6 59                       pop cx
00F7 59                       pop cx
00F8 EB 6C                    jmp 0x166
00FA B8 20 00                 mov ax, 0x20
00FD 50                       push ax
00FE B8 01 00                 mov ax, 0x1
0101 50                       push ax
0102 C4 5E 06                 les bx, [bp+0x6]
0105 26 FF 9F D4 00           call far word [es:bx+0xd4]
010A 59                       pop cx
010B 59                       pop cx
010C B8 20 00                 mov ax, 0x20
010F 50                       push ax
0110 B8 02 00                 mov ax, 0x2
0113 50                       push ax
0114 C4 5E 06                 les bx, [bp+0x6]
0117 26 FF 9F D4 00           call far word [es:bx+0xd4]
011C 59                       pop cx
011D 59                       pop cx
011E B8 21 00                 mov ax, 0x21
0121 50                       push ax
0122 B8 03 00                 mov ax, 0x3
0125 50                       push ax
0126 C4 5E 06                 les bx, [bp+0x6]
0129 26 FF 9F D4 00           call far word [es:bx+0xd4]
012E 59                       pop cx
012F 59                       pop cx
0130 B8 21 00                 mov ax, 0x21
0133 50                       push ax
0134 B8 04 00                 mov ax, 0x4
0137 50                       push ax
0138 C4 5E 06                 les bx, [bp+0x6]
013B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0140 59                       pop cx
0141 59                       pop cx
0142 B8 21 00                 mov ax, 0x21
0145 50                       push ax
0146 B8 05 00                 mov ax, 0x5
0149 50                       push ax
014A C4 5E 06                 les bx, [bp+0x6]
014D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0152 59                       pop cx
0153 59                       pop cx
0154 B8 20 00                 mov ax, 0x20
0157 50                       push ax
0158 B8 06 00                 mov ax, 0x6
015B 50                       push ax
015C C4 5E 06                 les bx, [bp+0x6]
015F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0164 59                       pop cx
0165 59                       pop cx
0166                          RETURN

Functn1E: "WEAPAENC"
0000                          BEGIN
0003                          ax = HasItem(29) ? 1 : 0 [es:bx+0x50]
0011 74 2E                    jz 0x41
0013                          ShowMessage(07BE) = Rogue Barbarians have a wrestling center here.
0020 B8 58 1B                 mov ax, 0x1b58
0023 50                       push ax
0024 33 C0                    xor ax, ax
0026 50                       push ax
0027 33 C0                    xor ax, ax
0029 50                       push ax
002A 33 C0                    xor ax, ax
002C 50                       push ax
002D 33 C0                    xor ax, ax
002F 50                       push ax
0030 B8 AD 00                 mov ax, 0xad
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 9F D8 00           call far word [es:bx+0xd8]
003C 83 C4 0C                 add sp, 0xc
003F EB 2D                    jmp 0x6e
0041 B8 28 23                 mov ax, 0x2328
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 33 C0                    xor ax, ax
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E B8 B7 00                 mov ax, 0xb7
0051 50                       push ax
0052 B8 29 00                 mov ax, 0x29
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 9F D8 00           call far word [es:bx+0xd8]
005E 83 C4 0C                 add sp, 0xc
0061                          ShowMessage(07ED) = A Barbarian throws a heavy mace aside to swing at you.
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 9F F0 00           call far word [es:bx+0xf0]
0076 3D 01 00                 cmp ax, 0x1
0079 75 27                    jnz 0xa2
007B B8 26 00                 mov ax, 0x26
007E 50                       push ax
007F B8 01 00                 mov ax, 0x1
0082 50                       push ax
0083 C4 5E 06                 les bx, [bp+0x6]
0086 26 FF 9F D4 00           call far word [es:bx+0xd4]
008B 59                       pop cx
008C 59                       pop cx
008D B8 27 00                 mov ax, 0x27
0090 50                       push ax
0091 B8 05 00                 mov ax, 0x5
0094 50                       push ax
0095 C4 5E 06                 les bx, [bp+0x6]
0098 26 FF 9F D4 00           call far word [es:bx+0xd4]
009D 59                       pop cx
009E 59                       pop cx
009F E9 C3 00                 jmp 0x165
00A2 C4 5E 06                 les bx, [bp+0x6]
00A5 26 FF 9F F0 00           call far word [es:bx+0xf0]
00AA 3D 02 00                 cmp ax, 0x2
00AD 75 4A                    jnz 0xf9
00AF B8 27 00                 mov ax, 0x27
00B2 50                       push ax
00B3 B8 01 00                 mov ax, 0x1
00B6 50                       push ax
00B7 C4 5E 06                 les bx, [bp+0x6]
00BA 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BF 59                       pop cx
00C0 59                       pop cx
00C1 B8 26 00                 mov ax, 0x26
00C4 50                       push ax
00C5 B8 02 00                 mov ax, 0x2
00C8 50                       push ax
00C9 C4 5E 06                 les bx, [bp+0x6]
00CC 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D1 59                       pop cx
00D2 59                       pop cx
00D3 B8 26 00                 mov ax, 0x26
00D6 50                       push ax
00D7 B8 03 00                 mov ax, 0x3
00DA 50                       push ax
00DB C4 5E 06                 les bx, [bp+0x6]
00DE 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E3 59                       pop cx
00E4 59                       pop cx
00E5 B8 27 00                 mov ax, 0x27
00E8 50                       push ax
00E9 B8 06 00                 mov ax, 0x6
00EC 50                       push ax
00ED C4 5E 06                 les bx, [bp+0x6]
00F0 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F5 59                       pop cx
00F6 59                       pop cx
00F7 EB 6C                    jmp 0x165
00F9 B8 26 00                 mov ax, 0x26
00FC 50                       push ax
00FD B8 01 00                 mov ax, 0x1
0100 50                       push ax
0101 C4 5E 06                 les bx, [bp+0x6]
0104 26 FF 9F D4 00           call far word [es:bx+0xd4]
0109 59                       pop cx
010A 59                       pop cx
010B B8 26 00                 mov ax, 0x26
010E 50                       push ax
010F B8 02 00                 mov ax, 0x2
0112 50                       push ax
0113 C4 5E 06                 les bx, [bp+0x6]
0116 26 FF 9F D4 00           call far word [es:bx+0xd4]
011B 59                       pop cx
011C 59                       pop cx
011D B8 27 00                 mov ax, 0x27
0120 50                       push ax
0121 B8 03 00                 mov ax, 0x3
0124 50                       push ax
0125 C4 5E 06                 les bx, [bp+0x6]
0128 26 FF 9F D4 00           call far word [es:bx+0xd4]
012D 59                       pop cx
012E 59                       pop cx
012F B8 27 00                 mov ax, 0x27
0132 50                       push ax
0133 B8 04 00                 mov ax, 0x4
0136 50                       push ax
0137 C4 5E 06                 les bx, [bp+0x6]
013A 26 FF 9F D4 00           call far word [es:bx+0xd4]
013F 59                       pop cx
0140 59                       pop cx
0141 B8 26 00                 mov ax, 0x26
0144 50                       push ax
0145 B8 05 00                 mov ax, 0x5
0148 50                       push ax
0149 C4 5E 06                 les bx, [bp+0x6]
014C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0151 59                       pop cx
0152 59                       pop cx
0153 B8 26 00                 mov ax, 0x26
0156 50                       push ax
0157 B8 06 00                 mov ax, 0x6
015A 50                       push ax
015B C4 5E 06                 les bx, [bp+0x6]
015E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0163 59                       pop cx
0164 59                       pop cx
0165                          RETURN

Functn1F: "STRMNSTR"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F F0 00           call far word [es:bx+0xf0]
000B 3D 01 00                 cmp ax, 0x1
000E 75 39                    jnz 0x49
0010 B8 19 00                 mov ax, 0x19
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 19 00                 mov ax, 0x19
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 1A 00                 mov ax, 0x1a
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 E9 3F 01                 jmp 0x188
0049 C4 5E 06                 les bx, [bp+0x6]
004C 26 FF 9F F0 00           call far word [es:bx+0xf0]
0051 3D 02 00                 cmp ax, 0x2
0054 75 4B                    jnz 0xa1
0056 B8 1A 00                 mov ax, 0x1a
0059 50                       push ax
005A B8 01 00                 mov ax, 0x1
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 9F D4 00           call far word [es:bx+0xd4]
0066 59                       pop cx
0067 59                       pop cx
0068 B8 1A 00                 mov ax, 0x1a
006B 50                       push ax
006C B8 02 00                 mov ax, 0x2
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 9F D4 00           call far word [es:bx+0xd4]
0078 59                       pop cx
0079 59                       pop cx
007A B8 19 00                 mov ax, 0x19
007D 50                       push ax
007E B8 03 00                 mov ax, 0x3
0081 50                       push ax
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 9F D4 00           call far word [es:bx+0xd4]
008A 59                       pop cx
008B 59                       pop cx
008C B8 19 00                 mov ax, 0x19
008F 50                       push ax
0090 B8 04 00                 mov ax, 0x4
0093 50                       push ax
0094 C4 5E 06                 les bx, [bp+0x6]
0097 26 FF 9F D4 00           call far word [es:bx+0xd4]
009C 59                       pop cx
009D 59                       pop cx
009E E9 E7 00                 jmp 0x188
00A1 C4 5E 06                 les bx, [bp+0x6]
00A4 26 FF 9F F0 00           call far word [es:bx+0xf0]
00A9 3D 03 00                 cmp ax, 0x3
00AC 75 6E                    jnz 0x11c
00AE B8 19 00                 mov ax, 0x19
00B1 50                       push ax
00B2 B8 01 00                 mov ax, 0x1
00B5 50                       push ax
00B6 C4 5E 06                 les bx, [bp+0x6]
00B9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BE 59                       pop cx
00BF 59                       pop cx
00C0 B8 1A 00                 mov ax, 0x1a
00C3 50                       push ax
00C4 B8 02 00                 mov ax, 0x2
00C7 50                       push ax
00C8 C4 5E 06                 les bx, [bp+0x6]
00CB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00D0 59                       pop cx
00D1 59                       pop cx
00D2 B8 19 00                 mov ax, 0x19
00D5 50                       push ax
00D6 B8 03 00                 mov ax, 0x3
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E2 59                       pop cx
00E3 59                       pop cx
00E4 B8 1A 00                 mov ax, 0x1a
00E7 50                       push ax
00E8 B8 04 00                 mov ax, 0x4
00EB 50                       push ax
00EC C4 5E 06                 les bx, [bp+0x6]
00EF 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F4 59                       pop cx
00F5 59                       pop cx
00F6 B8 19 00                 mov ax, 0x19
00F9 50                       push ax
00FA B8 05 00                 mov ax, 0x5
00FD 50                       push ax
00FE C4 5E 06                 les bx, [bp+0x6]
0101 26 FF 9F D4 00           call far word [es:bx+0xd4]
0106 59                       pop cx
0107 59                       pop cx
0108 B8 1A 00                 mov ax, 0x1a
010B 50                       push ax
010C B8 05 00                 mov ax, 0x5
010F 50                       push ax
0110 C4 5E 06                 les bx, [bp+0x6]
0113 26 FF 9F D4 00           call far word [es:bx+0xd4]
0118 59                       pop cx
0119 59                       pop cx
011A EB 6C                    jmp 0x188
011C B8 19 00                 mov ax, 0x19
011F 50                       push ax
0120 B8 01 00                 mov ax, 0x1
0123 50                       push ax
0124 C4 5E 06                 les bx, [bp+0x6]
0127 26 FF 9F D4 00           call far word [es:bx+0xd4]
012C 59                       pop cx
012D 59                       pop cx
012E B8 19 00                 mov ax, 0x19
0131 50                       push ax
0132 B8 02 00                 mov ax, 0x2
0135 50                       push ax
0136 C4 5E 06                 les bx, [bp+0x6]
0139 26 FF 9F D4 00           call far word [es:bx+0xd4]
013E 59                       pop cx
013F 59                       pop cx
0140 B8 1A 00                 mov ax, 0x1a
0143 50                       push ax
0144 B8 03 00                 mov ax, 0x3
0147 50                       push ax
0148 C4 5E 06                 les bx, [bp+0x6]
014B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0150 59                       pop cx
0151 59                       pop cx
0152 B8 1A 00                 mov ax, 0x1a
0155 50                       push ax
0156 B8 04 00                 mov ax, 0x4
0159 50                       push ax
015A C4 5E 06                 les bx, [bp+0x6]
015D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0162 59                       pop cx
0163 59                       pop cx
0164 B8 1A 00                 mov ax, 0x1a
0167 50                       push ax
0168 B8 05 00                 mov ax, 0x5
016B 50                       push ax
016C C4 5E 06                 les bx, [bp+0x6]
016F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0174 59                       pop cx
0175 59                       pop cx
0176 B8 1A 00                 mov ax, 0x1a
0179 50                       push ax
017A B8 06 00                 mov ax, 0x6
017D 50                       push ax
017E C4 5E 06                 les bx, [bp+0x6]
0181 26 FF 9F D4 00           call far word [es:bx+0xd4]
0186 59                       pop cx
0187 59                       pop cx
0188                          RETURN

Functn25: "TELMESSA"
0000                          BEGIN
0003                          ShowMessage(0824) = There is a teleport in the north wall.
0010                          RETURN

Functn26: "TELMESSB"
0000                          BEGIN
0003                          ShowMessage(084B) = There is a teleport in the south wall.
0010                          RETURN

Functn27: "TELMESSC"
0000                          BEGIN
0003                          ShowMessage(0872) = There is a teleport in the east wall.
0010                          RETURN

Functn28: "TELMESSD"
0000                          BEGIN
0003                          ShowMessage(0898) = There is a teleport in the south wall.
0010                          RETURN

Functn29: "LAVAMESS"
0000                          BEGIN
0003                          ShowMessage(08BF) = The heat of the adjacent lava weakens you.
0010 B8 05 00                 mov ax, 0x5
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F 90 00           call far word [es:bx+0x90]
001C 59                       pop cx
001D                          RETURN

Functn2A: "NPCCHATA"
0000                          BEGIN
0003                          ShowMessage(08EA) = You encounter a Troll Knight.
0010                          ShowPortrait(001B)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0C 00                 cmp ax, 0xc
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0908) = The only way to get out of this basement area is to go through the lava field. Touching the lava is deadly, as you might expect. However, even if you pass safely through the lava field, the great heat of the lava will sap your strength.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(09F5) = The Troll Knight scowls angrily, causing you to leave her alone.
004B                          RETURN

Functn2B: "NPCCHATB"
0000                          BEGIN
0003                          ShowMessage(0A36) = You encounter a Dwarf Thief.
0010                          ShowPortrait(0023)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 09 00                 cmp ax, 0x9
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0A53) = I know there is a short cut through the lava field. If you can find the correct key, you will be able to use the short cut. The key also will lead you to riches.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0AF5) = The Dwarf Thief runs away.
004B                          RETURN

Functn2C: "NPCCHATC"
0000                          BEGIN
0003                          ShowMessage(0B10) = You encounter a Halfling Ranger.
0010                          ShowPortrait(0021)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 07 00                 cmp ax, 0x7
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0B31) = The dwarves who built Cleowyn's Palace transported precious metals and building blocks up to the top level by means of a teleport. I believe the teleport is somewhere in this area.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0BE6) = The Halfling Ranger faints from heat stroke.
004B                          RETURN

Functn2D: "NPCCHATD"
0000                          BEGIN
0003                          ShowMessage(0C13) = You encounter a Gremlin Cleric.
0010                          ShowPortrait(002A)
001D                          UnknownFunction(000F) [es:bx+0xec]
002A 3D 0C 00                 cmp ax, 0xc
002D 77 0F                    ja 0x3e
002F                          ShowMessage(0C33) = Deep in the dungeon are the Pillow Labyrinths. They were formed from pillow lava that spilled into the sea. The labyrinth is formed from the hollow interior of the lava.
003C EB 0D                    jmp 0x4b
003E                          ShowMessage(0CDD) = The Gremlin Cleric is deep in meditation and does not answer you.
004B                          RETURN

