VOID_01:
0000                          BEGIN
0003                          ShowMessage(03FC) = You step into nothingness...
0010                          ShowMessage(0419) =                                          ...and die!
001D                          ax = GetMaxHits()
0024                          DoDamage(ax)
002E                          RETURN

MOONHOLO_02:
0000                          BEGIN
0003                          ShowMessage(044E) = Cast in shadowy blue light, the tunnels of MOON HOLLOW are a nexus to more dangerous locations.
0010                          GoMap(01, 03, 01, 34)
002B                          RETURN

ZEPHYR_03:
0000                          BEGIN
0003                          ShowMessage(04AE) = Well worn trails greet those who dare travel the corridors of the ZEPHYR.
0010                          GoMap(03, C3, 01, 34)
002B                          RETURN

ZZYZX_04:
0000                          BEGIN
0003                          ShowMessage(04F8) = Dry desert winds parch your throat as you peer down the winding passages leading to ZZYZX.
0010                          GoMap(00, 6D, 01, 34)
002A                          RETURN

DRGNLEAP_05:
0000                          BEGIN
0003                          ShowMessage(0553) = A brave step..
0010                          ShowMessage(0562) = Death does not greet you now, but it will perhaps when you meet the DRAGONS OF THE LEAP.
001D                          GoMap(01, CB, 01, 34)
0038                          RETURN

TORBRIAR_06:
0000                          BEGIN
0003                          ShowMessage(05BB) = You drop into TORBRIAR'S TREASURE.
0010                          ShowMessage(05DE) = An inscription on the wall reads...
001D                          ShowMessage(0602) = 'We, the Knights of Torbriar, build this shrine to celebrate WarMaster Torbriar's stunning victory over the armies of Ogres and Trolls.'
002A                          GoMap(02, 35, 01, 34)
0045                          RETURN

MOONHOLO_07:
0000                          BEGIN
0003                          ShowMessage(068B) = You land squarely in the center of MOON HOLLOW!
0010                          ShowMessage(06BB) = The howling of winds screams harsh against the blue light of a fool moon.
001D                          GoMap(02, 73, 01, 34)
0038                          RETURN

MAGEOVRL_08:
0000                          BEGIN
0003                          ShowMessage(0705) = You drop into MAGES OVERLOOK.
0010                          ShowMessage(0723) = Mages found this plateau useful for looking out over the labyrinth denizens following the great cataclysm.
001D                          GoMap(03, 7A, 01, 34)
0038                          RETURN

ENCWINDN_09:
0000                          BEGIN
0003                          ShowMessage(078E) = The North Wind blows a wintry chill.
0010                          AddEncounter(1B, 01)
0022                          AddEncounter(1B, 02)
0034                          AddEncounter(1B, 03)
0046                          AddEncounter(19, 05)
0058                          AddEncounter(1A, 06)
006A                          RETURN

ENCWINDE_0A:
0000                          BEGIN
0003                          ShowMessage(07B3) = Warriors of the East Wind challenge you.
0010                          AddEncounter(11, 01)
0022                          AddEncounter(11, 02)
0034                          AddEncounter(11, 04)
0046                          AddEncounter(19, 05)
0058                          AddEncounter(1A, 06)
006A                          RETURN

ENCWINDS_0B:
0000                          BEGIN
0003                          ShowMessage(07DC) = Monsters materialize from the South Wind.
0010                          AddEncounter(1C, 01)
0022                          AddEncounter(1C, 02)
0034                          AddEncounter(1C, 03)
0046                          AddEncounter(19, 05)
0058                          AddEncounter(1A, 06)
006A                          RETURN

ENCWINDW_0C:
0000                          BEGIN
0003                          ShowMessage(0806) = The fury of the West Wind is upon you.
0010                          AddEncounter(1D, 01)
0022                          AddEncounter(1D, 02)
0034                          AddEncounter(1D, 04)
0046                          AddEncounter(1A, 05)
0058                          AddEncounter(19, 06)
006A                          RETURN

FLGWINDN_0D:
0000                          BEGIN (saving si)
0004                          si = 0001
0007                          ax = CheckState(01, 01)
0018                          RefreshCompareFlags(ax)
001A                          If (result.notequal) value jump to 0070
001C                          ax = CheckState(01, 02)
002D                          RefreshCompareFlags(ax)
002F                          If (result.equal) value jump to 0032
0031                          si = si + 1
0032                          ax = CheckState(01, 03)
0043                          RefreshCompareFlags(ax)
0045                          If (result.equal) value jump to 0048
0047                          si = si + 1
0048                          ax = CheckState(01, 04)
0059                          RefreshCompareFlags(ax)
005B                          If (result.equal) value jump to 005E
005D                          si = si + 1
005E                          SetState(C4, B8, si)
0070                          ax = CheckState(01, 01)
0081                          compare(ax, 0001)
0084                          If (result.equal) value jump to 0088
0086                          Jump to 0095
0088                          ShowMessage(082D) = The North Wind is the first to be defeated.
0095                          ShowMessage(0859) = The North Wind has been quieted.
00A2                          RETURN (restoring si)

FLGWINDE_0E:
0000                          BEGIN (saving si)
0004                          si = 0001
0007                          ax = CheckState(01, 02)
0018                          RefreshCompareFlags(ax)
001A                          If (result.notequal) value jump to 0070
001C                          ax = CheckState(01, 01)
002D                          RefreshCompareFlags(ax)
002F                          If (result.equal) value jump to 0032
0031                          si = si + 1
0032                          ax = CheckState(01, 03)
0043                          RefreshCompareFlags(ax)
0045                          If (result.equal) value jump to 0048
0047                          si = si + 1
0048                          ax = CheckState(01, 04)
0059                          RefreshCompareFlags(ax)
005B                          If (result.equal) value jump to 005E
005D                          si = si + 1
005E                          SetState(C4, B8, si)
0070                          ax = CheckState(01, 02)
0081                          compare(ax, 0001)
0084                          If (result.equal) value jump to 0088
0086                          Jump to 0095
0088                          ShowMessage(087A) = The East Wind is the first to be defeated.
0095                          ShowMessage(08A5) = The East Wind has been quieted.
00A2                          RETURN (restoring si)

FLGWINDS_0F:
0000                          BEGIN (saving si)
0004                          si = 0001
0007                          ax = CheckState(01, 03)
0018                          RefreshCompareFlags(ax)
001A                          If (result.notequal) value jump to 0070
001C                          ax = CheckState(01, 01)
002D                          RefreshCompareFlags(ax)
002F                          If (result.equal) value jump to 0032
0031                          si = si + 1
0032                          ax = CheckState(01, 02)
0043                          RefreshCompareFlags(ax)
0045                          If (result.equal) value jump to 0048
0047                          si = si + 1
0048                          ax = CheckState(01, 04)
0059                          RefreshCompareFlags(ax)
005B                          If (result.equal) value jump to 005E
005D                          si = si + 1
005E                          SetState(C4, B8, si)
0070                          ax = CheckState(01, 03)
0081                          compare(ax, 0001)
0084                          If (result.equal) value jump to 0088
0086                          Jump to 0095
0088                          ShowMessage(08C5) = The South Wind is the first to be defeated.
0095                          ShowMessage(08F1) = The South Wind has been quieted.
00A2                          RETURN (restoring si)

FLGWINDW_10:
0000                          BEGIN (saving si)
0004                          si = 0001
0007                          ax = CheckState(01, 04)
0018                          RefreshCompareFlags(ax)
001A                          If (result.notequal) value jump to 0070
001C                          ax = CheckState(01, 01)
002D                          RefreshCompareFlags(ax)
002F                          If (result.equal) value jump to 0032
0031                          si = si + 1
0032                          ax = CheckState(01, 02)
0043                          RefreshCompareFlags(ax)
0045                          If (result.equal) value jump to 0048
0047                          si = si + 1
0048                          ax = CheckState(01, 03)
0059                          RefreshCompareFlags(ax)
005B                          If (result.equal) value jump to 005E
005D                          si = si + 1
005E                          SetState(C4, B8, si)
0070                          ax = CheckState(01, 04)
0081                          compare(ax, 0001)
0084                          If (result.equal) value jump to 0088
0086                          Jump to 0095
0088                          ShowMessage(0912) = The West Wind is the first to be defeated.
0095                          ShowMessage(093D) = The West Wind has been quieted.
00A2                          RETURN (restoring si)

EXPRESS_11:
0000                          BEGIN
0003                          ax = CheckState(02, 57)
0014                          RefreshCompareFlags(ax)
0016                          If (result.equal) value jump to 0046
0018                          ShowMessage(095D) = This wall is the teleport to CASTLEGATE.
0025                          Push(03)
0029                          ax = GetNextTile()
0030                          GoMap(stk[0], ax, 01, 36)
0044                          Jump to 0053
0046                          ShowMessage(0986) = There is something strange about this wall.
0053                          RETURN

TXTLABY_12:
0000                          BEGIN
0003                          ShowMessage(09B2) = You enter the Labyrinths of the Winds.
0010                          ShowMessage(09D9) = A network of tunnels seems to wind its way past pits and lava.
001D                          RETURN

WSTRES_13:
0000                          BEGIN
0003                          ShowMessage(0A18) = Wyn's Fountain is old and cracked.
0010                          ax = CheckState(02, 58)
0021                          RefreshCompareFlags(ax)
0023                          If (result.notequal) value jump to 0082
0025                          SetState(02, 58, 01)
003A                          ShowPortrait(0042)
0047                          ModifyAttribute(03, 0003)
0059                          ShowMessage(0A3B) = A small puddle of magic water sits at the bottom.
0066                          ShowMessage(0A6D) = It seems to instantly evaporate into a large steam cloud.
0073                          ShowMessage(0AA7) = You feel you may be quicker in a fight.
0080                          Jump to 008F
0082                          ShowMessage(0ACF) = The basin is dust dry.
008F                          RETURN

MOUNTAIN_14:
0000                          BEGIN
0003                          GoMap(33, 00, 01, 01)
001D                          RETURN

TXTMNTN_15:
0000                          BEGIN
0003                          ShowMessage(0AE6) = A twisting passage to the east offers a quick way to the entrance.
0010                          RETURN

THIEVMAZ_16:
0000                          BEGIN
0003                          ShowMessage(0B29) = You discover the back entrance to the THIEVES' DEN.
0010                          GoMap(01, BE, 01, 05)
002B                          RETURN

LAVA_17:
0000                          BEGIN
0003                          ShowMessage(0B5D) = You stumble into the lava pools and die.
0010                          ax = GetMaxHits()
0017                          DoDamage(ax)
0021                          RETURN

ZEPHYRB_18:
0000                          BEGIN
0003                          ShowMessage(0B86) = Well worn trails greet those who dare travel the windswept corridors of the ZEPHYR.
0010                          GoMap(01, 6E, 01, 34)
002B                          RETURN

SDOORWKT_19:
0000                          BEGIN
0003                          ShowMessage(0BDA) = Skeletal voices echo...
0010                          ax = CheckState(01, 01)
0021                          RefreshCompareFlags(ax)
0023                          If (result.notequal) value jump to 0028
0025                          Jump to 00D7
0028                          ax = CheckState(01, 02)
0039                          RefreshCompareFlags(ax)
003B                          If (result.notequal) value jump to 0040
003D                          Jump to 00D7
0040                          ax = CheckState(01, 03)
0051                          RefreshCompareFlags(ax)
0053                          If (result.notequal) value jump to 0058
0055                          Jump to 00D7
0058                          ax = CheckState(01, 04)
0069                          RefreshCompareFlags(ax)
006B                          If (result.equal) value jump to 00D7
006D                          ShowPortrait(000A)
007A                          ShowMessage(0BF2) = 'The four winds have been defeated!!!!
0087                          ShowMessage(0C19) = ARGGG!  We cannot hold you back.  You are indeed a powerful force!!
0094                          ShowMessage(0C5D) = Enter the WIND KNIGHTS' TOMB if you dare, but if you have any honor, do not disturb our bones.'
00A1                          Push(01)
00A5                          Push(03)
00A9                          ax = GetNextTile()
00B0                          Push(ax)
00B1                          Move(stk[0], stk[1], stk[2])
00BB                          Push(03)
00BF                          ax = GetNextTile()
00C6                          Push(ax)
00C7                          Push(01)
00CB                          SetUnblocked()
00D5                          Jump to 00E4
00D7                          ShowMessage(0CBD) = 'Only Forces more powerful than all four winds can open this door!'
00E4                          RETURN

TXTCAMP_1A:
0000                          BEGIN
0003                          ShowPortrait(0028)
0010                          ShowMessage(0D01) = Welcome to LABYRINTH ATTIC!
001D                          ShowMessage(0D1D) = Refresh yourself in the fountains nearby.  But do not take long!
002A                          ShowMessage(0D5E) = Bands of travelers rest here before exploring the Wind Labyrinths.
0037                          RETURN

KEYDOORW_1B:
0000                          BEGIN
0003                          ax = UsedItem(DD, DD)
0016                          If (result.equal) value jump to 0066
0018                          Push(01)
001C                          Push(00)
001F                          ax = GetNextTile()
0026                          Push(ax)
0027                          Move(stk[0], stk[1], stk[2])
0031                          Push(00)
0034                          ax = GetNextTile()
003B                          Push(ax)
003C                          Push(01)
0040                          SetUnblocked()
004A                          ShowMessage(0DA1) = The door is unlocked.
0057                          ShowMessage(0DB7) = The soft breezes seem to whisper - 'Beware, those who seek the treasure of WIND KNIGHTS' TOMB.'
0064                          Jump to 0073
0066                          ShowMessage(0E17) = Winds pound furiously at the door.
0073                          RETURN

TXTWYNS_1C:
0000                          BEGIN
0003                          ShowMessage(0E3A) = The feeble survivors of Arnakkian's Experiment harbored hatred toward those who found home in the WYN SANCTUARY.
0010                          RETURN

PITINFO_1D:
0000                          BEGIN
0003                          ShowPortrait(002A)
0010                          ShowMessage(0EAB) = A Gremlin Cleric Appears
001D                          ShowMessage(0EC4) = 'Take my advice - Jump only into the pits with floors beneath them.
002A                          ShowMessage(0F08) = That is the way of the Labyrinth.'
0037                          RETURN

WKTENCA_1E:
0000                          BEGIN
0003                          AddEncounter(15, 01)
0015                          AddEncounter(15, 02)
0027                          AddEncounter(1E, 05)
0039                          AddEncounter(1E, 06)
004B                          RETURN

WKTTEXT_1F:
0000                          BEGIN
0003                          ShowMessage(0F2B) = A message is etched in stone -- 
0010                          ShowMessage(0F4C) = 'The last of Arnakkian's Knights have been buried.  
001D                          ShowMessage(0F81) = At last I can tell my secret!  I watched as Arnakkian challenged the Time Elemental En-Li-Kil and lost.
002A                          ShowMessage(0FE9) = His greed for immortality cursed us all.' -- Morgard, ArchCleric
0037                          RETURN

WKTENCC_20:
0000                          BEGIN (saving si, di)
0005                          di = 0
0007                          si = 0
0009                          AddEncounter(15, 01)
001B                          AddEncounter(15, 02)
002D                          AddEncounter(0D, 03)
003F                          AddEncounter(0D, 04)
0051                          AddEncounter(1E, 05)
0063                          AddEncounter(1E, 06)
0075                          ax = CheckState(01, 01)
0086                          compare(ax, 0001)
0089                          If (result.notequal) value jump to 008E
008B                          di = 000E
008E                          ax = CheckState(01, 02)
009F                          compare(ax, 0002)
00A2                          If (result.notequal) value jump to 00A7
00A4                          si = 005B
00A7                          ax = CheckState(01, 03)
00B8                          compare(ax, 0002)
00BB                          If (result.notequal) value jump to 00C0
00BD                          AddTreasure(07D0, 00, 00, 6F, di, CF)
00DB                          RETURN (restoring si, di)

WKTENCD_21:
0000                          BEGIN (saving si, di)
0005                          di = 0
0007                          si = 0
0009                          AddEncounter(1E, 01)
001B                          AddEncounter(1E, 02)
002D                          AddEncounter(0D, 05)
003F                          AddEncounter(0D, 06)
0051                          ax = CheckState(01, 01)
0062                          compare(ax, 0002)
0065                          If (result.notequal) value jump to 006A
0067                          di = 0022
006A                          ax = CheckState(01, 02)
007B                          compare(ax, 0004)
007E                          If (result.notequal) value jump to 0083
0080                          si = 0058
0083                          ax = CheckState(01, 03)
0094                          compare(ax, 0004)
0097                          If (result.notequal) value jump to 009C
0099                          AddTreasure(07D0, 00, 00, 6D, di, CF)
00B7                          RETURN (restoring si, di)

WKTENCE_22:
0000                          BEGIN (saving si, di)
0005                          di = 0
0007                          si = 0
0009                          ShowMessage(102A) = The Four Winds gather strength once again as they throw skeletal bones against the wall.
0016                          ShowMessage(1083) = Monsters form out of the dust and winds.
0023                          AddEncounter(14, 01)
0035                          AddEncounter(1B, 02)
0047                          AddEncounter(1C, 03)
0059                          AddEncounter(1D, 04)
006B                          AddEncounter(1E, 05)
007D                          AddEncounter(1E, 06)
008F                          ax = CheckState(01, 01)
00A0                          compare(ax, 0003)
00A3                          If (result.notequal) value jump to 00A8
00A5                          di = 0029
00A8                          ax = CheckState(01, 02)
00B9                          compare(ax, 0001)
00BC                          If (result.notequal) value jump to 00C1
00BE                          si = 0086
00C1                          ax = CheckState(01, 03)
00D2                          compare(ax, 0001)
00D5                          If (result.notequal) value jump to 0106
00D7                          ax = CheckState(01, 01)
00E8                          compare(ax, 0002)
00EB                          If (result.notequal) value jump to 0106
00ED                          ax = CheckState(01, 02)
00FE                          compare(ax, 0003)
0101                          If (result.notequal) value jump to 0106
0103                          AddTreasure(07D0, 00, 00, F6, di, CF)
0121                          RETURN (restoring si, di)

WKTENCF_23:
0000                          BEGIN (saving si, di)
0005                          di = 0
0007                          si = 0
0009                          AddEncounter(1E, 01)
001B                          AddEncounter(1E, 02)
002D                          AddEncounter(1E, 03)
003F                          AddEncounter(15, 04)
0051                          AddEncounter(0C, 05)
0063                          ax = CheckState(01, 01)
0074                          compare(ax, 0004)
0077                          If (result.notequal) value jump to 007C
0079                          di = 0031
007C                          ax = CheckState(01, 02)
008D                          compare(ax, 0003)
0090                          If (result.notequal) value jump to 0095
0092                          si = 005A
0095                          ax = CheckState(01, 03)
00A6                          compare(ax, 0003)
00A9                          If (result.notequal) value jump to 00AE
00AB                          AddTreasure(07D0, 00, 00, 68, di, CF)
00C9                          RETURN (restoring si, di)

WKTENCG_24:
0000                          BEGIN
0003                          ShowMessage(10AC) = In the midst of sleeping Hobgoblins, a small tempest swirls.  It whispers that one's treasure comes from the directions of the winds.
0010                          ShowMessage(1132) = Then the tempest roars into a nightmare and wakens the hobgoblins.
001D                          AddEncounter(22, 01)
002F                          AddEncounter(22, 02)
0041                          AddEncounter(0D, 05)
0053                          AddEncounter(0D, 06)
0065                          RETURN

WKTENCH_25:
0000                          BEGIN
0003                          ShowMessage(1175) = Sleeping adventurers are disturbed.
0010                          AddEncounter(25, 01)
0022                          AddEncounter(26, 02)
0034                          AddEncounter(02, 05)
0046                          AddEncounter(03, 06)
0058                          RETURN

WKTENCI_26:
0000                          BEGIN
0003                          ShowMessage(1199) = A dark corner hides an unlikely mix of beasts.
0010                          AddEncounter(1B, 01)
0022                          AddEncounter(1B, 02)
0034                          AddEncounter(21, 05)
0046                          AddEncounter(21, 06)
0058                          RETURN

SIRFLAG_27:
0000                          BEGIN
0003                          ShowMessage(11C8) = Sirocco's powers no longer hold the Sirocco Door.
0010                          SetState(02, 51, 01)
0025                          RETURN

SIRDOOR_28:
0000                          BEGIN
0003                          ax = CheckState(02, 51)
0014                          RefreshCompareFlags(ax)
0016                          If (result.equal) value jump to 005B
0018                          Push(01)
001C                          Push(01)
0020                          ax = GetNextTile()
0027                          Push(ax)
0028                          Move(stk[0], stk[1], stk[2])
0032                          Push(01)
0036                          ax = GetNextTile()
003D                          Push(ax)
003E                          Push(01)
0042                          SetUnblocked()
004C                          ShowMessage(11FA) = Sirocco's powers no longer hold this door.  It is open.
0059                          Jump to 0075
005B                          ShowMessage(1232) = Sirocco's Door does not open.  In the distance, a wizard laughs aloud.
0068                          ShowMessage(1279) = 'It is I, Sirocco, who bars your way!'
0075                          RETURN

SIROCCO_29:
0000                          BEGIN
0003                          ShowMessage(12A0) = Sirocco, the wind labyrinth doorkeeper, materializes in the room.
0010                          ShowMessage(12E2) = 'You dare challenge the winds??!
001D                          AddEncounter(1F, 01)
002F                          AddEncounter(1F, 02)
0041                          AddEncounter(1F, 03)
0053                          AddEncounter(1F, 04)
0065                          AddEncounter(1A, 05)
0077                          RETURN

WSBIGDR_2A:
0000                          BEGIN
0003                          ax = CheckStrength()
000F                          compare(ax, 0012)
0012                          If (result.lessthan) jump to 0041
0014                          ShowMessage(1303) = You force the massive door open by sheer muscle power.
0021                          Push(01)
0025                          ax = SetExitability(ax) // ax is usually 0 following equality check
002C                          Push(ax)
002D                          ax = GetNextTile()
0034                          Push(ax)
0035                          Move(stk[0], stk[1], stk[2])
003F                          Jump to 006B
0041                          ShowMessage(133A) = The door is stuck. You are not strong enough to force it open.
004E                          Push(00)
0051                          ax = SetExitability(ax) // ax is usually 0 following equality check
0058                          Push(ax)
0059                          ax = GetNextTile()
0060                          Push(ax)
0061                          Move(stk[0], stk[1], stk[2])
006B                          RETURN

WSENCA_2B:
0000                          BEGIN
0003                          ShowMessage(1379) = A nest of dragons sneers at you. 'The Sanctuary belongs to us!'
0010                          AddEncounter(20, 01)
0022                          AddEncounter(20, 02)
0034                          AddEncounter(28, 05)
0046                          AddEncounter(28, 06)
0058                          RETURN

WSENCB_2C:
0000                          BEGIN
0003                          ShowMessage(13B9) = A band of sanctuary guards are alerted.
0010                          AddEncounter(1F, 01)
0022                          AddEncounter(1F, 02)
0034                          AddEncounter(21, 03)
0046                          AddEncounter(20, 05)
0058                          AddEncounter(20, 06)
006A                          RETURN

WSENCC_2D:
0000                          BEGIN
0003                          ShowMessage(13E1) = Your path is blocked.
0010                          AddEncounter(24, 01)
0022                          AddEncounter(24, 02)
0034                          AddEncounter(23, 03)
0046                          AddEncounter(1F, 04)
0058                          AddEncounter(1C, 05)
006A                          AddEncounter(20, 06)
007C                          RETURN

WSENCF_30:
0000                          BEGIN
0003                          ShowMessage(13F7) = Adventurers are disturbed.  'We are cursed to kill those who have seen our fate.'
0010                          AddEncounter(11, 01)
0022                          AddEncounter(1E, 02)
0034                          AddEncounter(1C, 03)
0046                          AddEncounter(13, 04)
0058                          RETURN

WSENCG_31:
0000                          BEGIN
0003                          AddEncounter(1F, 01)
0015                          AddEncounter(1F, 02)
0027                          AddEncounter(20, 05)
0039                          AddEncounter(20, 06)
004B                          RETURN

WSNOTE_32:
0000                          BEGIN
0003                          ShowMessage(1449) = Stuffed behind a rock, you find a magical note that reads... 
0010                          ShowRunes(1487) = 'Red, Yellow, Green and Blue.  That is the order of the gems.'
001D                          ShowMessage(14C6) = -- signed last Wyn Survivor, Kanasgwyn.
002A                          RETURN

WSENCI_33:
0000                          BEGIN
0003                          ShowMessage(14EE) = Commanders of the Wyn Ogres have set up camp here.
0010                          AddEncounter(1F, 01)
0022                          AddEncounter(1F, 02)
0034                          AddEncounter(23, 03)
0046                          AddEncounter(23, 04)
0058                          AddEncounter(20, 05)
006A                          AddEncounter(20, 06)
007C                          RETURN

SDOORWS_34:
0000                          BEGIN
0003                          ax = UsedSkill(0D) // returns 0 if did not use, compares to 2nd op if did use
000F                          compare(ax, 000A)
0012                          If (result.greaterthan or result.equal) jump to 0039
0014                          ax = UsedSpell(17) // returns 0 if did not use on map, level if used
0020                          RefreshCompareFlags(ax)
0022                          If (result.notequal) value jump to 0039
0024                          ax = UsedItem(BE, BE)
0037                          If (result.equal) value jump to 0064
0039                          Push(01)
003D                          ax = SetExitability(ax) // ax is usually 0 following equality check
0044                          Push(ax)
0045                          ax = GetNextTile()
004C                          Push(ax)
004D                          Move(stk[0], stk[1], stk[2])
0057                          ShowMessage(1521) = You found a secret door!
0064                          RETURN

ARKARCH_35:
0000                          BEGIN
0003                          ShowMessage(153A) = A message is inscribed on stone -- 
0010                          ShowMessage(155E) = 'Labyrinth and lower levels first explored by Arkarch of the Snow Elves.'
001D                          RETURN

LAENCA_36:
0000                          BEGIN
0003                          ShowMessage(15A8) = Apprentice thieves jump you!  'We must earn our dues!'
0010                          AddEncounter(26, 01)
0022                          AddEncounter(25, 02)
0034                          AddEncounter(27, 03)
0046                          RETURN

FNTNHEAL_37:
0000                          BEGIN
0003                          ax = GetMaxHits()
000A                          AddHealth(ax)
0014                          ShowPortrait(0042)
0021                          ShowMessage(15DF) = Your many wounds and lingering diseases are removed by the sweet waters of WindyBless Fountain.
002E                          RETURN

FNTNMANA_38:
0000                          BEGIN
0003                          AddMana(012C)
0010                          ShowPortrait(0042)
001D                          ShowMessage(163F) = The mystic waters of the NightWillow Fountain restore your Mana level.
002A                          RETURN

LAENCB_39:
0000                          BEGIN
0003                          ShowMessage(1686) = You stumble into a den of angry monsters.
0010                          AddEncounter(21, 01)
0022                          AddEncounter(21, 02)
0034                          AddEncounter(1C, 03)
0046                          AddEncounter(1C, 04)
0058                          AddEncounter(28, 05)
006A                          AddEncounter(28, 06)
007C                          RETURN

SDOORLTA_3A:
0000                          BEGIN
0003                          ax = UsedSkill(0D) // returns 0 if did not use, compares to 2nd op if did use
000F                          compare(ax, 000A)
0012                          If (result.greaterthan or result.equal) jump to 004E
0014                          ax = UsedSpell(17) // returns 0 if did not use on map, level if used
0020                          RefreshCompareFlags(ax)
0022                          If (result.notequal) value jump to 004E
0024                          ax = UsedItem(A2, A2)
0037                          If (result.notequal) value jump to 004E
0039                          ax = UsedItem(BE, BE)
004C                          If (result.equal) value jump to 0079
004E                          Push(01)
0052                          ax = SetExitability(ax) // ax is usually 0 following equality check
0059                          Push(ax)
005A                          ax = GetNextTile()
0061                          Push(ax)
0062                          Move(stk[0], stk[1], stk[2])
006C                          ShowMessage(16B0) = You found a secret door!
0079                          RETURN

SDOORLTB_3B:
0000                          BEGIN
0003                          ax = UsedSkill(0D) // returns 0 if did not use, compares to 2nd op if did use
000F                          compare(ax, 000A)
0012                          If (result.greaterthan or result.equal) jump to 004E
0014                          ax = UsedSpell(17) // returns 0 if did not use on map, level if used
0020                          RefreshCompareFlags(ax)
0022                          If (result.notequal) value jump to 004E
0024                          ax = UsedItem(A2, A2)
0037                          If (result.notequal) value jump to 004E
0039                          ax = UsedItem(BE, BE)
004C                          If (result.equal) value jump to 0079
004E                          Push(01)
0052                          ax = SetExitability(ax) // ax is usually 0 following equality check
0059                          Push(ax)
005A                          ax = GetNextTile()
0061                          Push(ax)
0062                          Move(stk[0], stk[1], stk[2])
006C                          ShowMessage(16C9) = You discover a secret door!
0079                          RETURN

SDOORLTC_3C:
0000                          BEGIN
0003                          ax = UsedSkill(0D) // returns 0 if did not use, compares to 2nd op if did use
000F                          compare(ax, 000A)
0012                          If (result.greaterthan or result.equal) jump to 004E
0014                          ax = UsedSpell(17) // returns 0 if did not use on map, level if used
0020                          RefreshCompareFlags(ax)
0022                          If (result.notequal) value jump to 004E
0024                          ax = UsedItem(A2, A2)
0037                          If (result.notequal) value jump to 004E
0039                          ax = UsedItem(BE, BE)
004C                          If (result.equal) value jump to 0079
004E                          Push(01)
0052                          ax = SetExitability(ax) // ax is usually 0 following equality check
0059                          Push(ax)
005A                          ax = GetNextTile()
0061                          Push(ax)
0062                          Move(stk[0], stk[1], stk[2])
006C                          ShowMessage(16E5) = A secret door suddenly appears!
0079                          RETURN

BDOORLTD_3D:
0000                          BEGIN
0003                          ax = CheckStrength()
000F                          compare(ax, 0010)
0012                          If (result.lessthan) jump to 003F
0014                          ShowMessage(1705) = You bash the massive door open.
0021                          Push(01)
0025                          ax = SetExitability(ax) // ax is usually 0 following equality check
002C                          Push(ax)
002D                          ax = GetNextTile()
0034                          Push(ax)
0035                          Move(stk[0], stk[1], stk[2])
003F                          RETURN

LTENCA_3E:
0000                          BEGIN
0003                          AddEncounter(0F, 01)
0015                          AddEncounter(10, 02)
0027                          AddEncounter(22, 05)
0039                          AddEncounter(25, 06)
004B                          RETURN

LTENCB_3F:
0000                          BEGIN
0003                          ShowMessage(1725) = A note -- 'The Runes suggest a path to Arnakkian's Treasure Room.'
0010                          AddEncounter(23, 01)
0022                          AddEncounter(22, 02)
0034                          AddEncounter(25, 05)
0046                          AddEncounter(26, 06)
0058                          RETURN

LTENCC_40:
0000                          BEGIN
0003                          ShowMessage(1768) = Upon the wall you see a message -- 
0010                          ShowMessage(178C) = 'Beneath each pit is a floor or another pit.  Fall to the floors to find more passages.'
001D                          AddEncounter(22, 01)
002F                          AddEncounter(22, 02)
0041                          AddEncounter(25, 05)
0053                          AddEncounter(27, 06)
0065                          RETURN

LTENCD_41:
0000                          BEGIN
0003                          AddEncounter(0F, 01)
0015                          AddEncounter(0F, 02)
0027                          AddEncounter(26, 05)
0039                          AddEncounter(27, 06)
004B                          RETURN

LTENCE_42:
0000                          BEGIN
0003                          AddEncounter(0D, 01)
0015                          AddEncounter(23, 02)
0027                          AddEncounter(24, 05)
0039                          AddEncounter(18, 06)
004B                          RETURN

LTENCG_44:
0000                          BEGIN
0003                          ShowMessage(17E5) = Hobgoblins smile, then attack.
0010                          AddEncounter(22, 01)
0022                          AddEncounter(22, 02)
0034                          AddEncounter(0F, 03)
0046                          AddEncounter(0F, 04)
0058                          RETURN

LTSKILL_45:
0000                          BEGIN
0003                          ShowMessage(1804) = A special thieves' shrine magically glows.
0010                          ax = CheckState(02, 59)
0021                          RefreshCompareFlags(ax)
0023                          If (result.equal) value jump to 0028
0025                          Jump to 010D
0028                          SetState(02, 59, 01)
003D                          ax = GetSkillLevel(0D)
0049                          RefreshCompareFlags(ax)
004B                          If (result.notequal) value jump to 006E
004D                          SetSkillLevel(0D, 01)
005E                          ShowMessage(182F) = You gain the skill of Detection!
006B                          Jump to 010B
006E                          ax = GetSkillLevel(0E)
007A                          RefreshCompareFlags(ax)
007C                          If (result.notequal) value jump to 009E
007E                          SetSkillLevel(0E, 01)
008F                          ShowMessage(1850) = You gain the skill of Lockpicking!
009C                          Jump to 010B
009E                          ax = GetSkillLevel(0C)
00AA                          RefreshCompareFlags(ax)
00AC                          If (result.notequal) value jump to 00CE
00AE                          SetSkillLevel(0C, 02)
00BF                          ShowMessage(1873) = You gain the Bard skill!
00CC                          Jump to 010B
00CE                          ax = GetSkillLevel(0F)
00DA                          RefreshCompareFlags(ax)
00DC                          If (result.notequal) value jump to 00FE
00DE                          SetSkillLevel(0F, 01)
00EF                          ShowMessage(188C) = You gain the Pickpocketing skill!
00FC                          Jump to 010B
00FE                          ShowMessage(18AE) = Nothing happens.
010B                          Jump to 011A
010D                          ShowMessage(18BF) = The shrines does nothing.
011A                          RETURN

LTENCI_46:
0000                          BEGIN
0003                          ShowMessage(18D9) = Thieves make a desperate stand.
0010                          AddEncounter(01, 01)
0022                          AddEncounter(05, 02)
0034                          AddEncounter(25, 03)
0046                          AddEncounter(26, 04)
0058                          RETURN

LTENCJ_47:
0000                          BEGIN
0003                          ShowMessage(18F9) = Master Thieves Attack!
0010                          AddEncounter(04, 01)
0022                          AddEncounter(08, 02)
0034                          AddEncounter(25, 03)
0046                          AddEncounter(26, 04)
0058                          AddEncounter(27, 05)
006A                          RETURN

LTENCK_48:
0000                          BEGIN
0003                          ShowMessage(1910) = Master Thieves ready themselves.
0010                          AddEncounter(25, 01)
0022                          AddEncounter(26, 02)
0034                          AddEncounter(10, 03)
0046                          AddEncounter(10, 04)
0058                          AddEncounter(02, 05)
006A                          AddEncounter(02, 06)
007C                          ax = HasItem(DD)
008A                          If (result.equal) value jump to 00AD
008C                          AddTreasure(07D0, 00, 00, 00, 00, CF)
00AB                          Jump to 00DB
00AD                          ShowMessage(1931) = Light sparks off a key tied to the neck of the leader.
00BA                          AddTreasure(3A98, 00, 00, 46, 61, DD)
00DB                          RETURN

TXTAWIND_49:
0000                          BEGIN
0003                          ShowPortrait(000A)
0010                          ShowMessage(1968) = A voice echoes through the winds...
001D                          ShowMessage(198C) = 'You have traveled well, fair adventurers!
002A                          ShowMessage(19B7) = I laughed when you troubled King Cleowyn's ghost!
0037                          ShowMessage(19E9) = But now you enter my tunnels!  Go back whence you came!
0044                          ShowMessage(1A21) = The Winds will keep these places clean.'
0051                          RETURN

03FC: You step into nothingness...
0419:                                          ...and die!
044E: Cast in shadowy blue light, the tunnels of MOON HOLLOW are a nexus to more dangerous locations.
04AE: Well worn trails greet those who dare travel the corridors of the ZEPHYR.
04F8: Dry desert winds parch your throat as you peer down the winding passages leading to ZZYZX.
0553: A brave step..
0562: Death does not greet you now, but it will perhaps when you meet the DRAGONS OF THE LEAP.
05BB: You drop into TORBRIAR'S TREASURE.
05DE: An inscription on the wall reads...
0602: 'We, the Knights of Torbriar, build this shrine to celebrate WarMaster Torbriar's stunning victory over the armies of Ogres and Trolls.'
068B: You land squarely in the center of MOON HOLLOW!
06BB: The howling of winds screams harsh against the blue light of a fool moon.
0705: You drop into MAGES OVERLOOK.
0723: Mages found this plateau useful for looking out over the labyrinth denizens following the great cataclysm.
078E: The North Wind blows a wintry chill.
07B3: Warriors of the East Wind challenge you.
07DC: Monsters materialize from the South Wind.
0806: The fury of the West Wind is upon you.
082D: The North Wind is the first to be defeated.
0859: The North Wind has been quieted.
087A: The East Wind is the first to be defeated.
08A5: The East Wind has been quieted.
08C5: The South Wind is the first to be defeated.
08F1: The South Wind has been quieted.
0912: The West Wind is the first to be defeated.
093D: The West Wind has been quieted.
095D: This wall is the teleport to CASTLEGATE.
0986: There is something strange about this wall.
09B2: You enter the Labyrinths of the Winds.
09D9: A network of tunnels seems to wind its way past pits and lava.
0A18: Wyn's Fountain is old and cracked.
0A3B: A small puddle of magic water sits at the bottom.
0A6D: It seems to instantly evaporate into a large steam cloud.
0AA7: You feel you may be quicker in a fight.
0ACF: The basin is dust dry.
0AE6: A twisting passage to the east offers a quick way to the entrance.
0B29: You discover the back entrance to the THIEVES' DEN.
0B5D: You stumble into the lava pools and die.
0B86: Well worn trails greet those who dare travel the windswept corridors of the ZEPHYR.
0BDA: Skeletal voices echo...
0BF2: 'The four winds have been defeated!!!!
0C19: ARGGG!  We cannot hold you back.  You are indeed a powerful force!!
0C5D: Enter the WIND KNIGHTS' TOMB if you dare, but if you have any honor, do not disturb our bones.'
0CBD: 'Only Forces more powerful than all four winds can open this door!'
0D01: Welcome to LABYRINTH ATTIC!
0D1D: Refresh yourself in the fountains nearby.  But do not take long!
0D5E: Bands of travelers rest here before exploring the Wind Labyrinths.
0DA1: The door is unlocked.
0DB7: The soft breezes seem to whisper - 'Beware, those who seek the treasure of WIND KNIGHTS' TOMB.'
0E17: Winds pound furiously at the door.
0E3A: The feeble survivors of Arnakkian's Experiment harbored hatred toward those who found home in the WYN SANCTUARY.
0EAB: A Gremlin Cleric Appears
0EC4: 'Take my advice - Jump only into the pits with floors beneath them.
0F08: That is the way of the Labyrinth.'
0F2B: A message is etched in stone -- 
0F4C: 'The last of Arnakkian's Knights have been buried.  
0F81: At last I can tell my secret!  I watched as Arnakkian challenged the Time Elemental En-Li-Kil and lost.
0FE9: His greed for immortality cursed us all.' -- Morgard, ArchCleric
102A: The Four Winds gather strength once again as they throw skeletal bones against the wall.
1083: Monsters form out of the dust and winds.
10AC: In the midst of sleeping Hobgoblins, a small tempest swirls.  It whispers that one's treasure comes from the directions of the winds.
1132: Then the tempest roars into a nightmare and wakens the hobgoblins.
1175: Sleeping adventurers are disturbed.
1199: A dark corner hides an unlikely mix of beasts.
11C8: Sirocco's powers no longer hold the Sirocco Door.
11FA: Sirocco's powers no longer hold this door.  It is open.
1232: Sirocco's Door does not open.  In the distance, a wizard laughs aloud.
1279: 'It is I, Sirocco, who bars your way!'
12A0: Sirocco, the wind labyrinth doorkeeper, materializes in the room.
12E2: 'You dare challenge the winds??!
1303: You force the massive door open by sheer muscle power.
133A: The door is stuck. You are not strong enough to force it open.
1379: A nest of dragons sneers at you. 'The Sanctuary belongs to us!'
13B9: A band of sanctuary guards are alerted.
13E1: Your path is blocked.
13F7: Adventurers are disturbed.  'We are cursed to kill those who have seen our fate.'
1449: Stuffed behind a rock, you find a magical note that reads... 
1487: 'Red, Yellow, Green and Blue.  That is the order of the gems.'
14C6: -- signed last Wyn Survivor, Kanasgwyn.
14EE: Commanders of the Wyn Ogres have set up camp here.
1521: You found a secret door!
153A: A message is inscribed on stone -- 
155E: 'Labyrinth and lower levels first explored by Arkarch of the Snow Elves.'
15A8: Apprentice thieves jump you!  'We must earn our dues!'
15DF: Your many wounds and lingering diseases are removed by the sweet waters of WindyBless Fountain.
163F: The mystic waters of the NightWillow Fountain restore your Mana level.
1686: You stumble into a den of angry monsters.
16B0: You found a secret door!
16C9: You discover a secret door!
16E5: A secret door suddenly appears!
1705: You bash the massive door open.
1725: A note -- 'The Runes suggest a path to Arnakkian's Treasure Room.'
1768: Upon the wall you see a message -- 
178C: 'Beneath each pit is a floor or another pit.  Fall to the floors to find more passages.'
17E5: Hobgoblins smile, then attack.
1804: A special thieves' shrine magically glows.
182F: You gain the skill of Detection!
1850: You gain the skill of Lockpicking!
1873: You gain the Bard skill!
188C: You gain the Pickpocketing skill!
18AE: Nothing happens.
18BF: The shrines does nothing.
18D9: Thieves make a desperate stand.
18F9: Master Thieves Attack!
1910: Master Thieves ready themselves.
1931: Light sparks off a key tied to the neck of the leader.
1968: A voice echoes through the winds...
198C: 'You have traveled well, fair adventurers!
19B7: I laughed when you troubled King Cleowyn's ghost!
19E9: But now you enter my tunnels!  Go back whence you came!
1A21: The Winds will keep these places clean.'
