PIT_01:
0000                          BEGIN
0003                          ShowMessage(03FC) = You step into a bottomless pit and die.
0010                          ax = GetMaxHits()
0017                          DoDamage(ax)
0021                          RETURN

ENCGUARD_02:
0000                          BEGIN
0003                          ShowMessage(0424) = Guardians stand ready.  'We are sworn to defend Arnakkian.'
0010                          AddEncounter(27, 01)
0022                          AddEncounter(27, 02)
0034                          AddEncounter(27, 03)
0046                          AddEncounter(27, 04)
0058                          AddEncounter(27, 05)
006A                          ax = CheckState(02, 88)
007B                          RefreshCompareFlags(ax)
007D                          If (result.notequal) value jump to 00A6
007F                          SetState(02, 88, 01)
0094                          AddExperience(0007A120)
00A6                          RETURN

ENCEARTH_03:
0000                          BEGIN
0003                          ax = CheckState(01, 01)
0014                          RefreshCompareFlags(ax)
0016                          If (result.equal) value jump to 001B
0018                          Jump to 0123
001B                          ShowMessage(0460) = Earth Elemental Andreas rises from his mountainous perch.
0028                          AddEncounter(04, 01)
003A                          AddEncounter(04, 02)
004C                          AddEncounter(22, 03)
005E                          AddEncounter(0F, 04)
0070                          AddEncounter(23, 05)
0082                          AddEncounter(28, 06)
0094                          ax = HasItem(E9)
00A2                          If (result.equal) value jump to 00C6
00A4                          AddTreasure(0000, 00, 00, 50, 50, D0)
00C4                          Jump to 0123
00C6                          AddTreasure(03E8, 00, 00, 88, 1D, E9)
00E7                          ax = CheckState(02, 8A)
00F8                          RefreshCompareFlags(ax)
00FA                          If (result.notequal) value jump to 0123
00FC                          SetState(02, 8A, 01)
0111                          AddExperience(0003D090)
0123                          RETURN

GUARDIAN_04:
0000                          BEGIN
0003                          ShowMessage(049A) = Enlikil's Phantasm Guardians stand watch over the entrance to Arnakkian's Tomb.
0010                          RETURN

EARTHELE_05:
0000                          BEGIN
0003                          ax = CheckState(01, 01)
0014                          RefreshCompareFlags(ax)
0016                          If (result.notequal) value jump to 0025
0018                          ShowMessage(04EA) = The earth elemental palace is filled with a bounty of priceless gems.  It seems to shake with great power.
0025                          RETURN

PLATA_06:
0000                          BEGIN
0003                          ShowMessage(0555) = The Endless Void has ruptured your dimensionand forms a chasm between here and a distant platform.
0010                          ShowMessage(05B8) = A voice whispers 'Only true friendship can bridge the gap of time.'
001D                          RETURN

PLATB_07:
0000                          BEGIN
0003                          ShowMessage(05FC) = Quiet solitude fills the chasm.  You are on the other side.
0010                          RETURN

YBOXA_08:
0000                          BEGIN
0003                          ShowMessage(0638) = The wall glows.
0010                          SetState(01, 02, 01)
0025                          RETURN

YBOXB_09:
0000                          BEGIN
0003                          ShowMessage(0648) = The wall glows.
0010                          SetState(01, 02, 02)
0025                          RETURN

YBOXC_0A:
0000                          BEGIN
0003                          ShowMessage(0658) = The wall glows.
0010                          SetState(01, 02, 03)
0025                          RETURN

YBOXD_0B:
0000                          BEGIN
0003                          ShowMessage(0668) = The wall glows.
0010                          SetState(01, 02, 04)
0025                          RETURN

YBOXE_0C:
0000                          BEGIN
0003                          ShowMessage(0678) = The wall glows.
0010                          SetState(01, 02, 05)
0025                          RETURN

YBOXF_0D:
0000                          BEGIN
0003                          ShowMessage(0688) = The wall glows.
0010                          SetState(01, 02, 06)
0025                          RETURN

XBOXG_0E:
0000                          BEGIN
0003                          ShowMessage(0698) = The wall glows.
0010                          SetState(01, 03, 01)
0025                          RETURN

XBOXH_0F:
0000                          BEGIN
0003                          ShowMessage(06A8) = The wall glows.
0010                          SetState(01, 03, 02)
0025                          RETURN

XBOXI_10:
0000                          BEGIN
0003                          ShowMessage(06B8) = The wall glows.
0010                          SetState(01, 03, 03)
0025                          RETURN

XBOXJ_11:
0000                          BEGIN
0003                          ShowMessage(06C8) = The wall glows.
0010                          SetState(01, 03, 04)
0025                          RETURN

XBOXK_12:
0000                          BEGIN
0003                          ShowMessage(06D8) = The wall glows.
0010                          SetState(01, 03, 05)
0025                          RETURN

XBOXL_13:
0000                          BEGIN
0003                          ShowMessage(06E8) = The wall glows.
0010                          SetState(01, 03, 06)
0025                          RETURN

XBOXM_14:
0000                          BEGIN
0003                          ShowMessage(06F8) = The wall glows.
0010                          SetState(01, 03, 07)
0025                          RETURN

PITAJ_15:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0004)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0708) = Your decision on where to step next saves you.
003C                          Jump to 005C
003E                          ShowMessage(0737) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITAK_16:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0005)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0761) = You selected your next move wisely.
003C                          Jump to 005C
003E                          ShowMessage(0785) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITAL_17:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0006)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(07AF) = Your next step is a safe one.
003C                          Jump to 005C
003E                          ShowMessage(07CD) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITAM_18:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0001)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0007)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(07F7) = The step you take is wisely chosen.
003C                          Jump to 005C
003E                          ShowMessage(081B) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITBG_19:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0002)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0001)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0845) = You take one good step forward.
003C                          Jump to 005C
003E                          ShowMessage(0865) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITBI_1A:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0002)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0003)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(088F) = You safely step forward.
003C                          Jump to 005C
003E                          ShowMessage(08A8) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITBJ_1B:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0002)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0004)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(08D2) = You take a step in the right direction,
003C                          Jump to 005C
003E                          ShowMessage(08FA) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITBK_1C:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0002)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0005)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0924) = Your move is wise.
003C                          Jump to 005C
003E                          ShowMessage(0937) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITBL_1D:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0002)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0006)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0961) = You select your next move wisely.
003C                          Jump to 005C
003E                          ShowMessage(0983) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITBM_1E:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0002)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0007)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(09AD) = You move forward with confidence.
003C                          Jump to 005C
003E                          ShowMessage(09CF) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITCG_1F:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0003)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0001)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(09F9) = Your next step is a good one.
003C                          Jump to 005C
003E                          ShowMessage(0A17) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITCH_20:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0003)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0002)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0A41) = You move ahead assuredly.
003C                          Jump to 005C
003E                          ShowMessage(0A5B) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITCI_21:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0003)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0003)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0A85) = You choose your next step correctly.
003C                          Jump to 005C
003E                          ShowMessage(0AAA) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITCJ_22:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0003)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0004)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0AD4) = Your choice of movement saves you.
003C                          Jump to 005C
003E                          ShowMessage(0AF7) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITCK_23:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0003)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0005)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0B21) = You step in the right direction.
003C                          Jump to 005C
003E                          ShowMessage(0B42) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITCL_24:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0003)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0006)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0B6C) = You select your next step wisely.
003C                          Jump to 005C
003E                          ShowMessage(0B8E) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITCM_25:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0003)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0007)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0BB8) = Your next step is sagely chosen.
003C                          Jump to 005C
003E                          ShowMessage(0BD9) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITDG_26:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0004)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0001)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0C03) = You take a wise step forward.
003C                          Jump to 005C
003E                          ShowMessage(0C21) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITDH_27:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0004)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0002)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0C4B) = You move forward wisely.
003C                          Jump to 005C
003E                          ShowMessage(0C64) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITDI_28:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0004)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0003)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0C8E) = Your next step is wisely decided.
003C                          Jump to 005C
003E                          ShowMessage(0CB0) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITDJ_29:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0004)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0004)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0CDA) = You step ahead with confidence.
003C                          Jump to 005C
003E                          ShowMessage(0CFA) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITDK_2A:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0004)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0005)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0D24) = You move forward carefully.
003C                          Jump to 005C
003E                          ShowMessage(0D40) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITDL_2B:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0004)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0006)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0D6A) = You move ahead.
003C                          Jump to 005C
003E                          ShowMessage(0D7A) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITDM_2C:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0004)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0007)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0DA4) = Your step is wisely selected.
003C                          Jump to 005C
003E                          ShowMessage(0DC2) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITEG_2D:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0005)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0001)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0DEC) = You forge ahead.
003C                          Jump to 005C
003E                          ShowMessage(0DFD) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITEH_2E:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0005)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0002)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0E27) = You select your next move wisely.
003C                          Jump to 005C
003E                          ShowMessage(0E49) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITEI_2F:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0005)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0003)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0E73) = Good sense guides your feet.
003C                          Jump to 005C
003E                          ShowMessage(0E90) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITEJ_30:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0005)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0004)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0EBA) = You walk ahead.
003C                          Jump to 005C
003E                          ShowMessage(0ECA) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITEK_31:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0005)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0005)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0EF4) = Your next step is assuredly taken.
003C                          Jump to 005C
003E                          ShowMessage(0F17) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITFG_32:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0006)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0001)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0F41) = The next step is an intelligent one.
003C                          Jump to 005C
003E                          ShowMessage(0F66) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITFH_33:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0006)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0002)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0F90) = You move safely ahead.
003C                          Jump to 005C
003E                          ShowMessage(0FA7) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITFI_34:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0006)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0003)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(0FD1) = Your movement decision was correct.
003C                          Jump to 005C
003E                          ShowMessage(0FF5) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITFJ_35:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0006)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0004)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(101F) = You move forward with confidence.
003C                          Jump to 005C
003E                          ShowMessage(1041) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITFK_36:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0006)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0005)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(106B) = You carefully selected your next step.
003C                          Jump to 005C
003E                          ShowMessage(1092) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITFL_37:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0006)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0006)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(10BC) = You make a sage choice.
003C                          Jump to 005C
003E                          ShowMessage(10D4) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

PITFM_38:
0000                          BEGIN
0003                          ax = CheckState(01, 02)
0014                          compare(ax, 0006)
0017                          If (result.notequal) value jump to 003E
0019                          ax = CheckState(01, 03)
002A                          compare(ax, 0007)
002D                          If (result.notequal) value jump to 003E
002F                          ShowMessage(10FE) = You have made a wise decision.
003C                          Jump to 005C
003E                          ShowMessage(111D) = You step over the edge and into oblivion.
004B                          ax = GetMaxHits()
0052                          DoDamage(ax)
005C                          RETURN

ENCPITBJ_39:
0000                          BEGIN
0003                          AddEncounter(19, 01)
0015                          AddEncounter(1A, 02)
0027                          AddEncounter(1A, 03)
0039                          AddEncounter(1B, 04)
004B                          AddEncounter(1C, 05)
005D                          RETURN

ENCPITDI_3A:
0000                          BEGIN
0003                          AddEncounter(1F, 01)
0015                          AddEncounter(1F, 02)
0027                          AddEncounter(20, 03)
0039                          AddEncounter(20, 04)
004B                          RETURN

PITENCDK_3B:
0000                          BEGIN
0003                          AddEncounter(1B, 01)
0015                          AddEncounter(1B, 02)
0027                          AddEncounter(19, 03)
0039                          AddEncounter(19, 04)
004B                          AddEncounter(1B, 05)
005D                          AddEncounter(1B, 06)
006F                          RETURN

PITENCBL_3C:
0000                          BEGIN
0003                          AddEncounter(24, 01)
0015                          AddEncounter(24, 02)
0027                          AddEncounter(24, 03)
0039                          AddEncounter(25, 04)
004B                          AddEncounter(26, 05)
005D                          RETURN

DOORARNK_3D:
0000                          BEGIN
0003                          ax = CheckState(01, 01)
0014                          RefreshCompareFlags(ax)
0016                          If (result.equal) value jump to 005B
0018                          Push(01)
001C                          Push(03)
0020                          ax = GetNextTile()
0027                          Push(ax)
0028                          Move(stk[0], stk[1], stk[2])
0032                          Push(03)
0036                          ax = GetNextTile()
003D                          Push(ax)
003E                          Push(01)
0042                          SetUnblocked()
004C                          ShowMessage(1147) = Andreas no longer defends this door.
0059                          Jump to 0068
005B                          ShowMessage(116C) = The Earth Elemental holds power over this door.
0068                          RETURN

TELEARNK_3E:
0000                          BEGIN
0003                          ShowMessage(119C) = A magic field grabs you and teleports you down into Arnakkian's tomb.  The laugh of an ancient archmage fills the chamber.
0010                          GoMap(03, 76, 02, 34)
002B                          RETURN

SETEKILL_3F:
0000                          BEGIN
0003                          SetState(01, 01, 01)
0018                          RETURN

03FC: You step into a bottomless pit and die.
0424: Guardians stand ready.  'We are sworn to defend Arnakkian.'
0460: Earth Elemental Andreas rises from his mountainous perch.
049A: Enlikil's Phantasm Guardians stand watch over the entrance to Arnakkian's Tomb.
04EA: The earth elemental palace is filled with a bounty of priceless gems.  It seems to shake with great power.
0555: The Endless Void has ruptured your dimensionand forms a chasm between here and a distant platform.
05B8: A voice whispers 'Only true friendship can bridge the gap of time.'
05FC: Quiet solitude fills the chasm.  You are on the other side.
0638: The wall glows.
0648: The wall glows.
0658: The wall glows.
0668: The wall glows.
0678: The wall glows.
0688: The wall glows.
0698: The wall glows.
06A8: The wall glows.
06B8: The wall glows.
06C8: The wall glows.
06D8: The wall glows.
06E8: The wall glows.
06F8: The wall glows.
0708: Your decision on where to step next saves you.
0737: You step over the edge and into oblivion.
0761: You selected your next move wisely.
0785: You step over the edge and into oblivion.
07AF: Your next step is a safe one.
07CD: You step over the edge and into oblivion.
07F7: The step you take is wisely chosen.
081B: You step over the edge and into oblivion.
0845: You take one good step forward.
0865: You step over the edge and into oblivion.
088F: You safely step forward.
08A8: You step over the edge and into oblivion.
08D2: You take a step in the right direction,
08FA: You step over the edge and into oblivion.
0924: Your move is wise.
0937: You step over the edge and into oblivion.
0961: You select your next move wisely.
0983: You step over the edge and into oblivion.
09AD: You move forward with confidence.
09CF: You step over the edge and into oblivion.
09F9: Your next step is a good one.
0A17: You step over the edge and into oblivion.
0A41: You move ahead assuredly.
0A5B: You step over the edge and into oblivion.
0A85: You choose your next step correctly.
0AAA: You step over the edge and into oblivion.
0AD4: Your choice of movement saves you.
0AF7: You step over the edge and into oblivion.
0B21: You step in the right direction.
0B42: You step over the edge and into oblivion.
0B6C: You select your next step wisely.
0B8E: You step over the edge and into oblivion.
0BB8: Your next step is sagely chosen.
0BD9: You step over the edge and into oblivion.
0C03: You take a wise step forward.
0C21: You step over the edge and into oblivion.
0C4B: You move forward wisely.
0C64: You step over the edge and into oblivion.
0C8E: Your next step is wisely decided.
0CB0: You step over the edge and into oblivion.
0CDA: You step ahead with confidence.
0CFA: You step over the edge and into oblivion.
0D24: You move forward carefully.
0D40: You step over the edge and into oblivion.
0D6A: You move ahead.
0D7A: You step over the edge and into oblivion.
0DA4: Your step is wisely selected.
0DC2: You step over the edge and into oblivion.
0DEC: You forge ahead.
0DFD: You step over the edge and into oblivion.
0E27: You select your next move wisely.
0E49: You step over the edge and into oblivion.
0E73: Good sense guides your feet.
0E90: You step over the edge and into oblivion.
0EBA: You walk ahead.
0ECA: You step over the edge and into oblivion.
0EF4: Your next step is assuredly taken.
0F17: You step over the edge and into oblivion.
0F41: The next step is an intelligent one.
0F66: You step over the edge and into oblivion.
0F90: You move safely ahead.
0FA7: You step over the edge and into oblivion.
0FD1: Your movement decision was correct.
0FF5: You step over the edge and into oblivion.
101F: You move forward with confidence.
1041: You step over the edge and into oblivion.
106B: You carefully selected your next step.
1092: You step over the edge and into oblivion.
10BC: You make a sage choice.
10D4: You step over the edge and into oblivion.
10FE: You have made a wise decision.
111D: You step over the edge and into oblivion.
1147: Andreas no longer defends this door.
116C: The Earth Elemental holds power over this door.
119C: A magic field grabs you and teleports you down into Arnakkian's tomb.  The laugh of an ancient archmage fills the chamber.
