Functn01: "PIT"
0000                          BEGIN
0003                          ShowMessage(03FC) = You step into a bottomless pit and die.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn02: "ENCGUARD"
0000                          BEGIN
0003                          ShowMessage(0424) = Guardians stand ready.  'We are sworn to defend Arnakkian.'
0010 B8 27 00                 mov ax, 0x27
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 27 00                 mov ax, 0x27
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 27 00                 mov ax, 0x27
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 27 00                 mov ax, 0x27
0049 50                       push ax
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 27 00                 mov ax, 0x27
005B 50                       push ax
005C B8 05 00                 mov ax, 0x5
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A                          ax = CheckState(02, 88) [es:bx+0xf0]
007B 0B C0                    or ax, ax
007D 75 27                    jnz 0xa6
007F B8 01 00                 mov ax, 0x1
0082 50                       push ax
0083 B8 88 00                 mov ax, 0x88
0086 50                       push ax
0087 B8 02 00                 mov ax, 0x2
008A 50                       push ax
008B C4 5E 06                 les bx, [bp+0x6]
008E 26 FF 1F                 call far word [es:bx]
0091 83 C4 06                 add sp, 0x6
0094 B8 07 00                 mov ax, 0x7
0097 BA 20 A1                 mov dx, 0xa120
009A 50                       push ax
009B 52                       push dx
009C C4 5E 06                 les bx, [bp+0x6]
009F 26 FF 9F 98 00           call far word [es:bx+0x98]
00A4 59                       pop cx
00A5 59                       pop cx
00A6                          RETURN

Functn03: "ENCEARTH"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0xf0]
0014 0B C0                    or ax, ax
0016 74 03                    jz 0x1b
0018 E9 08 01                 jmp 0x123
001B                          ShowMessage(0460) = Earth Elemental Andreas rises from his mountainous perch.
0028 B8 04 00                 mov ax, 0x4
002B 50                       push ax
002C B8 01 00                 mov ax, 0x1
002F 50                       push ax
0030 C4 5E 06                 les bx, [bp+0x6]
0033 26 FF 9F D4 00           call far word [es:bx+0xd4]
0038 59                       pop cx
0039 59                       pop cx
003A B8 04 00                 mov ax, 0x4
003D 50                       push ax
003E B8 02 00                 mov ax, 0x2
0041 50                       push ax
0042 C4 5E 06                 les bx, [bp+0x6]
0045 26 FF 9F D4 00           call far word [es:bx+0xd4]
004A 59                       pop cx
004B 59                       pop cx
004C B8 22 00                 mov ax, 0x22
004F 50                       push ax
0050 B8 03 00                 mov ax, 0x3
0053 50                       push ax
0054 C4 5E 06                 les bx, [bp+0x6]
0057 26 FF 9F D4 00           call far word [es:bx+0xd4]
005C 59                       pop cx
005D 59                       pop cx
005E B8 0F 00                 mov ax, 0xf
0061 50                       push ax
0062 B8 04 00                 mov ax, 0x4
0065 50                       push ax
0066 C4 5E 06                 les bx, [bp+0x6]
0069 26 FF 9F D4 00           call far word [es:bx+0xd4]
006E 59                       pop cx
006F 59                       pop cx
0070 B8 23 00                 mov ax, 0x23
0073 50                       push ax
0074 B8 05 00                 mov ax, 0x5
0077 50                       push ax
0078 C4 5E 06                 les bx, [bp+0x6]
007B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0080 59                       pop cx
0081 59                       pop cx
0082 B8 28 00                 mov ax, 0x28
0085 50                       push ax
0086 B8 06 00                 mov ax, 0x6
0089 50                       push ax
008A C4 5E 06                 les bx, [bp+0x6]
008D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0092 59                       pop cx
0093 59                       pop cx
0094                          ax = HasItem(E9) ? 1 : 0 [es:bx+0x50]
00A2 74 22                    jz 0xc6
00A4 33 C0                    xor ax, ax
00A6 50                       push ax
00A7 33 C0                    xor ax, ax
00A9 50                       push ax
00AA 33 C0                    xor ax, ax
00AC 50                       push ax
00AD B8 B7 00                 mov ax, 0xb7
00B0 50                       push ax
00B1 B8 D0 00                 mov ax, 0xd0
00B4 50                       push ax
00B5 B8 D0 00                 mov ax, 0xd0
00B8 50                       push ax
00B9 C4 5E 06                 les bx, [bp+0x6]
00BC 26 FF 9F D8 00           call far word [es:bx+0xd8]
00C1 83 C4 0C                 add sp, 0xc
00C4 EB 5D                    jmp 0x123
00C6 B8 E8 03                 mov ax, 0x3e8
00C9 50                       push ax
00CA 33 C0                    xor ax, ax
00CC 50                       push ax
00CD 33 C0                    xor ax, ax
00CF 50                       push ax
00D0 B8 88 00                 mov ax, 0x88
00D3 50                       push ax
00D4 B8 1D 00                 mov ax, 0x1d
00D7 50                       push ax
00D8 B8 E9 00                 mov ax, 0xe9
00DB 50                       push ax
00DC C4 5E 06                 les bx, [bp+0x6]
00DF 26 FF 9F D8 00           call far word [es:bx+0xd8]
00E4 83 C4 0C                 add sp, 0xc
00E7                          ax = CheckState(02, 8A) [es:bx+0xf0]
00F8 0B C0                    or ax, ax
00FA 75 27                    jnz 0x123
00FC B8 01 00                 mov ax, 0x1
00FF 50                       push ax
0100 B8 8A 00                 mov ax, 0x8a
0103 50                       push ax
0104 B8 02 00                 mov ax, 0x2
0107 50                       push ax
0108 C4 5E 06                 les bx, [bp+0x6]
010B 26 FF 1F                 call far word [es:bx]
010E 83 C4 06                 add sp, 0x6
0111 B8 03 00                 mov ax, 0x3
0114 BA 90 D0                 mov dx, 0xd090
0117 50                       push ax
0118 52                       push dx
0119 C4 5E 06                 les bx, [bp+0x6]
011C 26 FF 9F 98 00           call far word [es:bx+0x98]
0121 59                       pop cx
0122 59                       pop cx
0123                          RETURN

Functn04: "GUARDIAN"
0000                          BEGIN
0003                          ShowMessage(049A) = Enlikil's Phantasm Guardians stand watch over the entrance to Arnakkian's Tomb.
0010                          RETURN

Functn05: "EARTHELE"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0xf0]
0014 0B C0                    or ax, ax
0016 75 0D                    jnz 0x25
0018                          ShowMessage(04EA) = The earth elemental palace is filled with a bounty of priceless gems.  It seems to shake with great power.
0025                          RETURN

Functn06: "PLATA"
0000                          BEGIN
0003                          ShowMessage(0555) = The Endless Void has ruptured your dimensionand forms a chasm between here and a distant platform.
0010                          ShowMessage(05B8) = A voice whispers 'Only true friendship can bridge the gap of time.'
001D                          RETURN

Functn07: "PLATB"
0000                          BEGIN
0003                          ShowMessage(05FC) = Quiet solitude fills the chasm.  You are on the other side.
0010                          RETURN

Functn08: "YBOXA"
0000                          BEGIN
0003                          ShowMessage(0638) = The wall glows.
0010 B8 01 00                 mov ax, 0x1
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn09: "YBOXB"
0000                          BEGIN
0003                          ShowMessage(0648) = The wall glows.
0010 B8 02 00                 mov ax, 0x2
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0A: "YBOXC"
0000                          BEGIN
0003                          ShowMessage(0658) = The wall glows.
0010 B8 03 00                 mov ax, 0x3
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0B: "YBOXD"
0000                          BEGIN
0003                          ShowMessage(0668) = The wall glows.
0010 B8 04 00                 mov ax, 0x4
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0C: "YBOXE"
0000                          BEGIN
0003                          ShowMessage(0678) = The wall glows.
0010 B8 05 00                 mov ax, 0x5
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0D: "YBOXF"
0000                          BEGIN
0003                          ShowMessage(0688) = The wall glows.
0010 B8 06 00                 mov ax, 0x6
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0E: "XBOXG"
0000                          BEGIN
0003                          ShowMessage(0698) = The wall glows.
0010 B8 01 00                 mov ax, 0x1
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0F: "XBOXH"
0000                          BEGIN
0003                          ShowMessage(06A8) = The wall glows.
0010 B8 02 00                 mov ax, 0x2
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn10: "XBOXI"
0000                          BEGIN
0003                          ShowMessage(06B8) = The wall glows.
0010 B8 03 00                 mov ax, 0x3
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn11: "XBOXJ"
0000                          BEGIN
0003                          ShowMessage(06C8) = The wall glows.
0010 B8 04 00                 mov ax, 0x4
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn12: "XBOXK"
0000                          BEGIN
0003                          ShowMessage(06D8) = The wall glows.
0010 B8 05 00                 mov ax, 0x5
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn13: "XBOXL"
0000                          BEGIN
0003                          ShowMessage(06E8) = The wall glows.
0010 B8 06 00                 mov ax, 0x6
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn14: "XBOXM"
0000                          BEGIN
0003                          ShowMessage(06F8) = The wall glows.
0010 B8 07 00                 mov ax, 0x7
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn15: "PITAJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0708) = Your decision on where to step next saves you.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0737) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn16: "PITAK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0761) = You selected your next move wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0785) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn17: "PITAL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(07AF) = Your next step is a safe one.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(07CD) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn18: "PITAM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 01 00                 cmp ax, 0x1
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(07F7) = The step you take is wisely chosen.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(081B) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn19: "PITBG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0845) = You take one good step forward.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0865) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn1A: "PITBI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(088F) = You safely step forward.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(08A8) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn1B: "PITBJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(08D2) = You take a step in the right direction,
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(08FA) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn1C: "PITBK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0924) = Your move is wise.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0937) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn1D: "PITBL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0961) = You select your next move wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0983) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn1E: "PITBM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(09AD) = You move forward with confidence.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(09CF) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn1F: "PITCG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(09F9) = Your next step is a good one.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0A17) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn20: "PITCH"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 02 00                 cmp ax, 0x2
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0A41) = You move ahead assuredly.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0A5B) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn21: "PITCI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0A85) = You choose your next step correctly.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0AAA) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn22: "PITCJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0AD4) = Your choice of movement saves you.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0AF7) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn23: "PITCK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0B21) = You step in the right direction.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0B42) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn24: "PITCL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0B6C) = You select your next step wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0B8E) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn25: "PITCM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0BB8) = Your next step is sagely chosen.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0BD9) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn26: "PITDG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0C03) = You take a wise step forward.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0C21) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn27: "PITDH"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 02 00                 cmp ax, 0x2
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0C4B) = You move forward wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0C64) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn28: "PITDI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0C8E) = Your next step is wisely decided.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0CB0) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn29: "PITDJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0CDA) = You step ahead with confidence.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0CFA) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn2A: "PITDK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0D24) = You move forward carefully.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0D40) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn2B: "PITDL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0D6A) = You move ahead.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0D7A) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn2C: "PITDM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0DA4) = Your step is wisely selected.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0DC2) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn2D: "PITEG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0DEC) = You forge ahead.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0DFD) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn2E: "PITEH"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 02 00                 cmp ax, 0x2
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0E27) = You select your next move wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0E49) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn2F: "PITEI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0E73) = Good sense guides your feet.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0E90) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn30: "PITEJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0EBA) = You walk ahead.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0ECA) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn31: "PITEK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0EF4) = Your next step is assuredly taken.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0F17) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn32: "PITFG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0F41) = The next step is an intelligent one.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0F66) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn33: "PITFH"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 02 00                 cmp ax, 0x2
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0F90) = You move safely ahead.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0FA7) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn34: "PITFI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0FD1) = Your movement decision was correct.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0FF5) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn35: "PITFJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(101F) = You move forward with confidence.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(1041) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn36: "PITFK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(106B) = You carefully selected your next step.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(1092) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn37: "PITFL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(10BC) = You make a sage choice.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(10D4) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn38: "PITFM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0xf0]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0xf0]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(10FE) = You have made a wise decision.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(111D) = You step over the edge and into oblivion.
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 74              call far word [es:bx+0x74]
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F 90 00           call far word [es:bx+0x90]
005B 59                       pop cx
005C                          RETURN

Functn39: "ENCPITBJ"
0000                          BEGIN
0003 B8 19 00                 mov ax, 0x19
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1A 00                 mov ax, 0x1a
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1A 00                 mov ax, 0x1a
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1B 00                 mov ax, 0x1b
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 1C 00                 mov ax, 0x1c
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D                          RETURN

Functn3A: "ENCPITDI"
0000                          BEGIN
0003 B8 1F 00                 mov ax, 0x1f
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1F 00                 mov ax, 0x1f
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 20 00                 mov ax, 0x20
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 20 00                 mov ax, 0x20
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn3B: "PITENCDK"
0000                          BEGIN
0003 B8 1B 00                 mov ax, 0x1b
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1B 00                 mov ax, 0x1b
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 19 00                 mov ax, 0x19
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 19 00                 mov ax, 0x19
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 1B 00                 mov ax, 0x1b
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 1B 00                 mov ax, 0x1b
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn3C: "PITENCBL"
0000                          BEGIN
0003 B8 24 00                 mov ax, 0x24
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 24 00                 mov ax, 0x24
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 24 00                 mov ax, 0x24
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 25 00                 mov ax, 0x25
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 26 00                 mov ax, 0x26
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D                          RETURN

Functn3D: "DOORARNK"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0xf0]
0014 0B C0                    or ax, ax
0016 74 43                    jz 0x5b
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 03 00                 mov ax, 0x3
001F 50                       push ax
0020 C4 5E 06                 les bx, [bp+0x6]
0023 26 FF 5F 20              call far word [es:bx+0x20]
0027 50                       push ax
0028 C4 5E 06                 les bx, [bp+0x6]
002B 26 FF 5F 2C              call far word [es:bx+0x2c]
002F 83 C4 06                 add sp, 0x6
0032 B8 03 00                 mov ax, 0x3
0035 50                       push ax
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 20              call far word [es:bx+0x20]
003D 50                       push ax
003E B8 01 00                 mov ax, 0x1
0041 50                       push ax
0042 C4 5E 06                 les bx, [bp+0x6]
0045 26 FF 5F 30              call far word [es:bx+0x30]
0049 83 C4 06                 add sp, 0x6
004C                          ShowMessage(1147) = Andreas no longer defends this door.
0059 EB 0D                    jmp 0x68
005B                          ShowMessage(116C) = The Earth Elemental holds power over this door.
0068                          RETURN

Functn3E: "TELEARNK"
0000                          BEGIN
0003                          ShowMessage(119C) = A magic field grabs you and teleports you down into Arnakkian's tomb.  The laugh of an ancient archmage fills the chamber.
0010                          GoMap(03, 76, 02, 34)
002B                          RETURN

Functn3F: "SETEKILL"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B B8 01 00                 mov ax, 0x1
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          RETURN

