Functn01: "PIT"
0000                          BEGIN
0003                          ShowMessage(03FC) [es:bx+0xf8] = You step into a bottomless pit and die.
0010                          ax = GetHits() [es:bx+0x74]
0017                          DoDamage(ax) [es:bx+0x90]
0021                          RETURN

Functn02: "ENCGUARD"
0000                          BEGIN
0003                          ShowMessage(0424) [es:bx+0xf8] = Guardians stand ready.  'We are sworn to defend Arnakkian.'
0010                          SetEncData(27, 01) [es:bx+0xd4]
0022                          SetEncData(27, 02) [es:bx+0xd4]
0034                          SetEncData(27, 03) [es:bx+0xd4]
0046                          SetEncData(27, 04) [es:bx+0xd4]
0058                          SetEncData(27, 05) [es:bx+0xd4]
006A                          ax = CheckState(02, 88) [es:bx+0x4]
007B 0B C0                    or ax, ax
007D 75 27                    jnz 0xa6
007F B8 01 00                 mov ax, 0x1
0082 50                       push ax
0083 B8 88 00                 mov ax, 0x88
0086 50                       push ax
0087 B8 02 00                 mov ax, 0x2
008A 50                       push ax
008B C4 5E 06                 les bx, [bp+0x6]
008E 26 FF 1F                 call far word [es:bx]
0091 83 C4 06                 add sp, 0x6
0094 B8 07 00                 mov ax, 0x7
0097 BA 20 A1                 mov dx, 0xa120
009A 50                       push ax
009B 52                       push dx
009C C4 5E 06                 les bx, [bp+0x6]
009F 26 FF 9F 98 00           call far word [es:bx+0x98]
00A4 59                       pop cx
00A5 59                       pop cx
00A6                          RETURN

Functn03: "ENCEARTH"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 74 03                    jz 0x1b
0018 E9 08 01                 jmp 0x123
001B                          ShowMessage(0460) [es:bx+0xf8] = Earth Elemental Andreas rises from his mountainous perch.
0028                          SetEncData(04, 01) [es:bx+0xd4]
003A                          SetEncData(04, 02) [es:bx+0xd4]
004C                          SetEncData(22, 03) [es:bx+0xd4]
005E                          SetEncData(0F, 04) [es:bx+0xd4]
0070                          SetEncData(23, 05) [es:bx+0xd4]
0082                          SetEncData(28, 06) [es:bx+0xd4]
0094                          ax = HasItem(E9) ? 1 : 0 [es:bx+0x50]
00A2 74 22                    jz 0xc6
00A4                          SetTreasureData(0000, 00, 00, 50, 50, D0) [es:bx+0xd8]
00C4 EB 5D                    jmp 0x123
00C6                          SetTreasureData(03E8, 00, 00, 88, 1D, E9) [es:bx+0xd8]
00E7                          ax = CheckState(02, 8A) [es:bx+0x4]
00F8 0B C0                    or ax, ax
00FA 75 27                    jnz 0x123
00FC B8 01 00                 mov ax, 0x1
00FF 50                       push ax
0100 B8 8A 00                 mov ax, 0x8a
0103 50                       push ax
0104 B8 02 00                 mov ax, 0x2
0107 50                       push ax
0108 C4 5E 06                 les bx, [bp+0x6]
010B 26 FF 1F                 call far word [es:bx]
010E 83 C4 06                 add sp, 0x6
0111 B8 03 00                 mov ax, 0x3
0114 BA 90 D0                 mov dx, 0xd090
0117 50                       push ax
0118 52                       push dx
0119 C4 5E 06                 les bx, [bp+0x6]
011C 26 FF 9F 98 00           call far word [es:bx+0x98]
0121 59                       pop cx
0122 59                       pop cx
0123                          RETURN

Functn04: "GUARDIAN"
0000                          BEGIN
0003                          ShowMessage(049A) [es:bx+0xf8] = Enlikil's Phantasm Guardians stand watch over the entrance to Arnakkian's Tomb.
0010                          RETURN

Functn05: "EARTHELE"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 75 0D                    jnz 0x25
0018                          ShowMessage(04EA) [es:bx+0xf8] = The earth elemental palace is filled with a bounty of priceless gems.  It seems to shake with great power.
0025                          RETURN

Functn06: "PLATA"
0000                          BEGIN
0003                          ShowMessage(0555) [es:bx+0xf8] = The Endless Void has ruptured your dimensionand forms a chasm between here and a distant platform.
0010                          ShowMessage(05B8) [es:bx+0xf8] = A voice whispers 'Only true friendship can bridge the gap of time.'
001D                          RETURN

Functn07: "PLATB"
0000                          BEGIN
0003                          ShowMessage(05FC) [es:bx+0xf8] = Quiet solitude fills the chasm.  You are on the other side.
0010                          RETURN

Functn08: "YBOXA"
0000                          BEGIN
0003                          ShowMessage(0638) [es:bx+0xf8] = The wall glows.
0010 B8 01 00                 mov ax, 0x1
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn09: "YBOXB"
0000                          BEGIN
0003                          ShowMessage(0648) [es:bx+0xf8] = The wall glows.
0010 B8 02 00                 mov ax, 0x2
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0A: "YBOXC"
0000                          BEGIN
0003                          ShowMessage(0658) [es:bx+0xf8] = The wall glows.
0010 B8 03 00                 mov ax, 0x3
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0B: "YBOXD"
0000                          BEGIN
0003                          ShowMessage(0668) [es:bx+0xf8] = The wall glows.
0010 B8 04 00                 mov ax, 0x4
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0C: "YBOXE"
0000                          BEGIN
0003                          ShowMessage(0678) [es:bx+0xf8] = The wall glows.
0010 B8 05 00                 mov ax, 0x5
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0D: "YBOXF"
0000                          BEGIN
0003                          ShowMessage(0688) [es:bx+0xf8] = The wall glows.
0010 B8 06 00                 mov ax, 0x6
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0E: "XBOXG"
0000                          BEGIN
0003                          ShowMessage(0698) [es:bx+0xf8] = The wall glows.
0010 B8 01 00                 mov ax, 0x1
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn0F: "XBOXH"
0000                          BEGIN
0003                          ShowMessage(06A8) [es:bx+0xf8] = The wall glows.
0010 B8 02 00                 mov ax, 0x2
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn10: "XBOXI"
0000                          BEGIN
0003                          ShowMessage(06B8) [es:bx+0xf8] = The wall glows.
0010 B8 03 00                 mov ax, 0x3
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn11: "XBOXJ"
0000                          BEGIN
0003                          ShowMessage(06C8) [es:bx+0xf8] = The wall glows.
0010 B8 04 00                 mov ax, 0x4
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn12: "XBOXK"
0000                          BEGIN
0003                          ShowMessage(06D8) [es:bx+0xf8] = The wall glows.
0010 B8 05 00                 mov ax, 0x5
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn13: "XBOXL"
0000                          BEGIN
0003                          ShowMessage(06E8) [es:bx+0xf8] = The wall glows.
0010 B8 06 00                 mov ax, 0x6
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn14: "XBOXM"
0000                          BEGIN
0003                          ShowMessage(06F8) [es:bx+0xf8] = The wall glows.
0010 B8 07 00                 mov ax, 0x7
0013 50                       push ax
0014 B8 03 00                 mov ax, 0x3
0017 50                       push ax
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 1F                 call far word [es:bx]
0022 83 C4 06                 add sp, 0x6
0025                          RETURN

Functn15: "PITAJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0708) [es:bx+0xf8] = Your decision on where to step next saves you.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0737) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn16: "PITAK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0761) [es:bx+0xf8] = You selected your next move wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0785) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn17: "PITAL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(07AF) [es:bx+0xf8] = Your next step is a safe one.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(07CD) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn18: "PITAM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(07F7) [es:bx+0xf8] = The step you take is wisely chosen.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(081B) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn19: "PITBG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0845) [es:bx+0xf8] = You take one good step forward.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0865) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn1A: "PITBI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(088F) [es:bx+0xf8] = You safely step forward.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(08A8) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn1B: "PITBJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(08D2) [es:bx+0xf8] = You take a step in the right direction,
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(08FA) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn1C: "PITBK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0924) [es:bx+0xf8] = Your move is wise.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0937) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn1D: "PITBL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0961) [es:bx+0xf8] = You select your next move wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0983) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn1E: "PITBM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 02 00                 cmp ax, 0x2
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(09AD) [es:bx+0xf8] = You move forward with confidence.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(09CF) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn1F: "PITCG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(09F9) [es:bx+0xf8] = Your next step is a good one.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0A17) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn20: "PITCH"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 02 00                 cmp ax, 0x2
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0A41) [es:bx+0xf8] = You move ahead assuredly.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0A5B) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn21: "PITCI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0A85) [es:bx+0xf8] = You choose your next step correctly.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0AAA) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn22: "PITCJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0AD4) [es:bx+0xf8] = Your choice of movement saves you.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0AF7) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn23: "PITCK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0B21) [es:bx+0xf8] = You step in the right direction.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0B42) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn24: "PITCL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0B6C) [es:bx+0xf8] = You select your next step wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0B8E) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn25: "PITCM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 03 00                 cmp ax, 0x3
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0BB8) [es:bx+0xf8] = Your next step is sagely chosen.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0BD9) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn26: "PITDG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0C03) [es:bx+0xf8] = You take a wise step forward.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0C21) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn27: "PITDH"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 02 00                 cmp ax, 0x2
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0C4B) [es:bx+0xf8] = You move forward wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0C64) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn28: "PITDI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0C8E) [es:bx+0xf8] = Your next step is wisely decided.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0CB0) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn29: "PITDJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0CDA) [es:bx+0xf8] = You step ahead with confidence.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0CFA) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn2A: "PITDK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0D24) [es:bx+0xf8] = You move forward carefully.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0D40) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn2B: "PITDL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0D6A) [es:bx+0xf8] = You move ahead.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0D7A) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn2C: "PITDM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 04 00                 cmp ax, 0x4
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0DA4) [es:bx+0xf8] = Your step is wisely selected.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0DC2) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn2D: "PITEG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0DEC) [es:bx+0xf8] = You forge ahead.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0DFD) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn2E: "PITEH"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 02 00                 cmp ax, 0x2
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0E27) [es:bx+0xf8] = You select your next move wisely.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0E49) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn2F: "PITEI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0E73) [es:bx+0xf8] = Good sense guides your feet.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0E90) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn30: "PITEJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0EBA) [es:bx+0xf8] = You walk ahead.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0ECA) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn31: "PITEK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 05 00                 cmp ax, 0x5
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0EF4) [es:bx+0xf8] = Your next step is assuredly taken.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0F17) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn32: "PITFG"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 01 00                 cmp ax, 0x1
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0F41) [es:bx+0xf8] = The next step is an intelligent one.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0F66) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn33: "PITFH"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 02 00                 cmp ax, 0x2
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0F90) [es:bx+0xf8] = You move safely ahead.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0FA7) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn34: "PITFI"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 03 00                 cmp ax, 0x3
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(0FD1) [es:bx+0xf8] = Your movement decision was correct.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(0FF5) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn35: "PITFJ"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 04 00                 cmp ax, 0x4
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(101F) [es:bx+0xf8] = You move forward with confidence.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(1041) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn36: "PITFK"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 05 00                 cmp ax, 0x5
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(106B) [es:bx+0xf8] = You carefully selected your next step.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(1092) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn37: "PITFL"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 06 00                 cmp ax, 0x6
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(10BC) [es:bx+0xf8] = You make a sage choice.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(10D4) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn38: "PITFM"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 3D 06 00                 cmp ax, 0x6
0017 75 25                    jnz 0x3e
0019                          ax = CheckState(01, 03) [es:bx+0x4]
002A 3D 07 00                 cmp ax, 0x7
002D 75 0F                    jnz 0x3e
002F                          ShowMessage(10FE) [es:bx+0xf8] = You have made a wise decision.
003C EB 1E                    jmp 0x5c
003E                          ShowMessage(111D) [es:bx+0xf8] = You step over the edge and into oblivion.
004B                          ax = GetHits() [es:bx+0x74]
0052                          DoDamage(ax) [es:bx+0x90]
005C                          RETURN

Functn39: "ENCPITBJ"
0000                          BEGIN
0003                          SetEncData(19, 01) [es:bx+0xd4]
0015                          SetEncData(1A, 02) [es:bx+0xd4]
0027                          SetEncData(1A, 03) [es:bx+0xd4]
0039                          SetEncData(1B, 04) [es:bx+0xd4]
004B                          SetEncData(1C, 05) [es:bx+0xd4]
005D                          RETURN

Functn3A: "ENCPITDI"
0000                          BEGIN
0003                          SetEncData(1F, 01) [es:bx+0xd4]
0015                          SetEncData(1F, 02) [es:bx+0xd4]
0027                          SetEncData(20, 03) [es:bx+0xd4]
0039                          SetEncData(20, 04) [es:bx+0xd4]
004B                          RETURN

Functn3B: "PITENCDK"
0000                          BEGIN
0003                          SetEncData(1B, 01) [es:bx+0xd4]
0015                          SetEncData(1B, 02) [es:bx+0xd4]
0027                          SetEncData(19, 03) [es:bx+0xd4]
0039                          SetEncData(19, 04) [es:bx+0xd4]
004B                          SetEncData(1B, 05) [es:bx+0xd4]
005D                          SetEncData(1B, 06) [es:bx+0xd4]
006F                          RETURN

Functn3C: "PITENCBL"
0000                          BEGIN
0003                          SetEncData(24, 01) [es:bx+0xd4]
0015                          SetEncData(24, 02) [es:bx+0xd4]
0027                          SetEncData(24, 03) [es:bx+0xd4]
0039                          SetEncData(25, 04) [es:bx+0xd4]
004B                          SetEncData(26, 05) [es:bx+0xd4]
005D                          RETURN

Functn3D: "DOORARNK"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 74 43                    jz 0x5b
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 03 00                 mov ax, 0x3
001F 50                       push ax
0020 C4 5E 06                 les bx, [bp+0x6]
0023 26 FF 5F 20              call far word [es:bx+0x20]
0027 50                       push ax
0028 C4 5E 06                 les bx, [bp+0x6]
002B 26 FF 5F 2C              call far word [es:bx+0x2c]
002F 83 C4 06                 add sp, 0x6
0032 B8 03 00                 mov ax, 0x3
0035 50                       push ax
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 20              call far word [es:bx+0x20]
003D 50                       push ax
003E B8 01 00                 mov ax, 0x1
0041 50                       push ax
0042 C4 5E 06                 les bx, [bp+0x6]
0045 26 FF 5F 30              call far word [es:bx+0x30]
0049 83 C4 06                 add sp, 0x6
004C                          ShowMessage(1147) [es:bx+0xf8] = Andreas no longer defends this door.
0059 EB 0D                    jmp 0x68
005B                          ShowMessage(116C) [es:bx+0xf8] = The Earth Elemental holds power over this door.
0068                          RETURN

Functn3E: "TELEARNK"
0000                          BEGIN
0003                          ShowMessage(119C) [es:bx+0xf8] = A magic field grabs you and teleports you down into Arnakkian's tomb.  The laugh of an ancient archmage fills the chamber.
0010                          GoMap(03, 76, 02, 34) [es:bx+0xbc]
002B                          RETURN

Functn3F: "SETEKILL"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B B8 01 00                 mov ax, 0x1
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          RETURN

03FC: You step into a bottomless pit and die.
0424: Guardians stand ready.  'We are sworn to defend Arnakkian.'
0460: Earth Elemental Andreas rises from his mountainous perch.
049A: Enlikil's Phantasm Guardians stand watch over the entrance to Arnakkian's Tomb.
04EA: The earth elemental palace is filled with a bounty of priceless gems.  It seems to shake with great power.
0555: The Endless Void has ruptured your dimensionand forms a chasm between here and a distant platform.
05B8: A voice whispers 'Only true friendship can bridge the gap of time.'
05FC: Quiet solitude fills the chasm.  You are on the other side.
0638: The wall glows.
0648: The wall glows.
0658: The wall glows.
0668: The wall glows.
0678: The wall glows.
0688: The wall glows.
0698: The wall glows.
06A8: The wall glows.
06B8: The wall glows.
06C8: The wall glows.
06D8: The wall glows.
06E8: The wall glows.
06F8: The wall glows.
0708: Your decision on where to step next saves you.
0737: You step over the edge and into oblivion.
0761: You selected your next move wisely.
0785: You step over the edge and into oblivion.
07AF: Your next step is a safe one.
07CD: You step over the edge and into oblivion.
07F7: The step you take is wisely chosen.
081B: You step over the edge and into oblivion.
0845: You take one good step forward.
0865: You step over the edge and into oblivion.
088F: You safely step forward.
08A8: You step over the edge and into oblivion.
08D2: You take a step in the right direction,
08FA: You step over the edge and into oblivion.
0924: Your move is wise.
0937: You step over the edge and into oblivion.
0961: You select your next move wisely.
0983: You step over the edge and into oblivion.
09AD: You move forward with confidence.
09CF: You step over the edge and into oblivion.
09F9: Your next step is a good one.
0A17: You step over the edge and into oblivion.
0A41: You move ahead assuredly.
0A5B: You step over the edge and into oblivion.
0A85: You choose your next step correctly.
0AAA: You step over the edge and into oblivion.
0AD4: Your choice of movement saves you.
0AF7: You step over the edge and into oblivion.
0B21: You step in the right direction.
0B42: You step over the edge and into oblivion.
0B6C: You select your next step wisely.
0B8E: You step over the edge and into oblivion.
0BB8: Your next step is sagely chosen.
0BD9: You step over the edge and into oblivion.
0C03: You take a wise step forward.
0C21: You step over the edge and into oblivion.
0C4B: You move forward wisely.
0C64: You step over the edge and into oblivion.
0C8E: Your next step is wisely decided.
0CB0: You step over the edge and into oblivion.
0CDA: You step ahead with confidence.
0CFA: You step over the edge and into oblivion.
0D24: You move forward carefully.
0D40: You step over the edge and into oblivion.
0D6A: You move ahead.
0D7A: You step over the edge and into oblivion.
0DA4: Your step is wisely selected.
0DC2: You step over the edge and into oblivion.
0DEC: You forge ahead.
0DFD: You step over the edge and into oblivion.
0E27: You select your next move wisely.
0E49: You step over the edge and into oblivion.
0E73: Good sense guides your feet.
0E90: You step over the edge and into oblivion.
0EBA: You walk ahead.
0ECA: You step over the edge and into oblivion.
0EF4: Your next step is assuredly taken.
0F17: You step over the edge and into oblivion.
0F41: The next step is an intelligent one.
0F66: You step over the edge and into oblivion.
0F90: You move safely ahead.
0FA7: You step over the edge and into oblivion.
0FD1: Your movement decision was correct.
0FF5: You step over the edge and into oblivion.
101F: You move forward with confidence.
1041: You step over the edge and into oblivion.
106B: You carefully selected your next step.
1092: You step over the edge and into oblivion.
10BC: You make a sage choice.
10D4: You step over the edge and into oblivion.
10FE: You have made a wise decision.
111D: You step over the edge and into oblivion.
1147: Andreas no longer defends this door.
116C: The Earth Elemental holds power over this door.
119C: A magic field grabs you and teleports you down into Arnakkian's tomb.  The laugh of an ancient archmage fills the chamber.
