Functn01: "DROP"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3fc
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x43a
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0x74]
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0x90]
002D: pop cx
002E: pop bp
002F: retf

Functn02: "XOVER"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x20]
000A: cmp ax, 0x47
000D: jnz 0x70
000F: mov ax, 0x1
0012: push ax
0013: mov ax, 0x1
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0x4]
001E: pop cx
001F: pop cx
0020: or ax, ax
0022: jz 0x43
0024: mov ax, 0x47
0027: push ax
0028: xor ax, ax
002A: push ax
002B: les bx, [bp+0x6]
002E: call far word [es:bx+0x38]
0032: pop cx
0033: pop cx
0034: mov ax, 0x46e
0037: push ax
0038: les bx, [bp+0x6]
003B: call far word [es:bx+0xf8]
0040: pop cx
0041: jmp 0x6e
0043: mov ax, 0x4a2
0046: push ax
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0xf8]
004F: pop cx
0050: mov ax, 0x4c3
0053: push ax
0054: les bx, [bp+0x6]
0057: call far word [es:bx+0xf8]
005C: pop cx
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0x74]
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0x90]
006D: pop cx
006E: jmp 0xa8
0070: mov ax, 0x1
0073: push ax
0074: mov ax, 0x1
0077: push ax
0078: les bx, [bp+0x6]
007B: call far word [es:bx+0x4]
007F: pop cx
0080: pop cx
0081: or ax, ax
0083: jz 0x97
0085: mov ax, 0x47
0088: push ax
0089: xor ax, ax
008B: push ax
008C: les bx, [bp+0x6]
008F: call far word [es:bx+0x38]
0093: pop cx
0094: pop cx
0095: jmp 0xa8
0097: mov ax, 0x47
009A: push ax
009B: mov ax, 0x1
009E: push ax
009F: les bx, [bp+0x6]
00A2: call far word [es:bx+0x38]
00A6: pop cx
00A7: pop cx
00A8: pop bp
00A9: retf

Functn03: "XOVERON"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: mov ax, 0x1
000E: push ax
000F: les bx, [bp+0x6]
0012: call far word [es:bx]
0015: add sp, 0x6
0018: mov ax, 0x47
001B: push ax
001C: xor ax, ax
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0x38]
0026: pop cx
0027: pop cx
0028: mov ax, 0x4f6
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0xf8]
0034: pop cx
0035: mov ax, 0x511
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0xf8]
0041: pop cx
0042: pop bp
0043: retf

Functn04: "BAZAAR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x552
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x3
0013: push ax
0014: mov ax, 0x12
0017: push ax
0018: mov ax, 0x1
001B: push ax
001C: mov ax, 0x36
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn05: "HEAVENS"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x5d0
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x614
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: mov ax, 0x679
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xf8]
0029: pop cx
002A: mov ax, 0x2
002D: push ax
002E: mov ax, 0xa3
0031: push ax
0032: mov ax, 0x1
0035: push ax
0036: mov ax, 0x35
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0xbc]
0042: add sp, 0x8
0045: pop bp
0046: retf

Functn06: "EXODUS"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x6d1
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x709
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: mov ax, 0x2
0020: push ax
0021: mov ax, 0x75
0024: push ax
0025: mov ax, 0x1
0028: push ax
0029: mov ax, 0x35
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0xbc]
0035: add sp, 0x8
0038: pop bp
0039: retf

Functn07: "WINDHOLO"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x76a
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x3
0013: push ax
0014: mov ax, 0x8a
0017: push ax
0018: mov ax, 0x1
001B: push ax
001C: mov ax, 0x35
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn08: "TEMPEST"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x7cd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1
0013: push ax
0014: mov ax, 0x9b
0017: push ax
0018: mov ax, 0x1
001B: push ax
001C: mov ax, 0x35
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn09: "WINDHOLO"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x815
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: xor ax, ax
0012: push ax
0013: mov ax, 0x7d
0016: push ax
0017: mov ax, 0x1
001A: push ax
001B: mov ax, 0x35
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0xbc]
0027: add sp, 0x8
002A: pop bp
002B: retf

Functn0A: "BACKALLY"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x86a
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: xor ax, ax
0012: push ax
0013: mov ax, 0x4d
0016: push ax
0017: mov ax, 0x1
001A: push ax
001B: mov ax, 0x35
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0xbc]
0027: add sp, 0x8
002A: pop bp
002B: retf

Functn0B: "HEAVENS"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x8b6
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x2
0013: push ax
0014: mov ax, 0xf3
0017: push ax
0018: mov ax, 0x1
001B: push ax
001C: mov ax, 0x35
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn0C: "LABYATIC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x900
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x2
0013: push ax
0014: mov ax, 0xc3
0017: push ax
0018: mov ax, 0x1
001B: push ax
001C: mov ax, 0x33
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn0D: "WINDHOLO"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x932
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: xor ax, ax
0012: push ax
0013: mov ax, 0x6d
0016: push ax
0017: mov ax, 0x1
001A: push ax
001B: mov ax, 0x33
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0xbc]
0027: add sp, 0x8
002A: pop bp
002B: retf

Functn0E: "THVTRESR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x953
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x2
0013: push ax
0014: mov ax, 0x6e
0017: push ax
0018: mov ax, 0x1
001B: push ax
001C: mov ax, 0x33
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn0F: "LAVA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x99e
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x74]
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x90]
0020: pop cx
0021: pop bp
0022: retf

Functn10: "DRTOBALY"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x9c9
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0xe0
0013: push ax
0014: mov ax, 0xe0
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x54]
001F: pop cx
0020: pop cx
0021: or ax, ax
0023: jz 0x66
0025: mov ax, 0x1
0028: push ax
0029: mov ax, 0x3
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x20]
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x2c]
003C: add sp, 0x6
003F: mov ax, 0x3
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0x20]
004A: push ax
004B: mov ax, 0x1
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x30]
0056: add sp, 0x6
0059: mov ax, 0xa06
005C: push ax
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0xf8]
0065: pop cx
0066: pop bp
0067: retf

Functn14: "LABYATIC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xa21
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x2
0013: push ax
0014: mov ax, 0x59
0017: push ax
0018: mov ax, 0x1
001B: push ax
001C: mov ax, 0x33
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn15: "WINDHOLO"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xa59
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0xac0
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: mov ax, 0xc8
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0x90]
0029: pop cx
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0x70]
0031: or ax, ax
0033: ja 0x42
0035: mov ax, 0xae0
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0xf8]
0041: pop cx
0042: mov ax, 0x3
0045: push ax
0046: mov ax, 0xbc
0049: push ax
004A: mov ax, 0x1
004D: push ax
004E: mov ax, 0x35
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xbc]
005A: add sp, 0x8
005D: pop bp
005E: retf

Functn16: "MAGICRMS"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xaef
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0xb3a
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: mov ax, 0x2
0020: push ax
0021: mov ax, 0x30
0024: push ax
0025: mov ax, 0x2
0028: push ax
0029: mov ax, 0x34
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0xbc]
0035: add sp, 0x8
0038: pop bp
0039: retf

Functn18: "ZEPHENCA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x16
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x16
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x19
002A: push ax
002B: mov ax, 0x5
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x19
003C: push ax
003D: mov ax, 0x6
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0xb4
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x50]
0056: pop cx
0057: or ax, ax
0059: jz 0x7c
005B: mov ax, 0x3e8
005E: push ax
005F: xor ax, ax
0061: push ax
0062: xor ax, ax
0064: push ax
0065: xor ax, ax
0067: push ax
0068: xor ax, ax
006A: push ax
006B: mov ax, 0xd1
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xd8]
0077: add sp, 0xc
007A: jmp 0x9d
007C: mov ax, 0x7d0
007F: push ax
0080: xor ax, ax
0082: push ax
0083: xor ax, ax
0085: push ax
0086: mov ax, 0xc8
0089: push ax
008A: mov ax, 0xb4
008D: push ax
008E: mov ax, 0xd0
0091: push ax
0092: les bx, [bp+0x6]
0095: call far word [es:bx+0xd8]
009A: add sp, 0xc
009D: pop bp
009E: retf

Functn19: "ZEPHENCB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x79
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x8]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x7b
0018: mov ax, 0x9
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x50]
0023: pop cx
0024: or ax, ax
0026: jnz 0x38
0028: mov ax, 0xf0
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x50]
0033: pop cx
0034: or ax, ax
0036: jz 0x5a
0038: mov ax, 0x1388
003B: push ax
003C: xor ax, ax
003E: push ax
003F: xor ax, ax
0041: push ax
0042: xor ax, ax
0044: push ax
0045: mov ax, 0xb3
0048: push ax
0049: mov ax, 0xd0
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0xd8]
0055: add sp, 0xc
0058: jmp 0x79
005A: mov ax, 0x2710
005D: push ax
005E: xor ax, ax
0060: push ax
0061: xor ax, ax
0063: push ax
0064: xor ax, ax
0066: push ax
0067: xor ax, ax
0069: push ax
006A: mov ax, 0xf0
006D: push ax
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xd8]
0076: add sp, 0xc
0079: jmp 0xea
007B: mov ax, 0xe6
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x50]
0086: pop cx
0087: or ax, ax
0089: jz 0xea
008B: mov ax, 0xe6
008E: push ax
008F: les bx, [bp+0x6]
0092: call far word [es:bx+0x4c]
0096: pop cx
0097: mov ax, 0x1
009A: push ax
009B: mov ax, 0x79
009E: push ax
009F: mov ax, 0x2
00A2: push ax
00A3: les bx, [bp+0x6]
00A6: call far word [es:bx]
00A9: add sp, 0x6
00AC: mov ax, 0x2710
00AF: push ax
00B0: xor ax, ax
00B2: push ax
00B3: xor ax, ax
00B5: push ax
00B6: xor ax, ax
00B8: push ax
00B9: xor ax, ax
00BB: push ax
00BC: mov ax, 0xf0
00BF: push ax
00C0: les bx, [bp+0x6]
00C3: call far word [es:bx+0xd8]
00C8: add sp, 0xc
00CB: mov ax, 0x3
00CE: mov dx, 0xd090
00D1: push ax
00D2: push dx
00D3: les bx, [bp+0x6]
00D6: call far word [es:bx+0x98]
00DB: pop cx
00DC: pop cx
00DD: mov ax, 0xb92
00E0: push ax
00E1: les bx, [bp+0x6]
00E4: call far word [es:bx+0xf8]
00E9: pop cx
00EA: mov ax, 0x10
00ED: push ax
00EE: mov ax, 0x1
00F1: push ax
00F2: les bx, [bp+0x6]
00F5: call far word [es:bx+0xd4]
00FA: pop cx
00FB: pop cx
00FC: mov ax, 0x10
00FF: push ax
0100: mov ax, 0x2
0103: push ax
0104: les bx, [bp+0x6]
0107: call far word [es:bx+0xd4]
010C: pop cx
010D: pop cx
010E: mov ax, 0xf
0111: push ax
0112: mov ax, 0x5
0115: push ax
0116: les bx, [bp+0x6]
0119: call far word [es:bx+0xd4]
011E: pop cx
011F: pop cx
0120: mov ax, 0xf
0123: push ax
0124: mov ax, 0x6
0127: push ax
0128: les bx, [bp+0x6]
012B: call far word [es:bx+0xd4]
0130: pop cx
0131: pop cx
0132: pop bp
0133: retf

Functn1B: "TXTZEPHR"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xc09
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn1C: "XOVEROFF"
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: mov ax, 0x1
0009: push ax
000A: mov ax, 0x1
000D: push ax
000E: les bx, [bp+0x6]
0011: call far word [es:bx]
0014: add sp, 0x6
0017: mov ax, 0x47
001A: push ax
001B: mov ax, 0x1
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0x38]
0026: pop cx
0027: pop cx
0028: mov ax, 0xca2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0xf8]
0034: pop cx
0035: pop bp
0036: retf

Functn1D: "ZEPHBLOW"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xcd0
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x74]
0017: mov bx, 0x3
001A: cwd
001B: idiv bx
001D: push ax
001E: les bx, [bp+0x6]
0021: call far word [es:bx+0x90]
0026: pop cx
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x70]
002E: or ax, ax
0030: ja 0x3f
0032: mov ax, 0xcff
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: pop bp
0040: retf

Functn1E: "DRLPENCA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd0e
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x19
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x19
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: mov ax, 0xf
0037: push ax
0038: mov ax, 0x5
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xd4]
0044: pop cx
0045: pop cx
0046: mov ax, 0xf
0049: push ax
004A: mov ax, 0x6
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd4]
0056: pop cx
0057: pop cx
0058: pop bp
0059: retf

Functn1F: "DRLPENCB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd43
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0xf
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0xf
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: mov ax, 0x1b
0037: push ax
0038: mov ax, 0x5
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xd4]
0044: pop cx
0045: pop cx
0046: mov ax, 0x1b
0049: push ax
004A: mov ax, 0x6
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd4]
0056: pop cx
0057: pop cx
0058: pop bp
0059: retf

Functn20: "DRLPENCC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd67
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1c
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x1c
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: mov ax, 0x1c
0037: push ax
0038: mov ax, 0x3
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xd4]
0044: pop cx
0045: pop cx
0046: mov ax, 0x1c
0049: push ax
004A: mov ax, 0x4
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd4]
0056: pop cx
0057: pop cx
0058: mov ax, 0x1a
005B: push ax
005C: mov ax, 0x5
005F: push ax
0060: les bx, [bp+0x6]
0063: call far word [es:bx+0xd4]
0068: pop cx
0069: pop cx
006A: mov ax, 0x1a
006D: push ax
006E: mov ax, 0x6
0071: push ax
0072: les bx, [bp+0x6]
0075: call far word [es:bx+0xd4]
007A: pop cx
007B: pop cx
007C: mov ax, 0xdf
007F: push ax
0080: les bx, [bp+0x6]
0083: call far word [es:bx+0x50]
0087: pop cx
0088: or ax, ax
008A: jz 0xad
008C: mov ax, 0x3e8
008F: push ax
0090: xor ax, ax
0092: push ax
0093: xor ax, ax
0095: push ax
0096: xor ax, ax
0098: push ax
0099: xor ax, ax
009B: push ax
009C: mov ax, 0xd1
009F: push ax
00A0: les bx, [bp+0x6]
00A3: call far word [es:bx+0xd8]
00A8: add sp, 0xc
00AB: jmp 0xce
00AD: mov ax, 0x4e20
00B0: push ax
00B1: xor ax, ax
00B3: push ax
00B4: xor ax, ax
00B6: push ax
00B7: mov ax, 0xdf
00BA: push ax
00BB: mov ax, 0x46
00BE: push ax
00BF: mov ax, 0x6e
00C2: push ax
00C3: les bx, [bp+0x6]
00C6: call far word [es:bx+0xd8]
00CB: add sp, 0xc
00CE: pop bp
00CF: retf

Functn21: "ZZYZENCA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1e
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x1e
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x1e
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x1e
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0x1d
004E: push ax
004F: mov ax, 0x5
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0xd4]
005B: pop cx
005C: pop cx
005D: mov ax, 0x1d
0060: push ax
0061: mov ax, 0x6
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xd4]
006D: pop cx
006E: pop cx
006F: mov ax, 0x1388
0072: push ax
0073: xor ax, ax
0075: push ax
0076: xor ax, ax
0078: push ax
0079: mov ax, 0x17
007C: push ax
007D: mov ax, 0x8
0080: push ax
0081: mov ax, 0x6c
0084: push ax
0085: les bx, [bp+0x6]
0088: call far word [es:bx+0xd8]
008D: add sp, 0xc
0090: pop bp
0091: retf

Functn23: "SDRZZYZA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xb
0012: jae 0x39
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x39
0024: mov ax, 0xbe
0027: push ax
0028: mov ax, 0xbe
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jz 0x82
0039: mov ax, 0xdbf
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0xf8]
0045: pop cx
0046: mov ax, 0x1
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x24]
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0x20]
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0x2c]
0061: add sp, 0x6
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0x24]
006B: push ax
006C: les bx, [bp+0x6]
006F: call far word [es:bx+0x20]
0073: push ax
0074: mov ax, 0x1
0077: push ax
0078: les bx, [bp+0x6]
007B: call far word [es:bx+0x30]
007F: add sp, 0x6
0082: pop bp
0083: retf

Functn24: "ZZYZENCC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x10
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x10
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x1d
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x1d
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: pop bp
004C: retf

Functn25: "MGOVENCA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xde5
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x1f
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x1f
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: mov ax, 0x20
0037: push ax
0038: mov ax, 0x3
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xd4]
0044: pop cx
0045: pop cx
0046: mov ax, 0x20
0049: push ax
004A: mov ax, 0x4
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd4]
0056: pop cx
0057: pop cx
0058: mov ax, 0x3e8
005B: push ax
005C: xor ax, ax
005E: push ax
005F: xor ax, ax
0061: push ax
0062: mov ax, 0xca
0065: push ax
0066: mov ax, 0xb2
0069: push ax
006A: mov ax, 0xb1
006D: push ax
006E: les bx, [bp+0x6]
0071: call far word [es:bx+0xd8]
0076: add sp, 0xc
0079: pop bp
007A: retf

Functn26: "MGOVENCB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1f
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x1f
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x1f
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x19
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0x5
004E: push ax
004F: mov ax, 0x5
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0xd4]
005B: pop cx
005C: pop cx
005D: pop bp
005E: retf

Functn28: "SDRMGOVA"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x7c]
000A: cmp ax, 0x5
000D: jz 0x12
000F: jmp 0x91
0012: mov ax, 0xd
0015: push ax
0016: les bx, [bp+0x6]
0019: call far word [es:bx+0x58]
001D: pop cx
001E: cmp ax, 0xc
0021: jae 0x48
0023: mov ax, 0x17
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x64]
002E: pop cx
002F: or ax, ax
0031: jnz 0x48
0033: mov ax, 0xbe
0036: push ax
0037: mov ax, 0xbe
003A: push ax
003B: les bx, [bp+0x6]
003E: call far word [es:bx+0x54]
0042: pop cx
0043: pop cx
0044: or ax, ax
0046: jz 0x91
0048: mov ax, 0xe0e
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xf8]
0054: pop cx
0055: mov ax, 0x1
0058: push ax
0059: les bx, [bp+0x6]
005C: call far word [es:bx+0x24]
0060: push ax
0061: les bx, [bp+0x6]
0064: call far word [es:bx+0x20]
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x2c]
0070: add sp, 0x6
0073: les bx, [bp+0x6]
0076: call far word [es:bx+0x24]
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0x20]
0082: push ax
0083: mov ax, 0x1
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x30]
008E: add sp, 0x6
0091: pop bp
0092: retf

Functn29: "VORAENCA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x22
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x22
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x10
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x10
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: pop bp
004C: retf

Functn2A: "VORAENCB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x22
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x22
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x15
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x12
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: pop bp
004C: retf

Functn30: "VORAENCV"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe34
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x78]
0017: cmp ax, 0x2
001A: jnz 0x29
001C: mov ax, 0xf0a
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xf8]
0028: pop cx
0029: les bx, [bp+0x6]
002C: call far word [es:bx+0x78]
0030: cmp ax, 0x4
0033: jnz 0x42
0035: mov ax, 0xf81
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0xf8]
0041: pop cx
0042: mov ax, 0x1c
0045: push ax
0046: mov ax, 0x1
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0xd4]
0052: pop cx
0053: pop cx
0054: mov ax, 0x21
0057: push ax
0058: mov ax, 0x5
005B: push ax
005C: les bx, [bp+0x6]
005F: call far word [es:bx+0xd4]
0064: pop cx
0065: pop cx
0066: mov ax, 0xed
0069: push ax
006A: les bx, [bp+0x6]
006D: call far word [es:bx+0x50]
0071: pop cx
0072: or ax, ax
0074: jz 0x97
0076: mov ax, 0x1388
0079: push ax
007A: xor ax, ax
007C: push ax
007D: xor ax, ax
007F: push ax
0080: xor ax, ax
0082: push ax
0083: xor ax, ax
0085: push ax
0086: mov ax, 0xcc
0089: push ax
008A: les bx, [bp+0x6]
008D: call far word [es:bx+0xd8]
0092: add sp, 0xc
0095: jmp 0xb6
0097: mov ax, 0x2710
009A: push ax
009B: xor ax, ax
009D: push ax
009E: xor ax, ax
00A0: push ax
00A1: xor ax, ax
00A3: push ax
00A4: xor ax, ax
00A6: push ax
00A7: mov ax, 0xed
00AA: push ax
00AB: les bx, [bp+0x6]
00AE: call far word [es:bx+0xd8]
00B3: add sp, 0xc
00B6: pop bp
00B7: retf

Functn31: "SDRVORDW"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xb
0012: jae 0x39
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x39
0024: mov ax, 0xbe
0027: push ax
0028: mov ax, 0xbe
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jz 0x82
0039: mov ax, 0xff2
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0xf8]
0045: pop cx
0046: les bx, [bp+0x6]
0049: call far word [es:bx+0x24]
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0x20]
0055: push ax
0056: mov ax, 0x1
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0x30]
0061: add sp, 0x6
0064: mov ax, 0x1
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0x24]
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0x20]
0077: push ax
0078: les bx, [bp+0x6]
007B: call far word [es:bx+0x2c]
007F: add sp, 0x6
0082: pop bp
0083: retf

Functn32: "MOONENCA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xa
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0xa
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x24
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x24
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0xbe
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x50]
0056: pop cx
0057: or ax, ax
0059: jz 0x7d
005B: mov ax, 0x7d0
005E: push ax
005F: xor ax, ax
0061: push ax
0062: xor ax, ax
0064: push ax
0065: xor ax, ax
0067: push ax
0068: mov ax, 0xd0
006B: push ax
006C: mov ax, 0xb7
006F: push ax
0070: les bx, [bp+0x6]
0073: call far word [es:bx+0xd8]
0078: add sp, 0xc
007B: jmp 0x9e
007D: mov ax, 0x1388
0080: push ax
0081: xor ax, ax
0083: push ax
0084: xor ax, ax
0086: push ax
0087: mov ax, 0xc6
008A: push ax
008B: mov ax, 0xd1
008E: push ax
008F: mov ax, 0xbe
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx+0xd8]
009B: add sp, 0xc
009E: pop bp
009F: retf

Functn33: "MOONENCB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x26
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x26
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x25
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x26
003C: push ax
003D: mov ax, 0x5
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0x26
004E: push ax
004F: mov ax, 0x6
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0xd4]
005B: pop cx
005C: pop cx
005D: mov ax, 0x1b58
0060: push ax
0061: xor ax, ax
0063: push ax
0064: xor ax, ax
0066: push ax
0067: xor ax, ax
0069: push ax
006A: mov ax, 0x59
006D: push ax
006E: mov ax, 0x13
0071: push ax
0072: les bx, [bp+0x6]
0075: call far word [es:bx+0xd8]
007A: add sp, 0xc
007D: pop bp
007E: retf

Functn34: "MOONENCC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0xe
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x1c
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x1c
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0x1b
004E: push ax
004F: mov ax, 0x5
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0xd4]
005B: pop cx
005C: pop cx
005D: mov ax, 0x1b
0060: push ax
0061: mov ax, 0x6
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xd4]
006D: pop cx
006E: pop cx
006F: mov ax, 0x2710
0072: push ax
0073: xor ax, ax
0075: push ax
0076: xor ax, ax
0078: push ax
0079: xor ax, ax
007B: push ax
007C: mov ax, 0x83
007F: push ax
0080: mov ax, 0x10
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0xd8]
008C: add sp, 0xc
008F: pop bp
0090: retf

Functn35: "MOONENCD"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x24
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x24
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x24
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x24
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: pop bp
004C: retf

Functn36: "MOONENCE"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1016
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0xe
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0xe
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: mov ax, 0xf
0037: push ax
0038: mov ax, 0x3
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xd4]
0044: pop cx
0045: pop cx
0046: mov ax, 0x1c
0049: push ax
004A: mov ax, 0x4
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd4]
0056: pop cx
0057: pop cx
0058: pop bp
0059: retf

Functn37: "MOONENCF"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x24
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x24
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x24
002A: push ax
002B: mov ax, 0x5
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: pop bp
003A: retf

Functn38: "MOONENCG"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x102f
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x104d
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: mov ax, 0x28
0020: push ax
0021: mov ax, 0x1
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0xd4]
002D: pop cx
002E: pop cx
002F: mov ax, 0x28
0032: push ax
0033: mov ax, 0x2
0036: push ax
0037: les bx, [bp+0x6]
003A: call far word [es:bx+0xd4]
003F: pop cx
0040: pop cx
0041: mov ax, 0x28
0044: push ax
0045: mov ax, 0x3
0048: push ax
0049: les bx, [bp+0x6]
004C: call far word [es:bx+0xd4]
0051: pop cx
0052: pop cx
0053: mov ax, 0x24
0056: push ax
0057: mov ax, 0x5
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0xd4]
0063: pop cx
0064: pop cx
0065: mov ax, 0x24
0068: push ax
0069: mov ax, 0x6
006C: push ax
006D: les bx, [bp+0x6]
0070: call far word [es:bx+0xd4]
0075: pop cx
0076: pop cx
0077: mov ax, 0xea
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0x50]
0082: pop cx
0083: or ax, ax
0085: jz 0xa8
0087: mov ax, 0x2328
008A: push ax
008B: xor ax, ax
008D: push ax
008E: xor ax, ax
0090: push ax
0091: xor ax, ax
0093: push ax
0094: xor ax, ax
0096: push ax
0097: mov ax, 0xbb
009A: push ax
009B: les bx, [bp+0x6]
009E: call far word [es:bx+0xd8]
00A3: add sp, 0xc
00A6: jmp 0xc8
00A8: mov ax, 0x1388
00AB: push ax
00AC: xor ax, ax
00AE: push ax
00AF: xor ax, ax
00B1: push ax
00B2: xor ax, ax
00B4: push ax
00B5: mov ax, 0xea
00B8: push ax
00B9: mov ax, 0x85
00BC: push ax
00BD: les bx, [bp+0x6]
00C0: call far word [es:bx+0xd8]
00C5: add sp, 0xc
00C8: pop bp
00C9: retf

Functn3A: "TXTMOONB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x10a6
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn3B: "MOONENCJ"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x12
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x12
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x1e
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x1e
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: pop bp
004C: retf

Functn3C: "MOONENCK"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x26
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x26
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x26
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x25
003C: push ax
003D: mov ax, 0x5
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0x25
004E: push ax
004F: mov ax, 0x6
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0xd4]
005B: pop cx
005C: pop cx
005D: pop bp
005E: retf

Functn3E: "BDRMOONB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x10ea
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: xor ax, ax
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xa4]
001B: pop cx
001C: cmp ax, 0x15
001F: jb 0x6a
0021: mov ax, 0x1117
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0xf8]
002D: pop cx
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0x24]
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0x20]
003D: push ax
003E: mov ax, 0x1
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0x30]
0049: add sp, 0x6
004C: mov ax, 0x1
004F: push ax
0050: les bx, [bp+0x6]
0053: call far word [es:bx+0x24]
0057: push ax
0058: les bx, [bp+0x6]
005B: call far word [es:bx+0x20]
005F: push ax
0060: les bx, [bp+0x6]
0063: call far word [es:bx+0x2c]
0067: add sp, 0x6
006A: pop bp
006B: retf

Functn3F: "SDRMOONC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf2
0006: push ax
0007: mov ax, 0xf2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x61
0018: mov ax, 0x114f
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0xf8]
0024: pop cx
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0x24]
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x20]
0034: push ax
0035: mov ax, 0x1
0038: push ax
0039: les bx, [bp+0x6]
003C: call far word [es:bx+0x30]
0040: add sp, 0x6
0043: mov ax, 0x1
0046: push ax
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: les bx, [bp+0x6]
005A: call far word [es:bx+0x2c]
005E: add sp, 0x6
0061: pop bp
0062: retf

Functn40: "SDRMOOND"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0xb
0012: jae 0x4e
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x4e
0024: mov ax, 0xa2
0027: push ax
0028: mov ax, 0xa2
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jnz 0x4e
0039: mov ax, 0xbe
003C: push ax
003D: mov ax, 0xbe
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0x54]
0048: pop cx
0049: pop cx
004A: or ax, ax
004C: jz 0x97
004E: mov ax, 0x1176
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0xf8]
005A: pop cx
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x24]
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0x20]
006A: push ax
006B: mov ax, 0x1
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x30]
0076: add sp, 0x6
0079: mov ax, 0x1
007C: push ax
007D: les bx, [bp+0x6]
0080: call far word [es:bx+0x24]
0084: push ax
0085: les bx, [bp+0x6]
0088: call far word [es:bx+0x20]
008C: push ax
008D: les bx, [bp+0x6]
0090: call far word [es:bx+0x2c]
0094: add sp, 0x6
0097: pop bp
0098: retf

Functn41: "SDRMOONE"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x119a
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0xbd
0013: push ax
0014: mov ax, 0xbd
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x54]
001F: pop cx
0020: pop cx
0021: or ax, ax
0023: jnz 0x3a
0025: mov ax, 0xbe
0028: push ax
0029: mov ax, 0xbe
002C: push ax
002D: les bx, [bp+0x6]
0030: call far word [es:bx+0x54]
0034: pop cx
0035: pop cx
0036: or ax, ax
0038: jz 0x83
003A: mov ax, 0x11cd
003D: push ax
003E: les bx, [bp+0x6]
0041: call far word [es:bx+0xf8]
0046: pop cx
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0x24]
004E: push ax
004F: les bx, [bp+0x6]
0052: call far word [es:bx+0x20]
0056: push ax
0057: mov ax, 0x1
005A: push ax
005B: les bx, [bp+0x6]
005E: call far word [es:bx+0x30]
0062: add sp, 0x6
0065: mov ax, 0x1
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x24]
0070: push ax
0071: les bx, [bp+0x6]
0074: call far word [es:bx+0x20]
0078: push ax
0079: les bx, [bp+0x6]
007C: call far word [es:bx+0x2c]
0080: add sp, 0x6
0083: pop bp
0084: retf

Functn42: "MOONENCM"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x26
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x26
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x25
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x25
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: pop bp
004C: retf

Functn43: "SDRMOONF"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x7c]
000A: cmp ax, 0x2
000D: jz 0x12
000F: jmp 0x91
0012: mov ax, 0xd
0015: push ax
0016: les bx, [bp+0x6]
0019: call far word [es:bx+0x58]
001D: pop cx
001E: cmp ax, 0xa
0021: jae 0x48
0023: mov ax, 0x17
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x64]
002E: pop cx
002F: or ax, ax
0031: jnz 0x48
0033: mov ax, 0xbe
0036: push ax
0037: mov ax, 0xbe
003A: push ax
003B: les bx, [bp+0x6]
003E: call far word [es:bx+0x54]
0042: pop cx
0043: pop cx
0044: or ax, ax
0046: jz 0x91
0048: mov ax, 0x11eb
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xf8]
0054: pop cx
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x24]
005C: push ax
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0x20]
0064: push ax
0065: mov ax, 0x1
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x30]
0070: add sp, 0x6
0073: mov ax, 0x1
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: pop bp
0092: retf

Functn44: "SDRMOONJ"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x7c]
000A: cmp ax, 0x4
000D: jz 0x12
000F: jmp 0x91
0012: mov ax, 0xd
0015: push ax
0016: les bx, [bp+0x6]
0019: call far word [es:bx+0x58]
001D: pop cx
001E: cmp ax, 0xa
0021: jae 0x48
0023: mov ax, 0x17
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x64]
002E: pop cx
002F: or ax, ax
0031: jnz 0x48
0033: mov ax, 0xbe
0036: push ax
0037: mov ax, 0xbe
003A: push ax
003B: les bx, [bp+0x6]
003E: call far word [es:bx+0x54]
0042: pop cx
0043: pop cx
0044: or ax, ax
0046: jz 0x91
0048: mov ax, 0x1229
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xf8]
0054: pop cx
0055: les bx, [bp+0x6]
0058: call far word [es:bx+0x24]
005C: push ax
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0x20]
0064: push ax
0065: mov ax, 0x1
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x30]
0070: add sp, 0x6
0073: mov ax, 0x1
0076: push ax
0077: les bx, [bp+0x6]
007A: call far word [es:bx+0x24]
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x20]
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x2c]
008E: add sp, 0x6
0091: pop bp
0092: retf

Functn45: "BDRMOONK"
0000: push bp
0001: mov bp, sp
0003: xor ax, ax
0005: push ax
0006: les bx, [bp+0x6]
0009: call far word [es:bx+0xa4]
000E: pop cx
000F: cmp ax, 0x14
0012: jb 0x5f
0014: mov ax, 0x1266
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xf8]
0020: pop cx
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0x24]
0028: push ax
0029: les bx, [bp+0x6]
002C: call far word [es:bx+0x20]
0030: push ax
0031: mov ax, 0x1
0034: push ax
0035: les bx, [bp+0x6]
0038: call far word [es:bx+0x30]
003C: add sp, 0x6
003F: mov ax, 0x1
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0x24]
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0x20]
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0x2c]
005A: add sp, 0x6
005D: jmp 0xa7
005F: mov ax, 0x1290
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xf8]
006B: pop cx
006C: les bx, [bp+0x6]
006F: call far word [es:bx+0x24]
0073: push ax
0074: les bx, [bp+0x6]
0077: call far word [es:bx+0x20]
007B: push ax
007C: mov ax, 0x1
007F: push ax
0080: les bx, [bp+0x6]
0083: call far word [es:bx+0x30]
0087: add sp, 0x6
008A: xor ax, ax
008C: push ax
008D: les bx, [bp+0x6]
0090: call far word [es:bx+0x24]
0094: push ax
0095: les bx, [bp+0x6]
0098: call far word [es:bx+0x20]
009C: push ax
009D: les bx, [bp+0x6]
00A0: call far word [es:bx+0x2c]
00A4: add sp, 0x6
00A7: pop bp
00A8: retf

Functn46: "SDRMOONM"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xd
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x58]
000E: pop cx
000F: cmp ax, 0x8
0012: jae 0x39
0014: mov ax, 0x17
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x64]
001F: pop cx
0020: or ax, ax
0022: jnz 0x39
0024: mov ax, 0xbe
0027: push ax
0028: mov ax, 0xbe
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x54]
0033: pop cx
0034: pop cx
0035: or ax, ax
0037: jz 0x82
0039: mov ax, 0x12a8
003C: push ax
003D: les bx, [bp+0x6]
0040: call far word [es:bx+0xf8]
0045: pop cx
0046: mov ax, 0x1
0049: push ax
004A: les bx, [bp+0x6]
004D: call far word [es:bx+0x24]
0051: push ax
0052: les bx, [bp+0x6]
0055: call far word [es:bx+0x20]
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0x2c]
0061: add sp, 0x6
0064: les bx, [bp+0x6]
0067: call far word [es:bx+0x24]
006B: push ax
006C: les bx, [bp+0x6]
006F: call far word [es:bx+0x20]
0073: push ax
0074: mov ax, 0x1
0077: push ax
0078: les bx, [bp+0x6]
007B: call far word [es:bx+0x30]
007F: add sp, 0x6
0082: pop bp
0083: retf

Functn47: "SDRMOONN"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x12e0
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x24]
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x20]
001F: push ax
0020: mov ax, 0x1
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx+0x30]
002B: add sp, 0x6
002E: mov ax, 0x1
0031: push ax
0032: les bx, [bp+0x6]
0035: call far word [es:bx+0x24]
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0x20]
0041: push ax
0042: les bx, [bp+0x6]
0045: call far word [es:bx+0x2c]
0049: add sp, 0x6
004C: pop bp
004D: retf

Functn48: "MOONTRSA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf2
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0x50]
000E: pop cx
000F: or ax, ax
0011: jz 0x22
0013: mov ax, 0x130f
0016: push ax
0017: les bx, [bp+0x6]
001A: call far word [es:bx+0xf8]
001F: pop cx
0020: jmp 0x50
0022: mov ax, 0xf2
0025: push ax
0026: les bx, [bp+0x6]
0029: call far word [es:bx+0x48]
002D: pop cx
002E: mov ax, 0x1
0031: push ax
0032: mov ax, 0x46
0035: push ax
0036: mov ax, 0x2
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx]
0040: add sp, 0x6
0043: mov ax, 0x132e
0046: push ax
0047: les bx, [bp+0x6]
004A: call far word [es:bx+0xf8]
004F: pop cx
0050: pop bp
0051: retf

Functn49: "MOONTRSB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x47
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x28
0019: mov ax, 0x1352
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xf8]
0025: pop cx
0026: jmp 0x56
0028: mov ax, 0x37
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x48]
0033: pop cx
0034: mov ax, 0x1
0037: push ax
0038: mov ax, 0x47
003B: push ax
003C: mov ax, 0x2
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx]
0046: add sp, 0x6
0049: mov ax, 0x1365
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0xf8]
0055: pop cx
0056: pop bp
0057: retf

Functn4A: "MOONTRSC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x48
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: cmp ax, 0x1
0017: jnz 0x28
0019: mov ax, 0x138d
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xf8]
0025: pop cx
0026: jmp 0x56
0028: mov ax, 0x3d
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0x48]
0033: pop cx
0034: mov ax, 0x1
0037: push ax
0038: mov ax, 0x48
003B: push ax
003C: mov ax, 0x2
003F: push ax
0040: les bx, [bp+0x6]
0043: call far word [es:bx]
0046: add sp, 0x6
0049: mov ax, 0x13b8
004C: push ax
004D: les bx, [bp+0x6]
0050: call far word [es:bx+0xf8]
0055: pop cx
0056: pop bp
0057: retf

Functn4B: "TORBFOUN"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x42
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xfc]
000F: pop cx
0010: mov ax, 0x13e4
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: mov ax, 0x63
0020: push ax
0021: mov ax, 0x2
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0x4]
002C: pop cx
002D: pop cx
002E: or ax, ax
0030: jz 0x35
0032: jmp 0x17c
0035: mov ax, 0x1
0038: push ax
0039: mov ax, 0x63
003C: push ax
003D: mov ax, 0x2
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx]
0047: add sp, 0x6
004A: mov ax, 0x8
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0x5c]
0055: pop cx
0056: or ax, ax
0058: jnz 0x7b
005A: mov ax, 0x2
005D: push ax
005E: mov ax, 0x8
0061: push ax
0062: les bx, [bp+0x6]
0065: call far word [es:bx+0x60]
0069: pop cx
006A: pop cx
006B: mov ax, 0x1430
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0xf8]
0077: pop cx
0078: jmp 0x17a
007B: mov ax, 0x1
007E: push ax
007F: les bx, [bp+0x6]
0082: call far word [es:bx+0x5c]
0086: pop cx
0087: or ax, ax
0089: jnz 0xac
008B: mov ax, 0x2
008E: push ax
008F: mov ax, 0x1
0092: push ax
0093: les bx, [bp+0x6]
0096: call far word [es:bx+0x60]
009A: pop cx
009B: pop cx
009C: mov ax, 0x144f
009F: push ax
00A0: les bx, [bp+0x6]
00A3: call far word [es:bx+0xf8]
00A8: pop cx
00A9: jmp 0x17a
00AC: mov ax, 0x5
00AF: push ax
00B0: les bx, [bp+0x6]
00B3: call far word [es:bx+0x5c]
00B7: pop cx
00B8: or ax, ax
00BA: jnz 0xdd
00BC: mov ax, 0x2
00BF: push ax
00C0: mov ax, 0x5
00C3: push ax
00C4: les bx, [bp+0x6]
00C7: call far word [es:bx+0x60]
00CB: pop cx
00CC: pop cx
00CD: mov ax, 0x1475
00D0: push ax
00D1: les bx, [bp+0x6]
00D4: call far word [es:bx+0xf8]
00D9: pop cx
00DA: jmp 0x17a
00DD: mov ax, 0xc
00E0: push ax
00E1: les bx, [bp+0x6]
00E4: call far word [es:bx+0x5c]
00E8: pop cx
00E9: or ax, ax
00EB: jnz 0x10d
00ED: mov ax, 0x2
00F0: push ax
00F1: mov ax, 0xc
00F4: push ax
00F5: les bx, [bp+0x6]
00F8: call far word [es:bx+0x60]
00FC: pop cx
00FD: pop cx
00FE: mov ax, 0x149a
0101: push ax
0102: les bx, [bp+0x6]
0105: call far word [es:bx+0xf8]
010A: pop cx
010B: jmp 0x17a
010D: mov ax, 0x10
0110: push ax
0111: les bx, [bp+0x6]
0114: call far word [es:bx+0x5c]
0118: pop cx
0119: or ax, ax
011B: jnz 0x13d
011D: mov ax, 0x2
0120: push ax
0121: mov ax, 0x10
0124: push ax
0125: les bx, [bp+0x6]
0128: call far word [es:bx+0x60]
012C: pop cx
012D: pop cx
012E: mov ax, 0x14b3
0131: push ax
0132: les bx, [bp+0x6]
0135: call far word [es:bx+0xf8]
013A: pop cx
013B: jmp 0x17a
013D: mov ax, 0x16
0140: push ax
0141: les bx, [bp+0x6]
0144: call far word [es:bx+0x5c]
0148: pop cx
0149: or ax, ax
014B: jnz 0x16d
014D: mov ax, 0x2
0150: push ax
0151: mov ax, 0x16
0154: push ax
0155: les bx, [bp+0x6]
0158: call far word [es:bx+0x60]
015C: pop cx
015D: pop cx
015E: mov ax, 0x14d7
0161: push ax
0162: les bx, [bp+0x6]
0165: call far word [es:bx+0xf8]
016A: pop cx
016B: jmp 0x17a
016D: mov ax, 0x14f3
0170: push ax
0171: les bx, [bp+0x6]
0174: call far word [es:bx+0xf8]
0179: pop cx
017A: jmp 0x189
017C: mov ax, 0x150e
017F: push ax
0180: les bx, [bp+0x6]
0183: call far word [es:bx+0xf8]
0188: pop cx
0189: pop bp
018A: retf

Functn4C: "TORBENCB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x28
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x28
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x27
002A: push ax
002B: mov ax, 0x4
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x15
003C: push ax
003D: mov ax, 0x5
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0x15
004E: push ax
004F: mov ax, 0x6
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0xd4]
005B: pop cx
005C: pop cx
005D: les bx, [bp+0x6]
0060: call far word [es:bx+0x7c]
0064: or ax, ax
0066: jnz 0x87
0068: mov ax, 0x3e8
006B: push ax
006C: xor ax, ax
006E: push ax
006F: xor ax, ax
0071: push ax
0072: xor ax, ax
0074: push ax
0075: xor ax, ax
0077: push ax
0078: mov ax, 0x18
007B: push ax
007C: les bx, [bp+0x6]
007F: call far word [es:bx+0xd8]
0084: add sp, 0xc
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x7c]
008E: cmp ax, 0x1
0091: jnz 0xb2
0093: mov ax, 0x3e8
0096: push ax
0097: xor ax, ax
0099: push ax
009A: xor ax, ax
009C: push ax
009D: xor ax, ax
009F: push ax
00A0: xor ax, ax
00A2: push ax
00A3: mov ax, 0x11
00A6: push ax
00A7: les bx, [bp+0x6]
00AA: call far word [es:bx+0xd8]
00AF: add sp, 0xc
00B2: pop bp
00B3: retf

Functn4D: "TORBENCC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x28
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x28
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x15
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x15
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: pop bp
004C: retf

Functn52: "TXTTORB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x152d
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn53: "SDRTORBA"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x7c]
000A: cmp ax, 0x1
000D: jz 0x12
000F: jmp 0x91
0012: mov ax, 0xd
0015: push ax
0016: les bx, [bp+0x6]
0019: call far word [es:bx+0x58]
001D: pop cx
001E: cmp ax, 0x8
0021: jae 0x48
0023: mov ax, 0x17
0026: push ax
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x64]
002E: pop cx
002F: or ax, ax
0031: jnz 0x48
0033: mov ax, 0xbe
0036: push ax
0037: mov ax, 0xbe
003A: push ax
003B: les bx, [bp+0x6]
003E: call far word [es:bx+0x54]
0042: pop cx
0043: pop cx
0044: or ax, ax
0046: jz 0x91
0048: mov ax, 0x15aa
004B: push ax
004C: les bx, [bp+0x6]
004F: call far word [es:bx+0xf8]
0054: pop cx
0055: mov ax, 0x1
0058: push ax
0059: les bx, [bp+0x6]
005C: call far word [es:bx+0x24]
0060: push ax
0061: les bx, [bp+0x6]
0064: call far word [es:bx+0x20]
0068: push ax
0069: les bx, [bp+0x6]
006C: call far word [es:bx+0x2c]
0070: add sp, 0x6
0073: les bx, [bp+0x6]
0076: call far word [es:bx+0x24]
007A: push ax
007B: les bx, [bp+0x6]
007E: call far word [es:bx+0x20]
0082: push ax
0083: mov ax, 0x1
0086: push ax
0087: les bx, [bp+0x6]
008A: call far word [es:bx+0x30]
008E: add sp, 0x6
0091: pop bp
0092: retf

Functn54: "SDRTORBB"
0000: push bp
0001: mov bp, sp
0003: les bx, [bp+0x6]
0006: call far word [es:bx+0x7c]
000A: or ax, ax
000C: jz 0x11
000E: jmp 0x90
0011: mov ax, 0xd
0014: push ax
0015: les bx, [bp+0x6]
0018: call far word [es:bx+0x58]
001C: pop cx
001D: cmp ax, 0x8
0020: jae 0x47
0022: mov ax, 0x17
0025: push ax
0026: les bx, [bp+0x6]
0029: call far word [es:bx+0x64]
002D: pop cx
002E: or ax, ax
0030: jnz 0x47
0032: mov ax, 0xbe
0035: push ax
0036: mov ax, 0xbe
0039: push ax
003A: les bx, [bp+0x6]
003D: call far word [es:bx+0x54]
0041: pop cx
0042: pop cx
0043: or ax, ax
0045: jz 0x90
0047: mov ax, 0x15e6
004A: push ax
004B: les bx, [bp+0x6]
004E: call far word [es:bx+0xf8]
0053: pop cx
0054: mov ax, 0x1
0057: push ax
0058: les bx, [bp+0x6]
005B: call far word [es:bx+0x24]
005F: push ax
0060: les bx, [bp+0x6]
0063: call far word [es:bx+0x20]
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0x2c]
006F: add sp, 0x6
0072: les bx, [bp+0x6]
0075: call far word [es:bx+0x24]
0079: push ax
007A: les bx, [bp+0x6]
007D: call far word [es:bx+0x20]
0081: push ax
0082: mov ax, 0x1
0085: push ax
0086: les bx, [bp+0x6]
0089: call far word [es:bx+0x30]
008D: add sp, 0x6
0090: pop bp
0091: retf

Functn55: "TORBWIND"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x160a
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x64
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0x90]
001C: pop cx
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0x70]
0024: or ax, ax
0026: ja 0x35
0028: mov ax, 0x1638
002B: push ax
002C: les bx, [bp+0x6]
002F: call far word [es:bx+0xf8]
0034: pop cx
0035: pop bp
0036: retf

Functn56: "MOONWIND"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1647
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0xfed4
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xb4]
001C: pop cx
001D: pop bp
001E: retf

Functn57: "VORAWIND"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x166e
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x70]
0017: mov bx, 0x2
001A: cwd
001B: idiv bx
001D: push ax
001E: les bx, [bp+0x6]
0021: call far word [es:bx+0x90]
0026: pop cx
0027: les bx, [bp+0x6]
002A: call far word [es:bx+0x70]
002E: or ax, ax
0030: ja 0x3f
0032: mov ax, 0x16a7
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: pop bp
0040: retf

