Functn01: "ATELEA"
0000                          BEGIN
0003                          cx = ShowMessage(03FC)
0010 B8 13 04                 mov ax, 0x413
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, 8A, 02, 34)
0038                          RETURN

Functn02: "RTELEB"
0000                          BEGIN
0003                          cx = ShowMessage(041B)
0010 B8 32 04                 mov ax, 0x432
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(03, 38, 02, 34)
0038                          RETURN

Functn03: "NTELEC"
0000                          BEGIN
0003                          cx = ShowMessage(043A)
0010 B8 51 04                 mov ax, 0x451
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D B8 02 00                 mov ax, 0x2
0020 50                       push ax
0021 B8 49 00                 mov ax, 0x49
0024 50                       push ax
0025 B8 02 00                 mov ax, 0x2
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 1F                 call far word [es:bx]
002F 83 C4 06                 add sp, 0x6
0032                          GoMap(02, E0, 02, 34)
004D                          RETURN

Functn04: "ATELED"
0000                          BEGIN
0003                          cx = ShowMessage(045D)
0010 B8 74 04                 mov ax, 0x474
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 F2 00                 mov ax, 0xf2
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn05: "KTELEE"
0000                          BEGIN
0003                          cx = ShowMessage(047B)
0010 B8 92 04                 mov ax, 0x492
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(03, F5, 02, 34)
0038                          RETURN

Functn06: "KTELEF"
0000                          BEGIN
0003                          cx = ShowMessage(0498)
0010 B8 AF 04                 mov ax, 0x4af
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, E3, 02, 34)
0038                          RETURN

Functn07: "ITELEG"
0000                          BEGIN
0003                          cx = ShowMessage(04B5)
0010 B8 CC 04                 mov ax, 0x4cc
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, CC, 02, 34)
0038                          RETURN

Functn08: "ATELEH"
0000                          BEGIN
0003 B8 49 00                 mov ax, 0x49
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 02 00                 cmp ax, 0x2
0017 75 35                    jnz 0x4e
0019                          cx = ShowMessage(04D8)
0026 B8 EF 04                 mov ax, 0x4ef
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F F4 00           call far word [es:bx+0xf4]
0032 59                       pop cx
0033                          GoMap(02, FA, 02, 34)
004E                          RETURN

Functn09: "NTELEI"
0000                          BEGIN
0003                          cx = ShowMessage(04F7)
0010 B8 0E 05                 mov ax, 0x50e
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 88 00                 mov ax, 0x88
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn0A: "ARNKENCA"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 52 00                 mov ax, 0x52
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          cx = ShowMessage(051A)
0025 B8 19 00                 mov ax, 0x19
0028 50                       push ax
0029 B8 01 00                 mov ax, 0x1
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 9F D4 00           call far word [es:bx+0xd4]
0035 59                       pop cx
0036 59                       pop cx
0037 B8 19 00                 mov ax, 0x19
003A 50                       push ax
003B B8 02 00                 mov ax, 0x2
003E 50                       push ax
003F C4 5E 06                 les bx, [bp+0x6]
0042 26 FF 9F D4 00           call far word [es:bx+0xd4]
0047 59                       pop cx
0048 59                       pop cx
0049 B8 19 00                 mov ax, 0x19
004C 50                       push ax
004D B8 03 00                 mov ax, 0x3
0050 50                       push ax
0051 C4 5E 06                 les bx, [bp+0x6]
0054 26 FF 9F D4 00           call far word [es:bx+0xd4]
0059 59                       pop cx
005A 59                       pop cx
005B B8 12 00                 mov ax, 0x12
005E 50                       push ax
005F B8 05 00                 mov ax, 0x5
0062 50                       push ax
0063 C4 5E 06                 les bx, [bp+0x6]
0066 26 FF 9F D4 00           call far word [es:bx+0xd4]
006B 59                       pop cx
006C 59                       pop cx
006D B8 12 00                 mov ax, 0x12
0070 50                       push ax
0071 B8 06 00                 mov ax, 0x6
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 9F D4 00           call far word [es:bx+0xd4]
007D 59                       pop cx
007E 59                       pop cx
007F B8 F4 01                 mov ax, 0x1f4
0082 50                       push ax
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 B8 CF 00                 mov ax, 0xcf
0089 50                       push ax
008A B8 CF 00                 mov ax, 0xcf
008D 50                       push ax
008E B8 C6 00                 mov ax, 0xc6
0091 50                       push ax
0092 B8 C9 00                 mov ax, 0xc9
0095 50                       push ax
0096 C4 5E 06                 les bx, [bp+0x6]
0099 26 FF 9F D8 00           call far word [es:bx+0xd8]
009E 83 C4 0C                 add sp, 0xc
00A1                          RETURN

Functn0C: "TOENTRY"
0000                          BEGIN
0003                          cx = ShowMessage(0550)
0010                          GoMap(02, 30, 02, 34)
002B                          RETURN

Functn0D: "ETELEJ"
0000                          BEGIN
0003                          cx = ShowMessage(057A)
0010 B8 91 05                 mov ax, 0x591
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, BB, 02, 34)
0038                          RETURN

Functn0E: "NTELEK"
0000                          BEGIN
0003                          cx = ShowMessage(059A)
0010 B8 B1 05                 mov ax, 0x5b1
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, DA, 02, 34)
0038                          RETURN

Functn0F: "LTELEL"
0000                          BEGIN
0003 B8 03 00                 mov ax, 0x3
0006 50                       push ax
0007 B8 49 00                 mov ax, 0x49
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          cx = ShowMessage(05BD)
0025 B8 D4 05                 mov ax, 0x5d4
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 9F F4 00           call far word [es:bx+0xf4]
0031 59                       pop cx
0032                          GoMap(02, B9, 02, 34)
004D                          RETURN

Functn10: "ITELEG"
0000                          BEGIN
0003 B8 49 00                 mov ax, 0x49
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 03 00                 cmp ax, 0x3
0017 75 37                    jnz 0x50
0019                          cx = ShowMessage(05D9)
0026 B8 F0 05                 mov ax, 0x5f0
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F F4 00           call far word [es:bx+0xf4]
0032 59                       pop cx
0033                          GoMap(02, CC, 02, 34)
004E EB 4B                    jmp 0x9b
0050 B8 49 00                 mov ax, 0x49
0053 50                       push ax
0054 B8 02 00                 mov ax, 0x2
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 5F 04              call far word [es:bx+0x4]
005F 59                       pop cx
0060 59                       pop cx
0061 3D 04 00                 cmp ax, 0x4
0064 75 35                    jnz 0x9b
0066                          cx = ShowMessage(05F9)
0073 B8 10 06                 mov ax, 0x610
0076 50                       push ax
0077 C4 5E 06                 les bx, [bp+0x6]
007A 26 FF 9F F4 00           call far word [es:bx+0xf4]
007F 59                       pop cx
0080                          GoMap(02, D8, 02, 34)
009B                          RETURN

Functn11: "KTELEL"
0000                          BEGIN
0003 B8 04 00                 mov ax, 0x4
0006 50                       push ax
0007 B8 49 00                 mov ax, 0x49
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          cx = ShowMessage(061D)
0025 B8 34 06                 mov ax, 0x634
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 9F F4 00           call far word [es:bx+0xf4]
0031 59                       pop cx
0032                          GoMap(02, B9, 02, 34)
004D                          RETURN

Functn12: "LTELEN"
0000                          BEGIN
0003                          cx = ShowMessage(063A)
0010 B8 51 06                 mov ax, 0x651
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, 6A, 02, 34)
0038                          RETURN

Functn13: "ENLKENCA"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 53 00                 mov ax, 0x53
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          cx = ShowMessage(065A)
0025 B8 19 00                 mov ax, 0x19
0028 50                       push ax
0029 B8 01 00                 mov ax, 0x1
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 9F D4 00           call far word [es:bx+0xd4]
0035 59                       pop cx
0036 59                       pop cx
0037 B8 19 00                 mov ax, 0x19
003A 50                       push ax
003B B8 02 00                 mov ax, 0x2
003E 50                       push ax
003F C4 5E 06                 les bx, [bp+0x6]
0042 26 FF 9F D4 00           call far word [es:bx+0xd4]
0047 59                       pop cx
0048 59                       pop cx
0049 B8 19 00                 mov ax, 0x19
004C 50                       push ax
004D B8 03 00                 mov ax, 0x3
0050 50                       push ax
0051 C4 5E 06                 les bx, [bp+0x6]
0054 26 FF 9F D4 00           call far word [es:bx+0xd4]
0059 59                       pop cx
005A 59                       pop cx
005B B8 19 00                 mov ax, 0x19
005E 50                       push ax
005F B8 04 00                 mov ax, 0x4
0062 50                       push ax
0063 C4 5E 06                 les bx, [bp+0x6]
0066 26 FF 9F D4 00           call far word [es:bx+0xd4]
006B 59                       pop cx
006C 59                       pop cx
006D B8 19 00                 mov ax, 0x19
0070 50                       push ax
0071 B8 05 00                 mov ax, 0x5
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 9F D4 00           call far word [es:bx+0xd4]
007D 59                       pop cx
007E 59                       pop cx
007F B8 64 00                 mov ax, 0x64
0082 50                       push ax
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 33 C0                    xor ax, ax
008B 50                       push ax
008C B8 CF 00                 mov ax, 0xcf
008F 50                       push ax
0090 B8 D0 00                 mov ax, 0xd0
0093 50                       push ax
0094 C4 5E 06                 les bx, [bp+0x6]
0097 26 FF 9F D8 00           call far word [es:bx+0xd8]
009C 83 C4 0C                 add sp, 0xc
009F                          RETURN

Functn15: "DTELEO"
0000                          BEGIN
0003 B8 05 00                 mov ax, 0x5
0006 50                       push ax
0007 B8 49 00                 mov ax, 0x49
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          cx = ShowMessage(069E)
0025 B8 B5 06                 mov ax, 0x6b5
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 9F F4 00           call far word [es:bx+0xf4]
0031 59                       pop cx
0032                          GoMap(02, B7, 02, 34)
004D                          RETURN

Functn16: "ETELEP"
0000                          BEGIN
0003                          cx = ShowMessage(06BA)
0010 B8 D1 06                 mov ax, 0x6d1
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, D6, 02, 34)
0038                          RETURN

Functn17: "RTELEQ"
0000                          BEGIN
0003                          cx = ShowMessage(06D9)
0010 B8 F0 06                 mov ax, 0x6f0
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(03, D0, 02, 34)
0038                          RETURN

Functn18: "GTELER"
0000                          BEGIN
0003                          cx = ShowMessage(06F6)
0010 B8 0D 07                 mov ax, 0x70d
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 68 00                 mov ax, 0x68
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn19: "HTELES"
0000                          BEGIN
0003                          cx = ShowMessage(0714)
0010 B8 2B 07                 mov ax, 0x72b
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, AD, 02, 34)
0038                          RETURN

Functn1A: "OTELET"
0000                          BEGIN
0003                          cx = ShowMessage(072F)
0010 B8 46 07                 mov ax, 0x746
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 7E 00                 mov ax, 0x7e
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn1B: "STELEU"
0000                          BEGIN
0003                          cx = ShowMessage(0750)
0010 B8 67 07                 mov ax, 0x767
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 5E 00                 mov ax, 0x5e
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn1C: "TTELEV"
0000                          BEGIN
0003                          cx = ShowMessage(076F)
0010 B8 86 07                 mov ax, 0x786
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, C2, 02, 34)
0038                          RETURN

Functn1D: "ARNAKEND"
0000                          BEGIN
0003 B8 52 00                 mov ax, 0x52
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 4C                    jz 0x64
0018 B8 53 00                 mov ax, 0x53
001B 50                       push ax
001C B8 02 00                 mov ax, 0x2
001F 50                       push ax
0020 C4 5E 06                 les bx, [bp+0x6]
0023 26 FF 5F 04              call far word [es:bx+0x4]
0027 59                       pop cx
0028 59                       pop cx
0029 0B C0                    or ax, ax
002B 74 37                    jz 0x64
002D                          cx = ShowMessage(078F)
003A                          cx = ShowMessage(07C0)
0047                          GoMap(02, 56, 02, 33)
0062 EB 0D                    jmp 0x71
0064                          cx = ShowMessage(07E6)
0071                          RETURN

Functn1E: "DTELEX"
0000                          BEGIN
0003                          cx = ShowMessage(0839)
0010 B8 50 08                 mov ax, 0x850
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, 36, 02, 34)
0038                          RETURN

Functn1F: "RTELEY"
0000                          BEGIN
0003                          cx = ShowMessage(0856)
0010 B8 6D 08                 mov ax, 0x86d
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 3B 00                 mov ax, 0x3b
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn20: "ATELEZ"
0000                          BEGIN
0003                          cx = ShowMessage(0873)
0010 B8 8A 08                 mov ax, 0x88a
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 2C 00                 mov ax, 0x2c
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn21: "GTELEAA"
0000                          BEGIN
0003                          cx = ShowMessage(0894)
0010 B8 AB 08                 mov ax, 0x8ab
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(03, 3E, 02, 34)
0038                          RETURN

Functn22: "OTELEBB"
0000                          BEGIN
0003                          cx = ShowMessage(08B1)
0010 B8 C8 08                 mov ax, 0x8c8
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 8E 00                 mov ax, 0x8e
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn23: "NTELECC"
0000                          BEGIN
0003                          cx = ShowMessage(08CC)
0010 B8 E3 08                 mov ax, 0x8e3
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, FD, 02, 34)
0038                          RETURN

Functn24: "DRAGENCA"
0000                          BEGIN
0003 B8 1A 00                 mov ax, 0x1a
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1A 00                 mov ax, 0x1a
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1A 00                 mov ax, 0x1a
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1A 00                 mov ax, 0x1a
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 1B 00                 mov ax, 0x1b
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 A0 0F                 mov ax, 0xfa0
0060 50                       push ax
0061 33 C0                    xor ax, ax
0063 50                       push ax
0064 33 C0                    xor ax, ax
0066 50                       push ax
0067 B8 D0 00                 mov ax, 0xd0
006A 50                       push ax
006B B8 C8 00                 mov ax, 0xc8
006E 50                       push ax
006F B8 C6 00                 mov ax, 0xc6
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 9F D8 00           call far word [es:bx+0xd8]
007B 83 C4 0C                 add sp, 0xc
007E                          RETURN

Functn25: "DRAGENCB"
0000                          BEGIN
0003 B8 1C 00                 mov ax, 0x1c
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1C 00                 mov ax, 0x1c
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1C 00                 mov ax, 0x1c
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 07 00                 mov ax, 0x7
003C 50                       push ax
003D B8 05 00                 mov ax, 0x5
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 09 00                 mov ax, 0x9
004E 50                       push ax
004F B8 06 00                 mov ax, 0x6
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 40 1F                 mov ax, 0x1f40
0060 50                       push ax
0061 33 C0                    xor ax, ax
0063 50                       push ax
0064 B8 CF 00                 mov ax, 0xcf
0067 50                       push ax
0068 B8 CF 00                 mov ax, 0xcf
006B 50                       push ax
006C B8 BC 00                 mov ax, 0xbc
006F 50                       push ax
0070 B8 C7 00                 mov ax, 0xc7
0073 50                       push ax
0074 C4 5E 06                 les bx, [bp+0x6]
0077 26 FF 9F D8 00           call far word [es:bx+0xd8]
007C 83 C4 0C                 add sp, 0xc
007F                          RETURN

Functn26: "ZTELEDD"
0000                          BEGIN
0003                          cx = ShowMessage(08E9)
0010 B8 00 09                 mov ax, 0x900
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 B8 49 00                 mov ax, 0x49
0024 50                       push ax
0025 B8 02 00                 mov ax, 0x2
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 1F                 call far word [es:bx]
002F 83 C4 06                 add sp, 0x6
0032                          GoMap(02, 27, 02, 34)
004D                          RETURN

Functn27: "ITELEG"
0000                          BEGIN
0003                          cx = ShowMessage(0906)
0010 B8 1D 09                 mov ax, 0x91d
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, CC, 02, 34)
0038                          RETURN

Functn28: "WTELEEE"
0000                          BEGIN
0003 B8 49 00                 mov ax, 0x49
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 01 00                 cmp ax, 0x1
0017 75 35                    jnz 0x4e
0019                          cx = ShowMessage(0926)
0026 B8 3D 09                 mov ax, 0x93d
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F F4 00           call far word [es:bx+0xf4]
0032 59                       pop cx
0033                          GoMap(02, E6, 02, 34)
004E                          RETURN

Functn29: "VTELEWW"
0000                          BEGIN
0003                          cx = ShowMessage(0944)
0010 B8 5B 09                 mov ax, 0x95b
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(01, 07, 02, 34)
0038                          RETURN

Functn2A: "BTELEXX"
0000                          BEGIN
0003                          cx = ShowMessage(0962)
0010 B8 79 09                 mov ax, 0x979
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 1D 00                 mov ax, 0x1d
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn2B: "CTELEYY"
0000                          BEGIN
0003                          cx = ShowMessage(0981)
0010 B8 98 09                 mov ax, 0x998
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, BD, 02, 34)
0038                          RETURN

Functn2C: "PTELEZZ"
0000                          BEGIN
0003                          cx = ShowMessage(09A0)
0010 B8 B7 09                 mov ax, 0x9b7
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 33 C0                    xor ax, ax
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn2D: "MTELEXX"
0000                          BEGIN
0003                          cx = ShowMessage(09C0)
0010 B8 D7 09                 mov ax, 0x9d7
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D 33 C0                    xor ax, ax
001F 50                       push ax
0020 B8 1D 00                 mov ax, 0x1d
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn2E: "JTELEYY"
0000                          BEGIN
0003                          cx = ShowMessage(09DD)
0010 B8 F4 09                 mov ax, 0x9f4
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(02, BD, 02, 34)
0038                          RETURN

Functn2F: "UTELEWW"
0000                          BEGIN
0003                          cx = ShowMessage(09F9)
0010 B8 10 0A                 mov ax, 0xa10
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(01, 07, 02, 34)
0038                          RETURN

Functn30: "XTELEWW"
0000                          BEGIN
0003                          cx = ShowMessage(0A1A)
0010 B8 31 0A                 mov ax, 0xa31
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          GoMap(01, 07, 02, 34)
0038                          RETURN

Functn31: "YTELEZZ"
0000                          BEGIN
0003                          cx = ShowMessage(0A36)
0010 B8 4D 0A                 mov ax, 0xa4d
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 33 C0                    xor ax, ax
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn32: "IENCA"
0000                          BEGIN
0003 B8 18 00                 mov ax, 0x18
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 18 00                 mov ax, 0x18
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1E 00                 mov ax, 0x1e
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 21 00                 mov ax, 0x21
003C 50                       push ax
003D B8 05 00                 mov ax, 0x5
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn34: "WIZENCA"
0000                          BEGIN
0003 B8 1E 00                 mov ax, 0x1e
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1E 00                 mov ax, 0x1e
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 18 00                 mov ax, 0x18
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 18 00                 mov ax, 0x18
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 21 00                 mov ax, 0x21
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 21 00                 mov ax, 0x21
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F B8 64 00                 mov ax, 0x64
0072 50                       push ax
0073 33 C0                    xor ax, ax
0075 50                       push ax
0076 33 C0                    xor ax, ax
0078 50                       push ax
0079 33 C0                    xor ax, ax
007B 50                       push ax
007C B8 CF 00                 mov ax, 0xcf
007F 50                       push ax
0080 B8 B4 00                 mov ax, 0xb4
0083 50                       push ax
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 9F D8 00           call far word [es:bx+0xd8]
008C 83 C4 0C                 add sp, 0xc
008F                          RETURN

Functn35: "WIZENCB"
0000                          BEGIN
0003 B8 1D 00                 mov ax, 0x1d
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1D 00                 mov ax, 0x1d
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1D 00                 mov ax, 0x1d
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1D 00                 mov ax, 0x1d
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 18 00                 mov ax, 0x18
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 18 00                 mov ax, 0x18
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F B8 64 00                 mov ax, 0x64
0072 50                       push ax
0073 33 C0                    xor ax, ax
0075 50                       push ax
0076 33 C0                    xor ax, ax
0078 50                       push ax
0079 33 C0                    xor ax, ax
007B 50                       push ax
007C B8 CF 00                 mov ax, 0xcf
007F 50                       push ax
0080 B8 C6 00                 mov ax, 0xc6
0083 50                       push ax
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 9F D8 00           call far word [es:bx+0xd8]
008C 83 C4 0C                 add sp, 0xc
008F                          RETURN

Functn36: "WIZENCC"
0000                          BEGIN
0003 B8 1E 00                 mov ax, 0x1e
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1E 00                 mov ax, 0x1e
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 18 00                 mov ax, 0x18
002A 50                       push ax
002B B8 05 00                 mov ax, 0x5
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 64 00                 mov ax, 0x64
003C 50                       push ax
003D 33 C0                    xor ax, ax
003F 50                       push ax
0040 33 C0                    xor ax, ax
0042 50                       push ax
0043 33 C0                    xor ax, ax
0045 50                       push ax
0046 B8 CF 00                 mov ax, 0xcf
0049 50                       push ax
004A B8 C8 00                 mov ax, 0xc8
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D8 00           call far word [es:bx+0xd8]
0056 83 C4 0C                 add sp, 0xc
0059                          RETURN

Functn37: "PIT"
0000                          BEGIN
0003                          cx = ShowMessage(0A53)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn38: "GHOSENCA"
0000                          BEGIN
0003 B8 20 00                 mov ax, 0x20
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 20 00                 mov ax, 0x20
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1F 00                 mov ax, 0x1f
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1F 00                 mov ax, 0x1f
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 20 00                 mov ax, 0x20
004E 50                       push ax
004F B8 06 00                 mov ax, 0x6
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 64 00                 mov ax, 0x64
0060 50                       push ax
0061 33 C0                    xor ax, ax
0063 50                       push ax
0064 33 C0                    xor ax, ax
0066 50                       push ax
0067 33 C0                    xor ax, ax
0069 50                       push ax
006A B8 D1 00                 mov ax, 0xd1
006D 50                       push ax
006E B8 CF 00                 mov ax, 0xcf
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F D8 00           call far word [es:bx+0xd8]
007A 83 C4 0C                 add sp, 0xc
007D                          RETURN

Functn3B: "TXTGHOSB"
0000                          BEGIN
0003                          cx = ShowMessage(0A72)
0010                          cx = ShowMessage(0A94)
001D                          RETURN

Functn3D: "TXTGHOST"
0000                          BEGIN
0003 B8 29 00                 mov ax, 0x29
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F FC 00           call far word [es:bx+0xfc]
000F 59                       pop cx
0010                          cx = ShowMessage(0AE3)
001D                          cx = ShowMessage(0AF6)
002A                          RETURN

Functn3E: "ENDRENCA"
0000                          BEGIN
0003 B8 1F 00                 mov ax, 0x1f
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 20 00                 mov ax, 0x20
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1F 00                 mov ax, 0x1f
002A 50                       push ax
002B B8 04 00                 mov ax, 0x4
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 02 00                 mov ax, 0x2
003C 50                       push ax
003D B8 05 00                 mov ax, 0x5
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 02 00                 mov ax, 0x2
004E 50                       push ax
004F B8 06 00                 mov ax, 0x6
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 64 00                 mov ax, 0x64
0060 50                       push ax
0061 33 C0                    xor ax, ax
0063 50                       push ax
0064 B8 CF 00                 mov ax, 0xcf
0067 50                       push ax
0068 B8 CF 00                 mov ax, 0xcf
006B 50                       push ax
006C B8 D0 00                 mov ax, 0xd0
006F 50                       push ax
0070 B8 D0 00                 mov ax, 0xd0
0073 50                       push ax
0074 C4 5E 06                 les bx, [bp+0x6]
0077 26 FF 9F D8 00           call far word [es:bx+0xd8]
007C 83 C4 0C                 add sp, 0xc
007F                          RETURN

Functn41: "BADEXIT"
0000                          BEGIN
0003 B8 1E 00                 mov ax, 0x1e
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1E 00                 mov ax, 0x1e
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1E 00                 mov ax, 0x1e
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 18 00                 mov ax, 0x18
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 19 00                 mov ax, 0x19
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 19 00                 mov ax, 0x19
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn45: "ENTRENCA"
0000                          BEGIN
0003 B8 24 00                 mov ax, 0x24
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 25 00                 mov ax, 0x25
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 22 00                 mov ax, 0x22
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 23 00                 mov ax, 0x23
003C 50                       push ax
003D B8 06 00                 mov ax, 0x6
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn47: "LICHDOOR"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 03                    jnz 0x1b
0018 E9 8A 00                 jmp 0xa5
001B B8 02 00                 mov ax, 0x2
001E 50                       push ax
001F B8 01 00                 mov ax, 0x1
0022 50                       push ax
0023 C4 5E 06                 les bx, [bp+0x6]
0026 26 FF 5F 04              call far word [es:bx+0x4]
002A 59                       pop cx
002B 59                       pop cx
002C 0B C0                    or ax, ax
002E 74 75                    jz 0xa5
0030 B8 03 00                 mov ax, 0x3
0033 50                       push ax
0034 B8 01 00                 mov ax, 0x1
0037 50                       push ax
0038 C4 5E 06                 les bx, [bp+0x6]
003B 26 FF 5F 04              call far word [es:bx+0x4]
003F 59                       pop cx
0040 59                       pop cx
0041 0B C0                    or ax, ax
0043 74 60                    jz 0xa5
0045 B8 04 00                 mov ax, 0x4
0048 50                       push ax
0049 B8 01 00                 mov ax, 0x1
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 04              call far word [es:bx+0x4]
0054 59                       pop cx
0055 59                       pop cx
0056 0B C0                    or ax, ax
0058 74 4B                    jz 0xa5
005A B8 01 00                 mov ax, 0x1
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 5F 24              call far word [es:bx+0x24]
0065 50                       push ax
0066 C4 5E 06                 les bx, [bp+0x6]
0069 26 FF 5F 20              call far word [es:bx+0x20]
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 5F 2C              call far word [es:bx+0x2c]
0075 83 C4 06                 add sp, 0x6
0078 C4 5E 06                 les bx, [bp+0x6]
007B 26 FF 5F 24              call far word [es:bx+0x24]
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 5F 20              call far word [es:bx+0x20]
0087 50                       push ax
0088 B8 01 00                 mov ax, 0x1
008B 50                       push ax
008C C4 5E 06                 les bx, [bp+0x6]
008F 26 FF 5F 30              call far word [es:bx+0x30]
0093 83 C4 06                 add sp, 0x6
0096                          cx = ShowMessage(0B26)
00A3 EB 0D                    jmp 0xb2
00A5                          cx = ShowMessage(0B3D)
00B2                          RETURN

Functn48: "ENTRENCD"
0000                          BEGIN
0003 B8 19 00                 mov ax, 0x19
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 19 00                 mov ax, 0x19
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 18 00                 mov ax, 0x18
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 18 00                 mov ax, 0x18
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 19 00                 mov ax, 0x19
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 19 00                 mov ax, 0x19
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn49: "LICHA"
0000                          BEGIN
0003 B8 19 00                 mov ax, 0x19
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 19 00                 mov ax, 0x19
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 27 00                 mov ax, 0x27
002A 50                       push ax
002B B8 05 00                 mov ax, 0x5
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 8B 00                 mov ax, 0x8b
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 04              call far word [es:bx+0x4]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 20                    jz 0x6e
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 33 C0                    xor ax, ax
0056 50                       push ax
0057 33 C0                    xor ax, ax
0059 50                       push ax
005A 33 C0                    xor ax, ax
005C 50                       push ax
005D B8 CF 00                 mov ax, 0xcf
0060 50                       push ax
0061 C4 5E 06                 les bx, [bp+0x6]
0064 26 FF 9F D8 00           call far word [es:bx+0xd8]
0069 83 C4 0C                 add sp, 0xc
006C EB 45                    jmp 0xb3
006E B8 01 00                 mov ax, 0x1
0071 50                       push ax
0072 B8 8B 00                 mov ax, 0x8b
0075 50                       push ax
0076 B8 02 00                 mov ax, 0x2
0079 50                       push ax
007A C4 5E 06                 les bx, [bp+0x6]
007D 26 FF 1F                 call far word [es:bx]
0080 83 C4 06                 add sp, 0x6
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 33 C0                    xor ax, ax
008B 50                       push ax
008C 33 C0                    xor ax, ax
008E 50                       push ax
008F B8 B7 00                 mov ax, 0xb7
0092 50                       push ax
0093 B8 D0 00                 mov ax, 0xd0
0096 50                       push ax
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 9F D8 00           call far word [es:bx+0xd8]
009F 83 C4 0C                 add sp, 0xc
00A2 33 C0                    xor ax, ax
00A4 BA 10 27                 mov dx, 0x2710
00A7 50                       push ax
00A8 52                       push dx
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F 98 00           call far word [es:bx+0x98]
00B1 59                       pop cx
00B2 59                       pop cx
00B3                          RETURN

Functn4A: "LICHB"
0000                          BEGIN
0003 B8 19 00                 mov ax, 0x19
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 19 00                 mov ax, 0x19
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 27 00                 mov ax, 0x27
002A 50                       push ax
002B B8 05 00                 mov ax, 0x5
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 8C 00                 mov ax, 0x8c
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 04              call far word [es:bx+0x4]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 20                    jz 0x6e
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 33 C0                    xor ax, ax
0056 50                       push ax
0057 33 C0                    xor ax, ax
0059 50                       push ax
005A 33 C0                    xor ax, ax
005C 50                       push ax
005D B8 C6 00                 mov ax, 0xc6
0060 50                       push ax
0061 C4 5E 06                 les bx, [bp+0x6]
0064 26 FF 9F D8 00           call far word [es:bx+0xd8]
0069 83 C4 0C                 add sp, 0xc
006C EB 45                    jmp 0xb3
006E B8 01 00                 mov ax, 0x1
0071 50                       push ax
0072 B8 8C 00                 mov ax, 0x8c
0075 50                       push ax
0076 B8 02 00                 mov ax, 0x2
0079 50                       push ax
007A C4 5E 06                 les bx, [bp+0x6]
007D 26 FF 1F                 call far word [es:bx]
0080 83 C4 06                 add sp, 0x6
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 33 C0                    xor ax, ax
008B 50                       push ax
008C 33 C0                    xor ax, ax
008E 50                       push ax
008F B8 CD 00                 mov ax, 0xcd
0092 50                       push ax
0093 B8 BD 00                 mov ax, 0xbd
0096 50                       push ax
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 9F D8 00           call far word [es:bx+0xd8]
009F 83 C4 0C                 add sp, 0xc
00A2 33 C0                    xor ax, ax
00A4 BA 10 27                 mov dx, 0x2710
00A7 50                       push ax
00A8 52                       push dx
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F 98 00           call far word [es:bx+0x98]
00B1 59                       pop cx
00B2 59                       pop cx
00B3                          RETURN

Functn4B: "LICHC"
0000                          BEGIN
0003 B8 19 00                 mov ax, 0x19
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 19 00                 mov ax, 0x19
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 27 00                 mov ax, 0x27
002A 50                       push ax
002B B8 05 00                 mov ax, 0x5
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 8D 00                 mov ax, 0x8d
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 04              call far word [es:bx+0x4]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 20                    jz 0x6e
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 33 C0                    xor ax, ax
0056 50                       push ax
0057 33 C0                    xor ax, ax
0059 50                       push ax
005A 33 C0                    xor ax, ax
005C 50                       push ax
005D B8 D1 00                 mov ax, 0xd1
0060 50                       push ax
0061 C4 5E 06                 les bx, [bp+0x6]
0064 26 FF 9F D8 00           call far word [es:bx+0xd8]
0069 83 C4 0C                 add sp, 0xc
006C EB 45                    jmp 0xb3
006E B8 01 00                 mov ax, 0x1
0071 50                       push ax
0072 B8 8D 00                 mov ax, 0x8d
0075 50                       push ax
0076 B8 02 00                 mov ax, 0x2
0079 50                       push ax
007A C4 5E 06                 les bx, [bp+0x6]
007D 26 FF 1F                 call far word [es:bx]
0080 83 C4 06                 add sp, 0x6
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 33 C0                    xor ax, ax
008B 50                       push ax
008C 33 C0                    xor ax, ax
008E 50                       push ax
008F B8 C7 00                 mov ax, 0xc7
0092 50                       push ax
0093 B8 B2 00                 mov ax, 0xb2
0096 50                       push ax
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 9F D8 00           call far word [es:bx+0xd8]
009F 83 C4 0C                 add sp, 0xc
00A2 33 C0                    xor ax, ax
00A4 BA 10 27                 mov dx, 0x2710
00A7 50                       push ax
00A8 52                       push dx
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F 98 00           call far word [es:bx+0x98]
00B1 59                       pop cx
00B2 59                       pop cx
00B3                          RETURN

Functn4C: "LICHD"
0000                          BEGIN
0003 B8 19 00                 mov ax, 0x19
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 19 00                 mov ax, 0x19
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 27 00                 mov ax, 0x27
002A 50                       push ax
002B B8 05 00                 mov ax, 0x5
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 8E 00                 mov ax, 0x8e
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 04              call far word [es:bx+0x4]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 20                    jz 0x6e
004E 33 C0                    xor ax, ax
0050 50                       push ax
0051 33 C0                    xor ax, ax
0053 50                       push ax
0054 33 C0                    xor ax, ax
0056 50                       push ax
0057 33 C0                    xor ax, ax
0059 50                       push ax
005A 33 C0                    xor ax, ax
005C 50                       push ax
005D B8 D0 00                 mov ax, 0xd0
0060 50                       push ax
0061 C4 5E 06                 les bx, [bp+0x6]
0064 26 FF 9F D8 00           call far word [es:bx+0xd8]
0069 83 C4 0C                 add sp, 0xc
006C EB 45                    jmp 0xb3
006E B8 01 00                 mov ax, 0x1
0071 50                       push ax
0072 B8 8E 00                 mov ax, 0x8e
0075 50                       push ax
0076 B8 02 00                 mov ax, 0x2
0079 50                       push ax
007A C4 5E 06                 les bx, [bp+0x6]
007D 26 FF 1F                 call far word [es:bx]
0080 83 C4 06                 add sp, 0x6
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 33 C0                    xor ax, ax
008B 50                       push ax
008C 33 C0                    xor ax, ax
008E 50                       push ax
008F B8 AC 00                 mov ax, 0xac
0092 50                       push ax
0093 B8 B7 00                 mov ax, 0xb7
0096 50                       push ax
0097 C4 5E 06                 les bx, [bp+0x6]
009A 26 FF 9F D8 00           call far word [es:bx+0xd8]
009F 83 C4 0C                 add sp, 0xc
00A2 33 C0                    xor ax, ax
00A4 BA 10 27                 mov dx, 0x2710
00A7 50                       push ax
00A8 52                       push dx
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F 98 00           call far word [es:bx+0x98]
00B1 59                       pop cx
00B2 59                       pop cx
00B3                          RETURN

Functn4D: "LICHMAIN"
0000                          BEGIN
0003                          cx = ShowMessage(0B7F)
0010 B8 27 00                 mov ax, 0x27
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 27 00                 mov ax, 0x27
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 27 00                 mov ax, 0x27
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 27 00                 mov ax, 0x27
0049 50                       push ax
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 28 00                 mov ax, 0x28
005B 50                       push ax
005C B8 05 00                 mov ax, 0x5
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A B8 F7 00                 mov ax, 0xf7
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 5F 50              call far word [es:bx+0x50]
0075 59                       pop cx
0076 0B C0                    or ax, ax
0078 74 20                    jz 0x9a
007A 33 C0                    xor ax, ax
007C 50                       push ax
007D 33 C0                    xor ax, ax
007F 50                       push ax
0080 33 C0                    xor ax, ax
0082 50                       push ax
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 B8 CF 00                 mov ax, 0xcf
008C 50                       push ax
008D C4 5E 06                 les bx, [bp+0x6]
0090 26 FF 9F D8 00           call far word [es:bx+0xd8]
0095 83 C4 0C                 add sp, 0xc
0098 EB 5C                    jmp 0xf6
009A 33 C0                    xor ax, ax
009C 50                       push ax
009D 33 C0                    xor ax, ax
009F 50                       push ax
00A0 33 C0                    xor ax, ax
00A2 50                       push ax
00A3 B8 F7 00                 mov ax, 0xf7
00A6 50                       push ax
00A7 B8 CA 00                 mov ax, 0xca
00AA 50                       push ax
00AB B8 2D 00                 mov ax, 0x2d
00AE 50                       push ax
00AF C4 5E 06                 les bx, [bp+0x6]
00B2 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B7 83 C4 0C                 add sp, 0xc
00BA B8 89 00                 mov ax, 0x89
00BD 50                       push ax
00BE B8 02 00                 mov ax, 0x2
00C1 50                       push ax
00C2 C4 5E 06                 les bx, [bp+0x6]
00C5 26 FF 5F 04              call far word [es:bx+0x4]
00C9 59                       pop cx
00CA 59                       pop cx
00CB 0B C0                    or ax, ax
00CD 75 27                    jnz 0xf6
00CF B8 01 00                 mov ax, 0x1
00D2 50                       push ax
00D3 B8 89 00                 mov ax, 0x89
00D6 50                       push ax
00D7 B8 02 00                 mov ax, 0x2
00DA 50                       push ax
00DB C4 5E 06                 les bx, [bp+0x6]
00DE 26 FF 1F                 call far word [es:bx]
00E1 83 C4 06                 add sp, 0x6
00E4 B8 0B 00                 mov ax, 0xb
00E7 BA B0 71                 mov dx, 0x71b0
00EA 50                       push ax
00EB 52                       push dx
00EC C4 5E 06                 les bx, [bp+0x6]
00EF 26 FF 9F 98 00           call far word [es:bx+0x98]
00F4 59                       pop cx
00F5 59                       pop cx
00F6                          RETURN

Functn4E: "TXTLICH"
0000                          BEGIN
0003                          cx = ShowMessage(0BA9)
0010                          RETURN

Functn4F: "LABY"
0000                          BEGIN
0003 33 C0                    xor ax, ax
0005 50                       push ax
0006 B8 3F 00                 mov ax, 0x3f
0009 50                       push ax
000A B8 01 00                 mov ax, 0x1
000D 50                       push ax
000E B8 34 00                 mov ax, 0x34
0011 50                       push ax
0012 C4 5E 06                 les bx, [bp+0x6]
0015 26 FF 9F BC 00           call far word [es:bx+0xbc]
001A 83 C4 08                 add sp, 0x8
001D                          RETURN

Functn50: "TXTLABY"
0000                          BEGIN
0003                          cx = ShowMessage(0BDA)
0010                          RETURN

Functn51: "SETLICHA"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 01 00                 mov ax, 0x1
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D                          RETURN

Functn52: "SETLICHB"
0000                          BEGIN
0003 B8 02 00                 mov ax, 0x2
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 02 00                 mov ax, 0x2
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D                          RETURN

Functn53: "SETLICHC"
0000                          BEGIN
0003 B8 03 00                 mov ax, 0x3
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 03 00                 mov ax, 0x3
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D                          RETURN

Functn54: "SETLICHD"
0000                          BEGIN
0003 B8 04 00                 mov ax, 0x4
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 04 00                 mov ax, 0x4
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D                          RETURN

