Functn01: "ATELEA"
0000                          BEGIN
0003                          ShowMessage(03FC) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5004) [es:bx+0xf4] = Alchemy
001D                          GoMap(02, 8A, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn02: "RTELEB"
0000                          BEGIN
0003                          ShowMessage(041B) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5004) [es:bx+0xf4] = Reverie
001D                          GoMap(03, 38, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn03: "NTELEC"
0000                          BEGIN
0003                          ShowMessage(043A) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5004) [es:bx+0xf4] = Netherworld
001D B8 02 00                 mov ax, 0x2
0020 50                       push ax
0021 B8 49 00                 mov ax, 0x49
0024 50                       push ax
0025 B8 02 00                 mov ax, 0x2
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 1F                 call far word [es:bx]
002F 83 C4 06                 add sp, 0x6
0032                          GoMap(02, E0, 02, 34) [es:bx+0xbc]
004D                          RETURN

Functn04: "ATELED"
0000                          BEGIN
0003                          ShowMessage(045D) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5004) [es:bx+0xf4] = Arcane
001D                          GoMap(00, F2, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn05: "KTELEE"
0000                          BEGIN
0003                          ShowMessage(047B) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5004) [es:bx+0xf4] = Karma
001D                          GoMap(03, F5, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn06: "KTELEF"
0000                          BEGIN
0003                          ShowMessage(0498) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5004) [es:bx+0xf4] = Karma
001D                          GoMap(02, E3, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn07: "ITELEG"
0000                          BEGIN
0003                          ShowMessage(04B5) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5004) [es:bx+0xf4] = Incantation
001D                          GoMap(02, CC, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn08: "ATELEH"
0000                          BEGIN
0003                          ax = CheckState(02, 49) [es:bx+0x4]
0014 3D 02 00                 cmp ax, 0x2
0017 75 35                    jnz 0x4e
0019                          ShowMessage(04D8) [es:bx+0xf8] = Runes on magic wall --
0026                          ShowRunes(5004) [es:bx+0xf4] = Archaic
0033                          GoMap(02, FA, 02, 34) [es:bx+0xbc]
004E                          RETURN

Functn09: "NTELEI"
0000                          BEGIN
0003                          ShowMessage(04F7) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5005) [es:bx+0xf4] = Netherworld
001D                          GoMap(00, 88, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn0A: "ARNKENCA"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 52 00                 mov ax, 0x52
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          ShowMessage(051A) [es:bx+0xf8] = Secrets follow when you spell that which powers time.
0025                          SetEncData(19, 01) [es:bx+0xd4]
0037                          SetEncData(19, 02) [es:bx+0xd4]
0049                          SetEncData(19, 03) [es:bx+0xd4]
005B                          SetEncData(12, 05) [es:bx+0xd4]
006D                          SetEncData(12, 06) [es:bx+0xd4]
007F                          SetTreasureData(01F4, 00, CF, CF, C6, C9) [es:bx+0xd8]
00A1                          RETURN

Functn0C: "TOENTRY"
0000                          BEGIN
0003                          ShowMessage(0550) [es:bx+0xf8] = The gate takes you back to the Labyrinth.
0010                          GoMap(02, 30, 02, 34) [es:bx+0xbc]
002B                          RETURN

Functn0D: "ETELEJ"
0000                          BEGIN
0003                          ShowMessage(057A) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5005) [es:bx+0xf4] = Ethereal
001D                          GoMap(02, BB, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn0E: "NTELEK"
0000                          BEGIN
0003                          ShowMessage(059A) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5005) [es:bx+0xf4] = Netherworld
001D                          GoMap(02, DA, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn0F: "LTELEL"
0000                          BEGIN
0003 B8 03 00                 mov ax, 0x3
0006 50                       push ax
0007 B8 49 00                 mov ax, 0x49
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          ShowMessage(05BD) [es:bx+0xf8] = Runes on magic wall --
0025                          ShowRunes(5005) [es:bx+0xf4] = Luck
0032                          GoMap(02, B9, 02, 34) [es:bx+0xbc]
004D                          RETURN

Functn10: "ITELEG"
0000                          BEGIN
0003                          ax = CheckState(02, 49) [es:bx+0x4]
0014 3D 03 00                 cmp ax, 0x3
0017 75 37                    jnz 0x50
0019                          ShowMessage(05D9) [es:bx+0xf8] = Runes on magic wall --
0026                          ShowRunes(5005) [es:bx+0xf4] = Illusion
0033                          GoMap(02, CC, 02, 34) [es:bx+0xbc]
004E EB 4B                    jmp 0x9b
0050                          ax = CheckState(02, 49) [es:bx+0x4]
0061 3D 04 00                 cmp ax, 0x4
0064 75 35                    jnz 0x9b
0066                          ShowMessage(05F9) [es:bx+0xf8] = Runes on magic wall --
0073                          ShowRunes(5006) [es:bx+0xf4] = Invulnerable
0080                          GoMap(02, D8, 02, 34) [es:bx+0xbc]
009B                          RETURN

Functn11: "KTELEL"
0000                          BEGIN
0003 B8 04 00                 mov ax, 0x4
0006 50                       push ax
0007 B8 49 00                 mov ax, 0x49
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          ShowMessage(061D) [es:bx+0xf8] = Runes on magic wall --
0025                          ShowRunes(5006) [es:bx+0xf4] = Karma
0032                          GoMap(02, B9, 02, 34) [es:bx+0xbc]
004D                          RETURN

Functn12: "LTELEN"
0000                          BEGIN
0003                          ShowMessage(063A) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5006) [es:bx+0xf4] = Luminous
001D                          GoMap(02, 6A, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn13: "ENLKENCA"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 53 00                 mov ax, 0x53
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          ShowMessage(065A) [es:bx+0xf8] = Those which haunt this castle must be spelled to find their master.
0025                          SetEncData(19, 01) [es:bx+0xd4]
0037                          SetEncData(19, 02) [es:bx+0xd4]
0049                          SetEncData(19, 03) [es:bx+0xd4]
005B                          SetEncData(19, 04) [es:bx+0xd4]
006D                          SetEncData(19, 05) [es:bx+0xd4]
007F                          SetTreasureData(0064, 00, 00, 00, CF, D0) [es:bx+0xd8]
009F                          RETURN

Functn15: "DTELEO"
0000                          BEGIN
0003 B8 05 00                 mov ax, 0x5
0006 50                       push ax
0007 B8 49 00                 mov ax, 0x49
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          ShowMessage(069E) [es:bx+0xf8] = Runes on magic wall --
0025                          ShowRunes(5006) [es:bx+0xf4] = Dust
0032                          GoMap(02, B7, 02, 34) [es:bx+0xbc]
004D                          RETURN

Functn16: "ETELEP"
0000                          BEGIN
0003                          ShowMessage(06BA) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5006) [es:bx+0xf4] = Enchant
001D                          GoMap(02, D6, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn17: "RTELEQ"
0000                          BEGIN
0003                          ShowMessage(06D9) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5006) [es:bx+0xf4] = Magic
001D                          GoMap(03, D0, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn18: "GTELER"
0000                          BEGIN
0003                          ShowMessage(06F6) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5007) [es:bx+0xf4] = Ghouls
001D                          GoMap(00, 68, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn19: "HTELES"
0000                          BEGIN
0003                          ShowMessage(0714) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5007) [es:bx+0xf4] = Hex
001D                          GoMap(02, AD, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn1A: "OTELET"
0000                          BEGIN
0003                          ShowMessage(072F) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5007) [es:bx+0xf4] = Obsession
001D                          GoMap(00, 7E, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn1B: "STELEU"
0000                          BEGIN
0003                          ShowMessage(0750) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5007) [es:bx+0xf4] = Sorcery
001D                          GoMap(00, 5E, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn1C: "TTELEV"
0000                          BEGIN
0003                          ShowMessage(076F) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5007) [es:bx+0xf4] = Talisman
001D                          GoMap(02, C2, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn1D: "ARNAKEND"
0000                          BEGIN
0003                          ax = CheckState(02, 52) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 74 4C                    jz 0x64
0018                          ax = CheckState(02, 53) [es:bx+0x4]
0029 0B C0                    or ax, ax
002B 74 37                    jz 0x64
002D                          ShowMessage(078F) [es:bx+0xf8] = Both Arnakkian and Enlikil have been identified.
003A                          ShowMessage(07C0) [es:bx+0xf8] = The Ghost takes you to the Guardians.
0047                          GoMap(02, 56, 02, 33) [es:bx+0xbc]
0062 EB 0D                    jmp 0x71
0064                          ShowMessage(07E6) [es:bx+0xf8] = The master of this castle must be identified before the ghost may take you to him.
0071                          RETURN

Functn1E: "DTELEX"
0000                          BEGIN
0003                          ShowMessage(0839) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5008) [es:bx+0xf4] = Druid
001D                          GoMap(02, 36, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn1F: "RTELEY"
0000                          BEGIN
0003                          ShowMessage(0856) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5008) [es:bx+0xf4] = Runes
001D                          GoMap(00, 3B, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn20: "ATELEZ"
0000                          BEGIN
0003                          ShowMessage(0873) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5008) [es:bx+0xf4] = Alchemist
001D                          GoMap(00, 2C, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn21: "GTELEAA"
0000                          BEGIN
0003                          ShowMessage(0894) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5008) [es:bx+0xf4] = Ghost
001D                          GoMap(03, 3E, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn22: "OTELEBB"
0000                          BEGIN
0003                          ShowMessage(08B1) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5008) [es:bx+0xf4] = Orb
001D                          GoMap(00, 8E, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn23: "NTELECC"
0000                          BEGIN
0003                          ShowMessage(08CC) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5008) [es:bx+0xf4] = Nexus
001D                          GoMap(02, FD, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn24: "DRAGENCA"
0000                          BEGIN
0003                          SetEncData(1A, 01) [es:bx+0xd4]
0015                          SetEncData(1A, 02) [es:bx+0xd4]
0027                          SetEncData(1A, 03) [es:bx+0xd4]
0039                          SetEncData(1A, 04) [es:bx+0xd4]
004B                          SetEncData(1B, 05) [es:bx+0xd4]
005D                          SetTreasureData(0FA0, 00, 00, D0, C8, C6) [es:bx+0xd8]
007E                          RETURN

Functn25: "DRAGENCB"
0000                          BEGIN
0003                          SetEncData(1C, 01) [es:bx+0xd4]
0015                          SetEncData(1C, 02) [es:bx+0xd4]
0027                          SetEncData(1C, 03) [es:bx+0xd4]
0039                          SetEncData(07, 05) [es:bx+0xd4]
004B                          SetEncData(09, 06) [es:bx+0xd4]
005D                          SetTreasureData(1F40, 00, CF, CF, BC, C7) [es:bx+0xd8]
007F                          RETURN

Functn26: "ZTELEDD"
0000                          BEGIN
0003                          ShowMessage(08E9) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5009) [es:bx+0xf4] = Zzyzx
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 B8 49 00                 mov ax, 0x49
0024 50                       push ax
0025 B8 02 00                 mov ax, 0x2
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 1F                 call far word [es:bx]
002F 83 C4 06                 add sp, 0x6
0032                          GoMap(02, 27, 02, 34) [es:bx+0xbc]
004D                          RETURN

Functn27: "ITELEG"
0000                          BEGIN
0003                          ShowMessage(0906) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5009) [es:bx+0xf4] = Illusive
001D                          GoMap(02, CC, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn28: "WTELEEE"
0000                          BEGIN
0003                          ax = CheckState(02, 49) [es:bx+0x4]
0014 3D 01 00                 cmp ax, 0x1
0017 75 35                    jnz 0x4e
0019                          ShowMessage(0926) [es:bx+0xf8] = Runes on magic wall --
0026                          ShowRunes(5009) [es:bx+0xf4] = Wizard
0033                          GoMap(02, E6, 02, 34) [es:bx+0xbc]
004E                          RETURN

Functn29: "VTELEWW"
0000                          BEGIN
0003                          ShowMessage(0944) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5009) [es:bx+0xf4] = Vision
001D                          GoMap(01, 07, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn2A: "BTELEXX"
0000                          BEGIN
0003                          ShowMessage(0962) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5009) [es:bx+0xf4] = Bewitch
001D                          GoMap(00, 1D, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn2B: "CTELEYY"
0000                          BEGIN
0003                          ShowMessage(0981) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5009) [es:bx+0xf4] = Conjure
001D                          GoMap(02, BD, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn2C: "PTELEZZ"
0000                          BEGIN
0003                          ShowMessage(09A0) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5009) [es:bx+0xf4] = Powerful
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 33 C0                    xor ax, ax
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn2D: "MTELEXX"
0000                          BEGIN
0003                          ShowMessage(09C0) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5009) [es:bx+0xf4] = Magus
001D                          GoMap(00, 1D, 02, 34) [es:bx+0xbc]
0037                          RETURN

Functn2E: "JTELEYY"
0000                          BEGIN
0003                          ShowMessage(09DD) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(5009) [es:bx+0xf4] = Jinx
001D                          GoMap(02, BD, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn2F: "UTELEWW"
0000                          BEGIN
0003                          ShowMessage(09F9) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(500A) [es:bx+0xf4] = Unspeller
001D                          GoMap(01, 07, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn30: "XTELEWW"
0000                          BEGIN
0003                          ShowMessage(0A1A) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(500A) [es:bx+0xf4] = XxxX
001D                          GoMap(01, 07, 02, 34) [es:bx+0xbc]
0038                          RETURN

Functn31: "YTELEZZ"
0000                          BEGIN
0003                          ShowMessage(0A36) [es:bx+0xf8] = Runes on magic wall --
0010                          ShowRunes(500A) [es:bx+0xf4] = Youth
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 33 C0                    xor ax, ax
0023 50                       push ax
0024 B8 02 00                 mov ax, 0x2
0027 50                       push ax
0028 B8 34 00                 mov ax, 0x34
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 9F BC 00           call far word [es:bx+0xbc]
0034 83 C4 08                 add sp, 0x8
0037                          RETURN

Functn32: "IENCA"
0000                          BEGIN
0003                          SetEncData(18, 01) [es:bx+0xd4]
0015                          SetEncData(18, 02) [es:bx+0xd4]
0027                          SetEncData(1E, 03) [es:bx+0xd4]
0039                          SetEncData(21, 05) [es:bx+0xd4]
004B                          RETURN

Functn34: "WIZENCA"
0000                          BEGIN
0003                          SetEncData(1E, 01) [es:bx+0xd4]
0015                          SetEncData(1E, 02) [es:bx+0xd4]
0027                          SetEncData(18, 03) [es:bx+0xd4]
0039                          SetEncData(18, 04) [es:bx+0xd4]
004B                          SetEncData(21, 05) [es:bx+0xd4]
005D                          SetEncData(21, 06) [es:bx+0xd4]
006F                          SetTreasureData(0064, 00, 00, 00, CF, B4) [es:bx+0xd8]
008F                          RETURN

Functn35: "WIZENCB"
0000                          BEGIN
0003                          SetEncData(1D, 01) [es:bx+0xd4]
0015                          SetEncData(1D, 02) [es:bx+0xd4]
0027                          SetEncData(1D, 03) [es:bx+0xd4]
0039                          SetEncData(1D, 04) [es:bx+0xd4]
004B                          SetEncData(18, 05) [es:bx+0xd4]
005D                          SetEncData(18, 06) [es:bx+0xd4]
006F                          SetTreasureData(0064, 00, 00, 00, CF, C6) [es:bx+0xd8]
008F                          RETURN

Functn36: "WIZENCC"
0000                          BEGIN
0003                          SetEncData(1E, 01) [es:bx+0xd4]
0015                          SetEncData(1E, 02) [es:bx+0xd4]
0027                          SetEncData(18, 05) [es:bx+0xd4]
0039                          SetTreasureData(0064, 00, 00, 00, CF, C8) [es:bx+0xd8]
0059                          RETURN

Functn37: "PIT"
0000                          BEGIN
0003                          ShowMessage(0A53) [es:bx+0xf8] = You fall into the pit and die.
0010                          ax = GetHits() [es:bx+0x74]
0017                          DoDamage(ax) [es:bx+0x90]
0021                          RETURN

Functn38: "GHOSENCA"
0000                          BEGIN
0003                          SetEncData(20, 01) [es:bx+0xd4]
0015                          SetEncData(20, 02) [es:bx+0xd4]
0027                          SetEncData(1F, 03) [es:bx+0xd4]
0039                          SetEncData(1F, 04) [es:bx+0xd4]
004B                          SetEncData(20, 06) [es:bx+0xd4]
005D                          SetTreasureData(0064, 00, 00, 00, D1, CF) [es:bx+0xd8]
007D                          RETURN

Functn3B: "TXTGHOSB"
0000                          BEGIN
0003                          ShowMessage(0A72) [es:bx+0xf8] = A message is written on a scroll.
0010                          ShowMessage(0A94) [es:bx+0xf8] = 'To gain access to Arnakkian's Chamber, you must defeat his lich apprentices.'
001D                          RETURN

Functn3D: "TXTGHOST"
0000                          BEGIN
0003                          ShowPortrait(0029) [es:bx+0xd4]
0010                          ShowMessage(0AE3) [es:bx+0xf8] = A Cleric appears..
001D                          ShowMessage(0AF6) [es:bx+0xf8] = 'Beyond the words lies the power of the earth.'
002A                          RETURN

Functn3E: "ENDRENCA"
0000                          BEGIN
0003                          SetEncData(1F, 01) [es:bx+0xd4]
0015                          SetEncData(20, 02) [es:bx+0xd4]
0027                          SetEncData(1F, 04) [es:bx+0xd4]
0039                          SetEncData(02, 05) [es:bx+0xd4]
004B                          SetEncData(02, 06) [es:bx+0xd4]
005D                          SetTreasureData(0064, 00, CF, CF, D0, D0) [es:bx+0xd8]
007F                          RETURN

Functn41: "BADEXIT"
0000                          BEGIN
0003                          SetEncData(1E, 01) [es:bx+0xd4]
0015                          SetEncData(1E, 02) [es:bx+0xd4]
0027                          SetEncData(1E, 03) [es:bx+0xd4]
0039                          SetEncData(18, 04) [es:bx+0xd4]
004B                          SetEncData(19, 05) [es:bx+0xd4]
005D                          SetEncData(19, 06) [es:bx+0xd4]
006F                          RETURN

Functn45: "ENTRENCA"
0000                          BEGIN
0003                          SetEncData(24, 01) [es:bx+0xd4]
0015                          SetEncData(25, 02) [es:bx+0xd4]
0027                          SetEncData(22, 03) [es:bx+0xd4]
0039                          SetEncData(23, 06) [es:bx+0xd4]
004B                          RETURN

Functn47: "LICHDOOR"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 75 03                    jnz 0x1b
0018 E9 8A 00                 jmp 0xa5
001B                          ax = CheckState(01, 02) [es:bx+0x4]
002C 0B C0                    or ax, ax
002E 74 75                    jz 0xa5
0030                          ax = CheckState(01, 03) [es:bx+0x4]
0041 0B C0                    or ax, ax
0043 74 60                    jz 0xa5
0045                          ax = CheckState(01, 04) [es:bx+0x4]
0056 0B C0                    or ax, ax
0058 74 4B                    jz 0xa5
005A B8 01 00                 mov ax, 0x1
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 5F 24              call far word [es:bx+0x24]
0065 50                       push ax
0066 C4 5E 06                 les bx, [bp+0x6]
0069 26 FF 5F 20              call far word [es:bx+0x20]
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 5F 2C              call far word [es:bx+0x2c]
0075 83 C4 06                 add sp, 0x6
0078 C4 5E 06                 les bx, [bp+0x6]
007B 26 FF 5F 24              call far word [es:bx+0x24]
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 5F 20              call far word [es:bx+0x20]
0087 50                       push ax
0088 B8 01 00                 mov ax, 0x1
008B 50                       push ax
008C C4 5E 06                 les bx, [bp+0x6]
008F 26 FF 5F 30              call far word [es:bx+0x30]
0093 83 C4 06                 add sp, 0x6
0096                          ShowMessage(0B26) [es:bx+0xf8] = The Wizard Door opens.
00A3 EB 0D                    jmp 0xb2
00A5                          ShowMessage(0B3D) [es:bx+0xf8] = The symbol of the Four Corners magically radiates from this door.
00B2                          RETURN

Functn48: "ENTRENCD"
0000                          BEGIN
0003                          SetEncData(19, 01) [es:bx+0xd4]
0015                          SetEncData(19, 02) [es:bx+0xd4]
0027                          SetEncData(18, 03) [es:bx+0xd4]
0039                          SetEncData(18, 04) [es:bx+0xd4]
004B                          SetEncData(19, 05) [es:bx+0xd4]
005D                          SetEncData(19, 06) [es:bx+0xd4]
006F                          RETURN

Functn49: "LICHA"
0000                          BEGIN
0003                          SetEncData(19, 01) [es:bx+0xd4]
0015                          SetEncData(19, 02) [es:bx+0xd4]
0027                          SetEncData(27, 05) [es:bx+0xd4]
0039                          ax = CheckState(02, 8B) [es:bx+0x4]
004A 0B C0                    or ax, ax
004C 74 20                    jz 0x6e
004E                          SetTreasureData(0000, 00, 00, 00, 00, CF) [es:bx+0xd8]
006C EB 45                    jmp 0xb3
006E B8 01 00                 mov ax, 0x1
0071 50                       push ax
0072 B8 8B 00                 mov ax, 0x8b
0075 50                       push ax
0076 B8 02 00                 mov ax, 0x2
0079 50                       push ax
007A C4 5E 06                 les bx, [bp+0x6]
007D 26 FF 1F                 call far word [es:bx]
0080 83 C4 06                 add sp, 0x6
0083                          SetTreasureData(0000, 00, 00, 00, B7, D0) [es:bx+0xd8]
00A2 33 C0                    xor ax, ax
00A4 BA 10 27                 mov dx, 0x2710
00A7 50                       push ax
00A8 52                       push dx
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F 98 00           call far word [es:bx+0x98]
00B1 59                       pop cx
00B2 59                       pop cx
00B3                          RETURN

Functn4A: "LICHB"
0000                          BEGIN
0003                          SetEncData(19, 01) [es:bx+0xd4]
0015                          SetEncData(19, 02) [es:bx+0xd4]
0027                          SetEncData(27, 05) [es:bx+0xd4]
0039                          ax = CheckState(02, 8C) [es:bx+0x4]
004A 0B C0                    or ax, ax
004C 74 20                    jz 0x6e
004E                          SetTreasureData(0000, 00, 00, 00, 00, C6) [es:bx+0xd8]
006C EB 45                    jmp 0xb3
006E B8 01 00                 mov ax, 0x1
0071 50                       push ax
0072 B8 8C 00                 mov ax, 0x8c
0075 50                       push ax
0076 B8 02 00                 mov ax, 0x2
0079 50                       push ax
007A C4 5E 06                 les bx, [bp+0x6]
007D 26 FF 1F                 call far word [es:bx]
0080 83 C4 06                 add sp, 0x6
0083                          SetTreasureData(0000, 00, 00, 00, CD, BD) [es:bx+0xd8]
00A2 33 C0                    xor ax, ax
00A4 BA 10 27                 mov dx, 0x2710
00A7 50                       push ax
00A8 52                       push dx
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F 98 00           call far word [es:bx+0x98]
00B1 59                       pop cx
00B2 59                       pop cx
00B3                          RETURN

Functn4B: "LICHC"
0000                          BEGIN
0003                          SetEncData(19, 01) [es:bx+0xd4]
0015                          SetEncData(19, 02) [es:bx+0xd4]
0027                          SetEncData(27, 05) [es:bx+0xd4]
0039                          ax = CheckState(02, 8D) [es:bx+0x4]
004A 0B C0                    or ax, ax
004C 74 20                    jz 0x6e
004E                          SetTreasureData(0000, 00, 00, 00, 00, D1) [es:bx+0xd8]
006C EB 45                    jmp 0xb3
006E B8 01 00                 mov ax, 0x1
0071 50                       push ax
0072 B8 8D 00                 mov ax, 0x8d
0075 50                       push ax
0076 B8 02 00                 mov ax, 0x2
0079 50                       push ax
007A C4 5E 06                 les bx, [bp+0x6]
007D 26 FF 1F                 call far word [es:bx]
0080 83 C4 06                 add sp, 0x6
0083                          SetTreasureData(0000, 00, 00, 00, C7, B2) [es:bx+0xd8]
00A2 33 C0                    xor ax, ax
00A4 BA 10 27                 mov dx, 0x2710
00A7 50                       push ax
00A8 52                       push dx
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F 98 00           call far word [es:bx+0x98]
00B1 59                       pop cx
00B2 59                       pop cx
00B3                          RETURN

Functn4C: "LICHD"
0000                          BEGIN
0003                          SetEncData(19, 01) [es:bx+0xd4]
0015                          SetEncData(19, 02) [es:bx+0xd4]
0027                          SetEncData(27, 05) [es:bx+0xd4]
0039                          ax = CheckState(02, 8E) [es:bx+0x4]
004A 0B C0                    or ax, ax
004C 74 20                    jz 0x6e
004E                          SetTreasureData(0000, 00, 00, 00, 00, D0) [es:bx+0xd8]
006C EB 45                    jmp 0xb3
006E B8 01 00                 mov ax, 0x1
0071 50                       push ax
0072 B8 8E 00                 mov ax, 0x8e
0075 50                       push ax
0076 B8 02 00                 mov ax, 0x2
0079 50                       push ax
007A C4 5E 06                 les bx, [bp+0x6]
007D 26 FF 1F                 call far word [es:bx]
0080 83 C4 06                 add sp, 0x6
0083                          SetTreasureData(0000, 00, 00, 00, AC, B7) [es:bx+0xd8]
00A2 33 C0                    xor ax, ax
00A4 BA 10 27                 mov dx, 0x2710
00A7 50                       push ax
00A8 52                       push dx
00A9 C4 5E 06                 les bx, [bp+0x6]
00AC 26 FF 9F 98 00           call far word [es:bx+0x98]
00B1 59                       pop cx
00B2 59                       pop cx
00B3                          RETURN

Functn4D: "LICHMAIN"
0000                          BEGIN
0003                          ShowMessage(0B7F) [es:bx+0xf8] = The spirit of Arnakkian Slowfoot appears.
0010                          SetEncData(27, 01) [es:bx+0xd4]
0022                          SetEncData(27, 02) [es:bx+0xd4]
0034                          SetEncData(27, 03) [es:bx+0xd4]
0046                          SetEncData(27, 04) [es:bx+0xd4]
0058                          SetEncData(28, 05) [es:bx+0xd4]
006A                          ax = HasItem(F7) ? 1 : 0 [es:bx+0x50]
0078 74 20                    jz 0x9a
007A                          SetTreasureData(0000, 00, 00, 00, 00, CF) [es:bx+0xd8]
0098 EB 5C                    jmp 0xf6
009A                          SetTreasureData(0000, 00, 00, 50, 50, 2D) [es:bx+0xd8]
00BA                          ax = CheckState(02, 89) [es:bx+0x4]
00CB 0B C0                    or ax, ax
00CD 75 27                    jnz 0xf6
00CF B8 01 00                 mov ax, 0x1
00D2 50                       push ax
00D3 B8 89 00                 mov ax, 0x89
00D6 50                       push ax
00D7 B8 02 00                 mov ax, 0x2
00DA 50                       push ax
00DB C4 5E 06                 les bx, [bp+0x6]
00DE 26 FF 1F                 call far word [es:bx]
00E1 83 C4 06                 add sp, 0x6
00E4 B8 0B 00                 mov ax, 0xb
00E7 BA B0 71                 mov dx, 0x71b0
00EA 50                       push ax
00EB 52                       push dx
00EC C4 5E 06                 les bx, [bp+0x6]
00EF 26 FF 9F 98 00           call far word [es:bx+0x98]
00F4 59                       pop cx
00F5 59                       pop cx
00F6                          RETURN

Functn4E: "TXTLICH"
0000                          BEGIN
0003                          ShowMessage(0BA9) [es:bx+0xf8] = Apprentices of Arnakkian roam these passageways.
0010                          RETURN

Functn4F: "LABY"
0000                          BEGIN
0003                          GoMap(00, 3F, 01, 34) [es:bx+0xbc]
001D                          RETURN

Functn50: "TXTLABY"
0000                          BEGIN
0003                          ShowMessage(0BDA) [es:bx+0xf8] = This gate returns you to MAGE'S OVERLOOK.
0010                          RETURN

Functn51: "SETLICHA"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 01 00                 mov ax, 0x1
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D                          RETURN

Functn52: "SETLICHB"
0000                          BEGIN
0003                          ax = CheckState(01, 02) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 02 00                 mov ax, 0x2
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D                          RETURN

Functn53: "SETLICHC"
0000                          BEGIN
0003                          ax = CheckState(01, 03) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 03 00                 mov ax, 0x3
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D                          RETURN

Functn54: "SETLICHD"
0000                          BEGIN
0003                          ax = CheckState(01, 04) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 04 00                 mov ax, 0x4
001F 50                       push ax
0020 B8 01 00                 mov ax, 0x1
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D                          RETURN

03FC: Runes on magic wall --
0413: Alchemy
041B: Runes on magic wall --
0432: Reverie
043A: Runes on magic wall --
0451: Netherworld
045D: Runes on magic wall --
0474: Arcane
047B: Runes on magic wall --
0492: Karma
0498: Runes on magic wall --
04AF: Karma
04B5: Runes on magic wall --
04CC: Incantation
04D8: Runes on magic wall --
04EF: Archaic
04F7: Runes on magic wall --
050E: Netherworld
051A: Secrets follow when you spell that which powers time.
0550: The gate takes you back to the Labyrinth.
057A: Runes on magic wall --
0591: Ethereal
059A: Runes on magic wall --
05B1: Netherworld
05BD: Runes on magic wall --
05D4: Luck
05D9: Runes on magic wall --
05F0: Illusion
05F9: Runes on magic wall --
0610: Invulnerable
061D: Runes on magic wall --
0634: Karma
063A: Runes on magic wall --
0651: Luminous
065A: Those which haunt this castle must be spelled to find their master.
069E: Runes on magic wall --
06B5: Dust
06BA: Runes on magic wall --
06D1: Enchant
06D9: Runes on magic wall --
06F0: Magic
06F6: Runes on magic wall --
070D: Ghouls
0714: Runes on magic wall --
072B: Hex
072F: Runes on magic wall --
0746: Obsession
0750: Runes on magic wall --
0767: Sorcery
076F: Runes on magic wall --
0786: Talisman
078F: Both Arnakkian and Enlikil have been identified.
07C0: The Ghost takes you to the Guardians.
07E6: The master of this castle must be identified before the ghost may take you to him.
0839: Runes on magic wall --
0850: Druid
0856: Runes on magic wall --
086D: Runes
0873: Runes on magic wall --
088A: Alchemist
0894: Runes on magic wall --
08AB: Ghost
08B1: Runes on magic wall --
08C8: Orb
08CC: Runes on magic wall --
08E3: Nexus
08E9: Runes on magic wall --
0900: Zzyzx
0906: Runes on magic wall --
091D: Illusive
0926: Runes on magic wall --
093D: Wizard
0944: Runes on magic wall --
095B: Vision
0962: Runes on magic wall --
0979: Bewitch
0981: Runes on magic wall --
0998: Conjure
09A0: Runes on magic wall --
09B7: Powerful
09C0: Runes on magic wall --
09D7: Magus
09DD: Runes on magic wall --
09F4: Jinx
09F9: Runes on magic wall --
0A10: Unspeller
0A1A: Runes on magic wall --
0A31: XxxX
0A36: Runes on magic wall --
0A4D: Youth
0A53: You fall into the pit and die.
0A72: A message is written on a scroll.
0A94: 'To gain access to Arnakkian's Chamber, you must defeat his lich apprentices.'
0AE3: A Cleric appears..
0AF6: 'Beyond the words lies the power of the earth.'
0B26: The Wizard Door opens.
0B3D: The symbol of the Four Corners magically radiates from this door.
0B7F: The spirit of Arnakkian Slowfoot appears.
0BA9: Apprentices of Arnakkian roam these passageways.
0BDA: This gate returns you to MAGE'S OVERLOOK.
