DROP_01:
000F  0000        BEGIN
0012  0003        ShowMessage(0x03FC) = You fall through the abyss and land in the lava below.
001F  0010        ax = GetMaxHits()
0026  0017        DoDamage(ax)
0030  0021        RETURN

XOVER_02:
0032  0000        BEGIN
0035  0003        ax = GetNextTile()
003C  000A        compare(ax, 0x0039)
003F  000D        If (result.notequal) jump to 0063
0041  000F        ax = CheckState(0x01, 0x01)
0052  0020        RefreshCompareFlags(ax)
0054  0022        If (result.equal) jump to 0043
0056  0024        SetMove38(0x39, 0x00)
0066  0034        ShowMessage(0x0433) = A magical platform forms a bridge across the abyss.
0073  0041        Jump to 0061
0075  0043        ShowMessage(0x0467) = You will need help to cross the abyss.  This time you die.
0082  0050        ax = GetMaxHits()
0089  0057        DoDamage(ax)
0093  0061        Jump to 009B
0095  0063        ax = CheckState(0x01, 0x01)
00A6  0074        RefreshCompareFlags(ax)
00A8  0076        If (result.equal) jump to 008A
00AA  0078        SetMove38(0x39, 0x00)
00BA  0088        Jump to 009B
00BC  008A        SetMove38(0x39, 0x01)
00CD  009B        RETURN

XOVERON_03:
00CF  0000        BEGIN
00D2  0003        SetState(0x01, 0x01, 0x01)
00E7  0018        SetMove38(0x39, 0x00)
00F7  0028        ShowMessage(0x04A2) = Something strange happens!
0104  0035        ShowMessage(0x04BD) = When you step onto the stone, a magical platform appears nearby.
0111  0042        RETURN

XOVEROFF_04:
0113  0000        BEGIN
0116  0003        SetState(0x01, 0x01, 0x00)
012A  0017        SetMove38(0x39, 0x01)
013B  0028        ShowMessage(0x04FE) = A magical platform nearby seems to disappear.
0148  0035        RETURN

VORANTI_05:
014A  0000        BEGIN
014D  0003        ShowMessage(0x052C) = Many adventurers have been ambushed in VORANTI'S PASSAGE.
015A  0010        SetMoveMap(0x01, 0x4D, 0x01, 0x34)
0175  002B        RETURN

MAGEOVRL_06:
0177  0000        BEGIN
017A  0003        ShowMessage(0x0566) = The passage leads to MAGE'S OVERLOOK.
0187  0010        SetMoveMap(00, 0x3D, 0x01, 0x34)
01A1  002A        RETURN

DRAWBRDG_07:
01A3  0000        BEGIN
01A6  0003        ShowMessage(0x058C) = Iron rungs line an access shaft leading down to DRAWBRIDGE.
01B3  0010        SetMoveMap(0x02, 0x6E, 0x01, 0x36)
01CE  002B        RETURN

CSTLGATE_08:
01D0  0000        BEGIN
01D3  0003        ShowMessage(0x05C8) = The tunnels ahead leading to CASTLEGATE are well marked.
01E0  0010        SetMoveMap(00, 0x4F, 0x01, 0x36)
01FA  002A        RETURN

VORANTI_09:
01FC  0000        BEGIN
01FF  0003        ShowMessage(0x0601) = VORANTI'S PASSAGE is home to Voranti, the Dark Dwarf Thief.
020C  0010        Push(02)
0210  0014        ax = GetNextTile()
0217  001B        SetMoveMap(stk[0], ax, 0x01, 0x34)
022B  002F        RETURN

ZZYZX_0A:
022D  0000        BEGIN
0230  0003        ShowMessage(0x063D) = Dry desert winds parch your throat as you peer down the winding passages leading to ZZYZX.
023D  0010        SetMoveMap(0x03, 0xBC, 0x01, 0x34)
0258  002B        RETURN

GRHALL_0B:
025A  0000        BEGIN
025D  0003        ShowMessage(0x0698) = In the days of Arnakkian Slowfoot, the citizens of the Kingdom gathered in festive celebrations.  The GREAT HALL welcomed them with magical games conjured by Arnakkian.
026A  0010        SetMoveMap(0x02, 0x40, 0x02, 0x35)
0285  002B        RETURN

EMPTY:
0287  0000        <Empty Function>

ZEPHYR_0D:
028C  0000        BEGIN
028F  0003        ShowMessage(0x0741) = The ZEPHYR winds are known to be the swiftest of all the winds.
029C  0010        SetMoveMap(0x01, 0xC8, 0x01, 0x34)
02B7  002B        RETURN

LAVA_0E:
02B9  0000        BEGIN
02BC  0003        ShowMessage(0x0781) = You stumble into the lava pools.  You die.
02C9  0010        ax = GetMaxHits()
02D0  0017        DoDamage(ax)
02DA  0021        RETURN

TROLS_0F:
02DC  0000        BEGIN
02DF  0003        ShowMessage(0x07AC) = Past this doorway are the corridors known as TROLLS END.
02EC  0010        RETURN

DRTOVORA_10:
02EE  0000        BEGIN
02F1  0003        ShowMessage(0x07E5) = To enter VORANTI'S PASSAGE, you must use his key!
02FE  0010        ax = UsedItem(0xDF, 0xDF)
0311  0023        If (result.equal) jump to 006E
0313  0025        ShowMessage(0x0817) = You unlock the door.
0320  0032        Push(01)
0324  0036        ax = GetFacing()
032B  003D        Push(ax)
032C  003E        ax = GetNextTile()
0333  0045        Push(ax)
0334  0046        SetMove2C(stk[0], stk[1], stk[2])
033E  0050        ax = GetFacing()
0345  0057        Push(ax)
0346  0058        ax = GetNextTile()
034D  005F        Push(ax)
034E  0060        Push(01)
0352  0064        SetUnblocked()
035C  006E        RETURN

EMPTY:
035E  0000        <Empty Function>

EMPTY:
0363  0000        <Empty Function>

EMPTY:
0368  0000        <Empty Function>

HEAVFOUN_14:
036D  0000        BEGIN
0370  0003        ShowPortrait(0x0042)
037D  0010        ShowMessage(0x082C) = Clerical symbols decorate the marblework of Morgard's Fountain.
038A  001D        ax = CheckState(0x02, 0x61)
039B  002E        RefreshCompareFlags(ax)
039D  0030        If (result.equal) jump to 0035
039F  0032        Jump to 011A
03A2  0035        SetState(0x02, 0x61, 0x01)
03B7  004A        ax = GetSkillLevel(0x13)
03C3  0056        RefreshCompareFlags(ax)
03C5  0058        If (result.notequal) jump to 007B
03C7  005A        SetSkillLevel(0x13, 0x02)
03D8  006B        ShowMessage(0x086C) = You gain the Reverie skill!
03E5  0078        Jump to 0118
03E8  007B        ax = GetSkillLevel(0x11)
03F4  0087        RefreshCompareFlags(ax)
03F6  0089        If (result.notequal) jump to 00AB
03F8  008B        SetSkillLevel(0x11, 0x02)
0409  009C        ShowMessage(0x0888) = You gain the Deflect Magic skill!
0416  00A9        Jump to 0118
0418  00AB        ax = GetSkillLevel(0x12)
0424  00B7        RefreshCompareFlags(ax)
0426  00B9        If (result.notequal) jump to 00DB
0428  00BB        SetSkillLevel(0x12, 0x02)
0439  00CC        ShowMessage(0x08AA) = You gain the Medic skill!
0446  00D9        Jump to 0118
0448  00DB        ax = GetSkillLevel(0x10)
0454  00E7        RefreshCompareFlags(ax)
0456  00E9        If (result.notequal) jump to 010B
0458  00EB        SetSkillLevel(0x10, 0x02)
0469  00FC        ShowMessage(0x08C4) = You gain the skill of Martial Arts!
0476  0109        Jump to 0118
0478  010B        ShowMessage(0x08E8) = The waters have no effect.
0485  0118        Jump to 0127
0487  011A        ShowMessage(0x0903) = The fountain appears to be dry.
0494  0127        RETURN

HEAVENCB_15:
0496  0000        BEGIN
0499  0003        AddEncounter(0x20, 0x01)
04AB  0015        AddEncounter(0x20, 0x02)
04BD  0027        AddEncounter(0x1F, 0x03)
04CF  0039        AddEncounter(0x1F, 0x04)
04E1  004B        AddEncounter(0x21, 0x05)
04F3  005D        AddEncounter(0x21, 0x06)
0505  006F        AddTreasure(0x03E8, 0x00, 0x00, 0x00, 0x32, 0x49)
0525  008F        RETURN

HEAVENCC_16:
0527  0000        BEGIN
052A  0003        AddEncounter(0x20, 0x01)
053C  0015        AddEncounter(0x20, 0x02)
054E  0027        AddEncounter(0x26, 0x03)
0560  0039        RETURN

EMPTY:
0562  0000        <Empty Function>

HEAVENCE_18:
0567  0000        BEGIN
056A  0003        AddEncounter(0x1F, 0x01)
057C  0015        AddEncounter(0x1F, 0x02)
058E  0027        AddEncounter(0x27, 0x03)
05A0  0039        AddEncounter(0x28, 0x04)
05B2  004B        RETURN

EMPTY:
05B4  0000        <Empty Function>

HEAVWIND_1A:
05B9  0000        BEGIN
05BC  0003        ax = GetAlignment()
05C4  000B        compare(ax, 0x0001)
05C7  000E        If (result.notequal) jump to 004E
05C9  0010        ShowMessage(0x0923) = The fury of Heaven's Wind ripping through the corridor inflicts considerable damage.
05D6  001D        ax = GetCurrentHits()
05DD  0024        bx = 0x0005
05E0  0027        ax = ax / bx (signed, dx = quotient)
05E3  002A        DoDamage(ax)
05ED  0034        ax = GetCurrentHits()
05F4  003B        RefreshCompareFlags(ax)
05F6  003D        If (result.unsigned_greater_than) jump to 004C
05F8  003F        ShowMessage(0x0978) = You have died.
0605  004C        Jump to 005B
0607  004E        ShowMessage(0x0987) = A peaceful breeze cools your soul
0614  005B        RETURN

TXTHEAV_1B:
0616  0000        BEGIN
0619  0003        ShowMessage(0x09A9) = The forces of Chaos and Harmony compete in the cyclone known as HEAVENS FURY.
0626  0010        RETURN

BDRHEAVA_1C:
0628  0000        BEGIN
062B  0003        ax = CheckStrength()
0637  000F        compare(ax, 0x0014)
063A  0012        If (result.below) jump to 0041
063C  0014        ShowMessage(0x09F7) = You force the massive door open by sheer muscle power.
0649  0021        Push(01)
064D  0025        ax = GetFacing()
0654  002C        Push(ax)
0655  002D        ax = GetNextTile()
065C  0034        Push(ax)
065D  0035        SetMove2C(stk[0], stk[1], stk[2])
0667  003F        Jump to 004E
0669  0041        ShowMessage(0x0A2E) = The door is stuck. You cannot force it open.
0676  004E        RETURN

SDRHEAVE_1D:
0678  0000        BEGIN
067B  0003        ax = UsedSkill(0x0D) // returns 0 if did not use, compares to 2nd op if did use
0687  000F        compare(ax, 0x000C)
068A  0012        If (result.above or result.equal) jump to 0039
068C  0014        ax = UsedSpell(0x17) // returns 0 if did not use on map, level if used
0698  0020        RefreshCompareFlags(ax)
069A  0022        If (result.notequal) jump to 0039
069C  0024        ax = UsedItem(0xBE, 0xBE)
06AF  0037        If (result.equal) jump to 0064
06B1  0039        Push(01)
06B5  003D        ax = GetFacing()
06BC  0044        Push(ax)
06BD  0045        ax = GetNextTile()
06C4  004C        Push(ax)
06C5  004D        SetMove2C(stk[0], stk[1], stk[2])
06CF  0057        ShowMessage(0x0A5B) = You discover a secret door!
06DC  0064        RETURN

TEMPENCA_1E:
06DE  0000        BEGIN
06E1  0003        AddEncounter(0x17, 0x01)
06F3  0015        AddEncounter(0x17, 0x02)
0705  0027        AddEncounter(0x17, 0x03)
0717  0039        AddEncounter(0x17, 0x04)
0729  004B        RETURN

TEMPENCB_1F:
072B  0000        BEGIN
072E  0003        AddEncounter(0x17, 0x01)
0740  0015        AddEncounter(0x17, 0x02)
0752  0027        AddEncounter(0x17, 0x04)
0764  0039        AddEncounter(0x18, 0x05)
0776  004B        AddEncounter(0x18, 0x06)
0788  005D        RETURN

TEMPENCC_20:
078A  0000        BEGIN
078D  0003        AddEncounter(0x18, 0x01)
079F  0015        AddEncounter(0x18, 0x02)
07B1  0027        AddEncounter(0x24, 0x03)
07C3  0039        AddEncounter(0x24, 0x04)
07D5  004B        RETURN

TEMPENCD_21:
07D7  0000        BEGIN
07DA  0003        AddEncounter(0x17, 0x01)
07EC  0015        AddEncounter(0x18, 0x02)
07FE  0027        AddEncounter(0x1A, 0x03)
0810  0039        AddEncounter(0x16, 0x04)
0822  004B        RETURN

TEMPMAIN_22:
0824  0000        BEGIN
0827  0003        ShowMessage(0x0A77) = Tempest unleashes its full torrent of wind as you approach!
0834  0010        ShowMessage(0x0AB3) = Then it reveals itself in material form.
0841  001D        AddEncounter(0x08, 0x01)
0853  002F        AddEncounter(0x08, 0x02)
0865  0041        AddEncounter(0x25, 0x04)
0877  0053        AddEncounter(0x18, 0x05)
0889  0065        AddEncounter(0x18, 0x06)
089B  0077        ax = HasItem(0xE6)
08A9  0085        If (result.equal) jump to 00A7
08AB  0087        AddTreasure(0x0000, 0x00, 0x00, 0x00, 0x00, 0x96)
08C9  00A5        Jump to 00C5
08CB  00A7        AddTreasure(0x0000, 0x00, 0x00, 0x00, 0x00, 0xE6)
08E9  00C5        RETURN

TEMPWIND_23:
08EB  0000        BEGIN
08EE  0003        ax = HasItem(0xE6)
08FC  0011        If (result.equal) jump to 0022
08FE  0013        ShowMessage(0x0ADC) = The Harvest Horn protects you from the dangerous winds!
090B  0020        Jump to 0054
090D  0022        ShowMessage(0x0B14) = The Tempest Winds rip through your armor, causing many wounds!
091A  002F        DoDamage(0x0064)
0927  003C        ax = GetCurrentHits()
092E  0043        RefreshCompareFlags(ax)
0930  0045        If (result.unsigned_greater_than) jump to 0054
0932  0047        ShowMessage(0x0B53) = You have died.
093F  0054        RETURN

FNTNHEAL_24:
0941  0000        BEGIN
0944  0003        ShowPortrait(0x0042)
0951  0010        ax = GetMaxHits()
0958  0017        AddHealth(ax)
0962  0021        ShowMessage(0x0B62) = The mystic waters of the Charter Fountain restore all your Health.
096F  002E        RETURN

FNTNMANA_25:
0971  0000        BEGIN
0974  0003        ShowPortrait(0x0042)
0981  0010        AddMana(0x2710)
098E  001D        ShowMessage(0x0BA5) = The mystic waters of the Infinity Fountain restore your Mana.
099B  002A        RETURN

FNTNHEAL_26:
099D  0000        BEGIN
09A0  0003        ShowPortrait(0x0042)
09AD  0010        ax = GetMaxHits()
09B4  0017        AddHealth(ax)
09BE  0021        ShowMessage(0x0BE3) = The sparkling waters of the Ariel Fountain heal your many wounds.
09CB  002E        RETURN

EXODENCA_27:
09CD  0000        BEGIN
09D0  0003        AddEncounter(0x03, 0x01)
09E2  0015        AddEncounter(0x03, 0x02)
09F4  0027        AddEncounter(0x03, 0x03)
0A06  0039        AddEncounter(0x03, 0x04)
0A18  004B        ax = HasItem(0xE0)
0A26  0059        If (result.equal) jump to 007C
0A28  005B        AddTreasure(0x0000, 0x00, 0x00, 0x00, 0xB6, 0xD0)
0A47  007A        Jump to 009B
0A49  007C        AddTreasure(0x07D0, 0x00, 0x00, 0x00, 0x00, 0xE0)
0A68  009B        RETURN

WINDENC_28:
0A6A  0000        BEGIN
0A6D  0003        AddEncounter(0x17, 0x01)
0A7F  0015        AddEncounter(0x17, 0x02)
0A91  0027        AddEncounter(0x18, 0x03)
0AA3  0039        AddEncounter(0x18, 0x04)
0AB5  004B        RETURN

TXTEXOD_29:
0AB7  0000        BEGIN
0ABA  0003        ShowPortrait(0x001E)
0AC7  0010        ShowMessage(0x0C25) = You encounter an Orc Ranger.
0AD4  001D        ShowMessage(0x0C42) = 'There is a great river in the dwarven lands below.  It seems to lead to a great chasm I could not cross.  A mage told me the chasm was called the Ageless Void.
0AE1  002A        ShowMessage(0x0CE3) = Be careful in the great river.  It drains your health for every step you take.'
0AEE  0037        RETURN

WINDENCA_2A:
0AF0  0000        BEGIN
0AF3  0003        ax = GetRace()
0AFA  000A        RefreshCompareFlags(ax)
0AFC  000C        If (result.equal) jump to 001A
0AFE  000E        ax = GetRace()
0B05  0015        compare(ax, 0x0006)
0B08  0018        If (result.notequal) jump to 0072
0B0A  001A        ax = CheckState(0x02, 0x5A)
0B1B  002B        RefreshCompareFlags(ax)
0B1D  002D        If (result.notequal) jump to 0065
0B1F  002F        SetState(0x02, 0x5A, 0x01)
0B34  0044        ShowMessage(0x0D33) = Your initiative in combat improves.
0B41  0051        ModifyAttribute(0x03, 0x0003)
0B53  0063        Jump to 0072
0B55  0065        ShowMessage(0x0D57) = Nothing happens.
0B62  0072        RETURN

WINDENCB_2B:
0B64  0000        BEGIN
0B67  0003        ax = GetRace()
0B6E  000A        compare(ax, 0x0002)
0B71  000D        If (result.equal) jump to 001B
0B73  000F        ax = GetRace()
0B7A  0016        compare(ax, 0x0005)
0B7D  0019        If (result.notequal) jump to 0073
0B7F  001B        ax = CheckState(0x02, 0x5B)
0B90  002C        RefreshCompareFlags(ax)
0B92  002E        If (result.notequal) jump to 0066
0B94  0030        SetState(0x02, 0x5B, 0x01)
0BA9  0045        ShowMessage(0x0D68) = Your agility improves.
0BB6  0052        ModifyAttribute(0x02, 0x0003)
0BC8  0064        Jump to 0073
0BCA  0066        ShowMessage(0x0D7F) = Nothing happens.
0BD7  0073        RETURN

WINDENCC_2C:
0BD9  0000        BEGIN
0BDC  0003        ax = GetRace()
0BE3  000A        compare(ax, 0x0001)
0BE6  000D        If (result.equal) jump to 001B
0BE8  000F        ax = GetRace()
0BEF  0016        compare(ax, 0x0003)
0BF2  0019        If (result.notequal) jump to 0072
0BF4  001B        ax = CheckState(0x02, 0x5C)
0C05  002C        RefreshCompareFlags(ax)
0C07  002E        If (result.notequal) jump to 0065
0C09  0030        SetState(0x02, 0x5C, 0x01)
0C1E  0045        ShowMessage(0x0D90) = You feel much stronger.
0C2B  0052        ModifyAttribute(0x00, 0x0003)
0C3C  0063        Jump to 0072
0C3E  0065        ShowMessage(0x0DA8) = Nothing happens.
0C4B  0072        RETURN

WINDENCD_2D:
0C4D  0000        BEGIN
0C50  0003        ax = GetRace()
0C57  000A        compare(ax, 0x0007)
0C5A  000D        If (result.equal) jump to 001B
0C5C  000F        ax = GetRace()
0C63  0016        compare(ax, 0x0004)
0C66  0019        If (result.notequal) jump to 0073
0C68  001B        ax = CheckState(0x02, 0x5D)
0C79  002C        RefreshCompareFlags(ax)
0C7B  002E        If (result.notequal) jump to 0066
0C7D  0030        SetState(0x02, 0x5D, 0x01)
0C92  0045        ShowMessage(0x0DB9) = Your ability to defend yourself in combat improves.
0C9F  0052        ModifyAttribute(0x01, 0x0003)
0CB1  0064        Jump to 0073
0CB3  0066        ShowMessage(0x0DED) = Nothing happens.
0CC0  0073        RETURN

BDRWINDA_2E:
0CC2  0000        BEGIN
0CC5  0003        ShowMessage(0x0DFE) = The door is barred to all but Humans and Halflings.
0CD2  0010        ax = GetRace()
0CD9  0017        RefreshCompareFlags(ax)
0CDB  0019        If (result.equal) jump to 0027
0CDD  001B        ax = GetRace()
0CE4  0022        compare(ax, 0x0006)
0CE7  0025        If (result.notequal) jump to 0052
0CE9  0027        Push(01)
0CED  002B        ax = GetFacing()
0CF4  0032        Push(ax)
0CF5  0033        ax = GetNextTile()
0CFC  003A        Push(ax)
0CFD  003B        SetMove2C(stk[0], stk[1], stk[2])
0D07  0045        ShowMessage(0x0E32) = The enormous door opens for you.
0D14  0052        RETURN

BDRWINDB_2F:
0D16  0000        BEGIN
0D19  0003        ShowMessage(0x0E53) = The door is barred to all but Elves and Gnomes.
0D26  0010        ax = GetRace()
0D2D  0017        compare(ax, 0x0002)
0D30  001A        If (result.equal) jump to 0028
0D32  001C        ax = GetRace()
0D39  0023        compare(ax, 0x0005)
0D3C  0026        If (result.notequal) jump to 0053
0D3E  0028        Push(01)
0D42  002C        ax = GetFacing()
0D49  0033        Push(ax)
0D4A  0034        ax = GetNextTile()
0D51  003B        Push(ax)
0D52  003C        SetMove2C(stk[0], stk[1], stk[2])
0D5C  0046        ShowMessage(0x0E83) = The tremendous door swings open as you approach.
0D69  0053        RETURN

BDRWINDC_30:
0D6B  0000        BEGIN
0D6E  0003        ShowMessage(0x0EB4) = The door is barred to all but Orcs and Trolls.
0D7B  0010        ax = GetRace()
0D82  0017        compare(ax, 0x0001)
0D85  001A        If (result.equal) jump to 0028
0D87  001C        ax = GetRace()
0D8E  0023        compare(ax, 0x0003)
0D91  0026        If (result.notequal) jump to 0053
0D93  0028        Push(01)
0D97  002C        ax = GetFacing()
0D9E  0033        Push(ax)
0D9F  0034        ax = GetNextTile()
0DA6  003B        Push(ax)
0DA7  003C        SetMove2C(stk[0], stk[1], stk[2])
0DB1  0046        ShowMessage(0x0EE3) = The heavy door creaks open as you draw near.
0DBE  0053        RETURN

BDRWINDD_31:
0DC0  0000        BEGIN
0DC3  0003        ShowMessage(0x0F10) = The door is barred to all but Gremlins and Dwarves.
0DD0  0010        ax = GetRace()
0DD7  0017        compare(ax, 0x0004)
0DDA  001A        If (result.equal) jump to 0028
0DDC  001C        ax = GetRace()
0DE3  0023        compare(ax, 0x0007)
0DE6  0026        If (result.notequal) jump to 0053
0DE8  0028        Push(01)
0DEC  002C        ax = GetFacing()
0DF3  0033        Push(ax)
0DF4  0034        ax = GetNextTile()
0DFB  003B        Push(ax)
0DFC  003C        SetMove2C(stk[0], stk[1], stk[2])
0E06  0046        ShowMessage(0x0F44) = The sealed door opens at your command.
0E13  0053        RETURN

TXTWINDH_32:
0E15  0000        BEGIN
0E18  0003        ShowPortrait(0x0028)
0E25  0010        ShowMessage(0x0F6B) = A Troll Cleric comes hobbling by.
0E32  001D        ShowMessage(0x0F8D) = 'I found an interesting tapestry past one of the dwarven teleports.  It had a picture of a great moon, just like the one in the sky, but different.'
0E3F  002A        RETURN

TROLENCA_33:
0E41  0000        BEGIN
0E44  0003        AddEncounter(0x21, 0x01)
0E56  0015        AddEncounter(0x21, 0x02)
0E68  0027        AddEncounter(0x1D, 0x03)
0E7A  0039        AddEncounter(0x1E, 0x04)
0E8C  004B        RETURN

TROLENCB_34:
0E8E  0000        BEGIN
0E91  0003        AddEncounter(0x1D, 0x01)
0EA3  0015        AddEncounter(0x1D, 0x02)
0EB5  0027        AddEncounter(0x1C, 0x03)
0EC7  0039        AddEncounter(0x26, 0x04)
0ED9  004B        AddEncounter(0x1C, 0x05)
0EEB  005D        AddEncounter(0x1E, 0x06)
0EFD  006F        AddTreasure(0x03E8, 0x00, 0x00, 0x2B, 0x5D, 0x87)
0F1E  0090        RETURN

EMPTY:
0F20  0000        <Empty Function>

TXTTROLA_36:
0F25  0000        BEGIN
0F28  0003        ShowMessage(0x1022) = Next to bones is a message scratched on stone -- 
0F35  0010        ShowMessage(0x1054) = 'Mortal wounds I have suffered.  But I shall pass on a gem of knowledge before I die.
0F42  001D        ShowMessage(0x10AA) = To cross the void and challenge En-Li-Kil, you must see the rainbow.'
0F4F  002A        RETURN

TXTTROLB_37:
0F51  0000        BEGIN
0F54  0003        ShowMessage(0x10F0) = Behind a loose stone is a note.  You can barely read -- 
0F61  0010        ShowMessage(0x1129) = 'Death to those who help the Snow Elves.' -- Nasranti, Mage Dwarf.
0F6E  001D        RETURN

FNTNSTRN_38:
0F70  0000        BEGIN
0F73  0003        ShowPortrait(0x0042)
0F80  0010        ax = CheckState(0x02, 0x4A)
0F91  0021        RefreshCompareFlags(ax)
0F93  0023        If (result.notequal) jump to 006C
0F95  0025        SetState(0x02, 0x4A, 0x01)
0FAA  003A        ModifyAttribute(0x00, 0x0002)
0FBB  004B        ModifyAttribute(0x01, 0x0002)
0FCD  005D        ShowMessage(0x116C) = The turgid water of the Troll Fountain tastes terrible, but it makes you feel stronger.
0FDA  006A        Jump to 0079
0FDC  006C        ShowMessage(0x11C4) = The fountain waters taste awful and make you nauseated.
0FE9  0079        RETURN

BACKENCA_39:
0FEB  0000        BEGIN
0FEE  0003        AddEncounter(0x16, 0x01)
1000  0015        AddEncounter(0x16, 0x02)
1012  0027        AddEncounter(0x21, 0x03)
1024  0039        AddEncounter(0x22, 0x04)
1036  004B        RETURN

BACKENCB_3A:
1038  0000        BEGIN
103B  0003        AddEncounter(0x21, 0x01)
104D  0015        AddEncounter(0x21, 0x02)
105F  0027        AddEncounter(0x24, 0x03)
1071  0039        AddEncounter(0x24, 0x04)
1083  004B        AddEncounter(0x24, 0x05)
1095  005D        RETURN

BACKENCC_3B:
1097  0000        BEGIN
109A  0003        ShowPortrait(0x0042)
10A7  0010        ShowMessage(0x11FC) = Pictograms of Hunting Expeditions have been carved into the loose rock above StoneGiant Fountain. 
10B4  001D        ax = CheckState(0x02, 0x62)
10C5  002E        RefreshCompareFlags(ax)
10C7  0030        If (result.equal) jump to 0035
10C9  0032        Jump to 0118
10CC  0035        SetState(0x02, 0x62, 0x01)
10E1  004A        ax = GetSkillLevel(0x00)
10EC  0055        RefreshCompareFlags(ax)
10EE  0057        If (result.notequal) jump to 0079
10F0  0059        SetSkillLevel(0x00, 0x02)
1100  0069        ShowMessage(0x125F) = You gain the skill of Athletics!
110D  0076        Jump to 0116
1110  0079        ax = GetSkillLevel(0x02)
111C  0085        RefreshCompareFlags(ax)
111E  0087        If (result.notequal) jump to 00A9
1120  0089        SetSkillLevel(0x02, 0x02)
1131  009A        ShowMessage(0x1280) = You gain the Berserker skill!
113E  00A7        Jump to 0116
1140  00A9        ax = GetSkillLevel(0x03)
114C  00B5        RefreshCompareFlags(ax)
114E  00B7        If (result.notequal) jump to 00D9
1150  00B9        SetSkillLevel(0x03, 0x02)
1161  00CA        ShowMessage(0x129E) = You gain the skill of Pursuit!
116E  00D7        Jump to 0116
1170  00D9        ax = GetSkillLevel(0x01)
117C  00E5        RefreshCompareFlags(ax)
117E  00E7        If (result.notequal) jump to 0109
1180  00E9        SetSkillLevel(0x01, 0x02)
1191  00FA        ShowMessage(0x12BD) = You gain the skill of Clubs and Axes!
119E  0107        Jump to 0116
11A0  0109        ShowMessage(0x12E3) = The waters have no effect.
11AD  0116        Jump to 0125
11AF  0118        ShowMessage(0x12FE) = Dry rocks and stones fill the fountain basin.
11BC  0125        RETURN

BACKENCD_3C:
11BE  0000        BEGIN
11C1  0003        AddEncounter(0x21, 0x01)
11D3  0015        AddEncounter(0x21, 0x02)
11E5  0027        AddEncounter(0x21, 0x03)
11F7  0039        AddEncounter(0x26, 0x04)
1209  004B        AddEncounter(0x23, 0x05)
121B  005D        AddEncounter(0x23, 0x06)
122D  006F        AddTreasure(0x03E8, 0x00, 0xD0, 0xD1, 0x15, 0x70)
124F  0091        RETURN

BACKENCE_3D:
1251  0000        BEGIN
1254  0003        AddEncounter(0x26, 0x01)
1266  0015        AddEncounter(0x26, 0x02)
1278  0027        AddEncounter(0x27, 0x03)
128A  0039        AddEncounter(0x27, 0x04)
129C  004B        AddEncounter(0x23, 0x05)
12AE  005D        AddEncounter(0x23, 0x06)
12C0  006F        AddTreasure(0x05DC, 0x00, 0x00, 0x00, 0xCD, 0x45)
12E0  008F        RETURN

EMPTY:
12E2  0000        <Empty Function>

EMPTY:
12E7  0000        <Empty Function>

EMPTY:
12EC  0000        <Empty Function>

EMPTY:
12F1  0000        <Empty Function>

EMPTY:
12F6  0000        <Empty Function>

EMPTY:
12FB  0000        <Empty Function>

EMPTY:
1300  0000        <Empty Function>

EMPTY:
1305  0000        <Empty Function>

EMPTY:
130A  0000        <Empty Function>

EMPTY:
130F  0000        <Empty Function>

FNTNTROL_48:
1314  0000        BEGIN
1317  0003        ShowPortrait(0x0042)
1324  0010        ShowMessage(0x132C) = You drink from the crystal waters of My My Fountain.
1331  001D        ax = CheckState(0x02, 0x4B)
1342  002E        RefreshCompareFlags(ax)
1344  0030        If (result.equal) jump to 0035
1346  0032        Jump to 0240
1349  0035        SetState(0x02, 0x4B, 0x01)
135E  004A        ax = GetSkillLevel(0x04)
136A  0056        RefreshCompareFlags(ax)
136C  0058        If (result.notequal) jump to 007B
136E  005A        SetSkillLevel(0x04, 0x02)
137F  006B        ShowMessage(0x1361) = You gain the skill of Leadership!
138C  0078        Jump to 023E
138F  007B        ax = GetSkillLevel(0x06)
139B  0087        RefreshCompareFlags(ax)
139D  0089        If (result.notequal) jump to 00AC
139F  008B        SetSkillLevel(0x06, 0x02)
13B0  009C        ShowMessage(0x1383) = You gain the skill of Binding!
13BD  00A9        Jump to 023E
13C0  00AC        ax = GetSkillLevel(0x05)
13CC  00B8        RefreshCompareFlags(ax)
13CE  00BA        If (result.notequal) jump to 00DD
13D0  00BC        SetSkillLevel(0x05, 0x02)
13E1  00CD        ShowMessage(0x13A2) = You gain the skill of Fencing!
13EE  00DA        Jump to 023E
13F1  00DD        ax = GetSkillLevel(0x07)
13FD  00E9        RefreshCompareFlags(ax)
13FF  00EB        If (result.notequal) jump to 010E
1401  00ED        SetSkillLevel(0x07, 0x02)
1412  00FE        ShowMessage(0x13C1) = You gain the skill of Intimidation!
141F  010B        Jump to 023E
1422  010E        ax = GetSkillLevel(0x02)
142E  011A        RefreshCompareFlags(ax)
1430  011C        If (result.notequal) jump to 013F
1432  011E        SetSkillLevel(0x02, 0x02)
1443  012F        ShowMessage(0x13E5) = You gain the Berserker skill!
1450  013C        Jump to 023E
1453  013F        ax = GetSkillLevel(0x0A)
145F  014B        RefreshCompareFlags(ax)
1461  014D        If (result.notequal) jump to 0170
1463  014F        SetSkillLevel(0x0A, 0x02)
1474  0160        ShowMessage(0x1403) = You gain the skill of Furtiveness!
1481  016D        Jump to 023E
1484  0170        ax = GetSkillLevel(0x0E)
1490  017C        RefreshCompareFlags(ax)
1492  017E        If (result.notequal) jump to 01A1
1494  0180        SetSkillLevel(0x0E, 0x02)
14A5  0191        ShowMessage(0x1426) = You gain the skill of Lockpicking!
14B2  019E        Jump to 023E
14B5  01A1        ax = GetSkillLevel(0x0F)
14C1  01AD        RefreshCompareFlags(ax)
14C3  01AF        If (result.notequal) jump to 01D1
14C5  01B1        SetSkillLevel(0x0F, 0x02)
14D6  01C2        ShowMessage(0x1449) = You gain the Pickpocket skill!
14E3  01CF        Jump to 023E
14E5  01D1        ax = GetSkillLevel(0x13)
14F1  01DD        RefreshCompareFlags(ax)
14F3  01DF        If (result.notequal) jump to 0201
14F5  01E1        SetSkillLevel(0x13, 0x02)
1506  01F2        ShowMessage(0x1468) = You gain the Reverie skill!
1513  01FF        Jump to 023E
1515  0201        ax = GetSkillLevel(0x17)
1521  020D        RefreshCompareFlags(ax)
1523  020F        If (result.notequal) jump to 0231
1525  0211        SetSkillLevel(0x17, 0x02)
1536  0222        ShowMessage(0x1484) = You gain the Deep Trance skill!
1543  022F        Jump to 023E
1545  0231        ShowMessage(0x14A4) = Nothing happens.
1552  023E        Jump to 0262
1554  0240        SetState(0x02, 0x4B, 0x01)
1569  0255        ShowMessage(0x14B5) = The waters are refreshing, but not enlightening!
1576  0262        RETURN

HELLWIND_49:
1578  0000        BEGIN
157B  0003        ax = GetAlignment()
1583  000B        RefreshCompareFlags(ax)
1585  000D        If (result.notequal) jump to 004D
1587  000F        ShowMessage(0x14E6) = The full fury of Hell's Wind rips through the corridor, causing considerable damage.
1594  001C        ax = GetMaxHits()
159B  0023        bx = 0x0005
159E  0026        ax = ax / bx (signed, dx = quotient)
15A1  0029        DoDamage(ax)
15AB  0033        ax = GetCurrentHits()
15B2  003A        RefreshCompareFlags(ax)
15B4  003C        If (result.unsigned_greater_than) jump to 004B
15B6  003E        ShowMessage(0x153B) = You have died.
15C3  004B        Jump to 005A
15C5  004D        ShowMessage(0x154A) = A strengthening, benevolent breeze warms your blood!
15D2  005A        RETURN

EMPTY:
15D4  0000        <Empty Function>

EMPTY:
15D9  0000        <Empty Function>

EMPTY:
15DE  0000        <Empty Function>

EMPTY:
15E3  0000        <Empty Function>

EMPTY:
15E8  0000        <Empty Function>

EMPTY:
15ED  0000        <Empty Function>

EMPTY:
15F2  0000        <Empty Function>

EMPTY:
15F7  0000        <Empty Function>

EMPTY:
15FC  0000        <Empty Function>

EMPTY:
1601  0000        <Empty Function>

EMPTY:
1606  0000        <Empty Function>

EMPTY:
160B  0000        <Empty Function>

EMPTY:
1610  0000        <Empty Function>

EMPTY:
1615  0000        <Empty Function>

EMPTY:
161A  0000        <Empty Function>

EMPTY:
161F  0000        <Empty Function>

EMPTY:
1624  0000        <Empty Function>

EMPTY:
1629  0000        <Empty Function>

EMPTY:
162E  0000        <Empty Function>

EMPTY:
1633  0000        <Empty Function>

EMPTY:
1638  0000        <Empty Function>

EMPTY:
163D  0000        <Empty Function>

EMPTY:
1642  0000        <Empty Function>

EMPTY:
1647  0000        <Empty Function>

EMPTY:
164C  0000        <Empty Function>

EMPTY:
1651  0000        <Empty Function>

EMPTY:
1656  0000        <Empty Function>

EMPTY:
165B  0000        <Empty Function>

EMPTY:
1660  0000        <Empty Function>

EMPTY:
1665  0000        <Empty Function>

EMPTY:
166A  0000        <Empty Function>

EMPTY:
166F  0000        <Empty Function>

EMPTY:
1674  0000        <Empty Function>

EMPTY:
1679  0000        <Empty Function>

EMPTY:
167E  0000        <Empty Function>

EMPTY:
1683  0000        <Empty Function>

EMPTY:
1688  0000        <Empty Function>

EMPTY:
168D  0000        <Empty Function>

EMPTY:
1692  0000        <Empty Function>

EMPTY:
1697  0000        <Empty Function>

EMPTY:
169C  0000        <Empty Function>

EMPTY:
16A1  0000        <Empty Function>

EMPTY:
16A6  0000        <Empty Function>

EMPTY:
16AB  0000        <Empty Function>

EMPTY:
16B0  0000        <Empty Function>

EMPTY:
16B5  0000        <Empty Function>

EMPTY:
16BA  0000        <Empty Function>

EMPTY:
16BF  0000        <Empty Function>

EMPTY:
16C4  0000        <Empty Function>

EMPTY:
16C9  0000        <Empty Function>

EMPTY:
16CE  0000        <Empty Function>

EMPTY:
16D3  0000        <Empty Function>

EMPTY:
16D8  0000        <Empty Function>

EMPTY:
16DD  0000        <Empty Function>

EMPTY:
16E2  0000        <Empty Function>

EMPTY:
16E7  0000        <Empty Function>

EMPTY:
16EC  0000        <Empty Function>

EMPTY:
16F1  0000        <Empty Function>

EMPTY:
16F6  0000        <Empty Function>

EMPTY:
16FB  0000        <Empty Function>

EMPTY:
1700  0000        <Empty Function>

EMPTY:
1705  0000        <Empty Function>

EMPTY:
170A  0000        <Empty Function>

EMPTY:
170F  0000        <Empty Function>

EMPTY:
1714  0000        <Empty Function>

EMPTY:
1719  0000        <Empty Function>

EMPTY:
171E  0000        <Empty Function>

EMPTY:
1723  0000        <Empty Function>

EMPTY:
1728  0000        <Empty Function>

EMPTY:
172D  0000        <Empty Function>

EMPTY:
1732  0000        <Empty Function>

EMPTY:
1737  0000        <Empty Function>

EMPTY:
173C  0000        <Empty Function>

EMPTY:
1741  0000        <Empty Function>

EMPTY:
1746  0000        <Empty Function>

EMPTY:
174B  0000        <Empty Function>

EMPTY:
1750  0000        <Empty Function>

EMPTY:
1755  0000        <Empty Function>

EMPTY:
175A  0000        <Empty Function>

EMPTY:
175F  0000        <Empty Function>

EMPTY:
1764  0000        <Empty Function>

EMPTY:
1769  0000        <Empty Function>

EMPTY:
176E  0000        <Empty Function>

EMPTY:
1773  0000        <Empty Function>

EMPTY:
1778  0000        <Empty Function>

EMPTY:
177D  0000        <Empty Function>

EMPTY:
1782  0000        <Empty Function>

EMPTY:
1787  0000        <Empty Function>

EMPTY:
178C  0000        <Empty Function>

EMPTY:
1791  0000        <Empty Function>

EMPTY:
1796  0000        <Empty Function>

EMPTY:
179B  0000        <Empty Function>

EMPTY:
17A0  0000        <Empty Function>

EMPTY:
17A5  0000        <Empty Function>

EMPTY:
17AA  0000        <Empty Function>

EMPTY:
17AF  0000        <Empty Function>

EMPTY:
17B4  0000        <Empty Function>

EMPTY:
17B9  0000        <Empty Function>

EMPTY:
17BE  0000        <Empty Function>

EMPTY:
17C3  0000        <Empty Function>

EMPTY:
17C8  0000        <Empty Function>

EMPTY:
17CD  0000        <Empty Function>

EMPTY:
17D2  0000        <Empty Function>

EMPTY:
17D7  0000        <Empty Function>

EMPTY:
17DC  0000        <Empty Function>

EMPTY:
17E1  0000        <Empty Function>

EMPTY:
17E6  0000        <Empty Function>

EMPTY:
17EB  0000        <Empty Function>

EMPTY:
17F0  0000        <Empty Function>

EMPTY:
17F5  0000        <Empty Function>

EMPTY:
17FA  0000        <Empty Function>

EMPTY:
17FF  0000        <Empty Function>

EMPTY:
1804  0000        <Empty Function>

EMPTY:
1809  0000        <Empty Function>

EMPTY:
180E  0000        <Empty Function>

EMPTY:
1813  0000        <Empty Function>

EMPTY:
1818  0000        <Empty Function>

EMPTY:
181D  0000        <Empty Function>

EMPTY:
1822  0000        <Empty Function>

EMPTY:
1827  0000        <Empty Function>

EMPTY:
182C  0000        <Empty Function>

EMPTY:
1831  0000        <Empty Function>

EMPTY:
1836  0000        <Empty Function>

EMPTY:
183B  0000        <Empty Function>

EMPTY:
1840  0000        <Empty Function>

EMPTY:
1845  0000        <Empty Function>

EMPTY:
184A  0000        <Empty Function>

EMPTY:
184F  0000        <Empty Function>

EMPTY:
1854  0000        <Empty Function>

EMPTY:
1859  0000        <Empty Function>

EMPTY:
185E  0000        <Empty Function>

EMPTY:
1863  0000        <Empty Function>

EMPTY:
1868  0000        <Empty Function>

EMPTY:
186D  0000        <Empty Function>

EMPTY:
1872  0000        <Empty Function>

EMPTY:
1877  0000        <Empty Function>

EMPTY:
187C  0000        <Empty Function>

EMPTY:
1881  0000        <Empty Function>

EMPTY:
1886  0000        <Empty Function>

EMPTY:
188B  0000        <Empty Function>

EMPTY:
1890  0000        <Empty Function>

EMPTY:
1895  0000        <Empty Function>

EMPTY:
189A  0000        <Empty Function>

EMPTY:
189F  0000        <Empty Function>

EMPTY:
18A4  0000        <Empty Function>

EMPTY:
18A9  0000        <Empty Function>

EMPTY:
18AE  0000        <Empty Function>

EMPTY:
18B3  0000        <Empty Function>

EMPTY:
18B8  0000        <Empty Function>

EMPTY:
18BD  0000        <Empty Function>

EMPTY:
18C2  0000        <Empty Function>

EMPTY:
18C7  0000        <Empty Function>

EMPTY:
18CC  0000        <Empty Function>

EMPTY:
18D1  0000        <Empty Function>

EMPTY:
18D6  0000        <Empty Function>

EMPTY:
18DB  0000        <Empty Function>

EMPTY:
18E0  0000        <Empty Function>

EMPTY:
18E5  0000        <Empty Function>

EMPTY:
18EA  0000        <Empty Function>

EMPTY:
18EF  0000        <Empty Function>

EMPTY:
18F4  0000        <Empty Function>

EMPTY:
18F9  0000        <Empty Function>

EMPTY:
18FE  0000        <Empty Function>

EMPTY:
1903  0000        <Empty Function>

EMPTY:
1908  0000        <Empty Function>

EMPTY:
190D  0000        <Empty Function>

EMPTY:
1912  0000        <Empty Function>

EMPTY:
1917  0000        <Empty Function>

EMPTY:
191C  0000        <Empty Function>

EMPTY:
1921  0000        <Empty Function>

EMPTY:
1926  0000        <Empty Function>

EMPTY:
192B  0000        <Empty Function>

EMPTY:
1930  0000        <Empty Function>

EMPTY:
1935  0000        <Empty Function>

EMPTY:
193A  0000        <Empty Function>

EMPTY:
193F  0000        <Empty Function>

EMPTY:
1944  0000        <Empty Function>

EMPTY:
1949  0000        <Empty Function>

EMPTY:
194E  0000        <Empty Function>

EMPTY:
1953  0000        <Empty Function>

EMPTY:
1958  0000        <Empty Function>

EMPTY:
195D  0000        <Empty Function>

STRINGS:
03FC: You fall through the abyss and land in the lava below.
0433: A magical platform forms a bridge across the abyss.
0467: You will need help to cross the abyss.  This time you die.
04A2: Something strange happens!
04BD: When you step onto the stone, a magical platform appears nearby.
04FE: A magical platform nearby seems to disappear.
052C: Many adventurers have been ambushed in VORANTI'S PASSAGE.
0566: The passage leads to MAGE'S OVERLOOK.
058C: Iron rungs line an access shaft leading down to DRAWBRIDGE.
05C8: The tunnels ahead leading to CASTLEGATE are well marked.
0601: VORANTI'S PASSAGE is home to Voranti, the Dark Dwarf Thief.
063D: Dry desert winds parch your throat as you peer down the winding passages leading to ZZYZX.
0698: In the days of Arnakkian Slowfoot, the citizens of the Kingdom gathered in festive celebrations.  The GREAT HALL welcomed them with magical games conjured by Arnakkian.
0741: The ZEPHYR winds are known to be the swiftest of all the winds.
0781: You stumble into the lava pools.  You die.
07AC: Past this doorway are the corridors known as TROLLS END.
07E5: To enter VORANTI'S PASSAGE, you must use his key!
0817: You unlock the door.
082C: Clerical symbols decorate the marblework of Morgard's Fountain.
086C: You gain the Reverie skill!
0888: You gain the Deflect Magic skill!
08AA: You gain the Medic skill!
08C4: You gain the skill of Martial Arts!
08E8: The waters have no effect.
0903: The fountain appears to be dry.
0923: The fury of Heaven's Wind ripping through the corridor inflicts considerable damage.
0978: You have died.
0987: A peaceful breeze cools your soul
09A9: The forces of Chaos and Harmony compete in the cyclone known as HEAVENS FURY.
09F7: You force the massive door open by sheer muscle power.
0A2E: The door is stuck. You cannot force it open.
0A5B: You discover a secret door!
0A77: Tempest unleashes its full torrent of wind as you approach!
0AB3: Then it reveals itself in material form.
0ADC: The Harvest Horn protects you from the dangerous winds!
0B14: The Tempest Winds rip through your armor, causing many wounds!
0B53: You have died.
0B62: The mystic waters of the Charter Fountain restore all your Health.
0BA5: The mystic waters of the Infinity Fountain restore your Mana.
0BE3: The sparkling waters of the Ariel Fountain heal your many wounds.
0C25: You encounter an Orc Ranger.
0C42: 'There is a great river in the dwarven lands below.  It seems to lead to a great chasm I could not cross.  A mage told me the chasm was called the Ageless Void.
0CE3: Be careful in the great river.  It drains your health for every step you take.'
0D33: Your initiative in combat improves.
0D57: Nothing happens.
0D68: Your agility improves.
0D7F: Nothing happens.
0D90: You feel much stronger.
0DA8: Nothing happens.
0DB9: Your ability to defend yourself in combat improves.
0DED: Nothing happens.
0DFE: The door is barred to all but Humans and Halflings.
0E32: The enormous door opens for you.
0E53: The door is barred to all but Elves and Gnomes.
0E83: The tremendous door swings open as you approach.
0EB4: The door is barred to all but Orcs and Trolls.
0EE3: The heavy door creaks open as you draw near.
0F10: The door is barred to all but Gremlins and Dwarves.
0F44: The sealed door opens at your command.
0F6B: A Troll Cleric comes hobbling by.
0F8D: 'I found an interesting tapestry past one of the dwarven teleports.  It had a picture of a great moon, just like the one in the sky, but different.'
1022: Next to bones is a message scratched on stone -- 
1054: 'Mortal wounds I have suffered.  But I shall pass on a gem of knowledge before I die.
10AA: To cross the void and challenge En-Li-Kil, you must see the rainbow.'
10F0: Behind a loose stone is a note.  You can barely read -- 
1129: 'Death to those who help the Snow Elves.' -- Nasranti, Mage Dwarf.
116C: The turgid water of the Troll Fountain tastes terrible, but it makes you feel stronger.
11C4: The fountain waters taste awful and make you nauseated.
11FC: Pictograms of Hunting Expeditions have been carved into the loose rock above StoneGiant Fountain. 
125F: You gain the skill of Athletics!
1280: You gain the Berserker skill!
129E: You gain the skill of Pursuit!
12BD: You gain the skill of Clubs and Axes!
12E3: The waters have no effect.
12FE: Dry rocks and stones fill the fountain basin.
132C: You drink from the crystal waters of My My Fountain.
1361: You gain the skill of Leadership!
1383: You gain the skill of Binding!
13A2: You gain the skill of Fencing!
13C1: You gain the skill of Intimidation!
13E5: You gain the Berserker skill!
1403: You gain the skill of Furtiveness!
1426: You gain the skill of Lockpicking!
1449: You gain the Pickpocket skill!
1468: You gain the Reverie skill!
1484: You gain the Deep Trance skill!
14A4: Nothing happens.
14B5: The waters are refreshing, but not enlightening!
14E6: The full fury of Hell's Wind rips through the corridor, causing considerable damage.
153B: You have died.
154A: A strengthening, benevolent breeze warms your blood!
