DROP_01:
0000                          BEGIN
0003                          ShowMessage(03FC) = You fall through the abyss and land in the lava below.
0010                          ax = GetMaxHits()
0017                          DoDamage(ax)
0021                          RETURN

XOVER_02:
0000                          BEGIN
0003                          ax = GetNextTile()
000A                          compare(ax, 0039)
000D                          If (result.notequal) value jump to 0063
000F                          ax = CheckState(01, 01)
0020                          RefreshCompareFlags(ax)
0022                          If (result.equal) value jump to 0043
0024                          SetTileFloor(39, 00)
0032                          cx = Pop()
0033                          cx = Pop()
0034                          ShowMessage(0433) = A magical platform forms a bridge across the abyss.
0041                          Jump to 0061
0043                          ShowMessage(0467) = You will need help to cross the abyss.  This time you die.
0050                          ax = GetMaxHits()
0057                          DoDamage(ax)
0061                          Jump to 009B
0063                          ax = CheckState(01, 01)
0074                          RefreshCompareFlags(ax)
0076                          If (result.equal) value jump to 008A
0078                          SetTileFloor(39, 00)
0086                          cx = Pop()
0087                          cx = Pop()
0088                          Jump to 009B
008A                          SetTileFloor(39, 01)
009B                          RETURN

XOVERON_03:
0000                          BEGIN
0003                          SetState(01, 01, 01)
0018                          SetTileFloor(39, 00)
0026                          cx = Pop()
0027                          cx = Pop()
0028                          ShowMessage(04A2) = Something strange happens!
0035                          ShowMessage(04BD) = When you step onto the stone, a magical platform appears nearby.
0042                          RETURN

XOVEROFF_04:
0000                          BEGIN
0003                          SetState(01, 01, 00)
0017                          SetTileFloor(39, 01)
0028                          ShowMessage(04FE) = A magical platform nearby seems to disappear.
0035                          RETURN

VORANTI_05:
0000                          BEGIN
0003                          ShowMessage(052C) = Many adventurers have been ambushed in VORANTI'S PASSAGE.
0010                          GoMap(01, 4D, 01, 34)
002B                          RETURN

MAGEOVRL_06:
0000                          BEGIN
0003                          ShowMessage(0566) = The passage leads to MAGE'S OVERLOOK.
0010                          GoMap(00, 3D, 01, 34)
002A                          RETURN

DRAWBRDG_07:
0000                          BEGIN
0003                          ShowMessage(058C) = Iron rungs line an access shaft leading down to DRAWBRIDGE.
0010                          GoMap(02, 6E, 01, 36)
002B                          RETURN

CSTLGATE_08:
0000                          BEGIN
0003                          ShowMessage(05C8) = The tunnels ahead leading to CASTLEGATE are well marked.
0010                          GoMap(00, 4F, 01, 36)
002A                          RETURN

VORANTI_09:
0000                          BEGIN
0003                          ShowMessage(0601) = VORANTI'S PASSAGE is home to Voranti, the Dark Dwarf Thief.
0010                          Push(02)
0014                          ax = GetNextTile()
001B                          GoMap(stk[0], ax, 01, 34)
002F                          RETURN

ZZYZX_0A:
0000                          BEGIN
0003                          ShowMessage(063D) = Dry desert winds parch your throat as you peer down the winding passages leading to ZZYZX.
0010                          GoMap(03, BC, 01, 34)
002B                          RETURN

GRHALL_0B:
0000                          BEGIN
0003                          ShowMessage(0698) = In the days of Arnakkian Slowfoot, the citizens of the Kingdom gathered in festive celebrations.  The GREAT HALL welcomed them with magical games conjured by Arnakkian.
0010                          GoMap(02, 40, 02, 35)
002B                          RETURN

ZEPHYR_0D:
0000                          BEGIN
0003                          ShowMessage(0741) = The ZEPHYR winds are known to be the swiftest of all the winds.
0010                          GoMap(01, C8, 01, 34)
002B                          RETURN

LAVA_0E:
0000                          BEGIN
0003                          ShowMessage(0781) = You stumble into the lava pools.  You die.
0010                          ax = GetMaxHits()
0017                          DoDamage(ax)
0021                          RETURN

TROLS_0F:
0000                          BEGIN
0003                          ShowMessage(07AC) = Past this doorway are the corridors known as TROLLS END.
0010                          RETURN

DRTOVORA_10:
0000                          BEGIN
0003                          ShowMessage(07E5) = To enter VORANTI'S PASSAGE, you must use his key!
0010                          ax = UsedItem(DF, DF)
0023                          If (result.equal) value jump to 006E
0025                          ShowMessage(0817) = You unlock the door.
0032                          Push(01)
0036                          ax = SetExitability(ax) // ax is usually 0 following equality check
003D                          Push(ax)
003E                          ax = GetNextTile()
0045                          Push(ax)
0046                          Move(stk[0], stk[1], stk[2])
0050                          ax = SetExitability(ax) // ax is usually 0 following equality check
0057                          Push(ax)
0058                          ax = GetNextTile()
005F                          Push(ax)
0060                          Push(01)
0064                          SetUnblocked()
006E                          RETURN

HEAVFOUN_14:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(082C) = Clerical symbols decorate the marblework of Morgard's Fountain.
001D                          ax = CheckState(02, 61)
002E                          RefreshCompareFlags(ax)
0030                          If (result.equal) value jump to 0035
0032                          Jump to 011A
0035                          SetState(02, 61, 01)
004A                          ax = GetSkillLevel(13)
0056                          RefreshCompareFlags(ax)
0058                          If (result.notequal) value jump to 007B
005A                          SetSkillLevel(13, 02)
006B                          ShowMessage(086C) = You gain the Reverie skill!
0078                          Jump to 0118
007B                          ax = GetSkillLevel(11)
0087                          RefreshCompareFlags(ax)
0089                          If (result.notequal) value jump to 00AB
008B                          SetSkillLevel(11, 02)
009C                          ShowMessage(0888) = You gain the Deflect Magic skill!
00A9                          Jump to 0118
00AB                          ax = GetSkillLevel(12)
00B7                          RefreshCompareFlags(ax)
00B9                          If (result.notequal) value jump to 00DB
00BB                          SetSkillLevel(12, 02)
00CC                          ShowMessage(08AA) = You gain the Medic skill!
00D9                          Jump to 0118
00DB                          ax = GetSkillLevel(10)
00E7                          RefreshCompareFlags(ax)
00E9                          If (result.notequal) value jump to 010B
00EB                          SetSkillLevel(10, 02)
00FC                          ShowMessage(08C4) = You gain the skill of Martial Arts!
0109                          Jump to 0118
010B                          ShowMessage(08E8) = The waters have no effect.
0118                          Jump to 0127
011A                          ShowMessage(0903) = The fountain appears to be dry.
0127                          RETURN

HEAVENCB_15:
0000                          BEGIN
0003                          AddEncounter(20, 01)
0015                          AddEncounter(20, 02)
0027                          AddEncounter(1F, 03)
0039                          AddEncounter(1F, 04)
004B                          AddEncounter(21, 05)
005D                          AddEncounter(21, 06)
006F                          AddTreasure(03E8, 00, 00, 00, 32, 49)
008F                          RETURN

HEAVENCC_16:
0000                          BEGIN
0003                          AddEncounter(20, 01)
0015                          AddEncounter(20, 02)
0027                          AddEncounter(26, 03)
0039                          RETURN

HEAVENCE_18:
0000                          BEGIN
0003                          AddEncounter(1F, 01)
0015                          AddEncounter(1F, 02)
0027                          AddEncounter(27, 03)
0039                          AddEncounter(28, 04)
004B                          RETURN

HEAVWIND_1A:
0000                          BEGIN
0003                          ax = GetAlignment()
000B                          compare(ax, 0001)
000E                          If (result.notequal) value jump to 004E
0010                          ShowMessage(0923) = The fury of Heaven's Wind ripping through the corridor inflicts considerable damage.
001D                          ax = GetCurrentHits()
0024                          bx = 0005
0027                          ax = ax / bx (signed, dx = quotient)
002A                          DoDamage(ax)
0034                          ax = GetCurrentHits()
003B                          RefreshCompareFlags(ax)
003D                          If (result.greaterthan) value jump to 004C
003F                          ShowMessage(0978) = You have died.
004C                          Jump to 005B
004E                          ShowMessage(0987) = A peaceful breeze cools your soul
005B                          RETURN

TXTHEAV_1B:
0000                          BEGIN
0003                          ShowMessage(09A9) = The forces of Chaos and Harmony compete in the cyclone known as HEAVENS FURY.
0010                          RETURN

BDRHEAVA_1C:
0000                          BEGIN
0003                          ax = CheckStrength()
000F                          compare(ax, 0014)
0012                          If (result.lessthan) jump to 0041
0014                          ShowMessage(09F7) = You force the massive door open by sheer muscle power.
0021                          Push(01)
0025                          ax = SetExitability(ax) // ax is usually 0 following equality check
002C                          Push(ax)
002D                          ax = GetNextTile()
0034                          Push(ax)
0035                          Move(stk[0], stk[1], stk[2])
003F                          Jump to 004E
0041                          ShowMessage(0A2E) = The door is stuck. You cannot force it open.
004E                          RETURN

SDRHEAVE_1D:
0000                          BEGIN
0003                          ax = UsedSkill(0D) // returns 0 if did not use, compares to 2nd op if did use
000F                          compare(ax, 000C)
0012                          If (result.greaterthan or result.equal) jump to 0039
0014                          ax = UsedSpell(17) // returns 0 if did not use on map, level if used
0020                          RefreshCompareFlags(ax)
0022                          If (result.notequal) value jump to 0039
0024                          ax = UsedItem(BE, BE)
0037                          If (result.equal) value jump to 0064
0039                          Push(01)
003D                          ax = SetExitability(ax) // ax is usually 0 following equality check
0044                          Push(ax)
0045                          ax = GetNextTile()
004C                          Push(ax)
004D                          Move(stk[0], stk[1], stk[2])
0057                          ShowMessage(0A5B) = You discover a secret door!
0064                          RETURN

TEMPENCA_1E:
0000                          BEGIN
0003                          AddEncounter(17, 01)
0015                          AddEncounter(17, 02)
0027                          AddEncounter(17, 03)
0039                          AddEncounter(17, 04)
004B                          RETURN

TEMPENCB_1F:
0000                          BEGIN
0003                          AddEncounter(17, 01)
0015                          AddEncounter(17, 02)
0027                          AddEncounter(17, 04)
0039                          AddEncounter(18, 05)
004B                          AddEncounter(18, 06)
005D                          RETURN

TEMPENCC_20:
0000                          BEGIN
0003                          AddEncounter(18, 01)
0015                          AddEncounter(18, 02)
0027                          AddEncounter(24, 03)
0039                          AddEncounter(24, 04)
004B                          RETURN

TEMPENCD_21:
0000                          BEGIN
0003                          AddEncounter(17, 01)
0015                          AddEncounter(18, 02)
0027                          AddEncounter(1A, 03)
0039                          AddEncounter(16, 04)
004B                          RETURN

TEMPMAIN_22:
0000                          BEGIN
0003                          ShowMessage(0A77) = Tempest unleashes its full torrent of wind as you approach!
0010                          ShowMessage(0AB3) = Then it reveals itself in material form.
001D                          AddEncounter(08, 01)
002F                          AddEncounter(08, 02)
0041                          AddEncounter(25, 04)
0053                          AddEncounter(18, 05)
0065                          AddEncounter(18, 06)
0077                          ax = HasItem(E6)
0085                          If (result.equal) value jump to 00A7
0087                          AddTreasure(0000, 00, 00, 00, 00, 96)
00A5                          Jump to 00C5
00A7                          AddTreasure(0000, 00, 00, 00, 00, E6)
00C5                          RETURN

TEMPWIND_23:
0000                          BEGIN
0003                          ax = HasItem(E6)
0011                          If (result.equal) value jump to 0022
0013                          ShowMessage(0ADC) = The Harvest Horn protects you from the dangerous winds!
0020                          Jump to 0054
0022                          ShowMessage(0B14) = The Tempest Winds rip through your armor, causing many wounds!
002F                          DoDamage(0064)
003C                          ax = GetCurrentHits()
0043                          RefreshCompareFlags(ax)
0045                          If (result.greaterthan) value jump to 0054
0047                          ShowMessage(0B53) = You have died.
0054                          RETURN

FNTNHEAL_24:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ax = GetMaxHits()
0017                          AddHealth(ax)
0021                          ShowMessage(0B62) = The mystic waters of the Charter Fountain restore all your Health.
002E                          RETURN

FNTNMANA_25:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          AddMana(2710)
001D                          ShowMessage(0BA5) = The mystic waters of the Infinity Fountain restore your Mana.
002A                          RETURN

FNTNHEAL_26:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ax = GetMaxHits()
0017                          AddHealth(ax)
0021                          ShowMessage(0BE3) = The sparkling waters of the Ariel Fountain heal your many wounds.
002E                          RETURN

EXODENCA_27:
0000                          BEGIN
0003                          AddEncounter(03, 01)
0015                          AddEncounter(03, 02)
0027                          AddEncounter(03, 03)
0039                          AddEncounter(03, 04)
004B                          ax = HasItem(E0)
0059                          If (result.equal) value jump to 007C
005B                          AddTreasure(0000, 00, 00, 00, B6, D0)
007A                          Jump to 009B
007C                          AddTreasure(07D0, 00, 00, 00, 00, E0)
009B                          RETURN

WINDENC_28:
0000                          BEGIN
0003                          AddEncounter(17, 01)
0015                          AddEncounter(17, 02)
0027                          AddEncounter(18, 03)
0039                          AddEncounter(18, 04)
004B                          RETURN

TXTEXOD_29:
0000                          BEGIN
0003                          ShowPortrait(001E)
0010                          ShowMessage(0C25) = You encounter an Orc Ranger.
001D                          ShowMessage(0C42) = 'There is a great river in the dwarven lands below.  It seems to lead to a great chasm I could not cross.  A mage told me the chasm was called the Ageless Void.
002A                          ShowMessage(0CE3) = Be careful in the great river.  It drains your health for every step you take.'
0037                          RETURN

WINDENCA_2A:
0000                          BEGIN
0003                          ax = GetRace()
000A                          RefreshCompareFlags(ax)
000C                          If (result.equal) value jump to 001A
000E                          ax = GetRace()
0015                          compare(ax, 0006)
0018                          If (result.notequal) value jump to 0072
001A                          ax = CheckState(02, 5A)
002B                          RefreshCompareFlags(ax)
002D                          If (result.notequal) value jump to 0065
002F                          SetState(02, 5A, 01)
0044                          ShowMessage(0D33) = Your initiative in combat improves.
0051                          ModifyAttribute(03, 0003)
0063                          Jump to 0072
0065                          ShowMessage(0D57) = Nothing happens.
0072                          RETURN

WINDENCB_2B:
0000                          BEGIN
0003                          ax = GetRace()
000A                          compare(ax, 0002)
000D                          If (result.equal) value jump to 001B
000F                          ax = GetRace()
0016                          compare(ax, 0005)
0019                          If (result.notequal) value jump to 0073
001B                          ax = CheckState(02, 5B)
002C                          RefreshCompareFlags(ax)
002E                          If (result.notequal) value jump to 0066
0030                          SetState(02, 5B, 01)
0045                          ShowMessage(0D68) = Your agility improves.
0052                          ModifyAttribute(02, 0003)
0064                          Jump to 0073
0066                          ShowMessage(0D7F) = Nothing happens.
0073                          RETURN

WINDENCC_2C:
0000                          BEGIN
0003                          ax = GetRace()
000A                          compare(ax, 0001)
000D                          If (result.equal) value jump to 001B
000F                          ax = GetRace()
0016                          compare(ax, 0003)
0019                          If (result.notequal) value jump to 0072
001B                          ax = CheckState(02, 5C)
002C                          RefreshCompareFlags(ax)
002E                          If (result.notequal) value jump to 0065
0030                          SetState(02, 5C, 01)
0045                          ShowMessage(0D90) = You feel much stronger.
0052                          ModifyAttribute(00, 0003)
0063                          Jump to 0072
0065                          ShowMessage(0DA8) = Nothing happens.
0072                          RETURN

WINDENCD_2D:
0000                          BEGIN
0003                          ax = GetRace()
000A                          compare(ax, 0007)
000D                          If (result.equal) value jump to 001B
000F                          ax = GetRace()
0016                          compare(ax, 0004)
0019                          If (result.notequal) value jump to 0073
001B                          ax = CheckState(02, 5D)
002C                          RefreshCompareFlags(ax)
002E                          If (result.notequal) value jump to 0066
0030                          SetState(02, 5D, 01)
0045                          ShowMessage(0DB9) = Your ability to defend yourself in combat improves.
0052                          ModifyAttribute(01, 0003)
0064                          Jump to 0073
0066                          ShowMessage(0DED) = Nothing happens.
0073                          RETURN

BDRWINDA_2E:
0000                          BEGIN
0003                          ShowMessage(0DFE) = The door is barred to all but Humans and Halflings.
0010                          ax = GetRace()
0017                          RefreshCompareFlags(ax)
0019                          If (result.equal) value jump to 0027
001B                          ax = GetRace()
0022                          compare(ax, 0006)
0025                          If (result.notequal) value jump to 0052
0027                          Push(01)
002B                          ax = SetExitability(ax) // ax is usually 0 following equality check
0032                          Push(ax)
0033                          ax = GetNextTile()
003A                          Push(ax)
003B                          Move(stk[0], stk[1], stk[2])
0045                          ShowMessage(0E32) = The enormous door opens for you.
0052                          RETURN

BDRWINDB_2F:
0000                          BEGIN
0003                          ShowMessage(0E53) = The door is barred to all but Elves and Gnomes.
0010                          ax = GetRace()
0017                          compare(ax, 0002)
001A                          If (result.equal) value jump to 0028
001C                          ax = GetRace()
0023                          compare(ax, 0005)
0026                          If (result.notequal) value jump to 0053
0028                          Push(01)
002C                          ax = SetExitability(ax) // ax is usually 0 following equality check
0033                          Push(ax)
0034                          ax = GetNextTile()
003B                          Push(ax)
003C                          Move(stk[0], stk[1], stk[2])
0046                          ShowMessage(0E83) = The tremendous door swings open as you approach.
0053                          RETURN

BDRWINDC_30:
0000                          BEGIN
0003                          ShowMessage(0EB4) = The door is barred to all but Orcs and Trolls.
0010                          ax = GetRace()
0017                          compare(ax, 0001)
001A                          If (result.equal) value jump to 0028
001C                          ax = GetRace()
0023                          compare(ax, 0003)
0026                          If (result.notequal) value jump to 0053
0028                          Push(01)
002C                          ax = SetExitability(ax) // ax is usually 0 following equality check
0033                          Push(ax)
0034                          ax = GetNextTile()
003B                          Push(ax)
003C                          Move(stk[0], stk[1], stk[2])
0046                          ShowMessage(0EE3) = The heavy door creaks open as you draw near.
0053                          RETURN

BDRWINDD_31:
0000                          BEGIN
0003                          ShowMessage(0F10) = The door is barred to all but Gremlins and Dwarves.
0010                          ax = GetRace()
0017                          compare(ax, 0004)
001A                          If (result.equal) value jump to 0028
001C                          ax = GetRace()
0023                          compare(ax, 0007)
0026                          If (result.notequal) value jump to 0053
0028                          Push(01)
002C                          ax = SetExitability(ax) // ax is usually 0 following equality check
0033                          Push(ax)
0034                          ax = GetNextTile()
003B                          Push(ax)
003C                          Move(stk[0], stk[1], stk[2])
0046                          ShowMessage(0F44) = The sealed door opens at your command.
0053                          RETURN

TXTWINDH_32:
0000                          BEGIN
0003                          ShowPortrait(0028)
0010                          ShowMessage(0F6B) = A Troll Cleric comes hobbling by.
001D                          ShowMessage(0F8D) = 'I found an interesting tapestry past one of the dwarven teleports.  It had a picture of a great moon, just like the one in the sky, but different.'
002A                          RETURN

TROLENCA_33:
0000                          BEGIN
0003                          AddEncounter(21, 01)
0015                          AddEncounter(21, 02)
0027                          AddEncounter(1D, 03)
0039                          AddEncounter(1E, 04)
004B                          RETURN

TROLENCB_34:
0000                          BEGIN
0003                          AddEncounter(1D, 01)
0015                          AddEncounter(1D, 02)
0027                          AddEncounter(1C, 03)
0039                          AddEncounter(26, 04)
004B                          AddEncounter(1C, 05)
005D                          AddEncounter(1E, 06)
006F                          AddTreasure(03E8, 00, 00, 2B, 5D, 87)
0090                          RETURN

TXTTROLA_36:
0000                          BEGIN
0003                          ShowMessage(1022) = Next to bones is a message scratched on stone -- 
0010                          ShowMessage(1054) = 'Mortal wounds I have suffered.  But I shall pass on a gem of knowledge before I die.
001D                          ShowMessage(10AA) = To cross the void and challenge En-Li-Kil, you must see the rainbow.'
002A                          RETURN

TXTTROLB_37:
0000                          BEGIN
0003                          ShowMessage(10F0) = Behind a loose stone is a note.  You can barely read -- 
0010                          ShowMessage(1129) = 'Death to those who help the Snow Elves.' -- Nasranti, Mage Dwarf.
001D                          RETURN

FNTNSTRN_38:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ax = CheckState(02, 4A)
0021                          RefreshCompareFlags(ax)
0023                          If (result.notequal) value jump to 006C
0025                          SetState(02, 4A, 01)
003A                          ModifyAttribute(00, 0002)
004B                          ModifyAttribute(01, 0002)
005D                          ShowMessage(116C) = The turgid water of the Troll Fountain tastes terrible, but it makes you feel stronger.
006A                          Jump to 0079
006C                          ShowMessage(11C4) = The fountain waters taste awful and make you nauseated.
0079                          RETURN

BACKENCA_39:
0000                          BEGIN
0003                          AddEncounter(16, 01)
0015                          AddEncounter(16, 02)
0027                          AddEncounter(21, 03)
0039                          AddEncounter(22, 04)
004B                          RETURN

BACKENCB_3A:
0000                          BEGIN
0003                          AddEncounter(21, 01)
0015                          AddEncounter(21, 02)
0027                          AddEncounter(24, 03)
0039                          AddEncounter(24, 04)
004B                          AddEncounter(24, 05)
005D                          RETURN

BACKENCC_3B:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(11FC) = Pictograms of Hunting Expeditions have been carved into the loose rock above StoneGiant Fountain. 
001D                          ax = CheckState(02, 62)
002E                          RefreshCompareFlags(ax)
0030                          If (result.equal) value jump to 0035
0032                          Jump to 0118
0035                          SetState(02, 62, 01)
004A                          ax = GetSkillLevel(00)
0055                          RefreshCompareFlags(ax)
0057                          If (result.notequal) value jump to 0079
0059                          SetSkillLevel(00, 02)
0069                          ShowMessage(125F) = You gain the skill of Athletics!
0076                          Jump to 0116
0079                          ax = GetSkillLevel(02)
0085                          RefreshCompareFlags(ax)
0087                          If (result.notequal) value jump to 00A9
0089                          SetSkillLevel(02, 02)
009A                          ShowMessage(1280) = You gain the Berserker skill!
00A7                          Jump to 0116
00A9                          ax = GetSkillLevel(03)
00B5                          RefreshCompareFlags(ax)
00B7                          If (result.notequal) value jump to 00D9
00B9                          SetSkillLevel(03, 02)
00CA                          ShowMessage(129E) = You gain the skill of Pursuit!
00D7                          Jump to 0116
00D9                          ax = GetSkillLevel(01)
00E5                          RefreshCompareFlags(ax)
00E7                          If (result.notequal) value jump to 0109
00E9                          SetSkillLevel(01, 02)
00FA                          ShowMessage(12BD) = You gain the skill of Clubs and Axes!
0107                          Jump to 0116
0109                          ShowMessage(12E3) = The waters have no effect.
0116                          Jump to 0125
0118                          ShowMessage(12FE) = Dry rocks and stones fill the fountain basin.
0125                          RETURN

BACKENCD_3C:
0000                          BEGIN
0003                          AddEncounter(21, 01)
0015                          AddEncounter(21, 02)
0027                          AddEncounter(21, 03)
0039                          AddEncounter(26, 04)
004B                          AddEncounter(23, 05)
005D                          AddEncounter(23, 06)
006F                          AddTreasure(03E8, 00, D0, D1, 15, 70)
0091                          RETURN

BACKENCE_3D:
0000                          BEGIN
0003                          AddEncounter(26, 01)
0015                          AddEncounter(26, 02)
0027                          AddEncounter(27, 03)
0039                          AddEncounter(27, 04)
004B                          AddEncounter(23, 05)
005D                          AddEncounter(23, 06)
006F                          AddTreasure(05DC, 00, 00, 00, CD, 45)
008F                          RETURN

FNTNTROL_48:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(132C) = You drink from the crystal waters of My My Fountain.
001D                          ax = CheckState(02, 4B)
002E                          RefreshCompareFlags(ax)
0030                          If (result.equal) value jump to 0035
0032                          Jump to 0240
0035                          SetState(02, 4B, 01)
004A                          ax = GetSkillLevel(04)
0056                          RefreshCompareFlags(ax)
0058                          If (result.notequal) value jump to 007B
005A                          SetSkillLevel(04, 02)
006B                          ShowMessage(1361) = You gain the skill of Leadership!
0078                          Jump to 023E
007B                          ax = GetSkillLevel(06)
0087                          RefreshCompareFlags(ax)
0089                          If (result.notequal) value jump to 00AC
008B                          SetSkillLevel(06, 02)
009C                          ShowMessage(1383) = You gain the skill of Binding!
00A9                          Jump to 023E
00AC                          ax = GetSkillLevel(05)
00B8                          RefreshCompareFlags(ax)
00BA                          If (result.notequal) value jump to 00DD
00BC                          SetSkillLevel(05, 02)
00CD                          ShowMessage(13A2) = You gain the skill of Fencing!
00DA                          Jump to 023E
00DD                          ax = GetSkillLevel(07)
00E9                          RefreshCompareFlags(ax)
00EB                          If (result.notequal) value jump to 010E
00ED                          SetSkillLevel(07, 02)
00FE                          ShowMessage(13C1) = You gain the skill of Intimidation!
010B                          Jump to 023E
010E                          ax = GetSkillLevel(02)
011A                          RefreshCompareFlags(ax)
011C                          If (result.notequal) value jump to 013F
011E                          SetSkillLevel(02, 02)
012F                          ShowMessage(13E5) = You gain the Berserker skill!
013C                          Jump to 023E
013F                          ax = GetSkillLevel(0A)
014B                          RefreshCompareFlags(ax)
014D                          If (result.notequal) value jump to 0170
014F                          SetSkillLevel(0A, 02)
0160                          ShowMessage(1403) = You gain the skill of Furtiveness!
016D                          Jump to 023E
0170                          ax = GetSkillLevel(0E)
017C                          RefreshCompareFlags(ax)
017E                          If (result.notequal) value jump to 01A1
0180                          SetSkillLevel(0E, 02)
0191                          ShowMessage(1426) = You gain the skill of Lockpicking!
019E                          Jump to 023E
01A1                          ax = GetSkillLevel(0F)
01AD                          RefreshCompareFlags(ax)
01AF                          If (result.notequal) value jump to 01D1
01B1                          SetSkillLevel(0F, 02)
01C2                          ShowMessage(1449) = You gain the Pickpocket skill!
01CF                          Jump to 023E
01D1                          ax = GetSkillLevel(13)
01DD                          RefreshCompareFlags(ax)
01DF                          If (result.notequal) value jump to 0201
01E1                          SetSkillLevel(13, 02)
01F2                          ShowMessage(1468) = You gain the Reverie skill!
01FF                          Jump to 023E
0201                          ax = GetSkillLevel(17)
020D                          RefreshCompareFlags(ax)
020F                          If (result.notequal) value jump to 0231
0211                          SetSkillLevel(17, 02)
0222                          ShowMessage(1484) = You gain the Deep Trance skill!
022F                          Jump to 023E
0231                          ShowMessage(14A4) = Nothing happens.
023E                          Jump to 0262
0240                          SetState(02, 4B, 01)
0255                          ShowMessage(14B5) = The waters are refreshing, but not enlightening!
0262                          RETURN

HELLWIND_49:
0000                          BEGIN
0003                          ax = GetAlignment()
000B                          RefreshCompareFlags(ax)
000D                          If (result.notequal) value jump to 004D
000F                          ShowMessage(14E6) = The full fury of Hell's Wind rips through the corridor, causing considerable damage.
001C                          ax = GetMaxHits()
0023                          bx = 0005
0026                          ax = ax / bx (signed, dx = quotient)
0029                          DoDamage(ax)
0033                          ax = GetCurrentHits()
003A                          RefreshCompareFlags(ax)
003C                          If (result.greaterthan) value jump to 004B
003E                          ShowMessage(153B) = You have died.
004B                          Jump to 005A
004D                          ShowMessage(154A) = A strengthening, benevolent breeze warms your blood!
005A                          RETURN

03FC: You fall through the abyss and land in the lava below.
0433: A magical platform forms a bridge across the abyss.
0467: You will need help to cross the abyss.  This time you die.
04A2: Something strange happens!
04BD: When you step onto the stone, a magical platform appears nearby.
04FE: A magical platform nearby seems to disappear.
052C: Many adventurers have been ambushed in VORANTI'S PASSAGE.
0566: The passage leads to MAGE'S OVERLOOK.
058C: Iron rungs line an access shaft leading down to DRAWBRIDGE.
05C8: The tunnels ahead leading to CASTLEGATE are well marked.
0601: VORANTI'S PASSAGE is home to Voranti, the Dark Dwarf Thief.
063D: Dry desert winds parch your throat as you peer down the winding passages leading to ZZYZX.
0698: In the days of Arnakkian Slowfoot, the citizens of the Kingdom gathered in festive celebrations.  The GREAT HALL welcomed them with magical games conjured by Arnakkian.
0741: The ZEPHYR winds are known to be the swiftest of all the winds.
0781: You stumble into the lava pools.  You die.
07AC: Past this doorway are the corridors known as TROLLS END.
07E5: To enter VORANTI'S PASSAGE, you must use his key!
0817: You unlock the door.
082C: Clerical symbols decorate the marblework of Morgard's Fountain.
086C: You gain the Reverie skill!
0888: You gain the Deflect Magic skill!
08AA: You gain the Medic skill!
08C4: You gain the skill of Martial Arts!
08E8: The waters have no effect.
0903: The fountain appears to be dry.
0923: The fury of Heaven's Wind ripping through the corridor inflicts considerable damage.
0978: You have died.
0987: A peaceful breeze cools your soul
09A9: The forces of Chaos and Harmony compete in the cyclone known as HEAVENS FURY.
09F7: You force the massive door open by sheer muscle power.
0A2E: The door is stuck. You cannot force it open.
0A5B: You discover a secret door!
0A77: Tempest unleashes its full torrent of wind as you approach!
0AB3: Then it reveals itself in material form.
0ADC: The Harvest Horn protects you from the dangerous winds!
0B14: The Tempest Winds rip through your armor, causing many wounds!
0B53: You have died.
0B62: The mystic waters of the Charter Fountain restore all your Health.
0BA5: The mystic waters of the Infinity Fountain restore your Mana.
0BE3: The sparkling waters of the Ariel Fountain heal your many wounds.
0C25: You encounter an Orc Ranger.
0C42: 'There is a great river in the dwarven lands below.  It seems to lead to a great chasm I could not cross.  A mage told me the chasm was called the Ageless Void.
0CE3: Be careful in the great river.  It drains your health for every step you take.'
0D33: Your initiative in combat improves.
0D57: Nothing happens.
0D68: Your agility improves.
0D7F: Nothing happens.
0D90: You feel much stronger.
0DA8: Nothing happens.
0DB9: Your ability to defend yourself in combat improves.
0DED: Nothing happens.
0DFE: The door is barred to all but Humans and Halflings.
0E32: The enormous door opens for you.
0E53: The door is barred to all but Elves and Gnomes.
0E83: The tremendous door swings open as you approach.
0EB4: The door is barred to all but Orcs and Trolls.
0EE3: The heavy door creaks open as you draw near.
0F10: The door is barred to all but Gremlins and Dwarves.
0F44: The sealed door opens at your command.
0F6B: A Troll Cleric comes hobbling by.
0F8D: 'I found an interesting tapestry past one of the dwarven teleports.  It had a picture of a great moon, just like the one in the sky, but different.'
1022: Next to bones is a message scratched on stone -- 
1054: 'Mortal wounds I have suffered.  But I shall pass on a gem of knowledge before I die.
10AA: To cross the void and challenge En-Li-Kil, you must see the rainbow.'
10F0: Behind a loose stone is a note.  You can barely read -- 
1129: 'Death to those who help the Snow Elves.' -- Nasranti, Mage Dwarf.
116C: The turgid water of the Troll Fountain tastes terrible, but it makes you feel stronger.
11C4: The fountain waters taste awful and make you nauseated.
11FC: Pictograms of Hunting Expeditions have been carved into the loose rock above StoneGiant Fountain. 
125F: You gain the skill of Athletics!
1280: You gain the Berserker skill!
129E: You gain the skill of Pursuit!
12BD: You gain the skill of Clubs and Axes!
12E3: The waters have no effect.
12FE: Dry rocks and stones fill the fountain basin.
132C: You drink from the crystal waters of My My Fountain.
1361: You gain the skill of Leadership!
1383: You gain the skill of Binding!
13A2: You gain the skill of Fencing!
13C1: You gain the skill of Intimidation!
13E5: You gain the Berserker skill!
1403: You gain the skill of Furtiveness!
1426: You gain the skill of Lockpicking!
1449: You gain the Pickpocket skill!
1468: You gain the Reverie skill!
1484: You gain the Deep Trance skill!
14A4: Nothing happens.
14B5: The waters are refreshing, but not enlightening!
14E6: The full fury of Hell's Wind rips through the corridor, causing considerable damage.
153B: You have died.
154A: A strengthening, benevolent breeze warms your blood!
