Functn01: "DROP"
0000                          BEGIN
0003                          ShowMessage(03FC)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn02: "XOVER"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 20              call far word [es:bx+0x20]
000A 3D 39 00                 cmp ax, 0x39
000D 75 54                    jnz 0x63
000F B8 01 00                 mov ax, 0x1
0012 50                       push ax
0013 B8 01 00                 mov ax, 0x1
0016 50                       push ax
0017 C4 5E 06                 les bx, [bp+0x6]
001A 26 FF 5F 04              call far word [es:bx+0x4]
001E 59                       pop cx
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 74 1F                    jz 0x43
0024 B8 39 00                 mov ax, 0x39
0027 50                       push ax
0028 33 C0                    xor ax, ax
002A 50                       push ax
002B C4 5E 06                 les bx, [bp+0x6]
002E 26 FF 5F 38              call far word [es:bx+0x38]
0032 59                       pop cx
0033 59                       pop cx
0034                          ShowMessage(0433)
0041 EB 1E                    jmp 0x61
0043                          ShowMessage(0467)
0050 C4 5E 06                 les bx, [bp+0x6]
0053 26 FF 5F 74              call far word [es:bx+0x74]
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 9F 90 00           call far word [es:bx+0x90]
0060 59                       pop cx
0061 EB 38                    jmp 0x9b
0063 B8 01 00                 mov ax, 0x1
0066 50                       push ax
0067 B8 01 00                 mov ax, 0x1
006A 50                       push ax
006B C4 5E 06                 les bx, [bp+0x6]
006E 26 FF 5F 04              call far word [es:bx+0x4]
0072 59                       pop cx
0073 59                       pop cx
0074 0B C0                    or ax, ax
0076 74 12                    jz 0x8a
0078 B8 39 00                 mov ax, 0x39
007B 50                       push ax
007C 33 C0                    xor ax, ax
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 38              call far word [es:bx+0x38]
0086 59                       pop cx
0087 59                       pop cx
0088 EB 11                    jmp 0x9b
008A B8 39 00                 mov ax, 0x39
008D 50                       push ax
008E B8 01 00                 mov ax, 0x1
0091 50                       push ax
0092 C4 5E 06                 les bx, [bp+0x6]
0095 26 FF 5F 38              call far word [es:bx+0x38]
0099 59                       pop cx
009A 59                       pop cx
009B                          RETURN

Functn03: "XOVERON"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B B8 01 00                 mov ax, 0x1
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018 B8 39 00                 mov ax, 0x39
001B 50                       push ax
001C 33 C0                    xor ax, ax
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 5F 38              call far word [es:bx+0x38]
0026 59                       pop cx
0027 59                       pop cx
0028                          ShowMessage(04A2)
0035                          ShowMessage(04BD)
0042                          RETURN

Functn04: "XOVEROFF"
0000                          BEGIN
0003 33 C0                    xor ax, ax
0005 50                       push ax
0006 B8 01 00                 mov ax, 0x1
0009 50                       push ax
000A B8 01 00                 mov ax, 0x1
000D 50                       push ax
000E C4 5E 06                 les bx, [bp+0x6]
0011 26 FF 1F                 call far word [es:bx]
0014 83 C4 06                 add sp, 0x6
0017 B8 39 00                 mov ax, 0x39
001A 50                       push ax
001B B8 01 00                 mov ax, 0x1
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 5F 38              call far word [es:bx+0x38]
0026 59                       pop cx
0027 59                       pop cx
0028                          ShowMessage(04FE)
0035                          RETURN

Functn05: "VORANTI"
0000                          BEGIN
0003                          ShowMessage(052C)
0010                          GoMap(01, 4D, 01, 34)
002B                          RETURN

Functn06: "MAGEOVRL"
0000                          BEGIN
0003                          ShowMessage(0566)
0010                          GoMap(00, 3D, 01, 34)
002A                          RETURN

Functn07: "DRAWBRDG"
0000                          BEGIN
0003                          ShowMessage(058C)
0010                          GoMap(02, 6E, 01, 36)
002B                          RETURN

Functn08: "CSTLGATE"
0000                          BEGIN
0003                          ShowMessage(05C8)
0010                          GoMap(00, 4F, 01, 36)
002A                          RETURN

Functn09: "VORANTI"
0000                          BEGIN
0003                          ShowMessage(0601)
0010 B8 02 00                 mov ax, 0x2
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 5F 20              call far word [es:bx+0x20]
001B 50                       push ax
001C B8 01 00                 mov ax, 0x1
001F 50                       push ax
0020 B8 34 00                 mov ax, 0x34
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 9F BC 00           call far word [es:bx+0xbc]
002C 83 C4 08                 add sp, 0x8
002F                          RETURN

Functn0A: "ZZYZX"
0000                          BEGIN
0003                          ShowMessage(063D)
0010                          GoMap(03, BC, 01, 34)
002B                          RETURN

Functn0B: "GRHALL"
0000                          BEGIN
0003                          ShowMessage(0698)
0010                          GoMap(02, 40, 02, 35)
002B                          RETURN

Functn0D: "ZEPHYR"
0000                          BEGIN
0003                          ShowMessage(0741)
0010                          GoMap(01, C8, 01, 34)
002B                          RETURN

Functn0E: "LAVA"
0000                          BEGIN
0003                          ShowMessage(0781)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn0F: "TROLS"
0000                          BEGIN
0003                          ShowMessage(07AC)
0010                          RETURN

Functn10: "DRTOVORA"
0000                          BEGIN
0003                          ShowMessage(07E5)
0010 B8 DF 00                 mov ax, 0xdf
0013 50                       push ax
0014 B8 DF 00                 mov ax, 0xdf
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 54              call far word [es:bx+0x54]
001F 59                       pop cx
0020 59                       pop cx
0021 0B C0                    or ax, ax
0023 74 49                    jz 0x6e
0025                          ShowMessage(0817)
0032 B8 01 00                 mov ax, 0x1
0035 50                       push ax
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 C4 5E 06                 les bx, [bp+0x6]
0049 26 FF 5F 2C              call far word [es:bx+0x2c]
004D 83 C4 06                 add sp, 0x6
0050 C4 5E 06                 les bx, [bp+0x6]
0053 26 FF 5F 24              call far word [es:bx+0x24]
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 5F 20              call far word [es:bx+0x20]
005F 50                       push ax
0060 B8 01 00                 mov ax, 0x1
0063 50                       push ax
0064 C4 5E 06                 les bx, [bp+0x6]
0067 26 FF 5F 30              call far word [es:bx+0x30]
006B 83 C4 06                 add sp, 0x6
006E                          RETURN

Functn14: "HEAVFOUN"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(082C)
001D B8 61 00                 mov ax, 0x61
0020 50                       push ax
0021 B8 02 00                 mov ax, 0x2
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 5F 04              call far word [es:bx+0x4]
002C 59                       pop cx
002D 59                       pop cx
002E 0B C0                    or ax, ax
0030 74 03                    jz 0x35
0032 E9 E5 00                 jmp 0x11a
0035 B8 01 00                 mov ax, 0x1
0038 50                       push ax
0039 B8 61 00                 mov ax, 0x61
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 1F                 call far word [es:bx]
0047 83 C4 06                 add sp, 0x6
004A B8 13 00                 mov ax, 0x13
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 5F 5C              call far word [es:bx+0x5c]
0055 59                       pop cx
0056 0B C0                    or ax, ax
0058 75 21                    jnz 0x7b
005A B8 02 00                 mov ax, 0x2
005D 50                       push ax
005E B8 13 00                 mov ax, 0x13
0061 50                       push ax
0062 C4 5E 06                 les bx, [bp+0x6]
0065 26 FF 5F 60              call far word [es:bx+0x60]
0069 59                       pop cx
006A 59                       pop cx
006B                          ShowMessage(086C)
0078 E9 9D 00                 jmp 0x118
007B B8 11 00                 mov ax, 0x11
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 5C              call far word [es:bx+0x5c]
0086 59                       pop cx
0087 0B C0                    or ax, ax
0089 75 20                    jnz 0xab
008B B8 02 00                 mov ax, 0x2
008E 50                       push ax
008F B8 11 00                 mov ax, 0x11
0092 50                       push ax
0093 C4 5E 06                 les bx, [bp+0x6]
0096 26 FF 5F 60              call far word [es:bx+0x60]
009A 59                       pop cx
009B 59                       pop cx
009C                          ShowMessage(0888)
00A9 EB 6D                    jmp 0x118
00AB B8 12 00                 mov ax, 0x12
00AE 50                       push ax
00AF C4 5E 06                 les bx, [bp+0x6]
00B2 26 FF 5F 5C              call far word [es:bx+0x5c]
00B6 59                       pop cx
00B7 0B C0                    or ax, ax
00B9 75 20                    jnz 0xdb
00BB B8 02 00                 mov ax, 0x2
00BE 50                       push ax
00BF B8 12 00                 mov ax, 0x12
00C2 50                       push ax
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 5F 60              call far word [es:bx+0x60]
00CA 59                       pop cx
00CB 59                       pop cx
00CC                          ShowMessage(08AA)
00D9 EB 3D                    jmp 0x118
00DB B8 10 00                 mov ax, 0x10
00DE 50                       push ax
00DF C4 5E 06                 les bx, [bp+0x6]
00E2 26 FF 5F 5C              call far word [es:bx+0x5c]
00E6 59                       pop cx
00E7 0B C0                    or ax, ax
00E9 75 20                    jnz 0x10b
00EB B8 02 00                 mov ax, 0x2
00EE 50                       push ax
00EF B8 10 00                 mov ax, 0x10
00F2 50                       push ax
00F3 C4 5E 06                 les bx, [bp+0x6]
00F6 26 FF 5F 60              call far word [es:bx+0x60]
00FA 59                       pop cx
00FB 59                       pop cx
00FC                          ShowMessage(08C4)
0109 EB 0D                    jmp 0x118
010B                          ShowMessage(08E8)
0118 EB 0D                    jmp 0x127
011A                          ShowMessage(0903)
0127                          RETURN

Functn15: "HEAVENCB"
0000                          BEGIN
0003 B8 20 00                 mov ax, 0x20
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 20 00                 mov ax, 0x20
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1F 00                 mov ax, 0x1f
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1F 00                 mov ax, 0x1f
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 21 00                 mov ax, 0x21
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 21 00                 mov ax, 0x21
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F B8 E8 03                 mov ax, 0x3e8
0072 50                       push ax
0073 33 C0                    xor ax, ax
0075 50                       push ax
0076 33 C0                    xor ax, ax
0078 50                       push ax
0079 33 C0                    xor ax, ax
007B 50                       push ax
007C B8 32 00                 mov ax, 0x32
007F 50                       push ax
0080 B8 49 00                 mov ax, 0x49
0083 50                       push ax
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 9F D8 00           call far word [es:bx+0xd8]
008C 83 C4 0C                 add sp, 0xc
008F                          RETURN

Functn16: "HEAVENCC"
0000                          BEGIN
0003 B8 20 00                 mov ax, 0x20
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 20 00                 mov ax, 0x20
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 26 00                 mov ax, 0x26
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039                          RETURN

Functn18: "HEAVENCE"
0000                          BEGIN
0003 B8 1F 00                 mov ax, 0x1f
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1F 00                 mov ax, 0x1f
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 27 00                 mov ax, 0x27
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 28 00                 mov ax, 0x28
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn1A: "HEAVWIND"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F 80 00           call far word [es:bx+0x80]
000B 3D 01 00                 cmp ax, 0x1
000E 75 3E                    jnz 0x4e
0010                          ShowMessage(0923)
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 5F 70              call far word [es:bx+0x70]
0024 BB 05 00                 mov bx, 0x5
0027 99                       cwd
0028 F7 FB                    idiv bx
002A 50                       push ax
002B C4 5E 06                 les bx, [bp+0x6]
002E 26 FF 9F 90 00           call far word [es:bx+0x90]
0033 59                       pop cx
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 5F 70              call far word [es:bx+0x70]
003B 0B C0                    or ax, ax
003D 77 0D                    ja 0x4c
003F                          ShowMessage(0978)
004C EB 0D                    jmp 0x5b
004E                          ShowMessage(0987)
005B                          RETURN

Functn1B: "TXTHEAV"
0000                          BEGIN
0003                          ShowMessage(09A9)
0010                          RETURN

Functn1C: "BDRHEAVA"
0000                          BEGIN
0003 33 C0                    xor ax, ax
0005 50                       push ax
0006 C4 5E 06                 les bx, [bp+0x6]
0009 26 FF 9F A4 00           call far word [es:bx+0xa4]
000E 59                       pop cx
000F 3D 14 00                 cmp ax, 0x14
0012 72 2D                    jb 0x41
0014                          ShowMessage(09F7)
0021 B8 01 00                 mov ax, 0x1
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 5F 24              call far word [es:bx+0x24]
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 5F 20              call far word [es:bx+0x20]
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 2C              call far word [es:bx+0x2c]
003C 83 C4 06                 add sp, 0x6
003F EB 0D                    jmp 0x4e
0041                          ShowMessage(0A2E)
004E                          RETURN

Functn1D: "SDRHEAVE"
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0C 00                 cmp ax, 0xc
0012 73 25                    jae 0x39
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 15                    jnz 0x39
0024 B8 BE 00                 mov ax, 0xbe
0027 50                       push ax
0028 B8 BE 00                 mov ax, 0xbe
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 74 2B                    jz 0x64
0039 B8 01 00                 mov ax, 0x1
003C 50                       push ax
003D C4 5E 06                 les bx, [bp+0x6]
0040 26 FF 5F 24              call far word [es:bx+0x24]
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 5F 20              call far word [es:bx+0x20]
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 2C              call far word [es:bx+0x2c]
0054 83 C4 06                 add sp, 0x6
0057                          ShowMessage(0A5B)
0064                          RETURN

Functn1E: "TEMPENCA"
0000                          BEGIN
0003 B8 17 00                 mov ax, 0x17
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 17 00                 mov ax, 0x17
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 17 00                 mov ax, 0x17
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 17 00                 mov ax, 0x17
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn1F: "TEMPENCB"
0000                          BEGIN
0003 B8 17 00                 mov ax, 0x17
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 17 00                 mov ax, 0x17
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 17 00                 mov ax, 0x17
002A 50                       push ax
002B B8 04 00                 mov ax, 0x4
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 18 00                 mov ax, 0x18
003C 50                       push ax
003D B8 05 00                 mov ax, 0x5
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 18 00                 mov ax, 0x18
004E 50                       push ax
004F B8 06 00                 mov ax, 0x6
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D                          RETURN

Functn20: "TEMPENCC"
0000                          BEGIN
0003 B8 18 00                 mov ax, 0x18
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 18 00                 mov ax, 0x18
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 24 00                 mov ax, 0x24
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 24 00                 mov ax, 0x24
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn21: "TEMPENCD"
0000                          BEGIN
0003 B8 17 00                 mov ax, 0x17
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 18 00                 mov ax, 0x18
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1A 00                 mov ax, 0x1a
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 16 00                 mov ax, 0x16
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn22: "TEMPMAIN"
0000                          BEGIN
0003                          ShowMessage(0A77)
0010                          ShowMessage(0AB3)
001D B8 08 00                 mov ax, 0x8
0020 50                       push ax
0021 B8 01 00                 mov ax, 0x1
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F D4 00           call far word [es:bx+0xd4]
002D 59                       pop cx
002E 59                       pop cx
002F B8 08 00                 mov ax, 0x8
0032 50                       push ax
0033 B8 02 00                 mov ax, 0x2
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F D4 00           call far word [es:bx+0xd4]
003F 59                       pop cx
0040 59                       pop cx
0041 B8 25 00                 mov ax, 0x25
0044 50                       push ax
0045 B8 04 00                 mov ax, 0x4
0048 50                       push ax
0049 C4 5E 06                 les bx, [bp+0x6]
004C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0051 59                       pop cx
0052 59                       pop cx
0053 B8 18 00                 mov ax, 0x18
0056 50                       push ax
0057 B8 05 00                 mov ax, 0x5
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0063 59                       pop cx
0064 59                       pop cx
0065 B8 18 00                 mov ax, 0x18
0068 50                       push ax
0069 B8 06 00                 mov ax, 0x6
006C 50                       push ax
006D C4 5E 06                 les bx, [bp+0x6]
0070 26 FF 9F D4 00           call far word [es:bx+0xd4]
0075 59                       pop cx
0076 59                       pop cx
0077 B8 E6 00                 mov ax, 0xe6
007A 50                       push ax
007B C4 5E 06                 les bx, [bp+0x6]
007E 26 FF 5F 50              call far word [es:bx+0x50]
0082 59                       pop cx
0083 0B C0                    or ax, ax
0085 74 20                    jz 0xa7
0087 33 C0                    xor ax, ax
0089 50                       push ax
008A 33 C0                    xor ax, ax
008C 50                       push ax
008D 33 C0                    xor ax, ax
008F 50                       push ax
0090 33 C0                    xor ax, ax
0092 50                       push ax
0093 33 C0                    xor ax, ax
0095 50                       push ax
0096 B8 96 00                 mov ax, 0x96
0099 50                       push ax
009A C4 5E 06                 les bx, [bp+0x6]
009D 26 FF 9F D8 00           call far word [es:bx+0xd8]
00A2 83 C4 0C                 add sp, 0xc
00A5 EB 1E                    jmp 0xc5
00A7 33 C0                    xor ax, ax
00A9 50                       push ax
00AA 33 C0                    xor ax, ax
00AC 50                       push ax
00AD 33 C0                    xor ax, ax
00AF 50                       push ax
00B0 33 C0                    xor ax, ax
00B2 50                       push ax
00B3 33 C0                    xor ax, ax
00B5 50                       push ax
00B6 B8 E6 00                 mov ax, 0xe6
00B9 50                       push ax
00BA C4 5E 06                 les bx, [bp+0x6]
00BD 26 FF 9F D8 00           call far word [es:bx+0xd8]
00C2 83 C4 0C                 add sp, 0xc
00C5                          RETURN

Functn23: "TEMPWIND"
0000                          BEGIN
0003 B8 E6 00                 mov ax, 0xe6
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 0F                    jz 0x22
0013                          ShowMessage(0ADC)
0020 EB 32                    jmp 0x54
0022                          ShowMessage(0B14)
002F B8 64 00                 mov ax, 0x64
0032 50                       push ax
0033 C4 5E 06                 les bx, [bp+0x6]
0036 26 FF 9F 90 00           call far word [es:bx+0x90]
003B 59                       pop cx
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 5F 70              call far word [es:bx+0x70]
0043 0B C0                    or ax, ax
0045 77 0D                    ja 0x54
0047                          ShowMessage(0B53)
0054                          RETURN

Functn24: "FNTNHEAL"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 94 00           call far word [es:bx+0x94]
0020 59                       pop cx
0021                          ShowMessage(0B62)
002E                          RETURN

Functn25: "FNTNMANA"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010 B8 10 27                 mov ax, 0x2710
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F B4 00           call far word [es:bx+0xb4]
001C 59                       pop cx
001D                          ShowMessage(0BA5)
002A                          RETURN

Functn26: "FNTNHEAL"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 94 00           call far word [es:bx+0x94]
0020 59                       pop cx
0021                          ShowMessage(0BE3)
002E                          RETURN

Functn27: "EXODENCA"
0000                          BEGIN
0003 B8 03 00                 mov ax, 0x3
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 03 00                 mov ax, 0x3
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 03 00                 mov ax, 0x3
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 03 00                 mov ax, 0x3
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 E0 00                 mov ax, 0xe0
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 5F 50              call far word [es:bx+0x50]
0056 59                       pop cx
0057 0B C0                    or ax, ax
0059 74 21                    jz 0x7c
005B 33 C0                    xor ax, ax
005D 50                       push ax
005E 33 C0                    xor ax, ax
0060 50                       push ax
0061 33 C0                    xor ax, ax
0063 50                       push ax
0064 33 C0                    xor ax, ax
0066 50                       push ax
0067 B8 B6 00                 mov ax, 0xb6
006A 50                       push ax
006B B8 D0 00                 mov ax, 0xd0
006E 50                       push ax
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 9F D8 00           call far word [es:bx+0xd8]
0077 83 C4 0C                 add sp, 0xc
007A EB 1F                    jmp 0x9b
007C B8 D0 07                 mov ax, 0x7d0
007F 50                       push ax
0080 33 C0                    xor ax, ax
0082 50                       push ax
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 33 C0                    xor ax, ax
008B 50                       push ax
008C B8 E0 00                 mov ax, 0xe0
008F 50                       push ax
0090 C4 5E 06                 les bx, [bp+0x6]
0093 26 FF 9F D8 00           call far word [es:bx+0xd8]
0098 83 C4 0C                 add sp, 0xc
009B                          RETURN

Functn28: "WINDENC"
0000                          BEGIN
0003 B8 17 00                 mov ax, 0x17
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 17 00                 mov ax, 0x17
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 18 00                 mov ax, 0x18
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 18 00                 mov ax, 0x18
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn29: "TXTEXOD"
0000                          BEGIN
0003                          ShowPortrait(001E)
0010                          ShowMessage(0C25)
001D                          ShowMessage(0C42)
002A                          ShowMessage(0CE3)
0037                          RETURN

Functn2A: "WINDENCA"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 0B C0                    or ax, ax
000C 74 0C                    jz 0x1a
000E C4 5E 06                 les bx, [bp+0x6]
0011 26 FF 5F 78              call far word [es:bx+0x78]
0015 3D 06 00                 cmp ax, 0x6
0018 75 58                    jnz 0x72
001A B8 5A 00                 mov ax, 0x5a
001D 50                       push ax
001E B8 02 00                 mov ax, 0x2
0021 50                       push ax
0022 C4 5E 06                 les bx, [bp+0x6]
0025 26 FF 5F 04              call far word [es:bx+0x4]
0029 59                       pop cx
002A 59                       pop cx
002B 0B C0                    or ax, ax
002D 75 36                    jnz 0x65
002F B8 01 00                 mov ax, 0x1
0032 50                       push ax
0033 B8 5A 00                 mov ax, 0x5a
0036 50                       push ax
0037 B8 02 00                 mov ax, 0x2
003A 50                       push ax
003B C4 5E 06                 les bx, [bp+0x6]
003E 26 FF 1F                 call far word [es:bx]
0041 83 C4 06                 add sp, 0x6
0044                          ShowMessage(0D33)
0051 B8 03 00                 mov ax, 0x3
0054 50                       push ax
0055 B8 03 00                 mov ax, 0x3
0058 50                       push ax
0059 C4 5E 06                 les bx, [bp+0x6]
005C 26 FF 9F A8 00           call far word [es:bx+0xa8]
0061 59                       pop cx
0062 59                       pop cx
0063 EB 0D                    jmp 0x72
0065                          ShowMessage(0D57)
0072                          RETURN

Functn2B: "WINDENCB"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 02 00                 cmp ax, 0x2
000D 74 0C                    jz 0x1b
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 5F 78              call far word [es:bx+0x78]
0016 3D 05 00                 cmp ax, 0x5
0019 75 58                    jnz 0x73
001B B8 5B 00                 mov ax, 0x5b
001E 50                       push ax
001F B8 02 00                 mov ax, 0x2
0022 50                       push ax
0023 C4 5E 06                 les bx, [bp+0x6]
0026 26 FF 5F 04              call far word [es:bx+0x4]
002A 59                       pop cx
002B 59                       pop cx
002C 0B C0                    or ax, ax
002E 75 36                    jnz 0x66
0030 B8 01 00                 mov ax, 0x1
0033 50                       push ax
0034 B8 5B 00                 mov ax, 0x5b
0037 50                       push ax
0038 B8 02 00                 mov ax, 0x2
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 1F                 call far word [es:bx]
0042 83 C4 06                 add sp, 0x6
0045                          ShowMessage(0D68)
0052 B8 03 00                 mov ax, 0x3
0055 50                       push ax
0056 B8 02 00                 mov ax, 0x2
0059 50                       push ax
005A C4 5E 06                 les bx, [bp+0x6]
005D 26 FF 9F A8 00           call far word [es:bx+0xa8]
0062 59                       pop cx
0063 59                       pop cx
0064 EB 0D                    jmp 0x73
0066                          ShowMessage(0D7F)
0073                          RETURN

Functn2C: "WINDENCC"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 01 00                 cmp ax, 0x1
000D 74 0C                    jz 0x1b
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 5F 78              call far word [es:bx+0x78]
0016 3D 03 00                 cmp ax, 0x3
0019 75 57                    jnz 0x72
001B B8 5C 00                 mov ax, 0x5c
001E 50                       push ax
001F B8 02 00                 mov ax, 0x2
0022 50                       push ax
0023 C4 5E 06                 les bx, [bp+0x6]
0026 26 FF 5F 04              call far word [es:bx+0x4]
002A 59                       pop cx
002B 59                       pop cx
002C 0B C0                    or ax, ax
002E 75 35                    jnz 0x65
0030 B8 01 00                 mov ax, 0x1
0033 50                       push ax
0034 B8 5C 00                 mov ax, 0x5c
0037 50                       push ax
0038 B8 02 00                 mov ax, 0x2
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 1F                 call far word [es:bx]
0042 83 C4 06                 add sp, 0x6
0045                          ShowMessage(0D90)
0052 B8 03 00                 mov ax, 0x3
0055 50                       push ax
0056 33 C0                    xor ax, ax
0058 50                       push ax
0059 C4 5E 06                 les bx, [bp+0x6]
005C 26 FF 9F A8 00           call far word [es:bx+0xa8]
0061 59                       pop cx
0062 59                       pop cx
0063 EB 0D                    jmp 0x72
0065                          ShowMessage(0DA8)
0072                          RETURN

Functn2D: "WINDENCD"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 07 00                 cmp ax, 0x7
000D 74 0C                    jz 0x1b
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 5F 78              call far word [es:bx+0x78]
0016 3D 04 00                 cmp ax, 0x4
0019 75 58                    jnz 0x73
001B B8 5D 00                 mov ax, 0x5d
001E 50                       push ax
001F B8 02 00                 mov ax, 0x2
0022 50                       push ax
0023 C4 5E 06                 les bx, [bp+0x6]
0026 26 FF 5F 04              call far word [es:bx+0x4]
002A 59                       pop cx
002B 59                       pop cx
002C 0B C0                    or ax, ax
002E 75 36                    jnz 0x66
0030 B8 01 00                 mov ax, 0x1
0033 50                       push ax
0034 B8 5D 00                 mov ax, 0x5d
0037 50                       push ax
0038 B8 02 00                 mov ax, 0x2
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 1F                 call far word [es:bx]
0042 83 C4 06                 add sp, 0x6
0045                          ShowMessage(0DB9)
0052 B8 03 00                 mov ax, 0x3
0055 50                       push ax
0056 B8 01 00                 mov ax, 0x1
0059 50                       push ax
005A C4 5E 06                 les bx, [bp+0x6]
005D 26 FF 9F A8 00           call far word [es:bx+0xa8]
0062 59                       pop cx
0063 59                       pop cx
0064 EB 0D                    jmp 0x73
0066                          ShowMessage(0DED)
0073                          RETURN

Functn2E: "BDRWINDA"
0000                          BEGIN
0003                          ShowMessage(0DFE)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 78              call far word [es:bx+0x78]
0017 0B C0                    or ax, ax
0019 74 0C                    jz 0x27
001B C4 5E 06                 les bx, [bp+0x6]
001E 26 FF 5F 78              call far word [es:bx+0x78]
0022 3D 06 00                 cmp ax, 0x6
0025 75 2B                    jnz 0x52
0027 B8 01 00                 mov ax, 0x1
002A 50                       push ax
002B C4 5E 06                 les bx, [bp+0x6]
002E 26 FF 5F 24              call far word [es:bx+0x24]
0032 50                       push ax
0033 C4 5E 06                 les bx, [bp+0x6]
0036 26 FF 5F 20              call far word [es:bx+0x20]
003A 50                       push ax
003B C4 5E 06                 les bx, [bp+0x6]
003E 26 FF 5F 2C              call far word [es:bx+0x2c]
0042 83 C4 06                 add sp, 0x6
0045                          ShowMessage(0E32)
0052                          RETURN

Functn2F: "BDRWINDB"
0000                          BEGIN
0003                          ShowMessage(0E53)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 78              call far word [es:bx+0x78]
0017 3D 02 00                 cmp ax, 0x2
001A 74 0C                    jz 0x28
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 78              call far word [es:bx+0x78]
0023 3D 05 00                 cmp ax, 0x5
0026 75 2B                    jnz 0x53
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 24              call far word [es:bx+0x24]
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 5F 20              call far word [es:bx+0x20]
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 5F 2C              call far word [es:bx+0x2c]
0043 83 C4 06                 add sp, 0x6
0046                          ShowMessage(0E83)
0053                          RETURN

Functn30: "BDRWINDC"
0000                          BEGIN
0003                          ShowMessage(0EB4)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 78              call far word [es:bx+0x78]
0017 3D 01 00                 cmp ax, 0x1
001A 74 0C                    jz 0x28
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 78              call far word [es:bx+0x78]
0023 3D 03 00                 cmp ax, 0x3
0026 75 2B                    jnz 0x53
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 24              call far word [es:bx+0x24]
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 5F 20              call far word [es:bx+0x20]
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 5F 2C              call far word [es:bx+0x2c]
0043 83 C4 06                 add sp, 0x6
0046                          ShowMessage(0EE3)
0053                          RETURN

Functn31: "BDRWINDD"
0000                          BEGIN
0003                          ShowMessage(0F10)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 78              call far word [es:bx+0x78]
0017 3D 04 00                 cmp ax, 0x4
001A 74 0C                    jz 0x28
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 78              call far word [es:bx+0x78]
0023 3D 07 00                 cmp ax, 0x7
0026 75 2B                    jnz 0x53
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 24              call far word [es:bx+0x24]
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 5F 20              call far word [es:bx+0x20]
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 5F 2C              call far word [es:bx+0x2c]
0043 83 C4 06                 add sp, 0x6
0046                          ShowMessage(0F44)
0053                          RETURN

Functn32: "TXTWINDH"
0000                          BEGIN
0003                          ShowPortrait(0028)
0010                          ShowMessage(0F6B)
001D                          ShowMessage(0F8D)
002A                          RETURN

Functn33: "TROLENCA"
0000                          BEGIN
0003 B8 21 00                 mov ax, 0x21
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 21 00                 mov ax, 0x21
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1D 00                 mov ax, 0x1d
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1E 00                 mov ax, 0x1e
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn34: "TROLENCB"
0000                          BEGIN
0003 B8 1D 00                 mov ax, 0x1d
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1D 00                 mov ax, 0x1d
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1C 00                 mov ax, 0x1c
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 26 00                 mov ax, 0x26
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 1C 00                 mov ax, 0x1c
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 1E 00                 mov ax, 0x1e
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F B8 E8 03                 mov ax, 0x3e8
0072 50                       push ax
0073 33 C0                    xor ax, ax
0075 50                       push ax
0076 33 C0                    xor ax, ax
0078 50                       push ax
0079 B8 2B 00                 mov ax, 0x2b
007C 50                       push ax
007D B8 5D 00                 mov ax, 0x5d
0080 50                       push ax
0081 B8 87 00                 mov ax, 0x87
0084 50                       push ax
0085 C4 5E 06                 les bx, [bp+0x6]
0088 26 FF 9F D8 00           call far word [es:bx+0xd8]
008D 83 C4 0C                 add sp, 0xc
0090                          RETURN

Functn36: "TXTTROLA"
0000                          BEGIN
0003                          ShowMessage(1022)
0010                          ShowMessage(1054)
001D                          ShowMessage(10AA)
002A                          RETURN

Functn37: "TXTTROLB"
0000                          BEGIN
0003                          ShowMessage(10F0)
0010                          ShowMessage(1129)
001D                          RETURN

Functn38: "FNTNSTRN"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010 B8 4A 00                 mov ax, 0x4a
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 04              call far word [es:bx+0x4]
001F 59                       pop cx
0020 59                       pop cx
0021 0B C0                    or ax, ax
0023 75 47                    jnz 0x6c
0025 B8 01 00                 mov ax, 0x1
0028 50                       push ax
0029 B8 4A 00                 mov ax, 0x4a
002C 50                       push ax
002D B8 02 00                 mov ax, 0x2
0030 50                       push ax
0031 C4 5E 06                 les bx, [bp+0x6]
0034 26 FF 1F                 call far word [es:bx]
0037 83 C4 06                 add sp, 0x6
003A B8 02 00                 mov ax, 0x2
003D 50                       push ax
003E 33 C0                    xor ax, ax
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F A8 00           call far word [es:bx+0xa8]
0049 59                       pop cx
004A 59                       pop cx
004B B8 02 00                 mov ax, 0x2
004E 50                       push ax
004F B8 01 00                 mov ax, 0x1
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F A8 00           call far word [es:bx+0xa8]
005B 59                       pop cx
005C 59                       pop cx
005D                          ShowMessage(116C)
006A EB 0D                    jmp 0x79
006C                          ShowMessage(11C4)
0079                          RETURN

Functn39: "BACKENCA"
0000                          BEGIN
0003 B8 16 00                 mov ax, 0x16
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 16 00                 mov ax, 0x16
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 21 00                 mov ax, 0x21
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 22 00                 mov ax, 0x22
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn3A: "BACKENCB"
0000                          BEGIN
0003 B8 21 00                 mov ax, 0x21
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 21 00                 mov ax, 0x21
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 24 00                 mov ax, 0x24
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 24 00                 mov ax, 0x24
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 24 00                 mov ax, 0x24
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D                          RETURN

Functn3B: "BACKENCC"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(11FC)
001D B8 62 00                 mov ax, 0x62
0020 50                       push ax
0021 B8 02 00                 mov ax, 0x2
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 5F 04              call far word [es:bx+0x4]
002C 59                       pop cx
002D 59                       pop cx
002E 0B C0                    or ax, ax
0030 74 03                    jz 0x35
0032 E9 E3 00                 jmp 0x118
0035 B8 01 00                 mov ax, 0x1
0038 50                       push ax
0039 B8 62 00                 mov ax, 0x62
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 1F                 call far word [es:bx]
0047 83 C4 06                 add sp, 0x6
004A 33 C0                    xor ax, ax
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 5C              call far word [es:bx+0x5c]
0054 59                       pop cx
0055 0B C0                    or ax, ax
0057 75 20                    jnz 0x79
0059 B8 02 00                 mov ax, 0x2
005C 50                       push ax
005D 33 C0                    xor ax, ax
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 5F 60              call far word [es:bx+0x60]
0067 59                       pop cx
0068 59                       pop cx
0069                          ShowMessage(125F)
0076 E9 9D 00                 jmp 0x116
0079 B8 02 00                 mov ax, 0x2
007C 50                       push ax
007D C4 5E 06                 les bx, [bp+0x6]
0080 26 FF 5F 5C              call far word [es:bx+0x5c]
0084 59                       pop cx
0085 0B C0                    or ax, ax
0087 75 20                    jnz 0xa9
0089 B8 02 00                 mov ax, 0x2
008C 50                       push ax
008D B8 02 00                 mov ax, 0x2
0090 50                       push ax
0091 C4 5E 06                 les bx, [bp+0x6]
0094 26 FF 5F 60              call far word [es:bx+0x60]
0098 59                       pop cx
0099 59                       pop cx
009A                          ShowMessage(1280)
00A7 EB 6D                    jmp 0x116
00A9 B8 03 00                 mov ax, 0x3
00AC 50                       push ax
00AD C4 5E 06                 les bx, [bp+0x6]
00B0 26 FF 5F 5C              call far word [es:bx+0x5c]
00B4 59                       pop cx
00B5 0B C0                    or ax, ax
00B7 75 20                    jnz 0xd9
00B9 B8 02 00                 mov ax, 0x2
00BC 50                       push ax
00BD B8 03 00                 mov ax, 0x3
00C0 50                       push ax
00C1 C4 5E 06                 les bx, [bp+0x6]
00C4 26 FF 5F 60              call far word [es:bx+0x60]
00C8 59                       pop cx
00C9 59                       pop cx
00CA                          ShowMessage(129E)
00D7 EB 3D                    jmp 0x116
00D9 B8 01 00                 mov ax, 0x1
00DC 50                       push ax
00DD C4 5E 06                 les bx, [bp+0x6]
00E0 26 FF 5F 5C              call far word [es:bx+0x5c]
00E4 59                       pop cx
00E5 0B C0                    or ax, ax
00E7 75 20                    jnz 0x109
00E9 B8 02 00                 mov ax, 0x2
00EC 50                       push ax
00ED B8 01 00                 mov ax, 0x1
00F0 50                       push ax
00F1 C4 5E 06                 les bx, [bp+0x6]
00F4 26 FF 5F 60              call far word [es:bx+0x60]
00F8 59                       pop cx
00F9 59                       pop cx
00FA                          ShowMessage(12BD)
0107 EB 0D                    jmp 0x116
0109                          ShowMessage(12E3)
0116 EB 0D                    jmp 0x125
0118                          ShowMessage(12FE)
0125                          RETURN

Functn3C: "BACKENCD"
0000                          BEGIN
0003 B8 21 00                 mov ax, 0x21
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 21 00                 mov ax, 0x21
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 21 00                 mov ax, 0x21
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 26 00                 mov ax, 0x26
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 23 00                 mov ax, 0x23
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 23 00                 mov ax, 0x23
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F B8 E8 03                 mov ax, 0x3e8
0072 50                       push ax
0073 33 C0                    xor ax, ax
0075 50                       push ax
0076 B8 D0 00                 mov ax, 0xd0
0079 50                       push ax
007A B8 D1 00                 mov ax, 0xd1
007D 50                       push ax
007E B8 15 00                 mov ax, 0x15
0081 50                       push ax
0082 B8 70 00                 mov ax, 0x70
0085 50                       push ax
0086 C4 5E 06                 les bx, [bp+0x6]
0089 26 FF 9F D8 00           call far word [es:bx+0xd8]
008E 83 C4 0C                 add sp, 0xc
0091                          RETURN

Functn3D: "BACKENCE"
0000                          BEGIN
0003 B8 26 00                 mov ax, 0x26
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 26 00                 mov ax, 0x26
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 27 00                 mov ax, 0x27
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 27 00                 mov ax, 0x27
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 23 00                 mov ax, 0x23
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 23 00                 mov ax, 0x23
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F B8 DC 05                 mov ax, 0x5dc
0072 50                       push ax
0073 33 C0                    xor ax, ax
0075 50                       push ax
0076 33 C0                    xor ax, ax
0078 50                       push ax
0079 33 C0                    xor ax, ax
007B 50                       push ax
007C B8 CD 00                 mov ax, 0xcd
007F 50                       push ax
0080 B8 45 00                 mov ax, 0x45
0083 50                       push ax
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 9F D8 00           call far word [es:bx+0xd8]
008C 83 C4 0C                 add sp, 0xc
008F                          RETURN

Functn48: "FNTNTROL"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(132C)
001D B8 4B 00                 mov ax, 0x4b
0020 50                       push ax
0021 B8 02 00                 mov ax, 0x2
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 5F 04              call far word [es:bx+0x4]
002C 59                       pop cx
002D 59                       pop cx
002E 0B C0                    or ax, ax
0030 74 03                    jz 0x35
0032 E9 0B 02                 jmp 0x240
0035 B8 01 00                 mov ax, 0x1
0038 50                       push ax
0039 B8 4B 00                 mov ax, 0x4b
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 1F                 call far word [es:bx]
0047 83 C4 06                 add sp, 0x6
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 5F 5C              call far word [es:bx+0x5c]
0055 59                       pop cx
0056 0B C0                    or ax, ax
0058 75 21                    jnz 0x7b
005A B8 02 00                 mov ax, 0x2
005D 50                       push ax
005E B8 04 00                 mov ax, 0x4
0061 50                       push ax
0062 C4 5E 06                 les bx, [bp+0x6]
0065 26 FF 5F 60              call far word [es:bx+0x60]
0069 59                       pop cx
006A 59                       pop cx
006B                          ShowMessage(1361)
0078 E9 C3 01                 jmp 0x23e
007B B8 06 00                 mov ax, 0x6
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 5C              call far word [es:bx+0x5c]
0086 59                       pop cx
0087 0B C0                    or ax, ax
0089 75 21                    jnz 0xac
008B B8 02 00                 mov ax, 0x2
008E 50                       push ax
008F B8 06 00                 mov ax, 0x6
0092 50                       push ax
0093 C4 5E 06                 les bx, [bp+0x6]
0096 26 FF 5F 60              call far word [es:bx+0x60]
009A 59                       pop cx
009B 59                       pop cx
009C                          ShowMessage(1383)
00A9 E9 92 01                 jmp 0x23e
00AC B8 05 00                 mov ax, 0x5
00AF 50                       push ax
00B0 C4 5E 06                 les bx, [bp+0x6]
00B3 26 FF 5F 5C              call far word [es:bx+0x5c]
00B7 59                       pop cx
00B8 0B C0                    or ax, ax
00BA 75 21                    jnz 0xdd
00BC B8 02 00                 mov ax, 0x2
00BF 50                       push ax
00C0 B8 05 00                 mov ax, 0x5
00C3 50                       push ax
00C4 C4 5E 06                 les bx, [bp+0x6]
00C7 26 FF 5F 60              call far word [es:bx+0x60]
00CB 59                       pop cx
00CC 59                       pop cx
00CD                          ShowMessage(13A2)
00DA E9 61 01                 jmp 0x23e
00DD B8 07 00                 mov ax, 0x7
00E0 50                       push ax
00E1 C4 5E 06                 les bx, [bp+0x6]
00E4 26 FF 5F 5C              call far word [es:bx+0x5c]
00E8 59                       pop cx
00E9 0B C0                    or ax, ax
00EB 75 21                    jnz 0x10e
00ED B8 02 00                 mov ax, 0x2
00F0 50                       push ax
00F1 B8 07 00                 mov ax, 0x7
00F4 50                       push ax
00F5 C4 5E 06                 les bx, [bp+0x6]
00F8 26 FF 5F 60              call far word [es:bx+0x60]
00FC 59                       pop cx
00FD 59                       pop cx
00FE                          ShowMessage(13C1)
010B E9 30 01                 jmp 0x23e
010E B8 02 00                 mov ax, 0x2
0111 50                       push ax
0112 C4 5E 06                 les bx, [bp+0x6]
0115 26 FF 5F 5C              call far word [es:bx+0x5c]
0119 59                       pop cx
011A 0B C0                    or ax, ax
011C 75 21                    jnz 0x13f
011E B8 02 00                 mov ax, 0x2
0121 50                       push ax
0122 B8 02 00                 mov ax, 0x2
0125 50                       push ax
0126 C4 5E 06                 les bx, [bp+0x6]
0129 26 FF 5F 60              call far word [es:bx+0x60]
012D 59                       pop cx
012E 59                       pop cx
012F                          ShowMessage(13E5)
013C E9 FF 00                 jmp 0x23e
013F B8 0A 00                 mov ax, 0xa
0142 50                       push ax
0143 C4 5E 06                 les bx, [bp+0x6]
0146 26 FF 5F 5C              call far word [es:bx+0x5c]
014A 59                       pop cx
014B 0B C0                    or ax, ax
014D 75 21                    jnz 0x170
014F B8 02 00                 mov ax, 0x2
0152 50                       push ax
0153 B8 0A 00                 mov ax, 0xa
0156 50                       push ax
0157 C4 5E 06                 les bx, [bp+0x6]
015A 26 FF 5F 60              call far word [es:bx+0x60]
015E 59                       pop cx
015F 59                       pop cx
0160                          ShowMessage(1403)
016D E9 CE 00                 jmp 0x23e
0170 B8 0E 00                 mov ax, 0xe
0173 50                       push ax
0174 C4 5E 06                 les bx, [bp+0x6]
0177 26 FF 5F 5C              call far word [es:bx+0x5c]
017B 59                       pop cx
017C 0B C0                    or ax, ax
017E 75 21                    jnz 0x1a1
0180 B8 02 00                 mov ax, 0x2
0183 50                       push ax
0184 B8 0E 00                 mov ax, 0xe
0187 50                       push ax
0188 C4 5E 06                 les bx, [bp+0x6]
018B 26 FF 5F 60              call far word [es:bx+0x60]
018F 59                       pop cx
0190 59                       pop cx
0191                          ShowMessage(1426)
019E E9 9D 00                 jmp 0x23e
01A1 B8 0F 00                 mov ax, 0xf
01A4 50                       push ax
01A5 C4 5E 06                 les bx, [bp+0x6]
01A8 26 FF 5F 5C              call far word [es:bx+0x5c]
01AC 59                       pop cx
01AD 0B C0                    or ax, ax
01AF 75 20                    jnz 0x1d1
01B1 B8 02 00                 mov ax, 0x2
01B4 50                       push ax
01B5 B8 0F 00                 mov ax, 0xf
01B8 50                       push ax
01B9 C4 5E 06                 les bx, [bp+0x6]
01BC 26 FF 5F 60              call far word [es:bx+0x60]
01C0 59                       pop cx
01C1 59                       pop cx
01C2                          ShowMessage(1449)
01CF EB 6D                    jmp 0x23e
01D1 B8 13 00                 mov ax, 0x13
01D4 50                       push ax
01D5 C4 5E 06                 les bx, [bp+0x6]
01D8 26 FF 5F 5C              call far word [es:bx+0x5c]
01DC 59                       pop cx
01DD 0B C0                    or ax, ax
01DF 75 20                    jnz 0x201
01E1 B8 02 00                 mov ax, 0x2
01E4 50                       push ax
01E5 B8 13 00                 mov ax, 0x13
01E8 50                       push ax
01E9 C4 5E 06                 les bx, [bp+0x6]
01EC 26 FF 5F 60              call far word [es:bx+0x60]
01F0 59                       pop cx
01F1 59                       pop cx
01F2                          ShowMessage(1468)
01FF EB 3D                    jmp 0x23e
0201 B8 17 00                 mov ax, 0x17
0204 50                       push ax
0205 C4 5E 06                 les bx, [bp+0x6]
0208 26 FF 5F 5C              call far word [es:bx+0x5c]
020C 59                       pop cx
020D 0B C0                    or ax, ax
020F 75 20                    jnz 0x231
0211 B8 02 00                 mov ax, 0x2
0214 50                       push ax
0215 B8 17 00                 mov ax, 0x17
0218 50                       push ax
0219 C4 5E 06                 les bx, [bp+0x6]
021C 26 FF 5F 60              call far word [es:bx+0x60]
0220 59                       pop cx
0221 59                       pop cx
0222                          ShowMessage(1484)
022F EB 0D                    jmp 0x23e
0231                          ShowMessage(14A4)
023E EB 22                    jmp 0x262
0240 B8 01 00                 mov ax, 0x1
0243 50                       push ax
0244 B8 4B 00                 mov ax, 0x4b
0247 50                       push ax
0248 B8 02 00                 mov ax, 0x2
024B 50                       push ax
024C C4 5E 06                 les bx, [bp+0x6]
024F 26 FF 1F                 call far word [es:bx]
0252 83 C4 06                 add sp, 0x6
0255                          ShowMessage(14B5)
0262                          RETURN

Functn49: "HELLWIND"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 9F 80 00           call far word [es:bx+0x80]
000B 0B C0                    or ax, ax
000D 75 3E                    jnz 0x4d
000F                          ShowMessage(14E6)
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 74              call far word [es:bx+0x74]
0023 BB 05 00                 mov bx, 0x5
0026 99                       cwd
0027 F7 FB                    idiv bx
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F 90 00           call far word [es:bx+0x90]
0032 59                       pop cx
0033 C4 5E 06                 les bx, [bp+0x6]
0036 26 FF 5F 70              call far word [es:bx+0x70]
003A 0B C0                    or ax, ax
003C 77 0D                    ja 0x4b
003E                          ShowMessage(153B)
004B EB 0D                    jmp 0x5a
004D                          ShowMessage(154A)
005A                          RETURN

