LAVA_01:
0007  0000        BEGIN
000A  0003        ShowMessage(0x03FC) = You stumble into the lava river and die.
0017  0010        ax = GetMaxHits()
001E  0017        DoDamage(ax)
0028  0021        RETURN

TEMPEST_02:
002A  0000        BEGIN
002D  0003        GoMap(0x01, 0x4F, 0x01, 0x35)
0048  001E        RETURN

DUNGEON_03:
004A  0000        BEGIN
004D  0003        ShowMessage(0x0425) = This gate leads to the entrance of Arnakkian's Arena.
005A  0010        GoMap(0x02, 0x40, 0x02, 0x36)
0075  002B        RETURN

HEAVENS_04:
0077  0000        BEGIN
007A  0003        GoMap(0x02, 0xF6, 0x01, 0x35)
0095  001E        RETURN

TXTTEMPS_05:
0097  0000        BEGIN
009A  0003        ShowMessage(0x045B) = Of all the winds, the TEMPEST is the most violent and dangerous.
00A7  0010        RETURN

TXTHEAVN_06:
00A9  0000        BEGIN
00AC  0003        ShowMessage(0x049C) = Enter HEAVEN'S FURY if you must.  It is here Voranti cursed the winds.
00B9  0010        RETURN

TXTCSTLG_07:
00BB  0000        BEGIN
00BE  0003        ShowMessage(0x04E3) = A doorway leads to the town of Castlegate, a village just outside Arnakkian's Castle.
00CB  0010        RETURN

EMPTY:
00CD  0000        <Empty Function>

TXTLOOKO_09:
00D2  0000        BEGIN
00D5  0003        ShowMessage(0x0539) = It is rumored that a band of dwarves once lived behind the doors of LookOut.
00E2  0010        RETURN

EMPTY:
00E4  0000        <Empty Function>

EMPTY:
00E9  0000        <Empty Function>

BDOORCGC_0C:
00EE  0000        BEGIN
00F1  0003        ax = CheckStrength()
00FD  000F        compare(ax, 0x0014)
0100  0012        If (result.below) jump to 0041
0102  0014        ShowMessage(0x0586) = With a massive effort, you manage to force the door open.
010F  0021        Push(01)
0113  0025        ax = SetExitability(ax) // ax is usually 0 following equality check
011A  002C        Push(ax)
011B  002D        ax = GetNextTile()
0122  0034        Push(ax)
0123  0035        Move(stk[0], stk[1], stk[2])
012D  003F        Jump to 004E
012F  0041        ShowMessage(0x05C0) = The door is stuck and will not open.
013C  004E        RETURN

EMPTY:
013E  0000        <Empty Function>

EMPTY:
0143  0000        <Empty Function>

EMPTY:
0148  0000        <Empty Function>

RAPID_10:
014D  0000        BEGIN
0150  0003        SetState(0x02, 0x57, 0x01)
0165  0018        ShowMessage(0x05E5) = A plaque reads..
0172  0025        ShowMessage(0x05F6) = 'Thanks to the gracious generosity of the Mage Council, the survivors of the Arnakkian disaster hereby proclaim a new teleport to the top.'
017F  0032        Push(02)
0183  0036        ax = GetNextTile()
018A  003D        GoMap(stk[0], ax, 0x01, 0x33)
019E  0051        RETURN

RIVER_11:
01A0  0000        BEGIN
01A3  0003        ShowMessage(0x0682) = Fighting the raging River of Eternity taps your life energy.
01B0  0010        ax = GetMaxHits()
01B7  0017        bx = 0x0004
01BA  001A        ax = ax / bx (signed, dx = quotient)
01BD  001D        DoDamage(ax)
01C7  0027        ax = GetCurrentHits()
01CE  002E        RefreshCompareFlags(ax)
01D0  0030        If (result.above) jump to 003F
01D2  0032        ShowMessage(0x06BF) = You have died.
01DF  003F        RETURN

TXTPHNX_12:
01E1  0000        BEGIN
01E4  0003        ax = CheckState2(0x02, 0x85)
01F7  0016        If (result.equal) jump to 0028
01F9  0018        ShowMessage(0x06CE) = The Phoenix is being reborn and may not be disturbed.
0206  0025        Jump to 00A7
0209  0028        ax = CheckState2(0x02, 0x86)
021C  003B        If (result.equal) jump to 008D
021E  003D        ShowMessage(0x0704) = Ahead, bound by the River of Eternity, is the shadow of the Phoenix Firebird. 
022B  004A        ShowMessage(0x0753) = The raging waters of the river look daunting.
0238  0057        Push(01)
023C  005B        Push(02)
0240  005F        ax = GetNextTile()
0247  0066        Push(ax)
0248  0067        Move(stk[0], stk[1], stk[2])
0252  0071        Push(02)
0256  0075        ax = GetNextTile()
025D  007C        Push(ax)
025E  007D        Push(01)
0262  0081        SetUnblocked()
026C  008B        Jump to 00A7
026E  008D        ShowMessage(0x0781) = You hear the sound of rushing water behind the wall.
027B  009A        ShowMessage(0x07B6) = You also hear muffled roars.
0288  00A7        RETURN

DBENCPHO_13:
028A  0000        BEGIN
028D  0003        AddEncounter(0x0E, 0x01)
029F  0015        AddEncounter(0x0E, 0x02)
02B1  0027        AddEncounter(0x25, 0x03)
02C3  0039        AddEncounter(0x25, 0x04)
02D5  004B        AddEncounter(0x26, 0x06)
02E7  005D        RETURN

DBENCA_14:
02E9  0000        BEGIN
02EC  0003        AddEncounter(0x19, 0x01)
02FE  0015        AddEncounter(0x19, 0x02)
0310  0027        AddEncounter(0x19, 0x03)
0322  0039        AddEncounter(0x19, 0x04)
0334  004B        RETURN

DBENCB_15:
0336  0000        BEGIN
0339  0003        AddEncounter(0x19, 0x01)
034B  0015        AddEncounter(0x19, 0x02)
035D  0027        AddEncounter(0x1A, 0x03)
036F  0039        AddEncounter(0x1A, 0x04)
0381  004B        AddTreasure(0x1388, 0x00, 0x00, 0x00, 0x00, 0x71)
03A0  006A        RETURN

DBENCC_16:
03A2  0000        BEGIN
03A5  0003        AddEncounter(0x19, 0x01)
03B7  0015        AddEncounter(0x19, 0x02)
03C9  0027        AddEncounter(0x18, 0x03)
03DB  0039        AddEncounter(0x18, 0x04)
03ED  004B        AddEncounter(0x1A, 0x05)
03FF  005D        AddEncounter(0x1A, 0x06)
0411  006F        RETURN

DBENCD_17:
0413  0000        BEGIN
0416  0003        AddEncounter(0x24, 0x01)
0428  0015        AddEncounter(0x24, 0x02)
043A  0027        RETURN

BAZZENCA_18:
043C  0000        BEGIN
043F  0003        AddEncounter(0x1B, 0x01)
0451  0015        AddEncounter(0x1B, 0x02)
0463  0027        AddEncounter(0x1C, 0x03)
0475  0039        AddEncounter(0x1C, 0x04)
0487  004B        RETURN

BAZZENCB_19:
0489  0000        BEGIN
048C  0003        AddEncounter(0x1C, 0x01)
049E  0015        AddEncounter(0x1C, 0x02)
04B0  0027        AddEncounter(0x1C, 0x03)
04C2  0039        AddEncounter(0x1C, 0x04)
04D4  004B        AddTreasure(0x1388, 0x00, 0x00, 0x00, 0x00, 0x76)
04F3  006A        RETURN

BAZZENCC_1A:
04F5  0000        BEGIN
04F8  0003        AddEncounter(0x0F, 0x01)
050A  0015        AddEncounter(0x10, 0x02)
051C  0027        AddEncounter(0x11, 0x03)
052E  0039        AddEncounter(0x1C, 0x04)
0540  004B        ax = HasItem(0xEF)
054E  0059        If (result.equal) jump to 007C
0550  005B        AddTreasure(0x03E8, 0x00, 0x00, 0x00, 0x00, 0xD0)
056F  007A        Jump to 009B
0571  007C        AddTreasure(0x1388, 0x00, 0x00, 0x00, 0x00, 0xEF)
0590  009B        RETURN

TOELVES_1B:
0592  0000        BEGIN
0595  0003        ShowMessage(0x07D3) = Loose rocks tumble away, revealing a narrow passageway down.
05A2  0010        GoMap(0x03, 0x1A, 0x01, 0x37)
05BD  002B        RETURN

PHOEGURD_1C:
05BF  0000        BEGIN
05C2  0003        ShowPortrait(0x002D)
05CF  0010        ShowMessage(0x0810) = A Gnome Wizard greets you.
05DC  001D        ax = CheckState2(0x02, 0x85)
05EF  0030        If (result.equal) jump to 004E
05F1  0032        ShowMessage(0x082B) = 'Thank you for helping my master the Phoenix be reborn.
05FE  003F        ShowMessage(0x0863) = The Phoenix may no longer be disturbed.'
060B  004C        Jump to 0097
060D  004E        ShowMessage(0x088C) = 'I am the Guardian of the Phoenix.  That you have passed my Dragon Guards is proof of your courage.
061A  005B        ShowMessage(0x08F0) = The way is now clear for you to meet the Phoenix.
0627  0068        ShowMessage(0x0922) = It is time for the Phoenix to die and so be reborn from its own ashes.
0634  0075        ShowMessage(0x0969) = Go!  Let the glorious Phoenix die and be renewed!'
0641  0082        SetState(0x02, 0x86, 0x01)
0656  0097        RETURN

TXTBAZZA_1D:
0658  0000        BEGIN
065B  0003        ShowPortrait(0x0029)
0668  0010        ShowMessage(0x099C) = A frightened Halfling Cleric hides in the shadows.
0675  001D        ShowMessage(0x09CF) = 'You must do something about these trolls.  They're everywhere.'
0682  002A        RETURN

TXTBAZZB_1E:
0684  0000        BEGIN
0687  0003        ShowPortrait(0x001C)
0694  0010        ShowMessage(0x0A10) = An exhausted Dwarf Knight hides in a large barrel.
06A1  001D        ShowMessage(0x0A43) = 'Hail!  I welcome your help.  These trolls have been giving me fits.'
06AE  002A        RETURN

TXTBAZZC_1F:
06B0  0000        BEGIN
06B3  0003        ShowPortrait(0x002D)
06C0  0010        ShowMessage(0x0A89) = A Gnome Wizard suddenly appears.
06CD  001D        ShowMessage(0x0AAA) = 'Past the CastleGates and past the Elves, you will find a place where the blue light of the sky meets the underworld below.'
06DA  002A        RETURN

TXTBAZZD_20:
06DC  0000        BEGIN
06DF  0003        ShowPortrait(0x001F)
06EC  0010        ShowMessage(0x0B27) = An Elf Ranger is delighted at your presense.
06F9  001D        ShowMessage(0x0B54) = 'I got clobbered by Andreas, the Earth Elemental!  I wish you luck in your adventurers.'
0706  002A        RETURN

PHOEREW_21:
0708  0000        BEGIN
070B  0003        ax = CheckState(0x02, 0x5E)
071C  0014        RefreshCompareFlags(ax)
071E  0016        If (result.notequal) jump to 0063
0720  0018        SetState(0x02, 0x5E, 0x01)
0735  002D        SetState(0x02, 0x85, 0x01)
074A  0042        ModifyAttribute(0x04, 0x00C8)
075C  0054        ShowMessage(0x0BAD) = You feel a sudden increase in your Dexterity.
0769  0061        Jump to 0070
076B  0063        ShowMessage(0x0BDB) = Nothing happens.
0778  0070        RETURN

EMPTY:
077A  0000        <Empty Function>

EMPTY:
077F  0000        <Empty Function>

MYSTICS_24:
0784  0000        BEGIN
0787  0003        ShowPortrait(0x0016)
0794  0010        ShowMessage(0x0BEC) = A small band of gypsies has formed camp in an old bazaar stall.
07A1  001D        ShowMessage(0x0C2C) = A young gypsy stares at you, gestures you closer, and whispers..
07AE  002A        ShowMessage(0x0C6D) = 'It is written on the Lava Walls that a Hero will someday reach the end of the rainbow and confront time.'
07BB  0037        ShowMessage(0x0CD8) = He pauses, then says, 'Go now, before more Trolls come!  Go!' 
07C8  0044        RETURN

FNTNBAZZ_25:
07CA  0000        BEGIN
07CD  0003        ax = CheckState(0x02, 0x5F)
07DE  0014        RefreshCompareFlags(ax)
07E0  0016        If (result.equal) jump to 001B
07E2  0018        Jump to 011A
07E5  001B        SetState(0x02, 0x5F, 0x01)
07FA  0030        ShowPortrait(0x0042)
0807  003D        ShowMessage(0x0D17) = You sip the cool purple waters of the ElfFoot Fountain
0814  004A        ax = GetSkillLevel(0x14)
0820  0056        RefreshCompareFlags(ax)
0822  0058        If (result.notequal) jump to 007B
0824  005A        SetSkillLevel(0x14, 0x01)
0835  006B        ShowMessage(0x0D4E) = You gain the skill of Rune Reading!
0842  0078        Jump to 0118
0845  007B        ax = GetSkillLevel(0x16)
0851  0087        RefreshCompareFlags(ax)
0853  0089        If (result.notequal) jump to 00AB
0855  008B        SetSkillLevel(0x16, 0x01)
0866  009C        ShowMessage(0x0D72) = You gain the Channel skill!
0873  00A9        Jump to 0118
0875  00AB        ax = GetSkillLevel(0x15)
0881  00B7        RefreshCompareFlags(ax)
0883  00B9        If (result.notequal) jump to 00DB
0885  00BB        SetSkillLevel(0x15, 0x01)
0896  00CC        ShowMessage(0x0D8E) = You gain the Staff skill!
08A3  00D9        Jump to 0118
08A5  00DB        ax = GetSkillLevel(0x17)
08B1  00E7        RefreshCompareFlags(ax)
08B3  00E9        If (result.notequal) jump to 010B
08B5  00EB        SetSkillLevel(0x17, 0x01)
08C6  00FC        ShowMessage(0x0DA8) = You gain the Deep Trance skill!
08D3  0109        Jump to 0118
08D5  010B        ShowMessage(0x0DC8) = Nothing happens.
08E2  0118        Jump to 0127
08E4  011A        ShowMessage(0x0DD9) = The purple waters of the ElfFoot Fountain slip through your fingers before you can wet your lips.
08F1  0127        RETURN

LOOKENCA_26:
08F3  0000        BEGIN
08F6  0003        AddEncounter(0x1E, 0x01)
0908  0015        AddEncounter(0x1E, 0x02)
091A  0027        AddEncounter(0x25, 0x03)
092C  0039        AddEncounter(0x25, 0x04)
093E  004B        AddEncounter(0x1F, 0x05)
0950  005D        AddEncounter(0x1F, 0x06)
0962  006F        RETURN

EMPTY:
0964  0000        <Empty Function>

EMPTY:
0969  0000        <Empty Function>

EMPTY:
096E  0000        <Empty Function>

TXTLOOKB_2A:
0973  0000        BEGIN
0976  0003        ShowMessage(0x0E3B) = An inscription on the wall reads...
0983  0010        ShowRunes(0x0E5F) = 'We, the Dwarves of NottiRock, seek brightly colored metals to forge magnificent treasures.'
0990  001D        RETURN

FNTNLOOK_2B:
0992  0000        BEGIN
0995  0003        ShowPortrait(0x0042)
09A2  0010        ShowMessage(0x0EBC) = Ranger banners decorate the woodwork of Lookout Fountain.
09AF  001D        ax = CheckState(0x02, 0x60)
09C0  002E        RefreshCompareFlags(ax)
09C2  0030        If (result.equal) jump to 0035
09C4  0032        Jump to 0118
09C7  0035        SetState(0x02, 0x60, 0x01)
09DC  004A        ax = GetSkillLevel(0x09)
09E8  0056        RefreshCompareFlags(ax)
09EA  0058        If (result.notequal) jump to 007B
09EC  005A        SetSkillLevel(0x09, 0x02)
09FD  006B        ShowMessage(0x0EF6) = You gain the skill of Stamina!
0A0A  0078        Jump to 0118
0A0D  007B        ax = GetSkillLevel(0x0A)
0A19  0087        RefreshCompareFlags(ax)
0A1B  0089        If (result.notequal) jump to 00AB
0A1D  008B        SetSkillLevel(0x0A, 0x02)
0A2E  009C        ShowMessage(0x0F15) = You gain the skill of Furtiveness!
0A3B  00A9        Jump to 0118
0A3D  00AB        ax = GetSkillLevel(0x0B)
0A49  00B7        RefreshCompareFlags(ax)
0A4B  00B9        If (result.notequal) jump to 00DB
0A4D  00BB        SetSkillLevel(0x0B, 0x02)
0A5E  00CC        ShowMessage(0x0F38) = You gain the skill of Reading Tracks!
0A6B  00D9        Jump to 0118
0A6D  00DB        ax = GetSkillLevel(0x08)
0A79  00E7        RefreshCompareFlags(ax)
0A7B  00E9        If (result.notequal) jump to 010B
0A7D  00EB        SetSkillLevel(0x08, 0x02)
0A8E  00FC        ShowMessage(0x0F5E) = You gain the skill of Archery!
0A9B  0109        Jump to 0118
0A9D  010B        ShowMessage(0x0F7D) = The waters are refreshing, but not enlightening!
0AAA  0118        RETURN

CSTLENCA_2C:
0AAC  0000        BEGIN
0AAF  0003        AddEncounter(0x17, 0x01)
0AC1  0015        AddEncounter(0x17, 0x02)
0AD3  0027        AddEncounter(0x20, 0x04)
0AE5  0039        AddEncounter(0x17, 0x05)
0AF7  004B        AddEncounter(0x17, 0x06)
0B09  005D        RETURN

CSTLENCB_2D:
0B0B  0000        BEGIN
0B0E  0003        AddEncounter(0x1D, 0x01)
0B20  0015        AddEncounter(0x1D, 0x02)
0B32  0027        AddEncounter(0x1D, 0x04)
0B44  0039        AddEncounter(0x1D, 0x06)
0B56  004B        RETURN

CSTLENCC_2E:
0B58  0000        BEGIN
0B5B  0003        AddEncounter(0x18, 0x01)
0B6D  0015        AddEncounter(0x18, 0x02)
0B7F  0027        AddEncounter(0x22, 0x03)
0B91  0039        AddEncounter(0x22, 0x04)
0BA3  004B        RETURN

CSTLENCD_2F:
0BA5  0000        BEGIN
0BA8  0003        AddEncounter(0x1D, 0x01)
0BBA  0015        AddEncounter(0x1D, 0x02)
0BCC  0027        AddEncounter(0x1D, 0x04)
0BDE  0039        AddEncounter(0x18, 0x05)
0BF0  004B        AddEncounter(0x18, 0x06)
0C02  005D        RETURN

CSTLENCE_30:
0C04  0000        BEGIN
0C07  0003        AddEncounter(0x21, 0x01)
0C19  0015        AddEncounter(0x21, 0x02)
0C2B  0027        AddEncounter(0x21, 0x04)
0C3D  0039        AddEncounter(0x0A, 0x05)
0C4F  004B        AddEncounter(0x21, 0x06)
0C61  005D        RETURN

EMPTY:
0C63  0000        <Empty Function>

EMPTY:
0C68  0000        <Empty Function>

EMPTY:
0C6D  0000        <Empty Function>

EMPTY:
0C72  0000        <Empty Function>

TXTCSTLA_35:
0C77  0000        BEGIN
0C7A  0003        ShowMessage(0x0FAE) = A message is etched on wall...
0C87  0010        ShowMessage(0x0FCD) = 'The runes seem to spell names.  That is the way to Arnakkian.'
0C94  001D        RETURN

TXTCSTLB_36:
0C96  0000        BEGIN
0C99  0003        ShowPortrait(0x0016)
0CA6  0010        ShowMessage(0x100D) = A Human Barbarian belches, then looks up at you.
0CB3  001D        ShowMessage(0x103E) = 'Andreas built a great pit. Two.'
0CC0  002A        ShowMessage(0x1060) = Holding up three fingers, he repeats...
0CCD  0037        ShowMessage(0x1088) = 'Two.  Must need two to cross.'
0CDA  0044        RETURN

FNTNHEAL_37:
0CDC  0000        BEGIN
0CDF  0003        ax = GetMaxHits()
0CE6  000A        AddHealth(ax)
0CF0  0014        ShowPortrait(0x0042)
0CFD  0021        ShowMessage(0x10A8) = DayFrost Fountain restores your Health.
0D0A  002E        RETURN

FNTNMANA_38:
0D0C  0000        BEGIN
0D0F  0003        AddMana(0x2710)
0D1C  0010        ShowPortrait(0x0042)
0D29  001D        ShowMessage(0x10D0) = NightFrost Fountain renews your Mana.
0D36  002A        RETURN

EMPTY:
0D38  0000        <Empty Function>

EMPTY:
0D3D  0000        <Empty Function>

TXTCSTLC_3B:
0D42  0000        BEGIN
0D45  0003        ShowPortrait(0x0011)
0D52  0010        ShowMessage(0x10F6) = A Phantasm appears...
0D5F  001D        ShowMessage(0x110C) = 'Dare time?  Yes?  Ah, adventurers should not challenge En-Li-Kil!'
0D6C  002A        ShowMessage(0x1150) = The Phantasm drains your life energies.
0D79  0037        ax = GetCurrentHits()
0D80  003E        bx = 0x0002
0D83  0041        ax = ax / bx (signed, dx = quotient)
0D86  0044        DoDamage(ax)
0D90  004E        ax = GetCurrentHits()
0D97  0055        RefreshCompareFlags(ax)
0D99  0057        If (result.above) jump to 0066
0D9B  0059        ShowMessage(0x1178) = You have died.
0DA8  0066        RETURN

EMPTY:
0DAA  0000        <Empty Function>

EMPTY:
0DAF  0000        <Empty Function>

EMPTY:
0DB4  0000        <Empty Function>

EMPTY:
0DB9  0000        <Empty Function>

EMPTY:
0DBE  0000        <Empty Function>

EMPTY:
0DC3  0000        <Empty Function>

EMPTY:
0DC8  0000        <Empty Function>

EMPTY:
0DCD  0000        <Empty Function>

EMPTY:
0DD2  0000        <Empty Function>

EMPTY:
0DD7  0000        <Empty Function>

EMPTY:
0DDC  0000        <Empty Function>

EMPTY:
0DE1  0000        <Empty Function>

EMPTY:
0DE6  0000        <Empty Function>

EMPTY:
0DEB  0000        <Empty Function>

EMPTY:
0DF0  0000        <Empty Function>

EMPTY:
0DF5  0000        <Empty Function>

EMPTY:
0DFA  0000        <Empty Function>

EMPTY:
0DFF  0000        <Empty Function>

EMPTY:
0E04  0000        <Empty Function>

EMPTY:
0E09  0000        <Empty Function>

EMPTY:
0E0E  0000        <Empty Function>

EMPTY:
0E13  0000        <Empty Function>

EMPTY:
0E18  0000        <Empty Function>

EMPTY:
0E1D  0000        <Empty Function>

EMPTY:
0E22  0000        <Empty Function>

EMPTY:
0E27  0000        <Empty Function>

EMPTY:
0E2C  0000        <Empty Function>

EMPTY:
0E31  0000        <Empty Function>

EMPTY:
0E36  0000        <Empty Function>

EMPTY:
0E3B  0000        <Empty Function>

EMPTY:
0E40  0000        <Empty Function>

EMPTY:
0E45  0000        <Empty Function>

EMPTY:
0E4A  0000        <Empty Function>

EMPTY:
0E4F  0000        <Empty Function>

EMPTY:
0E54  0000        <Empty Function>

EMPTY:
0E59  0000        <Empty Function>

EMPTY:
0E5E  0000        <Empty Function>

EMPTY:
0E63  0000        <Empty Function>

EMPTY:
0E68  0000        <Empty Function>

EMPTY:
0E6D  0000        <Empty Function>

EMPTY:
0E72  0000        <Empty Function>

EMPTY:
0E77  0000        <Empty Function>

EMPTY:
0E7C  0000        <Empty Function>

EMPTY:
0E81  0000        <Empty Function>

EMPTY:
0E86  0000        <Empty Function>

EMPTY:
0E8B  0000        <Empty Function>

EMPTY:
0E90  0000        <Empty Function>

EMPTY:
0E95  0000        <Empty Function>

EMPTY:
0E9A  0000        <Empty Function>

EMPTY:
0E9F  0000        <Empty Function>

EMPTY:
0EA4  0000        <Empty Function>

EMPTY:
0EA9  0000        <Empty Function>

EMPTY:
0EAE  0000        <Empty Function>

EMPTY:
0EB3  0000        <Empty Function>

EMPTY:
0EB8  0000        <Empty Function>

EMPTY:
0EBD  0000        <Empty Function>

EMPTY:
0EC2  0000        <Empty Function>

EMPTY:
0EC7  0000        <Empty Function>

EMPTY:
0ECC  0000        <Empty Function>

EMPTY:
0ED1  0000        <Empty Function>

EMPTY:
0ED6  0000        <Empty Function>

EMPTY:
0EDB  0000        <Empty Function>

EMPTY:
0EE0  0000        <Empty Function>

EMPTY:
0EE5  0000        <Empty Function>

EMPTY:
0EEA  0000        <Empty Function>

EMPTY:
0EEF  0000        <Empty Function>

EMPTY:
0EF4  0000        <Empty Function>

EMPTY:
0EF9  0000        <Empty Function>

EMPTY:
0EFE  0000        <Empty Function>

EMPTY:
0F03  0000        <Empty Function>

EMPTY:
0F08  0000        <Empty Function>

EMPTY:
0F0D  0000        <Empty Function>

EMPTY:
0F12  0000        <Empty Function>

EMPTY:
0F17  0000        <Empty Function>

EMPTY:
0F1C  0000        <Empty Function>

EMPTY:
0F21  0000        <Empty Function>

EMPTY:
0F26  0000        <Empty Function>

EMPTY:
0F2B  0000        <Empty Function>

EMPTY:
0F30  0000        <Empty Function>

EMPTY:
0F35  0000        <Empty Function>

EMPTY:
0F3A  0000        <Empty Function>

EMPTY:
0F3F  0000        <Empty Function>

EMPTY:
0F44  0000        <Empty Function>

EMPTY:
0F49  0000        <Empty Function>

EMPTY:
0F4E  0000        <Empty Function>

EMPTY:
0F53  0000        <Empty Function>

EMPTY:
0F58  0000        <Empty Function>

EMPTY:
0F5D  0000        <Empty Function>

EMPTY:
0F62  0000        <Empty Function>

EMPTY:
0F67  0000        <Empty Function>

EMPTY:
0F6C  0000        <Empty Function>

EMPTY:
0F71  0000        <Empty Function>

EMPTY:
0F76  0000        <Empty Function>

EMPTY:
0F7B  0000        <Empty Function>

EMPTY:
0F80  0000        <Empty Function>

EMPTY:
0F85  0000        <Empty Function>

EMPTY:
0F8A  0000        <Empty Function>

EMPTY:
0F8F  0000        <Empty Function>

EMPTY:
0F94  0000        <Empty Function>

EMPTY:
0F99  0000        <Empty Function>

EMPTY:
0F9E  0000        <Empty Function>

EMPTY:
0FA3  0000        <Empty Function>

EMPTY:
0FA8  0000        <Empty Function>

EMPTY:
0FAD  0000        <Empty Function>

EMPTY:
0FB2  0000        <Empty Function>

EMPTY:
0FB7  0000        <Empty Function>

EMPTY:
0FBC  0000        <Empty Function>

EMPTY:
0FC1  0000        <Empty Function>

EMPTY:
0FC6  0000        <Empty Function>

EMPTY:
0FCB  0000        <Empty Function>

EMPTY:
0FD0  0000        <Empty Function>

EMPTY:
0FD5  0000        <Empty Function>

EMPTY:
0FDA  0000        <Empty Function>

EMPTY:
0FDF  0000        <Empty Function>

EMPTY:
0FE4  0000        <Empty Function>

EMPTY:
0FE9  0000        <Empty Function>

EMPTY:
0FEE  0000        <Empty Function>

EMPTY:
0FF3  0000        <Empty Function>

EMPTY:
0FF8  0000        <Empty Function>

EMPTY:
0FFD  0000        <Empty Function>

EMPTY:
1002  0000        <Empty Function>

EMPTY:
1007  0000        <Empty Function>

EMPTY:
100C  0000        <Empty Function>

EMPTY:
1011  0000        <Empty Function>

EMPTY:
1016  0000        <Empty Function>

EMPTY:
101B  0000        <Empty Function>

EMPTY:
1020  0000        <Empty Function>

EMPTY:
1025  0000        <Empty Function>

EMPTY:
102A  0000        <Empty Function>

EMPTY:
102F  0000        <Empty Function>

EMPTY:
1034  0000        <Empty Function>

EMPTY:
1039  0000        <Empty Function>

EMPTY:
103E  0000        <Empty Function>

EMPTY:
1043  0000        <Empty Function>

EMPTY:
1048  0000        <Empty Function>

EMPTY:
104D  0000        <Empty Function>

EMPTY:
1052  0000        <Empty Function>

EMPTY:
1057  0000        <Empty Function>

EMPTY:
105C  0000        <Empty Function>

EMPTY:
1061  0000        <Empty Function>

EMPTY:
1066  0000        <Empty Function>

EMPTY:
106B  0000        <Empty Function>

EMPTY:
1070  0000        <Empty Function>

EMPTY:
1075  0000        <Empty Function>

EMPTY:
107A  0000        <Empty Function>

EMPTY:
107F  0000        <Empty Function>

EMPTY:
1084  0000        <Empty Function>

EMPTY:
1089  0000        <Empty Function>

EMPTY:
108E  0000        <Empty Function>

EMPTY:
1093  0000        <Empty Function>

EMPTY:
1098  0000        <Empty Function>

EMPTY:
109D  0000        <Empty Function>

EMPTY:
10A2  0000        <Empty Function>

EMPTY:
10A7  0000        <Empty Function>

EMPTY:
10AC  0000        <Empty Function>

EMPTY:
10B1  0000        <Empty Function>

EMPTY:
10B6  0000        <Empty Function>

EMPTY:
10BB  0000        <Empty Function>

EMPTY:
10C0  0000        <Empty Function>

EMPTY:
10C5  0000        <Empty Function>

EMPTY:
10CA  0000        <Empty Function>

EMPTY:
10CF  0000        <Empty Function>

EMPTY:
10D4  0000        <Empty Function>

EMPTY:
10D9  0000        <Empty Function>

EMPTY:
10DE  0000        <Empty Function>

EMPTY:
10E3  0000        <Empty Function>

EMPTY:
10E8  0000        <Empty Function>

EMPTY:
10ED  0000        <Empty Function>

EMPTY:
10F2  0000        <Empty Function>

EMPTY:
10F7  0000        <Empty Function>

EMPTY:
10FC  0000        <Empty Function>

EMPTY:
1101  0000        <Empty Function>

EMPTY:
1106  0000        <Empty Function>

EMPTY:
110B  0000        <Empty Function>

EMPTY:
1110  0000        <Empty Function>

EMPTY:
1115  0000        <Empty Function>

EMPTY:
111A  0000        <Empty Function>

EMPTY:
111F  0000        <Empty Function>

EMPTY:
1124  0000        <Empty Function>

EMPTY:
1129  0000        <Empty Function>

EMPTY:
112E  0000        <Empty Function>

EMPTY:
1133  0000        <Empty Function>

EMPTY:
1138  0000        <Empty Function>

EMPTY:
113D  0000        <Empty Function>

EMPTY:
1142  0000        <Empty Function>

EMPTY:
1147  0000        <Empty Function>

EMPTY:
114C  0000        <Empty Function>

EMPTY:
1151  0000        <Empty Function>

EMPTY:
1156  0000        <Empty Function>

EMPTY:
115B  0000        <Empty Function>

EMPTY:
1160  0000        <Empty Function>

EMPTY:
1165  0000        <Empty Function>

EMPTY:
116A  0000        <Empty Function>

EMPTY:
116F  0000        <Empty Function>

EMPTY:
1174  0000        <Empty Function>

EMPTY:
1179  0000        <Empty Function>

STRINGS:
03FC: You stumble into the lava river and die.
0425: This gate leads to the entrance of Arnakkian's Arena.
045B: Of all the winds, the TEMPEST is the most violent and dangerous.
049C: Enter HEAVEN'S FURY if you must.  It is here Voranti cursed the winds.
04E3: A doorway leads to the town of Castlegate, a village just outside Arnakkian's Castle.
0539: It is rumored that a band of dwarves once lived behind the doors of LookOut.
0586: With a massive effort, you manage to force the door open.
05C0: The door is stuck and will not open.
05E5: A plaque reads..
05F6: 'Thanks to the gracious generosity of the Mage Council, the survivors of the Arnakkian disaster hereby proclaim a new teleport to the top.'
0682: Fighting the raging River of Eternity taps your life energy.
06BF: You have died.
06CE: The Phoenix is being reborn and may not be disturbed.
0704: Ahead, bound by the River of Eternity, is the shadow of the Phoenix Firebird. 
0753: The raging waters of the river look daunting.
0781: You hear the sound of rushing water behind the wall.
07B6: You also hear muffled roars.
07D3: Loose rocks tumble away, revealing a narrow passageway down.
0810: A Gnome Wizard greets you.
082B: 'Thank you for helping my master the Phoenix be reborn.
0863: The Phoenix may no longer be disturbed.'
088C: 'I am the Guardian of the Phoenix.  That you have passed my Dragon Guards is proof of your courage.
08F0: The way is now clear for you to meet the Phoenix.
0922: It is time for the Phoenix to die and so be reborn from its own ashes.
0969: Go!  Let the glorious Phoenix die and be renewed!'
099C: A frightened Halfling Cleric hides in the shadows.
09CF: 'You must do something about these trolls.  They're everywhere.'
0A10: An exhausted Dwarf Knight hides in a large barrel.
0A43: 'Hail!  I welcome your help.  These trolls have been giving me fits.'
0A89: A Gnome Wizard suddenly appears.
0AAA: 'Past the CastleGates and past the Elves, you will find a place where the blue light of the sky meets the underworld below.'
0B27: An Elf Ranger is delighted at your presense.
0B54: 'I got clobbered by Andreas, the Earth Elemental!  I wish you luck in your adventurers.'
0BAD: You feel a sudden increase in your Dexterity.
0BDB: Nothing happens.
0BEC: A small band of gypsies has formed camp in an old bazaar stall.
0C2C: A young gypsy stares at you, gestures you closer, and whispers..
0C6D: 'It is written on the Lava Walls that a Hero will someday reach the end of the rainbow and confront time.'
0CD8: He pauses, then says, 'Go now, before more Trolls come!  Go!' 
0D17: You sip the cool purple waters of the ElfFoot Fountain
0D4E: You gain the skill of Rune Reading!
0D72: You gain the Channel skill!
0D8E: You gain the Staff skill!
0DA8: You gain the Deep Trance skill!
0DC8: Nothing happens.
0DD9: The purple waters of the ElfFoot Fountain slip through your fingers before you can wet your lips.
0E3B: An inscription on the wall reads...
0E5F: 'We, the Dwarves of NottiRock, seek brightly colored metals to forge magnificent treasures.'
0EBC: Ranger banners decorate the woodwork of Lookout Fountain.
0EF6: You gain the skill of Stamina!
0F15: You gain the skill of Furtiveness!
0F38: You gain the skill of Reading Tracks!
0F5E: You gain the skill of Archery!
0F7D: The waters are refreshing, but not enlightening!
0FAE: A message is etched on wall...
0FCD: 'The runes seem to spell names.  That is the way to Arnakkian.'
100D: A Human Barbarian belches, then looks up at you.
103E: 'Andreas built a great pit. Two.'
1060: Holding up three fingers, he repeats...
1088: 'Two.  Must need two to cross.'
10A8: DayFrost Fountain restores your Health.
10D0: NightFrost Fountain renews your Mana.
10F6: A Phantasm appears...
110C: 'Dare time?  Yes?  Ah, adventurers should not challenge En-Li-Kil!'
1150: The Phantasm drains your life energies.
1178: You have died.
