LAVA_01:
0000                          BEGIN
0003                          ShowMessage(03FC) = You stumble into the lava river and die.
0010                          ax = GetMaxHits()
0017                          DoDamage(ax)
0021                          RETURN

TEMPEST_02:
0000                          BEGIN
0003                          GoMap(01, 4F, 01, 35)
001E                          RETURN

DUNGEON_03:
0000                          BEGIN
0003                          ShowMessage(0425) = This gate leads to the entrance of Arnakkian's Arena.
0010                          GoMap(02, 40, 02, 36)
002B                          RETURN

HEAVENS_04:
0000                          BEGIN
0003                          GoMap(02, F6, 01, 35)
001E                          RETURN

TXTTEMPS_05:
0000                          BEGIN
0003                          ShowMessage(045B) = Of all the winds, the TEMPEST is the most violent and dangerous.
0010                          RETURN

TXTHEAVN_06:
0000                          BEGIN
0003                          ShowMessage(049C) = Enter HEAVEN'S FURY if you must.  It is here Voranti cursed the winds.
0010                          RETURN

TXTCSTLG_07:
0000                          BEGIN
0003                          ShowMessage(04E3) = A doorway leads to the town of Castlegate, a village just outside Arnakkian's Castle.
0010                          RETURN

TXTLOOKO_09:
0000                          BEGIN
0003                          ShowMessage(0539) = It is rumored that a band of dwarves once lived behind the doors of LookOut.
0010                          RETURN

BDOORCGC_0C:
0000                          BEGIN
0003                          CheckStrength(14)
0012 72 2D                    jb 0x41
0014                          ShowMessage(0586) = With a massive effort, you manage to force the door open.
0021                          Push(01)
0025                          ax = SetExitability(ax) // ax is usually 0 following equality check
002C 50                       push ax
002D                          ax = GetNextTile()
0034 50                       push ax
0035                          Move(stk[0], stk[1], stk[2])
003F EB 0D                    jmp 0x4e
0041                          ShowMessage(05C0) = The door is stuck and will not open.
004E                          RETURN

RAPID_10:
0000                          BEGIN
0003                          SetState(02, 57, 01)
0018                          ShowMessage(05E5) = A plaque reads..
0025                          ShowMessage(05F6) = 'Thanks to the gracious generosity of the Mage Council, the survivors of the Arnakkian disaster hereby proclaim a new teleport to the top.'
0032                          Push(02)
0036                          ax = GetNextTile()
003D                          GoMap(stk[0], ax, 01, 33)
0051                          RETURN

RIVER_11:
0000                          BEGIN
0003                          ShowMessage(0682) = Fighting the raging River of Eternity taps your life energy.
0010                          ax = GetMaxHits()
0017 BB 04 00                 mov bx, 0x4
001A 99                       cwd
001B F7 FB                    idiv bx
001D                          DoDamage(ax)
0027                          ax = GetCurrentHits()
002E 0B C0                    or ax, ax
0030 77 0D                    ja 0x3f
0032                          ShowMessage(06BF) = You have died.
003F                          RETURN

TXTPHNX_12:
0000                          BEGIN
0003                          ax = CheckState2(02, 85)
0016 74 10                    jz 0x28
0018                          ShowMessage(06CE) = The Phoenix is being reborn and may not be disturbed.
0025 E9 7F 00                 jmp 0xa7
0028                          ax = CheckState2(02, 86)
003B 74 50                    jz 0x8d
003D                          ShowMessage(0704) = Ahead, bound by the River of Eternity, is the shadow of the Phoenix Firebird. 
004A                          ShowMessage(0753) = The raging waters of the river look daunting.
0057                          Push(01)
005B                          Push(02)
005F                          ax = GetNextTile()
0066 50                       push ax
0067                          Move(stk[0], stk[1], stk[2])
0071                          Push(02)
0075                          ax = GetNextTile()
007C 50                       push ax
007D                          Push(01)
0081                          SetUnblocked()
008B EB 1A                    jmp 0xa7
008D                          ShowMessage(0781) = You hear the sound of rushing water behind the wall.
009A                          ShowMessage(07B6) = You also hear muffled roars.
00A7                          RETURN

DBENCPHO_13:
0000                          BEGIN
0003                          AddEncounter(0E, 01)
0015                          AddEncounter(0E, 02)
0027                          AddEncounter(25, 03)
0039                          AddEncounter(25, 04)
004B                          AddEncounter(26, 06)
005D                          RETURN

DBENCA_14:
0000                          BEGIN
0003                          AddEncounter(19, 01)
0015                          AddEncounter(19, 02)
0027                          AddEncounter(19, 03)
0039                          AddEncounter(19, 04)
004B                          RETURN

DBENCB_15:
0000                          BEGIN
0003                          AddEncounter(19, 01)
0015                          AddEncounter(19, 02)
0027                          AddEncounter(1A, 03)
0039                          AddEncounter(1A, 04)
004B                          AddTreasure(1388, 00, 00, 00, 00, 71)
006A                          RETURN

DBENCC_16:
0000                          BEGIN
0003                          AddEncounter(19, 01)
0015                          AddEncounter(19, 02)
0027                          AddEncounter(18, 03)
0039                          AddEncounter(18, 04)
004B                          AddEncounter(1A, 05)
005D                          AddEncounter(1A, 06)
006F                          RETURN

DBENCD_17:
0000                          BEGIN
0003                          AddEncounter(24, 01)
0015                          AddEncounter(24, 02)
0027                          RETURN

BAZZENCA_18:
0000                          BEGIN
0003                          AddEncounter(1B, 01)
0015                          AddEncounter(1B, 02)
0027                          AddEncounter(1C, 03)
0039                          AddEncounter(1C, 04)
004B                          RETURN

BAZZENCB_19:
0000                          BEGIN
0003                          AddEncounter(1C, 01)
0015                          AddEncounter(1C, 02)
0027                          AddEncounter(1C, 03)
0039                          AddEncounter(1C, 04)
004B                          AddTreasure(1388, 00, 00, 00, 00, 76)
006A                          RETURN

BAZZENCC_1A:
0000                          BEGIN
0003                          AddEncounter(0F, 01)
0015                          AddEncounter(10, 02)
0027                          AddEncounter(11, 03)
0039                          AddEncounter(1C, 04)
004B                          ax = HasItem(EF)
0059 74 21                    jz 0x7c
005B                          AddTreasure(03E8, 00, 00, 00, 00, D0)
007A EB 1F                    jmp 0x9b
007C                          AddTreasure(1388, 00, 00, 00, 00, EF)
009B                          RETURN

TOELVES_1B:
0000                          BEGIN
0003                          ShowMessage(07D3) = Loose rocks tumble away, revealing a narrow passageway down.
0010                          GoMap(03, 1A, 01, 37)
002B                          RETURN

PHOEGURD_1C:
0000                          BEGIN
0003                          ShowPortrait(002D)
0010                          ShowMessage(0810) = A Gnome Wizard greets you.
001D                          ax = CheckState2(02, 85)
0030 74 1C                    jz 0x4e
0032                          ShowMessage(082B) = 'Thank you for helping my master the Phoenix be reborn.
003F                          ShowMessage(0863) = The Phoenix may no longer be disturbed.'
004C EB 49                    jmp 0x97
004E                          ShowMessage(088C) = 'I am the Guardian of the Phoenix.  That you have passed my Dragon Guards is proof of your courage.
005B                          ShowMessage(08F0) = The way is now clear for you to meet the Phoenix.
0068                          ShowMessage(0922) = It is time for the Phoenix to die and so be reborn from its own ashes.
0075                          ShowMessage(0969) = Go!  Let the glorious Phoenix die and be renewed!'
0082                          SetState(02, 86, 01)
0097                          RETURN

TXTBAZZA_1D:
0000                          BEGIN
0003                          ShowPortrait(0029)
0010                          ShowMessage(099C) = A frightened Halfling Cleric hides in the shadows.
001D                          ShowMessage(09CF) = 'You must do something about these trolls.  They're everywhere.'
002A                          RETURN

TXTBAZZB_1E:
0000                          BEGIN
0003                          ShowPortrait(001C)
0010                          ShowMessage(0A10) = An exhausted Dwarf Knight hides in a large barrel.
001D                          ShowMessage(0A43) = 'Hail!  I welcome your help.  These trolls have been giving me fits.'
002A                          RETURN

TXTBAZZC_1F:
0000                          BEGIN
0003                          ShowPortrait(002D)
0010                          ShowMessage(0A89) = A Gnome Wizard suddenly appears.
001D                          ShowMessage(0AAA) = 'Past the CastleGates and past the Elves, you will find a place where the blue light of the sky meets the underworld below.'
002A                          RETURN

TXTBAZZD_20:
0000                          BEGIN
0003                          ShowPortrait(001F)
0010                          ShowMessage(0B27) = An Elf Ranger is delighted at your presense.
001D                          ShowMessage(0B54) = 'I got clobbered by Andreas, the Earth Elemental!  I wish you luck in your adventurers.'
002A                          RETURN

PHOEREW_21:
0000                          BEGIN
0003                          ax = CheckState(02, 5E, any)
0016 75 4B                    jnz 0x63
0018                          SetState(02, 5E, 01)
002D                          SetState(02, 85, 01)
0042                          ModifyAttribute(04, 00C8)
0054                          ShowMessage(0BAD) = You feel a sudden increase in your Dexterity.
0061 EB 0D                    jmp 0x70
0063                          ShowMessage(0BDB) = Nothing happens.
0070                          RETURN

MYSTICS_24:
0000                          BEGIN
0003                          ShowPortrait(0016)
0010                          ShowMessage(0BEC) = A small band of gypsies has formed camp in an old bazaar stall.
001D                          ShowMessage(0C2C) = A young gypsy stares at you, gestures you closer, and whispers..
002A                          ShowMessage(0C6D) = 'It is written on the Lava Walls that a Hero will someday reach the end of the rainbow and confront time.'
0037                          ShowMessage(0CD8) = He pauses, then says, 'Go now, before more Trolls come!  Go!' 
0044                          RETURN

FNTNBAZZ_25:
0000                          BEGIN
0003                          ax = CheckState(02, 5F, any)
0016 74 03                    jz 0x1b
0018 E9 FF 00                 jmp 0x11a
001B                          SetState(02, 5F, 01)
0030                          ShowPortrait(0042)
003D                          ShowMessage(0D17) = You sip the cool purple waters of the ElfFoot Fountain
004A                          ax = SkillLevel(14)
0056 0B C0                    or ax, ax
0058 75 21                    jnz 0x7b
005A                          SetSkillLevel(14, 01)
006B                          ShowMessage(0D4E) = You gain the skill of Rune Reading!
0078 E9 9D 00                 jmp 0x118
007B                          ax = SkillLevel(16)
0087 0B C0                    or ax, ax
0089 75 20                    jnz 0xab
008B                          SetSkillLevel(16, 01)
009C                          ShowMessage(0D72) = You gain the Channel skill!
00A9 EB 6D                    jmp 0x118
00AB                          ax = SkillLevel(15)
00B7 0B C0                    or ax, ax
00B9 75 20                    jnz 0xdb
00BB                          SetSkillLevel(15, 01)
00CC                          ShowMessage(0D8E) = You gain the Staff skill!
00D9 EB 3D                    jmp 0x118
00DB                          ax = SkillLevel(17)
00E7 0B C0                    or ax, ax
00E9 75 20                    jnz 0x10b
00EB                          SetSkillLevel(17, 01)
00FC                          ShowMessage(0DA8) = You gain the Deep Trance skill!
0109 EB 0D                    jmp 0x118
010B                          ShowMessage(0DC8) = Nothing happens.
0118 EB 0D                    jmp 0x127
011A                          ShowMessage(0DD9) = The purple waters of the ElfFoot Fountain slip through your fingers before you can wet your lips.
0127                          RETURN

LOOKENCA_26:
0000                          BEGIN
0003                          AddEncounter(1E, 01)
0015                          AddEncounter(1E, 02)
0027                          AddEncounter(25, 03)
0039                          AddEncounter(25, 04)
004B                          AddEncounter(1F, 05)
005D                          AddEncounter(1F, 06)
006F                          RETURN

TXTLOOKB_2A:
0000                          BEGIN
0003                          ShowMessage(0E3B) = An inscription on the wall reads...
0010                          ShowRunes(0E5F) = 'We, the Dwarves of NottiRock, seek brightly colored metals to forge magnificent treasures.'
001D                          RETURN

FNTNLOOK_2B:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(0EBC) = Ranger banners decorate the woodwork of Lookout Fountain.
001D                          ax = CheckState(02, 60, any)
0030 74 03                    jz 0x35
0032 E9 E3 00                 jmp 0x118
0035                          SetState(02, 60, 01)
004A                          ax = SkillLevel(09)
0056 0B C0                    or ax, ax
0058 75 21                    jnz 0x7b
005A                          SetSkillLevel(09, 02)
006B                          ShowMessage(0EF6) = You gain the skill of Stamina!
0078 E9 9D 00                 jmp 0x118
007B                          ax = SkillLevel(0A)
0087 0B C0                    or ax, ax
0089 75 20                    jnz 0xab
008B                          SetSkillLevel(0A, 02)
009C                          ShowMessage(0F15) = You gain the skill of Furtiveness!
00A9 EB 6D                    jmp 0x118
00AB                          ax = SkillLevel(0B)
00B7 0B C0                    or ax, ax
00B9 75 20                    jnz 0xdb
00BB                          SetSkillLevel(0B, 02)
00CC                          ShowMessage(0F38) = You gain the skill of Reading Tracks!
00D9 EB 3D                    jmp 0x118
00DB                          ax = SkillLevel(08)
00E7 0B C0                    or ax, ax
00E9 75 20                    jnz 0x10b
00EB                          SetSkillLevel(08, 02)
00FC                          ShowMessage(0F5E) = You gain the skill of Archery!
0109 EB 0D                    jmp 0x118
010B                          ShowMessage(0F7D) = The waters are refreshing, but not enlightening!
0118                          RETURN

CSTLENCA_2C:
0000                          BEGIN
0003                          AddEncounter(17, 01)
0015                          AddEncounter(17, 02)
0027                          AddEncounter(20, 04)
0039                          AddEncounter(17, 05)
004B                          AddEncounter(17, 06)
005D                          RETURN

CSTLENCB_2D:
0000                          BEGIN
0003                          AddEncounter(1D, 01)
0015                          AddEncounter(1D, 02)
0027                          AddEncounter(1D, 04)
0039                          AddEncounter(1D, 06)
004B                          RETURN

CSTLENCC_2E:
0000                          BEGIN
0003                          AddEncounter(18, 01)
0015                          AddEncounter(18, 02)
0027                          AddEncounter(22, 03)
0039                          AddEncounter(22, 04)
004B                          RETURN

CSTLENCD_2F:
0000                          BEGIN
0003                          AddEncounter(1D, 01)
0015                          AddEncounter(1D, 02)
0027                          AddEncounter(1D, 04)
0039                          AddEncounter(18, 05)
004B                          AddEncounter(18, 06)
005D                          RETURN

CSTLENCE_30:
0000                          BEGIN
0003                          AddEncounter(21, 01)
0015                          AddEncounter(21, 02)
0027                          AddEncounter(21, 04)
0039                          AddEncounter(0A, 05)
004B                          AddEncounter(21, 06)
005D                          RETURN

TXTCSTLA_35:
0000                          BEGIN
0003                          ShowMessage(0FAE) = A message is etched on wall...
0010                          ShowMessage(0FCD) = 'The runes seem to spell names.  That is the way to Arnakkian.'
001D                          RETURN

TXTCSTLB_36:
0000                          BEGIN
0003                          ShowPortrait(0016)
0010                          ShowMessage(100D) = A Human Barbarian belches, then looks up at you.
001D                          ShowMessage(103E) = 'Andreas built a great pit. Two.'
002A                          ShowMessage(1060) = Holding up three fingers, he repeats...
0037                          ShowMessage(1088) = 'Two.  Must need two to cross.'
0044                          RETURN

FNTNHEAL_37:
0000                          BEGIN
0003                          ax = GetMaxHits()
000A                          AddHealth(ax)
0014                          ShowPortrait(0042)
0021                          ShowMessage(10A8) = DayFrost Fountain restores your Health.
002E                          RETURN

FNTNMANA_38:
0000                          BEGIN
0003                          AddMana(2710)
0010                          ShowPortrait(0042)
001D                          ShowMessage(10D0) = NightFrost Fountain renews your Mana.
002A                          RETURN

TXTCSTLC_3B:
0000                          BEGIN
0003                          ShowPortrait(0011)
0010                          ShowMessage(10F6) = A Phantasm appears...
001D                          ShowMessage(110C) = 'Dare time?  Yes?  Ah, adventurers should not challenge En-Li-Kil!'
002A                          ShowMessage(1150) = The Phantasm drains your life energies.
0037                          ax = GetCurrentHits()
003E BB 02 00                 mov bx, 0x2
0041 99                       cwd
0042 F7 FB                    idiv bx
0044                          DoDamage(ax)
004E                          ax = GetCurrentHits()
0055 0B C0                    or ax, ax
0057 77 0D                    ja 0x66
0059                          ShowMessage(1178) = You have died.
0066                          RETURN

03FC: You stumble into the lava river and die.
0425: This gate leads to the entrance of Arnakkian's Arena.
045B: Of all the winds, the TEMPEST is the most violent and dangerous.
049C: Enter HEAVEN'S FURY if you must.  It is here Voranti cursed the winds.
04E3: A doorway leads to the town of Castlegate, a village just outside Arnakkian's Castle.
0539: It is rumored that a band of dwarves once lived behind the doors of LookOut.
0586: With a massive effort, you manage to force the door open.
05C0: The door is stuck and will not open.
05E5: A plaque reads..
05F6: 'Thanks to the gracious generosity of the Mage Council, the survivors of the Arnakkian disaster hereby proclaim a new teleport to the top.'
0682: Fighting the raging River of Eternity taps your life energy.
06BF: You have died.
06CE: The Phoenix is being reborn and may not be disturbed.
0704: Ahead, bound by the River of Eternity, is the shadow of the Phoenix Firebird. 
0753: The raging waters of the river look daunting.
0781: You hear the sound of rushing water behind the wall.
07B6: You also hear muffled roars.
07D3: Loose rocks tumble away, revealing a narrow passageway down.
0810: A Gnome Wizard greets you.
082B: 'Thank you for helping my master the Phoenix be reborn.
0863: The Phoenix may no longer be disturbed.'
088C: 'I am the Guardian of the Phoenix.  That you have passed my Dragon Guards is proof of your courage.
08F0: The way is now clear for you to meet the Phoenix.
0922: It is time for the Phoenix to die and so be reborn from its own ashes.
0969: Go!  Let the glorious Phoenix die and be renewed!'
099C: A frightened Halfling Cleric hides in the shadows.
09CF: 'You must do something about these trolls.  They're everywhere.'
0A10: An exhausted Dwarf Knight hides in a large barrel.
0A43: 'Hail!  I welcome your help.  These trolls have been giving me fits.'
0A89: A Gnome Wizard suddenly appears.
0AAA: 'Past the CastleGates and past the Elves, you will find a place where the blue light of the sky meets the underworld below.'
0B27: An Elf Ranger is delighted at your presense.
0B54: 'I got clobbered by Andreas, the Earth Elemental!  I wish you luck in your adventurers.'
0BAD: You feel a sudden increase in your Dexterity.
0BDB: Nothing happens.
0BEC: A small band of gypsies has formed camp in an old bazaar stall.
0C2C: A young gypsy stares at you, gestures you closer, and whispers..
0C6D: 'It is written on the Lava Walls that a Hero will someday reach the end of the rainbow and confront time.'
0CD8: He pauses, then says, 'Go now, before more Trolls come!  Go!' 
0D17: You sip the cool purple waters of the ElfFoot Fountain
0D4E: You gain the skill of Rune Reading!
0D72: You gain the Channel skill!
0D8E: You gain the Staff skill!
0DA8: You gain the Deep Trance skill!
0DC8: Nothing happens.
0DD9: The purple waters of the ElfFoot Fountain slip through your fingers before you can wet your lips.
0E3B: An inscription on the wall reads...
0E5F: 'We, the Dwarves of NottiRock, seek brightly colored metals to forge magnificent treasures.'
0EBC: Ranger banners decorate the woodwork of Lookout Fountain.
0EF6: You gain the skill of Stamina!
0F15: You gain the skill of Furtiveness!
0F38: You gain the skill of Reading Tracks!
0F5E: You gain the skill of Archery!
0F7D: The waters are refreshing, but not enlightening!
0FAE: A message is etched on wall...
0FCD: 'The runes seem to spell names.  That is the way to Arnakkian.'
100D: A Human Barbarian belches, then looks up at you.
103E: 'Andreas built a great pit. Two.'
1060: Holding up three fingers, he repeats...
1088: 'Two.  Must need two to cross.'
10A8: DayFrost Fountain restores your Health.
10D0: NightFrost Fountain renews your Mana.
10F6: A Phantasm appears...
110C: 'Dare time?  Yes?  Ah, adventurers should not challenge En-Li-Kil!'
1150: The Phantasm drains your life energies.
1178: You have died.
