Functn01: "LAVA"
0000                          BEGIN
0003                          ShowMessage(03FC) = You stumble into the lava river and die.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn02: "TEMPEST"
0000                          BEGIN
0003                          GoMap(01, 4F, 01, 35)
001E                          RETURN

Functn03: "DUNGEON"
0000                          BEGIN
0003                          ShowMessage(0425) = This gate leads to the entrance of Arnakkian's Arena.
0010                          GoMap(02, 40, 02, 36)
002B                          RETURN

Functn04: "HEAVENS"
0000                          BEGIN
0003                          GoMap(02, F6, 01, 35)
001E                          RETURN

Functn05: "TXTTEMPS"
0000                          BEGIN
0003                          ShowMessage(045B) = Of all the winds, the TEMPEST is the most violent and dangerous.
0010                          RETURN

Functn06: "TXTHEAVN"
0000                          BEGIN
0003                          ShowMessage(049C) = Enter HEAVEN'S FURY if you must.  It is here Voranti cursed the winds.
0010                          RETURN

Functn07: "TXTCSTLG"
0000                          BEGIN
0003                          ShowMessage(04E3) = A doorway leads to the town of Castlegate, a village just outside Arnakkian's Castle.
0010                          RETURN

Functn09: "TXTLOOKO"
0000                          BEGIN
0003                          ShowMessage(0539) = It is rumored that a band of dwarves once lived behind the doors of LookOut.
0010                          RETURN

Functn0C: "BDOORCGC"
0000                          BEGIN
0003 33 C0                    xor ax, ax
0005 50                       push ax
0006 C4 5E 06                 les bx, [bp+0x6]
0009 26 FF 9F A4 00           call far word [es:bx+0xa4]
000E 59                       pop cx
000F 3D 14 00                 cmp ax, 0x14
0012 72 2D                    jb 0x41
0014                          ShowMessage(0586) = With a massive effort, you manage to force the door open.
0021 B8 01 00                 mov ax, 0x1
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 5F 24              call far word [es:bx+0x24]
002C 50                       push ax
002D C4 5E 06                 les bx, [bp+0x6]
0030 26 FF 5F 20              call far word [es:bx+0x20]
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 2C              call far word [es:bx+0x2c]
003C 83 C4 06                 add sp, 0x6
003F EB 0D                    jmp 0x4e
0041                          ShowMessage(05C0) = The door is stuck and will not open.
004E                          RETURN

Functn10: "RAPID"
0000                          BEGIN
0003 B8 01 00                 mov ax, 0x1
0006 50                       push ax
0007 B8 57 00                 mov ax, 0x57
000A 50                       push ax
000B B8 02 00                 mov ax, 0x2
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          ShowMessage(05E5) = A plaque reads..
0025                          ShowMessage(05F6) = 'Thanks to the gracious generosity of the Mage Council, the survivors of the Arnakkian disaster hereby proclaim a new teleport to the top.'
0032 B8 02 00                 mov ax, 0x2
0035 50                       push ax
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 20              call far word [es:bx+0x20]
003D 50                       push ax
003E B8 01 00                 mov ax, 0x1
0041 50                       push ax
0042 B8 33 00                 mov ax, 0x33
0045 50                       push ax
0046 C4 5E 06                 les bx, [bp+0x6]
0049 26 FF 9F BC 00           call far word [es:bx+0xbc]
004E 83 C4 08                 add sp, 0x8
0051                          RETURN

Functn11: "RIVER"
0000                          BEGIN
0003                          ShowMessage(0682) = Fighting the raging River of Eternity taps your life energy.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 BB 04 00                 mov bx, 0x4
001A 99                       cwd
001B F7 FB                    idiv bx
001D 50                       push ax
001E C4 5E 06                 les bx, [bp+0x6]
0021 26 FF 9F 90 00           call far word [es:bx+0x90]
0026 59                       pop cx
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 5F 70              call far word [es:bx+0x70]
002E 0B C0                    or ax, ax
0030 77 0D                    ja 0x3f
0032                          ShowMessage(06BF) = You have died.
003F                          RETURN

Functn12: "TXTPHNX"
0000                          BEGIN
0003 B8 85 00                 mov ax, 0x85
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 08              call far word [es:bx+0x8]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 10                    jz 0x28
0018                          ShowMessage(06CE) = The Phoenix is being reborn and may not be disturbed.
0025 E9 7F 00                 jmp 0xa7
0028 B8 86 00                 mov ax, 0x86
002B 50                       push ax
002C B8 02 00                 mov ax, 0x2
002F 50                       push ax
0030 C4 5E 06                 les bx, [bp+0x6]
0033 26 FF 5F 08              call far word [es:bx+0x8]
0037 59                       pop cx
0038 59                       pop cx
0039 0B C0                    or ax, ax
003B 74 50                    jz 0x8d
003D                          ShowMessage(0704) = Ahead, bound by the River of Eternity, is the shadow of the Phoenix Firebird. 
004A                          ShowMessage(0753) = The raging waters of the river look daunting.
0057 B8 01 00                 mov ax, 0x1
005A 50                       push ax
005B B8 02 00                 mov ax, 0x2
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 5F 20              call far word [es:bx+0x20]
0066 50                       push ax
0067 C4 5E 06                 les bx, [bp+0x6]
006A 26 FF 5F 2C              call far word [es:bx+0x2c]
006E 83 C4 06                 add sp, 0x6
0071 B8 02 00                 mov ax, 0x2
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 5F 20              call far word [es:bx+0x20]
007C 50                       push ax
007D B8 01 00                 mov ax, 0x1
0080 50                       push ax
0081 C4 5E 06                 les bx, [bp+0x6]
0084 26 FF 5F 30              call far word [es:bx+0x30]
0088 83 C4 06                 add sp, 0x6
008B EB 1A                    jmp 0xa7
008D                          ShowMessage(0781) = You hear the sound of rushing water behind the wall.
009A                          ShowMessage(07B6) = You also hear muffled roars.
00A7                          RETURN

Functn13: "DBENCPHO"
0000                          BEGIN
0003                          SetEncData(0E, 01)
0015                          SetEncData(0E, 02)
0027                          SetEncData(25, 03)
0039                          SetEncData(25, 04)
004B                          SetEncData(26, 06)
005D                          RETURN

Functn14: "DBENCA"
0000                          BEGIN
0003                          SetEncData(19, 01)
0015                          SetEncData(19, 02)
0027                          SetEncData(19, 03)
0039                          SetEncData(19, 04)
004B                          RETURN

Functn15: "DBENCB"
0000                          BEGIN
0003                          SetEncData(19, 01)
0015                          SetEncData(19, 02)
0027                          SetEncData(1A, 03)
0039                          SetEncData(1A, 04)
004B B8 88 13                 mov ax, 0x1388
004E 50                       push ax
004F 33 C0                    xor ax, ax
0051 50                       push ax
0052 33 C0                    xor ax, ax
0054 50                       push ax
0055 33 C0                    xor ax, ax
0057 50                       push ax
0058 33 C0                    xor ax, ax
005A 50                       push ax
005B B8 71 00                 mov ax, 0x71
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 9F D8 00           call far word [es:bx+0xd8]
0067 83 C4 0C                 add sp, 0xc
006A                          RETURN

Functn16: "DBENCC"
0000                          BEGIN
0003                          SetEncData(19, 01)
0015                          SetEncData(19, 02)
0027                          SetEncData(18, 03)
0039                          SetEncData(18, 04)
004B                          SetEncData(1A, 05)
005D                          SetEncData(1A, 06)
006F                          RETURN

Functn17: "DBENCD"
0000                          BEGIN
0003                          SetEncData(24, 01)
0015                          SetEncData(24, 02)
0027                          RETURN

Functn18: "BAZZENCA"
0000                          BEGIN
0003                          SetEncData(1B, 01)
0015                          SetEncData(1B, 02)
0027                          SetEncData(1C, 03)
0039                          SetEncData(1C, 04)
004B                          RETURN

Functn19: "BAZZENCB"
0000                          BEGIN
0003                          SetEncData(1C, 01)
0015                          SetEncData(1C, 02)
0027                          SetEncData(1C, 03)
0039                          SetEncData(1C, 04)
004B B8 88 13                 mov ax, 0x1388
004E 50                       push ax
004F 33 C0                    xor ax, ax
0051 50                       push ax
0052 33 C0                    xor ax, ax
0054 50                       push ax
0055 33 C0                    xor ax, ax
0057 50                       push ax
0058 33 C0                    xor ax, ax
005A 50                       push ax
005B B8 76 00                 mov ax, 0x76
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 9F D8 00           call far word [es:bx+0xd8]
0067 83 C4 0C                 add sp, 0xc
006A                          RETURN

Functn1A: "BAZZENCC"
0000                          BEGIN
0003                          SetEncData(0F, 01)
0015                          SetEncData(10, 02)
0027                          SetEncData(11, 03)
0039                          SetEncData(1C, 04)
004B                          ax = HasItem(EF) ? 1 : 0 [es:bx+0x50]
0059 74 21                    jz 0x7c
005B B8 E8 03                 mov ax, 0x3e8
005E 50                       push ax
005F 33 C0                    xor ax, ax
0061 50                       push ax
0062 33 C0                    xor ax, ax
0064 50                       push ax
0065 33 C0                    xor ax, ax
0067 50                       push ax
0068 33 C0                    xor ax, ax
006A 50                       push ax
006B B8 D0 00                 mov ax, 0xd0
006E 50                       push ax
006F C4 5E 06                 les bx, [bp+0x6]
0072 26 FF 9F D8 00           call far word [es:bx+0xd8]
0077 83 C4 0C                 add sp, 0xc
007A EB 1F                    jmp 0x9b
007C B8 88 13                 mov ax, 0x1388
007F 50                       push ax
0080 33 C0                    xor ax, ax
0082 50                       push ax
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 33 C0                    xor ax, ax
008B 50                       push ax
008C B8 EF 00                 mov ax, 0xef
008F 50                       push ax
0090 C4 5E 06                 les bx, [bp+0x6]
0093 26 FF 9F D8 00           call far word [es:bx+0xd8]
0098 83 C4 0C                 add sp, 0xc
009B                          RETURN

Functn1B: "TOELVES"
0000                          BEGIN
0003                          ShowMessage(07D3) = Loose rocks tumble away, revealing a narrow passageway down.
0010                          GoMap(03, 1A, 01, 37)
002B                          RETURN

Functn1C: "PHOEGURD"
0000                          BEGIN
0003                          ShowPortrait(002D)
0010                          ShowMessage(0810) = A Gnome Wizard greets you.
001D B8 85 00                 mov ax, 0x85
0020 50                       push ax
0021 B8 02 00                 mov ax, 0x2
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 5F 08              call far word [es:bx+0x8]
002C 59                       pop cx
002D 59                       pop cx
002E 0B C0                    or ax, ax
0030 74 1C                    jz 0x4e
0032                          ShowMessage(082B) = 'Thank you for helping my master the Phoenix be reborn.
003F                          ShowMessage(0863) = The Phoenix may no longer be disturbed.'
004C EB 49                    jmp 0x97
004E                          ShowMessage(088C) = 'I am the Guardian of the Phoenix.  That you have passed my Dragon Guards is proof of your courage.
005B                          ShowMessage(08F0) = The way is now clear for you to meet the Phoenix.
0068                          ShowMessage(0922) = It is time for the Phoenix to die and so be reborn from its own ashes.
0075                          ShowMessage(0969) = Go!  Let the glorious Phoenix die and be renewed!'
0082 B8 01 00                 mov ax, 0x1
0085 50                       push ax
0086 B8 86 00                 mov ax, 0x86
0089 50                       push ax
008A B8 02 00                 mov ax, 0x2
008D 50                       push ax
008E C4 5E 06                 les bx, [bp+0x6]
0091 26 FF 1F                 call far word [es:bx]
0094 83 C4 06                 add sp, 0x6
0097                          RETURN

Functn1D: "TXTBAZZA"
0000                          BEGIN
0003                          ShowPortrait(0029)
0010                          ShowMessage(099C) = A frightened Halfling Cleric hides in the shadows.
001D                          ShowMessage(09CF) = 'You must do something about these trolls.  They're everywhere.'
002A                          RETURN

Functn1E: "TXTBAZZB"
0000                          BEGIN
0003                          ShowPortrait(001C)
0010                          ShowMessage(0A10) = An exhausted Dwarf Knight hides in a large barrel.
001D                          ShowMessage(0A43) = 'Hail!  I welcome your help.  These trolls have been giving me fits.'
002A                          RETURN

Functn1F: "TXTBAZZC"
0000                          BEGIN
0003                          ShowPortrait(002D)
0010                          ShowMessage(0A89) = A Gnome Wizard suddenly appears.
001D                          ShowMessage(0AAA) = 'Past the CastleGates and past the Elves, you will find a place where the blue light of the sky meets the underworld below.'
002A                          RETURN

Functn20: "TXTBAZZD"
0000                          BEGIN
0003                          ShowPortrait(001F)
0010                          ShowMessage(0B27) = An Elf Ranger is delighted at your presense.
001D                          ShowMessage(0B54) = 'I got clobbered by Andreas, the Earth Elemental!  I wish you luck in your adventurers.'
002A                          RETURN

Functn21: "PHOEREW"
0000                          BEGIN
0003                          ax = CheckState(02, 5E) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 75 4B                    jnz 0x63
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 5E 00                 mov ax, 0x5e
001F 50                       push ax
0020 B8 02 00                 mov ax, 0x2
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D B8 01 00                 mov ax, 0x1
0030 50                       push ax
0031 B8 85 00                 mov ax, 0x85
0034 50                       push ax
0035 B8 02 00                 mov ax, 0x2
0038 50                       push ax
0039 C4 5E 06                 les bx, [bp+0x6]
003C 26 FF 1F                 call far word [es:bx]
003F 83 C4 06                 add sp, 0x6
0042 B8 C8 00                 mov ax, 0xc8
0045 50                       push ax
0046 B8 04 00                 mov ax, 0x4
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 9F A8 00           call far word [es:bx+0xa8]
0052 59                       pop cx
0053 59                       pop cx
0054                          ShowMessage(0BAD) = You feel a sudden increase in your Dexterity.
0061 EB 0D                    jmp 0x70
0063                          ShowMessage(0BDB) = Nothing happens.
0070                          RETURN

Functn24: "MYSTICS"
0000                          BEGIN
0003                          ShowPortrait(0016)
0010                          ShowMessage(0BEC) = A small band of gypsies has formed camp in an old bazaar stall.
001D                          ShowMessage(0C2C) = A young gypsy stares at you, gestures you closer, and whispers..
002A                          ShowMessage(0C6D) = 'It is written on the Lava Walls that a Hero will someday reach the end of the rainbow and confront time.'
0037                          ShowMessage(0CD8) = He pauses, then says, 'Go now, before more Trolls come!  Go!' 
0044                          RETURN

Functn25: "FNTNBAZZ"
0000                          BEGIN
0003                          ax = CheckState(02, 5F) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 74 03                    jz 0x1b
0018 E9 FF 00                 jmp 0x11a
001B B8 01 00                 mov ax, 0x1
001E 50                       push ax
001F B8 5F 00                 mov ax, 0x5f
0022 50                       push ax
0023 B8 02 00                 mov ax, 0x2
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 1F                 call far word [es:bx]
002D 83 C4 06                 add sp, 0x6
0030                          ShowPortrait(0042)
003D                          ShowMessage(0D17) = You sip the cool purple waters of the ElfFoot Fountain
004A B8 14 00                 mov ax, 0x14
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 5F 5C              call far word [es:bx+0x5c]
0055 59                       pop cx
0056 0B C0                    or ax, ax
0058 75 21                    jnz 0x7b
005A B8 01 00                 mov ax, 0x1
005D 50                       push ax
005E B8 14 00                 mov ax, 0x14
0061 50                       push ax
0062 C4 5E 06                 les bx, [bp+0x6]
0065 26 FF 5F 60              call far word [es:bx+0x60]
0069 59                       pop cx
006A 59                       pop cx
006B                          ShowMessage(0D4E) = You gain the skill of Rune Reading!
0078 E9 9D 00                 jmp 0x118
007B B8 16 00                 mov ax, 0x16
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 5C              call far word [es:bx+0x5c]
0086 59                       pop cx
0087 0B C0                    or ax, ax
0089 75 20                    jnz 0xab
008B B8 01 00                 mov ax, 0x1
008E 50                       push ax
008F B8 16 00                 mov ax, 0x16
0092 50                       push ax
0093 C4 5E 06                 les bx, [bp+0x6]
0096 26 FF 5F 60              call far word [es:bx+0x60]
009A 59                       pop cx
009B 59                       pop cx
009C                          ShowMessage(0D72) = You gain the Channel skill!
00A9 EB 6D                    jmp 0x118
00AB B8 15 00                 mov ax, 0x15
00AE 50                       push ax
00AF C4 5E 06                 les bx, [bp+0x6]
00B2 26 FF 5F 5C              call far word [es:bx+0x5c]
00B6 59                       pop cx
00B7 0B C0                    or ax, ax
00B9 75 20                    jnz 0xdb
00BB B8 01 00                 mov ax, 0x1
00BE 50                       push ax
00BF B8 15 00                 mov ax, 0x15
00C2 50                       push ax
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 5F 60              call far word [es:bx+0x60]
00CA 59                       pop cx
00CB 59                       pop cx
00CC                          ShowMessage(0D8E) = You gain the Staff skill!
00D9 EB 3D                    jmp 0x118
00DB B8 17 00                 mov ax, 0x17
00DE 50                       push ax
00DF C4 5E 06                 les bx, [bp+0x6]
00E2 26 FF 5F 5C              call far word [es:bx+0x5c]
00E6 59                       pop cx
00E7 0B C0                    or ax, ax
00E9 75 20                    jnz 0x10b
00EB B8 01 00                 mov ax, 0x1
00EE 50                       push ax
00EF B8 17 00                 mov ax, 0x17
00F2 50                       push ax
00F3 C4 5E 06                 les bx, [bp+0x6]
00F6 26 FF 5F 60              call far word [es:bx+0x60]
00FA 59                       pop cx
00FB 59                       pop cx
00FC                          ShowMessage(0DA8) = You gain the Deep Trance skill!
0109 EB 0D                    jmp 0x118
010B                          ShowMessage(0DC8) = Nothing happens.
0118 EB 0D                    jmp 0x127
011A                          ShowMessage(0DD9) = The purple waters of the ElfFoot Fountain slip through your fingers before you can wet your lips.
0127                          RETURN

Functn26: "LOOKENCA"
0000                          BEGIN
0003                          SetEncData(1E, 01)
0015                          SetEncData(1E, 02)
0027                          SetEncData(25, 03)
0039                          SetEncData(25, 04)
004B                          SetEncData(1F, 05)
005D                          SetEncData(1F, 06)
006F                          RETURN

Functn2A: "TXTLOOKB"
0000                          BEGIN
0003                          ShowMessage(0E3B) = An inscription on the wall reads...
0010                          ShowRunes(500E) [es:bx+0xf4] = 'We, the Dwarves of NottiRock, seek brightly colored metals to forge magnificent treasures.'
001D                          RETURN

Functn2B: "FNTNLOOK"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(0EBC) = Ranger banners decorate the woodwork of Lookout Fountain.
001D                          ax = CheckState(02, 60) [es:bx+0x4]
002E 0B C0                    or ax, ax
0030 74 03                    jz 0x35
0032 E9 E3 00                 jmp 0x118
0035 B8 01 00                 mov ax, 0x1
0038 50                       push ax
0039 B8 60 00                 mov ax, 0x60
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 1F                 call far word [es:bx]
0047 83 C4 06                 add sp, 0x6
004A B8 09 00                 mov ax, 0x9
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 5F 5C              call far word [es:bx+0x5c]
0055 59                       pop cx
0056 0B C0                    or ax, ax
0058 75 21                    jnz 0x7b
005A B8 02 00                 mov ax, 0x2
005D 50                       push ax
005E B8 09 00                 mov ax, 0x9
0061 50                       push ax
0062 C4 5E 06                 les bx, [bp+0x6]
0065 26 FF 5F 60              call far word [es:bx+0x60]
0069 59                       pop cx
006A 59                       pop cx
006B                          ShowMessage(0EF6) = You gain the skill of Stamina!
0078 E9 9D 00                 jmp 0x118
007B B8 0A 00                 mov ax, 0xa
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 5C              call far word [es:bx+0x5c]
0086 59                       pop cx
0087 0B C0                    or ax, ax
0089 75 20                    jnz 0xab
008B B8 02 00                 mov ax, 0x2
008E 50                       push ax
008F B8 0A 00                 mov ax, 0xa
0092 50                       push ax
0093 C4 5E 06                 les bx, [bp+0x6]
0096 26 FF 5F 60              call far word [es:bx+0x60]
009A 59                       pop cx
009B 59                       pop cx
009C                          ShowMessage(0F15) = You gain the skill of Furtiveness!
00A9 EB 6D                    jmp 0x118
00AB B8 0B 00                 mov ax, 0xb
00AE 50                       push ax
00AF C4 5E 06                 les bx, [bp+0x6]
00B2 26 FF 5F 5C              call far word [es:bx+0x5c]
00B6 59                       pop cx
00B7 0B C0                    or ax, ax
00B9 75 20                    jnz 0xdb
00BB B8 02 00                 mov ax, 0x2
00BE 50                       push ax
00BF B8 0B 00                 mov ax, 0xb
00C2 50                       push ax
00C3 C4 5E 06                 les bx, [bp+0x6]
00C6 26 FF 5F 60              call far word [es:bx+0x60]
00CA 59                       pop cx
00CB 59                       pop cx
00CC                          ShowMessage(0F38) = You gain the skill of Reading Tracks!
00D9 EB 3D                    jmp 0x118
00DB B8 08 00                 mov ax, 0x8
00DE 50                       push ax
00DF C4 5E 06                 les bx, [bp+0x6]
00E2 26 FF 5F 5C              call far word [es:bx+0x5c]
00E6 59                       pop cx
00E7 0B C0                    or ax, ax
00E9 75 20                    jnz 0x10b
00EB B8 02 00                 mov ax, 0x2
00EE 50                       push ax
00EF B8 08 00                 mov ax, 0x8
00F2 50                       push ax
00F3 C4 5E 06                 les bx, [bp+0x6]
00F6 26 FF 5F 60              call far word [es:bx+0x60]
00FA 59                       pop cx
00FB 59                       pop cx
00FC                          ShowMessage(0F5E) = You gain the skill of Archery!
0109 EB 0D                    jmp 0x118
010B                          ShowMessage(0F7D) = The waters are refreshing, but not enlightening!
0118                          RETURN

Functn2C: "CSTLENCA"
0000                          BEGIN
0003                          SetEncData(17, 01)
0015                          SetEncData(17, 02)
0027                          SetEncData(20, 04)
0039                          SetEncData(17, 05)
004B                          SetEncData(17, 06)
005D                          RETURN

Functn2D: "CSTLENCB"
0000                          BEGIN
0003                          SetEncData(1D, 01)
0015                          SetEncData(1D, 02)
0027                          SetEncData(1D, 04)
0039                          SetEncData(1D, 06)
004B                          RETURN

Functn2E: "CSTLENCC"
0000                          BEGIN
0003                          SetEncData(18, 01)
0015                          SetEncData(18, 02)
0027                          SetEncData(22, 03)
0039                          SetEncData(22, 04)
004B                          RETURN

Functn2F: "CSTLENCD"
0000                          BEGIN
0003                          SetEncData(1D, 01)
0015                          SetEncData(1D, 02)
0027                          SetEncData(1D, 04)
0039                          SetEncData(18, 05)
004B                          SetEncData(18, 06)
005D                          RETURN

Functn30: "CSTLENCE"
0000                          BEGIN
0003                          SetEncData(21, 01)
0015                          SetEncData(21, 02)
0027                          SetEncData(21, 04)
0039                          SetEncData(0A, 05)
004B                          SetEncData(21, 06)
005D                          RETURN

Functn35: "TXTCSTLA"
0000                          BEGIN
0003                          ShowMessage(0FAE) = A message is etched on wall...
0010                          ShowMessage(0FCD) = 'The runes seem to spell names.  That is the way to Arnakkian.'
001D                          RETURN

Functn36: "TXTCSTLB"
0000                          BEGIN
0003                          ShowPortrait(0016)
0010                          ShowMessage(100D) = A Human Barbarian belches, then looks up at you.
001D                          ShowMessage(103E) = 'Andreas built a great pit. Two.'
002A                          ShowMessage(1060) = Holding up three fingers, he repeats...
0037                          ShowMessage(1088) = 'Two.  Must need two to cross.'
0044                          RETURN

Functn37: "FNTNHEAL"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 74              call far word [es:bx+0x74]
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F 94 00           call far word [es:bx+0x94]
0013 59                       pop cx
0014                          ShowPortrait(0042)
0021                          ShowMessage(10A8) = DayFrost Fountain restores your Health.
002E                          RETURN

Functn38: "FNTNMANA"
0000                          BEGIN
0003 B8 10 27                 mov ax, 0x2710
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F B4 00           call far word [es:bx+0xb4]
000F 59                       pop cx
0010                          ShowPortrait(0042)
001D                          ShowMessage(10D0) = NightFrost Fountain renews your Mana.
002A                          RETURN

Functn3B: "TXTCSTLC"
0000                          BEGIN
0003                          ShowPortrait(0011)
0010                          ShowMessage(10F6) = A Phantasm appears...
001D                          ShowMessage(110C) = 'Dare time?  Yes?  Ah, adventurers should not challenge En-Li-Kil!'
002A                          ShowMessage(1150) = The Phantasm drains your life energies.
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 5F 70              call far word [es:bx+0x70]
003E BB 02 00                 mov bx, 0x2
0041 99                       cwd
0042 F7 FB                    idiv bx
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 9F 90 00           call far word [es:bx+0x90]
004D 59                       pop cx
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 5F 70              call far word [es:bx+0x70]
0055 0B C0                    or ax, ax
0057 77 0D                    ja 0x66
0059                          ShowMessage(1178) = You have died.
0066                          RETURN

03FC: You stumble into the lava river and die.
0425: This gate leads to the entrance of Arnakkian's Arena.
045B: Of all the winds, the TEMPEST is the most violent and dangerous.
049C: Enter HEAVEN'S FURY if you must.  It is here Voranti cursed the winds.
04E3: A doorway leads to the town of Castlegate, a village just outside Arnakkian's Castle.
0539: It is rumored that a band of dwarves once lived behind the doors of LookOut.
0586: With a massive effort, you manage to force the door open.
05C0: The door is stuck and will not open.
05E5: A plaque reads..
05F6: 'Thanks to the gracious generosity of the Mage Council, the survivors of the Arnakkian disaster hereby proclaim a new teleport to the top.'
0682: Fighting the raging River of Eternity taps your life energy.
06BF: You have died.
06CE: The Phoenix is being reborn and may not be disturbed.
0704: Ahead, bound by the River of Eternity, is the shadow of the Phoenix Firebird. 
0753: The raging waters of the river look daunting.
0781: You hear the sound of rushing water behind the wall.
07B6: You also hear muffled roars.
07D3: Loose rocks tumble away, revealing a narrow passageway down.
0810: A Gnome Wizard greets you.
082B: 'Thank you for helping my master the Phoenix be reborn.
0863: The Phoenix may no longer be disturbed.'
088C: 'I am the Guardian of the Phoenix.  That you have passed my Dragon Guards is proof of your courage.
08F0: The way is now clear for you to meet the Phoenix.
0922: It is time for the Phoenix to die and so be reborn from its own ashes.
0969: Go!  Let the glorious Phoenix die and be renewed!'
099C: A frightened Halfling Cleric hides in the shadows.
09CF: 'You must do something about these trolls.  They're everywhere.'
0A10: An exhausted Dwarf Knight hides in a large barrel.
0A43: 'Hail!  I welcome your help.  These trolls have been giving me fits.'
0A89: A Gnome Wizard suddenly appears.
0AAA: 'Past the CastleGates and past the Elves, you will find a place where the blue light of the sky meets the underworld below.'
0B27: An Elf Ranger is delighted at your presense.
0B54: 'I got clobbered by Andreas, the Earth Elemental!  I wish you luck in your adventurers.'
0BAD: You feel a sudden increase in your Dexterity.
0BDB: Nothing happens.
0BEC: A small band of gypsies has formed camp in an old bazaar stall.
0C2C: A young gypsy stares at you, gestures you closer, and whispers..
0C6D: 'It is written on the Lava Walls that a Hero will someday reach the end of the rainbow and confront time.'
0CD8: He pauses, then says, 'Go now, before more Trolls come!  Go!' 
0D17: You sip the cool purple waters of the ElfFoot Fountain
0D4E: You gain the skill of Rune Reading!
0D72: You gain the Channel skill!
0D8E: You gain the Staff skill!
0DA8: You gain the Deep Trance skill!
0DC8: Nothing happens.
0DD9: The purple waters of the ElfFoot Fountain slip through your fingers before you can wet your lips.
0E3B: An inscription on the wall reads...
0E5F: 'We, the Dwarves of NottiRock, seek brightly colored metals to forge magnificent treasures.'
0EBC: Ranger banners decorate the woodwork of Lookout Fountain.
0EF6: You gain the skill of Stamina!
0F15: You gain the skill of Furtiveness!
0F38: You gain the skill of Reading Tracks!
0F5E: You gain the skill of Archery!
0F7D: The waters are refreshing, but not enlightening!
0FAE: A message is etched on wall...
0FCD: 'The runes seem to spell names.  That is the way to Arnakkian.'
100D: A Human Barbarian belches, then looks up at you.
103E: 'Andreas built a great pit. Two.'
1060: Holding up three fingers, he repeats...
1088: 'Two.  Must need two to cross.'
10A8: DayFrost Fountain restores your Health.
10D0: NightFrost Fountain renews your Mana.
10F6: A Phantasm appears...
110C: 'Dare time?  Yes?  Ah, adventurers should not challenge En-Li-Kil!'
1150: The Phantasm drains your life energies.
1178: You have died.
