Functn01: "GATEWAYA"
0000                          BEGIN
0003                          ShowMessage(03FC)
0010                          GoMap(00, 3F, 01, 36)
002A                          RETURN

Functn02: "XOVERA"
0000                          BEGIN
0003                          GoMap(02, 57, 02, 36)
001E                          RETURN

Functn03: "XOVERB"
0000                          BEGIN
0003                          ShowMessage(041D)
0010                          GoMap(00, 51, 02, 36)
002A                          RETURN

Functn04: "AREAA"
0000                          BEGIN
0003                          ShowMessage(0448)
0010                          GoMap(03, 33, 02, 36)
002B                          RETURN

Functn05: "AREAB"
0000                          BEGIN
0003                          ShowMessage(046C)
0010                          GoMap(03, C3, 02, 36)
002B                          RETURN

Functn06: "AREAC"
0000                          BEGIN
0003                          ShowMessage(0491)
0010                          GoMap(03, CC, 02, 36)
002B                          RETURN

Functn07: "AREAD"
0000                          BEGIN
0003                          ShowMessage(04B7)
0010                          GoMap(03, 3C, 02, 36)
002B                          RETURN

Functn09: "ARENTEXT"
0000                          BEGIN
0003                          ShowMessage(04DE)
0010                          ShowMessage(0588)
001D                          RETURN

Functn0A: "WAITTEXT"
0000                          BEGIN
0003                          ShowMessage(05DC)
0010                          RETURN

