GATEWAYA_01:
0004  0000        BEGIN
0007  0003        ShowMessage(0x03FC) = A Gateway back to the Labyrinth.
0014  0010        SetMoveMap(00, 0x3F, 0x01, 0x36)
002E  002A        RETURN

XOVERA_02:
0030  0000        BEGIN
0033  0003        SetMoveMap(0x02, 0x57, 0x02, 0x36)
004E  001E        RETURN

XOVERB_03:
0050  0000        BEGIN
0053  0003        ShowMessage(0x041D) = Gate to the entrance of Arnakkian's Arena.
0060  0010        SetMoveMap(00, 0x51, 0x02, 0x36)
007A  002A        RETURN

AREAA_04:
007C  0000        BEGIN
007F  0003        ShowMessage(0x0448) = Gate to the Red Arena Staging Area.
008C  0010        SetMoveMap(0x03, 0x33, 0x02, 0x36)
00A7  002B        RETURN

AREAB_05:
00A9  0000        BEGIN
00AC  0003        ShowMessage(0x046C) = Gate to the Blue Arena Staging Area.
00B9  0010        SetMoveMap(0x03, 0xC3, 0x02, 0x36)
00D4  002B        RETURN

AREAC_06:
00D6  0000        BEGIN
00D9  0003        ShowMessage(0x0491) = Gate to the Green Arena Staging Area.
00E6  0010        SetMoveMap(0x03, 0xCC, 0x02, 0x36)
0101  002B        RETURN

AREAD_07:
0103  0000        BEGIN
0106  0003        ShowMessage(0x04B7) = Gate to the Yellow Arena Staging Area.
0113  0010        SetMoveMap(0x03, 0x3C, 0x02, 0x36)
012E  002B        RETURN

EMPTY:
0130  0000        <Empty Function>

ARENTEXT_09:
0135  0000        BEGIN
0138  0003        ShowMessage(0x04DE) = In the time when Arnakkian bestrode the land of Twinion, a Great Arena was built where the bravest warriors and wisest mages could challenge each other in deadly battle.
0145  0010        ShowMessage(0x0588) = You stand in the nexus of the Arena.  Doorways lead to the four team staging areas.
0152  001D        RETURN

WAITTEXT_0A:
0154  0000        BEGIN
0157  0003        ShowMessage(0x05DC) = Carved on a recessed stone, you find a roster from a Arnakkian-era private guild.  None of the names are recognizable. 
0164  0010        RETURN

EMPTY:
0166  0000        <Empty Function>

EMPTY:
016B  0000        <Empty Function>

EMPTY:
0170  0000        <Empty Function>

EMPTY:
0175  0000        <Empty Function>

EMPTY:
017A  0000        <Empty Function>

EMPTY:
017F  0000        <Empty Function>

EMPTY:
0184  0000        <Empty Function>

EMPTY:
0189  0000        <Empty Function>

EMPTY:
018E  0000        <Empty Function>

EMPTY:
0193  0000        <Empty Function>

EMPTY:
0198  0000        <Empty Function>

EMPTY:
019D  0000        <Empty Function>

EMPTY:
01A2  0000        <Empty Function>

EMPTY:
01A7  0000        <Empty Function>

EMPTY:
01AC  0000        <Empty Function>

EMPTY:
01B1  0000        <Empty Function>

EMPTY:
01B6  0000        <Empty Function>

EMPTY:
01BB  0000        <Empty Function>

EMPTY:
01C0  0000        <Empty Function>

EMPTY:
01C5  0000        <Empty Function>

EMPTY:
01CA  0000        <Empty Function>

EMPTY:
01CF  0000        <Empty Function>

EMPTY:
01D4  0000        <Empty Function>

EMPTY:
01D9  0000        <Empty Function>

EMPTY:
01DE  0000        <Empty Function>

EMPTY:
01E3  0000        <Empty Function>

EMPTY:
01E8  0000        <Empty Function>

EMPTY:
01ED  0000        <Empty Function>

EMPTY:
01F2  0000        <Empty Function>

EMPTY:
01F7  0000        <Empty Function>

EMPTY:
01FC  0000        <Empty Function>

EMPTY:
0201  0000        <Empty Function>

EMPTY:
0206  0000        <Empty Function>

EMPTY:
020B  0000        <Empty Function>

EMPTY:
0210  0000        <Empty Function>

EMPTY:
0215  0000        <Empty Function>

EMPTY:
021A  0000        <Empty Function>

EMPTY:
021F  0000        <Empty Function>

EMPTY:
0224  0000        <Empty Function>

EMPTY:
0229  0000        <Empty Function>

EMPTY:
022E  0000        <Empty Function>

EMPTY:
0233  0000        <Empty Function>

EMPTY:
0238  0000        <Empty Function>

EMPTY:
023D  0000        <Empty Function>

EMPTY:
0242  0000        <Empty Function>

EMPTY:
0247  0000        <Empty Function>

EMPTY:
024C  0000        <Empty Function>

EMPTY:
0251  0000        <Empty Function>

EMPTY:
0256  0000        <Empty Function>

EMPTY:
025B  0000        <Empty Function>

EMPTY:
0260  0000        <Empty Function>

EMPTY:
0265  0000        <Empty Function>

EMPTY:
026A  0000        <Empty Function>

EMPTY:
026F  0000        <Empty Function>

EMPTY:
0274  0000        <Empty Function>

EMPTY:
0279  0000        <Empty Function>

EMPTY:
027E  0000        <Empty Function>

EMPTY:
0283  0000        <Empty Function>

EMPTY:
0288  0000        <Empty Function>

EMPTY:
028D  0000        <Empty Function>

EMPTY:
0292  0000        <Empty Function>

EMPTY:
0297  0000        <Empty Function>

EMPTY:
029C  0000        <Empty Function>

EMPTY:
02A1  0000        <Empty Function>

EMPTY:
02A6  0000        <Empty Function>

EMPTY:
02AB  0000        <Empty Function>

EMPTY:
02B0  0000        <Empty Function>

EMPTY:
02B5  0000        <Empty Function>

EMPTY:
02BA  0000        <Empty Function>

EMPTY:
02BF  0000        <Empty Function>

EMPTY:
02C4  0000        <Empty Function>

EMPTY:
02C9  0000        <Empty Function>

EMPTY:
02CE  0000        <Empty Function>

EMPTY:
02D3  0000        <Empty Function>

EMPTY:
02D8  0000        <Empty Function>

EMPTY:
02DD  0000        <Empty Function>

EMPTY:
02E2  0000        <Empty Function>

EMPTY:
02E7  0000        <Empty Function>

EMPTY:
02EC  0000        <Empty Function>

EMPTY:
02F1  0000        <Empty Function>

EMPTY:
02F6  0000        <Empty Function>

EMPTY:
02FB  0000        <Empty Function>

EMPTY:
0300  0000        <Empty Function>

EMPTY:
0305  0000        <Empty Function>

EMPTY:
030A  0000        <Empty Function>

EMPTY:
030F  0000        <Empty Function>

EMPTY:
0314  0000        <Empty Function>

EMPTY:
0319  0000        <Empty Function>

EMPTY:
031E  0000        <Empty Function>

EMPTY:
0323  0000        <Empty Function>

EMPTY:
0328  0000        <Empty Function>

EMPTY:
032D  0000        <Empty Function>

EMPTY:
0332  0000        <Empty Function>

EMPTY:
0337  0000        <Empty Function>

EMPTY:
033C  0000        <Empty Function>

EMPTY:
0341  0000        <Empty Function>

EMPTY:
0346  0000        <Empty Function>

EMPTY:
034B  0000        <Empty Function>

EMPTY:
0350  0000        <Empty Function>

EMPTY:
0355  0000        <Empty Function>

EMPTY:
035A  0000        <Empty Function>

EMPTY:
035F  0000        <Empty Function>

EMPTY:
0364  0000        <Empty Function>

EMPTY:
0369  0000        <Empty Function>

EMPTY:
036E  0000        <Empty Function>

EMPTY:
0373  0000        <Empty Function>

EMPTY:
0378  0000        <Empty Function>

EMPTY:
037D  0000        <Empty Function>

EMPTY:
0382  0000        <Empty Function>

EMPTY:
0387  0000        <Empty Function>

EMPTY:
038C  0000        <Empty Function>

EMPTY:
0391  0000        <Empty Function>

EMPTY:
0396  0000        <Empty Function>

EMPTY:
039B  0000        <Empty Function>

EMPTY:
03A0  0000        <Empty Function>

EMPTY:
03A5  0000        <Empty Function>

EMPTY:
03AA  0000        <Empty Function>

EMPTY:
03AF  0000        <Empty Function>

EMPTY:
03B4  0000        <Empty Function>

EMPTY:
03B9  0000        <Empty Function>

EMPTY:
03BE  0000        <Empty Function>

EMPTY:
03C3  0000        <Empty Function>

EMPTY:
03C8  0000        <Empty Function>

EMPTY:
03CD  0000        <Empty Function>

EMPTY:
03D2  0000        <Empty Function>

EMPTY:
03D7  0000        <Empty Function>

EMPTY:
03DC  0000        <Empty Function>

EMPTY:
03E1  0000        <Empty Function>

EMPTY:
03E6  0000        <Empty Function>

EMPTY:
03EB  0000        <Empty Function>

EMPTY:
03F0  0000        <Empty Function>

EMPTY:
03F5  0000        <Empty Function>

EMPTY:
03FA  0000        <Empty Function>

EMPTY:
03FF  0000        <Empty Function>

EMPTY:
0404  0000        <Empty Function>

EMPTY:
0409  0000        <Empty Function>

EMPTY:
040E  0000        <Empty Function>

EMPTY:
0413  0000        <Empty Function>

EMPTY:
0418  0000        <Empty Function>

EMPTY:
041D  0000        <Empty Function>

EMPTY:
0422  0000        <Empty Function>

EMPTY:
0427  0000        <Empty Function>

EMPTY:
042C  0000        <Empty Function>

EMPTY:
0431  0000        <Empty Function>

EMPTY:
0436  0000        <Empty Function>

EMPTY:
043B  0000        <Empty Function>

EMPTY:
0440  0000        <Empty Function>

EMPTY:
0445  0000        <Empty Function>

EMPTY:
044A  0000        <Empty Function>

EMPTY:
044F  0000        <Empty Function>

EMPTY:
0454  0000        <Empty Function>

EMPTY:
0459  0000        <Empty Function>

EMPTY:
045E  0000        <Empty Function>

EMPTY:
0463  0000        <Empty Function>

EMPTY:
0468  0000        <Empty Function>

EMPTY:
046D  0000        <Empty Function>

EMPTY:
0472  0000        <Empty Function>

EMPTY:
0477  0000        <Empty Function>

EMPTY:
047C  0000        <Empty Function>

EMPTY:
0481  0000        <Empty Function>

EMPTY:
0486  0000        <Empty Function>

EMPTY:
048B  0000        <Empty Function>

EMPTY:
0490  0000        <Empty Function>

EMPTY:
0495  0000        <Empty Function>

EMPTY:
049A  0000        <Empty Function>

EMPTY:
049F  0000        <Empty Function>

EMPTY:
04A4  0000        <Empty Function>

EMPTY:
04A9  0000        <Empty Function>

EMPTY:
04AE  0000        <Empty Function>

EMPTY:
04B3  0000        <Empty Function>

EMPTY:
04B8  0000        <Empty Function>

EMPTY:
04BD  0000        <Empty Function>

EMPTY:
04C2  0000        <Empty Function>

EMPTY:
04C7  0000        <Empty Function>

EMPTY:
04CC  0000        <Empty Function>

EMPTY:
04D1  0000        <Empty Function>

EMPTY:
04D6  0000        <Empty Function>

EMPTY:
04DB  0000        <Empty Function>

EMPTY:
04E0  0000        <Empty Function>

EMPTY:
04E5  0000        <Empty Function>

EMPTY:
04EA  0000        <Empty Function>

EMPTY:
04EF  0000        <Empty Function>

EMPTY:
04F4  0000        <Empty Function>

EMPTY:
04F9  0000        <Empty Function>

EMPTY:
04FE  0000        <Empty Function>

EMPTY:
0503  0000        <Empty Function>

EMPTY:
0508  0000        <Empty Function>

EMPTY:
050D  0000        <Empty Function>

EMPTY:
0512  0000        <Empty Function>

EMPTY:
0517  0000        <Empty Function>

EMPTY:
051C  0000        <Empty Function>

EMPTY:
0521  0000        <Empty Function>

EMPTY:
0526  0000        <Empty Function>

EMPTY:
052B  0000        <Empty Function>

EMPTY:
0530  0000        <Empty Function>

EMPTY:
0535  0000        <Empty Function>

EMPTY:
053A  0000        <Empty Function>

EMPTY:
053F  0000        <Empty Function>

EMPTY:
0544  0000        <Empty Function>

EMPTY:
0549  0000        <Empty Function>

EMPTY:
054E  0000        <Empty Function>

EMPTY:
0553  0000        <Empty Function>

EMPTY:
0558  0000        <Empty Function>

EMPTY:
055D  0000        <Empty Function>

EMPTY:
0562  0000        <Empty Function>

EMPTY:
0567  0000        <Empty Function>

EMPTY:
056C  0000        <Empty Function>

EMPTY:
0571  0000        <Empty Function>

EMPTY:
0576  0000        <Empty Function>

EMPTY:
057B  0000        <Empty Function>

EMPTY:
0580  0000        <Empty Function>

EMPTY:
0585  0000        <Empty Function>

EMPTY:
058A  0000        <Empty Function>

EMPTY:
058F  0000        <Empty Function>

EMPTY:
0594  0000        <Empty Function>

EMPTY:
0599  0000        <Empty Function>

EMPTY:
059E  0000        <Empty Function>

EMPTY:
05A3  0000        <Empty Function>

EMPTY:
05A8  0000        <Empty Function>

EMPTY:
05AD  0000        <Empty Function>

EMPTY:
05B2  0000        <Empty Function>

EMPTY:
05B7  0000        <Empty Function>

EMPTY:
05BC  0000        <Empty Function>

EMPTY:
05C1  0000        <Empty Function>

EMPTY:
05C6  0000        <Empty Function>

EMPTY:
05CB  0000        <Empty Function>

EMPTY:
05D0  0000        <Empty Function>

EMPTY:
05D5  0000        <Empty Function>

EMPTY:
05DA  0000        <Empty Function>

EMPTY:
05DF  0000        <Empty Function>

EMPTY:
05E4  0000        <Empty Function>

EMPTY:
05E9  0000        <Empty Function>

EMPTY:
05EE  0000        <Empty Function>

EMPTY:
05F3  0000        <Empty Function>

EMPTY:
05F8  0000        <Empty Function>

EMPTY:
05FD  0000        <Empty Function>

EMPTY:
0602  0000        <Empty Function>

EMPTY:
0607  0000        <Empty Function>

EMPTY:
060C  0000        <Empty Function>

EMPTY:
0611  0000        <Empty Function>

EMPTY:
0616  0000        <Empty Function>

EMPTY:
061B  0000        <Empty Function>

EMPTY:
0620  0000        <Empty Function>

EMPTY:
0625  0000        <Empty Function>

EMPTY:
062A  0000        <Empty Function>

STRINGS:
03FC: A Gateway back to the Labyrinth.
041D: Gate to the entrance of Arnakkian's Arena.
0448: Gate to the Red Arena Staging Area.
046C: Gate to the Blue Arena Staging Area.
0491: Gate to the Green Arena Staging Area.
04B7: Gate to the Yellow Arena Staging Area.
04DE: In the time when Arnakkian bestrode the land of Twinion, a Great Arena was built where the bravest warriors and wisest mages could challenge each other in deadly battle.
0588: You stand in the nexus of the Arena.  Doorways lead to the four team staging areas.
05DC: Carved on a recessed stone, you find a roster from a Arnakkian-era private guild.  None of the names are recognizable. 
