Functn01: "GATEWAYA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3fc
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: xor ax, ax
0012: push ax
0013: mov ax, 0x3f
0016: push ax
0017: mov ax, 0x1
001A: push ax
001B: mov ax, 0x36
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0xbc]
0027: add sp, 0x8
002A: pop bp
002B: retf

Functn02: "XOVERA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x2
0006: push ax
0007: mov ax, 0x57
000A: push ax
000B: mov ax, 0x2
000E: push ax
000F: mov ax, 0x36
0012: push ax
0013: les bx, [bp+0x6]
0016: call far word [es:bx+0xbc]
001B: add sp, 0x8
001E: pop bp
001F: retf

Functn03: "XOVERB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x41d
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: xor ax, ax
0012: push ax
0013: mov ax, 0x51
0016: push ax
0017: mov ax, 0x2
001A: push ax
001B: mov ax, 0x36
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0xbc]
0027: add sp, 0x8
002A: pop bp
002B: retf

Functn04: "AREAA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x448
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x3
0013: push ax
0014: mov ax, 0x33
0017: push ax
0018: mov ax, 0x2
001B: push ax
001C: mov ax, 0x36
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn05: "AREAB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x46c
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x3
0013: push ax
0014: mov ax, 0xc3
0017: push ax
0018: mov ax, 0x2
001B: push ax
001C: mov ax, 0x36
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn06: "AREAC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x491
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x3
0013: push ax
0014: mov ax, 0xcc
0017: push ax
0018: mov ax, 0x2
001B: push ax
001C: mov ax, 0x36
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn07: "AREAD"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x4b7
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x3
0013: push ax
0014: mov ax, 0x3c
0017: push ax
0018: mov ax, 0x2
001B: push ax
001C: mov ax, 0x36
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn09: "ARENTEXT"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x4de
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x588
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: pop bp
001E: retf

Functn0A: "WAITTEXT"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x5dc
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

