Functn01: "RIVER"
0000                          BEGIN
0003                          cx = ShowMessage(03FC)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F C4 00           call far word [es:bx+0xc4]
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 74              call far word [es:bx+0x74]
001F BB 04 00                 mov bx, 0x4
0022 99                       cwd
0023 F7 FB                    idiv bx
0025 50                       push ax
0026 C4 5E 06                 les bx, [bp+0x6]
0029 26 FF 9F 90 00           call far word [es:bx+0x90]
002E 59                       pop cx
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 70              call far word [es:bx+0x70]
0036 0B C0                    or ax, ax
0038 77 0D                    ja 0x47
003A                          cx = ShowMessage(0429)
0047                          RETURN

Functn02: "RIVRBANK"
0000                          BEGIN
0003                          cx = ShowMessage(0438)
0010                          RETURN

Functn03: "SECDOORA"
0000                          BEGIN
0003 B8 D4 00                 mov ax, 0xd4
0006 50                       push ax
0007 B8 D4 00                 mov ax, 0xd4
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 15                    jnz 0x2d
0018 B8 6C 00                 mov ax, 0x6c
001B 50                       push ax
001C B8 02 00                 mov ax, 0x2
001F 50                       push ax
0020 C4 5E 06                 les bx, [bp+0x6]
0023 26 FF 5F 04              call far word [es:bx+0x4]
0027 59                       pop cx
0028 59                       pop cx
0029 0B C0                    or ax, ax
002B 74 66                    jz 0x93
002D B8 D4 00                 mov ax, 0xd4
0030 50                       push ax
0031 C4 5E 06                 les bx, [bp+0x6]
0034 26 FF 5F 4C              call far word [es:bx+0x4c]
0038 59                       pop cx
0039 B8 01 00                 mov ax, 0x1
003C 50                       push ax
003D B8 6C 00                 mov ax, 0x6c
0040 50                       push ax
0041 B8 02 00                 mov ax, 0x2
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 1F                 call far word [es:bx]
004B 83 C4 06                 add sp, 0x6
004E B8 01 00                 mov ax, 0x1
0051 50                       push ax
0052 C4 5E 06                 les bx, [bp+0x6]
0055 26 FF 5F 24              call far word [es:bx+0x24]
0059 50                       push ax
005A C4 5E 06                 les bx, [bp+0x6]
005D 26 FF 5F 20              call far word [es:bx+0x20]
0061 50                       push ax
0062 C4 5E 06                 les bx, [bp+0x6]
0065 26 FF 5F 2C              call far word [es:bx+0x2c]
0069 83 C4 06                 add sp, 0x6
006C B8 01 00                 mov ax, 0x1
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 5F 20              call far word [es:bx+0x20]
0077 50                       push ax
0078 B8 01 00                 mov ax, 0x1
007B 50                       push ax
007C C4 5E 06                 les bx, [bp+0x6]
007F 26 FF 5F 30              call far word [es:bx+0x30]
0083 83 C4 06                 add sp, 0x6
0086                          cx = ShowMessage(0497)
0093                          RETURN

Functn04: "LAVA"
0000                          BEGIN
0003                          cx = ShowMessage(04C1)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn05: "SECDOORB"
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0B 00                 cmp ax, 0xb
0012 73 3A                    jae 0x4e
0014 B8 17 00                 mov ax, 0x17
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 64              call far word [es:bx+0x64]
001F 59                       pop cx
0020 0B C0                    or ax, ax
0022 75 2A                    jnz 0x4e
0024 B8 A2 00                 mov ax, 0xa2
0027 50                       push ax
0028 B8 A2 00                 mov ax, 0xa2
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 54              call far word [es:bx+0x54]
0033 59                       pop cx
0034 59                       pop cx
0035 0B C0                    or ax, ax
0037 75 15                    jnz 0x4e
0039 B8 BE 00                 mov ax, 0xbe
003C 50                       push ax
003D B8 BE 00                 mov ax, 0xbe
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 54              call far word [es:bx+0x54]
0048 59                       pop cx
0049 59                       pop cx
004A 0B C0                    or ax, ax
004C 74 4B                    jz 0x99
004E B8 01 00                 mov ax, 0x1
0051 50                       push ax
0052 C4 5E 06                 les bx, [bp+0x6]
0055 26 FF 5F 24              call far word [es:bx+0x24]
0059 50                       push ax
005A C4 5E 06                 les bx, [bp+0x6]
005D 26 FF 5F 20              call far word [es:bx+0x20]
0061 50                       push ax
0062 C4 5E 06                 les bx, [bp+0x6]
0065 26 FF 5F 2C              call far word [es:bx+0x2c]
0069 83 C4 06                 add sp, 0x6
006C C4 5E 06                 les bx, [bp+0x6]
006F 26 FF 5F 24              call far word [es:bx+0x24]
0073 50                       push ax
0074 C4 5E 06                 les bx, [bp+0x6]
0077 26 FF 5F 20              call far word [es:bx+0x20]
007B 50                       push ax
007C B8 01 00                 mov ax, 0x1
007F 50                       push ax
0080 C4 5E 06                 les bx, [bp+0x6]
0083 26 FF 5F 30              call far word [es:bx+0x30]
0087 83 C4 06                 add sp, 0x6
008A                          cx = ShowMessage(04DF)
0097 EB 1D                    jmp 0xb6
0099 33 C0                    xor ax, ax
009B 50                       push ax
009C C4 5E 06                 les bx, [bp+0x6]
009F 26 FF 5F 24              call far word [es:bx+0x24]
00A3 50                       push ax
00A4 C4 5E 06                 les bx, [bp+0x6]
00A7 26 FF 5F 20              call far word [es:bx+0x20]
00AB 50                       push ax
00AC C4 5E 06                 les bx, [bp+0x6]
00AF 26 FF 5F 2C              call far word [es:bx+0x2c]
00B3 83 C4 06                 add sp, 0x6
00B6                          RETURN

Functn06: "LAVALEDG"
0000                          BEGIN
0003                          cx = ShowMessage(04F9)
0010                          RETURN

Functn07: "LAVAPA"
0000                          BEGIN
0003 B8 03 00                 mov ax, 0x3
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 01 00                 cmp ax, 0x1
0017 74 16                    jz 0x2f
0019 B8 03 00                 mov ax, 0x3
001C 50                       push ax
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 5F 04              call far word [es:bx+0x4]
0028 59                       pop cx
0029 59                       pop cx
002A 3D 05 00                 cmp ax, 0x5
002D 75 51                    jnz 0x80
002F                          cx = ShowMessage(0522)
003C B8 A8 00                 mov ax, 0xa8
003F 50                       push ax
0040 33 C0                    xor ax, ax
0042 50                       push ax
0043 C4 5E 06                 les bx, [bp+0x6]
0046 26 FF 5F 38              call far word [es:bx+0x38]
004A 59                       pop cx
004B 59                       pop cx
004C B8 01 00                 mov ax, 0x1
004F 50                       push ax
0050 B8 A8 00                 mov ax, 0xa8
0053 50                       push ax
0054 C4 5E 06                 les bx, [bp+0x6]
0057 26 FF 5F 34              call far word [es:bx+0x34]
005B 59                       pop cx
005C 59                       pop cx
005D B8 79 00                 mov ax, 0x79
0060 50                       push ax
0061 33 C0                    xor ax, ax
0063 50                       push ax
0064 C4 5E 06                 les bx, [bp+0x6]
0067 26 FF 5F 38              call far word [es:bx+0x38]
006B 59                       pop cx
006C 59                       pop cx
006D B8 01 00                 mov ax, 0x1
0070 50                       push ax
0071 B8 79 00                 mov ax, 0x79
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 5F 34              call far word [es:bx+0x34]
007C 59                       pop cx
007D 59                       pop cx
007E EB 1E                    jmp 0x9e
0080                          cx = ShowMessage(0549)
008D C4 5E 06                 les bx, [bp+0x6]
0090 26 FF 5F 74              call far word [es:bx+0x74]
0094 50                       push ax
0095 C4 5E 06                 les bx, [bp+0x6]
0098 26 FF 9F 90 00           call far word [es:bx+0x90]
009D 59                       pop cx
009E                          RETURN

Functn08: "LAVAPB"
0000                          BEGIN
0003 B8 03 00                 mov ax, 0x3
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 02 00                 cmp ax, 0x2
0017 74 16                    jz 0x2f
0019 B8 03 00                 mov ax, 0x3
001C 50                       push ax
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 5F 04              call far word [es:bx+0x4]
0028 59                       pop cx
0029 59                       pop cx
002A 3D 05 00                 cmp ax, 0x5
002D 75 51                    jnz 0x80
002F                          cx = ShowMessage(056B)
003C B8 98 00                 mov ax, 0x98
003F 50                       push ax
0040 33 C0                    xor ax, ax
0042 50                       push ax
0043 C4 5E 06                 les bx, [bp+0x6]
0046 26 FF 5F 38              call far word [es:bx+0x38]
004A 59                       pop cx
004B 59                       pop cx
004C B8 01 00                 mov ax, 0x1
004F 50                       push ax
0050 B8 98 00                 mov ax, 0x98
0053 50                       push ax
0054 C4 5E 06                 les bx, [bp+0x6]
0057 26 FF 5F 34              call far word [es:bx+0x34]
005B 59                       pop cx
005C 59                       pop cx
005D B8 89 00                 mov ax, 0x89
0060 50                       push ax
0061 33 C0                    xor ax, ax
0063 50                       push ax
0064 C4 5E 06                 les bx, [bp+0x6]
0067 26 FF 5F 38              call far word [es:bx+0x38]
006B 59                       pop cx
006C 59                       pop cx
006D B8 01 00                 mov ax, 0x1
0070 50                       push ax
0071 B8 89 00                 mov ax, 0x89
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 5F 34              call far word [es:bx+0x34]
007C 59                       pop cx
007D 59                       pop cx
007E EB 1E                    jmp 0x9e
0080                          cx = ShowMessage(0592)
008D C4 5E 06                 les bx, [bp+0x6]
0090 26 FF 5F 74              call far word [es:bx+0x74]
0094 50                       push ax
0095 C4 5E 06                 les bx, [bp+0x6]
0098 26 FF 9F 90 00           call far word [es:bx+0x90]
009D 59                       pop cx
009E                          RETURN

Functn09: "LAVAPC"
0000                          BEGIN
0003 B8 03 00                 mov ax, 0x3
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 03 00                 cmp ax, 0x3
0017 74 16                    jz 0x2f
0019 B8 03 00                 mov ax, 0x3
001C 50                       push ax
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 5F 04              call far word [es:bx+0x4]
0028 59                       pop cx
0029 59                       pop cx
002A 3D 05 00                 cmp ax, 0x5
002D 75 51                    jnz 0x80
002F                          cx = ShowMessage(05B4)
003C B8 88 00                 mov ax, 0x88
003F 50                       push ax
0040 33 C0                    xor ax, ax
0042 50                       push ax
0043 C4 5E 06                 les bx, [bp+0x6]
0046 26 FF 5F 38              call far word [es:bx+0x38]
004A 59                       pop cx
004B 59                       pop cx
004C B8 01 00                 mov ax, 0x1
004F 50                       push ax
0050 B8 88 00                 mov ax, 0x88
0053 50                       push ax
0054 C4 5E 06                 les bx, [bp+0x6]
0057 26 FF 5F 34              call far word [es:bx+0x34]
005B 59                       pop cx
005C 59                       pop cx
005D B8 99 00                 mov ax, 0x99
0060 50                       push ax
0061 33 C0                    xor ax, ax
0063 50                       push ax
0064 C4 5E 06                 les bx, [bp+0x6]
0067 26 FF 5F 38              call far word [es:bx+0x38]
006B 59                       pop cx
006C 59                       pop cx
006D B8 01 00                 mov ax, 0x1
0070 50                       push ax
0071 B8 99 00                 mov ax, 0x99
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 5F 34              call far word [es:bx+0x34]
007C 59                       pop cx
007D 59                       pop cx
007E EB 1E                    jmp 0x9e
0080                          cx = ShowMessage(05DB)
008D C4 5E 06                 les bx, [bp+0x6]
0090 26 FF 5F 74              call far word [es:bx+0x74]
0094 50                       push ax
0095 C4 5E 06                 les bx, [bp+0x6]
0098 26 FF 9F 90 00           call far word [es:bx+0x90]
009D 59                       pop cx
009E                          RETURN

Functn0A: "LAVAPD"
0000                          BEGIN
0003 B8 03 00                 mov ax, 0x3
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 04 00                 cmp ax, 0x4
0017 74 16                    jz 0x2f
0019 B8 03 00                 mov ax, 0x3
001C 50                       push ax
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 5F 04              call far word [es:bx+0x4]
0028 59                       pop cx
0029 59                       pop cx
002A 3D 05 00                 cmp ax, 0x5
002D 75 51                    jnz 0x80
002F                          cx = ShowMessage(05FD)
003C B8 78 00                 mov ax, 0x78
003F 50                       push ax
0040 33 C0                    xor ax, ax
0042 50                       push ax
0043 C4 5E 06                 les bx, [bp+0x6]
0046 26 FF 5F 38              call far word [es:bx+0x38]
004A 59                       pop cx
004B 59                       pop cx
004C B8 01 00                 mov ax, 0x1
004F 50                       push ax
0050 B8 78 00                 mov ax, 0x78
0053 50                       push ax
0054 C4 5E 06                 les bx, [bp+0x6]
0057 26 FF 5F 34              call far word [es:bx+0x34]
005B 59                       pop cx
005C 59                       pop cx
005D B8 A9 00                 mov ax, 0xa9
0060 50                       push ax
0061 33 C0                    xor ax, ax
0063 50                       push ax
0064 C4 5E 06                 les bx, [bp+0x6]
0067 26 FF 5F 38              call far word [es:bx+0x38]
006B 59                       pop cx
006C 59                       pop cx
006D B8 01 00                 mov ax, 0x1
0070 50                       push ax
0071 B8 A9 00                 mov ax, 0xa9
0074 50                       push ax
0075 C4 5E 06                 les bx, [bp+0x6]
0078 26 FF 5F 34              call far word [es:bx+0x34]
007C 59                       pop cx
007D 59                       pop cx
007E EB 1E                    jmp 0x9e
0080                          cx = ShowMessage(0624)
008D C4 5E 06                 les bx, [bp+0x6]
0090 26 FF 5F 74              call far word [es:bx+0x74]
0094 50                       push ax
0095 C4 5E 06                 les bx, [bp+0x6]
0098 26 FF 9F 90 00           call far word [es:bx+0x90]
009D 59                       pop cx
009E                          RETURN

Functn0B: "LAVASWA"
0000                          BEGIN
0003                          cx = ShowMessage(0646)
0010                          cx = ShowMessage(0662)
001D B8 01 00                 mov ax, 0x1
0020 50                       push ax
0021 B8 03 00                 mov ax, 0x3
0024 50                       push ax
0025 B8 01 00                 mov ax, 0x1
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 1F                 call far word [es:bx]
002F 83 C4 06                 add sp, 0x6
0032                          RETURN

Functn0C: "LAVASWB"
0000                          BEGIN
0003                          cx = ShowMessage(068E)
0010                          cx = ShowMessage(06AA)
001D B8 02 00                 mov ax, 0x2
0020 50                       push ax
0021 B8 03 00                 mov ax, 0x3
0024 50                       push ax
0025 B8 01 00                 mov ax, 0x1
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 1F                 call far word [es:bx]
002F 83 C4 06                 add sp, 0x6
0032                          RETURN

Functn0D: "LAVASWC"
0000                          BEGIN
0003                          cx = ShowMessage(06D6)
0010                          cx = ShowMessage(06F2)
001D B8 03 00                 mov ax, 0x3
0020 50                       push ax
0021 B8 03 00                 mov ax, 0x3
0024 50                       push ax
0025 B8 01 00                 mov ax, 0x1
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 1F                 call far word [es:bx]
002F 83 C4 06                 add sp, 0x6
0032                          RETURN

Functn0E: "LAVASWD"
0000                          BEGIN
0003                          cx = ShowMessage(071E)
0010                          cx = ShowMessage(073A)
001D                          cx = ShowMessage(0766)
002A B8 04 00                 mov ax, 0x4
002D 50                       push ax
002E B8 03 00                 mov ax, 0x3
0031 50                       push ax
0032 B8 01 00                 mov ax, 0x1
0035 50                       push ax
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 1F                 call far word [es:bx]
003C 83 C4 06                 add sp, 0x6
003F                          RETURN

Functn0F: "KINGROOM"
0000                          BEGIN
0003                          cx = ShowMessage(0799)
0010                          cx = ShowMessage(080F)
001D                          RETURN

Functn10: "DWARKING"
0000                          BEGIN
0003 B8 F4 00                 mov ax, 0xf4
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 75 4E                    jnz 0x61
0013 B8 1C 00                 mov ax, 0x1c
0016 50                       push ax
0017 C4 5E 06                 les bx, [bp+0x6]
001A 26 FF 9F FC 00           call far word [es:bx+0xfc]
001F 59                       pop cx
0020                          cx = ShowMessage(085A)
002D                          cx = ShowMessage(086F)
003A                          cx = ShowMessage(0884)
0047                          cx = ShowMessage(08B5)
0054                          cx = ShowMessage(0907)
0061                          RETURN

Functn11: "FLEXSWOR"
0000                          BEGIN
0003 B8 2C 00                 mov ax, 0x2c
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F FC 00           call far word [es:bx+0xfc]
000F 59                       pop cx
0010 B8 09 00                 mov ax, 0x9
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 5F 50              call far word [es:bx+0x50]
001B 59                       pop cx
001C 0B C0                    or ax, ax
001E 75 6D                    jnz 0x8d
0020 B8 F0 00                 mov ax, 0xf0
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 5F 50              call far word [es:bx+0x50]
002B 59                       pop cx
002C 0B C0                    or ax, ax
002E 74 41                    jz 0x71
0030                          cx = ShowMessage(0995)
003D                          cx = ShowMessage(0A22)
004A                          cx = ShowMessage(0A6C)
0057 B8 F0 00                 mov ax, 0xf0
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 5F 4C              call far word [es:bx+0x4c]
0062 59                       pop cx
0063 B8 09 00                 mov ax, 0x9
0066 50                       push ax
0067 C4 5E 06                 les bx, [bp+0x6]
006A 26 FF 5F 48              call far word [es:bx+0x48]
006E 59                       pop cx
006F EB 1A                    jmp 0x8b
0071                          cx = ShowMessage(0AE9)
007E                          cx = ShowMessage(0B2F)
008B EB 34                    jmp 0xc1
008D                          cx = ShowMessage(0BA2)
009A                          cx = ShowMessage(0BD5)
00A7                          cx = ShowMessage(0C51)
00B4                          cx = ShowMessage(0C92)
00C1                          RETURN

Functn12: "BLAKSMTH"
0000                          BEGIN
0003                          cx = ShowMessage(0CDD)
0010                          cx = ShowMessage(0D17)
001D                          RETURN

Functn13: "CYCLQUST"
0000                          BEGIN
0003 B8 2C 00                 mov ax, 0x2c
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F FC 00           call far word [es:bx+0xfc]
000F 59                       pop cx
0010 B8 F3 00                 mov ax, 0xf3
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 5F 50              call far word [es:bx+0x50]
001B 59                       pop cx
001C 0B C0                    or ax, ax
001E 74 03                    jz 0x23
0020 E9 BA 00                 jmp 0xdd
0023 B8 F1 00                 mov ax, 0xf1
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 5F 50              call far word [es:bx+0x50]
002E 59                       pop cx
002F 0B C0                    or ax, ax
0031 74 66                    jz 0x99
0033                          cx = ShowMessage(0D66)
0040                          cx = ShowMessage(0DAD)
004D                          cx = ShowMessage(0DE2)
005A                          cx = ShowMessage(0E15)
0067                          cx = ShowMessage(0E84)
0074                          cx = ShowMessage(0EF2)
0081 B8 F1 00                 mov ax, 0xf1
0084 50                       push ax
0085 C4 5E 06                 les bx, [bp+0x6]
0088 26 FF 5F 4C              call far word [es:bx+0x4c]
008C 59                       pop cx
008D B8 F3 00                 mov ax, 0xf3
0090 50                       push ax
0091 C4 5E 06                 les bx, [bp+0x6]
0094 26 FF 5F 48              call far word [es:bx+0x48]
0098 59                       pop cx
0099 B8 F1 00                 mov ax, 0xf1
009C 50                       push ax
009D C4 5E 06                 les bx, [bp+0x6]
00A0 26 FF 5F 50              call far word [es:bx+0x50]
00A4 59                       pop cx
00A5 0B C0                    or ax, ax
00A7 75 34                    jnz 0xdd
00A9                          cx = ShowMessage(0F08)
00B6                          cx = ShowMessage(0F78)
00C3                          cx = ShowMessage(0FE7)
00D0                          cx = ShowMessage(101E)
00DD                          RETURN

Functn14: "MNRPLATC"
0000                          BEGIN
0003 B8 23 00                 mov ax, 0x23
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F FC 00           call far word [es:bx+0xfc]
000F 59                       pop cx
0010 B8 6F 00                 mov ax, 0x6f
0013 50                       push ax
0014 B8 02 00                 mov ax, 0x2
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 04              call far word [es:bx+0x4]
001F 59                       pop cx
0020 59                       pop cx
0021 0B C0                    or ax, ax
0023 74 6A                    jz 0x8f
0025                          cx = ShowMessage(1094)
0032 B8 6B 00                 mov ax, 0x6b
0035 50                       push ax
0036 B8 02 00                 mov ax, 0x2
0039 50                       push ax
003A C4 5E 06                 les bx, [bp+0x6]
003D 26 FF 5F 04              call far word [es:bx+0x4]
0041 59                       pop cx
0042 59                       pop cx
0043 0B C0                    or ax, ax
0045 75 46                    jnz 0x8d
0047 B8 01 00                 mov ax, 0x1
004A 50                       push ax
004B B8 6B 00                 mov ax, 0x6b
004E 50                       push ax
004F B8 02 00                 mov ax, 0x2
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 1F                 call far word [es:bx]
0059 83 C4 06                 add sp, 0x6
005C                          cx = ShowMessage(10C9)
0069 B8 BA 00                 mov ax, 0xba
006C 50                       push ax
006D C4 5E 06                 les bx, [bp+0x6]
0070 26 FF 5F 48              call far word [es:bx+0x48]
0074 59                       pop cx
0075 B8 BA 00                 mov ax, 0xba
0078 50                       push ax
0079 C4 5E 06                 les bx, [bp+0x6]
007C 26 FF 5F 48              call far word [es:bx+0x48]
0080 59                       pop cx
0081 B8 BA 00                 mov ax, 0xba
0084 50                       push ax
0085 C4 5E 06                 les bx, [bp+0x6]
0088 26 FF 5F 48              call far word [es:bx+0x48]
008C 59                       pop cx
008D EB 6C                    jmp 0xfb
008F B8 D7 00                 mov ax, 0xd7
0092 50                       push ax
0093 C4 5E 06                 les bx, [bp+0x6]
0096 26 FF 5F 50              call far word [es:bx+0x50]
009A 59                       pop cx
009B 0B C0                    or ax, ax
009D 74 1C                    jz 0xbb
009F                          cx = ShowMessage(112E)
00AC                          cx = ShowMessage(1156)
00B9 EB 40                    jmp 0xfb
00BB                          cx = ShowMessage(1190)
00C8                          cx = ShowMessage(11C0)
00D5                          cx = ShowMessage(124E)
00E2                          cx = ShowMessage(129A)
00EF B8 D7 00                 mov ax, 0xd7
00F2 50                       push ax
00F3 C4 5E 06                 les bx, [bp+0x6]
00F6 26 FF 5F 48              call far word [es:bx+0x48]
00FA 59                       pop cx
00FB                          RETURN

Functn15: "NSTYOGRE"
0000                          BEGIN
0003 B8 14 00                 mov ax, 0x14
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 14 00                 mov ax, 0x14
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 14 00                 mov ax, 0x14
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 14 00                 mov ax, 0x14
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 14 00                 mov ax, 0x14
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 14 00                 mov ax, 0x14
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn16: "OPENER"
0000                          BEGIN
0003 B8 05 00                 mov ax, 0x5
0006 50                       push ax
0007 B8 03 00                 mov ax, 0x3
000A 50                       push ax
000B B8 01 00                 mov ax, 0x1
000E 50                       push ax
000F C4 5E 06                 les bx, [bp+0x6]
0012 26 FF 1F                 call far word [es:bx]
0015 83 C4 06                 add sp, 0x6
0018                          cx = ShowMessage(1308)
0025 B8 A9 00                 mov ax, 0xa9
0028 50                       push ax
0029 33 C0                    xor ax, ax
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 38              call far word [es:bx+0x38]
0033 59                       pop cx
0034 59                       pop cx
0035 B8 01 00                 mov ax, 0x1
0038 50                       push ax
0039 B8 A9 00                 mov ax, 0xa9
003C 50                       push ax
003D C4 5E 06                 les bx, [bp+0x6]
0040 26 FF 5F 34              call far word [es:bx+0x34]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 99 00                 mov ax, 0x99
0049 50                       push ax
004A 33 C0                    xor ax, ax
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 38              call far word [es:bx+0x38]
0054 59                       pop cx
0055 59                       pop cx
0056 B8 01 00                 mov ax, 0x1
0059 50                       push ax
005A B8 99 00                 mov ax, 0x99
005D 50                       push ax
005E C4 5E 06                 les bx, [bp+0x6]
0061 26 FF 5F 34              call far word [es:bx+0x34]
0065 59                       pop cx
0066 59                       pop cx
0067 B8 89 00                 mov ax, 0x89
006A 50                       push ax
006B 33 C0                    xor ax, ax
006D 50                       push ax
006E C4 5E 06                 les bx, [bp+0x6]
0071 26 FF 5F 38              call far word [es:bx+0x38]
0075 59                       pop cx
0076 59                       pop cx
0077 B8 01 00                 mov ax, 0x1
007A 50                       push ax
007B B8 89 00                 mov ax, 0x89
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 34              call far word [es:bx+0x34]
0086 59                       pop cx
0087 59                       pop cx
0088 B8 79 00                 mov ax, 0x79
008B 50                       push ax
008C 33 C0                    xor ax, ax
008E 50                       push ax
008F C4 5E 06                 les bx, [bp+0x6]
0092 26 FF 5F 38              call far word [es:bx+0x38]
0096 59                       pop cx
0097 59                       pop cx
0098 B8 01 00                 mov ax, 0x1
009B 50                       push ax
009C B8 79 00                 mov ax, 0x79
009F 50                       push ax
00A0 C4 5E 06                 les bx, [bp+0x6]
00A3 26 FF 5F 34              call far word [es:bx+0x34]
00A7 59                       pop cx
00A8 59                       pop cx
00A9                          RETURN

Functn17: "OPENEE"
0000                          BEGIN
0003 B8 03 00                 mov ax, 0x3
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 3D 05 00                 cmp ax, 0x5
0017 75 34                    jnz 0x4d
0019 B8 03 00                 mov ax, 0x3
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 5F 20              call far word [es:bx+0x20]
0024 50                       push ax
0025 B8 01 00                 mov ax, 0x1
0028 50                       push ax
0029 C4 5E 06                 les bx, [bp+0x6]
002C 26 FF 5F 30              call far word [es:bx+0x30]
0030 83 C4 06                 add sp, 0x6
0033 B8 01 00                 mov ax, 0x1
0036 50                       push ax
0037 B8 03 00                 mov ax, 0x3
003A 50                       push ax
003B C4 5E 06                 les bx, [bp+0x6]
003E 26 FF 5F 20              call far word [es:bx+0x20]
0042 50                       push ax
0043 C4 5E 06                 les bx, [bp+0x6]
0046 26 FF 5F 2C              call far word [es:bx+0x2c]
004A 83 C4 06                 add sp, 0x6
004D                          RETURN

Functn18: "MANTICOR"
0000                          BEGIN
0003 B8 23 00                 mov ax, 0x23
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 24 00                 mov ax, 0x24
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 24 00                 mov ax, 0x24
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 23 00                 mov ax, 0x23
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 19 00                 mov ax, 0x19
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 19 00                 mov ax, 0x19
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn19: "BASILISK"
0000                          BEGIN
0003 B8 11 00                 mov ax, 0x11
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 11 00                 mov ax, 0x11
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 12 00                 mov ax, 0x12
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 12 00                 mov ax, 0x12
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 13 00                 mov ax, 0x13
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 13 00                 mov ax, 0x13
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn1A: "KINGGOBL"
0000                          BEGIN
0003 B8 04 00                 mov ax, 0x4
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 04 00                 mov ax, 0x4
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 04 00                 mov ax, 0x4
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 04 00                 mov ax, 0x4
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 06 00                 mov ax, 0x6
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 06 00                 mov ax, 0x6
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn1B: "DRAGON"
0000                          BEGIN
0003 B8 06 00                 mov ax, 0x6
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 06 00                 mov ax, 0x6
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 19 00                 mov ax, 0x19
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 19 00                 mov ax, 0x19
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 1B 00                 mov ax, 0x1b
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 13 00                 mov ax, 0x13
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F B8 F4 00                 mov ax, 0xf4
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 5F 50              call far word [es:bx+0x50]
007A 59                       pop cx
007B 0B C0                    or ax, ax
007D 74 22                    jz 0xa1
007F B8 D0 07                 mov ax, 0x7d0
0082 50                       push ax
0083 33 C0                    xor ax, ax
0085 50                       push ax
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 33 C0                    xor ax, ax
008B 50                       push ax
008C B8 C6 00                 mov ax, 0xc6
008F 50                       push ax
0090 B8 B7 00                 mov ax, 0xb7
0093 50                       push ax
0094 C4 5E 06                 les bx, [bp+0x6]
0097 26 FF 9F D8 00           call far word [es:bx+0xd8]
009C 83 C4 0C                 add sp, 0xc
009F EB 2F                    jmp 0xd0
00A1                          cx = ShowMessage(1335)
00AE B8 28 23                 mov ax, 0x2328
00B1 50                       push ax
00B2 33 C0                    xor ax, ax
00B4 50                       push ax
00B5 B8 14 00                 mov ax, 0x14
00B8 50                       push ax
00B9 B8 D0 00                 mov ax, 0xd0
00BC 50                       push ax
00BD B8 D0 00                 mov ax, 0xd0
00C0 50                       push ax
00C1 B8 F4 00                 mov ax, 0xf4
00C4 50                       push ax
00C5 C4 5E 06                 les bx, [bp+0x6]
00C8 26 FF 9F D8 00           call far word [es:bx+0xd8]
00CD 83 C4 0C                 add sp, 0xc
00D0                          RETURN

Functn1C: "KEYCLUEA"
0000                          BEGIN
0003                          cx = ShowMessage(1372)
0010 B8 9B 13                 mov ax, 0x139b
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D B8 CF 13                 mov ax, 0x13cf
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F F4 00           call far word [es:bx+0xf4]
0029 59                       pop cx
002A                          RETURN

Functn1D: "KEYCLUEB"
0000                          BEGIN
0003                          cx = ShowMessage(1424)
0010 B8 48 14                 mov ax, 0x1448
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D B8 7C 14                 mov ax, 0x147c
0020 50                       push ax
0021 C4 5E 06                 les bx, [bp+0x6]
0024 26 FF 9F F4 00           call far word [es:bx+0xf4]
0029 59                       pop cx
002A                          RETURN

Functn1E: "KEYCLUEC"
0000                          BEGIN
0003                          cx = ShowMessage(14D3)
0010 B8 F5 14                 mov ax, 0x14f5
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          RETURN

Functn1F: "GATEA"
0000                          BEGIN
0003                          cx = ShowMessage(1564)
0010                          GoMap(02, 30, 02, 38)
002B                          RETURN

Functn20: "CYCLKEY"
0000                          BEGIN
0003 B8 D6 00                 mov ax, 0xd6
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 0F                    jz 0x22
0013                          cx = ShowMessage(15A4)
0020 EB 19                    jmp 0x3b
0022 B8 D6 00                 mov ax, 0xd6
0025 50                       push ax
0026 C4 5E 06                 les bx, [bp+0x6]
0029 26 FF 5F 48              call far word [es:bx+0x48]
002D 59                       pop cx
002E                          cx = ShowMessage(15BF)
003B                          RETURN

Functn21: "SECDOORC"
0000                          BEGIN
0003 C4 5E 06                 les bx, [bp+0x6]
0006 26 FF 5F 78              call far word [es:bx+0x78]
000A 3D 04 00                 cmp ax, 0x4
000D 74 03                    jz 0x12
000F E9 B6 00                 jmp 0xc8
0012 B8 0D 00                 mov ax, 0xd
0015 50                       push ax
0016 C4 5E 06                 les bx, [bp+0x6]
0019 26 FF 5F 58              call far word [es:bx+0x58]
001D 59                       pop cx
001E 3D 08 00                 cmp ax, 0x8
0021 73 3A                    jae 0x5d
0023 B8 17 00                 mov ax, 0x17
0026 50                       push ax
0027 C4 5E 06                 les bx, [bp+0x6]
002A 26 FF 5F 64              call far word [es:bx+0x64]
002E 59                       pop cx
002F 0B C0                    or ax, ax
0031 75 2A                    jnz 0x5d
0033 B8 A2 00                 mov ax, 0xa2
0036 50                       push ax
0037 B8 A2 00                 mov ax, 0xa2
003A 50                       push ax
003B C4 5E 06                 les bx, [bp+0x6]
003E 26 FF 5F 54              call far word [es:bx+0x54]
0042 59                       pop cx
0043 59                       pop cx
0044 0B C0                    or ax, ax
0046 75 15                    jnz 0x5d
0048 B8 BE 00                 mov ax, 0xbe
004B 50                       push ax
004C B8 BE 00                 mov ax, 0xbe
004F 50                       push ax
0050 C4 5E 06                 les bx, [bp+0x6]
0053 26 FF 5F 54              call far word [es:bx+0x54]
0057 59                       pop cx
0058 59                       pop cx
0059 0B C0                    or ax, ax
005B 74 4B                    jz 0xa8
005D B8 01 00                 mov ax, 0x1
0060 50                       push ax
0061 C4 5E 06                 les bx, [bp+0x6]
0064 26 FF 5F 24              call far word [es:bx+0x24]
0068 50                       push ax
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 5F 20              call far word [es:bx+0x20]
0070 50                       push ax
0071 C4 5E 06                 les bx, [bp+0x6]
0074 26 FF 5F 2C              call far word [es:bx+0x2c]
0078 83 C4 06                 add sp, 0x6
007B C4 5E 06                 les bx, [bp+0x6]
007E 26 FF 5F 24              call far word [es:bx+0x24]
0082 50                       push ax
0083 C4 5E 06                 les bx, [bp+0x6]
0086 26 FF 5F 20              call far word [es:bx+0x20]
008A 50                       push ax
008B B8 01 00                 mov ax, 0x1
008E 50                       push ax
008F C4 5E 06                 les bx, [bp+0x6]
0092 26 FF 5F 30              call far word [es:bx+0x30]
0096 83 C4 06                 add sp, 0x6
0099                          cx = ShowMessage(15F1)
00A6 EB 1D                    jmp 0xc5
00A8 33 C0                    xor ax, ax
00AA 50                       push ax
00AB C4 5E 06                 les bx, [bp+0x6]
00AE 26 FF 5F 24              call far word [es:bx+0x24]
00B2 50                       push ax
00B3 C4 5E 06                 les bx, [bp+0x6]
00B6 26 FF 5F 20              call far word [es:bx+0x20]
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 2C              call far word [es:bx+0x2c]
00C2 83 C4 06                 add sp, 0x6
00C5 E9 B3 00                 jmp 0x17b
00C8 B8 0D 00                 mov ax, 0xd
00CB 50                       push ax
00CC C4 5E 06                 les bx, [bp+0x6]
00CF 26 FF 5F 58              call far word [es:bx+0x58]
00D3 59                       pop cx
00D4 3D 0B 00                 cmp ax, 0xb
00D7 73 3A                    jae 0x113
00D9 B8 17 00                 mov ax, 0x17
00DC 50                       push ax
00DD C4 5E 06                 les bx, [bp+0x6]
00E0 26 FF 5F 64              call far word [es:bx+0x64]
00E4 59                       pop cx
00E5 0B C0                    or ax, ax
00E7 75 2A                    jnz 0x113
00E9 B8 A2 00                 mov ax, 0xa2
00EC 50                       push ax
00ED B8 A2 00                 mov ax, 0xa2
00F0 50                       push ax
00F1 C4 5E 06                 les bx, [bp+0x6]
00F4 26 FF 5F 54              call far word [es:bx+0x54]
00F8 59                       pop cx
00F9 59                       pop cx
00FA 0B C0                    or ax, ax
00FC 75 15                    jnz 0x113
00FE B8 BE 00                 mov ax, 0xbe
0101 50                       push ax
0102 B8 BE 00                 mov ax, 0xbe
0105 50                       push ax
0106 C4 5E 06                 les bx, [bp+0x6]
0109 26 FF 5F 54              call far word [es:bx+0x54]
010D 59                       pop cx
010E 59                       pop cx
010F 0B C0                    or ax, ax
0111 74 4B                    jz 0x15e
0113 B8 01 00                 mov ax, 0x1
0116 50                       push ax
0117 C4 5E 06                 les bx, [bp+0x6]
011A 26 FF 5F 24              call far word [es:bx+0x24]
011E 50                       push ax
011F C4 5E 06                 les bx, [bp+0x6]
0122 26 FF 5F 20              call far word [es:bx+0x20]
0126 50                       push ax
0127 C4 5E 06                 les bx, [bp+0x6]
012A 26 FF 5F 2C              call far word [es:bx+0x2c]
012E 83 C4 06                 add sp, 0x6
0131 C4 5E 06                 les bx, [bp+0x6]
0134 26 FF 5F 24              call far word [es:bx+0x24]
0138 50                       push ax
0139 C4 5E 06                 les bx, [bp+0x6]
013C 26 FF 5F 20              call far word [es:bx+0x20]
0140 50                       push ax
0141 B8 01 00                 mov ax, 0x1
0144 50                       push ax
0145 C4 5E 06                 les bx, [bp+0x6]
0148 26 FF 5F 30              call far word [es:bx+0x30]
014C 83 C4 06                 add sp, 0x6
014F                          cx = ShowMessage(160A)
015C EB 1D                    jmp 0x17b
015E 33 C0                    xor ax, ax
0160 50                       push ax
0161 C4 5E 06                 les bx, [bp+0x6]
0164 26 FF 5F 24              call far word [es:bx+0x24]
0168 50                       push ax
0169 C4 5E 06                 les bx, [bp+0x6]
016C 26 FF 5F 20              call far word [es:bx+0x20]
0170 50                       push ax
0171 C4 5E 06                 les bx, [bp+0x6]
0174 26 FF 5F 2C              call far word [es:bx+0x2c]
0178 83 C4 06                 add sp, 0x6
017B                          RETURN

Functn25: "FNTNATTR"
0000                          BEGIN
0003 B8 56 00                 mov ax, 0x56
0006 50                       push ax
0007 B8 02 00                 mov ax, 0x2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 54                    jnz 0x6c
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 56 00                 mov ax, 0x56
001F 50                       push ax
0020 B8 02 00                 mov ax, 0x2
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D B8 42 00                 mov ax, 0x42
0030 50                       push ax
0031 C4 5E 06                 les bx, [bp+0x6]
0034 26 FF 9F FC 00           call far word [es:bx+0xfc]
0039 59                       pop cx
003A B8 02 00                 mov ax, 0x2
003D 50                       push ax
003E 33 C0                    xor ax, ax
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F A8 00           call far word [es:bx+0xa8]
0049 59                       pop cx
004A 59                       pop cx
004B B8 01 00                 mov ax, 0x1
004E 50                       push ax
004F B8 01 00                 mov ax, 0x1
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F A8 00           call far word [es:bx+0xa8]
005B 59                       pop cx
005C 59                       pop cx
005D                          cx = ShowMessage(1623)
006A EB 1A                    jmp 0x86
006C B8 42 00                 mov ax, 0x42
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 9F FC 00           call far word [es:bx+0xfc]
0078 59                       pop cx
0079                          cx = ShowMessage(1674)
0086                          RETURN

Functn26: "NSTYGIAN"
0000                          BEGIN
0003 B8 1E 00                 mov ax, 0x1e
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1E 00                 mov ax, 0x1e
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1E 00                 mov ax, 0x1e
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1E 00                 mov ax, 0x1e
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 1E 00                 mov ax, 0x1e
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 1E 00                 mov ax, 0x1e
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn27: "MAINGIAN"
0000                          BEGIN
0003 B8 1F 00                 mov ax, 0x1f
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1F 00                 mov ax, 0x1f
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1E 00                 mov ax, 0x1e
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1E 00                 mov ax, 0x1e
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 20 00                 mov ax, 0x20
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 1F 00                 mov ax, 0x1f
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn2C: "TOELVES"
0000                          BEGIN
0003                          cx = ShowMessage(16D1)
0010                          GoMap(01, 7F, 01, 37)
002B                          RETURN

