RIVER_01:
0000                          BEGIN
0003                          ShowMessage(03FC) = The River of Eternity taps your life energy.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F C4 00           call far word [es:bx+0xc4]
0018                          ax = GetMaxHits()
001F BB 04 00                 mov bx, 0x4
0022 99                       cwd
0023 F7 FB                    idiv bx
0025                          DoDamage(ax)
002F                          ax = GetCurrentHits()
0036 0B C0                    or ax, ax
0038 77 0D                    ja 0x47
003A                          ShowMessage(0429) = You have died.
0047                          ax = HasItem(D5)
0055 75 15                    jnz 0x6c
0057                          ax = CheckState(02, 6D, any)
006A 74 12                    jz 0x7e
006C                          SetTileFloor(00, 9C)
007A 59                       pop cx
007B 59                       pop cx
007C EB 11                    jmp 0x8f
007E                          SetTileFloor(03, 9C)
008F                          RETURN

RIVRBANK_02:
0000                          BEGIN
0003                          ShowMessage(0438) = Only the bravest adventurers explore the River for hidden passages.
0010                          RETURN

STEPCYCL_03:
0000                          BEGIN
0003                          ax = HasItem(D6)
0011 75 15                    jnz 0x28
0013                          ax = CheckState(02, 6E, any)
0026 74 49                    jz 0x71
0028                          Push(01)
002C                          Push(00)
002F                          ax = GetNextTile()
0036 50                       push ax
0037                          Move(stk[0], stk[1], stk[2])
0041                          RemoveItem(D6)
004D                          SetState(02, 6E, 01)
0062                          ShowMessage(047C) = Your Cyclops' Mine Key makes the tapestry translucent, revealing new passages to the southwest.
006F EB 0D                    jmp 0x7e
0071                          ShowMessage(04DC) = The tapestry glows with the image of a Cyclops.
007E                          RETURN

STEPMINE_04:
0000                          BEGIN
0003                          ax = HasItem(D5)
0011 75 15                    jnz 0x28
0013                          ax = CheckState(02, 6D, any)
0026 74 40                    jz 0x68
0028                          RemoveItem(D5)
0034                          SetState(02, 6D, 01)
0049                          SetTileFloor(00, 9C)
0057 59                       pop cx
0058 59                       pop cx
0059                          ShowMessage(050C) = Your Dwarf Mine Key activated this platform.
0066 EB 11                    jmp 0x79
0068                          SetTileFloor(03, 9C)
0079                          RETURN

STEPHIDE_05:
0000                          BEGIN
0003                          ax = HasItem(D7)
0011 75 15                    jnz 0x28
0013                          ax = CheckState(02, 6F, any)
0026 74 4E                    jz 0x76
0028                          RemoveItem(D7)
0034                          SetState(02, 6F, 01)
0049                          Push(01)
004D                          ax = SetExitability(ax) // ax is usually 0 following equality check
0054 50                       push ax
0055                          ax = GetNextTile()
005C 50                       push ax
005D                          Move(stk[0], stk[1], stk[2])
0067                          ShowMessage(0539) = Your Hidden Mine Key makes the wall become transparent.
0074 EB 0D                    jmp 0x83
0076                          ShowMessage(0571) = There is something strange about this wall.
0083                          RETURN

ASENDB_06:
0000                          BEGIN
0003                          GoMap(02, CC, 02, 38)
001E                          RETURN

DSENDC_09:
0000                          BEGIN
0003                          GoMap(00, E1, 02, 38)
001D                          RETURN

ESENDF_0A:
0000                          BEGIN
0003                          GoMap(00, FD, 02, 38)
001D                          RETURN

SECDOORA_0C:
0000                          BEGIN
0003                          ax = UsedSkill(0D, 0B) // returns 0 if did not use, compares to 2nd op if did use
0012 73 15                    jae 0x29
0014                          ax = UsedItem(BE, BE)
0027 74 49                    jz 0x72
0029                          ShowMessage(059D) = You locate a hidden door in the wall.
0036                          ax = SetExitability(ax) // ax is usually 0 following equality check
003D 50                       push ax
003E                          ax = GetNextTile()
0045 50                       push ax
0046                          Push(01)
004A                          SetUnblocked()
0054                          Push(01)
0058                          ax = SetExitability(ax) // ax is usually 0 following equality check
005F 50                       push ax
0060                          ax = GetNextTile()
0067 50                       push ax
0068                          Move(stk[0], stk[1], stk[2])
0072                          RETURN

SECDOORB_0D:
0000                          BEGIN
0003                          ax = UsedSkill(0D, 0B) // returns 0 if did not use, compares to 2nd op if did use
0012 73 15                    jae 0x29
0014                          ax = UsedItem(BE, BE)
0027 74 49                    jz 0x72
0029                          ShowMessage(05C3) = You locate a hidden door in the wall.
0036                          ax = SetExitability(ax) // ax is usually 0 following equality check
003D 50                       push ax
003E                          ax = GetNextTile()
0045 50                       push ax
0046                          Push(01)
004A                          SetUnblocked()
0054                          Push(01)
0058                          ax = SetExitability(ax) // ax is usually 0 following equality check
005F 50                       push ax
0060                          ax = GetNextTile()
0067 50                       push ax
0068                          Move(stk[0], stk[1], stk[2])
0072                          RETURN

SECDOORC_0E:
0000                          BEGIN
0003                          ax = UsedSkill(0D, 0B) // returns 0 if did not use, compares to 2nd op if did use
0012 73 15                    jae 0x29
0014                          ax = UsedItem(BE, BE)
0027 74 4B                    jz 0x74
0029                          ShowMessage(05E9) = You locate a hidden door in the wall.
0036                          ax = SetExitability(ax) // ax is usually 0 following equality check
003D 50                       push ax
003E                          ax = GetNextTile()
0045 50                       push ax
0046                          Push(01)
004A                          SetUnblocked()
0054                          Push(01)
0058                          ax = SetExitability(ax) // ax is usually 0 following equality check
005F 50                       push ax
0060                          ax = GetNextTile()
0067 50                       push ax
0068                          Move(stk[0], stk[1], stk[2])
0072 EB 1D                    jmp 0x91
0074                          Push(00)
0077                          ax = SetExitability(ax) // ax is usually 0 following equality check
007E 50                       push ax
007F                          ax = GetNextTile()
0086 50                       push ax
0087                          Move(stk[0], stk[1], stk[2])
0091                          RETURN

GSENDH_0F:
0000                          BEGIN
0003                          GoMap(00, 02, 02, 38)
001D                          RETURN

ISENDJ_11:
0000                          BEGIN
0003                          GoMap(02, 60, 02, 38)
001E                          RETURN

SUNBEAM_14:
0000                          BEGIN
0003                          ax = HasItem(EF)
0011 74 68                    jz 0x7b
0013                          ShowPortrait(001C)
0020                          ShowMessage(060F) = A band of dwarves moves out of the shadows.
002D                          ShowMessage(063B) = The leader steps forward, his eyes fixed on the blue metal.
003A                          ShowMessage(0677) = 'This magnificent blue treasure you hold can certainly do YOU no good.  Perhaps we may offer you a TRADE to remove this rock from your hands.'
0047                          ShowMessage(0706) = A key appears from beneath his pack.
0054                          ShowMessage(072B) = 'We offer you this key to our kingdom in return.'
0061                          RemoveItem(EF)
006D                          GiveItem(D4)
0079 EB 0D                    jmp 0x88
007B                          ShowMessage(075D) = A beam of bluish sunshine filters down from the surface above and reflects on a ceremonial dwarven rock.
0088                          RETURN

LAVA_15:
0000                          BEGIN
0003                          ShowMessage(07C6) = You fall into a lava pit and die.
0010                          ax = GetMaxHits()
0017                          DoDamage(ax)
0021                          RETURN

GATEA_16:
0000                          BEGIN
0003                          ShowMessage(07E8) = This gate leads to DWARF KINGDOM.
0010                          GoMap(00, 3F, 01, 38)
002A                          RETURN

GATEB_17:
0000                          BEGIN
0003                          ShowMessage(080A) = This gate leads to RIVERS END.
0010                          GoMap(00, 0B, 03, 38)
002A                          RETURN

_18:
0000                          BEGIN
0003                          ShowMessage(0829) = Hobgoblins appear from the surrounding walls.
0010                          AddEncounter(24, 01)
0022                          AddEncounter(24, 02)
0034                          AddEncounter(0E, 03)
0046                          AddEncounter(0E, 04)
0058                          AddEncounter(25, 05)
006A                          AddEncounter(25, 06)
007C                          RETURN

ENCB_19:
0000                          BEGIN
0003                          ShowMessage(0857) = The air is heavy with the scent of burnt flesh.
0010                          AddEncounter(12, 01)
0022                          AddEncounter(12, 02)
0034                          AddEncounter(28, 03)
0046                          AddEncounter(28, 04)
0058                          AddEncounter(15, 05)
006A                          AddEncounter(15, 06)
007C                          RETURN

ENCC_1A:
0000                          BEGIN
0003                          ShowMessage(0887) = You wander into a renegade adventurer camp.
0010                          AddEncounter(1E, 01)
0022                          AddEncounter(19, 02)
0034                          AddEncounter(1C, 03)
0046                          AddEncounter(05, 04)
0058                          AddEncounter(03, 05)
006A                          AddEncounter(03, 06)
007C                          RETURN

ENCD_1B:
0000                          BEGIN
0003                          ShowMessage(08B3) = A den of manticores is disturbed.
0010                          AddEncounter(18, 01)
0022                          AddEncounter(18, 02)
0034                          AddEncounter(19, 03)
0046                          AddEncounter(19, 04)
0058                          AddEncounter(1A, 05)
006A                          AddEncounter(04, 06)
007C                          RETURN

ENCE_1C:
0000                          BEGIN
0003                          ShowMessage(08D5) = Stone fragments litter the floor.
0010                          AddEncounter(11, 01)
0022                          AddEncounter(11, 02)
0034                          AddEncounter(10, 03)
0046                          AddEncounter(10, 04)
0058                          AddEncounter(16, 05)
006A                          AddEncounter(22, 06)
007C                          RETURN

ENCF_1D:
0000                          BEGIN
0003                          AddEncounter(0B, 01)
0015                          AddEncounter(0B, 02)
0027                          AddEncounter(0C, 03)
0039                          AddEncounter(0C, 04)
004B                          AddEncounter(1F, 05)
005D                          AddEncounter(1F, 05)
006F                          RETURN

ENCG_1E:
0000                          BEGIN
0003                          AddEncounter(0F, 01)
0015                          AddEncounter(10, 02)
0027                          AddEncounter(26, 03)
0039                          AddEncounter(18, 04)
004B                          AddEncounter(27, 05)
005D                          AddEncounter(28, 06)
006F                          RETURN

ENCH_1F:
0000                          BEGIN
0003                          ShowMessage(08F7) = A huge Cyclops appears from behind large boulders.
0010                          AddEncounter(0E, 01)
0022                          AddEncounter(0E, 02)
0034                          AddEncounter(21, 03)
0046                          ax = HasItem(F1)
0054 74 22                    jz 0x78
0056                          AddTreasure(09C4, 00, 00, 00, D0, C6)
0076 EB 1F                    jmp 0x97
0078                          AddTreasure(2710, 00, 00, 00, 00, F1)
0097                          RETURN

ENCI_20:
0000                          BEGIN
0003                          AddEncounter(17, 01)
0015                          AddEncounter(17, 02)
0027                          AddEncounter(14, 05)
0039                          AddEncounter(14, 06)
004B                          RETURN

ENCJ_21:
0000                          BEGIN
0003                          AddEncounter(23, 01)
0015                          AddEncounter(23, 02)
0027                          AddEncounter(1F, 03)
0039                          AddEncounter(1F, 04)
004B                          AddEncounter(14, 05)
005D                          AddEncounter(14, 06)
006F                          RETURN

ENCK_22:
0000                          BEGIN
0003                          AddEncounter(18, 01)
0015                          AddEncounter(18, 02)
0027                          AddEncounter(22, 03)
0039                          AddEncounter(26, 04)
004B                          RETURN

ENCL_23:
0000                          BEGIN
0003                          AddEncounter(1F, 01)
0015                          AddEncounter(1F, 02)
0027                          AddEncounter(0A, 03)
0039                          AddEncounter(0A, 04)
004B                          AddEncounter(16, 05)
005D                          AddEncounter(16, 05)
006F                          RETURN

ENCM_24:
0000                          BEGIN
0003                          ShowMessage(092A) = You encounter adventurers slaying a dragon.  They do not welcome your intrusion.
0010                          AddEncounter(19, 01)
0022                          AddEncounter(1B, 02)
0034                          AddEncounter(1D, 03)
0046                          AddEncounter(03, 04)
0058                          AddEncounter(05, 05)
006A                          AddEncounter(16, 05)
007C                          RETURN

ENCN_25:
0000                          BEGIN
0003                          AddEncounter(23, 01)
0015                          AddEncounter(23, 02)
0027                          AddEncounter(12, 03)
0039                          AddEncounter(12, 04)
004B                          AddEncounter(22, 05)
005D                          ax = HasItem(D5)
006B 74 22                    jz 0x8f
006D                          AddTreasure(07D0, 00, 00, 00, B7, 98)
008D EB 2C                    jmp 0xbb
008F                          ShowMessage(097B) = Creatures fight over a stone key.
009C                          AddTreasure(2710, 00, 00, 00, 00, D5)
00BB                          RETURN

ENCO_26:
0000                          BEGIN
0003                          AddEncounter(23, 01)
0015                          AddEncounter(23, 02)
0027                          AddEncounter(12, 03)
0039                          AddEncounter(12, 04)
004B                          AddEncounter(22, 05)
005D                          ax = HasItem(D8)
006B 74 21                    jz 0x8e
006D                          AddTreasure(07D0, 00, 00, 00, 00, D0)
008C EB 2C                    jmp 0xba
008E                          ShowMessage(099D) = Creatures fight over a green tree-shaped key
009B                          AddTreasure(2328, 00, 00, 00, 00, D8)
00BA                          RETURN

HEALFA_27:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ax = GetMaxHits()
0017                          AddHealth(ax)
0021                          ShowMessage(09CA) = Your full health is restored by the ancient waters of RoundBrook Fountain.
002E                          RETURN

HEALFB_28:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ax = GetMaxHits()
0017                          AddHealth(ax)
0021                          ShowMessage(0A15) = You feel all your health restored after sipping from JasperStone Fountain.
002E                          RETURN

HEALFC_29:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ax = GetMaxHits()
0017                          AddHealth(ax)
0021                          ShowMessage(0A60) = The waters of RockyFlat Fountain restores your health.
002E                          RETURN

MANAFA_2A:
0000                          BEGIN
0003                          ShowPortrait(0042)
0010 B8 D0 07                 mov ax, 0x7d0
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F B4 00           call far word [es:bx+0xb4]
001C 59                       pop cx
001D                          ShowMessage(0A97) = Your mana is recharged by drinking the magical waters of Omar Fountain.
002A                          RETURN

MANAFB_2B:
0000                          BEGIN
0003 B8 D0 07                 mov ax, 0x7d0
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F B4 00           call far word [es:bx+0xb4]
000F 59                       pop cx
0010                          ShowMessage(0ADF) = Your magical powers are recharged by the heated steams of Venivor Geyser.
001D                          RETURN

MANAFC_2C:
0000                          BEGIN
0003 B8 D0 07                 mov ax, 0x7d0
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F B4 00           call far word [es:bx+0xb4]
000F 59                       pop cx
0010                          ShowMessage(0B29) = Your mana is increased in a whirlpool at the edge of the river.
001D                          RETURN

CLUEA_2D:
0000                          BEGIN
0003                          ShowMessage(0B69) = A message is inscribed on the wall -- 
0010                          ShowRunes(0B90) = The Tapestry of the Moons requires a spectrum of color to open.
001D                          RETURN

CLUEB_2E:
0000                          BEGIN
0003                          ShowMessage(0BD0) = A gust of wind from caverns above catches your attention.
0010                          ShowMessage(0C0A) = 'I am Zephyr.  
001D                          ShowMessage(0C1A) = 'Only the FlexSword can bend against the Wind Elemental's gail.'
002A                          RETURN

CLUEC_2F:
0000                          BEGIN
0003                          ShowMessage(0C5B) = A collection of runes reveals a message -- 
0010                          ShowRunes(0C87) = It is said that the Dwarves can build magnificent creations and vessels out of golden threads.
001D                          RETURN

CLUED_30:
0000                          BEGIN
0003                          ShowMessage(0CE6) = Written in blood on the wall is the message -- 
0010                          ShowRunes(0D16) = Acquire the Sunbeam Key at the Dwarf Ceremonial Rock to access the Dwarf Kingdom.
001D                          RETURN

03FC: The River of Eternity taps your life energy.
0429: You have died.
0438: Only the bravest adventurers explore the River for hidden passages.
047C: Your Cyclops' Mine Key makes the tapestry translucent, revealing new passages to the southwest.
04DC: The tapestry glows with the image of a Cyclops.
050C: Your Dwarf Mine Key activated this platform.
0539: Your Hidden Mine Key makes the wall become transparent.
0571: There is something strange about this wall.
059D: You locate a hidden door in the wall.
05C3: You locate a hidden door in the wall.
05E9: You locate a hidden door in the wall.
060F: A band of dwarves moves out of the shadows.
063B: The leader steps forward, his eyes fixed on the blue metal.
0677: 'This magnificent blue treasure you hold can certainly do YOU no good.  Perhaps we may offer you a TRADE to remove this rock from your hands.'
0706: A key appears from beneath his pack.
072B: 'We offer you this key to our kingdom in return.'
075D: A beam of bluish sunshine filters down from the surface above and reflects on a ceremonial dwarven rock.
07C6: You fall into a lava pit and die.
07E8: This gate leads to DWARF KINGDOM.
080A: This gate leads to RIVERS END.
0829: Hobgoblins appear from the surrounding walls.
0857: The air is heavy with the scent of burnt flesh.
0887: You wander into a renegade adventurer camp.
08B3: A den of manticores is disturbed.
08D5: Stone fragments litter the floor.
08F7: A huge Cyclops appears from behind large boulders.
092A: You encounter adventurers slaying a dragon.  They do not welcome your intrusion.
097B: Creatures fight over a stone key.
099D: Creatures fight over a green tree-shaped key
09CA: Your full health is restored by the ancient waters of RoundBrook Fountain.
0A15: You feel all your health restored after sipping from JasperStone Fountain.
0A60: The waters of RockyFlat Fountain restores your health.
0A97: Your mana is recharged by drinking the magical waters of Omar Fountain.
0ADF: Your magical powers are recharged by the heated steams of Venivor Geyser.
0B29: Your mana is increased in a whirlpool at the edge of the river.
0B69: A message is inscribed on the wall -- 
0B90: The Tapestry of the Moons requires a spectrum of color to open.
0BD0: A gust of wind from caverns above catches your attention.
0C0A: 'I am Zephyr.  
0C1A: 'Only the FlexSword can bend against the Wind Elemental's gail.'
0C5B: A collection of runes reveals a message -- 
0C87: It is said that the Dwarves can build magnificent creations and vessels out of golden threads.
0CE6: Written in blood on the wall is the message -- 
0D16: Acquire the Sunbeam Key at the Dwarf Ceremonial Rock to access the Dwarf Kingdom.
