Functn01: "RIVER"
0000                          BEGIN
0003                          ShowMessage(03FC) = The River of Eternity taps your life energy.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F C4 00           call far word [es:bx+0xc4]
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 74              call far word [es:bx+0x74]
001F BB 04 00                 mov bx, 0x4
0022 99                       cwd
0023 F7 FB                    idiv bx
0025 50                       push ax
0026 C4 5E 06                 les bx, [bp+0x6]
0029 26 FF 9F 90 00           call far word [es:bx+0x90]
002E 59                       pop cx
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 70              call far word [es:bx+0x70]
0036 0B C0                    or ax, ax
0038 77 0D                    ja 0x47
003A                          ShowMessage(0429) = You have died.
0047                          ax = HasItem(D5) ? 1 : 0 [es:bx+0x50]
0055 75 15                    jnz 0x6c
0057                          ax = CheckState(02, 6D) [es:bx+0x4]
0068 0B C0                    or ax, ax
006A 74 12                    jz 0x7e
006C 33 C0                    xor ax, ax
006E 50                       push ax
006F B8 9C 00                 mov ax, 0x9c
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 5F 38              call far word [es:bx+0x38]
007A 59                       pop cx
007B 59                       pop cx
007C EB 11                    jmp 0x8f
007E B8 03 00                 mov ax, 0x3
0081 50                       push ax
0082 B8 9C 00                 mov ax, 0x9c
0085 50                       push ax
0086 C4 5E 06                 les bx, [bp+0x6]
0089 26 FF 5F 38              call far word [es:bx+0x38]
008D 59                       pop cx
008E 59                       pop cx
008F                          RETURN

Functn02: "RIVRBANK"
0000                          BEGIN
0003                          ShowMessage(0438) = Only the bravest adventurers explore the River for hidden passages.
0010                          RETURN

Functn03: "STEPCYCL"
0000                          BEGIN
0003                          ax = HasItem(D6) ? 1 : 0 [es:bx+0x50]
0011 75 15                    jnz 0x28
0013                          ax = CheckState(02, 6E) [es:bx+0x4]
0024 0B C0                    or ax, ax
0026 74 49                    jz 0x71
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C 33 C0                    xor ax, ax
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 20              call far word [es:bx+0x20]
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 5F 2C              call far word [es:bx+0x2c]
003E 83 C4 06                 add sp, 0x6
0041 B8 D6 00                 mov ax, 0xd6
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 5F 4C              call far word [es:bx+0x4c]
004C 59                       pop cx
004D B8 01 00                 mov ax, 0x1
0050 50                       push ax
0051 B8 6E 00                 mov ax, 0x6e
0054 50                       push ax
0055 B8 02 00                 mov ax, 0x2
0058 50                       push ax
0059 C4 5E 06                 les bx, [bp+0x6]
005C 26 FF 1F                 call far word [es:bx]
005F 83 C4 06                 add sp, 0x6
0062                          ShowMessage(047C) = Your Cyclops' Mine Key makes the tapestry translucent, revealing new passages to the southwest.
006F EB 0D                    jmp 0x7e
0071                          ShowMessage(04DC) = The tapestry glows with the image of a Cyclops.
007E                          RETURN

Functn04: "STEPMINE"
0000                          BEGIN
0003                          ax = HasItem(D5) ? 1 : 0 [es:bx+0x50]
0011 75 15                    jnz 0x28
0013                          ax = CheckState(02, 6D) [es:bx+0x4]
0024 0B C0                    or ax, ax
0026 74 40                    jz 0x68
0028 B8 D5 00                 mov ax, 0xd5
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 4C              call far word [es:bx+0x4c]
0033 59                       pop cx
0034 B8 01 00                 mov ax, 0x1
0037 50                       push ax
0038 B8 6D 00                 mov ax, 0x6d
003B 50                       push ax
003C B8 02 00                 mov ax, 0x2
003F 50                       push ax
0040 C4 5E 06                 les bx, [bp+0x6]
0043 26 FF 1F                 call far word [es:bx]
0046 83 C4 06                 add sp, 0x6
0049 33 C0                    xor ax, ax
004B 50                       push ax
004C B8 9C 00                 mov ax, 0x9c
004F 50                       push ax
0050 C4 5E 06                 les bx, [bp+0x6]
0053 26 FF 5F 38              call far word [es:bx+0x38]
0057 59                       pop cx
0058 59                       pop cx
0059                          ShowMessage(050C) = Your Dwarf Mine Key activated this platform.
0066 EB 11                    jmp 0x79
0068 B8 03 00                 mov ax, 0x3
006B 50                       push ax
006C B8 9C 00                 mov ax, 0x9c
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 5F 38              call far word [es:bx+0x38]
0077 59                       pop cx
0078 59                       pop cx
0079                          RETURN

Functn05: "STEPHIDE"
0000                          BEGIN
0003                          ax = HasItem(D7) ? 1 : 0 [es:bx+0x50]
0011 75 15                    jnz 0x28
0013                          ax = CheckState(02, 6F) [es:bx+0x4]
0024 0B C0                    or ax, ax
0026 74 4E                    jz 0x76
0028 B8 D7 00                 mov ax, 0xd7
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 4C              call far word [es:bx+0x4c]
0033 59                       pop cx
0034 B8 01 00                 mov ax, 0x1
0037 50                       push ax
0038 B8 6F 00                 mov ax, 0x6f
003B 50                       push ax
003C B8 02 00                 mov ax, 0x2
003F 50                       push ax
0040 C4 5E 06                 les bx, [bp+0x6]
0043 26 FF 1F                 call far word [es:bx]
0046 83 C4 06                 add sp, 0x6
0049 B8 01 00                 mov ax, 0x1
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 24              call far word [es:bx+0x24]
0054 50                       push ax
0055 C4 5E 06                 les bx, [bp+0x6]
0058 26 FF 5F 20              call far word [es:bx+0x20]
005C 50                       push ax
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 5F 2C              call far word [es:bx+0x2c]
0064 83 C4 06                 add sp, 0x6
0067                          ShowMessage(0539) = Your Hidden Mine Key makes the wall become transparent.
0074 EB 0D                    jmp 0x83
0076                          ShowMessage(0571) = There is something strange about this wall.
0083                          RETURN

Functn06: "ASENDB"
0000                          BEGIN
0003                          GoMap(02, CC, 02, 38)
001E                          RETURN

Functn09: "DSENDC"
0000                          BEGIN
0003                          GoMap(00, E1, 02, 38)
001D                          RETURN

Functn0A: "ESENDF"
0000                          BEGIN
0003                          GoMap(00, FD, 02, 38)
001D                          RETURN

Functn0C: "SECDOORA"
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0B 00                 cmp ax, 0xb
0012 73 15                    jae 0x29
0014 B8 BE 00                 mov ax, 0xbe
0017 50                       push ax
0018 B8 BE 00                 mov ax, 0xbe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 54              call far word [es:bx+0x54]
0023 59                       pop cx
0024 59                       pop cx
0025 0B C0                    or ax, ax
0027 74 49                    jz 0x72
0029                          ShowMessage(059D) = You locate a hidden door in the wall.
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 30              call far word [es:bx+0x30]
0051 83 C4 06                 add sp, 0x6
0054 B8 01 00                 mov ax, 0x1
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 5F 24              call far word [es:bx+0x24]
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 5F 20              call far word [es:bx+0x20]
0067 50                       push ax
0068 C4 5E 06                 les bx, [bp+0x6]
006B 26 FF 5F 2C              call far word [es:bx+0x2c]
006F 83 C4 06                 add sp, 0x6
0072                          RETURN

Functn0D: "SECDOORB"
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0B 00                 cmp ax, 0xb
0012 73 15                    jae 0x29
0014 B8 BE 00                 mov ax, 0xbe
0017 50                       push ax
0018 B8 BE 00                 mov ax, 0xbe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 54              call far word [es:bx+0x54]
0023 59                       pop cx
0024 59                       pop cx
0025 0B C0                    or ax, ax
0027 74 49                    jz 0x72
0029                          ShowMessage(05C3) = You locate a hidden door in the wall.
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 30              call far word [es:bx+0x30]
0051 83 C4 06                 add sp, 0x6
0054 B8 01 00                 mov ax, 0x1
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 5F 24              call far word [es:bx+0x24]
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 5F 20              call far word [es:bx+0x20]
0067 50                       push ax
0068 C4 5E 06                 les bx, [bp+0x6]
006B 26 FF 5F 2C              call far word [es:bx+0x2c]
006F 83 C4 06                 add sp, 0x6
0072                          RETURN

Functn0E: "SECDOORC"
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0B 00                 cmp ax, 0xb
0012 73 15                    jae 0x29
0014 B8 BE 00                 mov ax, 0xbe
0017 50                       push ax
0018 B8 BE 00                 mov ax, 0xbe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 54              call far word [es:bx+0x54]
0023 59                       pop cx
0024 59                       pop cx
0025 0B C0                    or ax, ax
0027 74 4B                    jz 0x74
0029                          ShowMessage(05E9) = You locate a hidden door in the wall.
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 30              call far word [es:bx+0x30]
0051 83 C4 06                 add sp, 0x6
0054 B8 01 00                 mov ax, 0x1
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 5F 24              call far word [es:bx+0x24]
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 5F 20              call far word [es:bx+0x20]
0067 50                       push ax
0068 C4 5E 06                 les bx, [bp+0x6]
006B 26 FF 5F 2C              call far word [es:bx+0x2c]
006F 83 C4 06                 add sp, 0x6
0072 EB 1D                    jmp 0x91
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 C4 5E 06                 les bx, [bp+0x6]
007A 26 FF 5F 24              call far word [es:bx+0x24]
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 20              call far word [es:bx+0x20]
0086 50                       push ax
0087 C4 5E 06                 les bx, [bp+0x6]
008A 26 FF 5F 2C              call far word [es:bx+0x2c]
008E 83 C4 06                 add sp, 0x6
0091                          RETURN

Functn0F: "GSENDH"
0000                          BEGIN
0003                          GoMap(00, 02, 02, 38)
001D                          RETURN

Functn11: "ISENDJ"
0000                          BEGIN
0003                          GoMap(02, 60, 02, 38)
001E                          RETURN

Functn14: "SUNBEAM"
0000                          BEGIN
0003                          ax = HasItem(EF) ? 1 : 0 [es:bx+0x50]
0011 74 68                    jz 0x7b
0013                          ShowPortrait(001C)
0020                          ShowMessage(060F) = A band of dwarves moves out of the shadows.
002D                          ShowMessage(063B) = The leader steps forward, his eyes fixed on the blue metal.
003A                          ShowMessage(0677) = 'This magnificent blue treasure you hold can certainly do YOU no good.  Perhaps we may offer you a TRADE to remove this rock from your hands.'
0047                          ShowMessage(0706) = A key appears from beneath his pack.
0054                          ShowMessage(072B) = 'We offer you this key to our kingdom in return.'
0061 B8 EF 00                 mov ax, 0xef
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 5F 4C              call far word [es:bx+0x4c]
006C 59                       pop cx
006D B8 D4 00                 mov ax, 0xd4
0070 50                       push ax
0071 C4 5E 06                 les bx, [bp+0x6]
0074 26 FF 5F 48              call far word [es:bx+0x48]
0078 59                       pop cx
0079 EB 0D                    jmp 0x88
007B                          ShowMessage(075D) = A beam of bluish sunshine filters down from the surface above and reflects on a ceremonial dwarven rock.
0088                          RETURN

Functn15: "LAVA"
0000                          BEGIN
0003                          ShowMessage(07C6) = You fall into a lava pit and die.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn16: "GATEA"
0000                          BEGIN
0003                          ShowMessage(07E8) = This gate leads to DWARF KINGDOM.
0010                          GoMap(00, 3F, 01, 38)
002A                          RETURN

Functn17: "GATEB"
0000                          BEGIN
0003                          ShowMessage(080A) = This gate leads to RIVERS END.
0010                          GoMap(00, 0B, 03, 38)
002A                          RETURN

Functn18: ""
0000                          BEGIN
0003                          ShowMessage(0829) = Hobgoblins appear from the surrounding walls.
0010                          SetEncData(24, 01)
0022                          SetEncData(24, 02)
0034                          SetEncData(0E, 03)
0046                          SetEncData(0E, 04)
0058                          SetEncData(25, 05)
006A                          SetEncData(25, 06)
007C                          RETURN

Functn19: "ENCB"
0000                          BEGIN
0003                          ShowMessage(0857) = The air is heavy with the scent of burnt flesh.
0010                          SetEncData(12, 01)
0022                          SetEncData(12, 02)
0034                          SetEncData(28, 03)
0046                          SetEncData(28, 04)
0058                          SetEncData(15, 05)
006A                          SetEncData(15, 06)
007C                          RETURN

Functn1A: "ENCC"
0000                          BEGIN
0003                          ShowMessage(0887) = You wander into a renegade adventurer camp.
0010                          SetEncData(1E, 01)
0022                          SetEncData(19, 02)
0034                          SetEncData(1C, 03)
0046                          SetEncData(05, 04)
0058                          SetEncData(03, 05)
006A                          SetEncData(03, 06)
007C                          RETURN

Functn1B: "ENCD"
0000                          BEGIN
0003                          ShowMessage(08B3) = A den of manticores is disturbed.
0010                          SetEncData(18, 01)
0022                          SetEncData(18, 02)
0034                          SetEncData(19, 03)
0046                          SetEncData(19, 04)
0058                          SetEncData(1A, 05)
006A                          SetEncData(04, 06)
007C                          RETURN

Functn1C: "ENCE"
0000                          BEGIN
0003                          ShowMessage(08D5) = Stone fragments litter the floor.
0010                          SetEncData(11, 01)
0022                          SetEncData(11, 02)
0034                          SetEncData(10, 03)
0046                          SetEncData(10, 04)
0058                          SetEncData(16, 05)
006A                          SetEncData(22, 06)
007C                          RETURN

Functn1D: "ENCF"
0000                          BEGIN
0003                          SetEncData(0B, 01)
0015                          SetEncData(0B, 02)
0027                          SetEncData(0C, 03)
0039                          SetEncData(0C, 04)
004B                          SetEncData(1F, 05)
005D                          SetEncData(1F, 05)
006F                          RETURN

Functn1E: "ENCG"
0000                          BEGIN
0003                          SetEncData(0F, 01)
0015                          SetEncData(10, 02)
0027                          SetEncData(26, 03)
0039                          SetEncData(18, 04)
004B                          SetEncData(27, 05)
005D                          SetEncData(28, 06)
006F                          RETURN

Functn1F: "ENCH"
0000                          BEGIN
0003                          ShowMessage(08F7) = A huge Cyclops appears from behind large boulders.
0010                          SetEncData(0E, 01)
0022                          SetEncData(0E, 02)
0034                          SetEncData(21, 03)
0046                          ax = HasItem(F1) ? 1 : 0 [es:bx+0x50]
0054 74 22                    jz 0x78
0056 B8 C4 09                 mov ax, 0x9c4
0059 50                       push ax
005A 33 C0                    xor ax, ax
005C 50                       push ax
005D 33 C0                    xor ax, ax
005F 50                       push ax
0060 33 C0                    xor ax, ax
0062 50                       push ax
0063 B8 D0 00                 mov ax, 0xd0
0066 50                       push ax
0067 B8 C6 00                 mov ax, 0xc6
006A 50                       push ax
006B C4 5E 06                 les bx, [bp+0x6]
006E 26 FF 9F D8 00           call far word [es:bx+0xd8]
0073 83 C4 0C                 add sp, 0xc
0076 EB 1F                    jmp 0x97
0078 B8 10 27                 mov ax, 0x2710
007B 50                       push ax
007C 33 C0                    xor ax, ax
007E 50                       push ax
007F 33 C0                    xor ax, ax
0081 50                       push ax
0082 33 C0                    xor ax, ax
0084 50                       push ax
0085 33 C0                    xor ax, ax
0087 50                       push ax
0088 B8 F1 00                 mov ax, 0xf1
008B 50                       push ax
008C C4 5E 06                 les bx, [bp+0x6]
008F 26 FF 9F D8 00           call far word [es:bx+0xd8]
0094 83 C4 0C                 add sp, 0xc
0097                          RETURN

Functn20: "ENCI"
0000                          BEGIN
0003                          SetEncData(17, 01)
0015                          SetEncData(17, 02)
0027                          SetEncData(14, 05)
0039                          SetEncData(14, 06)
004B                          RETURN

Functn21: "ENCJ"
0000                          BEGIN
0003                          SetEncData(23, 01)
0015                          SetEncData(23, 02)
0027                          SetEncData(1F, 03)
0039                          SetEncData(1F, 04)
004B                          SetEncData(14, 05)
005D                          SetEncData(14, 06)
006F                          RETURN

Functn22: "ENCK"
0000                          BEGIN
0003                          SetEncData(18, 01)
0015                          SetEncData(18, 02)
0027                          SetEncData(22, 03)
0039                          SetEncData(26, 04)
004B                          RETURN

Functn23: "ENCL"
0000                          BEGIN
0003                          SetEncData(1F, 01)
0015                          SetEncData(1F, 02)
0027                          SetEncData(0A, 03)
0039                          SetEncData(0A, 04)
004B                          SetEncData(16, 05)
005D                          SetEncData(16, 05)
006F                          RETURN

Functn24: "ENCM"
0000                          BEGIN
0003                          ShowMessage(092A) = You encounter adventurers slaying a dragon.  They do not welcome your intrusion.
0010                          SetEncData(19, 01)
0022                          SetEncData(1B, 02)
0034                          SetEncData(1D, 03)
0046                          SetEncData(03, 04)
0058                          SetEncData(05, 05)
006A                          SetEncData(16, 05)
007C                          RETURN

Functn25: "ENCN"
0000                          BEGIN
0003                          SetEncData(23, 01)
0015                          SetEncData(23, 02)
0027                          SetEncData(12, 03)
0039                          SetEncData(12, 04)
004B                          SetEncData(22, 05)
005D                          ax = HasItem(D5) ? 1 : 0 [es:bx+0x50]
006B 74 22                    jz 0x8f
006D B8 D0 07                 mov ax, 0x7d0
0070 50                       push ax
0071 33 C0                    xor ax, ax
0073 50                       push ax
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 33 C0                    xor ax, ax
0079 50                       push ax
007A B8 B7 00                 mov ax, 0xb7
007D 50                       push ax
007E B8 98 00                 mov ax, 0x98
0081 50                       push ax
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 9F D8 00           call far word [es:bx+0xd8]
008A 83 C4 0C                 add sp, 0xc
008D EB 2C                    jmp 0xbb
008F                          ShowMessage(097B) = Creatures fight over a stone key.
009C B8 10 27                 mov ax, 0x2710
009F 50                       push ax
00A0 33 C0                    xor ax, ax
00A2 50                       push ax
00A3 33 C0                    xor ax, ax
00A5 50                       push ax
00A6 33 C0                    xor ax, ax
00A8 50                       push ax
00A9 33 C0                    xor ax, ax
00AB 50                       push ax
00AC B8 D5 00                 mov ax, 0xd5
00AF 50                       push ax
00B0 C4 5E 06                 les bx, [bp+0x6]
00B3 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B8 83 C4 0C                 add sp, 0xc
00BB                          RETURN

Functn26: "ENCO"
0000                          BEGIN
0003                          SetEncData(23, 01)
0015                          SetEncData(23, 02)
0027                          SetEncData(12, 03)
0039                          SetEncData(12, 04)
004B                          SetEncData(22, 05)
005D                          ax = HasItem(D8) ? 1 : 0 [es:bx+0x50]
006B 74 21                    jz 0x8e
006D B8 D0 07                 mov ax, 0x7d0
0070 50                       push ax
0071 33 C0                    xor ax, ax
0073 50                       push ax
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 33 C0                    xor ax, ax
0079 50                       push ax
007A 33 C0                    xor ax, ax
007C 50                       push ax
007D B8 D0 00                 mov ax, 0xd0
0080 50                       push ax
0081 C4 5E 06                 les bx, [bp+0x6]
0084 26 FF 9F D8 00           call far word [es:bx+0xd8]
0089 83 C4 0C                 add sp, 0xc
008C EB 2C                    jmp 0xba
008E                          ShowMessage(099D) = Creatures fight over a green tree-shaped key
009B B8 28 23                 mov ax, 0x2328
009E 50                       push ax
009F 33 C0                    xor ax, ax
00A1 50                       push ax
00A2 33 C0                    xor ax, ax
00A4 50                       push ax
00A5 33 C0                    xor ax, ax
00A7 50                       push ax
00A8 33 C0                    xor ax, ax
00AA 50                       push ax
00AB B8 D8 00                 mov ax, 0xd8
00AE 50                       push ax
00AF C4 5E 06                 les bx, [bp+0x6]
00B2 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B7 83 C4 0C                 add sp, 0xc
00BA                          RETURN

Functn27: "HEALFA"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 94 00           call far word [es:bx+0x94]
0020 59                       pop cx
0021                          ShowMessage(09CA) = Your full health is restored by the ancient waters of RoundBrook Fountain.
002E                          RETURN

Functn28: "HEALFB"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 94 00           call far word [es:bx+0x94]
0020 59                       pop cx
0021                          ShowMessage(0A15) = You feel all your health restored after sipping from JasperStone Fountain.
002E                          RETURN

Functn29: "HEALFC"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 94 00           call far word [es:bx+0x94]
0020 59                       pop cx
0021                          ShowMessage(0A60) = The waters of RockyFlat Fountain restores your health.
002E                          RETURN

Functn2A: "MANAFA"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010 B8 D0 07                 mov ax, 0x7d0
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F B4 00           call far word [es:bx+0xb4]
001C 59                       pop cx
001D                          ShowMessage(0A97) = Your mana is recharged by drinking the magical waters of Omar Fountain.
002A                          RETURN

Functn2B: "MANAFB"
0000                          BEGIN
0003 B8 D0 07                 mov ax, 0x7d0
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F B4 00           call far word [es:bx+0xb4]
000F 59                       pop cx
0010                          ShowMessage(0ADF) = Your magical powers are recharged by the heated steams of Venivor Geyser.
001D                          RETURN

Functn2C: "MANAFC"
0000                          BEGIN
0003 B8 D0 07                 mov ax, 0x7d0
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F B4 00           call far word [es:bx+0xb4]
000F 59                       pop cx
0010                          ShowMessage(0B29) = Your mana is increased in a whirlpool at the edge of the river.
001D                          RETURN

Functn2D: "CLUEA"
0000                          BEGIN
0003                          ShowMessage(0B69) = A message is inscribed on the wall -- 
0010                          ShowRunes(500B) [es:bx+0xf4] = The Tapestry of the Moons requires a spectrum of color to open.
001D                          RETURN

Functn2E: "CLUEB"
0000                          BEGIN
0003                          ShowMessage(0BD0) = A gust of wind from caverns above catches your attention.
0010                          ShowMessage(0C0A) = 'I am Zephyr.  
001D                          ShowMessage(0C1A) = 'Only the FlexSword can bend against the Wind Elemental's gail.'
002A                          RETURN

Functn2F: "CLUEC"
0000                          BEGIN
0003                          ShowMessage(0C5B) = A collection of runes reveals a message -- 
0010                          ShowRunes(500C) [es:bx+0xf4] = It is said that the Dwarves can build magnificent creations and vessels out of golden threads.
001D                          RETURN

Functn30: "CLUED"
0000                          BEGIN
0003                          ShowMessage(0CE6) = Written in blood on the wall is the message -- 
0010                          ShowRunes(500D) [es:bx+0xf4] = Acquire the Sunbeam Key at the Dwarf Ceremonial Rock to access the Dwarf Kingdom.
001D                          RETURN

03FC: The River of Eternity taps your life energy.
0429: You have died.
0438: Only the bravest adventurers explore the River for hidden passages.
047C: Your Cyclops' Mine Key makes the tapestry translucent, revealing new passages to the southwest.
04DC: The tapestry glows with the image of a Cyclops.
050C: Your Dwarf Mine Key activated this platform.
0539: Your Hidden Mine Key makes the wall become transparent.
0571: There is something strange about this wall.
059D: You locate a hidden door in the wall.
05C3: You locate a hidden door in the wall.
05E9: You locate a hidden door in the wall.
060F: A band of dwarves moves out of the shadows.
063B: The leader steps forward, his eyes fixed on the blue metal.
0677: 'This magnificent blue treasure you hold can certainly do YOU no good.  Perhaps we may offer you a TRADE to remove this rock from your hands.'
0706: A key appears from beneath his pack.
072B: 'We offer you this key to our kingdom in return.'
075D: A beam of bluish sunshine filters down from the surface above and reflects on a ceremonial dwarven rock.
07C6: You fall into a lava pit and die.
07E8: This gate leads to DWARF KINGDOM.
080A: This gate leads to RIVERS END.
0829: Hobgoblins appear from the surrounding walls.
0857: The air is heavy with the scent of burnt flesh.
0887: You wander into a renegade adventurer camp.
08B3: A den of manticores is disturbed.
08D5: Stone fragments litter the floor.
08F7: A huge Cyclops appears from behind large boulders.
092A: You encounter adventurers slaying a dragon.  They do not welcome your intrusion.
097B: Creatures fight over a stone key.
099D: Creatures fight over a green tree-shaped key
09CA: Your full health is restored by the ancient waters of RoundBrook Fountain.
0A15: You feel all your health restored after sipping from JasperStone Fountain.
0A60: The waters of RockyFlat Fountain restores your health.
0A97: Your mana is recharged by drinking the magical waters of Omar Fountain.
0ADF: Your magical powers are recharged by the heated steams of Venivor Geyser.
0B29: Your mana is increased in a whirlpool at the edge of the river.
0B69: A message is inscribed on the wall -- 
0B90: The Tapestry of the Moons requires a spectrum of color to open.
0BD0: A gust of wind from caverns above catches your attention.
0C0A: 'I am Zephyr.  
0C1A: 'Only the FlexSword can bend against the Wind Elemental's gail.'
0C5B: A collection of runes reveals a message -- 
0C87: It is said that the Dwarves can build magnificent creations and vessels out of golden threads.
0CE6: Written in blood on the wall is the message -- 
0D16: Acquire the Sunbeam Key at the Dwarf Ceremonial Rock to access the Dwarf Kingdom.
