Functn01: "RIVER"
0000                          BEGIN
0003                          cx = ShowMessage(03FC)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F C4 00           call far word [es:bx+0xc4]
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 74              call far word [es:bx+0x74]
001F BB 04 00                 mov bx, 0x4
0022 99                       cwd
0023 F7 FB                    idiv bx
0025 50                       push ax
0026 C4 5E 06                 les bx, [bp+0x6]
0029 26 FF 9F 90 00           call far word [es:bx+0x90]
002E 59                       pop cx
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 70              call far word [es:bx+0x70]
0036 0B C0                    or ax, ax
0038 77 0D                    ja 0x47
003A                          cx = ShowMessage(0429)
0047 B8 D5 00                 mov ax, 0xd5
004A 50                       push ax
004B C4 5E 06                 les bx, [bp+0x6]
004E 26 FF 5F 50              call far word [es:bx+0x50]
0052 59                       pop cx
0053 0B C0                    or ax, ax
0055 75 15                    jnz 0x6c
0057 B8 6D 00                 mov ax, 0x6d
005A 50                       push ax
005B B8 02 00                 mov ax, 0x2
005E 50                       push ax
005F C4 5E 06                 les bx, [bp+0x6]
0062 26 FF 5F 04              call far word [es:bx+0x4]
0066 59                       pop cx
0067 59                       pop cx
0068 0B C0                    or ax, ax
006A 74 12                    jz 0x7e
006C 33 C0                    xor ax, ax
006E 50                       push ax
006F B8 9C 00                 mov ax, 0x9c
0072 50                       push ax
0073 C4 5E 06                 les bx, [bp+0x6]
0076 26 FF 5F 38              call far word [es:bx+0x38]
007A 59                       pop cx
007B 59                       pop cx
007C EB 11                    jmp 0x8f
007E B8 03 00                 mov ax, 0x3
0081 50                       push ax
0082 B8 9C 00                 mov ax, 0x9c
0085 50                       push ax
0086 C4 5E 06                 les bx, [bp+0x6]
0089 26 FF 5F 38              call far word [es:bx+0x38]
008D 59                       pop cx
008E 59                       pop cx
008F                          RETURN

Functn02: "RIVRBANK"
0000                          BEGIN
0003                          cx = ShowMessage(0438)
0010                          RETURN

Functn03: "STEPCYCL"
0000                          BEGIN
0003 B8 D6 00                 mov ax, 0xd6
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 75 15                    jnz 0x28
0013 B8 6E 00                 mov ax, 0x6e
0016 50                       push ax
0017 B8 02 00                 mov ax, 0x2
001A 50                       push ax
001B C4 5E 06                 les bx, [bp+0x6]
001E 26 FF 5F 04              call far word [es:bx+0x4]
0022 59                       pop cx
0023 59                       pop cx
0024 0B C0                    or ax, ax
0026 74 49                    jz 0x71
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C 33 C0                    xor ax, ax
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 20              call far word [es:bx+0x20]
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 5F 2C              call far word [es:bx+0x2c]
003E 83 C4 06                 add sp, 0x6
0041 B8 D6 00                 mov ax, 0xd6
0044 50                       push ax
0045 C4 5E 06                 les bx, [bp+0x6]
0048 26 FF 5F 4C              call far word [es:bx+0x4c]
004C 59                       pop cx
004D B8 01 00                 mov ax, 0x1
0050 50                       push ax
0051 B8 6E 00                 mov ax, 0x6e
0054 50                       push ax
0055 B8 02 00                 mov ax, 0x2
0058 50                       push ax
0059 C4 5E 06                 les bx, [bp+0x6]
005C 26 FF 1F                 call far word [es:bx]
005F 83 C4 06                 add sp, 0x6
0062                          cx = ShowMessage(047C)
006F EB 0D                    jmp 0x7e
0071                          cx = ShowMessage(04DC)
007E                          RETURN

Functn04: "STEPMINE"
0000                          BEGIN
0003 B8 D5 00                 mov ax, 0xd5
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 75 15                    jnz 0x28
0013 B8 6D 00                 mov ax, 0x6d
0016 50                       push ax
0017 B8 02 00                 mov ax, 0x2
001A 50                       push ax
001B C4 5E 06                 les bx, [bp+0x6]
001E 26 FF 5F 04              call far word [es:bx+0x4]
0022 59                       pop cx
0023 59                       pop cx
0024 0B C0                    or ax, ax
0026 74 40                    jz 0x68
0028 B8 D5 00                 mov ax, 0xd5
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 4C              call far word [es:bx+0x4c]
0033 59                       pop cx
0034 B8 01 00                 mov ax, 0x1
0037 50                       push ax
0038 B8 6D 00                 mov ax, 0x6d
003B 50                       push ax
003C B8 02 00                 mov ax, 0x2
003F 50                       push ax
0040 C4 5E 06                 les bx, [bp+0x6]
0043 26 FF 1F                 call far word [es:bx]
0046 83 C4 06                 add sp, 0x6
0049 33 C0                    xor ax, ax
004B 50                       push ax
004C B8 9C 00                 mov ax, 0x9c
004F 50                       push ax
0050 C4 5E 06                 les bx, [bp+0x6]
0053 26 FF 5F 38              call far word [es:bx+0x38]
0057 59                       pop cx
0058 59                       pop cx
0059                          cx = ShowMessage(050C)
0066 EB 11                    jmp 0x79
0068 B8 03 00                 mov ax, 0x3
006B 50                       push ax
006C B8 9C 00                 mov ax, 0x9c
006F 50                       push ax
0070 C4 5E 06                 les bx, [bp+0x6]
0073 26 FF 5F 38              call far word [es:bx+0x38]
0077 59                       pop cx
0078 59                       pop cx
0079                          RETURN

Functn05: "STEPHIDE"
0000                          BEGIN
0003 B8 D7 00                 mov ax, 0xd7
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 75 15                    jnz 0x28
0013 B8 6F 00                 mov ax, 0x6f
0016 50                       push ax
0017 B8 02 00                 mov ax, 0x2
001A 50                       push ax
001B C4 5E 06                 les bx, [bp+0x6]
001E 26 FF 5F 04              call far word [es:bx+0x4]
0022 59                       pop cx
0023 59                       pop cx
0024 0B C0                    or ax, ax
0026 74 4E                    jz 0x76
0028 B8 D7 00                 mov ax, 0xd7
002B 50                       push ax
002C C4 5E 06                 les bx, [bp+0x6]
002F 26 FF 5F 4C              call far word [es:bx+0x4c]
0033 59                       pop cx
0034 B8 01 00                 mov ax, 0x1
0037 50                       push ax
0038 B8 6F 00                 mov ax, 0x6f
003B 50                       push ax
003C B8 02 00                 mov ax, 0x2
003F 50                       push ax
0040 C4 5E 06                 les bx, [bp+0x6]
0043 26 FF 1F                 call far word [es:bx]
0046 83 C4 06                 add sp, 0x6
0049 B8 01 00                 mov ax, 0x1
004C 50                       push ax
004D C4 5E 06                 les bx, [bp+0x6]
0050 26 FF 5F 24              call far word [es:bx+0x24]
0054 50                       push ax
0055 C4 5E 06                 les bx, [bp+0x6]
0058 26 FF 5F 20              call far word [es:bx+0x20]
005C 50                       push ax
005D C4 5E 06                 les bx, [bp+0x6]
0060 26 FF 5F 2C              call far word [es:bx+0x2c]
0064 83 C4 06                 add sp, 0x6
0067                          cx = ShowMessage(0539)
0074 EB 0D                    jmp 0x83
0076                          cx = ShowMessage(0571)
0083                          RETURN

Functn06: "ASENDB"
0000                          BEGIN
0003                          GoMap(02, CC, 02, 38)
001E                          RETURN

Functn09: "DSENDC"
0000                          BEGIN
0003 33 C0                    xor ax, ax
0005 50                       push ax
0006 B8 E1 00                 mov ax, 0xe1
0009 50                       push ax
000A B8 02 00                 mov ax, 0x2
000D 50                       push ax
000E B8 38 00                 mov ax, 0x38
0011 50                       push ax
0012 C4 5E 06                 les bx, [bp+0x6]
0015 26 FF 9F BC 00           call far word [es:bx+0xbc]
001A 83 C4 08                 add sp, 0x8
001D                          RETURN

Functn0A: "ESENDF"
0000                          BEGIN
0003 33 C0                    xor ax, ax
0005 50                       push ax
0006 B8 FD 00                 mov ax, 0xfd
0009 50                       push ax
000A B8 02 00                 mov ax, 0x2
000D 50                       push ax
000E B8 38 00                 mov ax, 0x38
0011 50                       push ax
0012 C4 5E 06                 les bx, [bp+0x6]
0015 26 FF 9F BC 00           call far word [es:bx+0xbc]
001A 83 C4 08                 add sp, 0x8
001D                          RETURN

Functn0C: "SECDOORA"
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0B 00                 cmp ax, 0xb
0012 73 15                    jae 0x29
0014 B8 BE 00                 mov ax, 0xbe
0017 50                       push ax
0018 B8 BE 00                 mov ax, 0xbe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 54              call far word [es:bx+0x54]
0023 59                       pop cx
0024 59                       pop cx
0025 0B C0                    or ax, ax
0027 74 49                    jz 0x72
0029                          cx = ShowMessage(059D)
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 30              call far word [es:bx+0x30]
0051 83 C4 06                 add sp, 0x6
0054 B8 01 00                 mov ax, 0x1
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 5F 24              call far word [es:bx+0x24]
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 5F 20              call far word [es:bx+0x20]
0067 50                       push ax
0068 C4 5E 06                 les bx, [bp+0x6]
006B 26 FF 5F 2C              call far word [es:bx+0x2c]
006F 83 C4 06                 add sp, 0x6
0072                          RETURN

Functn0D: "SECDOORB"
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0B 00                 cmp ax, 0xb
0012 73 15                    jae 0x29
0014 B8 BE 00                 mov ax, 0xbe
0017 50                       push ax
0018 B8 BE 00                 mov ax, 0xbe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 54              call far word [es:bx+0x54]
0023 59                       pop cx
0024 59                       pop cx
0025 0B C0                    or ax, ax
0027 74 49                    jz 0x72
0029                          cx = ShowMessage(05C3)
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 30              call far word [es:bx+0x30]
0051 83 C4 06                 add sp, 0x6
0054 B8 01 00                 mov ax, 0x1
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 5F 24              call far word [es:bx+0x24]
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 5F 20              call far word [es:bx+0x20]
0067 50                       push ax
0068 C4 5E 06                 les bx, [bp+0x6]
006B 26 FF 5F 2C              call far word [es:bx+0x2c]
006F 83 C4 06                 add sp, 0x6
0072                          RETURN

Functn0E: "SECDOORC"
0000                          BEGIN
0003 B8 0D 00                 mov ax, 0xd
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 58              call far word [es:bx+0x58]
000E 59                       pop cx
000F 3D 0B 00                 cmp ax, 0xb
0012 73 15                    jae 0x29
0014 B8 BE 00                 mov ax, 0xbe
0017 50                       push ax
0018 B8 BE 00                 mov ax, 0xbe
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 54              call far word [es:bx+0x54]
0023 59                       pop cx
0024 59                       pop cx
0025 0B C0                    or ax, ax
0027 74 4B                    jz 0x74
0029                          cx = ShowMessage(05E9)
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 B8 01 00                 mov ax, 0x1
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 30              call far word [es:bx+0x30]
0051 83 C4 06                 add sp, 0x6
0054 B8 01 00                 mov ax, 0x1
0057 50                       push ax
0058 C4 5E 06                 les bx, [bp+0x6]
005B 26 FF 5F 24              call far word [es:bx+0x24]
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 5F 20              call far word [es:bx+0x20]
0067 50                       push ax
0068 C4 5E 06                 les bx, [bp+0x6]
006B 26 FF 5F 2C              call far word [es:bx+0x2c]
006F 83 C4 06                 add sp, 0x6
0072 EB 1D                    jmp 0x91
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 C4 5E 06                 les bx, [bp+0x6]
007A 26 FF 5F 24              call far word [es:bx+0x24]
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 5F 20              call far word [es:bx+0x20]
0086 50                       push ax
0087 C4 5E 06                 les bx, [bp+0x6]
008A 26 FF 5F 2C              call far word [es:bx+0x2c]
008E 83 C4 06                 add sp, 0x6
0091                          RETURN

Functn0F: "GSENDH"
0000                          BEGIN
0003 33 C0                    xor ax, ax
0005 50                       push ax
0006 B8 02 00                 mov ax, 0x2
0009 50                       push ax
000A B8 02 00                 mov ax, 0x2
000D 50                       push ax
000E B8 38 00                 mov ax, 0x38
0011 50                       push ax
0012 C4 5E 06                 les bx, [bp+0x6]
0015 26 FF 9F BC 00           call far word [es:bx+0xbc]
001A 83 C4 08                 add sp, 0x8
001D                          RETURN

Functn11: "ISENDJ"
0000                          BEGIN
0003                          GoMap(02, 60, 02, 38)
001E                          RETURN

Functn14: "SUNBEAM"
0000                          BEGIN
0003 B8 EF 00                 mov ax, 0xef
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 50              call far word [es:bx+0x50]
000E 59                       pop cx
000F 0B C0                    or ax, ax
0011 74 68                    jz 0x7b
0013 B8 1C 00                 mov ax, 0x1c
0016 50                       push ax
0017 C4 5E 06                 les bx, [bp+0x6]
001A 26 FF 9F FC 00           call far word [es:bx+0xfc]
001F 59                       pop cx
0020                          cx = ShowMessage(060F)
002D                          cx = ShowMessage(063B)
003A                          cx = ShowMessage(0677)
0047                          cx = ShowMessage(0706)
0054                          cx = ShowMessage(072B)
0061 B8 EF 00                 mov ax, 0xef
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 5F 4C              call far word [es:bx+0x4c]
006C 59                       pop cx
006D B8 D4 00                 mov ax, 0xd4
0070 50                       push ax
0071 C4 5E 06                 les bx, [bp+0x6]
0074 26 FF 5F 48              call far word [es:bx+0x48]
0078 59                       pop cx
0079 EB 0D                    jmp 0x88
007B                          cx = ShowMessage(075D)
0088                          RETURN

Functn15: "LAVA"
0000                          BEGIN
0003                          cx = ShowMessage(07C6)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn16: "GATEA"
0000                          BEGIN
0003                          cx = ShowMessage(07E8)
0010 33 C0                    xor ax, ax
0012 50                       push ax
0013 B8 3F 00                 mov ax, 0x3f
0016 50                       push ax
0017 B8 01 00                 mov ax, 0x1
001A 50                       push ax
001B B8 38 00                 mov ax, 0x38
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 9F BC 00           call far word [es:bx+0xbc]
0027 83 C4 08                 add sp, 0x8
002A                          RETURN

Functn17: "GATEB"
0000                          BEGIN
0003                          cx = ShowMessage(080A)
0010 33 C0                    xor ax, ax
0012 50                       push ax
0013 B8 0B 00                 mov ax, 0xb
0016 50                       push ax
0017 B8 03 00                 mov ax, 0x3
001A 50                       push ax
001B B8 38 00                 mov ax, 0x38
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 9F BC 00           call far word [es:bx+0xbc]
0027 83 C4 08                 add sp, 0x8
002A                          RETURN

Functn18: ""
0000                          BEGIN
0003                          cx = ShowMessage(0829)
0010 B8 24 00                 mov ax, 0x24
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 24 00                 mov ax, 0x24
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 0E 00                 mov ax, 0xe
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 0E 00                 mov ax, 0xe
0049 50                       push ax
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 25 00                 mov ax, 0x25
005B 50                       push ax
005C B8 05 00                 mov ax, 0x5
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A B8 25 00                 mov ax, 0x25
006D 50                       push ax
006E B8 06 00                 mov ax, 0x6
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F D4 00           call far word [es:bx+0xd4]
007A 59                       pop cx
007B 59                       pop cx
007C                          RETURN

Functn19: "ENCB"
0000                          BEGIN
0003                          cx = ShowMessage(0857)
0010 B8 12 00                 mov ax, 0x12
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 12 00                 mov ax, 0x12
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 28 00                 mov ax, 0x28
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 28 00                 mov ax, 0x28
0049 50                       push ax
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 15 00                 mov ax, 0x15
005B 50                       push ax
005C B8 05 00                 mov ax, 0x5
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A B8 15 00                 mov ax, 0x15
006D 50                       push ax
006E B8 06 00                 mov ax, 0x6
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F D4 00           call far word [es:bx+0xd4]
007A 59                       pop cx
007B 59                       pop cx
007C                          RETURN

Functn1A: "ENCC"
0000                          BEGIN
0003                          cx = ShowMessage(0887)
0010 B8 1E 00                 mov ax, 0x1e
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 19 00                 mov ax, 0x19
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 1C 00                 mov ax, 0x1c
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 05 00                 mov ax, 0x5
0049 50                       push ax
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 03 00                 mov ax, 0x3
005B 50                       push ax
005C B8 05 00                 mov ax, 0x5
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A B8 03 00                 mov ax, 0x3
006D 50                       push ax
006E B8 06 00                 mov ax, 0x6
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F D4 00           call far word [es:bx+0xd4]
007A 59                       pop cx
007B 59                       pop cx
007C                          RETURN

Functn1B: "ENCD"
0000                          BEGIN
0003                          cx = ShowMessage(08B3)
0010 B8 18 00                 mov ax, 0x18
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 18 00                 mov ax, 0x18
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 19 00                 mov ax, 0x19
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 19 00                 mov ax, 0x19
0049 50                       push ax
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 1A 00                 mov ax, 0x1a
005B 50                       push ax
005C B8 05 00                 mov ax, 0x5
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A B8 04 00                 mov ax, 0x4
006D 50                       push ax
006E B8 06 00                 mov ax, 0x6
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F D4 00           call far word [es:bx+0xd4]
007A 59                       pop cx
007B 59                       pop cx
007C                          RETURN

Functn1C: "ENCE"
0000                          BEGIN
0003                          cx = ShowMessage(08D5)
0010 B8 11 00                 mov ax, 0x11
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 11 00                 mov ax, 0x11
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 10 00                 mov ax, 0x10
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 10 00                 mov ax, 0x10
0049 50                       push ax
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 16 00                 mov ax, 0x16
005B 50                       push ax
005C B8 05 00                 mov ax, 0x5
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A B8 22 00                 mov ax, 0x22
006D 50                       push ax
006E B8 06 00                 mov ax, 0x6
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F D4 00           call far word [es:bx+0xd4]
007A 59                       pop cx
007B 59                       pop cx
007C                          RETURN

Functn1D: "ENCF"
0000                          BEGIN
0003 B8 0B 00                 mov ax, 0xb
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 0B 00                 mov ax, 0xb
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 0C 00                 mov ax, 0xc
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 0C 00                 mov ax, 0xc
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 1F 00                 mov ax, 0x1f
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 1F 00                 mov ax, 0x1f
0060 50                       push ax
0061 B8 05 00                 mov ax, 0x5
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn1E: "ENCG"
0000                          BEGIN
0003 B8 0F 00                 mov ax, 0xf
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 10 00                 mov ax, 0x10
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 26 00                 mov ax, 0x26
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 18 00                 mov ax, 0x18
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 27 00                 mov ax, 0x27
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 28 00                 mov ax, 0x28
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn1F: "ENCH"
0000                          BEGIN
0003                          cx = ShowMessage(08F7)
0010 B8 0E 00                 mov ax, 0xe
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 0E 00                 mov ax, 0xe
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 21 00                 mov ax, 0x21
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 F1 00                 mov ax, 0xf1
0049 50                       push ax
004A C4 5E 06                 les bx, [bp+0x6]
004D 26 FF 5F 50              call far word [es:bx+0x50]
0051 59                       pop cx
0052 0B C0                    or ax, ax
0054 74 22                    jz 0x78
0056 B8 C4 09                 mov ax, 0x9c4
0059 50                       push ax
005A 33 C0                    xor ax, ax
005C 50                       push ax
005D 33 C0                    xor ax, ax
005F 50                       push ax
0060 33 C0                    xor ax, ax
0062 50                       push ax
0063 B8 D0 00                 mov ax, 0xd0
0066 50                       push ax
0067 B8 C6 00                 mov ax, 0xc6
006A 50                       push ax
006B C4 5E 06                 les bx, [bp+0x6]
006E 26 FF 9F D8 00           call far word [es:bx+0xd8]
0073 83 C4 0C                 add sp, 0xc
0076 EB 1F                    jmp 0x97
0078 B8 10 27                 mov ax, 0x2710
007B 50                       push ax
007C 33 C0                    xor ax, ax
007E 50                       push ax
007F 33 C0                    xor ax, ax
0081 50                       push ax
0082 33 C0                    xor ax, ax
0084 50                       push ax
0085 33 C0                    xor ax, ax
0087 50                       push ax
0088 B8 F1 00                 mov ax, 0xf1
008B 50                       push ax
008C C4 5E 06                 les bx, [bp+0x6]
008F 26 FF 9F D8 00           call far word [es:bx+0xd8]
0094 83 C4 0C                 add sp, 0xc
0097                          RETURN

Functn20: "ENCI"
0000                          BEGIN
0003 B8 17 00                 mov ax, 0x17
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 17 00                 mov ax, 0x17
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 14 00                 mov ax, 0x14
002A 50                       push ax
002B B8 05 00                 mov ax, 0x5
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 14 00                 mov ax, 0x14
003C 50                       push ax
003D B8 06 00                 mov ax, 0x6
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn21: "ENCJ"
0000                          BEGIN
0003 B8 23 00                 mov ax, 0x23
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 23 00                 mov ax, 0x23
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1F 00                 mov ax, 0x1f
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1F 00                 mov ax, 0x1f
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 14 00                 mov ax, 0x14
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 14 00                 mov ax, 0x14
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn22: "ENCK"
0000                          BEGIN
0003 B8 18 00                 mov ax, 0x18
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 18 00                 mov ax, 0x18
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 22 00                 mov ax, 0x22
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 26 00                 mov ax, 0x26
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B                          RETURN

Functn23: "ENCL"
0000                          BEGIN
0003 B8 1F 00                 mov ax, 0x1f
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1F 00                 mov ax, 0x1f
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 0A 00                 mov ax, 0xa
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 0A 00                 mov ax, 0xa
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 16 00                 mov ax, 0x16
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 16 00                 mov ax, 0x16
0060 50                       push ax
0061 B8 05 00                 mov ax, 0x5
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn24: "ENCM"
0000                          BEGIN
0003                          cx = ShowMessage(092A)
0010 B8 19 00                 mov ax, 0x19
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 1B 00                 mov ax, 0x1b
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 1D 00                 mov ax, 0x1d
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 03 00                 mov ax, 0x3
0049 50                       push ax
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 05 00                 mov ax, 0x5
005B 50                       push ax
005C B8 05 00                 mov ax, 0x5
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A B8 16 00                 mov ax, 0x16
006D 50                       push ax
006E B8 05 00                 mov ax, 0x5
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F D4 00           call far word [es:bx+0xd4]
007A 59                       pop cx
007B 59                       pop cx
007C                          RETURN

Functn25: "ENCN"
0000                          BEGIN
0003 B8 23 00                 mov ax, 0x23
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 23 00                 mov ax, 0x23
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 12 00                 mov ax, 0x12
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 12 00                 mov ax, 0x12
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 22 00                 mov ax, 0x22
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 D5 00                 mov ax, 0xd5
0060 50                       push ax
0061 C4 5E 06                 les bx, [bp+0x6]
0064 26 FF 5F 50              call far word [es:bx+0x50]
0068 59                       pop cx
0069 0B C0                    or ax, ax
006B 74 22                    jz 0x8f
006D B8 D0 07                 mov ax, 0x7d0
0070 50                       push ax
0071 33 C0                    xor ax, ax
0073 50                       push ax
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 33 C0                    xor ax, ax
0079 50                       push ax
007A B8 B7 00                 mov ax, 0xb7
007D 50                       push ax
007E B8 98 00                 mov ax, 0x98
0081 50                       push ax
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 9F D8 00           call far word [es:bx+0xd8]
008A 83 C4 0C                 add sp, 0xc
008D EB 2C                    jmp 0xbb
008F                          cx = ShowMessage(097B)
009C B8 10 27                 mov ax, 0x2710
009F 50                       push ax
00A0 33 C0                    xor ax, ax
00A2 50                       push ax
00A3 33 C0                    xor ax, ax
00A5 50                       push ax
00A6 33 C0                    xor ax, ax
00A8 50                       push ax
00A9 33 C0                    xor ax, ax
00AB 50                       push ax
00AC B8 D5 00                 mov ax, 0xd5
00AF 50                       push ax
00B0 C4 5E 06                 les bx, [bp+0x6]
00B3 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B8 83 C4 0C                 add sp, 0xc
00BB                          RETURN

Functn26: "ENCO"
0000                          BEGIN
0003 B8 23 00                 mov ax, 0x23
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 23 00                 mov ax, 0x23
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 12 00                 mov ax, 0x12
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 12 00                 mov ax, 0x12
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 22 00                 mov ax, 0x22
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 D8 00                 mov ax, 0xd8
0060 50                       push ax
0061 C4 5E 06                 les bx, [bp+0x6]
0064 26 FF 5F 50              call far word [es:bx+0x50]
0068 59                       pop cx
0069 0B C0                    or ax, ax
006B 74 21                    jz 0x8e
006D B8 D0 07                 mov ax, 0x7d0
0070 50                       push ax
0071 33 C0                    xor ax, ax
0073 50                       push ax
0074 33 C0                    xor ax, ax
0076 50                       push ax
0077 33 C0                    xor ax, ax
0079 50                       push ax
007A 33 C0                    xor ax, ax
007C 50                       push ax
007D B8 D0 00                 mov ax, 0xd0
0080 50                       push ax
0081 C4 5E 06                 les bx, [bp+0x6]
0084 26 FF 9F D8 00           call far word [es:bx+0xd8]
0089 83 C4 0C                 add sp, 0xc
008C EB 2C                    jmp 0xba
008E                          cx = ShowMessage(099D)
009B B8 28 23                 mov ax, 0x2328
009E 50                       push ax
009F 33 C0                    xor ax, ax
00A1 50                       push ax
00A2 33 C0                    xor ax, ax
00A4 50                       push ax
00A5 33 C0                    xor ax, ax
00A7 50                       push ax
00A8 33 C0                    xor ax, ax
00AA 50                       push ax
00AB B8 D8 00                 mov ax, 0xd8
00AE 50                       push ax
00AF C4 5E 06                 les bx, [bp+0x6]
00B2 26 FF 9F D8 00           call far word [es:bx+0xd8]
00B7 83 C4 0C                 add sp, 0xc
00BA                          RETURN

Functn27: "HEALFA"
0000                          BEGIN
0003 B8 42 00                 mov ax, 0x42
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F FC 00           call far word [es:bx+0xfc]
000F 59                       pop cx
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 94 00           call far word [es:bx+0x94]
0020 59                       pop cx
0021                          cx = ShowMessage(09CA)
002E                          RETURN

Functn28: "HEALFB"
0000                          BEGIN
0003 B8 42 00                 mov ax, 0x42
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F FC 00           call far word [es:bx+0xfc]
000F 59                       pop cx
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 94 00           call far word [es:bx+0x94]
0020 59                       pop cx
0021                          cx = ShowMessage(0A15)
002E                          RETURN

Functn29: "HEALFC"
0000                          BEGIN
0003 B8 42 00                 mov ax, 0x42
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F FC 00           call far word [es:bx+0xfc]
000F 59                       pop cx
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 94 00           call far word [es:bx+0x94]
0020 59                       pop cx
0021                          cx = ShowMessage(0A60)
002E                          RETURN

Functn2A: "MANAFA"
0000                          BEGIN
0003 B8 42 00                 mov ax, 0x42
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F FC 00           call far word [es:bx+0xfc]
000F 59                       pop cx
0010 B8 D0 07                 mov ax, 0x7d0
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F B4 00           call far word [es:bx+0xb4]
001C 59                       pop cx
001D                          cx = ShowMessage(0A97)
002A                          RETURN

Functn2B: "MANAFB"
0000                          BEGIN
0003 B8 D0 07                 mov ax, 0x7d0
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F B4 00           call far word [es:bx+0xb4]
000F 59                       pop cx
0010                          cx = ShowMessage(0ADF)
001D                          RETURN

Functn2C: "MANAFC"
0000                          BEGIN
0003 B8 D0 07                 mov ax, 0x7d0
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 9F B4 00           call far word [es:bx+0xb4]
000F 59                       pop cx
0010                          cx = ShowMessage(0B29)
001D                          RETURN

Functn2D: "CLUEA"
0000                          BEGIN
0003                          cx = ShowMessage(0B69)
0010 B8 90 0B                 mov ax, 0xb90
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          RETURN

Functn2E: "CLUEB"
0000                          BEGIN
0003                          cx = ShowMessage(0BD0)
0010                          cx = ShowMessage(0C0A)
001D                          cx = ShowMessage(0C1A)
002A                          RETURN

Functn2F: "CLUEC"
0000                          BEGIN
0003                          cx = ShowMessage(0C5B)
0010 B8 87 0C                 mov ax, 0xc87
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          RETURN

Functn30: "CLUED"
0000                          BEGIN
0003                          cx = ShowMessage(0CE6)
0010 B8 16 0D                 mov ax, 0xd16
0013 50                       push ax
0014 C4 5E 06                 les bx, [bp+0x6]
0017 26 FF 9F F4 00           call far word [es:bx+0xf4]
001C 59                       pop cx
001D                          RETURN

