RIVER_01:
0001  0000        BEGIN
0004  0003        ShowMessage(0x03FC) = The River of Eternity taps your life energy.
0011  0010        UnknownFunctionC4()
0019  0018        ax = GetMaxHits()
0020  001F        bx = 0x0004
0023  0022        ax = ax / bx (signed, dx = quotient)
0026  0025        DoDamage(ax)
0030  002F        ax = GetCurrentHits()
0037  0036        RefreshCompareFlags(ax)
0039  0038        If (result.unsigned_greater_than) jump to 0047
003B  003A        ShowMessage(0x0429) = You have died.
0048  0047        RETURN

RIVRBANK_02:
004A  0000        BEGIN
004D  0003        ShowMessage(0x0438) = Only the bravest adventurers explore the River for hidden passages.
005A  0010        RETURN

VOID_03:
005C  0000        BEGIN
005F  0003        ShowMessage(0x047C) = The Ageless Void swallows you whole.
006C  0010        ax = GetMaxHits()
0073  0017        DoDamage(ax)
007D  0021        RETURN

PLATA_04:
007F  0000        BEGIN
0082  0003        ShowPortrait(0x0042)
008F  0010        ShowMessage(0x04A1) = SageCross Fountain revives your Health and Mana
009C  001D        ax = GetMaxHits()
00A3  0024        AddHealth(ax)
00AD  002E        AddMana(0x2EE0)
00BA  003B        RETURN

PLATB_05:
00BC  0000        BEGIN
00BF  0003        ax = CheckState04(0x02, 0x84)
00D0  0014        RefreshCompareFlags(ax)
00D2  0016        If (result.notequal) jump to 008E
00D4  0018        SetState00(0x02, 0x84, 0x01)
00E9  002D        ShowPortrait(0x0042)
00F6  003A        ShowMessage(0x04D1) = DragonBreath Fountain empowers you with improved attributes.
0103  0047        ModifyAttribute(0x00, 0x0001)
0114  0058        ModifyAttribute(0x01, 0x0001)
0126  006A        ModifyAttribute(0x02, 0x0001)
0138  007C        ModifyAttribute(0x03, 0x0001)
014A  008E        RETURN

PLATCTOA_06:
014C  0000        BEGIN
014F  0003        ShowPortrait(0x0042)
015C  0010        ShowMessage(0x050E) = Minotaur Fountain revives your Health and Mana
0169  001D        ax = GetMaxHits()
0170  0024        AddHealth(ax)
017A  002E        AddMana(0x2EE0)
0187  003B        RETURN

PLATDTOB_07:
0189  0000        BEGIN
018C  0003        ShowMessage(0x053D) = As you reach the platform, a magical field envelops you and teleports you to a moon tapestry.
0199  0010        SetMoveMap(0x02, 0xEE, 0x03, 0x38)
01B4  002B        RETURN

EMPTY:
01B6  0000        <Empty Function>

EMPTY:
01BB  0000        <Empty Function>

EMPTY:
01C0  0000        <Empty Function>

EMPTY:
01C5  0000        <Empty Function>

TAPMOONS_0C:
01CA  0000        BEGIN
01CD  0003        ax = UsedItem(0xF2, 0xF2)
01E0  0016        If (result.equal) jump to 005F
01E2  0018        Push(02)
01E6  001C        ax = GetNextTile()
01ED  0023        Push(ax)
01EE  0024        Push(01)
01F2  0028        SetUnblocked()
01FC  0032        Push(01)
0200  0036        ax = GetFacing()
0207  003D        Push(ax)
0208  003E        ax = GetNextTile()
020F  0045        Push(ax)
0210  0046        SetMove2C(stk[0], stk[1], stk[2])
021A  0050        ShowMessage(0x059B) = A magical door appears where the tapestry used to be.
0227  005D        Jump to 006C
0229  005F        ShowMessage(0x05D1) = A brilliant tapestry depicting moons decorates this room.
0236  006C        RETURN

EMPTY:
0238  0000        <Empty Function>

EMPTY:
023D  0000        <Empty Function>

EMPTY:
0242  0000        <Empty Function>

EMPTY:
0247  0000        <Empty Function>

EMPTY:
024C  0000        <Empty Function>

THEFCLUE_12:
0251  0000        BEGIN
0254  0003        ShowPortrait(0x0024)
0261  0010        ShowMessage(0x060B) = A Gnome Thief steps out of the shadows -
026E  001D        ShowMessage(0x0634) = 'You are very near the final battle with the Elemental En-Li-Kil.
027B  002A        ShowMessage(0x0676) = The four Rainbow Gems will light your way to the infinite beyond when they are all placed.
0288  0037        ShowMessage(0x06D1) = Red, yellow, green and blue are the rainbow colors.
0295  0044        ShowMessage(0x0705) = Have your boat when the gems are set and sail the rainbow to your destiny.'
02A2  0051        RETURN

THIEVES_13:
02A4  0000        BEGIN
02A7  0003        ShowMessage(0x0751) = A doorway is marked -- 'Voranti's Treasure'
02B4  0010        RETURN

RAINBOW_14:
02B6  0000        BEGIN
02B9  0003        ShowMessage(0x077D) = Various golden objects appear to be standing to the west, just at the edge of the Ageless Void.
02C6  0010        RETURN

RAINRED_15:
02C8  0000        BEGIN
02CB  0003        ax = UsedItem(0xF4, 0xF4)
02DE  0016        If (result.notequal) jump to 001B
02E0  0018        Jump to 00B5
02E3  001B        ShowMessage(0x07DD) = A beam of red arcs over the Ageless Void.
02F0  0028        SetState00(0x02, 0x80, 0x01)
0305  003D        ax = CheckState04(0x02, 0x80)
0316  004E        RefreshCompareFlags(ax)
0318  0050        If (result.equal) jump to 00B3
031A  0052        ax = CheckState04(0x02, 0x81)
032B  0063        RefreshCompareFlags(ax)
032D  0065        If (result.equal) jump to 00B3
032F  0067        ax = CheckState04(0x02, 0x82)
0340  0078        RefreshCompareFlags(ax)
0342  007A        If (result.equal) jump to 00B3
0344  007C        ax = CheckState04(0x02, 0x83)
0355  008D        RefreshCompareFlags(ax)
0357  008F        If (result.equal) jump to 00B3
0359  0091        SetState00(0x01, 0x01, 0x01)
036E  00A6        ShowMessage(0x0807) = A vibrant rainbow of color forms.
037B  00B3        Jump to 00C2
037D  00B5        ShowMessage(0x0829) = A golden statue appears to be capable of holding a gem.
038A  00C2        ax = UsedItem(0xF3, 0xF3)
039D  00D5        If (result.notequal) jump to 00DA
039F  00D7        Jump to 015A
03A2  00DA        ax = CheckState04(0x01, 0x01)
03B3  00EB        RefreshCompareFlags(ax)
03B5  00ED        If (result.equal) jump to 015A
03B7  00EF        SetState00(0x01, 0x01, 0x01)
03CC  0104        SetMove38(0x75, 0x42)
03DD  0115        SetMove38(0x85, 0x42)
03EE  0126        ShowMessage(0x0861) = Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
03FB  0133        ShowMessage(0x08AE) = It intersects the Rainbow and bursts into blinding light.
0408  0140        ShowMessage(0x08E8) = Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
0415  014D        ShowMessage(0x0954) = A rainbow voyage across the Ageless Void awaits you to the West.
0422  015A        RETURN

RAINYEL_16:
0424  0000        BEGIN
0427  0003        ax = UsedItem(0xF5, 0xF5)
043A  0016        If (result.notequal) jump to 001B
043C  0018        Jump to 00B3
043F  001B        ShowMessage(0x0995) = A beam of yellow arcs over the Ageless Void.
044C  0028        SetState00(0x02, 0x81, 0x01)
0461  003D        ax = CheckState04(0x02, 0x80)
0472  004E        RefreshCompareFlags(ax)
0474  0050        If (result.equal) jump to 00B3
0476  0052        ax = CheckState04(0x02, 0x81)
0487  0063        RefreshCompareFlags(ax)
0489  0065        If (result.equal) jump to 00B3
048B  0067        ax = CheckState04(0x02, 0x82)
049C  0078        RefreshCompareFlags(ax)
049E  007A        If (result.equal) jump to 00B3
04A0  007C        ax = CheckState04(0x02, 0x83)
04B1  008D        RefreshCompareFlags(ax)
04B3  008F        If (result.equal) jump to 00B3
04B5  0091        SetState00(0x01, 0x01, 0x01)
04CA  00A6        ShowMessage(0x09C2) = A vibrant rainbow of color forms.
04D7  00B3        ax = UsedItem(0xF3, 0xF3)
04EA  00C6        If (result.notequal) jump to 00CB
04EC  00C8        Jump to 014B
04EF  00CB        ax = CheckState04(0x01, 0x01)
0500  00DC        RefreshCompareFlags(ax)
0502  00DE        If (result.equal) jump to 014B
0504  00E0        SetState00(0x01, 0x01, 0x01)
0519  00F5        SetMove38(0x75, 0x42)
052A  0106        SetMove38(0x85, 0x42)
053B  0117        ShowMessage(0x09E4) = Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
0548  0124        ShowMessage(0x0A31) = It intersects the Rainbow and bursts into blinding light.
0555  0131        ShowMessage(0x0A6B) = Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
0562  013E        ShowMessage(0x0AD7) = A rainbow voyage across the Ageless Void awaits you to the West.
056F  014B        RETURN

RAINGRN_17:
0571  0000        BEGIN
0574  0003        ax = UsedItem(0xF6, 0xF6)
0587  0016        If (result.notequal) jump to 001B
0589  0018        Jump to 00B3
058C  001B        ShowMessage(0x0B18) = A beam of green arcs over the Ageless Void.
0599  0028        SetState00(0x02, 0x82, 0x01)
05AE  003D        ax = CheckState04(0x02, 0x80)
05BF  004E        RefreshCompareFlags(ax)
05C1  0050        If (result.equal) jump to 00B3
05C3  0052        ax = CheckState04(0x02, 0x81)
05D4  0063        RefreshCompareFlags(ax)
05D6  0065        If (result.equal) jump to 00B3
05D8  0067        ax = CheckState04(0x02, 0x82)
05E9  0078        RefreshCompareFlags(ax)
05EB  007A        If (result.equal) jump to 00B3
05ED  007C        ax = CheckState04(0x02, 0x83)
05FE  008D        RefreshCompareFlags(ax)
0600  008F        If (result.equal) jump to 00B3
0602  0091        SetState00(0x01, 0x01, 0x01)
0617  00A6        ShowMessage(0x0B44) = A vibrant rainbow of color forms.
0624  00B3        ax = UsedItem(0xF3, 0xF3)
0637  00C6        If (result.notequal) jump to 00CB
0639  00C8        Jump to 014B
063C  00CB        ax = CheckState04(0x01, 0x01)
064D  00DC        RefreshCompareFlags(ax)
064F  00DE        If (result.equal) jump to 014B
0651  00E0        SetState00(0x01, 0x01, 0x01)
0666  00F5        SetMove38(0x75, 0x42)
0677  0106        SetMove38(0x85, 0x42)
0688  0117        ShowMessage(0x0B66) = Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
0695  0124        ShowMessage(0x0BB3) = It intersects the Rainbow and bursts into blinding light.
06A2  0131        ShowMessage(0x0BED) = Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
06AF  013E        ShowMessage(0x0C59) = A rainbow voyage across the Ageless Void awaits you to the West.
06BC  014B        RETURN

RAINBLU_18:
06BE  0000        BEGIN
06C1  0003        ax = UsedItem(0xF7, 0xF7)
06D4  0016        If (result.notequal) jump to 001B
06D6  0018        Jump to 00B3
06D9  001B        ShowMessage(0x0C9A) = A beam of blue arcs over the Ageless Void.
06E6  0028        SetState00(0x02, 0x83, 0x01)
06FB  003D        ax = CheckState04(0x02, 0x80)
070C  004E        RefreshCompareFlags(ax)
070E  0050        If (result.equal) jump to 00B3
0710  0052        ax = CheckState04(0x02, 0x81)
0721  0063        RefreshCompareFlags(ax)
0723  0065        If (result.equal) jump to 00B3
0725  0067        ax = CheckState04(0x02, 0x82)
0736  0078        RefreshCompareFlags(ax)
0738  007A        If (result.equal) jump to 00B3
073A  007C        ax = CheckState04(0x02, 0x83)
074B  008D        RefreshCompareFlags(ax)
074D  008F        If (result.equal) jump to 00B3
074F  0091        SetState00(0x01, 0x01, 0x01)
0764  00A6        ShowMessage(0x0CC5) = A vibrant rainbow of color forms.
0771  00B3        ax = UsedItem(0xF3, 0xF3)
0784  00C6        If (result.notequal) jump to 00CB
0786  00C8        Jump to 014B
0789  00CB        ax = CheckState04(0x01, 0x01)
079A  00DC        RefreshCompareFlags(ax)
079C  00DE        If (result.equal) jump to 014B
079E  00E0        SetState00(0x01, 0x01, 0x01)
07B3  00F5        SetMove38(0x75, 0x42)
07C4  0106        SetMove38(0x85, 0x42)
07D5  0117        ShowMessage(0x0CE7) = Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
07E2  0124        ShowMessage(0x0D34) = It intersects the Rainbow and bursts into blinding light.
07EF  0131        ShowMessage(0x0D6E) = Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
07FC  013E        ShowMessage(0x0DDA) = A rainbow voyage across the Ageless Void awaits you to the West.
0809  014B        RETURN

GATEA_19:
080B  0000        BEGIN
080E  0003        ShowMessage(0x0E1B) = This gate leads to the GIANTS' LAND
081B  0010        SetMoveMap(0x03, 0xFB, 0x02, 0x38)
0836  002B        RETURN

ENCA_1A:
0838  0000        BEGIN
083B  0003        ShowMessage(0x0E3F) = A burst of moon light floods the room.
0848  0010        AddEncounter(0x24, 0x01)
085A  0022        AddEncounter(0x24, 0x02)
086C  0034        AddEncounter(0x25, 0x03)
087E  0046        AddEncounter(0x25, 0x04)
0890  0058        AddEncounter(0x22, 0x05)
08A2  006A        AddEncounter(0x22, 0x06)
08B4  007C        RETURN

ENCB_1B:
08B6  0000        BEGIN
08B9  0003        AddEncounter(0x26, 0x01)
08CB  0015        AddEncounter(0x27, 0x02)
08DD  0027        AddEncounter(0x1A, 0x03)
08EF  0039        AddEncounter(0x1C, 0x04)
0901  004B        AddEncounter(0x1E, 0x05)
0913  005D        RETURN

ENCC_1C:
0915  0000        BEGIN
0918  0003        ShowMessage(0x0E66) = Dragons defend their lair.
0925  0010        AddEncounter(0x26, 0x01)
0937  0022        AddEncounter(0x28, 0x02)
0949  0034        AddEncounter(0x17, 0x05)
095B  0046        AddEncounter(0x17, 0x06)
096D  0058        RETURN

ENCD_1D:
096F  0000        BEGIN
0972  0003        AddEncounter(0x19, 0x01)
0984  0015        AddEncounter(0x19, 0x02)
0996  0027        AddEncounter(0x1B, 0x03)
09A8  0039        AddEncounter(0x1B, 0x04)
09BA  004B        AddEncounter(0x22, 0x05)
09CC  005D        AddEncounter(0x23, 0x06)
09DE  006F        RETURN

TAPECLUE_1E:
09E0  0000        BEGIN
09E3  0003        ShowMessage(0x0E81) = Rune symbols decorate the tapestry -- 
09F0  0010        ShowRunes(0x0EA8) = Past the Platforms a Tapestry you will find.
09FD  001D        ShowRunes(0x0ED5) = Illuminate the Moons with the Spectrum of the Moon Prism.
0A0A  002A        ShowRunes(0x0F0F) = Then... ACK, UGH, THUMP  (the rest of the tapestry is smeared with blood)
0A17  0037        RETURN

BOAT_1F:
0A19  0000        BEGIN
0A1C  0003        ax = CheckState04(0x01, 0x01)
0A2D  0014        RefreshCompareFlags(ax)
0A2F  0016        If (result.equal) jump to 0075
0A31  0018        ShowMessage(0x0F59) = You step across the platform and into the Golden Boat.
0A3E  0025        ShowMessage(0x0F90) = The Zephyr Wind blows the lightest of breezes from the east and the Golden Boat sets sail west across the Rainbow.
0A4B  0032        ShowMessage(0x1003) = In the moments that follow the Zephyr tells you only the FlexSword can remain in your hands when you encounter the Wind Elemental.
0A58  003F        ShowMessage(0x1086) = Destroy him and the way to En-li-kil's Domain will be clear.
0A65  004C        ShowMessage(0x10C3) = You arrive at an island in the center of the Ageless Void.
0A72  0059        SetMoveMap(00, 0x4B, 0x04, 0x38)
0A8C  0073        Jump to 0093
0A8E  0075        ShowMessage(0x10FE) = The Ageless Void swallows you whole.
0A9B  0082        ax = GetMaxHits()
0AA2  0089        DoDamage(ax)
0AAC  0093        RETURN

DOORWARN_20:
0AAE  0000        BEGIN
0AB1  0003        ShowMessage(0x1123) = This door leads the way back to the Land of Giants.
0ABE  0010        RETURN

EMPTY:
0AC0  0000        <Empty Function>

EMPTY:
0AC5  0000        <Empty Function>

EMPTY:
0ACA  0000        <Empty Function>

NOLIGHT_24:
0ACF  0000        BEGIN
0AD2  0003        ShowMessage(0x1157) = This side of the tapestry appears dark.
0ADF  0010        RETURN

PLATFORM_25:
0AE1  0000        BEGIN
0AE4  0003        ShowMessage(0x117F) = You stand upon a platform in the center of the River of Eternity.
0AF1  0010        RETURN

EMPTY:
0AF3  0000        <Empty Function>

EMPTY:
0AF8  0000        <Empty Function>

EMPTY:
0AFD  0000        <Empty Function>

EMPTY:
0B02  0000        <Empty Function>

EMPTY:
0B07  0000        <Empty Function>

EMPTY:
0B0C  0000        <Empty Function>

EMPTY:
0B11  0000        <Empty Function>

EMPTY:
0B16  0000        <Empty Function>

EMPTY:
0B1B  0000        <Empty Function>

EMPTY:
0B20  0000        <Empty Function>

EMPTY:
0B25  0000        <Empty Function>

EMPTY:
0B2A  0000        <Empty Function>

EMPTY:
0B2F  0000        <Empty Function>

EMPTY:
0B34  0000        <Empty Function>

EMPTY:
0B39  0000        <Empty Function>

EMPTY:
0B3E  0000        <Empty Function>

EMPTY:
0B43  0000        <Empty Function>

EMPTY:
0B48  0000        <Empty Function>

EMPTY:
0B4D  0000        <Empty Function>

EMPTY:
0B52  0000        <Empty Function>

EMPTY:
0B57  0000        <Empty Function>

EMPTY:
0B5C  0000        <Empty Function>

EMPTY:
0B61  0000        <Empty Function>

EMPTY:
0B66  0000        <Empty Function>

EMPTY:
0B6B  0000        <Empty Function>

EMPTY:
0B70  0000        <Empty Function>

EMPTY:
0B75  0000        <Empty Function>

EMPTY:
0B7A  0000        <Empty Function>

EMPTY:
0B7F  0000        <Empty Function>

EMPTY:
0B84  0000        <Empty Function>

EMPTY:
0B89  0000        <Empty Function>

EMPTY:
0B8E  0000        <Empty Function>

EMPTY:
0B93  0000        <Empty Function>

EMPTY:
0B98  0000        <Empty Function>

EMPTY:
0B9D  0000        <Empty Function>

EMPTY:
0BA2  0000        <Empty Function>

EMPTY:
0BA7  0000        <Empty Function>

EMPTY:
0BAC  0000        <Empty Function>

EMPTY:
0BB1  0000        <Empty Function>

EMPTY:
0BB6  0000        <Empty Function>

EMPTY:
0BBB  0000        <Empty Function>

EMPTY:
0BC0  0000        <Empty Function>

EMPTY:
0BC5  0000        <Empty Function>

EMPTY:
0BCA  0000        <Empty Function>

EMPTY:
0BCF  0000        <Empty Function>

EMPTY:
0BD4  0000        <Empty Function>

EMPTY:
0BD9  0000        <Empty Function>

EMPTY:
0BDE  0000        <Empty Function>

EMPTY:
0BE3  0000        <Empty Function>

EMPTY:
0BE8  0000        <Empty Function>

EMPTY:
0BED  0000        <Empty Function>

EMPTY:
0BF2  0000        <Empty Function>

EMPTY:
0BF7  0000        <Empty Function>

EMPTY:
0BFC  0000        <Empty Function>

EMPTY:
0C01  0000        <Empty Function>

EMPTY:
0C06  0000        <Empty Function>

EMPTY:
0C0B  0000        <Empty Function>

EMPTY:
0C10  0000        <Empty Function>

EMPTY:
0C15  0000        <Empty Function>

EMPTY:
0C1A  0000        <Empty Function>

EMPTY:
0C1F  0000        <Empty Function>

EMPTY:
0C24  0000        <Empty Function>

EMPTY:
0C29  0000        <Empty Function>

EMPTY:
0C2E  0000        <Empty Function>

EMPTY:
0C33  0000        <Empty Function>

EMPTY:
0C38  0000        <Empty Function>

EMPTY:
0C3D  0000        <Empty Function>

EMPTY:
0C42  0000        <Empty Function>

EMPTY:
0C47  0000        <Empty Function>

EMPTY:
0C4C  0000        <Empty Function>

EMPTY:
0C51  0000        <Empty Function>

EMPTY:
0C56  0000        <Empty Function>

EMPTY:
0C5B  0000        <Empty Function>

EMPTY:
0C60  0000        <Empty Function>

EMPTY:
0C65  0000        <Empty Function>

EMPTY:
0C6A  0000        <Empty Function>

EMPTY:
0C6F  0000        <Empty Function>

EMPTY:
0C74  0000        <Empty Function>

EMPTY:
0C79  0000        <Empty Function>

EMPTY:
0C7E  0000        <Empty Function>

EMPTY:
0C83  0000        <Empty Function>

EMPTY:
0C88  0000        <Empty Function>

EMPTY:
0C8D  0000        <Empty Function>

EMPTY:
0C92  0000        <Empty Function>

EMPTY:
0C97  0000        <Empty Function>

EMPTY:
0C9C  0000        <Empty Function>

EMPTY:
0CA1  0000        <Empty Function>

EMPTY:
0CA6  0000        <Empty Function>

EMPTY:
0CAB  0000        <Empty Function>

EMPTY:
0CB0  0000        <Empty Function>

EMPTY:
0CB5  0000        <Empty Function>

EMPTY:
0CBA  0000        <Empty Function>

EMPTY:
0CBF  0000        <Empty Function>

EMPTY:
0CC4  0000        <Empty Function>

EMPTY:
0CC9  0000        <Empty Function>

EMPTY:
0CCE  0000        <Empty Function>

EMPTY:
0CD3  0000        <Empty Function>

EMPTY:
0CD8  0000        <Empty Function>

EMPTY:
0CDD  0000        <Empty Function>

EMPTY:
0CE2  0000        <Empty Function>

EMPTY:
0CE7  0000        <Empty Function>

EMPTY:
0CEC  0000        <Empty Function>

EMPTY:
0CF1  0000        <Empty Function>

EMPTY:
0CF6  0000        <Empty Function>

EMPTY:
0CFB  0000        <Empty Function>

EMPTY:
0D00  0000        <Empty Function>

EMPTY:
0D05  0000        <Empty Function>

EMPTY:
0D0A  0000        <Empty Function>

EMPTY:
0D0F  0000        <Empty Function>

EMPTY:
0D14  0000        <Empty Function>

EMPTY:
0D19  0000        <Empty Function>

EMPTY:
0D1E  0000        <Empty Function>

EMPTY:
0D23  0000        <Empty Function>

EMPTY:
0D28  0000        <Empty Function>

EMPTY:
0D2D  0000        <Empty Function>

EMPTY:
0D32  0000        <Empty Function>

EMPTY:
0D37  0000        <Empty Function>

EMPTY:
0D3C  0000        <Empty Function>

EMPTY:
0D41  0000        <Empty Function>

EMPTY:
0D46  0000        <Empty Function>

EMPTY:
0D4B  0000        <Empty Function>

EMPTY:
0D50  0000        <Empty Function>

EMPTY:
0D55  0000        <Empty Function>

EMPTY:
0D5A  0000        <Empty Function>

EMPTY:
0D5F  0000        <Empty Function>

EMPTY:
0D64  0000        <Empty Function>

EMPTY:
0D69  0000        <Empty Function>

EMPTY:
0D6E  0000        <Empty Function>

EMPTY:
0D73  0000        <Empty Function>

EMPTY:
0D78  0000        <Empty Function>

EMPTY:
0D7D  0000        <Empty Function>

EMPTY:
0D82  0000        <Empty Function>

EMPTY:
0D87  0000        <Empty Function>

EMPTY:
0D8C  0000        <Empty Function>

EMPTY:
0D91  0000        <Empty Function>

EMPTY:
0D96  0000        <Empty Function>

EMPTY:
0D9B  0000        <Empty Function>

EMPTY:
0DA0  0000        <Empty Function>

EMPTY:
0DA5  0000        <Empty Function>

EMPTY:
0DAA  0000        <Empty Function>

EMPTY:
0DAF  0000        <Empty Function>

EMPTY:
0DB4  0000        <Empty Function>

EMPTY:
0DB9  0000        <Empty Function>

EMPTY:
0DBE  0000        <Empty Function>

EMPTY:
0DC3  0000        <Empty Function>

EMPTY:
0DC8  0000        <Empty Function>

EMPTY:
0DCD  0000        <Empty Function>

EMPTY:
0DD2  0000        <Empty Function>

EMPTY:
0DD7  0000        <Empty Function>

EMPTY:
0DDC  0000        <Empty Function>

EMPTY:
0DE1  0000        <Empty Function>

EMPTY:
0DE6  0000        <Empty Function>

EMPTY:
0DEB  0000        <Empty Function>

EMPTY:
0DF0  0000        <Empty Function>

EMPTY:
0DF5  0000        <Empty Function>

EMPTY:
0DFA  0000        <Empty Function>

EMPTY:
0DFF  0000        <Empty Function>

EMPTY:
0E04  0000        <Empty Function>

EMPTY:
0E09  0000        <Empty Function>

EMPTY:
0E0E  0000        <Empty Function>

EMPTY:
0E13  0000        <Empty Function>

EMPTY:
0E18  0000        <Empty Function>

EMPTY:
0E1D  0000        <Empty Function>

EMPTY:
0E22  0000        <Empty Function>

EMPTY:
0E27  0000        <Empty Function>

EMPTY:
0E2C  0000        <Empty Function>

EMPTY:
0E31  0000        <Empty Function>

EMPTY:
0E36  0000        <Empty Function>

EMPTY:
0E3B  0000        <Empty Function>

EMPTY:
0E40  0000        <Empty Function>

EMPTY:
0E45  0000        <Empty Function>

EMPTY:
0E4A  0000        <Empty Function>

EMPTY:
0E4F  0000        <Empty Function>

EMPTY:
0E54  0000        <Empty Function>

EMPTY:
0E59  0000        <Empty Function>

EMPTY:
0E5E  0000        <Empty Function>

EMPTY:
0E63  0000        <Empty Function>

EMPTY:
0E68  0000        <Empty Function>

EMPTY:
0E6D  0000        <Empty Function>

EMPTY:
0E72  0000        <Empty Function>

EMPTY:
0E77  0000        <Empty Function>

EMPTY:
0E7C  0000        <Empty Function>

EMPTY:
0E81  0000        <Empty Function>

EMPTY:
0E86  0000        <Empty Function>

EMPTY:
0E8B  0000        <Empty Function>

EMPTY:
0E90  0000        <Empty Function>

EMPTY:
0E95  0000        <Empty Function>

EMPTY:
0E9A  0000        <Empty Function>

EMPTY:
0E9F  0000        <Empty Function>

EMPTY:
0EA4  0000        <Empty Function>

EMPTY:
0EA9  0000        <Empty Function>

EMPTY:
0EAE  0000        <Empty Function>

EMPTY:
0EB3  0000        <Empty Function>

EMPTY:
0EB8  0000        <Empty Function>

EMPTY:
0EBD  0000        <Empty Function>

EMPTY:
0EC2  0000        <Empty Function>

EMPTY:
0EC7  0000        <Empty Function>

EMPTY:
0ECC  0000        <Empty Function>

EMPTY:
0ED1  0000        <Empty Function>

EMPTY:
0ED6  0000        <Empty Function>

EMPTY:
0EDB  0000        <Empty Function>

EMPTY:
0EE0  0000        <Empty Function>

EMPTY:
0EE5  0000        <Empty Function>

EMPTY:
0EEA  0000        <Empty Function>

EMPTY:
0EEF  0000        <Empty Function>

EMPTY:
0EF4  0000        <Empty Function>

EMPTY:
0EF9  0000        <Empty Function>

EMPTY:
0EFE  0000        <Empty Function>

EMPTY:
0F03  0000        <Empty Function>

EMPTY:
0F08  0000        <Empty Function>

EMPTY:
0F0D  0000        <Empty Function>

EMPTY:
0F12  0000        <Empty Function>

EMPTY:
0F17  0000        <Empty Function>

EMPTY:
0F1C  0000        <Empty Function>

EMPTY:
0F21  0000        <Empty Function>

EMPTY:
0F26  0000        <Empty Function>

EMPTY:
0F2B  0000        <Empty Function>

EMPTY:
0F30  0000        <Empty Function>

STRINGS:
03FC: The River of Eternity taps your life energy.
0429: You have died.
0438: Only the bravest adventurers explore the River for hidden passages.
047C: The Ageless Void swallows you whole.
04A1: SageCross Fountain revives your Health and Mana
04D1: DragonBreath Fountain empowers you with improved attributes.
050E: Minotaur Fountain revives your Health and Mana
053D: As you reach the platform, a magical field envelops you and teleports you to a moon tapestry.
059B: A magical door appears where the tapestry used to be.
05D1: A brilliant tapestry depicting moons decorates this room.
060B: A Gnome Thief steps out of the shadows -
0634: 'You are very near the final battle with the Elemental En-Li-Kil.
0676: The four Rainbow Gems will light your way to the infinite beyond when they are all placed.
06D1: Red, yellow, green and blue are the rainbow colors.
0705: Have your boat when the gems are set and sail the rainbow to your destiny.'
0751: A doorway is marked -- 'Voranti's Treasure'
077D: Various golden objects appear to be standing to the west, just at the edge of the Ageless Void.
07DD: A beam of red arcs over the Ageless Void.
0807: A vibrant rainbow of color forms.
0829: A golden statue appears to be capable of holding a gem.
0861: Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
08AE: It intersects the Rainbow and bursts into blinding light.
08E8: Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
0954: A rainbow voyage across the Ageless Void awaits you to the West.
0995: A beam of yellow arcs over the Ageless Void.
09C2: A vibrant rainbow of color forms.
09E4: Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
0A31: It intersects the Rainbow and bursts into blinding light.
0A6B: Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
0AD7: A rainbow voyage across the Ageless Void awaits you to the West.
0B18: A beam of green arcs over the Ageless Void.
0B44: A vibrant rainbow of color forms.
0B66: Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
0BB3: It intersects the Rainbow and bursts into blinding light.
0BED: Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
0C59: A rainbow voyage across the Ageless Void awaits you to the West.
0C9A: A beam of blue arcs over the Ageless Void.
0CC5: A vibrant rainbow of color forms.
0CE7: Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
0D34: It intersects the Rainbow and bursts into blinding light.
0D6E: Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
0DDA: A rainbow voyage across the Ageless Void awaits you to the West.
0E1B: This gate leads to the GIANTS' LAND
0E3F: A burst of moon light floods the room.
0E66: Dragons defend their lair.
0E81: Rune symbols decorate the tapestry -- 
0EA8: Past the Platforms a Tapestry you will find.
0ED5: Illuminate the Moons with the Spectrum of the Moon Prism.
0F0F: Then... ACK, UGH, THUMP  (the rest of the tapestry is smeared with blood)
0F59: You step across the platform and into the Golden Boat.
0F90: The Zephyr Wind blows the lightest of breezes from the east and the Golden Boat sets sail west across the Rainbow.
1003: In the moments that follow the Zephyr tells you only the FlexSword can remain in your hands when you encounter the Wind Elemental.
1086: Destroy him and the way to En-li-kil's Domain will be clear.
10C3: You arrive at an island in the center of the Ageless Void.
10FE: The Ageless Void swallows you whole.
1123: This door leads the way back to the Land of Giants.
1157: This side of the tapestry appears dark.
117F: You stand upon a platform in the center of the River of Eternity.
