Functn01: "RIVER"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x3fc
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0xc4]
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x74]
001F: mov bx, 0x4
0022: cwd
0023: idiv bx
0025: push ax
0026: les bx, [bp+0x6]
0029: call far word [es:bx+0x90]
002E: pop cx
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0x70]
0036: or ax, ax
0038: ja 0x47
003A: mov ax, 0x429
003D: push ax
003E: les bx, [bp+0x6]
0041: call far word [es:bx+0xf8]
0046: pop cx
0047: pop bp
0048: retf

Functn02: "RIVRBANK"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x438
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn03: "VOID"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x47c
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: les bx, [bp+0x6]
0013: call far word [es:bx+0x74]
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0x90]
0020: pop cx
0021: pop bp
0022: retf

Functn04: "PLATA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x42
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xfc]
000F: pop cx
0010: mov ax, 0x4a1
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0x74]
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0x94]
002D: pop cx
002E: mov ax, 0x2ee0
0031: push ax
0032: les bx, [bp+0x6]
0035: call far word [es:bx+0xb4]
003A: pop cx
003B: pop bp
003C: retf

Functn05: "PLATB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x84
0006: push ax
0007: mov ax, 0x2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x8e
0018: mov ax, 0x1
001B: push ax
001C: mov ax, 0x84
001F: push ax
0020: mov ax, 0x2
0023: push ax
0024: les bx, [bp+0x6]
0027: call far word [es:bx]
002A: add sp, 0x6
002D: mov ax, 0x42
0030: push ax
0031: les bx, [bp+0x6]
0034: call far word [es:bx+0xfc]
0039: pop cx
003A: mov ax, 0x4d1
003D: push ax
003E: les bx, [bp+0x6]
0041: call far word [es:bx+0xf8]
0046: pop cx
0047: mov ax, 0x1
004A: push ax
004B: xor ax, ax
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xa8]
0056: pop cx
0057: pop cx
0058: mov ax, 0x1
005B: push ax
005C: mov ax, 0x1
005F: push ax
0060: les bx, [bp+0x6]
0063: call far word [es:bx+0xa8]
0068: pop cx
0069: pop cx
006A: mov ax, 0x1
006D: push ax
006E: mov ax, 0x2
0071: push ax
0072: les bx, [bp+0x6]
0075: call far word [es:bx+0xa8]
007A: pop cx
007B: pop cx
007C: mov ax, 0x1
007F: push ax
0080: mov ax, 0x3
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0xa8]
008C: pop cx
008D: pop cx
008E: pop bp
008F: retf

Functn06: "PLATCTOA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x42
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xfc]
000F: pop cx
0010: mov ax, 0x50e
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0x74]
0024: push ax
0025: les bx, [bp+0x6]
0028: call far word [es:bx+0x94]
002D: pop cx
002E: mov ax, 0x2ee0
0031: push ax
0032: les bx, [bp+0x6]
0035: call far word [es:bx+0xb4]
003A: pop cx
003B: pop bp
003C: retf

Functn07: "PLATDTOB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x53d
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x2
0013: push ax
0014: mov ax, 0xee
0017: push ax
0018: mov ax, 0x3
001B: push ax
001C: mov ax, 0x38
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn0C: "TAPMOONS"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf2
0006: push ax
0007: mov ax, 0xf2
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x5f
0018: mov ax, 0x2
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0x20]
0023: push ax
0024: mov ax, 0x1
0027: push ax
0028: les bx, [bp+0x6]
002B: call far word [es:bx+0x30]
002F: add sp, 0x6
0032: mov ax, 0x1
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0x24]
003D: push ax
003E: les bx, [bp+0x6]
0041: call far word [es:bx+0x20]
0045: push ax
0046: les bx, [bp+0x6]
0049: call far word [es:bx+0x2c]
004D: add sp, 0x6
0050: mov ax, 0x59b
0053: push ax
0054: les bx, [bp+0x6]
0057: call far word [es:bx+0xf8]
005C: pop cx
005D: jmp 0x6c
005F: mov ax, 0x5d1
0062: push ax
0063: les bx, [bp+0x6]
0066: call far word [es:bx+0xf8]
006B: pop cx
006C: pop bp
006D: retf

Functn12: "THEFCLUE"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x24
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xfc]
000F: pop cx
0010: mov ax, 0x60b
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf8]
001C: pop cx
001D: mov ax, 0x634
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xf8]
0029: pop cx
002A: mov ax, 0x676
002D: push ax
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0xf8]
0036: pop cx
0037: mov ax, 0x6d1
003A: push ax
003B: les bx, [bp+0x6]
003E: call far word [es:bx+0xf8]
0043: pop cx
0044: mov ax, 0x705
0047: push ax
0048: les bx, [bp+0x6]
004B: call far word [es:bx+0xf8]
0050: pop cx
0051: pop bp
0052: retf

Functn13: "THIEVES"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x751
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn14: "RAINBOW"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x77d
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn15: "RAINRED"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf4
0006: push ax
0007: mov ax, 0xf4
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x1b
0018: jmp 0xb5
001B: mov ax, 0x7dd
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0xf8]
0027: pop cx
0028: mov ax, 0x1
002B: push ax
002C: mov ax, 0x80
002F: push ax
0030: mov ax, 0x2
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx]
003A: add sp, 0x6
003D: mov ax, 0x80
0040: push ax
0041: mov ax, 0x2
0044: push ax
0045: les bx, [bp+0x6]
0048: call far word [es:bx+0x4]
004C: pop cx
004D: pop cx
004E: or ax, ax
0050: jz 0xb3
0052: mov ax, 0x81
0055: push ax
0056: mov ax, 0x2
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0x4]
0061: pop cx
0062: pop cx
0063: or ax, ax
0065: jz 0xb3
0067: mov ax, 0x82
006A: push ax
006B: mov ax, 0x2
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x4]
0076: pop cx
0077: pop cx
0078: or ax, ax
007A: jz 0xb3
007C: mov ax, 0x83
007F: push ax
0080: mov ax, 0x2
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0x4]
008B: pop cx
008C: pop cx
008D: or ax, ax
008F: jz 0xb3
0091: mov ax, 0x1
0094: push ax
0095: mov ax, 0x1
0098: push ax
0099: mov ax, 0x1
009C: push ax
009D: les bx, [bp+0x6]
00A0: call far word [es:bx]
00A3: add sp, 0x6
00A6: mov ax, 0x807
00A9: push ax
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf8]
00B2: pop cx
00B3: jmp 0xc2
00B5: mov ax, 0x829
00B8: push ax
00B9: les bx, [bp+0x6]
00BC: call far word [es:bx+0xf8]
00C1: pop cx
00C2: mov ax, 0xf3
00C5: push ax
00C6: mov ax, 0xf3
00C9: push ax
00CA: les bx, [bp+0x6]
00CD: call far word [es:bx+0x54]
00D1: pop cx
00D2: pop cx
00D3: or ax, ax
00D5: jnz 0xda
00D7: jmp 0x15a
00DA: mov ax, 0x1
00DD: push ax
00DE: mov ax, 0x1
00E1: push ax
00E2: les bx, [bp+0x6]
00E5: call far word [es:bx+0x4]
00E9: pop cx
00EA: pop cx
00EB: or ax, ax
00ED: jz 0x15a
00EF: mov ax, 0x1
00F2: push ax
00F3: mov ax, 0x1
00F6: push ax
00F7: mov ax, 0x1
00FA: push ax
00FB: les bx, [bp+0x6]
00FE: call far word [es:bx]
0101: add sp, 0x6
0104: mov ax, 0x75
0107: push ax
0108: mov ax, 0x42
010B: push ax
010C: les bx, [bp+0x6]
010F: call far word [es:bx+0x38]
0113: pop cx
0114: pop cx
0115: mov ax, 0x85
0118: push ax
0119: mov ax, 0x42
011C: push ax
011D: les bx, [bp+0x6]
0120: call far word [es:bx+0x38]
0124: pop cx
0125: pop cx
0126: mov ax, 0x861
0129: push ax
012A: les bx, [bp+0x6]
012D: call far word [es:bx+0xf8]
0132: pop cx
0133: mov ax, 0x8ae
0136: push ax
0137: les bx, [bp+0x6]
013A: call far word [es:bx+0xf8]
013F: pop cx
0140: mov ax, 0x8e8
0143: push ax
0144: les bx, [bp+0x6]
0147: call far word [es:bx+0xf8]
014C: pop cx
014D: mov ax, 0x954
0150: push ax
0151: les bx, [bp+0x6]
0154: call far word [es:bx+0xf8]
0159: pop cx
015A: pop bp
015B: retf

Functn16: "RAINYEL"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf5
0006: push ax
0007: mov ax, 0xf5
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x1b
0018: jmp 0xb3
001B: mov ax, 0x995
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0xf8]
0027: pop cx
0028: mov ax, 0x1
002B: push ax
002C: mov ax, 0x81
002F: push ax
0030: mov ax, 0x2
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx]
003A: add sp, 0x6
003D: mov ax, 0x80
0040: push ax
0041: mov ax, 0x2
0044: push ax
0045: les bx, [bp+0x6]
0048: call far word [es:bx+0x4]
004C: pop cx
004D: pop cx
004E: or ax, ax
0050: jz 0xb3
0052: mov ax, 0x81
0055: push ax
0056: mov ax, 0x2
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0x4]
0061: pop cx
0062: pop cx
0063: or ax, ax
0065: jz 0xb3
0067: mov ax, 0x82
006A: push ax
006B: mov ax, 0x2
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x4]
0076: pop cx
0077: pop cx
0078: or ax, ax
007A: jz 0xb3
007C: mov ax, 0x83
007F: push ax
0080: mov ax, 0x2
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0x4]
008B: pop cx
008C: pop cx
008D: or ax, ax
008F: jz 0xb3
0091: mov ax, 0x1
0094: push ax
0095: mov ax, 0x1
0098: push ax
0099: mov ax, 0x1
009C: push ax
009D: les bx, [bp+0x6]
00A0: call far word [es:bx]
00A3: add sp, 0x6
00A6: mov ax, 0x9c2
00A9: push ax
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf8]
00B2: pop cx
00B3: mov ax, 0xf3
00B6: push ax
00B7: mov ax, 0xf3
00BA: push ax
00BB: les bx, [bp+0x6]
00BE: call far word [es:bx+0x54]
00C2: pop cx
00C3: pop cx
00C4: or ax, ax
00C6: jnz 0xcb
00C8: jmp 0x14b
00CB: mov ax, 0x1
00CE: push ax
00CF: mov ax, 0x1
00D2: push ax
00D3: les bx, [bp+0x6]
00D6: call far word [es:bx+0x4]
00DA: pop cx
00DB: pop cx
00DC: or ax, ax
00DE: jz 0x14b
00E0: mov ax, 0x1
00E3: push ax
00E4: mov ax, 0x1
00E7: push ax
00E8: mov ax, 0x1
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx]
00F2: add sp, 0x6
00F5: mov ax, 0x75
00F8: push ax
00F9: mov ax, 0x42
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0x38]
0104: pop cx
0105: pop cx
0106: mov ax, 0x85
0109: push ax
010A: mov ax, 0x42
010D: push ax
010E: les bx, [bp+0x6]
0111: call far word [es:bx+0x38]
0115: pop cx
0116: pop cx
0117: mov ax, 0x9e4
011A: push ax
011B: les bx, [bp+0x6]
011E: call far word [es:bx+0xf8]
0123: pop cx
0124: mov ax, 0xa31
0127: push ax
0128: les bx, [bp+0x6]
012B: call far word [es:bx+0xf8]
0130: pop cx
0131: mov ax, 0xa6b
0134: push ax
0135: les bx, [bp+0x6]
0138: call far word [es:bx+0xf8]
013D: pop cx
013E: mov ax, 0xad7
0141: push ax
0142: les bx, [bp+0x6]
0145: call far word [es:bx+0xf8]
014A: pop cx
014B: pop bp
014C: retf

Functn17: "RAINGRN"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf6
0006: push ax
0007: mov ax, 0xf6
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x1b
0018: jmp 0xb3
001B: mov ax, 0xb18
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0xf8]
0027: pop cx
0028: mov ax, 0x1
002B: push ax
002C: mov ax, 0x82
002F: push ax
0030: mov ax, 0x2
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx]
003A: add sp, 0x6
003D: mov ax, 0x80
0040: push ax
0041: mov ax, 0x2
0044: push ax
0045: les bx, [bp+0x6]
0048: call far word [es:bx+0x4]
004C: pop cx
004D: pop cx
004E: or ax, ax
0050: jz 0xb3
0052: mov ax, 0x81
0055: push ax
0056: mov ax, 0x2
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0x4]
0061: pop cx
0062: pop cx
0063: or ax, ax
0065: jz 0xb3
0067: mov ax, 0x82
006A: push ax
006B: mov ax, 0x2
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x4]
0076: pop cx
0077: pop cx
0078: or ax, ax
007A: jz 0xb3
007C: mov ax, 0x83
007F: push ax
0080: mov ax, 0x2
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0x4]
008B: pop cx
008C: pop cx
008D: or ax, ax
008F: jz 0xb3
0091: mov ax, 0x1
0094: push ax
0095: mov ax, 0x1
0098: push ax
0099: mov ax, 0x1
009C: push ax
009D: les bx, [bp+0x6]
00A0: call far word [es:bx]
00A3: add sp, 0x6
00A6: mov ax, 0xb44
00A9: push ax
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf8]
00B2: pop cx
00B3: mov ax, 0xf3
00B6: push ax
00B7: mov ax, 0xf3
00BA: push ax
00BB: les bx, [bp+0x6]
00BE: call far word [es:bx+0x54]
00C2: pop cx
00C3: pop cx
00C4: or ax, ax
00C6: jnz 0xcb
00C8: jmp 0x14b
00CB: mov ax, 0x1
00CE: push ax
00CF: mov ax, 0x1
00D2: push ax
00D3: les bx, [bp+0x6]
00D6: call far word [es:bx+0x4]
00DA: pop cx
00DB: pop cx
00DC: or ax, ax
00DE: jz 0x14b
00E0: mov ax, 0x1
00E3: push ax
00E4: mov ax, 0x1
00E7: push ax
00E8: mov ax, 0x1
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx]
00F2: add sp, 0x6
00F5: mov ax, 0x75
00F8: push ax
00F9: mov ax, 0x42
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0x38]
0104: pop cx
0105: pop cx
0106: mov ax, 0x85
0109: push ax
010A: mov ax, 0x42
010D: push ax
010E: les bx, [bp+0x6]
0111: call far word [es:bx+0x38]
0115: pop cx
0116: pop cx
0117: mov ax, 0xb66
011A: push ax
011B: les bx, [bp+0x6]
011E: call far word [es:bx+0xf8]
0123: pop cx
0124: mov ax, 0xbb3
0127: push ax
0128: les bx, [bp+0x6]
012B: call far word [es:bx+0xf8]
0130: pop cx
0131: mov ax, 0xbed
0134: push ax
0135: les bx, [bp+0x6]
0138: call far word [es:bx+0xf8]
013D: pop cx
013E: mov ax, 0xc59
0141: push ax
0142: les bx, [bp+0x6]
0145: call far word [es:bx+0xf8]
014A: pop cx
014B: pop bp
014C: retf

Functn18: "RAINBLU"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xf7
0006: push ax
0007: mov ax, 0xf7
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x54]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jnz 0x1b
0018: jmp 0xb3
001B: mov ax, 0xc9a
001E: push ax
001F: les bx, [bp+0x6]
0022: call far word [es:bx+0xf8]
0027: pop cx
0028: mov ax, 0x1
002B: push ax
002C: mov ax, 0x83
002F: push ax
0030: mov ax, 0x2
0033: push ax
0034: les bx, [bp+0x6]
0037: call far word [es:bx]
003A: add sp, 0x6
003D: mov ax, 0x80
0040: push ax
0041: mov ax, 0x2
0044: push ax
0045: les bx, [bp+0x6]
0048: call far word [es:bx+0x4]
004C: pop cx
004D: pop cx
004E: or ax, ax
0050: jz 0xb3
0052: mov ax, 0x81
0055: push ax
0056: mov ax, 0x2
0059: push ax
005A: les bx, [bp+0x6]
005D: call far word [es:bx+0x4]
0061: pop cx
0062: pop cx
0063: or ax, ax
0065: jz 0xb3
0067: mov ax, 0x82
006A: push ax
006B: mov ax, 0x2
006E: push ax
006F: les bx, [bp+0x6]
0072: call far word [es:bx+0x4]
0076: pop cx
0077: pop cx
0078: or ax, ax
007A: jz 0xb3
007C: mov ax, 0x83
007F: push ax
0080: mov ax, 0x2
0083: push ax
0084: les bx, [bp+0x6]
0087: call far word [es:bx+0x4]
008B: pop cx
008C: pop cx
008D: or ax, ax
008F: jz 0xb3
0091: mov ax, 0x1
0094: push ax
0095: mov ax, 0x1
0098: push ax
0099: mov ax, 0x1
009C: push ax
009D: les bx, [bp+0x6]
00A0: call far word [es:bx]
00A3: add sp, 0x6
00A6: mov ax, 0xcc5
00A9: push ax
00AA: les bx, [bp+0x6]
00AD: call far word [es:bx+0xf8]
00B2: pop cx
00B3: mov ax, 0xf3
00B6: push ax
00B7: mov ax, 0xf3
00BA: push ax
00BB: les bx, [bp+0x6]
00BE: call far word [es:bx+0x54]
00C2: pop cx
00C3: pop cx
00C4: or ax, ax
00C6: jnz 0xcb
00C8: jmp 0x14b
00CB: mov ax, 0x1
00CE: push ax
00CF: mov ax, 0x1
00D2: push ax
00D3: les bx, [bp+0x6]
00D6: call far word [es:bx+0x4]
00DA: pop cx
00DB: pop cx
00DC: or ax, ax
00DE: jz 0x14b
00E0: mov ax, 0x1
00E3: push ax
00E4: mov ax, 0x1
00E7: push ax
00E8: mov ax, 0x1
00EB: push ax
00EC: les bx, [bp+0x6]
00EF: call far word [es:bx]
00F2: add sp, 0x6
00F5: mov ax, 0x75
00F8: push ax
00F9: mov ax, 0x42
00FC: push ax
00FD: les bx, [bp+0x6]
0100: call far word [es:bx+0x38]
0104: pop cx
0105: pop cx
0106: mov ax, 0x85
0109: push ax
010A: mov ax, 0x42
010D: push ax
010E: les bx, [bp+0x6]
0111: call far word [es:bx+0x38]
0115: pop cx
0116: pop cx
0117: mov ax, 0xce7
011A: push ax
011B: les bx, [bp+0x6]
011E: call far word [es:bx+0xf8]
0123: pop cx
0124: mov ax, 0xd34
0127: push ax
0128: les bx, [bp+0x6]
012B: call far word [es:bx+0xf8]
0130: pop cx
0131: mov ax, 0xd6e
0134: push ax
0135: les bx, [bp+0x6]
0138: call far word [es:bx+0xf8]
013D: pop cx
013E: mov ax, 0xdda
0141: push ax
0142: les bx, [bp+0x6]
0145: call far word [es:bx+0xf8]
014A: pop cx
014B: pop bp
014C: retf

Functn19: "GATEA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe1b
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x3
0013: push ax
0014: mov ax, 0xfb
0017: push ax
0018: mov ax, 0x2
001B: push ax
001C: mov ax, 0x38
001F: push ax
0020: les bx, [bp+0x6]
0023: call far word [es:bx+0xbc]
0028: add sp, 0x8
002B: pop bp
002C: retf

Functn1A: "ENCA"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe3f
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x24
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x24
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: mov ax, 0x25
0037: push ax
0038: mov ax, 0x3
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xd4]
0044: pop cx
0045: pop cx
0046: mov ax, 0x25
0049: push ax
004A: mov ax, 0x4
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd4]
0056: pop cx
0057: pop cx
0058: mov ax, 0x22
005B: push ax
005C: mov ax, 0x5
005F: push ax
0060: les bx, [bp+0x6]
0063: call far word [es:bx+0xd4]
0068: pop cx
0069: pop cx
006A: mov ax, 0x22
006D: push ax
006E: mov ax, 0x6
0071: push ax
0072: les bx, [bp+0x6]
0075: call far word [es:bx+0xd4]
007A: pop cx
007B: pop cx
007C: pop bp
007D: retf

Functn1B: "ENCB"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x26
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x27
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x1a
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x1c
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0x1e
004E: push ax
004F: mov ax, 0x5
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0xd4]
005B: pop cx
005C: pop cx
005D: pop bp
005E: retf

Functn1C: "ENCC"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe66
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0x26
0013: push ax
0014: mov ax, 0x1
0017: push ax
0018: les bx, [bp+0x6]
001B: call far word [es:bx+0xd4]
0020: pop cx
0021: pop cx
0022: mov ax, 0x28
0025: push ax
0026: mov ax, 0x2
0029: push ax
002A: les bx, [bp+0x6]
002D: call far word [es:bx+0xd4]
0032: pop cx
0033: pop cx
0034: mov ax, 0x17
0037: push ax
0038: mov ax, 0x5
003B: push ax
003C: les bx, [bp+0x6]
003F: call far word [es:bx+0xd4]
0044: pop cx
0045: pop cx
0046: mov ax, 0x17
0049: push ax
004A: mov ax, 0x6
004D: push ax
004E: les bx, [bp+0x6]
0051: call far word [es:bx+0xd4]
0056: pop cx
0057: pop cx
0058: pop bp
0059: retf

Functn1D: "ENCD"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x19
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0xd4]
0013: pop cx
0014: pop cx
0015: mov ax, 0x19
0018: push ax
0019: mov ax, 0x2
001C: push ax
001D: les bx, [bp+0x6]
0020: call far word [es:bx+0xd4]
0025: pop cx
0026: pop cx
0027: mov ax, 0x1b
002A: push ax
002B: mov ax, 0x3
002E: push ax
002F: les bx, [bp+0x6]
0032: call far word [es:bx+0xd4]
0037: pop cx
0038: pop cx
0039: mov ax, 0x1b
003C: push ax
003D: mov ax, 0x4
0040: push ax
0041: les bx, [bp+0x6]
0044: call far word [es:bx+0xd4]
0049: pop cx
004A: pop cx
004B: mov ax, 0x22
004E: push ax
004F: mov ax, 0x5
0052: push ax
0053: les bx, [bp+0x6]
0056: call far word [es:bx+0xd4]
005B: pop cx
005C: pop cx
005D: mov ax, 0x23
0060: push ax
0061: mov ax, 0x6
0064: push ax
0065: les bx, [bp+0x6]
0068: call far word [es:bx+0xd4]
006D: pop cx
006E: pop cx
006F: pop bp
0070: retf

Functn1E: "TAPECLUE"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0xe81
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: mov ax, 0xea8
0013: push ax
0014: les bx, [bp+0x6]
0017: call far word [es:bx+0xf4]
001C: pop cx
001D: mov ax, 0xed5
0020: push ax
0021: les bx, [bp+0x6]
0024: call far word [es:bx+0xf4]
0029: pop cx
002A: mov ax, 0xf0f
002D: push ax
002E: les bx, [bp+0x6]
0031: call far word [es:bx+0xf4]
0036: pop cx
0037: pop bp
0038: retf

Functn1F: "BOAT"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1
0006: push ax
0007: mov ax, 0x1
000A: push ax
000B: les bx, [bp+0x6]
000E: call far word [es:bx+0x4]
0012: pop cx
0013: pop cx
0014: or ax, ax
0016: jz 0x75
0018: mov ax, 0xf59
001B: push ax
001C: les bx, [bp+0x6]
001F: call far word [es:bx+0xf8]
0024: pop cx
0025: mov ax, 0xf90
0028: push ax
0029: les bx, [bp+0x6]
002C: call far word [es:bx+0xf8]
0031: pop cx
0032: mov ax, 0x1003
0035: push ax
0036: les bx, [bp+0x6]
0039: call far word [es:bx+0xf8]
003E: pop cx
003F: mov ax, 0x1086
0042: push ax
0043: les bx, [bp+0x6]
0046: call far word [es:bx+0xf8]
004B: pop cx
004C: mov ax, 0x10c3
004F: push ax
0050: les bx, [bp+0x6]
0053: call far word [es:bx+0xf8]
0058: pop cx
0059: xor ax, ax
005B: push ax
005C: mov ax, 0x4b
005F: push ax
0060: mov ax, 0x4
0063: push ax
0064: mov ax, 0x38
0067: push ax
0068: les bx, [bp+0x6]
006B: call far word [es:bx+0xbc]
0070: add sp, 0x8
0073: jmp 0x93
0075: mov ax, 0x10fe
0078: push ax
0079: les bx, [bp+0x6]
007C: call far word [es:bx+0xf8]
0081: pop cx
0082: les bx, [bp+0x6]
0085: call far word [es:bx+0x74]
0089: push ax
008A: les bx, [bp+0x6]
008D: call far word [es:bx+0x90]
0092: pop cx
0093: pop bp
0094: retf

Functn20: "DOORWARN"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1123
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn24: "NOLIGHT"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x1157
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

Functn25: "PLATFORM"
0000: push bp
0001: mov bp, sp
0003: mov ax, 0x117f
0006: push ax
0007: les bx, [bp+0x6]
000A: call far word [es:bx+0xf8]
000F: pop cx
0010: pop bp
0011: retf

