Functn01: "RIVER"
0000                          BEGIN
0003                          ShowMessage(03FC) = The River of Eternity taps your life energy.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 9F C4 00           call far word [es:bx+0xc4]
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 5F 74              call far word [es:bx+0x74]
001F BB 04 00                 mov bx, 0x4
0022 99                       cwd
0023 F7 FB                    idiv bx
0025 50                       push ax
0026 C4 5E 06                 les bx, [bp+0x6]
0029 26 FF 9F 90 00           call far word [es:bx+0x90]
002E 59                       pop cx
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 70              call far word [es:bx+0x70]
0036 0B C0                    or ax, ax
0038 77 0D                    ja 0x47
003A                          ShowMessage(0429) = You have died.
0047                          RETURN

Functn02: "RIVRBANK"
0000                          BEGIN
0003                          ShowMessage(0438) = Only the bravest adventurers explore the River for hidden passages.
0010                          RETURN

Functn03: "VOID"
0000                          BEGIN
0003                          ShowMessage(047C) = The Ageless Void swallows you whole.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn04: "PLATA"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(04A1) = SageCross Fountain revives your Health and Mana
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 5F 74              call far word [es:bx+0x74]
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F 94 00           call far word [es:bx+0x94]
002D 59                       pop cx
002E B8 E0 2E                 mov ax, 0x2ee0
0031 50                       push ax
0032 C4 5E 06                 les bx, [bp+0x6]
0035 26 FF 9F B4 00           call far word [es:bx+0xb4]
003A 59                       pop cx
003B                          RETURN

Functn05: "PLATB"
0000                          BEGIN
0003                          ax = CheckState(02, 84) [es:bx+0xf0]
0014 0B C0                    or ax, ax
0016 75 76                    jnz 0x8e
0018 B8 01 00                 mov ax, 0x1
001B 50                       push ax
001C B8 84 00                 mov ax, 0x84
001F 50                       push ax
0020 B8 02 00                 mov ax, 0x2
0023 50                       push ax
0024 C4 5E 06                 les bx, [bp+0x6]
0027 26 FF 1F                 call far word [es:bx]
002A 83 C4 06                 add sp, 0x6
002D                          ShowPortrait(0042)
003A                          ShowMessage(04D1) = DragonBreath Fountain empowers you with improved attributes.
0047 B8 01 00                 mov ax, 0x1
004A 50                       push ax
004B 33 C0                    xor ax, ax
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F A8 00           call far word [es:bx+0xa8]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 01 00                 mov ax, 0x1
005B 50                       push ax
005C B8 01 00                 mov ax, 0x1
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F A8 00           call far word [es:bx+0xa8]
0068 59                       pop cx
0069 59                       pop cx
006A B8 01 00                 mov ax, 0x1
006D 50                       push ax
006E B8 02 00                 mov ax, 0x2
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F A8 00           call far word [es:bx+0xa8]
007A 59                       pop cx
007B 59                       pop cx
007C B8 01 00                 mov ax, 0x1
007F 50                       push ax
0080 B8 03 00                 mov ax, 0x3
0083 50                       push ax
0084 C4 5E 06                 les bx, [bp+0x6]
0087 26 FF 9F A8 00           call far word [es:bx+0xa8]
008C 59                       pop cx
008D 59                       pop cx
008E                          RETURN

Functn06: "PLATCTOA"
0000                          BEGIN
0003                          ShowPortrait(0042)
0010                          ShowMessage(050E) = Minotaur Fountain revives your Health and Mana
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 5F 74              call far word [es:bx+0x74]
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F 94 00           call far word [es:bx+0x94]
002D 59                       pop cx
002E B8 E0 2E                 mov ax, 0x2ee0
0031 50                       push ax
0032 C4 5E 06                 les bx, [bp+0x6]
0035 26 FF 9F B4 00           call far word [es:bx+0xb4]
003A 59                       pop cx
003B                          RETURN

Functn07: "PLATDTOB"
0000                          BEGIN
0003                          ShowMessage(053D) = As you reach the platform, a magical field envelops you and teleports you to a moon tapestry.
0010                          GoMap(02, EE, 03, 38)
002B                          RETURN

Functn0C: "TAPMOONS"
0000                          BEGIN
0003 B8 F2 00                 mov ax, 0xf2
0006 50                       push ax
0007 B8 F2 00                 mov ax, 0xf2
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 47                    jz 0x5f
0018 B8 02 00                 mov ax, 0x2
001B 50                       push ax
001C C4 5E 06                 les bx, [bp+0x6]
001F 26 FF 5F 20              call far word [es:bx+0x20]
0023 50                       push ax
0024 B8 01 00                 mov ax, 0x1
0027 50                       push ax
0028 C4 5E 06                 les bx, [bp+0x6]
002B 26 FF 5F 30              call far word [es:bx+0x30]
002F 83 C4 06                 add sp, 0x6
0032 B8 01 00                 mov ax, 0x1
0035 50                       push ax
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 24              call far word [es:bx+0x24]
003D 50                       push ax
003E C4 5E 06                 les bx, [bp+0x6]
0041 26 FF 5F 20              call far word [es:bx+0x20]
0045 50                       push ax
0046 C4 5E 06                 les bx, [bp+0x6]
0049 26 FF 5F 2C              call far word [es:bx+0x2c]
004D 83 C4 06                 add sp, 0x6
0050                          ShowMessage(059B) = A magical door appears where the tapestry used to be.
005D EB 0D                    jmp 0x6c
005F                          ShowMessage(05D1) = A brilliant tapestry depicting moons decorates this room.
006C                          RETURN

Functn12: "THEFCLUE"
0000                          BEGIN
0003                          ShowPortrait(0024)
0010                          ShowMessage(060B) = A Gnome Thief steps out of the shadows -
001D                          ShowMessage(0634) = 'You are very near the final battle with the Elemental En-Li-Kil.
002A                          ShowMessage(0676) = The four Rainbow Gems will light your way to the infinite beyond when they are all placed.
0037                          ShowMessage(06D1) = Red, yellow, green and blue are the rainbow colors.
0044                          ShowMessage(0705) = Have your boat when the gems are set and sail the rainbow to your destiny.'
0051                          RETURN

Functn13: "THIEVES"
0000                          BEGIN
0003                          ShowMessage(0751) = A doorway is marked -- 'Voranti's Treasure'
0010                          RETURN

Functn14: "RAINBOW"
0000                          BEGIN
0003                          ShowMessage(077D) = Various golden objects appear to be standing to the west, just at the edge of the Ageless Void.
0010                          RETURN

Functn15: "RAINRED"
0000                          BEGIN
0003 B8 F4 00                 mov ax, 0xf4
0006 50                       push ax
0007 B8 F4 00                 mov ax, 0xf4
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 03                    jnz 0x1b
0018 E9 9A 00                 jmp 0xb5
001B                          ShowMessage(07DD) = A beam of red arcs over the Ageless Void.
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C B8 80 00                 mov ax, 0x80
002F 50                       push ax
0030 B8 02 00                 mov ax, 0x2
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 1F                 call far word [es:bx]
003A 83 C4 06                 add sp, 0x6
003D                          ax = CheckState(02, 80) [es:bx+0xf0]
004E 0B C0                    or ax, ax
0050 74 61                    jz 0xb3
0052                          ax = CheckState(02, 81) [es:bx+0xf0]
0063 0B C0                    or ax, ax
0065 74 4C                    jz 0xb3
0067                          ax = CheckState(02, 82) [es:bx+0xf0]
0078 0B C0                    or ax, ax
007A 74 37                    jz 0xb3
007C                          ax = CheckState(02, 83) [es:bx+0xf0]
008D 0B C0                    or ax, ax
008F 74 22                    jz 0xb3
0091 B8 01 00                 mov ax, 0x1
0094 50                       push ax
0095 B8 01 00                 mov ax, 0x1
0098 50                       push ax
0099 B8 01 00                 mov ax, 0x1
009C 50                       push ax
009D C4 5E 06                 les bx, [bp+0x6]
00A0 26 FF 1F                 call far word [es:bx]
00A3 83 C4 06                 add sp, 0x6
00A6                          ShowMessage(0807) = A vibrant rainbow of color forms.
00B3 EB 0D                    jmp 0xc2
00B5                          ShowMessage(0829) = A golden statue appears to be capable of holding a gem.
00C2 B8 F3 00                 mov ax, 0xf3
00C5 50                       push ax
00C6 B8 F3 00                 mov ax, 0xf3
00C9 50                       push ax
00CA C4 5E 06                 les bx, [bp+0x6]
00CD 26 FF 5F 54              call far word [es:bx+0x54]
00D1 59                       pop cx
00D2 59                       pop cx
00D3 0B C0                    or ax, ax
00D5 75 03                    jnz 0xda
00D7 E9 80 00                 jmp 0x15a
00DA                          ax = CheckState(01, 01) [es:bx+0xf0]
00EB 0B C0                    or ax, ax
00ED 74 6B                    jz 0x15a
00EF B8 01 00                 mov ax, 0x1
00F2 50                       push ax
00F3 B8 01 00                 mov ax, 0x1
00F6 50                       push ax
00F7 B8 01 00                 mov ax, 0x1
00FA 50                       push ax
00FB C4 5E 06                 les bx, [bp+0x6]
00FE 26 FF 1F                 call far word [es:bx]
0101 83 C4 06                 add sp, 0x6
0104 B8 75 00                 mov ax, 0x75
0107 50                       push ax
0108 B8 42 00                 mov ax, 0x42
010B 50                       push ax
010C C4 5E 06                 les bx, [bp+0x6]
010F 26 FF 5F 38              call far word [es:bx+0x38]
0113 59                       pop cx
0114 59                       pop cx
0115 B8 85 00                 mov ax, 0x85
0118 50                       push ax
0119 B8 42 00                 mov ax, 0x42
011C 50                       push ax
011D C4 5E 06                 les bx, [bp+0x6]
0120 26 FF 5F 38              call far word [es:bx+0x38]
0124 59                       pop cx
0125 59                       pop cx
0126                          ShowMessage(0861) = Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
0133                          ShowMessage(08AE) = It intersects the Rainbow and bursts into blinding light.
0140                          ShowMessage(08E8) = Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
014D                          ShowMessage(0954) = A rainbow voyage across the Ageless Void awaits you to the West.
015A                          RETURN

Functn16: "RAINYEL"
0000                          BEGIN
0003 B8 F5 00                 mov ax, 0xf5
0006 50                       push ax
0007 B8 F5 00                 mov ax, 0xf5
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 03                    jnz 0x1b
0018 E9 98 00                 jmp 0xb3
001B                          ShowMessage(0995) = A beam of yellow arcs over the Ageless Void.
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C B8 81 00                 mov ax, 0x81
002F 50                       push ax
0030 B8 02 00                 mov ax, 0x2
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 1F                 call far word [es:bx]
003A 83 C4 06                 add sp, 0x6
003D                          ax = CheckState(02, 80) [es:bx+0xf0]
004E 0B C0                    or ax, ax
0050 74 61                    jz 0xb3
0052                          ax = CheckState(02, 81) [es:bx+0xf0]
0063 0B C0                    or ax, ax
0065 74 4C                    jz 0xb3
0067                          ax = CheckState(02, 82) [es:bx+0xf0]
0078 0B C0                    or ax, ax
007A 74 37                    jz 0xb3
007C                          ax = CheckState(02, 83) [es:bx+0xf0]
008D 0B C0                    or ax, ax
008F 74 22                    jz 0xb3
0091 B8 01 00                 mov ax, 0x1
0094 50                       push ax
0095 B8 01 00                 mov ax, 0x1
0098 50                       push ax
0099 B8 01 00                 mov ax, 0x1
009C 50                       push ax
009D C4 5E 06                 les bx, [bp+0x6]
00A0 26 FF 1F                 call far word [es:bx]
00A3 83 C4 06                 add sp, 0x6
00A6                          ShowMessage(09C2) = A vibrant rainbow of color forms.
00B3 B8 F3 00                 mov ax, 0xf3
00B6 50                       push ax
00B7 B8 F3 00                 mov ax, 0xf3
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 54              call far word [es:bx+0x54]
00C2 59                       pop cx
00C3 59                       pop cx
00C4 0B C0                    or ax, ax
00C6 75 03                    jnz 0xcb
00C8 E9 80 00                 jmp 0x14b
00CB                          ax = CheckState(01, 01) [es:bx+0xf0]
00DC 0B C0                    or ax, ax
00DE 74 6B                    jz 0x14b
00E0 B8 01 00                 mov ax, 0x1
00E3 50                       push ax
00E4 B8 01 00                 mov ax, 0x1
00E7 50                       push ax
00E8 B8 01 00                 mov ax, 0x1
00EB 50                       push ax
00EC C4 5E 06                 les bx, [bp+0x6]
00EF 26 FF 1F                 call far word [es:bx]
00F2 83 C4 06                 add sp, 0x6
00F5 B8 75 00                 mov ax, 0x75
00F8 50                       push ax
00F9 B8 42 00                 mov ax, 0x42
00FC 50                       push ax
00FD C4 5E 06                 les bx, [bp+0x6]
0100 26 FF 5F 38              call far word [es:bx+0x38]
0104 59                       pop cx
0105 59                       pop cx
0106 B8 85 00                 mov ax, 0x85
0109 50                       push ax
010A B8 42 00                 mov ax, 0x42
010D 50                       push ax
010E C4 5E 06                 les bx, [bp+0x6]
0111 26 FF 5F 38              call far word [es:bx+0x38]
0115 59                       pop cx
0116 59                       pop cx
0117                          ShowMessage(09E4) = Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
0124                          ShowMessage(0A31) = It intersects the Rainbow and bursts into blinding light.
0131                          ShowMessage(0A6B) = Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
013E                          ShowMessage(0AD7) = A rainbow voyage across the Ageless Void awaits you to the West.
014B                          RETURN

Functn17: "RAINGRN"
0000                          BEGIN
0003 B8 F6 00                 mov ax, 0xf6
0006 50                       push ax
0007 B8 F6 00                 mov ax, 0xf6
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 03                    jnz 0x1b
0018 E9 98 00                 jmp 0xb3
001B                          ShowMessage(0B18) = A beam of green arcs over the Ageless Void.
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C B8 82 00                 mov ax, 0x82
002F 50                       push ax
0030 B8 02 00                 mov ax, 0x2
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 1F                 call far word [es:bx]
003A 83 C4 06                 add sp, 0x6
003D                          ax = CheckState(02, 80) [es:bx+0xf0]
004E 0B C0                    or ax, ax
0050 74 61                    jz 0xb3
0052                          ax = CheckState(02, 81) [es:bx+0xf0]
0063 0B C0                    or ax, ax
0065 74 4C                    jz 0xb3
0067                          ax = CheckState(02, 82) [es:bx+0xf0]
0078 0B C0                    or ax, ax
007A 74 37                    jz 0xb3
007C                          ax = CheckState(02, 83) [es:bx+0xf0]
008D 0B C0                    or ax, ax
008F 74 22                    jz 0xb3
0091 B8 01 00                 mov ax, 0x1
0094 50                       push ax
0095 B8 01 00                 mov ax, 0x1
0098 50                       push ax
0099 B8 01 00                 mov ax, 0x1
009C 50                       push ax
009D C4 5E 06                 les bx, [bp+0x6]
00A0 26 FF 1F                 call far word [es:bx]
00A3 83 C4 06                 add sp, 0x6
00A6                          ShowMessage(0B44) = A vibrant rainbow of color forms.
00B3 B8 F3 00                 mov ax, 0xf3
00B6 50                       push ax
00B7 B8 F3 00                 mov ax, 0xf3
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 54              call far word [es:bx+0x54]
00C2 59                       pop cx
00C3 59                       pop cx
00C4 0B C0                    or ax, ax
00C6 75 03                    jnz 0xcb
00C8 E9 80 00                 jmp 0x14b
00CB                          ax = CheckState(01, 01) [es:bx+0xf0]
00DC 0B C0                    or ax, ax
00DE 74 6B                    jz 0x14b
00E0 B8 01 00                 mov ax, 0x1
00E3 50                       push ax
00E4 B8 01 00                 mov ax, 0x1
00E7 50                       push ax
00E8 B8 01 00                 mov ax, 0x1
00EB 50                       push ax
00EC C4 5E 06                 les bx, [bp+0x6]
00EF 26 FF 1F                 call far word [es:bx]
00F2 83 C4 06                 add sp, 0x6
00F5 B8 75 00                 mov ax, 0x75
00F8 50                       push ax
00F9 B8 42 00                 mov ax, 0x42
00FC 50                       push ax
00FD C4 5E 06                 les bx, [bp+0x6]
0100 26 FF 5F 38              call far word [es:bx+0x38]
0104 59                       pop cx
0105 59                       pop cx
0106 B8 85 00                 mov ax, 0x85
0109 50                       push ax
010A B8 42 00                 mov ax, 0x42
010D 50                       push ax
010E C4 5E 06                 les bx, [bp+0x6]
0111 26 FF 5F 38              call far word [es:bx+0x38]
0115 59                       pop cx
0116 59                       pop cx
0117                          ShowMessage(0B66) = Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
0124                          ShowMessage(0BB3) = It intersects the Rainbow and bursts into blinding light.
0131                          ShowMessage(0BED) = Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
013E                          ShowMessage(0C59) = A rainbow voyage across the Ageless Void awaits you to the West.
014B                          RETURN

Functn18: "RAINBLU"
0000                          BEGIN
0003 B8 F7 00                 mov ax, 0xf7
0006 50                       push ax
0007 B8 F7 00                 mov ax, 0xf7
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 54              call far word [es:bx+0x54]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 75 03                    jnz 0x1b
0018 E9 98 00                 jmp 0xb3
001B                          ShowMessage(0C9A) = A beam of blue arcs over the Ageless Void.
0028 B8 01 00                 mov ax, 0x1
002B 50                       push ax
002C B8 83 00                 mov ax, 0x83
002F 50                       push ax
0030 B8 02 00                 mov ax, 0x2
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 1F                 call far word [es:bx]
003A 83 C4 06                 add sp, 0x6
003D                          ax = CheckState(02, 80) [es:bx+0xf0]
004E 0B C0                    or ax, ax
0050 74 61                    jz 0xb3
0052                          ax = CheckState(02, 81) [es:bx+0xf0]
0063 0B C0                    or ax, ax
0065 74 4C                    jz 0xb3
0067                          ax = CheckState(02, 82) [es:bx+0xf0]
0078 0B C0                    or ax, ax
007A 74 37                    jz 0xb3
007C                          ax = CheckState(02, 83) [es:bx+0xf0]
008D 0B C0                    or ax, ax
008F 74 22                    jz 0xb3
0091 B8 01 00                 mov ax, 0x1
0094 50                       push ax
0095 B8 01 00                 mov ax, 0x1
0098 50                       push ax
0099 B8 01 00                 mov ax, 0x1
009C 50                       push ax
009D C4 5E 06                 les bx, [bp+0x6]
00A0 26 FF 1F                 call far word [es:bx]
00A3 83 C4 06                 add sp, 0x6
00A6                          ShowMessage(0CC5) = A vibrant rainbow of color forms.
00B3 B8 F3 00                 mov ax, 0xf3
00B6 50                       push ax
00B7 B8 F3 00                 mov ax, 0xf3
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 54              call far word [es:bx+0x54]
00C2 59                       pop cx
00C3 59                       pop cx
00C4 0B C0                    or ax, ax
00C6 75 03                    jnz 0xcb
00C8 E9 80 00                 jmp 0x14b
00CB                          ax = CheckState(01, 01) [es:bx+0xf0]
00DC 0B C0                    or ax, ax
00DE 74 6B                    jz 0x14b
00E0 B8 01 00                 mov ax, 0x1
00E3 50                       push ax
00E4 B8 01 00                 mov ax, 0x1
00E7 50                       push ax
00E8 B8 01 00                 mov ax, 0x1
00EB 50                       push ax
00EC C4 5E 06                 les bx, [bp+0x6]
00EF 26 FF 1F                 call far word [es:bx]
00F2 83 C4 06                 add sp, 0x6
00F5 B8 75 00                 mov ax, 0x75
00F8 50                       push ax
00F9 B8 42 00                 mov ax, 0x42
00FC 50                       push ax
00FD C4 5E 06                 les bx, [bp+0x6]
0100 26 FF 5F 38              call far word [es:bx+0x38]
0104 59                       pop cx
0105 59                       pop cx
0106 B8 85 00                 mov ax, 0x85
0109 50                       push ax
010A B8 42 00                 mov ax, 0x42
010D 50                       push ax
010E C4 5E 06                 les bx, [bp+0x6]
0111 26 FF 5F 38              call far word [es:bx+0x38]
0115 59                       pop cx
0116 59                       pop cx
0117                          ShowMessage(0CE7) = Your miniature Golden Boat floats out of your pack on a swirl of magic dust.
0124                          ShowMessage(0D34) = It intersects the Rainbow and bursts into blinding light.
0131                          ShowMessage(0D6E) = Once your eyes adjust, you see an enormous Golden Boat bedecked with the rarest jewels and finest carvings.
013E                          ShowMessage(0DDA) = A rainbow voyage across the Ageless Void awaits you to the West.
014B                          RETURN

Functn19: "GATEA"
0000                          BEGIN
0003                          ShowMessage(0E1B) = This gate leads to the GIANTS' LAND
0010                          GoMap(03, FB, 02, 38)
002B                          RETURN

Functn1A: "ENCA"
0000                          BEGIN
0003                          ShowMessage(0E3F) = A burst of moon light floods the room.
0010 B8 24 00                 mov ax, 0x24
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 24 00                 mov ax, 0x24
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 25 00                 mov ax, 0x25
0037 50                       push ax
0038 B8 03 00                 mov ax, 0x3
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 25 00                 mov ax, 0x25
0049 50                       push ax
004A B8 04 00                 mov ax, 0x4
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058 B8 22 00                 mov ax, 0x22
005B 50                       push ax
005C B8 05 00                 mov ax, 0x5
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 9F D4 00           call far word [es:bx+0xd4]
0068 59                       pop cx
0069 59                       pop cx
006A B8 22 00                 mov ax, 0x22
006D 50                       push ax
006E B8 06 00                 mov ax, 0x6
0071 50                       push ax
0072 C4 5E 06                 les bx, [bp+0x6]
0075 26 FF 9F D4 00           call far word [es:bx+0xd4]
007A 59                       pop cx
007B 59                       pop cx
007C                          RETURN

Functn1B: "ENCB"
0000                          BEGIN
0003 B8 26 00                 mov ax, 0x26
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 27 00                 mov ax, 0x27
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1A 00                 mov ax, 0x1a
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1C 00                 mov ax, 0x1c
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 1E 00                 mov ax, 0x1e
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D                          RETURN

Functn1C: "ENCC"
0000                          BEGIN
0003                          ShowMessage(0E66) = Dragons defend their lair.
0010 B8 26 00                 mov ax, 0x26
0013 50                       push ax
0014 B8 01 00                 mov ax, 0x1
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F D4 00           call far word [es:bx+0xd4]
0020 59                       pop cx
0021 59                       pop cx
0022 B8 28 00                 mov ax, 0x28
0025 50                       push ax
0026 B8 02 00                 mov ax, 0x2
0029 50                       push ax
002A C4 5E 06                 les bx, [bp+0x6]
002D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0032 59                       pop cx
0033 59                       pop cx
0034 B8 17 00                 mov ax, 0x17
0037 50                       push ax
0038 B8 05 00                 mov ax, 0x5
003B 50                       push ax
003C C4 5E 06                 les bx, [bp+0x6]
003F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0044 59                       pop cx
0045 59                       pop cx
0046 B8 17 00                 mov ax, 0x17
0049 50                       push ax
004A B8 06 00                 mov ax, 0x6
004D 50                       push ax
004E C4 5E 06                 les bx, [bp+0x6]
0051 26 FF 9F D4 00           call far word [es:bx+0xd4]
0056 59                       pop cx
0057 59                       pop cx
0058                          RETURN

Functn1D: "ENCD"
0000                          BEGIN
0003 B8 19 00                 mov ax, 0x19
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 19 00                 mov ax, 0x19
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1B 00                 mov ax, 0x1b
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1B 00                 mov ax, 0x1b
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 22 00                 mov ax, 0x22
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 23 00                 mov ax, 0x23
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn1E: "TAPECLUE"
0000                          BEGIN
0003                          ShowMessage(0E81) = Rune symbols decorate the tapestry -- 
0010                          ShowRunes(500E) [es:bx+0xf4] = Past the Platforms a Tapestry you will find.
001D                          ShowRunes(500E) [es:bx+0xf4] = Illuminate the Moons with the Spectrum of the Moon Prism.
002A                          ShowRunes(500F) [es:bx+0xf4] = Then... ACK, UGH, THUMP  (the rest of the tapestry is smeared with blood)
0037                          RETURN

Functn1F: "BOAT"
0000                          BEGIN
0003                          ax = CheckState(01, 01) [es:bx+0xf0]
0014 0B C0                    or ax, ax
0016 74 5D                    jz 0x75
0018                          ShowMessage(0F59) = You step across the platform and into the Golden Boat.
0025                          ShowMessage(0F90) = The Zephyr Wind blows the lightest of breezes from the east and the Golden Boat sets sail west across the Rainbow.
0032                          ShowMessage(1003) = In the moments that follow the Zephyr tells you only the FlexSword can remain in your hands when you encounter the Wind Elemental.
003F                          ShowMessage(1086) = Destroy him and the way to En-li-kil's Domain will be clear.
004C                          ShowMessage(10C3) = You arrive at an island in the center of the Ageless Void.
0059                          GoMap(00, 4B, 04, 38)
0073 EB 1E                    jmp 0x93
0075                          ShowMessage(10FE) = The Ageless Void swallows you whole.
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 5F 74              call far word [es:bx+0x74]
0089 50                       push ax
008A C4 5E 06                 les bx, [bp+0x6]
008D 26 FF 9F 90 00           call far word [es:bx+0x90]
0092 59                       pop cx
0093                          RETURN

Functn20: "DOORWARN"
0000                          BEGIN
0003                          ShowMessage(1123) = This door leads the way back to the Land of Giants.
0010                          RETURN

Functn24: "NOLIGHT"
0000                          BEGIN
0003                          ShowMessage(1157) = This side of the tapestry appears dark.
0010                          RETURN

Functn25: "PLATFORM"
0000                          BEGIN
0003                          ShowMessage(117F) = You stand upon a platform in the center of the River of Eternity.
0010                          RETURN

