Functn01: "VOID"
0000                          BEGIN
0003                          ShowMessage(03FC) = The Ageless Void swallows you whole.
0010                          ShowMessage(0421) = Time freezes forever in your mind.  To the rest of the world, you are dead.
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 5F 74              call far word [es:bx+0x74]
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F 90 00           call far word [es:bx+0x90]
002D 59                       pop cx
002E                          RETURN

Functn02: "ISLEETRN"
0000                          BEGIN
0003                          ShowMessage(046D) = The Island of Eternity sits at the edge of time.
0010                          ShowMessage(049E) = Along its edge is the Ageless Void, a vastness where time does not exist.
001D                          RETURN

Functn03: "ENCSELF"
0000                          BEGIN
0003                          SetEncData(19, 01)
0015                          SetEncData(19, 02)
0027                          SetEncData(19, 03)
0039                          SetEncData(19, 04)
004B                          SetEncData(1A, 05)
005D                          SetEncData(1A, 06)
006F                          RETURN

Functn04: "ENCWINTR"
0000                          BEGIN
0003                          ShowMessage(04E8) = A titanic Elemental appears!
0010                          ShowMessage(0505) = 'You have gotten past Zephyr, Tempest, ZZyzx, Heaven's Fury, and all other winds.  But now you face your greatest challenge!'
001D                          ShowMessage(0583) = The sky above you darkens and dark clouds mass together. Tornadoes swirl around you.  Hurricane winds beat against you.  The clouds shine with the endless flash of lightning.
002A                          ShowMessage(0632) = The winds rip at your weapons.
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F 88 00           call far word [es:bx+0x88]
003F 3D 09 00                 cmp ax, 0x9
0042 74 20                    jz 0x64
0044                          ShowMessage(0651) = Your weapon snaps in the wind!  It is gone.
0051 C4 5E 06                 les bx, [bp+0x6]
0054 26 FF 9F 88 00           call far word [es:bx+0x88]
0059 50                       push ax
005A C4 5E 06                 les bx, [bp+0x6]
005D 26 FF 5F 4C              call far word [es:bx+0x4c]
0061 59                       pop cx
0062 EB 0D                    jmp 0x71
0064                          ShowMessage(067D) = The Wind Sword resists the winds!  It will indeed be a good fight!
0071                          ShowMessage(06C0) = You notice En-Li-Kil, the Time Elemental, vanish.
007E                          SetEncData(19, 01)
0090                          SetEncData(19, 02)
00A2                          SetEncData(19, 03)
00B4                          SetEncData(19, 04)
00C6                          SetEncData(1B, 06)
00D8                          RETURN

Functn05: "RAINRED"
0000                          BEGIN
0003                          ShowMessage(06F2) = A streak of Red crosses the Ageless Void.
0010                          GoMap(02, 97, 03, 38)
002B                          RETURN

Functn06: "RAINYEL"
0000                          BEGIN
0003                          ShowMessage(071C) = A streak of Yellow crosses the Ageless Void.
0010                          GoMap(02, 87, 03, 38)
002B                          RETURN

Functn07: "RAINGRN"
0000                          BEGIN
0003                          ShowMessage(0749) = A streak of Green crosses the Ageless Void.
0010                          GoMap(02, 77, 03, 38)
002B                          RETURN

Functn08: "RAINBLU"
0000                          BEGIN
0003                          ShowMessage(0775) = A streak of Blue crosses the Ageless Void.
0010                          GoMap(02, 67, 03, 38)
002B                          RETURN

Functn09: "ENCTIME"
0000                          BEGIN
0003                          ShowMessage(07A0) = Threads of blinding light appear from all directions, bending and weaving into a tight spiral before you.
0010                          ShowMessage(080A) = From within the luminary vortex, an ageless elemental appears.
001D                          ShowMessage(0849) = 'I am Time, I am En-Li-Kil.  I have seen the birth of the universe and I will mark its death.'
002A                          ShowMessage(08A8) = His face turns with age, then glows bright red.
0037                          ShowMessage(08D8) = 'Arnakkian summoned me to this realm -- to watch over his soul -- to make him immortal.  He lost his body and his castle for his lust.
0044                          ShowMessage(095F) = Mortal!  You have no business in the affairs of Time. I waste myself no more, my Wind Elemental will deal with you.'
0051                          RETURN

Functn0A: "TELENW"
0000                          BEGIN
0003                          ShowMessage(09D4) = You enter another dimension.
0010                          GoMap(01, 54, 01, 39)
002B                          RETURN

Functn0B: "TELENE"
0000                          BEGIN
0003                          ShowMessage(09F1) = You enter another dimension.
0010                          GoMap(00, 4A, 01, 39)
002A                          RETURN

Functn0C: "TELESE"
0000                          BEGIN
0003                          ShowMessage(0A0E) = You enter another dimension.
0010                          GoMap(03, AB, 01, 39)
002B                          RETURN

Functn0D: "TELESW"
0000                          BEGIN
0003                          ShowMessage(0A2B) = You enter another dimension.
0010                          GoMap(02, B5, 01, 39)
002B                          RETURN

03FC: The Ageless Void swallows you whole.
0421: Time freezes forever in your mind.  To the rest of the world, you are dead.
046D: The Island of Eternity sits at the edge of time.
049E: Along its edge is the Ageless Void, a vastness where time does not exist.
04E8: A titanic Elemental appears!
0505: 'You have gotten past Zephyr, Tempest, ZZyzx, Heaven's Fury, and all other winds.  But now you face your greatest challenge!'
0583: The sky above you darkens and dark clouds mass together. Tornadoes swirl around you.  Hurricane winds beat against you.  The clouds shine with the endless flash of lightning.
0632: The winds rip at your weapons.
0651: Your weapon snaps in the wind!  It is gone.
067D: The Wind Sword resists the winds!  It will indeed be a good fight!
06C0: You notice En-Li-Kil, the Time Elemental, vanish.
06F2: A streak of Red crosses the Ageless Void.
071C: A streak of Yellow crosses the Ageless Void.
0749: A streak of Green crosses the Ageless Void.
0775: A streak of Blue crosses the Ageless Void.
07A0: Threads of blinding light appear from all directions, bending and weaving into a tight spiral before you.
080A: From within the luminary vortex, an ageless elemental appears.
0849: 'I am Time, I am En-Li-Kil.  I have seen the birth of the universe and I will mark its death.'
08A8: His face turns with age, then glows bright red.
08D8: 'Arnakkian summoned me to this realm -- to watch over his soul -- to make him immortal.  He lost his body and his castle for his lust.
095F: Mortal!  You have no business in the affairs of Time. I waste myself no more, my Wind Elemental will deal with you.'
09D4: You enter another dimension.
09F1: You enter another dimension.
0A0E: You enter another dimension.
0A2B: You enter another dimension.
