VOID_01:
0000                          BEGIN
0003                          ShowMessage(03FC) [es:bx+0xf8] = The Ageless Void swallows you whole.
0010                          ShowMessage(0421) [es:bx+0xf8] = Time freezes forever in your mind.  To the rest of the world, you are dead.
001D                          ax = GetHits() [es:bx+0x74]
0024                          DoDamage(ax) [es:bx+0x90]
002E                          RETURN

ISLEETRN_02:
0000                          BEGIN
0003                          ShowMessage(046D) [es:bx+0xf8] = The Island of Eternity sits at the edge of time.
0010                          ShowMessage(049E) [es:bx+0xf8] = Along its edge is the Ageless Void, a vastness where time does not exist.
001D                          RETURN

ENCSELF_03:
0000                          BEGIN
0003                          AddEncounter(19, 01) [es:bx+0xd4]
0015                          AddEncounter(19, 02) [es:bx+0xd4]
0027                          AddEncounter(19, 03) [es:bx+0xd4]
0039                          AddEncounter(19, 04) [es:bx+0xd4]
004B                          AddEncounter(1A, 05) [es:bx+0xd4]
005D                          AddEncounter(1A, 06) [es:bx+0xd4]
006F                          RETURN

ENCWINTR_04:
0000                          BEGIN
0003                          ShowMessage(04E8) [es:bx+0xf8] = A titanic Elemental appears!
0010                          ShowMessage(0505) [es:bx+0xf8] = 'You have gotten past Zephyr, Tempest, ZZyzx, Heaven's Fury, and all other winds.  But now you face your greatest challenge!'
001D                          ShowMessage(0583) [es:bx+0xf8] = The sky above you darkens and dark clouds mass together. Tornadoes swirl around you.  Hurricane winds beat against you.  The clouds shine with the endless flash of lightning.
002A                          ShowMessage(0632) [es:bx+0xf8] = The winds rip at your weapons.
0037                          ax = GetWeapon() [es:bx+0x88]
003F 3D 09 00                 cmp ax, 0x9
0042 74 20                    jz 0x64
0044                          ShowMessage(0651) [es:bx+0xf8] = Your weapon snaps in the wind!  It is gone.
0051                          ax = GetWeapon() [es:bx+0x88]
0059                          RemoveItem(ax) [es:bx+0x4c]
0064                          ShowMessage(067D) [es:bx+0xf8] = The Wind Sword resists the winds!  It will indeed be a good fight!
0071                          ShowMessage(06C0) [es:bx+0xf8] = You notice En-Li-Kil, the Time Elemental, vanish.
007E                          AddEncounter(19, 01) [es:bx+0xd4]
0090                          AddEncounter(19, 02) [es:bx+0xd4]
00A2                          AddEncounter(19, 03) [es:bx+0xd4]
00B4                          AddEncounter(19, 04) [es:bx+0xd4]
00C6                          AddEncounter(1B, 06) [es:bx+0xd4]
00D8                          RETURN

RAINRED_05:
0000                          BEGIN
0003                          ShowMessage(06F2) [es:bx+0xf8] = A streak of Red crosses the Ageless Void.
0010                          GoMap(02, 97, 03, 38) [es:bx+0xbc]
002B                          RETURN

RAINYEL_06:
0000                          BEGIN
0003                          ShowMessage(071C) [es:bx+0xf8] = A streak of Yellow crosses the Ageless Void.
0010                          GoMap(02, 87, 03, 38) [es:bx+0xbc]
002B                          RETURN

RAINGRN_07:
0000                          BEGIN
0003                          ShowMessage(0749) [es:bx+0xf8] = A streak of Green crosses the Ageless Void.
0010                          GoMap(02, 77, 03, 38) [es:bx+0xbc]
002B                          RETURN

RAINBLU_08:
0000                          BEGIN
0003                          ShowMessage(0775) [es:bx+0xf8] = A streak of Blue crosses the Ageless Void.
0010                          GoMap(02, 67, 03, 38) [es:bx+0xbc]
002B                          RETURN

ENCTIME_09:
0000                          BEGIN
0003                          ShowMessage(07A0) [es:bx+0xf8] = Threads of blinding light appear from all directions, bending and weaving into a tight spiral before you.
0010                          ShowMessage(080A) [es:bx+0xf8] = From within the luminary vortex, an ageless elemental appears.
001D                          ShowMessage(0849) [es:bx+0xf8] = 'I am Time, I am En-Li-Kil.  I have seen the birth of the universe and I will mark its death.'
002A                          ShowMessage(08A8) [es:bx+0xf8] = His face turns with age, then glows bright red.
0037                          ShowMessage(08D8) [es:bx+0xf8] = 'Arnakkian summoned me to this realm -- to watch over his soul -- to make him immortal.  He lost his body and his castle for his lust.
0044                          ShowMessage(095F) [es:bx+0xf8] = Mortal!  You have no business in the affairs of Time. I waste myself no more, my Wind Elemental will deal with you.'
0051                          RETURN

TELENW_0A:
0000                          BEGIN
0003                          ShowMessage(09D4) [es:bx+0xf8] = You enter another dimension.
0010                          GoMap(01, 54, 01, 39) [es:bx+0xbc]
002B                          RETURN

TELENE_0B:
0000                          BEGIN
0003                          ShowMessage(09F1) [es:bx+0xf8] = You enter another dimension.
0010                          GoMap(00, 4A, 01, 39) [es:bx+0xbc]
002A                          RETURN

TELESE_0C:
0000                          BEGIN
0003                          ShowMessage(0A0E) [es:bx+0xf8] = You enter another dimension.
0010                          GoMap(03, AB, 01, 39) [es:bx+0xbc]
002B                          RETURN

TELESW_0D:
0000                          BEGIN
0003                          ShowMessage(0A2B) [es:bx+0xf8] = You enter another dimension.
0010                          GoMap(02, B5, 01, 39) [es:bx+0xbc]
002B                          RETURN

03FC: The Ageless Void swallows you whole.
0421: Time freezes forever in your mind.  To the rest of the world, you are dead.
046D: The Island of Eternity sits at the edge of time.
049E: Along its edge is the Ageless Void, a vastness where time does not exist.
04E8: A titanic Elemental appears!
0505: 'You have gotten past Zephyr, Tempest, ZZyzx, Heaven's Fury, and all other winds.  But now you face your greatest challenge!'
0583: The sky above you darkens and dark clouds mass together. Tornadoes swirl around you.  Hurricane winds beat against you.  The clouds shine with the endless flash of lightning.
0632: The winds rip at your weapons.
0651: Your weapon snaps in the wind!  It is gone.
067D: The Wind Sword resists the winds!  It will indeed be a good fight!
06C0: You notice En-Li-Kil, the Time Elemental, vanish.
06F2: A streak of Red crosses the Ageless Void.
071C: A streak of Yellow crosses the Ageless Void.
0749: A streak of Green crosses the Ageless Void.
0775: A streak of Blue crosses the Ageless Void.
07A0: Threads of blinding light appear from all directions, bending and weaving into a tight spiral before you.
080A: From within the luminary vortex, an ageless elemental appears.
0849: 'I am Time, I am En-Li-Kil.  I have seen the birth of the universe and I will mark its death.'
08A8: His face turns with age, then glows bright red.
08D8: 'Arnakkian summoned me to this realm -- to watch over his soul -- to make him immortal.  He lost his body and his castle for his lust.
095F: Mortal!  You have no business in the affairs of Time. I waste myself no more, my Wind Elemental will deal with you.'
09D4: You enter another dimension.
09F1: You enter another dimension.
0A0E: You enter another dimension.
0A2B: You enter another dimension.
