Functn01: "VOID"
0000                          BEGIN
0003                          ShowMessage(03FC) = The Ageless Void swallows you whole.
0010                          ShowMessage(0421) = Time freezes forever in your mind.  To the rest of the world, you are dead.
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 5F 74              call far word [es:bx+0x74]
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F 90 00           call far word [es:bx+0x90]
002D 59                       pop cx
002E                          RETURN

Functn02: "LIFE"
0000                          BEGIN
0003                          ShowMessage(046D) = You are dragged into the Waters of Death. Your death agonies are mercifully short.
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn03: "TIMEA"
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005 B8 01 00                 mov ax, 0x1
0008 50                       push ax
0009 B8 7B 00                 mov ax, 0x7b
000C 50                       push ax
000D B8 02 00                 mov ax, 0x2
0010 50                       push ax
0011 C4 5E 06                 les bx, [bp+0x6]
0014 26 FF 1F                 call far word [es:bx]
0017 83 C4 06                 add sp, 0x6
001A                          ShowMessage(04C0) = The wall sparkles with phantasmal light.
0027                          ax = CheckState(02, 7B) [es:bx+0x4]
0038 50                       push ax
0039                          ax = CheckState(02, 7C) [es:bx+0x4]
004A 5A                       pop dx
004B 03 D0                    add dx, ax
004D 52                       push dx
004E                          ax = CheckState(02, 7D) [es:bx+0x4]
005F 5A                       pop dx
0060 03 D0                    add dx, ax
0062 89 56 FE                 mov [bp-0x2], dx
0065 8B 46 FE                 mov ax, [bp-0x2]
0068 3D 01 00                 cmp ax, 0x1
006B 74 0C                    jz 0x79
006D 3D 02 00                 cmp ax, 0x2
0070 74 34                    jz 0xa6
0072 3D 03 00                 cmp ax, 0x3
0075 74 4F                    jz 0xc6
0077 EB 6C                    jmp 0xe5
0079                          ShowMessage(04E9) = A Timeswitch has been set.
0086                          ShowMessage(0504) = Two other Timeswitches must be set to reveal the platform.
0093 B8 A8 00                 mov ax, 0xa8
0096 50                       push ax
0097 B8 03 00                 mov ax, 0x3
009A 50                       push ax
009B C4 5E 06                 les bx, [bp+0x6]
009E 26 FF 5F 38              call far word [es:bx+0x38]
00A2 59                       pop cx
00A3 59                       pop cx
00A4 EB 3F                    jmp 0xe5
00A6                          ShowMessage(053F) = The second Timeswitch has been set.
00B3 B8 A8 00                 mov ax, 0xa8
00B6 50                       push ax
00B7 B8 03 00                 mov ax, 0x3
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 38              call far word [es:bx+0x38]
00C2 59                       pop cx
00C3 59                       pop cx
00C4 EB 1F                    jmp 0xe5
00C6                          ShowMessage(0563) = The third and final Timeswitch has been set.
00D3 B8 A8 00                 mov ax, 0xa8
00D6 50                       push ax
00D7 33 C0                    xor ax, ax
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 5F 38              call far word [es:bx+0x38]
00E1 59                       pop cx
00E2 59                       pop cx
00E3 EB 00                    jmp 0xe5
00E5                          ShowMessage(0590) = All is deathly quiet near the Fountain of Life.
00F2 8B E5                    mov sp, bp
00F4                          RETURN

Functn04: "TIMEB"
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005 B8 01 00                 mov ax, 0x1
0008 50                       push ax
0009 B8 7C 00                 mov ax, 0x7c
000C 50                       push ax
000D B8 02 00                 mov ax, 0x2
0010 50                       push ax
0011 C4 5E 06                 les bx, [bp+0x6]
0014 26 FF 1F                 call far word [es:bx]
0017 83 C4 06                 add sp, 0x6
001A                          ShowMessage(05C0) = The wall sparkles with phantasmal light.
0027                          ax = CheckState(02, 7B) [es:bx+0x4]
0038 50                       push ax
0039                          ax = CheckState(02, 7C) [es:bx+0x4]
004A 5A                       pop dx
004B 03 D0                    add dx, ax
004D 52                       push dx
004E                          ax = CheckState(02, 7D) [es:bx+0x4]
005F 5A                       pop dx
0060 03 D0                    add dx, ax
0062 89 56 FE                 mov [bp-0x2], dx
0065 8B 46 FE                 mov ax, [bp-0x2]
0068 3D 01 00                 cmp ax, 0x1
006B 74 0C                    jz 0x79
006D 3D 02 00                 cmp ax, 0x2
0070 74 34                    jz 0xa6
0072 3D 03 00                 cmp ax, 0x3
0075 74 4F                    jz 0xc6
0077 EB 6C                    jmp 0xe5
0079                          ShowMessage(05E9) = A Timeswitch has been set.
0086                          ShowMessage(0604) = Two other Timeswitches must be set to reveal the platform.
0093 B8 A8 00                 mov ax, 0xa8
0096 50                       push ax
0097 B8 03 00                 mov ax, 0x3
009A 50                       push ax
009B C4 5E 06                 les bx, [bp+0x6]
009E 26 FF 5F 38              call far word [es:bx+0x38]
00A2 59                       pop cx
00A3 59                       pop cx
00A4 EB 3F                    jmp 0xe5
00A6                          ShowMessage(063F) = The second Timeswitch has been set.
00B3 B8 A8 00                 mov ax, 0xa8
00B6 50                       push ax
00B7 B8 03 00                 mov ax, 0x3
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 38              call far word [es:bx+0x38]
00C2 59                       pop cx
00C3 59                       pop cx
00C4 EB 1F                    jmp 0xe5
00C6                          ShowMessage(0663) = The third and final Timeswitch has been set.
00D3 B8 A8 00                 mov ax, 0xa8
00D6 50                       push ax
00D7 33 C0                    xor ax, ax
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 5F 38              call far word [es:bx+0x38]
00E1 59                       pop cx
00E2 59                       pop cx
00E3 EB 00                    jmp 0xe5
00E5                          ShowMessage(0690) = All is deathly quiet near the Fountain of Life.
00F2 8B E5                    mov sp, bp
00F4                          RETURN

Functn05: "TIMEC"
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005 B8 01 00                 mov ax, 0x1
0008 50                       push ax
0009 B8 7D 00                 mov ax, 0x7d
000C 50                       push ax
000D B8 02 00                 mov ax, 0x2
0010 50                       push ax
0011 C4 5E 06                 les bx, [bp+0x6]
0014 26 FF 1F                 call far word [es:bx]
0017 83 C4 06                 add sp, 0x6
001A                          ShowMessage(06C0) = The wall sparkles with phantasmal light.
0027                          ax = CheckState(02, 7B) [es:bx+0x4]
0038 50                       push ax
0039                          ax = CheckState(02, 7C) [es:bx+0x4]
004A 5A                       pop dx
004B 03 D0                    add dx, ax
004D 52                       push dx
004E                          ax = CheckState(02, 7D) [es:bx+0x4]
005F 5A                       pop dx
0060 03 D0                    add dx, ax
0062 89 56 FE                 mov [bp-0x2], dx
0065 8B 46 FE                 mov ax, [bp-0x2]
0068 3D 01 00                 cmp ax, 0x1
006B 74 0C                    jz 0x79
006D 3D 02 00                 cmp ax, 0x2
0070 74 34                    jz 0xa6
0072 3D 03 00                 cmp ax, 0x3
0075 74 4F                    jz 0xc6
0077 EB 6C                    jmp 0xe5
0079                          ShowMessage(06E9) = A Timeswitch has been set.
0086                          ShowMessage(0704) = Two other Timeswitches must be set to reveal the platform.
0093 B8 A8 00                 mov ax, 0xa8
0096 50                       push ax
0097 B8 03 00                 mov ax, 0x3
009A 50                       push ax
009B C4 5E 06                 les bx, [bp+0x6]
009E 26 FF 5F 38              call far word [es:bx+0x38]
00A2 59                       pop cx
00A3 59                       pop cx
00A4 EB 3F                    jmp 0xe5
00A6                          ShowMessage(073F) = The second Timeswitch has been set.
00B3 B8 A8 00                 mov ax, 0xa8
00B6 50                       push ax
00B7 B8 03 00                 mov ax, 0x3
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 38              call far word [es:bx+0x38]
00C2 59                       pop cx
00C3 59                       pop cx
00C4 EB 1F                    jmp 0xe5
00C6                          ShowMessage(0763) = The third and final Timeswitch has been set.
00D3 B8 A8 00                 mov ax, 0xa8
00D6 50                       push ax
00D7 33 C0                    xor ax, ax
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 5F 38              call far word [es:bx+0x38]
00E1 59                       pop cx
00E2 59                       pop cx
00E3 EB 00                    jmp 0xe5
00E5                          ShowMessage(0790) = All is deathly quiet near the Fountain of Life.
00F2 8B E5                    mov sp, bp
00F4                          RETURN

Functn06: "TIMEELEM"
0000                          BEGIN
0003                          ShowPortrait(0011)
0010                          ShowMessage(07C0) = I am the Time Elemental, En-Li-Kil.
001D                          ShowMessage(07E4) = You have traveled far...only to die!
002A                          ShowMessage(0809) = Your arrival frees me from my long imprisonment here -- halfway between two worlds.
0037                          ShowMessage(085D) = I destroyed that fool Arnakkian Slowfoot, and I shall destroy you as easily.
0044                          ShowMessage(08AA) = Then I shall search out all mortals in your world and destroy them!
0051                          ShowMessage(08EE) = I am En-Li-Kil!  The immortal!!!
005E 33 C0                    xor ax, ax
0060 50                       push ax
0061 B8 7B 00                 mov ax, 0x7b
0064 50                       push ax
0065 B8 02 00                 mov ax, 0x2
0068 50                       push ax
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 1F                 call far word [es:bx]
006F 83 C4 06                 add sp, 0x6
0072 33 C0                    xor ax, ax
0074 50                       push ax
0075 B8 7C 00                 mov ax, 0x7c
0078 50                       push ax
0079 B8 02 00                 mov ax, 0x2
007C 50                       push ax
007D C4 5E 06                 les bx, [bp+0x6]
0080 26 FF 1F                 call far word [es:bx]
0083 83 C4 06                 add sp, 0x6
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 B8 7D 00                 mov ax, 0x7d
008C 50                       push ax
008D B8 02 00                 mov ax, 0x2
0090 50                       push ax
0091 C4 5E 06                 les bx, [bp+0x6]
0094 26 FF 1F                 call far word [es:bx]
0097 83 C4 06                 add sp, 0x6
009A                          SetEncData(21, 01)
00AC                          SetEncData(23, 02)
00BE                          SetEncData(10, 03)
00D0                          SetEncData(19, 04)
00E2                          SetEncData(28, 06)
00F4                          RETURN

Functn07: "TIMEPLAT"
0000                          BEGIN
0003                          ax = CheckState(01, 00) [es:bx+0x4]
0013 0B C0                    or ax, ax
0015 74 63                    jz 0x7a
0017                          ax = CheckState(01, 01) [es:bx+0x4]
0028 0B C0                    or ax, ax
002A 74 4E                    jz 0x7a
002C                          ax = CheckState(01, 02) [es:bx+0x4]
003D 0B C0                    or ax, ax
003F 74 39                    jz 0x7a
0041 B8 A8 00                 mov ax, 0xa8
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 C4 5E 06                 les bx, [bp+0x6]
004B 26 FF 5F 38              call far word [es:bx+0x38]
004F 59                       pop cx
0050 59                       pop cx
0051                          ShowMessage(090F) = You cross the Waters of Death safely.
005E                          ShowMessage(0935) = En-Li-Kil stands guard at the other side, protecting the Fountain of Life. This was the goal Arnakkian Slowfoot sought.
006B                          ShowPortrait(0042)
0078 EB 2F                    jmp 0xa9
007A B8 A8 00                 mov ax, 0xa8
007D 50                       push ax
007E B8 03 00                 mov ax, 0x3
0081 50                       push ax
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 5F 38              call far word [es:bx+0x38]
0089 59                       pop cx
008A 59                       pop cx
008B                          ShowMessage(09AD) = You are dragged into the Waters of Death. Your death agonies are mercifully short.
0098 C4 5E 06                 les bx, [bp+0x6]
009B 26 FF 5F 74              call far word [es:bx+0x74]
009F 50                       push ax
00A0 C4 5E 06                 les bx, [bp+0x6]
00A3 26 FF 9F 90 00           call far word [es:bx+0x90]
00A8 59                       pop cx
00A9                          RETURN

Functn08: "GOAL"
0000                          BEGIN
0003 B8 F4 00                 mov ax, 0xf4
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 4C              call far word [es:bx+0x4c]
000E 59                       pop cx
000F B8 F5 00                 mov ax, 0xf5
0012 50                       push ax
0013 C4 5E 06                 les bx, [bp+0x6]
0016 26 FF 5F 4C              call far word [es:bx+0x4c]
001A 59                       pop cx
001B B8 F6 00                 mov ax, 0xf6
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 5F 4C              call far word [es:bx+0x4c]
0026 59                       pop cx
0027 B8 F7 00                 mov ax, 0xf7
002A 50                       push ax
002B C4 5E 06                 les bx, [bp+0x6]
002E 26 FF 5F 4C              call far word [es:bx+0x4c]
0032 59                       pop cx
0033 B8 F3 00                 mov ax, 0xf3
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 5F 4C              call far word [es:bx+0x4c]
003E 59                       pop cx
003F                          ax = CheckState2(02, 6A) ? 1 : 0 [es:bx+0x8]
0052 74 2A                    jz 0x7e
0054                          ShowMessage(0A00) = You have found the Fountain of Life, but the waters are drained.
0061                          ShowMessage(0A41) = The Rainbow Gems and Golden Boat dissolve into dust.
006E                          ShowMessage(0A76) = Humiliating En-Li-Kil a second time is reward enough.
007B E9 AC 00                 jmp 0x12a
007E                          ShowMessage(0AAC) = You stand on the Fountain of Life.
008B                          ShowMessage(0ACF) = The Rainbow Gems and Golden Boat dissolve in the golden water.
0098                          ShowMessage(0B0E) = You have defeated the Time Elemental En-Li-Kil.
00A5                          ShowMessage(0B3E) = You have won the game of life and death.  You are now a HERO OF YSERBIUS.
00B2                          ShowMessage(0B88) = Return to your home safely now.
00BF                          ShowMessage(0BA8) = Soon you will be able to leave the volcano Yserbius and begin a new life of adventure!
00CC                          ShowMessage(0BFF) = Farewell...this ending is just the beginning!!!
00D9                          ax = CheckState(02, 69) [es:bx+0x4]
00EA 0B C0                    or ax, ax
00EC 75 3C                    jnz 0x12a
00EE B8 01 00                 mov ax, 0x1
00F1 50                       push ax
00F2 B8 69 00                 mov ax, 0x69
00F5 50                       push ax
00F6 B8 02 00                 mov ax, 0x2
00F9 50                       push ax
00FA C4 5E 06                 les bx, [bp+0x6]
00FD 26 FF 1F                 call far word [es:bx]
0100 83 C4 06                 add sp, 0x6
0103 B8 01 00                 mov ax, 0x1
0106 50                       push ax
0107 B8 6A 00                 mov ax, 0x6a
010A 50                       push ax
010B B8 02 00                 mov ax, 0x2
010E 50                       push ax
010F C4 5E 06                 les bx, [bp+0x6]
0112 26 FF 1F                 call far word [es:bx]
0115 83 C4 06                 add sp, 0x6
0118 B8 4C 00                 mov ax, 0x4c
011B BA 40 4B                 mov dx, 0x4b40
011E 50                       push ax
011F 52                       push dx
0120 C4 5E 06                 les bx, [bp+0x6]
0123 26 FF 9F 98 00           call far word [es:bx+0x98]
0128 59                       pop cx
0129 59                       pop cx
012A                          RETURN

Functn09: "ENCA"
0000                          BEGIN
0003                          ShowMessage(0C2F) = Across the Waters of Death at the center of this finite square is the Fountain of Life.
0010                          ShowMessage(0C87) = The Fountain is well guarded.
001D                          SetEncData(19, 01)
002F                          SetEncData(1B, 02)
0041                          SetEncData(19, 03)
0053                          SetEncData(1B, 04)
0065                          SetEncData(23, 05)
0077                          SetEncData(1D, 06)
0089                          RETURN

Functn0A: "ENCB"
0000                          BEGIN
0003                          SetEncData(08, 01)
0015                          SetEncData(08, 02)
0027                          SetEncData(24, 03)
0039                          SetEncData(25, 04)
004B                          SetEncData(26, 05)
005D                          SetEncData(27, 06)
006F                          RETURN

Functn0B: "ENCC"
0000                          BEGIN
0003                          SetEncData(1B, 01)
0015                          SetEncData(1B, 02)
0027                          SetEncData(1C, 03)
0039                          SetEncData(1C, 04)
004B                          SetEncData(1F, 05)
005D                          SetEncData(1F, 06)
006F                          RETURN

Functn0C: "ENCD"
0000                          BEGIN
0003                          ax = CheckState(01, 7B) [es:bx+0x4]
0014 0B C0                    or ax, ax
0016 74 3A                    jz 0x52
0018                          ax = CheckState(01, 7C) [es:bx+0x4]
0029 0B C0                    or ax, ax
002B 74 25                    jz 0x52
002D                          ax = CheckState(01, 7D) [es:bx+0x4]
003E 0B C0                    or ax, ax
0040 74 10                    jz 0x52
0042 B8 A8 00                 mov ax, 0xa8
0045 50                       push ax
0046 33 C0                    xor ax, ax
0048 50                       push ax
0049 C4 5E 06                 les bx, [bp+0x6]
004C 26 FF 5F 38              call far word [es:bx+0x38]
0050 59                       pop cx
0051 59                       pop cx
0052                          SetEncData(19, 01)
0064                          SetEncData(19, 02)
0076                          SetEncData(1C, 03)
0088                          SetEncData(1C, 04)
009A                          SetEncData(1D, 05)
00AC                          SetEncData(1D, 06)
00BE                          RETURN

Functn0D: "ENCE"
0000                          BEGIN
0003                          SetEncData(1E, 01)
0015                          SetEncData(1E, 02)
0027                          SetEncData(20, 03)
0039                          SetEncData(20, 04)
004B                          SetEncData(18, 05)
005D                          SetEncData(21, 06)
006F                          RETURN

Functn0E: "ENCF"
0000                          BEGIN
0003                          SetEncData(22, 01)
0015                          SetEncData(22, 02)
0027                          SetEncData(1F, 03)
0039                          SetEncData(1F, 04)
004B                          SetEncData(23, 05)
005D                          SetEncData(23, 06)
006F                          RETURN

Functn0F: "CROSSOVR"
0000                          BEGIN
0003                          ax = CheckState(01, 00) [es:bx+0x4]
0013 0B C0                    or ax, ax
0015 74 3C                    jz 0x53
0017                          ax = CheckState(01, 01) [es:bx+0x4]
0028 0B C0                    or ax, ax
002A 74 27                    jz 0x53
002C                          ax = CheckState(01, 02) [es:bx+0x4]
003D 0B C0                    or ax, ax
003F 74 12                    jz 0x53
0041 B8 A8 00                 mov ax, 0xa8
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 C4 5E 06                 les bx, [bp+0x6]
004B 26 FF 5F 38              call far word [es:bx+0x38]
004F 59                       pop cx
0050 59                       pop cx
0051 EB 11                    jmp 0x64
0053 B8 A8 00                 mov ax, 0xa8
0056 50                       push ax
0057 B8 03 00                 mov ax, 0x3
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 5F 38              call far word [es:bx+0x38]
0062 59                       pop cx
0063 59                       pop cx
0064                          RETURN

Functn10: "MAPCONV"
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005                          ax = CheckState2(02, 7B) ? 1 : 0 [es:bx+0x8]
0018 74 14                    jz 0x2e
001A B8 01 00                 mov ax, 0x1
001D 50                       push ax
001E 33 C0                    xor ax, ax
0020 50                       push ax
0021 B8 01 00                 mov ax, 0x1
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 1F                 call far word [es:bx]
002B 83 C4 06                 add sp, 0x6
002E                          ax = CheckState2(02, 7C) ? 1 : 0 [es:bx+0x8]
0041 74 15                    jz 0x58
0043 B8 01 00                 mov ax, 0x1
0046 50                       push ax
0047 B8 01 00                 mov ax, 0x1
004A 50                       push ax
004B B8 01 00                 mov ax, 0x1
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 1F                 call far word [es:bx]
0055 83 C4 06                 add sp, 0x6
0058                          ax = CheckState2(02, 7D) ? 1 : 0 [es:bx+0x8]
006B 74 15                    jz 0x82
006D B8 01 00                 mov ax, 0x1
0070 50                       push ax
0071 B8 02 00                 mov ax, 0x2
0074 50                       push ax
0075 B8 01 00                 mov ax, 0x1
0078 50                       push ax
0079 C4 5E 06                 les bx, [bp+0x6]
007C 26 FF 1F                 call far word [es:bx]
007F 83 C4 06                 add sp, 0x6
0082                          ax = CheckState(01, 00) [es:bx+0x4]
0092 50                       push ax
0093                          ax = CheckState(01, 01) [es:bx+0x4]
00A4 5A                       pop dx
00A5 03 D0                    add dx, ax
00A7 52                       push dx
00A8                          ax = CheckState(01, 02) [es:bx+0x4]
00B9 5A                       pop dx
00BA 03 D0                    add dx, ax
00BC 89 56 FE                 mov [bp-0x2], dx
00BF 83 7E FE 03              cmp word [bp-0x2], 0x3
00C3 75 12                    jnz 0xd7
00C5 B8 A8 00                 mov ax, 0xa8
00C8 50                       push ax
00C9 33 C0                    xor ax, ax
00CB 50                       push ax
00CC C4 5E 06                 les bx, [bp+0x6]
00CF 26 FF 5F 38              call far word [es:bx+0x38]
00D3 59                       pop cx
00D4 59                       pop cx
00D5 EB 11                    jmp 0xe8
00D7 B8 A8 00                 mov ax, 0xa8
00DA 50                       push ax
00DB B8 03 00                 mov ax, 0x3
00DE 50                       push ax
00DF C4 5E 06                 les bx, [bp+0x6]
00E2 26 FF 5F 38              call far word [es:bx+0x38]
00E6 59                       pop cx
00E7 59                       pop cx
00E8 8B E5                    mov sp, bp
00EA                          RETURN

Functn12: "TELEBACK"
0000                          BEGIN
0003                          ShowMessage(0CA5) = You leave this dimension and re-enter your world.
0010                          GoMap(02, 88, 04, 38)
002B                          RETURN

03FC: The Ageless Void swallows you whole.
0421: Time freezes forever in your mind.  To the rest of the world, you are dead.
046D: You are dragged into the Waters of Death. Your death agonies are mercifully short.
04C0: The wall sparkles with phantasmal light.
04E9: A Timeswitch has been set.
0504: Two other Timeswitches must be set to reveal the platform.
053F: The second Timeswitch has been set.
0563: The third and final Timeswitch has been set.
0590: All is deathly quiet near the Fountain of Life.
05C0: The wall sparkles with phantasmal light.
05E9: A Timeswitch has been set.
0604: Two other Timeswitches must be set to reveal the platform.
063F: The second Timeswitch has been set.
0663: The third and final Timeswitch has been set.
0690: All is deathly quiet near the Fountain of Life.
06C0: The wall sparkles with phantasmal light.
06E9: A Timeswitch has been set.
0704: Two other Timeswitches must be set to reveal the platform.
073F: The second Timeswitch has been set.
0763: The third and final Timeswitch has been set.
0790: All is deathly quiet near the Fountain of Life.
07C0: I am the Time Elemental, En-Li-Kil.
07E4: You have traveled far...only to die!
0809: Your arrival frees me from my long imprisonment here -- halfway between two worlds.
085D: I destroyed that fool Arnakkian Slowfoot, and I shall destroy you as easily.
08AA: Then I shall search out all mortals in your world and destroy them!
08EE: I am En-Li-Kil!  The immortal!!!
090F: You cross the Waters of Death safely.
0935: En-Li-Kil stands guard at the other side, protecting the Fountain of Life. This was the goal Arnakkian Slowfoot sought.
09AD: You are dragged into the Waters of Death. Your death agonies are mercifully short.
0A00: You have found the Fountain of Life, but the waters are drained.
0A41: The Rainbow Gems and Golden Boat dissolve into dust.
0A76: Humiliating En-Li-Kil a second time is reward enough.
0AAC: You stand on the Fountain of Life.
0ACF: The Rainbow Gems and Golden Boat dissolve in the golden water.
0B0E: You have defeated the Time Elemental En-Li-Kil.
0B3E: You have won the game of life and death.  You are now a HERO OF YSERBIUS.
0B88: Return to your home safely now.
0BA8: Soon you will be able to leave the volcano Yserbius and begin a new life of adventure!
0BFF: Farewell...this ending is just the beginning!!!
0C2F: Across the Waters of Death at the center of this finite square is the Fountain of Life.
0C87: The Fountain is well guarded.
0CA5: You leave this dimension and re-enter your world.
