VOID_01:
0000                          BEGIN
0003                          ShowMessage(03FC) = The Ageless Void swallows you whole.
0010                          ShowMessage(0421) = Time freezes forever in your mind.  To the rest of the world, you are dead.
001D                          ax = GetMaxHits()
0024                          DoDamage(ax)
002E                          RETURN

LIFE_02:
0000                          BEGIN
0003                          ShowMessage(046D) = You are dragged into the Waters of Death. Your death agonies are mercifully short.
0010                          ax = GetMaxHits()
0017                          DoDamage(ax)
0021                          RETURN

TIMEA_03:
0000                          BEGIN
0003                          sp = sp - 1
0004                          sp = sp - 1
0005                          SetState(02, 7B, 01)
001A                          ShowMessage(04C0) = The wall sparkles with phantasmal light.
0027                          ax = CheckState(02, 7B)
0038                          Push(ax)
0039                          ax = CheckState(02, 7C)
004A                          dx = Pop()
004B                          dx = dx + ax
004D                          Push(dx)
004E                          ax = CheckState(02, 7D)
005F                          dx = Pop()
0060                          dx = dx + ax
0062                          tmp = dx
0065                          ax = tmp
0068                          compare(ax, 0001)
006B                          If (result.equal) value jump to 0079
006D                          compare(ax, 0002)
0070                          If (result.equal) value jump to 00A6
0072                          compare(ax, 0003)
0075                          If (result.equal) value jump to 00C6
0077                          Jump to 00E5
0079                          ShowMessage(04E9) = A Timeswitch has been set.
0086                          ShowMessage(0504) = Two other Timeswitches must be set to reveal the platform.
0093                          SetTileFloor(A8, 03)
00A4                          Jump to 00E5
00A6                          ShowMessage(053F) = The second Timeswitch has been set.
00B3                          SetTileFloor(A8, 03)
00C4                          Jump to 00E5
00C6                          ShowMessage(0563) = The third and final Timeswitch has been set.
00D3                          SetTileFloor(A8, 00)
00E1                          cx = Pop()
00E2                          cx = Pop()
00E3                          Jump to 00E5
00E5                          ShowMessage(0590) = All is deathly quiet near the Fountain of Life.
00F2                          sp = bp
00F4                          RETURN

TIMEB_04:
0000                          BEGIN
0003                          sp = sp - 1
0004                          sp = sp - 1
0005                          SetState(02, 7C, 01)
001A                          ShowMessage(05C0) = The wall sparkles with phantasmal light.
0027                          ax = CheckState(02, 7B)
0038                          Push(ax)
0039                          ax = CheckState(02, 7C)
004A                          dx = Pop()
004B                          dx = dx + ax
004D                          Push(dx)
004E                          ax = CheckState(02, 7D)
005F                          dx = Pop()
0060                          dx = dx + ax
0062                          tmp = dx
0065                          ax = tmp
0068                          compare(ax, 0001)
006B                          If (result.equal) value jump to 0079
006D                          compare(ax, 0002)
0070                          If (result.equal) value jump to 00A6
0072                          compare(ax, 0003)
0075                          If (result.equal) value jump to 00C6
0077                          Jump to 00E5
0079                          ShowMessage(05E9) = A Timeswitch has been set.
0086                          ShowMessage(0604) = Two other Timeswitches must be set to reveal the platform.
0093                          SetTileFloor(A8, 03)
00A4                          Jump to 00E5
00A6                          ShowMessage(063F) = The second Timeswitch has been set.
00B3                          SetTileFloor(A8, 03)
00C4                          Jump to 00E5
00C6                          ShowMessage(0663) = The third and final Timeswitch has been set.
00D3                          SetTileFloor(A8, 00)
00E1                          cx = Pop()
00E2                          cx = Pop()
00E3                          Jump to 00E5
00E5                          ShowMessage(0690) = All is deathly quiet near the Fountain of Life.
00F2                          sp = bp
00F4                          RETURN

TIMEC_05:
0000                          BEGIN
0003                          sp = sp - 1
0004                          sp = sp - 1
0005                          SetState(02, 7D, 01)
001A                          ShowMessage(06C0) = The wall sparkles with phantasmal light.
0027                          ax = CheckState(02, 7B)
0038                          Push(ax)
0039                          ax = CheckState(02, 7C)
004A                          dx = Pop()
004B                          dx = dx + ax
004D                          Push(dx)
004E                          ax = CheckState(02, 7D)
005F                          dx = Pop()
0060                          dx = dx + ax
0062                          tmp = dx
0065                          ax = tmp
0068                          compare(ax, 0001)
006B                          If (result.equal) value jump to 0079
006D                          compare(ax, 0002)
0070                          If (result.equal) value jump to 00A6
0072                          compare(ax, 0003)
0075                          If (result.equal) value jump to 00C6
0077                          Jump to 00E5
0079                          ShowMessage(06E9) = A Timeswitch has been set.
0086                          ShowMessage(0704) = Two other Timeswitches must be set to reveal the platform.
0093                          SetTileFloor(A8, 03)
00A4                          Jump to 00E5
00A6                          ShowMessage(073F) = The second Timeswitch has been set.
00B3                          SetTileFloor(A8, 03)
00C4                          Jump to 00E5
00C6                          ShowMessage(0763) = The third and final Timeswitch has been set.
00D3                          SetTileFloor(A8, 00)
00E1                          cx = Pop()
00E2                          cx = Pop()
00E3                          Jump to 00E5
00E5                          ShowMessage(0790) = All is deathly quiet near the Fountain of Life.
00F2                          sp = bp
00F4                          RETURN

TIMEELEM_06:
0000                          BEGIN
0003                          ShowPortrait(0011)
0010                          ShowMessage(07C0) = I am the Time Elemental, En-Li-Kil.
001D                          ShowMessage(07E4) = You have traveled far...only to die!
002A                          ShowMessage(0809) = Your arrival frees me from my long imprisonment here -- halfway between two worlds.
0037                          ShowMessage(085D) = I destroyed that fool Arnakkian Slowfoot, and I shall destroy you as easily.
0044                          ShowMessage(08AA) = Then I shall search out all mortals in your world and destroy them!
0051                          ShowMessage(08EE) = I am En-Li-Kil!  The immortal!!!
005E                          SetState(02, 7B, 00)
0072                          SetState(02, 7C, 00)
0086                          SetState(02, 7D, 00)
009A                          AddEncounter(21, 01)
00AC                          AddEncounter(23, 02)
00BE                          AddEncounter(10, 03)
00D0                          AddEncounter(19, 04)
00E2                          AddEncounter(28, 06)
00F4                          RETURN

TIMEPLAT_07:
0000                          BEGIN
0003                          ax = CheckState(01, 00)
0013                          RefreshCompareFlags(ax)
0015                          If (result.equal) value jump to 007A
0017                          ax = CheckState(01, 01)
0028                          RefreshCompareFlags(ax)
002A                          If (result.equal) value jump to 007A
002C                          ax = CheckState(01, 02)
003D                          RefreshCompareFlags(ax)
003F                          If (result.equal) value jump to 007A
0041                          SetTileFloor(A8, 00)
004F                          cx = Pop()
0050                          cx = Pop()
0051                          ShowMessage(090F) = You cross the Waters of Death safely.
005E                          ShowMessage(0935) = En-Li-Kil stands guard at the other side, protecting the Fountain of Life. This was the goal Arnakkian Slowfoot sought.
006B                          ShowPortrait(0042)
0078                          Jump to 00A9
007A                          SetTileFloor(A8, 03)
008B                          ShowMessage(09AD) = You are dragged into the Waters of Death. Your death agonies are mercifully short.
0098                          ax = GetMaxHits()
009F                          DoDamage(ax)
00A9                          RETURN

GOAL_08:
0000                          BEGIN
0003                          RemoveItem(F4)
000F                          RemoveItem(F5)
001B                          RemoveItem(F6)
0027                          RemoveItem(F7)
0033                          RemoveItem(F3)
003F                          ax = CheckState2(02, 6A)
0052                          If (result.equal) value jump to 007E
0054                          ShowMessage(0A00) = You have found the Fountain of Life, but the waters are drained.
0061                          ShowMessage(0A41) = The Rainbow Gems and Golden Boat dissolve into dust.
006E                          ShowMessage(0A76) = Humiliating En-Li-Kil a second time is reward enough.
007B                          Jump to 012A
007E                          ShowMessage(0AAC) = You stand on the Fountain of Life.
008B                          ShowMessage(0ACF) = The Rainbow Gems and Golden Boat dissolve in the golden water.
0098                          ShowMessage(0B0E) = You have defeated the Time Elemental En-Li-Kil.
00A5                          ShowMessage(0B3E) = You have won the game of life and death.  You are now a HERO OF YSERBIUS.
00B2                          ShowMessage(0B88) = Return to your home safely now.
00BF                          ShowMessage(0BA8) = Soon you will be able to leave the volcano Yserbius and begin a new life of adventure!
00CC                          ShowMessage(0BFF) = Farewell...this ending is just the beginning!!!
00D9                          ax = CheckState(02, 69)
00EA                          RefreshCompareFlags(ax)
00EC                          If (result.notequal) value jump to 012A
00EE                          SetState(02, 69, 01)
0103                          SetState(02, 6A, 01)
0118                          AddExperience(004C4B40)
012A                          RETURN

ENCA_09:
0000                          BEGIN
0003                          ShowMessage(0C2F) = Across the Waters of Death at the center of this finite square is the Fountain of Life.
0010                          ShowMessage(0C87) = The Fountain is well guarded.
001D                          AddEncounter(19, 01)
002F                          AddEncounter(1B, 02)
0041                          AddEncounter(19, 03)
0053                          AddEncounter(1B, 04)
0065                          AddEncounter(23, 05)
0077                          AddEncounter(1D, 06)
0089                          RETURN

ENCB_0A:
0000                          BEGIN
0003                          AddEncounter(08, 01)
0015                          AddEncounter(08, 02)
0027                          AddEncounter(24, 03)
0039                          AddEncounter(25, 04)
004B                          AddEncounter(26, 05)
005D                          AddEncounter(27, 06)
006F                          RETURN

ENCC_0B:
0000                          BEGIN
0003                          AddEncounter(1B, 01)
0015                          AddEncounter(1B, 02)
0027                          AddEncounter(1C, 03)
0039                          AddEncounter(1C, 04)
004B                          AddEncounter(1F, 05)
005D                          AddEncounter(1F, 06)
006F                          RETURN

ENCD_0C:
0000                          BEGIN
0003                          ax = CheckState(01, 7B)
0014                          RefreshCompareFlags(ax)
0016                          If (result.equal) value jump to 0052
0018                          ax = CheckState(01, 7C)
0029                          RefreshCompareFlags(ax)
002B                          If (result.equal) value jump to 0052
002D                          ax = CheckState(01, 7D)
003E                          RefreshCompareFlags(ax)
0040                          If (result.equal) value jump to 0052
0042                          SetTileFloor(A8, 00)
0050                          cx = Pop()
0051                          cx = Pop()
0052                          AddEncounter(19, 01)
0064                          AddEncounter(19, 02)
0076                          AddEncounter(1C, 03)
0088                          AddEncounter(1C, 04)
009A                          AddEncounter(1D, 05)
00AC                          AddEncounter(1D, 06)
00BE                          RETURN

ENCE_0D:
0000                          BEGIN
0003                          AddEncounter(1E, 01)
0015                          AddEncounter(1E, 02)
0027                          AddEncounter(20, 03)
0039                          AddEncounter(20, 04)
004B                          AddEncounter(18, 05)
005D                          AddEncounter(21, 06)
006F                          RETURN

ENCF_0E:
0000                          BEGIN
0003                          AddEncounter(22, 01)
0015                          AddEncounter(22, 02)
0027                          AddEncounter(1F, 03)
0039                          AddEncounter(1F, 04)
004B                          AddEncounter(23, 05)
005D                          AddEncounter(23, 06)
006F                          RETURN

CROSSOVR_0F:
0000                          BEGIN
0003                          ax = CheckState(01, 00)
0013                          RefreshCompareFlags(ax)
0015                          If (result.equal) value jump to 0053
0017                          ax = CheckState(01, 01)
0028                          RefreshCompareFlags(ax)
002A                          If (result.equal) value jump to 0053
002C                          ax = CheckState(01, 02)
003D                          RefreshCompareFlags(ax)
003F                          If (result.equal) value jump to 0053
0041                          SetTileFloor(A8, 00)
004F                          cx = Pop()
0050                          cx = Pop()
0051                          Jump to 0064
0053                          SetTileFloor(A8, 03)
0064                          RETURN

MAPCONV_10:
0000                          BEGIN
0003                          sp = sp - 1
0004                          sp = sp - 1
0005                          ax = CheckState2(02, 7B)
0018                          If (result.equal) value jump to 002E
001A                          SetState(01, 00, 01)
002E                          ax = CheckState2(02, 7C)
0041                          If (result.equal) value jump to 0058
0043                          SetState(01, 01, 01)
0058                          ax = CheckState2(02, 7D)
006B                          If (result.equal) value jump to 0082
006D                          SetState(01, 02, 01)
0082                          ax = CheckState(01, 00)
0092                          Push(ax)
0093                          ax = CheckState(01, 01)
00A4                          dx = Pop()
00A5                          dx = dx + ax
00A7                          Push(dx)
00A8                          ax = CheckState(01, 02)
00B9                          dx = Pop()
00BA                          dx = dx + ax
00BC                          tmp = dx
00BF                          compare(tmp, FE)
00C3                          If (result.notequal) value jump to 00D7
00C5                          SetTileFloor(A8, 00)
00D3                          cx = Pop()
00D4                          cx = Pop()
00D5                          Jump to 00E8
00D7                          SetTileFloor(A8, 03)
00E8                          sp = bp
00EA                          RETURN

TELEBACK_12:
0000                          BEGIN
0003                          ShowMessage(0CA5) = You leave this dimension and re-enter your world.
0010                          GoMap(02, 88, 04, 38)
002B                          RETURN

03FC: The Ageless Void swallows you whole.
0421: Time freezes forever in your mind.  To the rest of the world, you are dead.
046D: You are dragged into the Waters of Death. Your death agonies are mercifully short.
04C0: The wall sparkles with phantasmal light.
04E9: A Timeswitch has been set.
0504: Two other Timeswitches must be set to reveal the platform.
053F: The second Timeswitch has been set.
0563: The third and final Timeswitch has been set.
0590: All is deathly quiet near the Fountain of Life.
05C0: The wall sparkles with phantasmal light.
05E9: A Timeswitch has been set.
0604: Two other Timeswitches must be set to reveal the platform.
063F: The second Timeswitch has been set.
0663: The third and final Timeswitch has been set.
0690: All is deathly quiet near the Fountain of Life.
06C0: The wall sparkles with phantasmal light.
06E9: A Timeswitch has been set.
0704: Two other Timeswitches must be set to reveal the platform.
073F: The second Timeswitch has been set.
0763: The third and final Timeswitch has been set.
0790: All is deathly quiet near the Fountain of Life.
07C0: I am the Time Elemental, En-Li-Kil.
07E4: You have traveled far...only to die!
0809: Your arrival frees me from my long imprisonment here -- halfway between two worlds.
085D: I destroyed that fool Arnakkian Slowfoot, and I shall destroy you as easily.
08AA: Then I shall search out all mortals in your world and destroy them!
08EE: I am En-Li-Kil!  The immortal!!!
090F: You cross the Waters of Death safely.
0935: En-Li-Kil stands guard at the other side, protecting the Fountain of Life. This was the goal Arnakkian Slowfoot sought.
09AD: You are dragged into the Waters of Death. Your death agonies are mercifully short.
0A00: You have found the Fountain of Life, but the waters are drained.
0A41: The Rainbow Gems and Golden Boat dissolve into dust.
0A76: Humiliating En-Li-Kil a second time is reward enough.
0AAC: You stand on the Fountain of Life.
0ACF: The Rainbow Gems and Golden Boat dissolve in the golden water.
0B0E: You have defeated the Time Elemental En-Li-Kil.
0B3E: You have won the game of life and death.  You are now a HERO OF YSERBIUS.
0B88: Return to your home safely now.
0BA8: Soon you will be able to leave the volcano Yserbius and begin a new life of adventure!
0BFF: Farewell...this ending is just the beginning!!!
0C2F: Across the Waters of Death at the center of this finite square is the Fountain of Life.
0C87: The Fountain is well guarded.
0CA5: You leave this dimension and re-enter your world.
