Functn01: "VOID"
0000                          BEGIN
0003                          ShowMessage(03FC)
0010                          ShowMessage(0421)
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 5F 74              call far word [es:bx+0x74]
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F 90 00           call far word [es:bx+0x90]
002D 59                       pop cx
002E                          RETURN

Functn02: "LIFE"
0000                          BEGIN
0003                          ShowMessage(046D)
0010 C4 5E 06                 les bx, [bp+0x6]
0013 26 FF 5F 74              call far word [es:bx+0x74]
0017 50                       push ax
0018 C4 5E 06                 les bx, [bp+0x6]
001B 26 FF 9F 90 00           call far word [es:bx+0x90]
0020 59                       pop cx
0021                          RETURN

Functn03: "TIMEA"
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005 B8 01 00                 mov ax, 0x1
0008 50                       push ax
0009 B8 7B 00                 mov ax, 0x7b
000C 50                       push ax
000D B8 02 00                 mov ax, 0x2
0010 50                       push ax
0011 C4 5E 06                 les bx, [bp+0x6]
0014 26 FF 1F                 call far word [es:bx]
0017 83 C4 06                 add sp, 0x6
001A                          ShowMessage(04C0)
0027 B8 7B 00                 mov ax, 0x7b
002A 50                       push ax
002B B8 02 00                 mov ax, 0x2
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 04              call far word [es:bx+0x4]
0036 59                       pop cx
0037 59                       pop cx
0038 50                       push ax
0039 B8 7C 00                 mov ax, 0x7c
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 04              call far word [es:bx+0x4]
0048 59                       pop cx
0049 59                       pop cx
004A 5A                       pop dx
004B 03 D0                    add dx, ax
004D 52                       push dx
004E B8 7D 00                 mov ax, 0x7d
0051 50                       push ax
0052 B8 02 00                 mov ax, 0x2
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 04              call far word [es:bx+0x4]
005D 59                       pop cx
005E 59                       pop cx
005F 5A                       pop dx
0060 03 D0                    add dx, ax
0062 89 56 FE                 mov [bp-0x2], dx
0065 8B 46 FE                 mov ax, [bp-0x2]
0068 3D 01 00                 cmp ax, 0x1
006B 74 0C                    jz 0x79
006D 3D 02 00                 cmp ax, 0x2
0070 74 34                    jz 0xa6
0072 3D 03 00                 cmp ax, 0x3
0075 74 4F                    jz 0xc6
0077 EB 6C                    jmp 0xe5
0079                          ShowMessage(04E9)
0086                          ShowMessage(0504)
0093 B8 A8 00                 mov ax, 0xa8
0096 50                       push ax
0097 B8 03 00                 mov ax, 0x3
009A 50                       push ax
009B C4 5E 06                 les bx, [bp+0x6]
009E 26 FF 5F 38              call far word [es:bx+0x38]
00A2 59                       pop cx
00A3 59                       pop cx
00A4 EB 3F                    jmp 0xe5
00A6                          ShowMessage(053F)
00B3 B8 A8 00                 mov ax, 0xa8
00B6 50                       push ax
00B7 B8 03 00                 mov ax, 0x3
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 38              call far word [es:bx+0x38]
00C2 59                       pop cx
00C3 59                       pop cx
00C4 EB 1F                    jmp 0xe5
00C6                          ShowMessage(0563)
00D3 B8 A8 00                 mov ax, 0xa8
00D6 50                       push ax
00D7 33 C0                    xor ax, ax
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 5F 38              call far word [es:bx+0x38]
00E1 59                       pop cx
00E2 59                       pop cx
00E3 EB 00                    jmp 0xe5
00E5                          ShowMessage(0590)
00F2 8B E5                    mov sp, bp
00F4                          RETURN

Functn04: "TIMEB"
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005 B8 01 00                 mov ax, 0x1
0008 50                       push ax
0009 B8 7C 00                 mov ax, 0x7c
000C 50                       push ax
000D B8 02 00                 mov ax, 0x2
0010 50                       push ax
0011 C4 5E 06                 les bx, [bp+0x6]
0014 26 FF 1F                 call far word [es:bx]
0017 83 C4 06                 add sp, 0x6
001A                          ShowMessage(05C0)
0027 B8 7B 00                 mov ax, 0x7b
002A 50                       push ax
002B B8 02 00                 mov ax, 0x2
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 04              call far word [es:bx+0x4]
0036 59                       pop cx
0037 59                       pop cx
0038 50                       push ax
0039 B8 7C 00                 mov ax, 0x7c
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 04              call far word [es:bx+0x4]
0048 59                       pop cx
0049 59                       pop cx
004A 5A                       pop dx
004B 03 D0                    add dx, ax
004D 52                       push dx
004E B8 7D 00                 mov ax, 0x7d
0051 50                       push ax
0052 B8 02 00                 mov ax, 0x2
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 04              call far word [es:bx+0x4]
005D 59                       pop cx
005E 59                       pop cx
005F 5A                       pop dx
0060 03 D0                    add dx, ax
0062 89 56 FE                 mov [bp-0x2], dx
0065 8B 46 FE                 mov ax, [bp-0x2]
0068 3D 01 00                 cmp ax, 0x1
006B 74 0C                    jz 0x79
006D 3D 02 00                 cmp ax, 0x2
0070 74 34                    jz 0xa6
0072 3D 03 00                 cmp ax, 0x3
0075 74 4F                    jz 0xc6
0077 EB 6C                    jmp 0xe5
0079                          ShowMessage(05E9)
0086                          ShowMessage(0604)
0093 B8 A8 00                 mov ax, 0xa8
0096 50                       push ax
0097 B8 03 00                 mov ax, 0x3
009A 50                       push ax
009B C4 5E 06                 les bx, [bp+0x6]
009E 26 FF 5F 38              call far word [es:bx+0x38]
00A2 59                       pop cx
00A3 59                       pop cx
00A4 EB 3F                    jmp 0xe5
00A6                          ShowMessage(063F)
00B3 B8 A8 00                 mov ax, 0xa8
00B6 50                       push ax
00B7 B8 03 00                 mov ax, 0x3
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 38              call far word [es:bx+0x38]
00C2 59                       pop cx
00C3 59                       pop cx
00C4 EB 1F                    jmp 0xe5
00C6                          ShowMessage(0663)
00D3 B8 A8 00                 mov ax, 0xa8
00D6 50                       push ax
00D7 33 C0                    xor ax, ax
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 5F 38              call far word [es:bx+0x38]
00E1 59                       pop cx
00E2 59                       pop cx
00E3 EB 00                    jmp 0xe5
00E5                          ShowMessage(0690)
00F2 8B E5                    mov sp, bp
00F4                          RETURN

Functn05: "TIMEC"
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005 B8 01 00                 mov ax, 0x1
0008 50                       push ax
0009 B8 7D 00                 mov ax, 0x7d
000C 50                       push ax
000D B8 02 00                 mov ax, 0x2
0010 50                       push ax
0011 C4 5E 06                 les bx, [bp+0x6]
0014 26 FF 1F                 call far word [es:bx]
0017 83 C4 06                 add sp, 0x6
001A                          ShowMessage(06C0)
0027 B8 7B 00                 mov ax, 0x7b
002A 50                       push ax
002B B8 02 00                 mov ax, 0x2
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 5F 04              call far word [es:bx+0x4]
0036 59                       pop cx
0037 59                       pop cx
0038 50                       push ax
0039 B8 7C 00                 mov ax, 0x7c
003C 50                       push ax
003D B8 02 00                 mov ax, 0x2
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 5F 04              call far word [es:bx+0x4]
0048 59                       pop cx
0049 59                       pop cx
004A 5A                       pop dx
004B 03 D0                    add dx, ax
004D 52                       push dx
004E B8 7D 00                 mov ax, 0x7d
0051 50                       push ax
0052 B8 02 00                 mov ax, 0x2
0055 50                       push ax
0056 C4 5E 06                 les bx, [bp+0x6]
0059 26 FF 5F 04              call far word [es:bx+0x4]
005D 59                       pop cx
005E 59                       pop cx
005F 5A                       pop dx
0060 03 D0                    add dx, ax
0062 89 56 FE                 mov [bp-0x2], dx
0065 8B 46 FE                 mov ax, [bp-0x2]
0068 3D 01 00                 cmp ax, 0x1
006B 74 0C                    jz 0x79
006D 3D 02 00                 cmp ax, 0x2
0070 74 34                    jz 0xa6
0072 3D 03 00                 cmp ax, 0x3
0075 74 4F                    jz 0xc6
0077 EB 6C                    jmp 0xe5
0079                          ShowMessage(06E9)
0086                          ShowMessage(0704)
0093 B8 A8 00                 mov ax, 0xa8
0096 50                       push ax
0097 B8 03 00                 mov ax, 0x3
009A 50                       push ax
009B C4 5E 06                 les bx, [bp+0x6]
009E 26 FF 5F 38              call far word [es:bx+0x38]
00A2 59                       pop cx
00A3 59                       pop cx
00A4 EB 3F                    jmp 0xe5
00A6                          ShowMessage(073F)
00B3 B8 A8 00                 mov ax, 0xa8
00B6 50                       push ax
00B7 B8 03 00                 mov ax, 0x3
00BA 50                       push ax
00BB C4 5E 06                 les bx, [bp+0x6]
00BE 26 FF 5F 38              call far word [es:bx+0x38]
00C2 59                       pop cx
00C3 59                       pop cx
00C4 EB 1F                    jmp 0xe5
00C6                          ShowMessage(0763)
00D3 B8 A8 00                 mov ax, 0xa8
00D6 50                       push ax
00D7 33 C0                    xor ax, ax
00D9 50                       push ax
00DA C4 5E 06                 les bx, [bp+0x6]
00DD 26 FF 5F 38              call far word [es:bx+0x38]
00E1 59                       pop cx
00E2 59                       pop cx
00E3 EB 00                    jmp 0xe5
00E5                          ShowMessage(0790)
00F2 8B E5                    mov sp, bp
00F4                          RETURN

Functn06: "TIMEELEM"
0000                          BEGIN
0003                          ShowPortrait(0011)
0010                          ShowMessage(07C0)
001D                          ShowMessage(07E4)
002A                          ShowMessage(0809)
0037                          ShowMessage(085D)
0044                          ShowMessage(08AA)
0051                          ShowMessage(08EE)
005E 33 C0                    xor ax, ax
0060 50                       push ax
0061 B8 7B 00                 mov ax, 0x7b
0064 50                       push ax
0065 B8 02 00                 mov ax, 0x2
0068 50                       push ax
0069 C4 5E 06                 les bx, [bp+0x6]
006C 26 FF 1F                 call far word [es:bx]
006F 83 C4 06                 add sp, 0x6
0072 33 C0                    xor ax, ax
0074 50                       push ax
0075 B8 7C 00                 mov ax, 0x7c
0078 50                       push ax
0079 B8 02 00                 mov ax, 0x2
007C 50                       push ax
007D C4 5E 06                 les bx, [bp+0x6]
0080 26 FF 1F                 call far word [es:bx]
0083 83 C4 06                 add sp, 0x6
0086 33 C0                    xor ax, ax
0088 50                       push ax
0089 B8 7D 00                 mov ax, 0x7d
008C 50                       push ax
008D B8 02 00                 mov ax, 0x2
0090 50                       push ax
0091 C4 5E 06                 les bx, [bp+0x6]
0094 26 FF 1F                 call far word [es:bx]
0097 83 C4 06                 add sp, 0x6
009A B8 21 00                 mov ax, 0x21
009D 50                       push ax
009E B8 01 00                 mov ax, 0x1
00A1 50                       push ax
00A2 C4 5E 06                 les bx, [bp+0x6]
00A5 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AA 59                       pop cx
00AB 59                       pop cx
00AC B8 23 00                 mov ax, 0x23
00AF 50                       push ax
00B0 B8 02 00                 mov ax, 0x2
00B3 50                       push ax
00B4 C4 5E 06                 les bx, [bp+0x6]
00B7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BC 59                       pop cx
00BD 59                       pop cx
00BE B8 10 00                 mov ax, 0x10
00C1 50                       push ax
00C2 B8 03 00                 mov ax, 0x3
00C5 50                       push ax
00C6 C4 5E 06                 les bx, [bp+0x6]
00C9 26 FF 9F D4 00           call far word [es:bx+0xd4]
00CE 59                       pop cx
00CF 59                       pop cx
00D0 B8 19 00                 mov ax, 0x19
00D3 50                       push ax
00D4 B8 04 00                 mov ax, 0x4
00D7 50                       push ax
00D8 C4 5E 06                 les bx, [bp+0x6]
00DB 26 FF 9F D4 00           call far word [es:bx+0xd4]
00E0 59                       pop cx
00E1 59                       pop cx
00E2 B8 28 00                 mov ax, 0x28
00E5 50                       push ax
00E6 B8 06 00                 mov ax, 0x6
00E9 50                       push ax
00EA C4 5E 06                 les bx, [bp+0x6]
00ED 26 FF 9F D4 00           call far word [es:bx+0xd4]
00F2 59                       pop cx
00F3 59                       pop cx
00F4                          RETURN

Functn07: "TIMEPLAT"
0000                          BEGIN
0003 33 C0                    xor ax, ax
0005 50                       push ax
0006 B8 01 00                 mov ax, 0x1
0009 50                       push ax
000A C4 5E 06                 les bx, [bp+0x6]
000D 26 FF 5F 04              call far word [es:bx+0x4]
0011 59                       pop cx
0012 59                       pop cx
0013 0B C0                    or ax, ax
0015 74 63                    jz 0x7a
0017 B8 01 00                 mov ax, 0x1
001A 50                       push ax
001B B8 01 00                 mov ax, 0x1
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 5F 04              call far word [es:bx+0x4]
0026 59                       pop cx
0027 59                       pop cx
0028 0B C0                    or ax, ax
002A 74 4E                    jz 0x7a
002C B8 02 00                 mov ax, 0x2
002F 50                       push ax
0030 B8 01 00                 mov ax, 0x1
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 5F 04              call far word [es:bx+0x4]
003B 59                       pop cx
003C 59                       pop cx
003D 0B C0                    or ax, ax
003F 74 39                    jz 0x7a
0041 B8 A8 00                 mov ax, 0xa8
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 C4 5E 06                 les bx, [bp+0x6]
004B 26 FF 5F 38              call far word [es:bx+0x38]
004F 59                       pop cx
0050 59                       pop cx
0051                          ShowMessage(090F)
005E                          ShowMessage(0935)
006B                          ShowPortrait(0042)
0078 EB 2F                    jmp 0xa9
007A B8 A8 00                 mov ax, 0xa8
007D 50                       push ax
007E B8 03 00                 mov ax, 0x3
0081 50                       push ax
0082 C4 5E 06                 les bx, [bp+0x6]
0085 26 FF 5F 38              call far word [es:bx+0x38]
0089 59                       pop cx
008A 59                       pop cx
008B                          ShowMessage(09AD)
0098 C4 5E 06                 les bx, [bp+0x6]
009B 26 FF 5F 74              call far word [es:bx+0x74]
009F 50                       push ax
00A0 C4 5E 06                 les bx, [bp+0x6]
00A3 26 FF 9F 90 00           call far word [es:bx+0x90]
00A8 59                       pop cx
00A9                          RETURN

Functn08: "GOAL"
0000                          BEGIN
0003 B8 F4 00                 mov ax, 0xf4
0006 50                       push ax
0007 C4 5E 06                 les bx, [bp+0x6]
000A 26 FF 5F 4C              call far word [es:bx+0x4c]
000E 59                       pop cx
000F B8 F5 00                 mov ax, 0xf5
0012 50                       push ax
0013 C4 5E 06                 les bx, [bp+0x6]
0016 26 FF 5F 4C              call far word [es:bx+0x4c]
001A 59                       pop cx
001B B8 F6 00                 mov ax, 0xf6
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 5F 4C              call far word [es:bx+0x4c]
0026 59                       pop cx
0027 B8 F7 00                 mov ax, 0xf7
002A 50                       push ax
002B C4 5E 06                 les bx, [bp+0x6]
002E 26 FF 5F 4C              call far word [es:bx+0x4c]
0032 59                       pop cx
0033 B8 F3 00                 mov ax, 0xf3
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 5F 4C              call far word [es:bx+0x4c]
003E 59                       pop cx
003F B8 6A 00                 mov ax, 0x6a
0042 50                       push ax
0043 B8 02 00                 mov ax, 0x2
0046 50                       push ax
0047 C4 5E 06                 les bx, [bp+0x6]
004A 26 FF 5F 08              call far word [es:bx+0x8]
004E 59                       pop cx
004F 59                       pop cx
0050 0B C0                    or ax, ax
0052 74 2A                    jz 0x7e
0054                          ShowMessage(0A00)
0061                          ShowMessage(0A41)
006E                          ShowMessage(0A76)
007B E9 AC 00                 jmp 0x12a
007E                          ShowMessage(0AAC)
008B                          ShowMessage(0ACF)
0098                          ShowMessage(0B0E)
00A5                          ShowMessage(0B3E)
00B2                          ShowMessage(0B88)
00BF                          ShowMessage(0BA8)
00CC                          ShowMessage(0BFF)
00D9 B8 69 00                 mov ax, 0x69
00DC 50                       push ax
00DD B8 02 00                 mov ax, 0x2
00E0 50                       push ax
00E1 C4 5E 06                 les bx, [bp+0x6]
00E4 26 FF 5F 04              call far word [es:bx+0x4]
00E8 59                       pop cx
00E9 59                       pop cx
00EA 0B C0                    or ax, ax
00EC 75 3C                    jnz 0x12a
00EE B8 01 00                 mov ax, 0x1
00F1 50                       push ax
00F2 B8 69 00                 mov ax, 0x69
00F5 50                       push ax
00F6 B8 02 00                 mov ax, 0x2
00F9 50                       push ax
00FA C4 5E 06                 les bx, [bp+0x6]
00FD 26 FF 1F                 call far word [es:bx]
0100 83 C4 06                 add sp, 0x6
0103 B8 01 00                 mov ax, 0x1
0106 50                       push ax
0107 B8 6A 00                 mov ax, 0x6a
010A 50                       push ax
010B B8 02 00                 mov ax, 0x2
010E 50                       push ax
010F C4 5E 06                 les bx, [bp+0x6]
0112 26 FF 1F                 call far word [es:bx]
0115 83 C4 06                 add sp, 0x6
0118 B8 4C 00                 mov ax, 0x4c
011B BA 40 4B                 mov dx, 0x4b40
011E 50                       push ax
011F 52                       push dx
0120 C4 5E 06                 les bx, [bp+0x6]
0123 26 FF 9F 98 00           call far word [es:bx+0x98]
0128 59                       pop cx
0129 59                       pop cx
012A                          RETURN

Functn09: "ENCA"
0000                          BEGIN
0003                          ShowMessage(0C2F)
0010                          ShowMessage(0C87)
001D B8 19 00                 mov ax, 0x19
0020 50                       push ax
0021 B8 01 00                 mov ax, 0x1
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 9F D4 00           call far word [es:bx+0xd4]
002D 59                       pop cx
002E 59                       pop cx
002F B8 1B 00                 mov ax, 0x1b
0032 50                       push ax
0033 B8 02 00                 mov ax, 0x2
0036 50                       push ax
0037 C4 5E 06                 les bx, [bp+0x6]
003A 26 FF 9F D4 00           call far word [es:bx+0xd4]
003F 59                       pop cx
0040 59                       pop cx
0041 B8 19 00                 mov ax, 0x19
0044 50                       push ax
0045 B8 03 00                 mov ax, 0x3
0048 50                       push ax
0049 C4 5E 06                 les bx, [bp+0x6]
004C 26 FF 9F D4 00           call far word [es:bx+0xd4]
0051 59                       pop cx
0052 59                       pop cx
0053 B8 1B 00                 mov ax, 0x1b
0056 50                       push ax
0057 B8 04 00                 mov ax, 0x4
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0063 59                       pop cx
0064 59                       pop cx
0065 B8 23 00                 mov ax, 0x23
0068 50                       push ax
0069 B8 05 00                 mov ax, 0x5
006C 50                       push ax
006D C4 5E 06                 les bx, [bp+0x6]
0070 26 FF 9F D4 00           call far word [es:bx+0xd4]
0075 59                       pop cx
0076 59                       pop cx
0077 B8 1D 00                 mov ax, 0x1d
007A 50                       push ax
007B B8 06 00                 mov ax, 0x6
007E 50                       push ax
007F C4 5E 06                 les bx, [bp+0x6]
0082 26 FF 9F D4 00           call far word [es:bx+0xd4]
0087 59                       pop cx
0088 59                       pop cx
0089                          RETURN

Functn0A: "ENCB"
0000                          BEGIN
0003 B8 08 00                 mov ax, 0x8
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 08 00                 mov ax, 0x8
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 24 00                 mov ax, 0x24
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 25 00                 mov ax, 0x25
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 26 00                 mov ax, 0x26
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 27 00                 mov ax, 0x27
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn0B: "ENCC"
0000                          BEGIN
0003 B8 1B 00                 mov ax, 0x1b
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1B 00                 mov ax, 0x1b
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1C 00                 mov ax, 0x1c
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1C 00                 mov ax, 0x1c
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 1F 00                 mov ax, 0x1f
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 1F 00                 mov ax, 0x1f
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn0C: "ENCD"
0000                          BEGIN
0003 B8 7B 00                 mov ax, 0x7b
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 5F 04              call far word [es:bx+0x4]
0012 59                       pop cx
0013 59                       pop cx
0014 0B C0                    or ax, ax
0016 74 3A                    jz 0x52
0018 B8 7C 00                 mov ax, 0x7c
001B 50                       push ax
001C B8 01 00                 mov ax, 0x1
001F 50                       push ax
0020 C4 5E 06                 les bx, [bp+0x6]
0023 26 FF 5F 04              call far word [es:bx+0x4]
0027 59                       pop cx
0028 59                       pop cx
0029 0B C0                    or ax, ax
002B 74 25                    jz 0x52
002D B8 7D 00                 mov ax, 0x7d
0030 50                       push ax
0031 B8 01 00                 mov ax, 0x1
0034 50                       push ax
0035 C4 5E 06                 les bx, [bp+0x6]
0038 26 FF 5F 04              call far word [es:bx+0x4]
003C 59                       pop cx
003D 59                       pop cx
003E 0B C0                    or ax, ax
0040 74 10                    jz 0x52
0042 B8 A8 00                 mov ax, 0xa8
0045 50                       push ax
0046 33 C0                    xor ax, ax
0048 50                       push ax
0049 C4 5E 06                 les bx, [bp+0x6]
004C 26 FF 5F 38              call far word [es:bx+0x38]
0050 59                       pop cx
0051 59                       pop cx
0052 B8 19 00                 mov ax, 0x19
0055 50                       push ax
0056 B8 01 00                 mov ax, 0x1
0059 50                       push ax
005A C4 5E 06                 les bx, [bp+0x6]
005D 26 FF 9F D4 00           call far word [es:bx+0xd4]
0062 59                       pop cx
0063 59                       pop cx
0064 B8 19 00                 mov ax, 0x19
0067 50                       push ax
0068 B8 02 00                 mov ax, 0x2
006B 50                       push ax
006C C4 5E 06                 les bx, [bp+0x6]
006F 26 FF 9F D4 00           call far word [es:bx+0xd4]
0074 59                       pop cx
0075 59                       pop cx
0076 B8 1C 00                 mov ax, 0x1c
0079 50                       push ax
007A B8 03 00                 mov ax, 0x3
007D 50                       push ax
007E C4 5E 06                 les bx, [bp+0x6]
0081 26 FF 9F D4 00           call far word [es:bx+0xd4]
0086 59                       pop cx
0087 59                       pop cx
0088 B8 1C 00                 mov ax, 0x1c
008B 50                       push ax
008C B8 04 00                 mov ax, 0x4
008F 50                       push ax
0090 C4 5E 06                 les bx, [bp+0x6]
0093 26 FF 9F D4 00           call far word [es:bx+0xd4]
0098 59                       pop cx
0099 59                       pop cx
009A B8 1D 00                 mov ax, 0x1d
009D 50                       push ax
009E B8 05 00                 mov ax, 0x5
00A1 50                       push ax
00A2 C4 5E 06                 les bx, [bp+0x6]
00A5 26 FF 9F D4 00           call far word [es:bx+0xd4]
00AA 59                       pop cx
00AB 59                       pop cx
00AC B8 1D 00                 mov ax, 0x1d
00AF 50                       push ax
00B0 B8 06 00                 mov ax, 0x6
00B3 50                       push ax
00B4 C4 5E 06                 les bx, [bp+0x6]
00B7 26 FF 9F D4 00           call far word [es:bx+0xd4]
00BC 59                       pop cx
00BD 59                       pop cx
00BE                          RETURN

Functn0D: "ENCE"
0000                          BEGIN
0003 B8 1E 00                 mov ax, 0x1e
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 1E 00                 mov ax, 0x1e
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 20 00                 mov ax, 0x20
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 20 00                 mov ax, 0x20
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 18 00                 mov ax, 0x18
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 21 00                 mov ax, 0x21
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn0E: "ENCF"
0000                          BEGIN
0003 B8 22 00                 mov ax, 0x22
0006 50                       push ax
0007 B8 01 00                 mov ax, 0x1
000A 50                       push ax
000B C4 5E 06                 les bx, [bp+0x6]
000E 26 FF 9F D4 00           call far word [es:bx+0xd4]
0013 59                       pop cx
0014 59                       pop cx
0015 B8 22 00                 mov ax, 0x22
0018 50                       push ax
0019 B8 02 00                 mov ax, 0x2
001C 50                       push ax
001D C4 5E 06                 les bx, [bp+0x6]
0020 26 FF 9F D4 00           call far word [es:bx+0xd4]
0025 59                       pop cx
0026 59                       pop cx
0027 B8 1F 00                 mov ax, 0x1f
002A 50                       push ax
002B B8 03 00                 mov ax, 0x3
002E 50                       push ax
002F C4 5E 06                 les bx, [bp+0x6]
0032 26 FF 9F D4 00           call far word [es:bx+0xd4]
0037 59                       pop cx
0038 59                       pop cx
0039 B8 1F 00                 mov ax, 0x1f
003C 50                       push ax
003D B8 04 00                 mov ax, 0x4
0040 50                       push ax
0041 C4 5E 06                 les bx, [bp+0x6]
0044 26 FF 9F D4 00           call far word [es:bx+0xd4]
0049 59                       pop cx
004A 59                       pop cx
004B B8 23 00                 mov ax, 0x23
004E 50                       push ax
004F B8 05 00                 mov ax, 0x5
0052 50                       push ax
0053 C4 5E 06                 les bx, [bp+0x6]
0056 26 FF 9F D4 00           call far word [es:bx+0xd4]
005B 59                       pop cx
005C 59                       pop cx
005D B8 23 00                 mov ax, 0x23
0060 50                       push ax
0061 B8 06 00                 mov ax, 0x6
0064 50                       push ax
0065 C4 5E 06                 les bx, [bp+0x6]
0068 26 FF 9F D4 00           call far word [es:bx+0xd4]
006D 59                       pop cx
006E 59                       pop cx
006F                          RETURN

Functn0F: "CROSSOVR"
0000                          BEGIN
0003 33 C0                    xor ax, ax
0005 50                       push ax
0006 B8 01 00                 mov ax, 0x1
0009 50                       push ax
000A C4 5E 06                 les bx, [bp+0x6]
000D 26 FF 5F 04              call far word [es:bx+0x4]
0011 59                       pop cx
0012 59                       pop cx
0013 0B C0                    or ax, ax
0015 74 3C                    jz 0x53
0017 B8 01 00                 mov ax, 0x1
001A 50                       push ax
001B B8 01 00                 mov ax, 0x1
001E 50                       push ax
001F C4 5E 06                 les bx, [bp+0x6]
0022 26 FF 5F 04              call far word [es:bx+0x4]
0026 59                       pop cx
0027 59                       pop cx
0028 0B C0                    or ax, ax
002A 74 27                    jz 0x53
002C B8 02 00                 mov ax, 0x2
002F 50                       push ax
0030 B8 01 00                 mov ax, 0x1
0033 50                       push ax
0034 C4 5E 06                 les bx, [bp+0x6]
0037 26 FF 5F 04              call far word [es:bx+0x4]
003B 59                       pop cx
003C 59                       pop cx
003D 0B C0                    or ax, ax
003F 74 12                    jz 0x53
0041 B8 A8 00                 mov ax, 0xa8
0044 50                       push ax
0045 33 C0                    xor ax, ax
0047 50                       push ax
0048 C4 5E 06                 les bx, [bp+0x6]
004B 26 FF 5F 38              call far word [es:bx+0x38]
004F 59                       pop cx
0050 59                       pop cx
0051 EB 11                    jmp 0x64
0053 B8 A8 00                 mov ax, 0xa8
0056 50                       push ax
0057 B8 03 00                 mov ax, 0x3
005A 50                       push ax
005B C4 5E 06                 les bx, [bp+0x6]
005E 26 FF 5F 38              call far word [es:bx+0x38]
0062 59                       pop cx
0063 59                       pop cx
0064                          RETURN

Functn10: "MAPCONV"
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005 B8 7B 00                 mov ax, 0x7b
0008 50                       push ax
0009 B8 02 00                 mov ax, 0x2
000C 50                       push ax
000D C4 5E 06                 les bx, [bp+0x6]
0010 26 FF 5F 08              call far word [es:bx+0x8]
0014 59                       pop cx
0015 59                       pop cx
0016 0B C0                    or ax, ax
0018 74 14                    jz 0x2e
001A B8 01 00                 mov ax, 0x1
001D 50                       push ax
001E 33 C0                    xor ax, ax
0020 50                       push ax
0021 B8 01 00                 mov ax, 0x1
0024 50                       push ax
0025 C4 5E 06                 les bx, [bp+0x6]
0028 26 FF 1F                 call far word [es:bx]
002B 83 C4 06                 add sp, 0x6
002E B8 7C 00                 mov ax, 0x7c
0031 50                       push ax
0032 B8 02 00                 mov ax, 0x2
0035 50                       push ax
0036 C4 5E 06                 les bx, [bp+0x6]
0039 26 FF 5F 08              call far word [es:bx+0x8]
003D 59                       pop cx
003E 59                       pop cx
003F 0B C0                    or ax, ax
0041 74 15                    jz 0x58
0043 B8 01 00                 mov ax, 0x1
0046 50                       push ax
0047 B8 01 00                 mov ax, 0x1
004A 50                       push ax
004B B8 01 00                 mov ax, 0x1
004E 50                       push ax
004F C4 5E 06                 les bx, [bp+0x6]
0052 26 FF 1F                 call far word [es:bx]
0055 83 C4 06                 add sp, 0x6
0058 B8 7D 00                 mov ax, 0x7d
005B 50                       push ax
005C B8 02 00                 mov ax, 0x2
005F 50                       push ax
0060 C4 5E 06                 les bx, [bp+0x6]
0063 26 FF 5F 08              call far word [es:bx+0x8]
0067 59                       pop cx
0068 59                       pop cx
0069 0B C0                    or ax, ax
006B 74 15                    jz 0x82
006D B8 01 00                 mov ax, 0x1
0070 50                       push ax
0071 B8 02 00                 mov ax, 0x2
0074 50                       push ax
0075 B8 01 00                 mov ax, 0x1
0078 50                       push ax
0079 C4 5E 06                 les bx, [bp+0x6]
007C 26 FF 1F                 call far word [es:bx]
007F 83 C4 06                 add sp, 0x6
0082 33 C0                    xor ax, ax
0084 50                       push ax
0085 B8 01 00                 mov ax, 0x1
0088 50                       push ax
0089 C4 5E 06                 les bx, [bp+0x6]
008C 26 FF 5F 04              call far word [es:bx+0x4]
0090 59                       pop cx
0091 59                       pop cx
0092 50                       push ax
0093 B8 01 00                 mov ax, 0x1
0096 50                       push ax
0097 B8 01 00                 mov ax, 0x1
009A 50                       push ax
009B C4 5E 06                 les bx, [bp+0x6]
009E 26 FF 5F 04              call far word [es:bx+0x4]
00A2 59                       pop cx
00A3 59                       pop cx
00A4 5A                       pop dx
00A5 03 D0                    add dx, ax
00A7 52                       push dx
00A8 B8 02 00                 mov ax, 0x2
00AB 50                       push ax
00AC B8 01 00                 mov ax, 0x1
00AF 50                       push ax
00B0 C4 5E 06                 les bx, [bp+0x6]
00B3 26 FF 5F 04              call far word [es:bx+0x4]
00B7 59                       pop cx
00B8 59                       pop cx
00B9 5A                       pop dx
00BA 03 D0                    add dx, ax
00BC 89 56 FE                 mov [bp-0x2], dx
00BF 83 7E FE 03              cmp word [bp-0x2], 0x3
00C3 75 12                    jnz 0xd7
00C5 B8 A8 00                 mov ax, 0xa8
00C8 50                       push ax
00C9 33 C0                    xor ax, ax
00CB 50                       push ax
00CC C4 5E 06                 les bx, [bp+0x6]
00CF 26 FF 5F 38              call far word [es:bx+0x38]
00D3 59                       pop cx
00D4 59                       pop cx
00D5 EB 11                    jmp 0xe8
00D7 B8 A8 00                 mov ax, 0xa8
00DA 50                       push ax
00DB B8 03 00                 mov ax, 0x3
00DE 50                       push ax
00DF C4 5E 06                 les bx, [bp+0x6]
00E2 26 FF 5F 38              call far word [es:bx+0x38]
00E6 59                       pop cx
00E7 59                       pop cx
00E8 8B E5                    mov sp, bp
00EA                          RETURN

Functn12: "TELEBACK"
0000                          BEGIN
0003                          ShowMessage(0CA5)
0010                          GoMap(02, 88, 04, 38)
002B                          RETURN

