VOID_01:
0007  0000        BEGIN
000A  0003        ShowMessage(0x03FC) = The Ageless Void swallows you whole.
0017  0010        ShowMessage(0x0421) = Time freezes forever in your mind.  To the rest of the world, you are dead.
0024  001D        ax = GetMaxHits()
002B  0024        DoDamage(ax)
0035  002E        RETURN

LIFE_02:
0037  0000        BEGIN
003A  0003        ShowMessage(0x046D) = You are dragged into the Waters of Death. Your death agonies are mercifully short.
0047  0010        ax = GetMaxHits()
004E  0017        DoDamage(ax)
0058  0021        RETURN

TIMEA_03:
005A  0000        BEGIN
005D  0003        sp = sp - 1
005E  0004        sp = sp - 1
005F  0005        SetState(0x02, 0x7B, 0x01)
0074  001A        ShowMessage(0x04C0) = The wall sparkles with phantasmal light.
0081  0027        ax = CheckState(0x02, 0x7B)
0092  0038        Push(ax)
0093  0039        ax = CheckState(0x02, 0x7C)
00A4  004A        dx = Pop()
00A5  004B        dx = dx + ax
00A7  004D        Push(dx)
00A8  004E        ax = CheckState(0x02, 0x7D)
00B9  005F        dx = Pop()
00BA  0060        dx = dx + ax
00BC  0062        tmp = dx
00BF  0065        ax = tmp
00C2  0068        compare(ax, 0x0001)
00C5  006B        If (result.equal) jump to 0079
00C7  006D        compare(ax, 0x0002)
00CA  0070        If (result.equal) jump to 00A6
00CC  0072        compare(ax, 0x0003)
00CF  0075        If (result.equal) jump to 00C6
00D1  0077        Jump to 00E5
00D3  0079        ShowMessage(0x04E9) = A Timeswitch has been set.
00E0  0086        ShowMessage(0x0504) = Two other Timeswitches must be set to reveal the platform.
00ED  0093        SetTileFloor(0xA8, 0x03)
00FE  00A4        Jump to 00E5
0100  00A6        ShowMessage(0x053F) = The second Timeswitch has been set.
010D  00B3        SetTileFloor(0xA8, 0x03)
011E  00C4        Jump to 00E5
0120  00C6        ShowMessage(0x0563) = The third and final Timeswitch has been set.
012D  00D3        SetTileFloor(0xA8, 00)
013B  00E1        cx = Pop()
013C  00E2        cx = Pop()
013D  00E3        Jump to 00E5
013F  00E5        ShowMessage(0x0590) = All is deathly quiet near the Fountain of Life.
014C  00F2        sp = bp
014E  00F4        RETURN

TIMEB_04:
0150  0000        BEGIN
0153  0003        sp = sp - 1
0154  0004        sp = sp - 1
0155  0005        SetState(0x02, 0x7C, 0x01)
016A  001A        ShowMessage(0x05C0) = The wall sparkles with phantasmal light.
0177  0027        ax = CheckState(0x02, 0x7B)
0188  0038        Push(ax)
0189  0039        ax = CheckState(0x02, 0x7C)
019A  004A        dx = Pop()
019B  004B        dx = dx + ax
019D  004D        Push(dx)
019E  004E        ax = CheckState(0x02, 0x7D)
01AF  005F        dx = Pop()
01B0  0060        dx = dx + ax
01B2  0062        tmp = dx
01B5  0065        ax = tmp
01B8  0068        compare(ax, 0x0001)
01BB  006B        If (result.equal) jump to 0079
01BD  006D        compare(ax, 0x0002)
01C0  0070        If (result.equal) jump to 00A6
01C2  0072        compare(ax, 0x0003)
01C5  0075        If (result.equal) jump to 00C6
01C7  0077        Jump to 00E5
01C9  0079        ShowMessage(0x05E9) = A Timeswitch has been set.
01D6  0086        ShowMessage(0x0604) = Two other Timeswitches must be set to reveal the platform.
01E3  0093        SetTileFloor(0xA8, 0x03)
01F4  00A4        Jump to 00E5
01F6  00A6        ShowMessage(0x063F) = The second Timeswitch has been set.
0203  00B3        SetTileFloor(0xA8, 0x03)
0214  00C4        Jump to 00E5
0216  00C6        ShowMessage(0x0663) = The third and final Timeswitch has been set.
0223  00D3        SetTileFloor(0xA8, 00)
0231  00E1        cx = Pop()
0232  00E2        cx = Pop()
0233  00E3        Jump to 00E5
0235  00E5        ShowMessage(0x0690) = All is deathly quiet near the Fountain of Life.
0242  00F2        sp = bp
0244  00F4        RETURN

TIMEC_05:
0246  0000        BEGIN
0249  0003        sp = sp - 1
024A  0004        sp = sp - 1
024B  0005        SetState(0x02, 0x7D, 0x01)
0260  001A        ShowMessage(0x06C0) = The wall sparkles with phantasmal light.
026D  0027        ax = CheckState(0x02, 0x7B)
027E  0038        Push(ax)
027F  0039        ax = CheckState(0x02, 0x7C)
0290  004A        dx = Pop()
0291  004B        dx = dx + ax
0293  004D        Push(dx)
0294  004E        ax = CheckState(0x02, 0x7D)
02A5  005F        dx = Pop()
02A6  0060        dx = dx + ax
02A8  0062        tmp = dx
02AB  0065        ax = tmp
02AE  0068        compare(ax, 0x0001)
02B1  006B        If (result.equal) jump to 0079
02B3  006D        compare(ax, 0x0002)
02B6  0070        If (result.equal) jump to 00A6
02B8  0072        compare(ax, 0x0003)
02BB  0075        If (result.equal) jump to 00C6
02BD  0077        Jump to 00E5
02BF  0079        ShowMessage(0x06E9) = A Timeswitch has been set.
02CC  0086        ShowMessage(0x0704) = Two other Timeswitches must be set to reveal the platform.
02D9  0093        SetTileFloor(0xA8, 0x03)
02EA  00A4        Jump to 00E5
02EC  00A6        ShowMessage(0x073F) = The second Timeswitch has been set.
02F9  00B3        SetTileFloor(0xA8, 0x03)
030A  00C4        Jump to 00E5
030C  00C6        ShowMessage(0x0763) = The third and final Timeswitch has been set.
0319  00D3        SetTileFloor(0xA8, 00)
0327  00E1        cx = Pop()
0328  00E2        cx = Pop()
0329  00E3        Jump to 00E5
032B  00E5        ShowMessage(0x0790) = All is deathly quiet near the Fountain of Life.
0338  00F2        sp = bp
033A  00F4        RETURN

TIMEELEM_06:
033C  0000        BEGIN
033F  0003        ShowPortrait(0x0011)
034C  0010        ShowMessage(0x07C0) = I am the Time Elemental, En-Li-Kil.
0359  001D        ShowMessage(0x07E4) = You have traveled far...only to die!
0366  002A        ShowMessage(0x0809) = Your arrival frees me from my long imprisonment here -- halfway between two worlds.
0373  0037        ShowMessage(0x085D) = I destroyed that fool Arnakkian Slowfoot, and I shall destroy you as easily.
0380  0044        ShowMessage(0x08AA) = Then I shall search out all mortals in your world and destroy them!
038D  0051        ShowMessage(0x08EE) = I am En-Li-Kil!  The immortal!!!
039A  005E        SetState(0x02, 0x7B, 0x00)
03AE  0072        SetState(0x02, 0x7C, 0x00)
03C2  0086        SetState(0x02, 0x7D, 0x00)
03D6  009A        AddEncounter(0x21, 0x01)
03E8  00AC        AddEncounter(0x23, 0x02)
03FA  00BE        AddEncounter(0x10, 0x03)
040C  00D0        AddEncounter(0x19, 0x04)
041E  00E2        AddEncounter(0x28, 0x06)
0430  00F4        RETURN

TIMEPLAT_07:
0432  0000        BEGIN
0435  0003        ax = CheckState(0x01, 0x00)
0445  0013        RefreshCompareFlags(ax)
0447  0015        If (result.equal) jump to 007A
0449  0017        ax = CheckState(0x01, 0x01)
045A  0028        RefreshCompareFlags(ax)
045C  002A        If (result.equal) jump to 007A
045E  002C        ax = CheckState(0x01, 0x02)
046F  003D        RefreshCompareFlags(ax)
0471  003F        If (result.equal) jump to 007A
0473  0041        SetTileFloor(0xA8, 00)
0481  004F        cx = Pop()
0482  0050        cx = Pop()
0483  0051        ShowMessage(0x090F) = You cross the Waters of Death safely.
0490  005E        ShowMessage(0x0935) = En-Li-Kil stands guard at the other side, protecting the Fountain of Life. This was the goal Arnakkian Slowfoot sought.
049D  006B        ShowPortrait(0x0042)
04AA  0078        Jump to 00A9
04AC  007A        SetTileFloor(0xA8, 0x03)
04BD  008B        ShowMessage(0x09AD) = You are dragged into the Waters of Death. Your death agonies are mercifully short.
04CA  0098        ax = GetMaxHits()
04D1  009F        DoDamage(ax)
04DB  00A9        RETURN

GOAL_08:
04DD  0000        BEGIN
04E0  0003        RemoveItem(0xF4)
04EC  000F        RemoveItem(0xF5)
04F8  001B        RemoveItem(0xF6)
0504  0027        RemoveItem(0xF7)
0510  0033        RemoveItem(0xF3)
051C  003F        ax = CheckState2(0x02, 0x6A)
052F  0052        If (result.equal) jump to 007E
0531  0054        ShowMessage(0x0A00) = You have found the Fountain of Life, but the waters are drained.
053E  0061        ShowMessage(0x0A41) = The Rainbow Gems and Golden Boat dissolve into dust.
054B  006E        ShowMessage(0x0A76) = Humiliating En-Li-Kil a second time is reward enough.
0558  007B        Jump to 012A
055B  007E        ShowMessage(0x0AAC) = You stand on the Fountain of Life.
0568  008B        ShowMessage(0x0ACF) = The Rainbow Gems and Golden Boat dissolve in the golden water.
0575  0098        ShowMessage(0x0B0E) = You have defeated the Time Elemental En-Li-Kil.
0582  00A5        ShowMessage(0x0B3E) = You have won the game of life and death.  You are now a HERO OF YSERBIUS.
058F  00B2        ShowMessage(0x0B88) = Return to your home safely now.
059C  00BF        ShowMessage(0x0BA8) = Soon you will be able to leave the volcano Yserbius and begin a new life of adventure!
05A9  00CC        ShowMessage(0x0BFF) = Farewell...this ending is just the beginning!!!
05B6  00D9        ax = CheckState(0x02, 0x69)
05C7  00EA        RefreshCompareFlags(ax)
05C9  00EC        If (result.notequal) jump to 012A
05CB  00EE        SetState(0x02, 0x69, 0x01)
05E0  0103        SetState(0x02, 0x6A, 0x01)
05F5  0118        AddExperience(0x004C4B40)
0607  012A        RETURN

ENCA_09:
0609  0000        BEGIN
060C  0003        ShowMessage(0x0C2F) = Across the Waters of Death at the center of this finite square is the Fountain of Life.
0619  0010        ShowMessage(0x0C87) = The Fountain is well guarded.
0626  001D        AddEncounter(0x19, 0x01)
0638  002F        AddEncounter(0x1B, 0x02)
064A  0041        AddEncounter(0x19, 0x03)
065C  0053        AddEncounter(0x1B, 0x04)
066E  0065        AddEncounter(0x23, 0x05)
0680  0077        AddEncounter(0x1D, 0x06)
0692  0089        RETURN

ENCB_0A:
0694  0000        BEGIN
0697  0003        AddEncounter(0x08, 0x01)
06A9  0015        AddEncounter(0x08, 0x02)
06BB  0027        AddEncounter(0x24, 0x03)
06CD  0039        AddEncounter(0x25, 0x04)
06DF  004B        AddEncounter(0x26, 0x05)
06F1  005D        AddEncounter(0x27, 0x06)
0703  006F        RETURN

ENCC_0B:
0705  0000        BEGIN
0708  0003        AddEncounter(0x1B, 0x01)
071A  0015        AddEncounter(0x1B, 0x02)
072C  0027        AddEncounter(0x1C, 0x03)
073E  0039        AddEncounter(0x1C, 0x04)
0750  004B        AddEncounter(0x1F, 0x05)
0762  005D        AddEncounter(0x1F, 0x06)
0774  006F        RETURN

ENCD_0C:
0776  0000        BEGIN
0779  0003        ax = CheckState(0x01, 0x7B)
078A  0014        RefreshCompareFlags(ax)
078C  0016        If (result.equal) jump to 0052
078E  0018        ax = CheckState(0x01, 0x7C)
079F  0029        RefreshCompareFlags(ax)
07A1  002B        If (result.equal) jump to 0052
07A3  002D        ax = CheckState(0x01, 0x7D)
07B4  003E        RefreshCompareFlags(ax)
07B6  0040        If (result.equal) jump to 0052
07B8  0042        SetTileFloor(0xA8, 00)
07C6  0050        cx = Pop()
07C7  0051        cx = Pop()
07C8  0052        AddEncounter(0x19, 0x01)
07DA  0064        AddEncounter(0x19, 0x02)
07EC  0076        AddEncounter(0x1C, 0x03)
07FE  0088        AddEncounter(0x1C, 0x04)
0810  009A        AddEncounter(0x1D, 0x05)
0822  00AC        AddEncounter(0x1D, 0x06)
0834  00BE        RETURN

ENCE_0D:
0836  0000        BEGIN
0839  0003        AddEncounter(0x1E, 0x01)
084B  0015        AddEncounter(0x1E, 0x02)
085D  0027        AddEncounter(0x20, 0x03)
086F  0039        AddEncounter(0x20, 0x04)
0881  004B        AddEncounter(0x18, 0x05)
0893  005D        AddEncounter(0x21, 0x06)
08A5  006F        RETURN

ENCF_0E:
08A7  0000        BEGIN
08AA  0003        AddEncounter(0x22, 0x01)
08BC  0015        AddEncounter(0x22, 0x02)
08CE  0027        AddEncounter(0x1F, 0x03)
08E0  0039        AddEncounter(0x1F, 0x04)
08F2  004B        AddEncounter(0x23, 0x05)
0904  005D        AddEncounter(0x23, 0x06)
0916  006F        RETURN

CROSSOVR_0F:
0918  0000        BEGIN
091B  0003        ax = CheckState(0x01, 0x00)
092B  0013        RefreshCompareFlags(ax)
092D  0015        If (result.equal) jump to 0053
092F  0017        ax = CheckState(0x01, 0x01)
0940  0028        RefreshCompareFlags(ax)
0942  002A        If (result.equal) jump to 0053
0944  002C        ax = CheckState(0x01, 0x02)
0955  003D        RefreshCompareFlags(ax)
0957  003F        If (result.equal) jump to 0053
0959  0041        SetTileFloor(0xA8, 00)
0967  004F        cx = Pop()
0968  0050        cx = Pop()
0969  0051        Jump to 0064
096B  0053        SetTileFloor(0xA8, 0x03)
097C  0064        RETURN

MAPCONV_10:
097E  0000        BEGIN
0981  0003        sp = sp - 1
0982  0004        sp = sp - 1
0983  0005        ax = CheckState2(0x02, 0x7B)
0996  0018        If (result.equal) jump to 002E
0998  001A        SetState(0x01, 0x00, 0x01)
09AC  002E        ax = CheckState2(0x02, 0x7C)
09BF  0041        If (result.equal) jump to 0058
09C1  0043        SetState(0x01, 0x01, 0x01)
09D6  0058        ax = CheckState2(0x02, 0x7D)
09E9  006B        If (result.equal) jump to 0082
09EB  006D        SetState(0x01, 0x02, 0x01)
0A00  0082        ax = CheckState(0x01, 0x00)
0A10  0092        Push(ax)
0A11  0093        ax = CheckState(0x01, 0x01)
0A22  00A4        dx = Pop()
0A23  00A5        dx = dx + ax
0A25  00A7        Push(dx)
0A26  00A8        ax = CheckState(0x01, 0x02)
0A37  00B9        dx = Pop()
0A38  00BA        dx = dx + ax
0A3A  00BC        tmp = dx
0A3D  00BF        compare(tmp, 0xFE)
0A41  00C3        If (result.notequal) jump to 00D7
0A43  00C5        SetTileFloor(0xA8, 00)
0A51  00D3        cx = Pop()
0A52  00D4        cx = Pop()
0A53  00D5        Jump to 00E8
0A55  00D7        SetTileFloor(0xA8, 0x03)
0A66  00E8        sp = bp
0A68  00EA        RETURN

EMPTY:
0A6A  0000        <Empty Function>

TELEBACK_12:
0A6F  0000        BEGIN
0A72  0003        ShowMessage(0x0CA5) = You leave this dimension and re-enter your world.
0A7F  0010        GoMap(0x02, 0x88, 0x04, 0x38)
0A9A  002B        RETURN

EMPTY:
0A9C  0000        <Empty Function>

EMPTY:
0AA1  0000        <Empty Function>

EMPTY:
0AA6  0000        <Empty Function>

EMPTY:
0AAB  0000        <Empty Function>

EMPTY:
0AB0  0000        <Empty Function>

EMPTY:
0AB5  0000        <Empty Function>

EMPTY:
0ABA  0000        <Empty Function>

EMPTY:
0ABF  0000        <Empty Function>

EMPTY:
0AC4  0000        <Empty Function>

EMPTY:
0AC9  0000        <Empty Function>

EMPTY:
0ACE  0000        <Empty Function>

EMPTY:
0AD3  0000        <Empty Function>

EMPTY:
0AD8  0000        <Empty Function>

EMPTY:
0ADD  0000        <Empty Function>

EMPTY:
0AE2  0000        <Empty Function>

EMPTY:
0AE7  0000        <Empty Function>

EMPTY:
0AEC  0000        <Empty Function>

EMPTY:
0AF1  0000        <Empty Function>

EMPTY:
0AF6  0000        <Empty Function>

EMPTY:
0AFB  0000        <Empty Function>

EMPTY:
0B00  0000        <Empty Function>

EMPTY:
0B05  0000        <Empty Function>

EMPTY:
0B0A  0000        <Empty Function>

EMPTY:
0B0F  0000        <Empty Function>

EMPTY:
0B14  0000        <Empty Function>

EMPTY:
0B19  0000        <Empty Function>

EMPTY:
0B1E  0000        <Empty Function>

EMPTY:
0B23  0000        <Empty Function>

EMPTY:
0B28  0000        <Empty Function>

EMPTY:
0B2D  0000        <Empty Function>

EMPTY:
0B32  0000        <Empty Function>

EMPTY:
0B37  0000        <Empty Function>

EMPTY:
0B3C  0000        <Empty Function>

EMPTY:
0B41  0000        <Empty Function>

EMPTY:
0B46  0000        <Empty Function>

EMPTY:
0B4B  0000        <Empty Function>

EMPTY:
0B50  0000        <Empty Function>

EMPTY:
0B55  0000        <Empty Function>

EMPTY:
0B5A  0000        <Empty Function>

EMPTY:
0B5F  0000        <Empty Function>

EMPTY:
0B64  0000        <Empty Function>

EMPTY:
0B69  0000        <Empty Function>

EMPTY:
0B6E  0000        <Empty Function>

EMPTY:
0B73  0000        <Empty Function>

EMPTY:
0B78  0000        <Empty Function>

EMPTY:
0B7D  0000        <Empty Function>

EMPTY:
0B82  0000        <Empty Function>

EMPTY:
0B87  0000        <Empty Function>

EMPTY:
0B8C  0000        <Empty Function>

EMPTY:
0B91  0000        <Empty Function>

EMPTY:
0B96  0000        <Empty Function>

EMPTY:
0B9B  0000        <Empty Function>

EMPTY:
0BA0  0000        <Empty Function>

EMPTY:
0BA5  0000        <Empty Function>

EMPTY:
0BAA  0000        <Empty Function>

EMPTY:
0BAF  0000        <Empty Function>

EMPTY:
0BB4  0000        <Empty Function>

EMPTY:
0BB9  0000        <Empty Function>

EMPTY:
0BBE  0000        <Empty Function>

EMPTY:
0BC3  0000        <Empty Function>

EMPTY:
0BC8  0000        <Empty Function>

EMPTY:
0BCD  0000        <Empty Function>

EMPTY:
0BD2  0000        <Empty Function>

EMPTY:
0BD7  0000        <Empty Function>

EMPTY:
0BDC  0000        <Empty Function>

EMPTY:
0BE1  0000        <Empty Function>

EMPTY:
0BE6  0000        <Empty Function>

EMPTY:
0BEB  0000        <Empty Function>

EMPTY:
0BF0  0000        <Empty Function>

EMPTY:
0BF5  0000        <Empty Function>

EMPTY:
0BFA  0000        <Empty Function>

EMPTY:
0BFF  0000        <Empty Function>

EMPTY:
0C04  0000        <Empty Function>

EMPTY:
0C09  0000        <Empty Function>

EMPTY:
0C0E  0000        <Empty Function>

EMPTY:
0C13  0000        <Empty Function>

EMPTY:
0C18  0000        <Empty Function>

EMPTY:
0C1D  0000        <Empty Function>

EMPTY:
0C22  0000        <Empty Function>

EMPTY:
0C27  0000        <Empty Function>

EMPTY:
0C2C  0000        <Empty Function>

EMPTY:
0C31  0000        <Empty Function>

EMPTY:
0C36  0000        <Empty Function>

EMPTY:
0C3B  0000        <Empty Function>

EMPTY:
0C40  0000        <Empty Function>

EMPTY:
0C45  0000        <Empty Function>

EMPTY:
0C4A  0000        <Empty Function>

EMPTY:
0C4F  0000        <Empty Function>

EMPTY:
0C54  0000        <Empty Function>

EMPTY:
0C59  0000        <Empty Function>

EMPTY:
0C5E  0000        <Empty Function>

EMPTY:
0C63  0000        <Empty Function>

EMPTY:
0C68  0000        <Empty Function>

EMPTY:
0C6D  0000        <Empty Function>

EMPTY:
0C72  0000        <Empty Function>

EMPTY:
0C77  0000        <Empty Function>

EMPTY:
0C7C  0000        <Empty Function>

EMPTY:
0C81  0000        <Empty Function>

EMPTY:
0C86  0000        <Empty Function>

EMPTY:
0C8B  0000        <Empty Function>

EMPTY:
0C90  0000        <Empty Function>

EMPTY:
0C95  0000        <Empty Function>

EMPTY:
0C9A  0000        <Empty Function>

EMPTY:
0C9F  0000        <Empty Function>

EMPTY:
0CA4  0000        <Empty Function>

EMPTY:
0CA9  0000        <Empty Function>

EMPTY:
0CAE  0000        <Empty Function>

EMPTY:
0CB3  0000        <Empty Function>

EMPTY:
0CB8  0000        <Empty Function>

EMPTY:
0CBD  0000        <Empty Function>

EMPTY:
0CC2  0000        <Empty Function>

EMPTY:
0CC7  0000        <Empty Function>

EMPTY:
0CCC  0000        <Empty Function>

EMPTY:
0CD1  0000        <Empty Function>

EMPTY:
0CD6  0000        <Empty Function>

EMPTY:
0CDB  0000        <Empty Function>

EMPTY:
0CE0  0000        <Empty Function>

EMPTY:
0CE5  0000        <Empty Function>

EMPTY:
0CEA  0000        <Empty Function>

EMPTY:
0CEF  0000        <Empty Function>

EMPTY:
0CF4  0000        <Empty Function>

EMPTY:
0CF9  0000        <Empty Function>

EMPTY:
0CFE  0000        <Empty Function>

EMPTY:
0D03  0000        <Empty Function>

EMPTY:
0D08  0000        <Empty Function>

EMPTY:
0D0D  0000        <Empty Function>

EMPTY:
0D12  0000        <Empty Function>

EMPTY:
0D17  0000        <Empty Function>

EMPTY:
0D1C  0000        <Empty Function>

EMPTY:
0D21  0000        <Empty Function>

EMPTY:
0D26  0000        <Empty Function>

EMPTY:
0D2B  0000        <Empty Function>

EMPTY:
0D30  0000        <Empty Function>

EMPTY:
0D35  0000        <Empty Function>

EMPTY:
0D3A  0000        <Empty Function>

EMPTY:
0D3F  0000        <Empty Function>

EMPTY:
0D44  0000        <Empty Function>

EMPTY:
0D49  0000        <Empty Function>

EMPTY:
0D4E  0000        <Empty Function>

EMPTY:
0D53  0000        <Empty Function>

EMPTY:
0D58  0000        <Empty Function>

EMPTY:
0D5D  0000        <Empty Function>

EMPTY:
0D62  0000        <Empty Function>

EMPTY:
0D67  0000        <Empty Function>

EMPTY:
0D6C  0000        <Empty Function>

EMPTY:
0D71  0000        <Empty Function>

EMPTY:
0D76  0000        <Empty Function>

EMPTY:
0D7B  0000        <Empty Function>

EMPTY:
0D80  0000        <Empty Function>

EMPTY:
0D85  0000        <Empty Function>

EMPTY:
0D8A  0000        <Empty Function>

EMPTY:
0D8F  0000        <Empty Function>

EMPTY:
0D94  0000        <Empty Function>

EMPTY:
0D99  0000        <Empty Function>

EMPTY:
0D9E  0000        <Empty Function>

EMPTY:
0DA3  0000        <Empty Function>

EMPTY:
0DA8  0000        <Empty Function>

EMPTY:
0DAD  0000        <Empty Function>

EMPTY:
0DB2  0000        <Empty Function>

EMPTY:
0DB7  0000        <Empty Function>

EMPTY:
0DBC  0000        <Empty Function>

EMPTY:
0DC1  0000        <Empty Function>

EMPTY:
0DC6  0000        <Empty Function>

EMPTY:
0DCB  0000        <Empty Function>

EMPTY:
0DD0  0000        <Empty Function>

EMPTY:
0DD5  0000        <Empty Function>

EMPTY:
0DDA  0000        <Empty Function>

EMPTY:
0DDF  0000        <Empty Function>

EMPTY:
0DE4  0000        <Empty Function>

EMPTY:
0DE9  0000        <Empty Function>

EMPTY:
0DEE  0000        <Empty Function>

EMPTY:
0DF3  0000        <Empty Function>

EMPTY:
0DF8  0000        <Empty Function>

EMPTY:
0DFD  0000        <Empty Function>

EMPTY:
0E02  0000        <Empty Function>

EMPTY:
0E07  0000        <Empty Function>

EMPTY:
0E0C  0000        <Empty Function>

EMPTY:
0E11  0000        <Empty Function>

EMPTY:
0E16  0000        <Empty Function>

EMPTY:
0E1B  0000        <Empty Function>

EMPTY:
0E20  0000        <Empty Function>

EMPTY:
0E25  0000        <Empty Function>

EMPTY:
0E2A  0000        <Empty Function>

EMPTY:
0E2F  0000        <Empty Function>

EMPTY:
0E34  0000        <Empty Function>

EMPTY:
0E39  0000        <Empty Function>

EMPTY:
0E3E  0000        <Empty Function>

EMPTY:
0E43  0000        <Empty Function>

EMPTY:
0E48  0000        <Empty Function>

EMPTY:
0E4D  0000        <Empty Function>

EMPTY:
0E52  0000        <Empty Function>

EMPTY:
0E57  0000        <Empty Function>

EMPTY:
0E5C  0000        <Empty Function>

EMPTY:
0E61  0000        <Empty Function>

EMPTY:
0E66  0000        <Empty Function>

EMPTY:
0E6B  0000        <Empty Function>

EMPTY:
0E70  0000        <Empty Function>

EMPTY:
0E75  0000        <Empty Function>

EMPTY:
0E7A  0000        <Empty Function>

EMPTY:
0E7F  0000        <Empty Function>

EMPTY:
0E84  0000        <Empty Function>

EMPTY:
0E89  0000        <Empty Function>

EMPTY:
0E8E  0000        <Empty Function>

EMPTY:
0E93  0000        <Empty Function>

EMPTY:
0E98  0000        <Empty Function>

EMPTY:
0E9D  0000        <Empty Function>

EMPTY:
0EA2  0000        <Empty Function>

EMPTY:
0EA7  0000        <Empty Function>

EMPTY:
0EAC  0000        <Empty Function>

EMPTY:
0EB1  0000        <Empty Function>

EMPTY:
0EB6  0000        <Empty Function>

EMPTY:
0EBB  0000        <Empty Function>

EMPTY:
0EC0  0000        <Empty Function>

EMPTY:
0EC5  0000        <Empty Function>

EMPTY:
0ECA  0000        <Empty Function>

EMPTY:
0ECF  0000        <Empty Function>

EMPTY:
0ED4  0000        <Empty Function>

EMPTY:
0ED9  0000        <Empty Function>

EMPTY:
0EDE  0000        <Empty Function>

EMPTY:
0EE3  0000        <Empty Function>

EMPTY:
0EE8  0000        <Empty Function>

EMPTY:
0EED  0000        <Empty Function>

EMPTY:
0EF2  0000        <Empty Function>

EMPTY:
0EF7  0000        <Empty Function>

EMPTY:
0EFC  0000        <Empty Function>

EMPTY:
0F01  0000        <Empty Function>

EMPTY:
0F06  0000        <Empty Function>

EMPTY:
0F0B  0000        <Empty Function>

EMPTY:
0F10  0000        <Empty Function>

EMPTY:
0F15  0000        <Empty Function>

EMPTY:
0F1A  0000        <Empty Function>

EMPTY:
0F1F  0000        <Empty Function>

EMPTY:
0F24  0000        <Empty Function>

EMPTY:
0F29  0000        <Empty Function>

EMPTY:
0F2E  0000        <Empty Function>

EMPTY:
0F33  0000        <Empty Function>

EMPTY:
0F38  0000        <Empty Function>

STRINGS:
03FC: The Ageless Void swallows you whole.
0421: Time freezes forever in your mind.  To the rest of the world, you are dead.
046D: You are dragged into the Waters of Death. Your death agonies are mercifully short.
04C0: The wall sparkles with phantasmal light.
04E9: A Timeswitch has been set.
0504: Two other Timeswitches must be set to reveal the platform.
053F: The second Timeswitch has been set.
0563: The third and final Timeswitch has been set.
0590: All is deathly quiet near the Fountain of Life.
05C0: The wall sparkles with phantasmal light.
05E9: A Timeswitch has been set.
0604: Two other Timeswitches must be set to reveal the platform.
063F: The second Timeswitch has been set.
0663: The third and final Timeswitch has been set.
0690: All is deathly quiet near the Fountain of Life.
06C0: The wall sparkles with phantasmal light.
06E9: A Timeswitch has been set.
0704: Two other Timeswitches must be set to reveal the platform.
073F: The second Timeswitch has been set.
0763: The third and final Timeswitch has been set.
0790: All is deathly quiet near the Fountain of Life.
07C0: I am the Time Elemental, En-Li-Kil.
07E4: You have traveled far...only to die!
0809: Your arrival frees me from my long imprisonment here -- halfway between two worlds.
085D: I destroyed that fool Arnakkian Slowfoot, and I shall destroy you as easily.
08AA: Then I shall search out all mortals in your world and destroy them!
08EE: I am En-Li-Kil!  The immortal!!!
090F: You cross the Waters of Death safely.
0935: En-Li-Kil stands guard at the other side, protecting the Fountain of Life. This was the goal Arnakkian Slowfoot sought.
09AD: You are dragged into the Waters of Death. Your death agonies are mercifully short.
0A00: You have found the Fountain of Life, but the waters are drained.
0A41: The Rainbow Gems and Golden Boat dissolve into dust.
0A76: Humiliating En-Li-Kil a second time is reward enough.
0AAC: You stand on the Fountain of Life.
0ACF: The Rainbow Gems and Golden Boat dissolve in the golden water.
0B0E: You have defeated the Time Elemental En-Li-Kil.
0B3E: You have won the game of life and death.  You are now a HERO OF YSERBIUS.
0B88: Return to your home safely now.
0BA8: Soon you will be able to leave the volcano Yserbius and begin a new life of adventure!
0BFF: Farewell...this ending is just the beginning!!!
0C2F: Across the Waters of Death at the center of this finite square is the Fountain of Life.
0C87: The Fountain is well guarded.
0CA5: You leave this dimension and re-enter your world.
