VOID_01:
0000                          BEGIN
0003                          ShowMessage(03FC) = The Ageless Void swallows you whole.
0010                          ShowMessage(0421) = Time freezes forever in your mind.  To the rest of the world, you are dead.
001D                          ax = GetMaxHits()
0024                          DoDamage(ax)
002E                          RETURN

LIFE_02:
0000                          BEGIN
0003                          ShowMessage(046D) = You are dragged into the Waters of Death. Your death agonies are mercifully short.
0010                          ax = GetMaxHits()
0017                          DoDamage(ax)
0021                          RETURN

TIMEA_03:
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005                          SetState(02, 7B, 01)
001A                          ShowMessage(04C0) = The wall sparkles with phantasmal light.
0027                          ax = CheckState(02, 7B)
0038 50                       push ax
0039                          ax = CheckState(02, 7C)
004A 5A                       pop dx
004B 03 D0                    add dx, ax
004D 52                       push dx
004E                          ax = CheckState(02, 7D)
005F 5A                       pop dx
0060 03 D0                    add dx, ax
0062 89 56 FE                 mov [bp-0x2], dx
0065 8B 46 FE                 mov ax, [bp-0x2]
0068 3D 01 00                 cmp ax, 0x1
006B 74 0C                    jz 0x79
006D 3D 02 00                 cmp ax, 0x2
0070 74 34                    jz 0xa6
0072 3D 03 00                 cmp ax, 0x3
0075 74 4F                    jz 0xc6
0077 EB 6C                    jmp 0xe5
0079                          ShowMessage(04E9) = A Timeswitch has been set.
0086                          ShowMessage(0504) = Two other Timeswitches must be set to reveal the platform.
0093                          SetTileFloor(A8, 03)
00A4 EB 3F                    jmp 0xe5
00A6                          ShowMessage(053F) = The second Timeswitch has been set.
00B3                          SetTileFloor(A8, 03)
00C4 EB 1F                    jmp 0xe5
00C6                          ShowMessage(0563) = The third and final Timeswitch has been set.
00D3                          SetTileFloor(A8, 00)
00E1 59                       pop cx
00E2 59                       pop cx
00E3 EB 00                    jmp 0xe5
00E5                          ShowMessage(0590) = All is deathly quiet near the Fountain of Life.
00F2 8B E5                    mov sp, bp
00F4                          RETURN

TIMEB_04:
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005                          SetState(02, 7C, 01)
001A                          ShowMessage(05C0) = The wall sparkles with phantasmal light.
0027                          ax = CheckState(02, 7B)
0038 50                       push ax
0039                          ax = CheckState(02, 7C)
004A 5A                       pop dx
004B 03 D0                    add dx, ax
004D 52                       push dx
004E                          ax = CheckState(02, 7D)
005F 5A                       pop dx
0060 03 D0                    add dx, ax
0062 89 56 FE                 mov [bp-0x2], dx
0065 8B 46 FE                 mov ax, [bp-0x2]
0068 3D 01 00                 cmp ax, 0x1
006B 74 0C                    jz 0x79
006D 3D 02 00                 cmp ax, 0x2
0070 74 34                    jz 0xa6
0072 3D 03 00                 cmp ax, 0x3
0075 74 4F                    jz 0xc6
0077 EB 6C                    jmp 0xe5
0079                          ShowMessage(05E9) = A Timeswitch has been set.
0086                          ShowMessage(0604) = Two other Timeswitches must be set to reveal the platform.
0093                          SetTileFloor(A8, 03)
00A4 EB 3F                    jmp 0xe5
00A6                          ShowMessage(063F) = The second Timeswitch has been set.
00B3                          SetTileFloor(A8, 03)
00C4 EB 1F                    jmp 0xe5
00C6                          ShowMessage(0663) = The third and final Timeswitch has been set.
00D3                          SetTileFloor(A8, 00)
00E1 59                       pop cx
00E2 59                       pop cx
00E3 EB 00                    jmp 0xe5
00E5                          ShowMessage(0690) = All is deathly quiet near the Fountain of Life.
00F2 8B E5                    mov sp, bp
00F4                          RETURN

TIMEC_05:
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005                          SetState(02, 7D, 01)
001A                          ShowMessage(06C0) = The wall sparkles with phantasmal light.
0027                          ax = CheckState(02, 7B)
0038 50                       push ax
0039                          ax = CheckState(02, 7C)
004A 5A                       pop dx
004B 03 D0                    add dx, ax
004D 52                       push dx
004E                          ax = CheckState(02, 7D)
005F 5A                       pop dx
0060 03 D0                    add dx, ax
0062 89 56 FE                 mov [bp-0x2], dx
0065 8B 46 FE                 mov ax, [bp-0x2]
0068 3D 01 00                 cmp ax, 0x1
006B 74 0C                    jz 0x79
006D 3D 02 00                 cmp ax, 0x2
0070 74 34                    jz 0xa6
0072 3D 03 00                 cmp ax, 0x3
0075 74 4F                    jz 0xc6
0077 EB 6C                    jmp 0xe5
0079                          ShowMessage(06E9) = A Timeswitch has been set.
0086                          ShowMessage(0704) = Two other Timeswitches must be set to reveal the platform.
0093                          SetTileFloor(A8, 03)
00A4 EB 3F                    jmp 0xe5
00A6                          ShowMessage(073F) = The second Timeswitch has been set.
00B3                          SetTileFloor(A8, 03)
00C4 EB 1F                    jmp 0xe5
00C6                          ShowMessage(0763) = The third and final Timeswitch has been set.
00D3                          SetTileFloor(A8, 00)
00E1 59                       pop cx
00E2 59                       pop cx
00E3 EB 00                    jmp 0xe5
00E5                          ShowMessage(0790) = All is deathly quiet near the Fountain of Life.
00F2 8B E5                    mov sp, bp
00F4                          RETURN

TIMEELEM_06:
0000                          BEGIN
0003                          ShowPortrait(0011)
0010                          ShowMessage(07C0) = I am the Time Elemental, En-Li-Kil.
001D                          ShowMessage(07E4) = You have traveled far...only to die!
002A                          ShowMessage(0809) = Your arrival frees me from my long imprisonment here -- halfway between two worlds.
0037                          ShowMessage(085D) = I destroyed that fool Arnakkian Slowfoot, and I shall destroy you as easily.
0044                          ShowMessage(08AA) = Then I shall search out all mortals in your world and destroy them!
0051                          ShowMessage(08EE) = I am En-Li-Kil!  The immortal!!!
005E                          SetState(02, 7B, 00)
0072                          SetState(02, 7C, 00)
0086                          SetState(02, 7D, 00)
009A                          AddEncounter(21, 01)
00AC                          AddEncounter(23, 02)
00BE                          AddEncounter(10, 03)
00D0                          AddEncounter(19, 04)
00E2                          AddEncounter(28, 06)
00F4                          RETURN

TIMEPLAT_07:
0000                          BEGIN
0003                          ax = CheckState(01, 00)
0013 0B C0                    or ax, ax
0015 74 63                    jz 0x7a
0017                          ax = CheckState(01, 01)
0028 0B C0                    or ax, ax
002A 74 4E                    jz 0x7a
002C                          ax = CheckState(01, 02)
003D 0B C0                    or ax, ax
003F 74 39                    jz 0x7a
0041                          SetTileFloor(A8, 00)
004F 59                       pop cx
0050 59                       pop cx
0051                          ShowMessage(090F) = You cross the Waters of Death safely.
005E                          ShowMessage(0935) = En-Li-Kil stands guard at the other side, protecting the Fountain of Life. This was the goal Arnakkian Slowfoot sought.
006B                          ShowPortrait(0042)
0078 EB 2F                    jmp 0xa9
007A                          SetTileFloor(A8, 03)
008B                          ShowMessage(09AD) = You are dragged into the Waters of Death. Your death agonies are mercifully short.
0098                          ax = GetMaxHits()
009F                          DoDamage(ax)
00A9                          RETURN

GOAL_08:
0000                          BEGIN
0003                          RemoveItem(F4)
000F                          RemoveItem(F5)
001B                          RemoveItem(F6)
0027                          RemoveItem(F7)
0033                          RemoveItem(F3)
003F                          ax = CheckState2(02, 6A)
0052 74 2A                    jz 0x7e
0054                          ShowMessage(0A00) = You have found the Fountain of Life, but the waters are drained.
0061                          ShowMessage(0A41) = The Rainbow Gems and Golden Boat dissolve into dust.
006E                          ShowMessage(0A76) = Humiliating En-Li-Kil a second time is reward enough.
007B E9 AC 00                 jmp 0x12a
007E                          ShowMessage(0AAC) = You stand on the Fountain of Life.
008B                          ShowMessage(0ACF) = The Rainbow Gems and Golden Boat dissolve in the golden water.
0098                          ShowMessage(0B0E) = You have defeated the Time Elemental En-Li-Kil.
00A5                          ShowMessage(0B3E) = You have won the game of life and death.  You are now a HERO OF YSERBIUS.
00B2                          ShowMessage(0B88) = Return to your home safely now.
00BF                          ShowMessage(0BA8) = Soon you will be able to leave the volcano Yserbius and begin a new life of adventure!
00CC                          ShowMessage(0BFF) = Farewell...this ending is just the beginning!!!
00D9                          ax = CheckState(02, 69)
00EA 0B C0                    or ax, ax
00EC 75 3C                    jnz 0x12a
00EE                          SetState(02, 69, 01)
0103                          SetState(02, 6A, 01)
0118                          AddExperience(004C4B40)
012A                          RETURN

ENCA_09:
0000                          BEGIN
0003                          ShowMessage(0C2F) = Across the Waters of Death at the center of this finite square is the Fountain of Life.
0010                          ShowMessage(0C87) = The Fountain is well guarded.
001D                          AddEncounter(19, 01)
002F                          AddEncounter(1B, 02)
0041                          AddEncounter(19, 03)
0053                          AddEncounter(1B, 04)
0065                          AddEncounter(23, 05)
0077                          AddEncounter(1D, 06)
0089                          RETURN

ENCB_0A:
0000                          BEGIN
0003                          AddEncounter(08, 01)
0015                          AddEncounter(08, 02)
0027                          AddEncounter(24, 03)
0039                          AddEncounter(25, 04)
004B                          AddEncounter(26, 05)
005D                          AddEncounter(27, 06)
006F                          RETURN

ENCC_0B:
0000                          BEGIN
0003                          AddEncounter(1B, 01)
0015                          AddEncounter(1B, 02)
0027                          AddEncounter(1C, 03)
0039                          AddEncounter(1C, 04)
004B                          AddEncounter(1F, 05)
005D                          AddEncounter(1F, 06)
006F                          RETURN

ENCD_0C:
0000                          BEGIN
0003                          ax = CheckState(01, 7B)
0014 0B C0                    or ax, ax
0016 74 3A                    jz 0x52
0018                          ax = CheckState(01, 7C)
0029 0B C0                    or ax, ax
002B 74 25                    jz 0x52
002D                          ax = CheckState(01, 7D)
003E 0B C0                    or ax, ax
0040 74 10                    jz 0x52
0042                          SetTileFloor(A8, 00)
0050 59                       pop cx
0051 59                       pop cx
0052                          AddEncounter(19, 01)
0064                          AddEncounter(19, 02)
0076                          AddEncounter(1C, 03)
0088                          AddEncounter(1C, 04)
009A                          AddEncounter(1D, 05)
00AC                          AddEncounter(1D, 06)
00BE                          RETURN

ENCE_0D:
0000                          BEGIN
0003                          AddEncounter(1E, 01)
0015                          AddEncounter(1E, 02)
0027                          AddEncounter(20, 03)
0039                          AddEncounter(20, 04)
004B                          AddEncounter(18, 05)
005D                          AddEncounter(21, 06)
006F                          RETURN

ENCF_0E:
0000                          BEGIN
0003                          AddEncounter(22, 01)
0015                          AddEncounter(22, 02)
0027                          AddEncounter(1F, 03)
0039                          AddEncounter(1F, 04)
004B                          AddEncounter(23, 05)
005D                          AddEncounter(23, 06)
006F                          RETURN

CROSSOVR_0F:
0000                          BEGIN
0003                          ax = CheckState(01, 00)
0013 0B C0                    or ax, ax
0015 74 3C                    jz 0x53
0017                          ax = CheckState(01, 01)
0028 0B C0                    or ax, ax
002A 74 27                    jz 0x53
002C                          ax = CheckState(01, 02)
003D 0B C0                    or ax, ax
003F 74 12                    jz 0x53
0041                          SetTileFloor(A8, 00)
004F 59                       pop cx
0050 59                       pop cx
0051 EB 11                    jmp 0x64
0053                          SetTileFloor(A8, 03)
0064                          RETURN

MAPCONV_10:
0000                          BEGIN
0003 4C                       dec sp
0004 4C                       dec sp
0005                          ax = CheckState2(02, 7B)
0018 74 14                    jz 0x2e
001A                          SetState(01, 00, 01)
002E                          ax = CheckState2(02, 7C)
0041 74 15                    jz 0x58
0043                          SetState(01, 01, 01)
0058                          ax = CheckState2(02, 7D)
006B 74 15                    jz 0x82
006D                          SetState(01, 02, 01)
0082                          ax = CheckState(01, 00)
0092 50                       push ax
0093                          ax = CheckState(01, 01)
00A4 5A                       pop dx
00A5 03 D0                    add dx, ax
00A7 52                       push dx
00A8                          ax = CheckState(01, 02)
00B9 5A                       pop dx
00BA 03 D0                    add dx, ax
00BC 89 56 FE                 mov [bp-0x2], dx
00BF 83 7E FE 03              cmp word [bp-0x2], 0x3
00C3 75 12                    jnz 0xd7
00C5                          SetTileFloor(A8, 00)
00D3 59                       pop cx
00D4 59                       pop cx
00D5 EB 11                    jmp 0xe8
00D7                          SetTileFloor(A8, 03)
00E8 8B E5                    mov sp, bp
00EA                          RETURN

TELEBACK_12:
0000                          BEGIN
0003                          ShowMessage(0CA5) = You leave this dimension and re-enter your world.
0010                          GoMap(02, 88, 04, 38)
002B                          RETURN

03FC: The Ageless Void swallows you whole.
0421: Time freezes forever in your mind.  To the rest of the world, you are dead.
046D: You are dragged into the Waters of Death. Your death agonies are mercifully short.
04C0: The wall sparkles with phantasmal light.
04E9: A Timeswitch has been set.
0504: Two other Timeswitches must be set to reveal the platform.
053F: The second Timeswitch has been set.
0563: The third and final Timeswitch has been set.
0590: All is deathly quiet near the Fountain of Life.
05C0: The wall sparkles with phantasmal light.
05E9: A Timeswitch has been set.
0604: Two other Timeswitches must be set to reveal the platform.
063F: The second Timeswitch has been set.
0663: The third and final Timeswitch has been set.
0690: All is deathly quiet near the Fountain of Life.
06C0: The wall sparkles with phantasmal light.
06E9: A Timeswitch has been set.
0704: Two other Timeswitches must be set to reveal the platform.
073F: The second Timeswitch has been set.
0763: The third and final Timeswitch has been set.
0790: All is deathly quiet near the Fountain of Life.
07C0: I am the Time Elemental, En-Li-Kil.
07E4: You have traveled far...only to die!
0809: Your arrival frees me from my long imprisonment here -- halfway between two worlds.
085D: I destroyed that fool Arnakkian Slowfoot, and I shall destroy you as easily.
08AA: Then I shall search out all mortals in your world and destroy them!
08EE: I am En-Li-Kil!  The immortal!!!
090F: You cross the Waters of Death safely.
0935: En-Li-Kil stands guard at the other side, protecting the Fountain of Life. This was the goal Arnakkian Slowfoot sought.
09AD: You are dragged into the Waters of Death. Your death agonies are mercifully short.
0A00: You have found the Fountain of Life, but the waters are drained.
0A41: The Rainbow Gems and Golden Boat dissolve into dust.
0A76: Humiliating En-Li-Kil a second time is reward enough.
0AAC: You stand on the Fountain of Life.
0ACF: The Rainbow Gems and Golden Boat dissolve in the golden water.
0B0E: You have defeated the Time Elemental En-Li-Kil.
0B3E: You have won the game of life and death.  You are now a HERO OF YSERBIUS.
0B88: Return to your home safely now.
0BA8: Soon you will be able to leave the volcano Yserbius and begin a new life of adventure!
0BFF: Farewell...this ending is just the beginning!!!
0C2F: Across the Waters of Death at the center of this finite square is the Fountain of Life.
0C87: The Fountain is well guarded.
0CA5: You leave this dimension and re-enter your world.
