#include "defines.loh"
#include "flags.loh"

#define DETECTED_DOOR 1
#define READYTOGO 2
#define NOMOREHOLEMSG 3
#define WAR1 1
#define WAR2 2
#define WAR3 3
#define WAR4 4
#define WAR5 5
#define WAR6 6
#define WAR7 7
#define CTR 8
#define TRACKING 9
#define BEENHERE 10
#define SEENWALL 11
#define SEENWALL2 12
#define SEENRORYHERE 13
#define WARNEDBAT 14
#define WARNEDWING 15
#define SEENGUARD 16
#define WAR8 17
#define WAR9 18
#define PIGFOOT 19

fun MapEvent01(context) {
    context.ShowText("A cold breeze sends shivers down your spine.");
    if (context.UsedSkill(DETECT_SKILL) >= 9 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(IVARSHELM, IVARSHELM) || context.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS) || context.IsFlagOn(ROOM, DETECTED_DOOR)) {
        context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
        context.ShowText("You've uncovered a hidden door!");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
        context.ClearWallItem(context.GetTile, context.GetFacing);
    }
}

fun MapEvent02(context) {
    if (context.UsedSkill(DETECT_SKILL) >= 11 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(IVARSHELM, IVARSHELM) || context.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS) || context.IsFlagOn(ROOM, DETECTED_DOOR)) {
        context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
        context.SetFlag(ROOM, DETECTED_DOOR, 1);
        if (((context.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (context.HasItem(COLDSTEELLOCKPICK) || context.HasItem(ADAMANTINELOCKPICK))) || ((context.GetSkillLevel(LOCKPICK_SKILL) >= 10) && (context.UsedItem(COLDSTEELLOCKPICK, ADAMANTINELOCKPICK))) || (context.UsedItem(SKELETONKEYRING, SKELETONKEYRING))) {
            context.ShowText("You have unlocked the hidden door!");
            context.ClearWallBlock(context.GetTile, context.GetFacing);
        }
        else {
            context.SetWallBlock(context.GetTile, context.GetFacing);
            if (context.UsedItem(WOODENLOCKPICK, IRONLOCKPICK)) {
                context.TakeItem(WOODENLOCKPICK);
                context.TakeItem(BRASSLOCKPICK);
                context.TakeItem(IRONLOCKPICK);
                context.ShowText("Your lockpick is no more.  It has ceased to key.  It's a stick.  Bereft of heft, it rests in pieces.  This is an ex-lockpick.");
            }
            else {
                context.SetWallBlock(context.GetTile, context.GetFacing);
                context.ShowText("You detect a hidden door, but it is locked.");
            }
        }
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
    }
}

fun MapEvent03(context) {
    if (((context.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (context.HasItem(SILVERLOCKPICK) || context.HasItem(STEELLOCKPICK) || context.HasItem(COLDSTEELLOCKPICK) || context.HasItem(ADAMANTINELOCKPICK))) || ((context.GetSkillLevel(LOCKPICK_SKILL) >= 9) && ((context.UsedItem(IRONLOCKPICK, IRONLOCKPICK)) || (context.UsedItem(SILVERLOCKPICK, ADAMANTINELOCKPICK))) || (context.UsedItem(SKELETONKEYRING, SKELETONKEYRING)))) {
        context.ShowText("That was a stiff lock, but you finally got it open.");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
        if (context.UsedItem(WOODENLOCKPICK, IRONLOCKPICK)) {
            context.TakeItem(WOODENLOCKPICK);
            context.TakeItem(BRASSLOCKPICK);
            context.TakeItem(IRONLOCKPICK);
            context.ShowText("Your lockpick is no more.  It has ceased to key.  It's a stick.  Bereft of heft, it rests in pieces.  This is an ex-lockpick.");
        }
        else {
            context.SetWallBlock(context.GetTile, context.GetFacing);
            context.ShowText("Funny how an irksome little lock on a flimsy little door can keep out a big strong person like you.");
        }
    }
}

fun MapEvent04(context) {
    if ((context.UsedSkill(READ_TRACKS_SKILL) >= 9) || context.UsedItem(REINDEERHORNHELM, REINDEERHORNHELM) || context.UsedItem(TRACKINGTALISMAN, TRACKINGTALISMAN)) {
        context.ShowText("You find some tracks indicating that something, or someone, headed off to the northeast from here.");
        context.SetFlag(PARTY, TRACKING, 1);
    }
}

fun MapEvent05(context) {
    var i;
    i = 0;
    var k;
    k = 0;
    i = context.GetFlag(DUNGEON, RANDCTR);
    i++;
    k = i;
    if (k > 19) {
        k = (k - 20);
    }
    if (k > 14) {
        k = (k - 15);
    }
    if (k > 9) {
        k = (k - 10);
    }
    if (k > 4) {
        k = (k - 5);
    }
    if (k < 0) {
        k = 0;
    }
    if (k > 29) {
        k = 0;
    }
    if (i > 30) {
        i = 0;
    }
    context.SetFlag(DUNGEON, RANDCTR, i);
    if ((i == 26) | (i == 20) | (i == 14) | (i == 8) | (i == 2)) {
        switch (k) {
            case 0:
                context.ShowText("You hear some footsteps running away.");
                break;
            case 1:
                context.ShowText("You hear someone strolling towards you.");
                context.ShowPortrait(GNOMEWIZARD);
                context.ShowText("The gnome greets you heartily.");
                if (context.HasItem(SHARPGRAPPLINGHOOK)) {
                    context.ShowText("'I know not whether thou art a wizard, but I can see by the sharpness of thy ascending tool that thou art wise indeed.  Good day!'");
                }
                else {
                    context.ShowText("'A word to the wise for thee.  We wizards know full well the importance of proper filing, an thou intends to assay the most difficult tasks.  Good day.'");
                }
                break;
            case 2:
                context.ShowPortrait(DRAGON);
                if (context.GetFlag(DUNGEON, HEARDJOKE6) == 0) {
                    context.ShowText("The dragon examines you with a hint of recognition.");
                    context.ShowText("'Ah!  Whither hast thou been? I have heard yet another green dragon joke, and my thoughts turned to thee.  Wouldst hear it?'");
                    context.ShowText("You nod.");
                    context.ShowText("'What is the difference between the village idiot and a green dragon?'");
                    context.ShowText("You ask what.");
                    context.ShowText("'The idiot's breath only smells like flames!'");
                    context.ShowText("The dragon lies on the floor, laughing uncontrollably.  You would shake your head, but prudence dictates a quiet retreat.");
                    context.SetFlag(DUNGEON, HEARDJOKE6, 1);
                }
                else {
                    context.ShowText("'Ah, my friend!  Look not so worried.  I am sure I will hear or devise another green dragon joke before long!'");
                    context.ShowText("It wouldn't do to say this, but the prospect of yet another dragon joke is why you looked so worried.");
                }
                break;
            case 3:
                context.ShowPortrait(HALFLINGKNIGHT);
                context.ShowText("A downtrodden halfling knight ambles aimlessly by you.");
                context.ShowText("'Serves me right to expect anything cobbled together from horseshoes to bear my weight,' she mutters as she passes.");
                break;
            case 4:
                context.ShowPortrait(TROLLKNIGHT);
                context.ShowText("A tame trio of trolls decides that you just might be those guys about whom all those nasty rumors are flying, and leave you alone.");
                context.ShowText("Hey!  It's not as though it were me who is spreading all those rumors!");
                break;
        }
    }
}

fun MapEvent06(context) {
    context.ShowText("A cold breeze sends shivers down your spine.");
}

fun MapEvent07(context) {
    if (context.GetFlag(PARTY, SEENGUARD) == 0) {
        context.SetFlag(PARTY, SEENGUARD, 1);
        context.ShowPortrait(TROLLRANGER);
        context.ShowText("A large troll ranger, with flat feet and the ever constant expression of disdain common to all jailers, steps forward to greet you.");
        context.ShowText("'Not so fast, yonker, not so fast.  These here are the drunk tanks.  Everyone in them was put there for a reason, most for fighting drunk.  So.  Dost thou want to be fighting drunks?'");
        context.ShowText("'Consider thyself warned; the doors in swing easy, but the doors out require proof that thou art no longer drunk.'");
        context.ShowText("'Tis not my task to prevent thee, but unless thou hast great skill with a lockpick, or enough sobriety to teleport, once within thou shalt not without.'");
    }
    else {
        context.ShowText("You see the guard eying you through slitted lids from a chair leaning against the wall.  He taps his billy club meaningfully, but does not intercede.");
    }
}

fun MapEvent08(context) {
    context.ShowText("This door leads to The Attic.");
    context.Teleport(11, 3, 48, EAST);
}

fun MapEvent09(context) {
    if (context.GetFlag(ROOM, READYTOGO) == 1) {
        context.SetFlag(ROOM, READYTOGO, 0);
        context.Teleport(11, 1, context.GetTile, context.GetFacing);
    }
    else {
        if (context.GetFlag(ROOM, NOMOREHOLEMSG) == 0) {
            context.ShowText("There is a hole in the floor.  It makes you nervous.");
            context.SetFlag(ROOM, NOMOREHOLEMSG, 1);
        }
        if (context.UsedItem(GRAPPLINGHOOK, SHARPGRAPPLINGHOOK)) {
            context.SetWallItem(PORTAL, context.GetTile, context.GetFacing);
            context.ShowText("You can now scramble down to the next level.");
            context.SetFlag(ROOM, READYTOGO, 1);
        }
    }
}

fun MapEvent0A(context) {
    if (context.GetFlag(ROOM, READYTOGO) == 1) {
        context.SetFlag(ROOM, READYTOGO, 0);
        context.Teleport(11, 1, context.GetTile, context.GetFacing);
    }
    else {
        if (context.GetFlag(PARTY, BEENHERE) == 0) {
            context.SetFlag(PARTY, BEENHERE, 1);
            context.ShowText("You take back what you said about Cawdor Keep being well maintained.  This place is awash in debris.  Walls have collapsed, burying doors and passages.  This room did not get its fair share of the redecoration budget.");
            context.ShowText("In fact, there is even a hole in the floor - oh, wait.  That's a hole you climbed up.  Never mind.");
        }
        else {
            if (context.GetFlag(ROOM, NOMOREHOLEMSG) == 0) {
                context.SetFlag(ROOM, NOMOREHOLEMSG, 1);
                context.ShowText("There is a hole in the floor.  It makes you nervous.");
            }
            if (context.UsedItem(GRAPPLINGHOOK, SHARPGRAPPLINGHOOK)) {
                context.SetWallItem(PORTAL, context.GetTile, context.GetFacing);
                context.ShowText("You can now scramble down to the next level.");
                context.SetFlag(ROOM, READYTOGO, 1);
            }
        }
    }
}

fun MapEvent0B(context) {
    context.Teleport(11, 4, 111, NORTH);
}

fun MapEvent0C(context) {
    if (context.GetFlag(PARTY, SEENWALL) == 0) {
        context.SetFlag(PARTY, SEENWALL, 1);
        context.ShowText("Oh, great!  The wall swivelled open and you wound up here.  if I know that ^$%^& game designer, you're going to have to test a lot of walls to get through here.");
    }
}

fun MapEvent0D(context) {
    var i;
    i = context.GetFlag(DUNGEON, RANDCTR);
    context.ShowText("Yes, this is a drunk tank, reeking of stale odors and lousy hygiene.  Fortunately in cyberspace nobody has to smell.");
    if (context.GetFlag(DUNGEON, RANDCTR) == 28) {
        context.ShowText("That is, until version 6.947c with the smellovision interface.");
        i++;
        context.SetFlag(DUNGEON, RANDCTR, i);
    }
    if (context.GetFlag(DUNGEON, RANDCTR) == 14) {
        context.ShowText("That is, unless they activate the hacker detection, which will spin the CD-ROM fast enough to meltdown.  Then they'll smell a big fat repair bill, mark my words!");
        context.ShowText("So you better watch out; big brother is just a few context away!");
        i++;
        context.SetFlag(DUNGEON, RANDCTR, i);
    }
    if (context.GetFlag(DUNGEON, RANDCTR) == 1) {
        context.ShowText("And if you try connecting your nostrils to your serial port with a ribbon cable we will not be responsible for the results.");
        context.ShowText("Besides, the parallel port works better.");
        i++;
        context.SetFlag(DUNGEON, RANDCTR, i);
    }
}

fun MapEvent0E(context) {
    if (context.GetFlag(DUNGEON, LEVEL5ROOM3) == 0) {
        context.SetWallBlock(2, NORTH);
    }
}

fun MapEvent0F(context) {
    if (context.GetFlag(PARTY, SEENWALL2) == 0) {
        context.SetFlag(PARTY, SEENWALL2, 1);
        context.ShowText("Well, you could hardly think of a better spot for a wall to swivel open.");
    }
}

fun MapEvent10(context) {
    if (context.GetFlag(DUNGEON, LEVEL5ROOM3) == 1) {
        context.Teleport(9, 2, 242, NORTH);
        context.ShowText("Hmm.  If you can just squeeze through all this debris, you might be able to make it through into the Aerie.");
        context.ShowText("It's times like these that really make you regret that extra banger you had last week at the Rounders tourney, but after a tight squeeze you make it through.");
    }
    else {
        context.SetWallBlock(context.GetTile, NORTH);
        context.ShowText("There might be a hole here, but unless someone widens it from the other side (or narrows you) you won't pass it.");
    }
}

fun MapEvent11(context) {
    if (context.GetFlag(PARTY, PIGFOOT) == 0) {
        context.SetFlag(PARTY, PIGFOOT, 1);
        context.ShowPortrait(ORCBARBARIAN);
        context.ShowText("A slightly sooty orc barbarian approaches you, shaking her head in disgust.");
        context.ShowText("'When I do lay hands upon that crusty botch of nature that did sell me this so-called lucky pig's foot, I shall show him an altogether new an unnatural way to store it!'");
        context.ShowText("'Not only did it fail utterly to hold the wyrms in abeyance, but the stench did blind and confuse me so that I know not how to return to the lower levels!'");
        context.ShowText("You give her directions to some stairs.");
        context.ShowText("'I do thank thee and commend thee, good gentles, and warn thee against the cuzeners of Cawdor.'  She departs.");
    }
}

fun MapEvent17(context) {
    if (context.GetFlag(DUNGEON, SEENRORY) == 0) {
        if (context.GetFlag(PARTY, SEENRORYHERE) == 0) {
            context.ShowPortrait(HALFLINGTHIEF);
            context.SetFlag(PARTY, SEENRORYHERE, 1);
            context.ShowText("'Greetings, greetings!'  Rory's grip is strong and his smile friendly.  'I have finished cataloging yet more of the effects of items, and will gladly share them with thee.");
            context.ShowText("'In this room, in the third row from the right and slightly more than halfway down, there is a nest of bats.");
            context.ShowText("'An thou hast the Wool of Bat, then they will be greatly cowed by thee, and the more easily subdued.");
            context.ShowText("'Then over on the left hand wall, near the center, a group of mummy's live.  Or unlive, an thou dost prefer.");
            context.ShowText("'An thou hast the Witches Mummy, then thou wilt find them the more easily subdued.  But soft!'  He swivels his head as if to hear a distant sound.");
            context.ShowText("'Ah, I am hearing things, and I am using thee as a pleasant diversion from my real task.  Wish me luck, good friend.  The road grows ever steeper, and I must see it through.'");
        }
    }
    else {
        if (context.GetFlag(PARTY, SEENRORYHERE) == 0) {
            context.SetFlag(PARTY, SEENRORYHERE, 1);
            context.ShowText("Oh wretched woe.  You remember meeting Rory here, once upon a happier time.  Ah, well.  A hero's work is never done.  Onwards!");
        }
    }
}

fun MapEvent18(context) {
    if (context.GetFlag(PARTY, WARNEDBAT) == 0) {
        context.SetFlag(PARTY, WARNEDBAT, 1);
        context.ShowPortrait(ORCKNIGHT);
        context.ShowText("A sooty smokey orc knight greets you.");
        context.ShowText("'Zwounds!  Good gentle, fear for thy soul, for I have seen the devil's own falconry, bats breathing flames, through this very door.  May thou have better success with them than Sherman, may he rest in peace.'");
    }
}

fun MapEvent19(context) {
    if (context.HasItem(WOOLOFBAT)) {
        context.Teleport(11, 4, 172, SOUTH);
    }
    else {
        context.Teleport(11, 4, 156, SOUTH);
    }
}

fun MapEvent1A(context) {
    if (context.HasItem(WOOLOFBAT)) {
        context.Teleport(11, 4, 172, NORTH);
    }
    else {
        context.Teleport(11, 4, 156, NORTH);
    }
}

fun MapEvent1B(context) {
    if (context.GetFlag(PARTY, WAR1) == 0) {
        context.SetFlag(PARTY, WAR1, 1);
        context.SetFlag(PARTY, WARNEDBAT, 1);
        context.ShowText("That knight wasn't kidding.  Batten down the hatches!");
        context.SetTreasure(ADAMANTINELOCKPICK, PALACECHALICE, 0, 0, 0, 8010);
        context.AddEncounter(1, 39);
        context.AddEncounter(5, 39);
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 38);
            context.AddEncounter(6, 39);
        }
    }
    else {
        context.ShowText("You must possess an awesome fastball, for all that you survey here is a pile of broken bats.");
    }
}

fun MapEvent1C(context) {
    if (context.GetFlag(PARTY, WAR1) == 0) {
        context.SetFlag(PARTY, WAR1, 1);
        context.SetFlag(PARTY, WARNEDBAT, 1);
        context.ShowText("That knight wasn't kidding.  Batten down the hatches!");
        context.SetTreasure(ADAMANTINELOCKPICK, PALACECHALICE, 0, 0, 0, 8010);
        context.AddEncounter(1, 40);
        context.AddEncounter(5, 40);
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 40);
            context.AddEncounter(6, 39);
        }
    }
    else {
        context.ShowText("Someone here sure suffered from battle fatigue.  You are just glad it wasn't you.");
    }
}

fun MapEvent1D(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.SetFlag(PARTY, WAR2, 1);
        context.ShowText("Hmm.  Cloth sheets, no fashion sense, completely lacking in social graces.  Yup, these must be the witches mummies.");
        context.SetTreasure(ADAMANTINELOCKPICK, PALACECHALICE, 0, 0, 0, 12010);
        context.AddEncounter(1, 33);
        context.AddEncounter(5, 34);
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 33);
            context.AddEncounter(6, 34);
        }
    }
    else {
        context.ShowText("You proved you were old enough to go without your mummy here.");
    }
}

fun MapEvent1E(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.SetFlag(PARTY, WAR2, 1);
        context.ShowText("Hmm.  Cloth sheets, no fashion sense, completely lacking in social graces.  Yup, these must be the witches mummies.");
        context.SetTreasure(ADAMANTINELOCKPICK, PALACECHALICE, 0, 0, 0, 12010);
        context.AddEncounter(1, 34);
        context.AddEncounter(5, 35);
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 33);
            context.AddEncounter(6, 35);
        }
    }
    else {
        context.ShowText("You proved you were old enough to go without your mummy here.");
    }
}

fun MapEvent1F(context) {
    if (context.GetFlag(PARTY, WARNEDWING) == 0) {
        context.SetFlag(PARTY, WARNEDWING, 1);
        context.ShowPortrait(HALFLINGRANGER);
        context.ShowText("A badly bruised halfling ranger greets you.");
        context.ShowText("'By all the twists of unfortunate fate!  I thought the mummies in here would cut me to ribbons!  Forewarned if forearmed, but until I have something to tame them I'm not coming back!'");
    }
}

fun MapEvent20(context) {
    if (context.HasItem(WITCHESMUMMY)) {
        context.Teleport(11, 4, 129, EAST);
    }
    else {
        context.Teleport(11, 4, 130, EAST);
    }
}

fun MapEvent22(context) {
    if (context.GetFlag(PARTY, WAR3) == 0) {
        context.SetFlag(PARTY, WAR3, 1);
        context.AddEncounter(1, 37);
        context.AddEncounter(3, 37);
        context.AddEncounter(4, 37);
        context.AddEncounter(2, 37);
        context.ShowText("Well, they may not be the mummies you expected, but they definitely are undead!");
        if (context.PartyCount > 3) {
            context.AddEncounter(5, 36);
            context.AddEncounter(6, 36);
        }
    }
    else {
        context.ShowText("This area is still.  Quiet.  And rich in calcium.");
    }
}

fun MapEvent23(context) {
    if (context.GetFlag(PARTY, WAR4) == 0) {
        context.SetFlag(PARTY, WAR4, 1);
        context.AddEncounter(1, 26);
        context.AddEncounter(5, 26);
        context.ShowText("It's some benighted knights.");
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 26);
            context.AddEncounter(6, 26);
        }
    }
    else {
        context.ShowText("Those knights went nighty night.");
        if ((context.GetFlag(DUNGEON, RANDCTR) == 2) || (context.GetFlag(DUNGEON, RANDCTR) == 10) || (context.GetFlag(DUNGEON, RANDCTR) == 12) || (context.GetFlag(DUNGEON, RANDCTR) == 15) || (context.GetFlag(DUNGEON, RANDCTR) == 27) || (context.GetFlag(DUNGEON, RANDCTR) == 29)) {
            context.ShowText("And they weren't wearing naughty nighties, neither.");
        }
    }
}

fun MapEvent24(context) {
    if (context.GetFlag(PARTY, WAR5) == 0) {
        context.SetFlag(PARTY, WAR5, 1);
        context.AddEncounter(1, 26);
        context.AddEncounter(5, 26);
        context.ShowText("It's some wobbly wizards.  And they may not be sober enough for teleports, but they look plenty ready to cast some other spells.");
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 26);
            context.AddEncounter(6, 26);
        }
    }
    else {
        context.ShowText("Those wizards went away.");
        if ((context.GetFlag(DUNGEON, RANDCTR) == 2) || (context.GetFlag(DUNGEON, RANDCTR) == 10) || (context.GetFlag(DUNGEON, RANDCTR) == 12) || (context.GetFlag(DUNGEON, RANDCTR) == 15) || (context.GetFlag(DUNGEON, RANDCTR) == 27) || (context.GetFlag(DUNGEON, RANDCTR) == 29)) {
            context.ShowText("Heck, if I was dressed like them I'd leave too.");
        }
    }
}

fun MapEvent25(context) {
    if (context.GetFlag(PARTY, WAR6) == 0) {
        context.SetFlag(PARTY, WAR6, 1);
        context.AddEncounter(1, 27);
        context.AddEncounter(5, 27);
        context.ShowText("It's some maudlin mages.  Um, make that maddened mages!");
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 27);
            context.AddEncounter(6, 27);
        }
    }
    else {
        context.ShowText("Those drunken wizards have been dispelled.");
        if ((context.GetFlag(DUNGEON, RANDCTR) == 2) || (context.GetFlag(DUNGEON, RANDCTR) == 10) || (context.GetFlag(DUNGEON, RANDCTR) == 12) || (context.GetFlag(DUNGEON, RANDCTR) == 15) || (context.GetFlag(DUNGEON, RANDCTR) == 27) || (context.GetFlag(DUNGEON, RANDCTR) == 29)) {
            context.ShowText("And datspelled and deotherspelled, too.");
        }
    }
}

fun MapEvent26(context) {
    if (context.GetFlag(PARTY, WAR7) == 0) {
        context.SetFlag(PARTY, WAR7, 1);
        context.AddEncounter(1, 32);
        context.AddEncounter(5, 32);
        context.ShowText("The only thing worse than a nasty drunk is a nasty drunken priestess who wants to practise ritual sacrifices on you.");
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 32);
            context.AddEncounter(6, 32);
        }
    }
    else {
        context.ShowText("You sure poached those priestesses.");
        if ((context.GetFlag(DUNGEON, RANDCTR) == 2) || (context.GetFlag(DUNGEON, RANDCTR) == 10) || (context.GetFlag(DUNGEON, RANDCTR) == 12) || (context.GetFlag(DUNGEON, RANDCTR) == 15) || (context.GetFlag(DUNGEON, RANDCTR) == 27) || (context.GetFlag(DUNGEON, RANDCTR) == 29)) {
            context.ShowText("Although they had started cooking with a low blue flame long before you arrived.");
        }
    }
}

fun MapEvent27(context) {
    if (context.GetFlag(PARTY, WAR8) == 0) {
        context.SetFlag(PARTY, WAR8, 1);
        context.AddEncounter(1, 25);
        context.AddEncounter(5, 25);
        context.ShowText("It's some groggy goblins!");
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 25);
            context.AddEncounter(6, 25);
        }
    }
    else {
        context.ShowText("Those boozy barbarians were easy to polish off.");
        if ((context.GetFlag(DUNGEON, RANDCTR) == 2) || (context.GetFlag(DUNGEON, RANDCTR) == 10) || (context.GetFlag(DUNGEON, RANDCTR) == 12) || (context.GetFlag(DUNGEON, RANDCTR) == 15) || (context.GetFlag(DUNGEON, RANDCTR) == 27) || (context.GetFlag(DUNGEON, RANDCTR) == 29)) {
            context.ShowText("Easier than getting barbarian stain off your second best tunic's going to be, I'm afraid.");
        }
    }
}

fun MapEvent28(context) {
    if (context.GetFlag(PARTY, WAR9) == 0) {
        context.SetFlag(PARTY, WAR9, 1);
        context.AddEncounter(1, 31);
        context.AddEncounter(5, 29);
        context.AddEncounter(3, 30);
        context.AddEncounter(4, 31);
        context.ShowText("It's a bunch of boozy bloodsuckers!  And some friends!  Hey!  You didn't know undead had friends?  You didn't even know that they drank.");
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 30);
            context.AddEncounter(6, 29);
        }
    }
    else {
        context.ShowText("It serves those vampires right for drinking blood in the drunk tank.");
        if ((context.GetFlag(DUNGEON, RANDCTR) == 2) || (context.GetFlag(DUNGEON, RANDCTR) == 10) || (context.GetFlag(DUNGEON, RANDCTR) == 12) || (context.GetFlag(DUNGEON, RANDCTR) == 15) || (context.GetFlag(DUNGEON, RANDCTR) == 27) || (context.GetFlag(DUNGEON, RANDCTR) == 29)) {
            context.ShowText("And those drunks weren't even a very good vintage!");
        }
    }
}
