#include "defines.loh"
#include "flags.loh"

#define FLUNG 1
#define WAR1 2
#define WAR2 3
#define WAR3 4
#define WAR4 5
#define WAR5 6
#define WAR6 7
#define WAR7 8
#define WAR8 9
#define WAR9 10
#define WAR10 11
#define WAR11 12
#define WAR12 13
#define WAR13 14
#define WAR14 15
#define WAR15 16
#define WAR16 17
#define WAR17 18
#define WAR18 19
#define SAWGLOW 20
#define LOWLEVEL 21
#define SAWSTAIRS 22

fun MapEvent01(context) {
    context.ExitDungeon();
}

fun MapEvent02(context) {
    context.ShowText("The torches are well maintained despite the decrepit nature of this place.");
}

fun MapEvent03(context) {
    context.ShowText("The flickering torchlight illumines the area.");
}

fun MapEvent04(context) {
    context.ShowText("This gateway leads to The Lesser Runed Room.");
}

fun MapEvent05(context) {
    context.ShowText("These arches lead to The Lesser Runed Room.");
}

fun MapEvent06(context) {
    if (context.GetFlag(DUNGEON, GOT_SHIELD) == 1) {
        context.ShowText("This door leads to a narrow rising stairwell.");
        if (context.PartyCount == 1) {
            context.Teleport(4, 1, 250, NORTH);
        }
        else {
            context.ShowText("This narrow stairwell forces you to climb it single file.");
            context.SetWallBlock(context.GetTile, context.GetFacing);
        }
    }
    else {
        if (context.GetFlag(PARTY, SAWSTAIRS) == 1) {
            context.ShowText("The door slams shut in front of your face and disappears to boot!  How rude!");
            context.ShowText("You hear a faint whisper, 'Thou art not yet ready to face the tests and travails upstairs.'");
            context.SetWallBlock(context.GetTile, context.GetFacing);
            context.ClearWallItem(context.GetTile, context.GetFacing);
            context.SetFlag(PARTY, SAWSTAIRS, 0);
        }
    }
}

fun MapEvent08(context) {
    context.ShowText("To the south is the exit from the Ruins of Cawdor.");
}

fun MapEvent09(context) {
    context.Teleport(1, 2, 128, EAST);
}

fun MapEvent0A(context) {
    var i;
    i = 0;
    i = context.GetFlag(DUNGEON, RUNECOUNTER);
    i++;
    if (i > 3) {
        context.ShowPortrait(DWARFWIZARD);
        if (context.GetFlag(PARTY, FLUNG) == 1) {
            context.ShowText("Big mistake!");
            context.DamagePlayer(context.GetMaxHealth);
            context.ModGold(-3000);
            context.AddExperience(-1000);
        }
        else {
            context.ShowText("*");
            context.ShowText("*");
            context.ShowText("*");
            context.ShowText("The bearded face, now angry, reappears in the roiling and churning fountain.  Your legs convulse from sudden agony.  'Arroint thee, rump-fed runion!  Stay out of my fountain!'");
            context.SetFlag(PARTY, FLUNG, 1);
            context.DamagePlayer(context.GetMaxHealth / 2);
            if (context.GetHealth > 0) {
                context.ShowText("Talk about suffering from water damage.");
            }
            else {
                context.ShowText("Talk about your bad luck.  You met a watery death 100 miles from the ocean, and you aren't even a sailor!");
            }
        }
    }
    else {
        if (i == 3) {
            context.ShowPortrait(DWARFWIZARD);
            context.ShowText("*");
            context.ShowText("*");
            context.ShowText("*");
            context.ShowText("An old bearded face appears, mirrorlike, in the waters of the fountain.  It speaks to you.");
            context.ShowText("'If thou are so fascinated with runes, then I shall grant thee the skill to read them, an thou dost leave me alone henceforth.  Now begone!");
            context.ModSkillLevel(RUNE_READING_SKILL, 1);
            context.SetFlag(DUNGEON, RUNECOUNTER, 4);
        }
        else {
            context.ShowPortrait(FOUNTAIN);
            context.ShowText("It feels good to splash around in this old runed fountain.");
            context.SetFlag(DUNGEON, RUNECOUNTER, i);
        }
    }
}

fun MapEvent0B(context) {
    if (context.GetFlag(DUNGEON, SAWSHIELDGUY) == 0) {
        context.ShowPortrait(HUMANWIZARD);
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("'Hah!  Hit me!  I dare thee!  'Tis right; thou cannot! I deduced and deciphered what to do in the six main rooms on this level, and now I know the Shield Spell.  I am for the higher regions, thou ignorant clod; the real treasure awaits upstairs.  And I shall be eating of the fatted calf whilst thou still toils in the tedium down here!  Ah hah hah hah!");
        context.ShowText("The wizard wobbles off, laughing maniacally, obviously at least a gill over his limit.  But drunk on liquor or power, or just insane, that shield spell sounds very useful.");
        context.SetFlag(DUNGEON, SAWSHIELDGUY, 1);
    }
}

fun MapEvent0C(context) {
    context.ShowText("This is Lady Macbeth");
    context.AddEncounter(1, 21);
}

fun MapEvent0D(context) {
    if (context.GetFlag(PARTY, WAR1) == 0) {
        context.SetFlag(PARTY, WAR1, 1);
        context.AddEncounter(1, 25);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 30);
        }
    }
}

fun MapEvent0E(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.SetFlag(PARTY, WAR2, 1);
        context.AddEncounter(1, 26);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 30);
        }
    }
}

fun MapEvent0F(context) {
    if (context.GetFlag(PARTY, WAR3) == 0) {
        context.SetFlag(PARTY, WAR3, 1);
        context.AddEncounter(1, 27);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 30);
        }
    }
}

fun MapEvent10(context) {
    if (context.GetFlag(PARTY, WAR4) == 0) {
        context.SetFlag(PARTY, WAR4, 1);
        context.SetTreasure(SHORTSWORD, 0, 0, 0, 0, 0);
        context.AddEncounter(1, 28);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 31);
        }
    }
}

fun MapEvent11(context) {
    if (context.GetFlag(PARTY, WAR5) == 0) {
        context.SetFlag(PARTY, WAR5, 1);
        context.SetTreasure(SHORTSWORD, BUCKLER, 0, 0, 0, 0);
        context.AddEncounter(1, 29);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 31);
        }
    }
}

fun MapEvent12(context) {
    if (context.GetFlag(PARTY, WAR6) == 0) {
        context.SetFlag(PARTY, WAR6, 1);
        context.SetTreasure(SHORTSWORD, 0, 0, 0, 0, 0);
        context.AddEncounter(1, 33);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 25);
        }
    }
}

fun MapEvent13(context) {
    if (context.GetFlag(PARTY, WAR7) == 0) {
        context.SetFlag(PARTY, WAR7, 1);
        context.AddEncounter(1, 32);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 30);
        }
    }
}

fun MapEvent14(context) {
    if (context.GetFlag(PARTY, WAR8) == 0) {
        context.SetFlag(PARTY, WAR8, 1);
        context.AddEncounter(1, 34);
        if (context.PartyCount > 1) {
            context.ShowText("You're being driven batty!");
            context.AddEncounter(2, 37);
        }
    }
}

fun MapEvent15(context) {
    if (context.GetFlag(PARTY, WAR9) == 0) {
        context.SetFlag(PARTY, WAR9, 1);
        context.AddEncounter(1, 35);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 38);
        }
    }
}

fun MapEvent16(context) {
    context.ShowText("To the north is the doorway to the Barbarian's Room.");
}

fun MapEvent17(context) {
    context.ShowText("To the east is the doorway to the Barbarian's Room.");
}

fun MapEvent18(context) {
    if (context.GetGuildAny(CLERIC)) {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("A gravelly voice, a voice created by too many centuries smoking bad cigars, gruffly speaks.");
        context.ShowText("'About time you got here, kid. Have I got some tasks for you!'");
        context.SetWallItem(DOOR, 64, WEST);
    }
    else {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("An old voice, a prehistoric voice, a voice so steeped in primordial ooze you can almost smell the tar, says, 'I wouldn't go forward if I were you, kid.  If you can't trust me, who can you trust?'");
    }
}

fun MapEvent19(context) {
    context.ShowText("To the north is the doorway to the Knight's Room.");
}

fun MapEvent1A(context) {
    context.ShowText("To the east is the doorway to the Knight's Room.");
}

fun MapEvent1B(context) {
    context.ShowText("You approach the portal to the Mage's Room.");
}

fun MapEvent1C(context) {
    context.ShowText("The door to the Ranger's room is nigh!");
}

fun MapEvent1D(context) {
    context.ShowText("Happy is the traveller who can enter the Ranger's Room!");
}

fun MapEvent1E(context) {
    if (context.GetGuild == THIEF) {
        context.ShowText("Enter, brother, and welcome!");
    }
    else {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("A voice whispers from the shadows....'Psst!  You better be one of the Brotherhood if you want to get through there, buddy.'");
        context.ShowText("'I mean the Brotherhood of Thieves, pal.'");
        context.ShowText("The voice did not sound friendly.");
    }
}

fun MapEvent1F(context) {
    if ((context.GetGuildAny(THIEF)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.ShowText("Someone in your party gives the secret thievish countersign.  The door swings open.");
    }
    else {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("You hear a sound....");
        context.ShowText("6,198 thieves, wielding nastily stained weapons, and most with a nimbus of magical defenses already cast, step forward to block your path.  'Hmmm,' you think to yourself. 'That doorway's awfully crowded right now. Maybe I'll go find a thief and come back later.'");
        context.SetWallBlock(context.GetTile, EAST);
    }
}

fun MapEvent20(context) {
    if ((context.GetGuildAny(RANGER)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.ShowText("The magical wood of this door responds to your presence by swinging open before you.");
    }
    else {
        context.ShowText("After three bruised knuckles, one barked shin, and two stubbed toes, you decide there is no way in unless you find a ranger.");
        context.SetWallBlock(context.GetTile, NORTH);
    }
}

fun MapEvent21(context) {
    if ((context.GetGuildAny(WIZARD)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.ShowText("The door opens itself before one schooled in the magical arts.  The Mage's Room beckons.");
    }
    else {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("Everything you try, every skill, every spell, every item, plea, and curse, avails you nought. ");
        context.ShowText("Only a mage and that mage's party can pass.");
        context.SetWallBlock(context.GetTile, NORTH);
    }
}

fun MapEvent22(context) {
    if ((context.GetGuildAny(KNIGHT)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("A bright light shines down upon you, and bathed in its benificence, the door opens.");
    }
    else {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("An indirect light grow steadily brighter and the door creaks, but as if failing to find what it seeks, it stills.  You cannot enter.");
        context.SetWallBlock(context.GetTile, NORTH);
    }
}

fun MapEvent23(context) {
    if ((context.GetGuildAny(CLERIC)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("Angelic singing fills the room. Seraphim and cherubim greet you with the sound of heaven's host.  The samite colored door opens wide.");
        context.ShowText("Well, maybe under all that paint it's samite colored.");
    }
    else {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("A voice created by decades of simmering in bad cigars greets you gruffly.  'Talking lions out of lamb chops was easier than giving you a hint. Go away!'");
    }
}

fun MapEvent24(context) {
    if ((context.GetGuildAny(BARBARIAN)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("You hear the distinct sound of sniffing just before the door opens.  You don't know whether to be pleased or disappointed.");
    }
    else {
        context.ShowPortrait(HUMANBARBARIAN);
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("'This door will open for neither cents nor sense, unless it senses the scents of a barbarian,' he says.");
        context.SetWallBlock(context.GetTile, WEST);
    }
}

fun MapEvent25(context) {
    if ((context.GetGuildAny(CLERIC)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.Teleport(3, 1, 79, WEST);
    }
    else {
        context.Teleport(1, 1, 66, EAST);
    }
}

fun MapEvent26(context) {
    if ((context.GetGuildAny(WIZARD)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.Teleport(2, 2, 247, NORTH);
    }
}

fun MapEvent27(context) {
    if ((context.GetGuildAny(BARBARIAN)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.Teleport(3, 2, 159, WEST);
    }
}

fun MapEvent28(context) {
    if ((context.GetGuildAny(KNIGHT)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.Teleport(2, 3, 243, NORTH);
    }
}

fun MapEvent29(context) {
    if ((context.GetGuildAny(RANGER)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.Teleport(2, 1, 252, NORTH);
    }
    else {
        context.SetWallBlock(context.GetTile, NORTH);
        context.DamagePlayer(1);
        context.ShowText("Ooh!  You stubbed your toe a good one, there!  Keep that up and in addition to being dead as a door knob you'll be dead from a door, Nob!");
    }
}

fun MapEvent2A(context) {
    if ((context.GetGuildAny(THIEF)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, GOT_SHIELD) == 1)) {
        context.Teleport(1, 3, 48, EAST);
    }
    else {
        context.SetWallBlock(context.GetTile, EAST);
    }
}

fun MapEvent2B(context) {
    if (context.GetFlag(PARTY, WAR10) == 0) {
        context.SetFlag(PARTY, WAR10, 1);
        context.SetTreasure(CLUB, 0, 0, 0, 0, 0);
        context.AddEncounter(1, 36);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 39);
        }
    }
}

fun MapEvent2C(context) {
    if (context.GetFlag(PARTY, WAR11) == 0) {
        context.SetFlag(PARTY, WAR11, 1);
        context.SetTreasure(BENEFICIALBALM, 0, 0, 0, 0, 0);
        context.AddEncounter(1, 36);
        context.AddEncounter(2, 40);
    }
}

fun MapEvent2D(context) {
    if (context.GetFlag(PARTY, WAR12) == 0) {
        context.SetFlag(PARTY, WAR12, 1);
        context.AddEncounter(1, 25);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 34);
        }
    }
}

fun MapEvent2E(context) {
    if (context.GetFlag(PARTY, WAR13) == 0) {
        context.SetFlag(PARTY, WAR13, 1);
        context.SetTreasure(BUCKLER, 0, 0, 0, 0, 0);
        context.AddEncounter(1, 37);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 40);
        }
    }
}

fun MapEvent2F(context) {
    if (context.GetFlag(PARTY, WAR14) == 0) {
        context.SetFlag(PARTY, WAR14, 1);
        context.SetTreasure(BENEFICIALBALM, 0, 0, 0, 0, 0);
        context.AddEncounter(1, 1);
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 2);
            context.AddEncounter(3, 3);
        }
    }
}

fun MapEvent30(context) {
    if (context.GetFlag(PARTY, WAR15) == 0) {
        context.SetFlag(PARTY, WAR15, 1);
        context.SetTreasure(BENEFICIALBALM, SHORTBOW, 0, 0, 0, 0);
        context.AddEncounter(1, 29);
        context.AddEncounter(2, 31);
        if (context.PartyCount > 2) {
            context.AddEncounter(5, 33);
            context.AddEncounter(4, 40);
            context.AddEncounter(3, 36);
        }
    }
}

fun MapEvent31(context) {
    if (context.GetFlag(PARTY, WAR16) == 0) {
        context.SetFlag(PARTY, WAR16, 1);
        context.SetTreasure(BENEFICIALBALM, BUCKLER, SHORTBOW, 0, 0, 0);
        context.AddEncounter(1, 36);
        context.AddEncounter(2, 36);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 40);
            context.AddEncounter(4, 40);
        }
    }
}

fun MapEvent32(context) {
    if (context.GetFlag(PARTY, WAR17) == 0) {
        context.SetFlag(PARTY, WAR17, 1);
        context.AddEncounter(1, 1);
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 2);
            context.AddEncounter(3, 3);
        }
    }
}

fun MapEvent33(context) {
    if (context.GetFlag(PARTY, WAR18) == 0) {
        context.SetFlag(PARTY, WAR18, 1);
        context.AddEncounter(1, 1);
        context.AddEncounter(2, 4);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 2);
            context.AddEncounter(4, 3);
        }
    }
}

fun MapEvent34(context) {
    if (context.GetFlag(DUNGEON, GOT_SHIELD) == 1) {
        context.SetWallItem(DOOR, 251, SOUTH);
        context.ClearWallBlock(251, SOUTH);
        context.SetFlag(PARTY, SAWSTAIRS, 1);
    }
    else {
        context.SetWallBlock(251, SOUTH);
    }
}
