#include "defines.loh"
#include "flags.loh"

#define SAWDESK 1
#define WAR1 2
#define WAR2 3
#define WAR3 4
#define WAR4 5
#define WAR5 6
#define WAR6 7
#define CTR 8
#define SAWDRAGON 9
#define BEENHERE 10
#define WID1 11
#define SAWTHIEF 12

fun MapEvent01(context) {
    context.SetFlag(DUNGEON, ENTEREDTHAUMATURGIUM, 1);
    if (context.GetFacing == SOUTH) {
        context.ShowText("This way to the Foyer of Cawdor.");
    }
}

fun MapEvent02(context) {
    context.ShowPortrait(HUMANWIZARD);
    if ((context.GetSkillLevel(DETECT_SKILL) == 0) && (context.GetGuild == WIZARD)) {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("An old wizard draws you aside for a private word.");
        context.ShowText("'Come in, come in!  I know I've not seen the likes of thee hitherto, but I can spot a fellow dabbler in the mystical arts from, well, six feet off, if not more.");
        context.ShowText("I have a boon to grant thee, fellow mage.  Think not that just those skulkers know their way around the hidden mysteries of the universe, and the detection thereof.  Behold!'");
        context.ModSkillLevel(DETECT_SKILL, 1);
        context.ShowText("The wizard gestures and suddenly you have an intuitive, if unpractised, knowledge of detection.");
        context.ShowText("'And to aid thee, a riddle: ");
        context.ShowText("What did the gaffer like to ogle?  Figure that one out and thou shalt know how to navigate this room.");
        context.ShowText("Now go forth and do me proud, young, uh, being.'");
    }
    else {
        if ((!(context.GetFlag(PARTY, WAR1) == 0)) && (!(context.GetFlag(PARTY, WAR2) == 0)) && (!(context.GetFlag(PARTY, WAR3) == 0)) && (!(context.GetFlag(PARTY, WAR4) == 0)) && (!(context.GetFlag(PARTY, WAR5) == 0)) && (!(context.GetFlag(PARTY, WAR6) == 0)) && (context.GetFlag(DUNGEON, GOT_RESIST) == 0)) {
            context.ShowText("*");
            context.ShowText("*");
            context.ShowText("*");
            context.ShowText("'It gladdens an old wizard's heart to see a youngster do so well.  Clearly thou hast solved my riddle: widow shins.  Here, let me find thee a suitable reward.  Hmm.  Coffee candy?  I think not.  A new robe?  Kids nowadays always hate getting clothes.  I guess I shall just write a check, same as always.'");
            context.GiveItem(SMALLLETTEROFCREDIT);
            context.ShowText("'Look not so disappointed.  The real reward is the spell knowledge I shall now impart to thee.  Behold! Thou dost know the spell of resist!'");
            context.ModSpellLevel(RESIST_SPELL, 1);
            context.SetFlag(DUNGEON, GOT_RESIST, 1);
            context.ShowText("'Generous to a fault, am I not?  I guess that makes thee the fault to which I am generous.  Hah!  Enough of this fiddle faddle!  I have work to do!'");
        }
        else {
            if ((context.GetFlag(PARTY, SAWDESK) == 2) || ((!(context.GetFlag(PARTY, WAR1) == 0)) && (!(context.GetFlag(PARTY, WAR2) == 0)) && (!(context.GetFlag(PARTY, WAR3) == 0)) && (!(context.GetFlag(PARTY, WAR4) == 0)) && (!(context.GetFlag(PARTY, WAR5) == 0)) && (!(context.GetFlag(PARTY, WAR6) == 0)))) {
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("'Back again?  Do I look generous?  Dost thou mistake a kindly countenance for true affection?  Dost thou think coffee candies GROW ON TREES!  Get thee gone, sniveler!'");
                context.ShowText("As you slink away, you hear him muttering.");
                context.ShowText("'Hmm.  A coffee candy tree.  That IS good!  I must remember to write that one down.  Curses!  Why can I never find a quill when I need one?'");
                context.Teleport(2, 2, 7, SOUTH);
            }
            else {
                if (context.GetFlag(PARTY, SAWDESK) == 1) {
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("'Back so - ah.  I see thou art ill beset by the slings and arrows of outrageous fortune.  Would that I can give thee greater assistance, but perchance this nice coffee candy will sooth thy mind and smooth thy furrowed brow.'");
                    context.ShowText("The candy is tasty, but does nothing great for you otherwise.");
                    context.SetFlag(PARTY, SAWDESK, 2);
                    context.HealPlayer(context.GetMaxHealth);
                    context.ShowText("All right, I lied.  Those are very potent candies.  Thou art healed.  But thou wilt have a hard time getting to sleep tonight.");
                }
                else {
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("'I see thou art just passing through.  May fortune smile upon thee, and may all thy baths be hot.  Ooh!  I do like that cool dry wit.  Where is my quill and ink?'");
                    context.SetFlag(PARTY, SAWDESK, 1);
                }
            }
        }
    }
}

fun MapEvent03(context) {
    if (context.GetFlag(PARTY, WAR1) == 0) {
        context.SetFlag(PARTY, WAR1, 1);
        context.ShowText("En garde!");
        if (context.GetFlag(DUNGEON, GOTLARGELETTER) == 0) {
            context.SetFlag(DUNGEON, GOTLARGELETTER, 1);
            context.SetTreasure(SCROLLOFPROTECTION, LARGELETTEROFCREDIT, 0, 0, 0, 125);
        }
        else {
            context.SetTreasure(SCROLLOFPROTECTION, SMALLLETTEROFCREDIT, 0, 0, 0, 125);
        }
        context.AddEncounter(1, 25);
        context.AddEncounter(2, 38);
        if (context.PartyCount > 1) {
            context.AddEncounter(3, 39);
        }
        if (context.PartyCount > 2) {
            context.AddEncounter(4, 38);
            context.AddEncounter(5, 39);
        }
    }
    else {
        context.ShowText("You remember the cats you faced here.  Some of them were hep cats, of course.");
    }
}

fun MapEvent04(context) {
    context.SetFlag(PARTY, WID1, 1);
}

fun MapEvent05(context) {
    if (context.GetFlag(PARTY, WID1) == 0) {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("I know not whether you solved the wizard's riddle or are just lucky, but either way you have uncovered a hidden door.");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
        context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
    }
    else {
        context.ShowText("You think that something magical is going on here.");
    }
}

fun MapEvent06(context) {
    var i;
    i = 0;
    var k;
    k = 0;
    i = context.GetFlag(PARTY, CTR);
    i++;
    k = i;
    if (k > 19) {
        k = (k - 20);
    }
    if (k > 14) {
        k = (k - 15);
    }
    if (k > 9) {
        k = (k - 10);
    }
    if (k > 4) {
        k = (k - 5);
    }
    if (k < 0) {
        k = 0;
    }
    if (k > 29) {
        k = 0;
    }
    if (i > 24) {
        i = 0;
    }
    context.SetFlag(PARTY, CTR, i);
    if ((i == 26) | (i == 20) | (i == 14) | (i == 8) | (i == 2)) {
        switch (k) {
            case 0:
                context.ShowText("You feel a hot wind sweep by you, as if flames were fanned by huge winds.");
                break;
            case 1:
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("You hear some footsteps running towards you.");
                context.ShowPortrait(GREMLINTHIEF);
                context.ShowText("A galloping group of gremlins rushes past. One of them falls out and talks briefly.");
                context.ShowText("'Well met at midnight.  I can see that thou art honourable beings who - uh - we shall talk anon.'");
                context.ShowText("He turns and runs, followed soon thereafter by a low flying dragon.");
                break;
            case 2:
                if (context.GetFlag(PARTY, SAWDRAGON) == 1) {
                    context.ShowText("You find some grotesquely gashed gremlins.");
                }
                else {
                    context.ShowPortrait(DRAGON);
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("The dragon inhales deeply, preparatory to breathing on you, but pauses.");
                    if (context.GetFlag(DUNGEON, BARBARIANROOM) == 1) {
                        context.ShowText("'I remember thee from somewhere.  Ah!  The egg.  I managed to get it back.  But this time 'tis CASH!  Worth far more than mere eggs.  'Tis past time we rid this world of all beings under, say, ten feet tall.  Meaning no offense, of course.'");
                        context.ShowText("You didn't fall off the watermelon wagon yesterday.  'None taken,' you tell the dragon, as it flies off in pursuit of the gremlins.");
                    }
                    else {
                        context.ShowText("'Prithee pardon.  Some gruesome gremlins have purloined my portfolio, but I now see that thou art not the thief.  But be warned: an I learn thou hast my letter of credit, I shall retrieve it, will thee or nill thee.'");
                        if (context.HasItem(LARGELETTEROFCREDIT)) {
                            context.ShowText("You breath a sigh of relief as you realize the dragon did not notice your own significant chunk of change.  You look for anyone to whom you owe money so that you might pay off that debt before the dragon returns, but luck is not with you today.");
                        }
                    }
                    if (context.GetFlag(PARTY, SAWDRAGON) == 0) {
                        context.SetFlag(PARTY, SAWDRAGON, 1);
                    }
                    else {
                        context.SetFlag(PARTY, SAWDRAGON, 0);
                    }
                }
                break;
            case 3:
                context.ShowPortrait(DRAGON);
                if (context.HasItem(LARGELETTEROFCREDIT)) {
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("'As I suspected!  That large letter of credit has my name upon it!  Deny it not!  I shall be magnanimous and assume that thou didst but find it upon thy path and held it for me.  Dost thou care to argue about it?'");
                    context.ShowText("You do not argue.  It's only money.");
                    context.TakeItem(SMALLLETTEROFCREDIT);
                }
                else {
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("'I said I am keeping an eye on thee, and a watchful eye it is.  An thou dost find my stolen gold, I shall expect thee to yield it to me with grace, lest I anger.'");
                    context.ShowText("You don't want to see the dragon angered.");
                    context.ShowText("Trust me on this.");
                }
                break;
            case 4:
                context.ShowText("A somewhat battered clutch of clerics decides, rather insultingly, that they are bigger than you are.");
                context.SetTreasure(SMALLLETTEROFCREDIT, LEFTARMSCROLL, 0, 0, 0, 93);
                if (context.PartyCount > 2) {
                    context.ShowText("Hmm....  Maybe they are!");
                }
                context.AddEncounter(1, 9);
                if (context.PartyCount > 1) {
                    context.AddEncounter(5, 9);
                }
                if (context.PartyCount > 2) {
                    context.AddEncounter(2, 9);
                    context.AddEncounter(6, 9);
                }
                if (context.PartyCount > 2) {
                    context.AddEncounter(3, 9);
                    context.AddEncounter(4, 9);
                }
                break;
        }
    }
}

fun MapEvent07(context) {
    if (context.GetFlag(PARTY, WID1) == 0) {
        if (!(context.GetFacing == NORTH)) {
            context.ShowText("You think you saw something out of the corner of your eye.");
            if (context.GetFacing == EAST) {
                context.ShowText("Your left eye.");
            }
            else {
                if (context.GetFacing == WEST) {
                    context.ShowText("Your right eye.");
                }
            }
        }
    }
    else {
        if (!(context.GetFacing == NORTH)) {
            context.ShowText("Something tricksome bewilders you here.");
        }
    }
}

fun MapEvent08(context) {
    if ((context.GetFlag(DUNGEON, GOT_SHIELD) == 1) || (context.GetFlag(PARTY, BEENHERE) == 1)) {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("A voice whispers from thin air....");
        context.ShowText("'I'm sorry, but there's nothing else I can do for you here.'");
    }
    else {
        context.ShowPortrait(LADYMACBETH);
        context.SetFlag(PARTY, BEENHERE, 1);
        context.SetFlag(DUNGEON, WIZARDROOM, 1);
        if ((context.GetFlag(DUNGEON, BARBARIANROOM) == 1) && (context.GetFlag(DUNGEON, CLERICROOM) == 1) && (context.GetFlag(DUNGEON, KNIGHTROOM) == 1) && (context.GetFlag(DUNGEON, RANGERROOM) == 1) && (context.GetFlag(DUNGEON, THIEFROOM) == 1) && (context.GetFlag(DUNGEON, GOT_SHIELD) == 0)) {
            context.ShowText("*");
            context.ShowText("*");
            context.ShowText("*");
            context.ShowText("'Huzzah!  Thou hast done so well hitherto that I can safely reward thee.  I think me knowledge of the spell of shielding will best serve thee now.'");
            context.ShowText("You realize that you now know that spell!");
            context.GiveSpell(SHIELD_SPELL, 1);
            context.SetFlag(DUNGEON, GOT_SHIELD, 1);
            if ((!context.GetSkillLevel(REVERIE_SKILL)) && (context.GetGuild == WIZARD) && (!(context.GetFlag(PARTY, WAR1) == 0)) && (!(context.GetFlag(PARTY, WAR2) == 0)) && (!(context.GetFlag(PARTY, WAR3) == 0)) && (!(context.GetFlag(PARTY, WAR4) == 0)) && (!(context.GetFlag(PARTY, WAR5) == 0)) && (!(context.GetFlag(PARTY, WAR6) == 0))) {
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("Galatea takes you aside so that only you can hear her remarks.");
                context.ShowText("'Most cleverly deciphered, oh thou conjurer and caster.  To best aid thee as thou dost continue on this, the quest for my salvation, then I think me the skill of reverie will serve thee well.'");
                context.ModSkillLevel(REVERIE_SKILL, 1);
            }
        }
        else {
            if ((!context.GetSkillLevel(REVERIE_SKILL)) && (context.GetGuild == WIZARD) && (!(context.GetFlag(PARTY, WAR1) == 0)) && (!(context.GetFlag(PARTY, WAR2) == 0)) && (!(context.GetFlag(PARTY, WAR3) == 0)) && (!(context.GetFlag(PARTY, WAR4) == 0)) && (!(context.GetFlag(PARTY, WAR5) == 0)) && (!(context.GetFlag(PARTY, WAR6) == 0))) {
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("Galatea takes you aside so that only you can hear her remarks.");
                context.ShowText("'Most cleverly deciphered, oh thou conjurer and caster.  To best aid thee as thou dost continue on this, the quest for my salvation, then I think me the skill of reverie will serve thee well.'");
                context.ModSkillLevel(REVERIE_SKILL, 1);
            }
            else {
                if (context.GetGuild == WIZARD) {
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("'Thou hast already received all the rewards thou hast earned and that I can safely grant thee here, lest my sisters notice and suspect the usage of my power.'");
                }
                else {
                    if (context.GetGuildAny(WIZARD)) {
                        context.ShowText("Galatea pulls your party's wizards aside for a few private words, and then returns.");
                    }
                    if (context.GetFlag(DUNGEON, THAUMREWARD) == 0) {
                        context.ShowText("'Thou art surviving, which is the important thing.  Take thee this item which mayhaps will help thee to continue doing so.'");
                        context.SetFlag(DUNGEON, THAUMREWARD, 1);
                        context.GiveItem(SMALLLETTEROFCREDIT);
                    }
                    else {
                        context.ShowText("'Thou hast earned no further rewards from me, baconbrains.'");
                    }
                }
            }
        }
    }
}

fun MapEvent09(context) {
    if (context.GetFlag(PARTY, SAWTHIEF) == 0) {
        context.SetFlag(PARTY, SAWTHIEF, 1);
        context.ShowPortrait(ELFRANGER);
        context.ShowText("An elven ranger greets you.");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("'Glad am I to see a friendly face.  I thank thee for treating with courtesy, not combat.  Therefore shall I reward thee with full knowledge of that which I have learned.");
        context.ShowText("Primus, there is a daft dragon who will take thy auric ingots, and take them roughly an thou dost resist, as my good brother learned with finality and fatality.");
        context.ShowText("Secondus, I now know me of a sovereign weapon against the winged wyrms: the Brunanburh Bow.  An I had such, along with a Shield Wall and Alfred's Hat, or mayhaps Drakesbane or The Dagda's Harp, or e'en the Adamant Gauntlets, and I would have taught yon wyrm a slow and painful lesson!");
        context.ShowText("Ah!  I have my breath back, and I think I know where my path to vengeance begins.  Fare thee well.");
        context.SetFlag(DUNGEON, SAW_RANGER, 1);
    }
}

fun MapEvent0A(context) {
    if (!(context.GetFlag(PARTY, WAR3) == 0)) {
        context.ShowText("The remains of the ambush you fought hereabouts have covered several nearby squares.");
    }
    else {
        context.SetFlag(PARTY, WAR3, 1);
        context.ShowText("Sigh.... they were waiting for you with a volley of arrows and spells.  'I didn't need that,' you think, as you rush to the attack.");
        if (context.PartyCount > 3) {
            context.ShowText("Lots of spells: you really didn't need that!");
            context.DamagePlayer(context.GetHealth / 3);
        }
        else {
            context.DamagePlayer(context.GetHealth / 5);
        }
        context.SetTreasure(BLUEBERRYBREW, PETUNIAPOULTICE, 0, 0, 0, 207);
        context.AddEncounter(1, 25);
        context.AddEncounter(5, 29);
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 25);
            context.AddEncounter(6, 26);
        }
        if (context.PartyCount > 3) {
            context.AddEncounter(3, 34);
            context.AddEncounter(4, 34);
        }
    }
}

fun MapEvent0B(context) {
    if (!(context.GetFlag(PARTY, WAR4) == 0)) {
        context.ShowText("You remember the waves of foes that you fought in this area.  You were lucky to survive; aye, and skillful, too.");
    }
    else {
        context.SetFlag(PARTY, WAR4, 1);
        context.ShowText("Damnation, but there are a lot of them!");
        if (context.PartyCount > 2) {
            context.ShowText("Make that an awful lot of them.");
        }
        context.SetTreasure(SCROLLOFPROTECTION, BEGONIABALM, BLUEBERRYBREW, 0, 0, 188);
        context.AddEncounter(1, 25);
        context.AddEncounter(2, 35);
        if (context.PartyCount > 1) {
            context.AddEncounter(5, 29);
        }
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 34);
            context.AddEncounter(4, 30);
            context.AddEncounter(6, 34);
        }
    }
}

fun MapEvent0C(context) {
    if (context.GetFlag(PARTY, WAR5) == 0) {
        context.SetFlag(PARTY, WAR5, 1);
        context.ShowText("You wanted them.  Now you get them.");
        context.SetTreasure(SCROLLOFPROTECTION, LONGSWORD, WOOLENCLOAK, 0, 0, 188);
        context.AddEncounter(1, 25);
        context.AddEncounter(2, 35);
        context.AddEncounter(3, 28);
        if (context.PartyCount > 2) {
            context.AddEncounter(4, 32);
        }
        if (context.PartyCount > 3) {
            context.AddEncounter(5, 40);
            context.AddEncounter(6, 40);
        }
    }
    else {
        context.ShowText("You can still smell the remains of the battle you fought in this vicinity.");
    }
}

fun MapEvent0D(context) {
    if (context.GetFlag(PARTY, WAR6) == 1) {
        context.ShowText("What an ambush.  You were lucky to survive.");
    }
    else {
        context.SetFlag(PARTY, WAR6, 1);
        context.ShowText("Not another ambush!  They were ready for you.");
        if (context.PartyCount > 2) {
            context.ShowText("Ready, and well prepared.");
        }
        context.DamagePlayer(context.GetHealth / 3);
        context.SetTreasure(PETUNIAPOULTICE, BLUEBERRYBREW, 0, 0, 0, 542);
        context.AddEncounter(1, 25);
        context.AddEncounter(2, 20);
        context.AddEncounter(5, 34);
        if (context.PartyCount > 1) {
            context.AddEncounter(6, 34);
        }
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 20);
            context.AddEncounter(4, 20);
        }
    }
}

fun MapEvent0E(context) {
    context.SetFlag(PARTY, WID1, 0);
}

fun MapEvent0F(context) {
    if (context.GetFlag(PARTY, WID1) == 0) {
        context.Teleport(2, 2, 242, WEST);
    }
    else {
        context.ClearWallItem(context.GetTile, SOUTH);
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("For a second, you thought there was a teleportal here.  I wonder what might have made it go away.");
    }
}

fun MapEvent10(context) {
    context.Teleport(2, 2, 249, WEST);
}

fun MapEvent11(context) {
    if (context.GetFlag(PARTY, WAR2) == 1) {
        context.ShowText("You smile, grimly: you, at least, walked away from this killing place.");
    }
    else {
        context.SetFlag(PARTY, WAR2, 1);
        context.ShowText("Just once you wish you weren't outnumbered.");
        if (context.PartyCount > 3) {
            context.ShowText("And outgunned.");
        }
        context.SetTreasure(BEGONIABALM, BLUEBERRYBREW, 0, 0, 0, 542);
        context.AddEncounter(1, 25);
        context.AddEncounter(2, 27);
        context.AddEncounter(5, 34);
        if (context.PartyCount > 2) {
            context.AddEncounter(6, 34);
        }
        if (context.PartyCount > 3) {
            context.AddEncounter(3, 31);
            context.AddEncounter(4, 31);
        }
    }
}

fun MapEvent12(context) {
    if (context.GetFlag(PARTY, WID1) == 0) {
        context.SetWallItem(PORTAL, 241, SOUTH);
        if ((context.GetFacing == SOUTH) || (context.GetFacing == EAST)) {
            context.ShowText("You think you see the flicker of magical lights ahead of you.");
        }
    }
}

fun MapEvent14(context) {
    if (context.GetFlag(PARTY, WID1) == 0) {
        context.SetWallItem(DOOR, context.GetTile, WEST);
    }
}

fun MapEvent15(context) {
    context.Teleport(1, 1, 7, SOUTH);
}

fun MapEvent16(context) {
    context.SetFlag(PARTY, WID1, 1);
    if (context.UsedSkill(DETECT_SKILL) >= 1 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(CRYSTALBALL, CRYSTALBALL) || context.UsedItem(IVARSHELM, IVARSHELM) || context.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS)) {
        context.ShowText("You've uncovered a hidden door!");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
        context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
        context.ClearWallItem(context.GetTile, context.GetFacing);
    }
}

fun MapEvent17(context) {
    if (context.UsedSkill(DETECT_SKILL) > 2 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(CRYSTALBALL, CRYSTALBALL) || context.UsedItem(IVARSHELM, IVARSHELM) || context.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS)) {
        context.ShowText("You've uncovered a hidden door!");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
        context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
        context.ClearWallItem(context.GetTile, context.GetFacing);
    }
}

fun MapEvent19(context) {
    context.ShowPortrait(DRAGON);
    if (context.HasItem(LARGELETTEROFCREDIT)) {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("'As I suspected!  That large letter of credit has my name upon it!  Deny it not!  I shall be magnanimous and assume that thou didst but find it upon thy path and held it for me.  Dost thou care to argue about it?'");
        context.ShowText("You do not argue.  It's only money.");
        context.TakeItem(LARGELETTEROFCREDIT);
    }
    else {
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("'I said I am keeping an eye on thee, and a watchful eye it is.  An thou dost find my stolen horde, I shall expect thee to yield it to me with grace, lest I anger.'");
        context.ShowText("You don't want to see the dragon angered.");
        context.ShowText("Trust me on this.");
    }
}
