#include "defines.loh"
#include "flags.loh"

#define DETECTED_DOOR 1
#define WAR1 1
#define WAR2 2
#define WAR3 3
#define WAR4 4
#define WAR5 5
#define WAR6 6
#define WAR7 7
#define CTR 8
#define TRACKING 9
#define BEENINROOM 10
#define SEENBIGVAT 11
#define SEENDRYINGVATS 12
#define SEENBOAR 13
#define SEENKNIGHT 14
#define SAWMILKER 15
#define IGNORED 16
#define UNLOCKEDNOW 17

fun MapEvent01(context) {
    context.ShowText("A stray breeze kicks up the scent of fermentation.");
    if (context.UsedSkill(DETECT_SKILL) >= 3 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(CRYSTALBALL, CRYSTALBALL) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS)) {
        context.ShowText("You've uncovered a hidden door!");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
        context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
        context.ClearWallItem(context.GetTile, context.GetFacing);
    }
}

fun MapEvent02(context) {
    context.SetFlag(DUNGEON, LEVEL2ROOM3, 1);
    if (context.GetFlag(PARTY, UNLOCKEDNOW) == 1) {
        context.Teleport(5, 1, 250, NORTH);
    }
    else {
        if ((context.GetFacing == NORTH) && (context.UsedSkill(DETECT_SKILL) >= 4 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(CRYSTALBALL, CRYSTALBALL) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS) || (context.GetFlag(ROOM, DETECTED_DOOR) == 1) || (context.GetFlag(DUNGEON, BEENIN0501) == 1) || (context.GetFlag(DUNGEON, WONGAME) == 1))) {
            context.SetWallItem(DOOR, context.GetTile, NORTH);
            context.SetWallBlock(context.GetTile, context.GetFacing);
            context.SetFlag(ROOM, DETECTED_DOOR, 1);
            if (((context.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (context.HasItem(WOODENLOCKPICK) || context.HasItem(BRASSLOCKPICK) || context.HasItem(IRONLOCKPICK) || context.HasItem(SILVERLOCKPICK) || context.HasItem(STEELLOCKPICK) || context.HasItem(COLDSTEELLOCKPICK) || context.HasItem(ADAMANTINELOCKPICK))) || ((context.GetSkillLevel(LOCKPICK_SKILL) >= 6) && ((context.UsedItem(WOODENLOCKPICK, IRONLOCKPICK)) || (context.UsedItem(SILVERLOCKPICK, ADAMANTINELOCKPICK)))) || (context.UsedItem(SKELETONKEYRING, SKELETONKEYRING))) {
                context.ShowText("You have unlocked the hidden door!");
                context.SetFlag(PARTY, UNLOCKEDNOW, 1);
            }
            else {
                context.SetWallBlock(context.GetTile, NORTH);
                context.ShowText("There is a door here, but it is locked.");
            }
        }
        else {
            context.SetWallBlock(context.GetTile, NORTH);
            context.SetFlag(ROOM, DETECTED_DOOR, 0);
        }
    }
}

fun MapEvent03(context) {
    if (((context.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (context.HasItem(WOODENLOCKPICK) || context.HasItem(BRASSLOCKPICK) || context.HasItem(IRONLOCKPICK) || context.HasItem(SILVERLOCKPICK) || context.HasItem(STEELLOCKPICK) || context.HasItem(COLDSTEELLOCKPICK) || context.HasItem(ADAMANTINELOCKPICK))) || ((context.GetSkillLevel(LOCKPICK_SKILL) >= 1) && ((context.UsedItem(WOODENLOCKPICK, IRONLOCKPICK)) || (context.UsedItem(SILVERLOCKPICK, ADAMANTINELOCKPICK)))) || (context.UsedItem(SKELETONKEYRING, SKELETONKEYRING))) {
        context.ShowText("You've picked the lock. Proceed.");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
        context.ShowText("Funny how an irksome little lock on a flimsy little door can keep out a big strong person like you.");
    }
}

fun MapEvent04(context) {
    if ((context.UsedSkill(READ_TRACKS_SKILL) >= 1) || context.UsedItem(HAWKSEYE, HAWKSEYE) || context.UsedItem(REINDEERHORNHELM, REINDEERHORNHELM) || context.UsedItem(TRACKINGTALISMAN, TRACKINGTALISMAN)) {
        context.ShowText("You find some tracks indicating that something headed off this way.");
    }
}

fun MapEvent05(context) {
    var i;
    i = 0;
    var k;
    k = 0;
    i = context.GetFlag(PARTY, CTR);
    i++;
    k = i;
    if (k > 19) {
        k = (k - 20);
    }
    if (k > 14) {
        k = (k - 15);
    }
    if (k > 9) {
        k = (k - 10);
    }
    if (k > 4) {
        k = (k - 5);
    }
    if (k < 0) {
        k = 0;
    }
    if (k > 29) {
        k = 0;
    }
    if (i > 30) {
        i = 0;
    }
    context.SetFlag(PARTY, CTR, i);
    if ((i == 26) | (i == 20) | (i == 14) | (i == 8) | (i == 2)) {
        switch (k) {
            case 0:
                context.ShowText("You hear some hooves running away.");
                break;
            case 1:
                context.ShowText("You hear someone running towards you.");
                context.ShowPortrait(ORCKNIGHT);
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("The knight tenses, but relaxes when he sees you take a friendly posture.");
                context.ShowText("'I can share some news with thee.  A friend of mine was able to use Lodbrok's Blade to send several of the undead kings to their true deaths, but not Lady Macbeth.  He never solved the animal riddle of The Bestiary.'");
                context.ShowText("He limps off.");
                break;
            case 2:
                if (context.CheckPartyLevel(8)) {
                    context.ShowPortrait(DRAGON);
                    context.ShowText("'Nay!  Put down thy blades.  I am not here to fight thee.  I was told that there were vats full of gold in the Brewery, but all I have found are vats full of ale.  Hast thou?'");
                    context.ShowText("You shake your head.");
                    context.ShowText("'No, I did not really expect thee to tell me where the liquid gold can be found.'  She departs.");
                }
                else {
                    context.ShowText("Some maddened minotaurs decide that you are trespassing.  They will prosecute you themselves.");
                    context.SetTreasure(PETUNIAPOULTICE, 0, 0, 0, 0, 182);
                    context.AddEncounter(1, 20);
                    context.AddEncounter(2, 21);
                    if (context.PartyCount > 3) {
                        context.AddEncounter(3, 20);
                    }
                }
                break;
            case 3:
                if (context.GetFlag(DUNGEON, SEENRORY) == 1) {
                    context.ShowText("Here is yet another spot that poor Rory sought dragons.  If only he had not found them.");
                }
                else {
                    context.ShowPortrait(HALFLINGTHIEF);
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("'Again our paths cross!  This a pleasant spot for a halfling, no?  But let me warn you:  if you do proceed northwards you will want as many items against undead as you can wield.  Me?  I'm looking for dragons.  Be seeing you!'");
                    context.ShowText("The halfling struts off, smiling.");
                }
                break;
            case 4:
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("A puny pack o'piglets decides, rather insultingly, that they are bigger than you are.");
                if (context.PartyCount > 2) {
                    context.ShowText("Okay, so it's not such a puny pack.");
                }
                context.SetTreasure(SMALLLETTEROFCREDIT, LEFTARMSCROLL, 0, 0, 0, 93);
                context.AddEncounter(1, 24);
                if (context.PartyCount > 1) {
                    context.AddEncounter(2, 24);
                }
                if (context.PartyCount > 2) {
                    context.AddEncounter(3, 24);
                    context.AddEncounter(4, 24);
                }
                break;
        }
    }
}

fun MapEvent06(context) {
    if (context.GetFlag(PARTY, BEENINROOM) == 0) {
        context.SetFlag(DUNGEON, LEVEL2ROOM3, 1);
        context.SetFlag(PARTY, BEENINROOM, 1);
        context.ShowText("Boy, is that a heady smell!  This large room is filled with vats.  You suspect that someday whatever is in those vats will turn into ale.  Medieval water quality and sanitation being what it is, it is far safer to drink small ale (low alcohol) than water these days.");
    }
    if (context.GetFacing == EAST) {
        context.ShowText("To the east is The Gallery.");
    }
}

fun MapEvent07(context) {
    context.ShowText("There is no obvious way to get into that vat.  Besides, doing so would probably kill you.");
}

fun MapEvent08(context) {
    context.Teleport(4, 1, 192, EAST);
}

fun MapEvent09(context) {
    context.ShowText("These vats don't reverberate as much as the ones in the other room, but there's still no way in.");
}

fun MapEvent0A(context) {
    if ((context.UsedSkill(READ_TRACKS_SKILL) >= 1) || context.UsedItem(HAWKSEYE, HAWKSEYE) || context.UsedItem(REINDEERHORNHELM, REINDEERHORNHELM) || context.UsedItem(TRACKINGTALISMAN, TRACKINGTALISMAN)) {
        context.ShowText("You find some footprints heading to the north.");
        context.SetFlag(PARTY, TRACKING, 1);
    }
    else {
        context.SetFlag(PARTY, TRACKING, 0);
    }
}

fun MapEvent0B(context) {
    if ((context.UsedSkill(READ_TRACKS_SKILL) >= 1) || context.UsedItem(HAWKSEYE, HAWKSEYE) || context.UsedItem(REINDEERHORNHELM, REINDEERHORNHELM) || context.UsedItem(TRACKINGTALISMAN, TRACKINGTALISMAN)) {
        context.ShowText("You find some footprints heading to the west.");
        context.SetFlag(PARTY, TRACKING, 1);
        if (context.GetTile == 22) {
            context.ShowText("No, you're not the only one who finds that odd.");
        }
    }
    else {
        context.SetFlag(PARTY, TRACKING, 0);
    }
    if (context.GetFlag(PARTY, SEENDRYINGVATS) == 0) {
        context.ShowText("This room has not as heavy an odor as the other rooms you've encountered in the brewery.");
        context.SetFlag(PARTY, SEENDRYINGVATS, 1);
    }
}

fun MapEvent0C(context) {
    if ((context.GetFlag(DUNGEON, VATCRACK) == 1) || ((context.UsedSkill(DETECT_SKILL) >= 3 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(CRYSTALBALL, CRYSTALBALL) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS)) && (context.GetFlag(PARTY, TRACKING) == 1))) {
        context.ShowText("If you work on this seam you might just....");
        context.ShowText("Yes!  You have managed to pry open a secret door.");
        context.SetFlag(DUNGEON, VATCRACK, 1);
        context.ClearWallBlock(context.GetTile, context.GetFacing);
        context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
    }
}

fun MapEvent0D(context) {
    context.SetFlag(PARTY, TRACKING, 0);
}

fun MapEvent0E(context) {
    context.ShowText("There's a short little tunnel through here.");
    context.Teleport(4, 3, 19, WEST);
}

fun MapEvent0F(context) {
    context.ShowText("You follow the tunnel back into the vat.");
    context.Teleport(4, 3, 21, EAST);
}

fun MapEvent10(context) {
    context.SetFlag(DUNGEON, WENTUP0401, 1);
    if ((context.GetFlag(DUNGEON, LEVEL2ROOM4) == 1) || (context.GetFlag(DUNGEON, WENTUP0401) == 1)) {
        context.ClearWallBlock(13, EAST);
        context.SetWallItem(DOOR, 13, EAST);
    }
    else {
        context.ClearWallItem(13, EAST);
        context.SetWallBlock(13, EAST);
    }
    if (context.GetFlag(PARTY, BEENINROOM) == 0) {
        context.SetFlag(PARTY, BEENINROOM, 1);
        context.SetFlag(PARTY, SEENBIGVAT, 1);
        context.ShowText("Boy, is that a heady smell!  This large room is dominated by one big vat in the center, but there is a pile of smaller vats in the northeast corner.  The smell is almost thick enough to chew.");
    }
    else {
        if (context.GetFlag(PARTY, SEENBIGVAT) == 0) {
            context.ShowText("Jehosophat!  That has to be the biggest barrel o'brew you've ever seen!  Some smaller vats are piled in the northeast corner of the room.");
            context.SetFlag(PARTY, SEENBIGVAT, 1);
        }
    }
}

fun MapEvent11(context) {
    if ((context.GetFlag(DUNGEON, WONGAME) == 1) || ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1))) {
        context.SetFlag(DUNGEON, LEVEL2ROOM3, 1);
        context.ClearWallBlock(30, NORTH);
        context.SetWallItem(DOOR, 30, NORTH);
    }
    else {
        context.ClearWallItem(30, NORTH);
        context.SetWallBlock(30, NORTH);
    }
}

fun MapEvent12(context) {
    context.ShowPortrait(MINOTAUR);
    if (context.GetFlag(PARTY, SEENBOAR) == 0) {
        context.SetFlag(PARTY, SEENBOAR, 1);
        context.ShowText("'Not so fast!  I be the bouncer of this, The Raging Boar Inn, and we have a few ground rules.  There's to be no pinching of the employees.  There's to be no pinching of the silverware.  In fact, no pinching!  Any questions?'");
        context.ShowText("You shake your head.  You can live with that.");
    }
    else {
        if (context.GetFacing == EAST) {
            context.ShowText("Thankee kindly for frequenting the Boar.");
        }
    }
}

fun MapEvent13(context) {
    if (context.GetFlag(PARTY, IGNORED) == 0) {
        if (context.GetFlag(PARTY, SAWMILKER) == 1) {
            context.ShowText("The dairy man, er, pig, does not want to talk to you.");
            context.SetFlag(PARTY, IGNORED, 1);
        }
        else {
            context.SetFlag(PARTY, SAWMILKER, 1);
            context.ShowPortrait(BOAR);
            if (context.HasItem(MILKOFHUMANKINDNESS)) {
                context.ShowText("'One at a time!  One at a time!  I must respect the ancient traditions of my family and not sell thee any more until thou hast used the first one, preferably against someone named Macbeth.  Get thee gone!");
            }
            else {
                if (context.HasItem(GREATLETTEROFCREDIT)) {
                    context.ShowText("'Excellent!  Excellent!  Thou hast come with that which I require!  The deal is done!'  You shake hands, uh, paws, uh, appendages on the deal.");
                    context.TakeItem(GREATLETTEROFCREDIT);
                    context.GiveItem(MILKOFHUMANKINDNESS);
                }
                else {
                    context.ShowText("Folly!  Folly!  I cannot trade my dairywares unless thou brings me something of great value in exchange!  Return when thou dost wish to trade, no sooner!");
                }
            }
        }
    }
}

fun MapEvent14(context) {
    if (context.GetFlag(PARTY, WAR1) == 0) {
        context.SetFlag(PARTY, WAR1, 1);
        context.ShowText("It looks like you have found the raging boars!");
        if (context.PartyCount > 3) {
            context.ShowText("And, sadly, they have found you.");
        }
        if ((context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (!(context.HasItem(CRACKOFDOOM))) && context.IsFlagOn(DUNGEON, WENTUP0401)) {
            context.SetTreasure(CRACKOFDOOM, PETUNIAPOULTICE, ELDERBERRYELIXIR, CRACKOFDOOM, 0, 477);
        }
        else {
            context.SetTreasure(HENGISTSSWORD, BERSERKERTALISMAN, PETUNIAPOULTICE, CRYSTALBALL, 0, 125);
        }
        context.AddEncounter(1, 29);
        context.AddEncounter(2, 30);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 31);
            context.AddEncounter(4, 31);
        }
        if (context.PartyCount > 3) {
            context.AddEncounter(5, 31);
            context.AddEncounter(6, 31);
        }
    }
    else {
        context.ShowText("Boy, was there some shakin' and bacon here.");
    }
}

fun MapEvent15(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.SetFlag(PARTY, WAR2, 1);
        context.ShowText("I guess we know what they meant by pigs having wings.");
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (!(context.HasItem(CRACKOFDOOM))) && context.IsFlagOn(DUNGEON, WENTUP0401)) {
            context.SetTreasure(CRACKOFDOOM, PETUNIAPOULTICE, ELDERBERRYELIXIR, CRACKOFDOOM, 0, 477);
        }
        else {
            context.SetTreasure(0, 0, 0, 0, 0, 187);
        }
        context.AddEncounter(1, 32);
        context.AddEncounter(5, 39);
        if (context.PartyCount > 3) {
            context.AddEncounter(3, 32);
            context.AddEncounter(6, 39);
        }
    }
    else {
        context.ShowText("All that remains from your battle here is an overcooked pork rind.");
    }
}

fun MapEvent16(context) {
    if (context.GetFlag(PARTY, WAR3) == 0) {
        context.SetFlag(PARTY, WAR3, 1);
        context.ShowText("While you are wondering if the phrase 'silly Scottish pig dogs' is copyrighted, a group of them attack!");
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (!(context.HasItem(CRACKOFDOOM))) && context.IsFlagOn(DUNGEON, WENTUP0401)) {
            context.SetTreasure(CRACKOFDOOM, PETUNIAPOULTICE, ELDERBERRYELIXIR, CRACKOFDOOM, 0, 477);
        }
        else {
            context.SetTreasure(SAXONSTICKS, BOOMERANGSCROLL, PETUNIAPOULTICE, 0, 0, 125);
        }
        if (context.CheckPartyLevel(12)) {
            context.AddEncounter(1, 38);
            context.AddEncounter(2, 37);
            context.AddEncounter(3, 33);
            if (context.PartyCount > 3) {
                context.AddEncounter(5, 31);
                context.AddEncounter(4, 32);
                context.AddEncounter(6, 36);
            }
        }
        else {
            context.AddEncounter(1, 36);
            context.AddEncounter(2, 31);
            if (context.PartyCount > 2) {
                context.AddEncounter(3, 31);
                context.AddEncounter(4, 36);
            }
            if (context.PartyCount > 3) {
                context.AddEncounter(5, 30);
                context.AddEncounter(6, 37);
            }
        }
    }
    else {
        context.ShowText("All that remains from your battle here is a broken dog collar and a nice leatherette chew toy.");
    }
}

fun MapEvent17(context) {
    if (context.GetFlag(PARTY, WAR4) == 0) {
        context.SetFlag(PARTY, WAR4, 1);
        context.ShowText("Ee aiyee aiyo!  You have NO interest in eating any of the eggs from those chickens!");
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (!(context.HasItem(CRACKOFDOOM))) && context.IsFlagOn(DUNGEON, WENTUP0401)) {
            context.SetTreasure(CRACKOFDOOM, PETUNIAPOULTICE, ELDERBERRYELIXIR, CRACKOFDOOM, 0, 477);
        }
        else {
            context.SetTreasure(HIPPOCRATESSRING, LEFTARMSCROLL, PETUNIAPOULTICE, 0, 0, 953);
        }
        if (context.CheckPartyLevel(12)) {
            context.AddEncounter(1, 28);
            context.AddEncounter(2, 35);
            context.AddEncounter(3, 33);
            if (context.PartyCount > 3) {
                context.AddEncounter(4, 27);
                context.AddEncounter(5, 32);
                context.AddEncounter(6, 34);
            }
        }
        else {
            context.AddEncounter(1, 34);
            context.AddEncounter(2, 26);
            if (context.PartyCount > 2) {
                context.AddEncounter(3, 27);
                context.AddEncounter(4, 29);
            }
            if (context.PartyCount > 3) {
                context.AddEncounter(5, 30);
                context.AddEncounter(6, 34);
            }
        }
    }
    else {
        context.ShowText("You must have fought enough cholesterol here to clog Loch Lomond.");
    }
}

fun MapEvent18(context) {
    if (context.GetFlag(PARTY, WAR5) == 0) {
        context.SetFlag(PARTY, WAR5, 1);
        context.ShowText("It looks like a happy horde of harpies.  And to think that when you came in here, you thought Harp meant lager, not monster.");
        if (context.PartyCount > 3) {
            context.ShowText("Or maybe, at the worst, a Marx brothers movie.");
        }
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (!(context.HasItem(CRACKOFDOOM))) && context.IsFlagOn(DUNGEON, WENTUP0401)) {
            context.SetTreasure(CRACKOFDOOM, PETUNIAPOULTICE, ELDERBERRYELIXIR, CRACKOFDOOM, 0, 477);
        }
        else {
            context.SetTreasure(BAYONETSPEAR, IVARSGAUNTLETS, PETUNIAPOULTICE, ELDERBERRYELIXIR, 0, 125);
        }
        context.AddEncounter(1, 25);
        context.AddEncounter(5, 26);
        if (context.PartyCount > 2) {
            context.AddEncounter(2, 27);
            context.AddEncounter(6, 28);
        }
        if (context.PartyCount > 3) {
            context.AddEncounter(4, 25);
            context.AddEncounter(3, 26);
        }
    }
    else {
        context.ShowText("All that remains from your ferocious fight is a feather and a few faintly fetid fumes.");
    }
}

fun MapEvent19(context) {
    if (context.GetFlag(PARTY, WAR6) == 0) {
        context.SetFlag(PARTY, WAR6, 1);
        context.ShowText("You know, with all these barrels, this place does kind of remind you of a labyrinth.");
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (!(context.HasItem(CRACKOFDOOM))) && context.IsFlagOn(DUNGEON, WENTUP0401)) {
            context.SetTreasure(CRACKOFDOOM, PETUNIAPOULTICE, ELDERBERRYELIXIR, CRACKOFDOOM, 0, 477);
        }
        else {
            context.SetTreasure(STEELBREASTPLATE, HALFPLATE, WOOLENCLOAK, 0, 0, 125);
        }
        context.AddEncounter(1, 34);
        context.AddEncounter(2, 35);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 34);
        }
        if (context.PartyCount > 3) {
            context.AddEncounter(4, 35);
        }
    }
    else {
        context.ShowText("All that remains from your battle here is a broken axe handle and one shredded black glove.");
    }
}

fun MapEvent1A(context) {
    if (context.GetFlag(PARTY, WAR7) == 0) {
        context.SetFlag(PARTY, WAR7, 1);
        context.ShowText("You were warned there would be bodyguards.  You just didn't know how unfriendly they would be.  A wave of magic flashes over you.");
        context.DamagePlayer(context.GetMaxHealth / 4);
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (!(context.HasItem(CRACKOFDOOM))) && context.IsFlagOn(DUNGEON, WENTUP0401)) {
            context.SetTreasure(CRACKOFDOOM, PETUNIAPOULTICE, ELDERBERRYELIXIR, CRACKOFDOOM, 0, 477);
        }
        else {
            if (!(context.HasItem(EYEOFNEWT))) {
                context.SetTreasure(BAYONETSPEAR, EYEOFNEWT, PETUNIAPOULTICE, ELDERBERRYELIXIR, 0, 245);
            }
            else {
                context.SetTreasure(BAYONETSPEAR, PETUNIAPOULTICE, ELDERBERRYELIXIR, 0, 0, 245);
            }
        }
        context.AddEncounter(1, 32);
        context.AddEncounter(5, 40);
        if (context.PartyCount > 1) {
            context.AddEncounter(2, 33);
            context.AddEncounter(6, 40);
        }
        if (context.PartyCount > 3) {
            context.AddEncounter(3, 33);
            context.AddEncounter(4, 32);
        }
    }
    else {
        context.ShowText("'Just another example of pigs a'dragon,' you say as you survey the remains of this battle.");
    }
}

fun MapEvent1B(context) {
    if (context.GetFlag(PARTY, SEENKNIGHT) == 0) {
        context.ShowPortrait(ORCKNIGHT);
        context.SetFlag(PARTY, SEENKNIGHT, 1);
        context.ShowText("A badly battered knight grimaces as you pass.");
        context.ShowText("'I must warn thee, friends.  In the last room down the hall is a man with an endless supply of a priceless treasure, but if thou canst not defeat the pigs at the top of the hall thou wilt surely not defeat his bodyguards.");
    }
}

fun MapEvent1C(context) {
    context.ShowText("The sign on the door to the west reads, 'In this room, pigs have wings.'");
}

fun MapEvent1D(context) {
    context.ShowText("The sign on the door to the west reads, 'In this room you can find silly Scottish pig dogs.");
}

fun MapEvent1E(context) {
    context.ShowText("The sign on the door to the west reads, 'Old MacDonald's Room");
}

fun MapEvent1F(context) {
    context.ShowText("The sign on the door has been torn in twain.  The part that remains says, 'Harp....'");
}

fun MapEvent20(context) {
    context.Teleport(5, 1, 250, NORTH);
}

fun MapEvent21(context) {
    context.ShowText("The sign on the door has been torn in twain.  The part that remains says, '....ease'");
}

fun MapEvent22(context) {
    context.SetFlag(DUNGEON, WENTLEFT0401, 0);
    context.SetFlag(DUNGEON, WENTUP0401, 0);
}

fun MapEvent23(context) {
    context.ShowText("'No guts, no glory,' you tell yourself, hoping that you are ready to face Fleance.");
}

fun MapEvent24(context) {
    context.Teleport(4, 1, 0, EAST);
}

fun MapEvent25(context) {
    if ((context.UsedSkill(READ_TRACKS_SKILL) >= 1) || context.UsedItem(HAWKSEYE, HAWKSEYE) || context.UsedItem(REINDEERHORNHELM, REINDEERHORNHELM) || context.UsedItem(TRACKINGTALISMAN, TRACKINGTALISMAN)) {
        context.ShowText("You find some footprints heading to the west.");
        context.SetFlag(PARTY, TRACKING, 1);
        context.ShowText("No, you're not the only one who finds that odd.");
    }
}

fun MapEvent26(context) {
    if ((context.GetFlag(DUNGEON, WONGAME) == 1) || ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1))) {
        context.SetFlag(DUNGEON, LEVEL2ROOM3, 1);
        context.ClearWallBlock(13, EAST);
        context.SetWallItem(DOOR, 13, EAST);
    }
    else {
        context.ClearWallItem(13, EAST);
        context.SetWallBlock(13, EAST);
    }
}
