#include "defines.loh"
#include "flags.loh"

#define DETECTED_DOOR 1
#define TRACKING 1
#define NORTHDOOR 2
#define KILLEDWIZ 3
#define WAR1 4
#define WAR2 5
#define WAR3 6
#define WAR4 7
#define WAR5 8
#define WAR6 9
#define WAR7 10
#define CTR 11
#define ELFWARNING 12
#define SAWSKELETONMSG 13
#define SAWCLERIC 14
#define SAWCARD 15
#define SAWHINT 16
#define WAR11 17
#define WAR12 18
#define WAR13 19
#define WAR14 20
#define WAR15 21
#define WAR16 22
#define WAR17 23
#define SAWSKELETONMSG2 24
#define KILLEDWIZ2 25
#define GUARDFIGHT0501 26
#define WAR18 27

fun MapEvent02(context) {
    if ((context.UsedSkill(DETECT_SKILL) >= 4) || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(CRYSTALBALL, CRYSTALBALL) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS) || context.FlagOn(ROOM, DETECTED_DOOR)) {
        context.PlaceWallItem(DOOR, context.Here, context.Facing);
        context.SetFlag(ROOM, DETECTED_DOOR, 1);
        if (((context.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (context.HasItem(WOODENLOCKPICK) || context.HasItem(BRASSLOCKPICK) || context.HasItem(IRONLOCKPICK) || context.HasItem(SILVERLOCKPICK) || context.HasItem(STEELLOCKPICK) || context.HasItem(COLDSTEELLOCKPICK) || context.HasItem(ADAMANTINELOCKPICK))) || ((context.GetSkill(LOCKPICK_SKILL) >= 6) && ((context.UsedItem(WOODENLOCKPICK, IRONLOCKPICK)) || (context.UsedItem(SILVERLOCKPICK, ADAMANTINELOCKPICK)))) || (context.UsedItem(SKELETONKEYRING, SKELETONKEYRING))) {
            context.ShowText("You have unlocked the hidden door!");
            context.ClearWall(context.Here, context.Facing);
            context.PlaceWallItem(DOOR, context.Here, context.Facing);
        }
        else {
            context.ShowText("You detect a hidden door, but it is locked.");
            context.BlockWall(context.Here, context.Facing);
        }
    }
    else {
        context.BlockWall(context.Here, context.Facing);
    }
}

fun MapEvent05(context) {
    context.ShowText("This way to the Brewery.  And all you teamsters should remember: if you must drive, don't drink.  If you must drink, don't drive.");
    context.ShowText("Of course, in cyberspace there are no accidents.  Only fiendish designs.  And typos.");
    context.Teleport(4, 3, 10, SOUTH);
}

fun MapEvent06(context) {
    if (context.GetFlag(PARTY, KILLEDWIZ) == 1) {
        context.ShowText("I guess you're gonna find out who slew the sorceror.");
        context.ShowText("Or, more likely, what.");
    }
    if ((context.GetFlag(PARTY, KILLEDWIZ) == 1) || (context.GetFlag(PARTY, WAR1) < 2)) {
        context.SetFlag(PARTY, KILLEDWIZ, 2);
        context.SetFlag(PARTY, KILLEDWIZ2, 2);
        context.Damage(context.MaxHealth / 5);
        if (context.GetFlag(PARTY, WAR1) == 1) {
            context.SetFlag(PARTY, WAR1, 2);
        }
        else {
            context.SetFlag(PARTY, WAR1, 1);
        }
        if (context.GetFlag(PARTY, WAR1) == 2) {
            context.ShowText("This looks ugly.  At least the survivors will be more experienced.");
        }
        context.SetBooty(EDWINSPEACEGIVER, HUNTINGBOW, IRONBOSSEDSHIELD, 0, 0, 288);
        context.GetMonster(1, 26);
        context.GetMonster(2, 27);
        if (context.GetFlag(PARTY, WAR1) == 2) {
            context.GetMonster(3, 32);
            context.GetMonster(4, 32);
            context.GetMonster(5, 28);
            context.GetMonster(6, 28);
        }
        else {
            if (context.PartyCount > 2) {
                context.GetMonster(5, 26);
                context.GetMonster(6, 27);
            }
        }
    }
}

fun MapEvent07(context) {
    if (context.GetFlag(DUNGEON, BEENIN0501) == 0) {
        context.SetFlag(DUNGEON, BEENIN0501, 1);
        context.SetFlag(PARTY, KILLEDWIZ, 1);
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowPicture(GREMLINWIZARD);
        context.ShowText("'Hush!  I have little time; our enemies track me as I speak.");
        context.ShowText("The undying now own this room, and a vampiric king holds a great prize, even thou he himself is but a servant to the Macbeths.  He has protected himself with a maze of death.  An thou canst cast enough dissipate spells, thou mayst win clear to - to....'");
        context.ShowText("With a groan, the wizard slumps over, dead.");
    }
}

fun MapEvent08(context) {
    if (context.GetFlag(PARTY, SAWSKELETONMSG) == 0) {
        context.SetFlag(PARTY, SAWSKELETONMSG, 1);
        context.ShowText("You see a huge pile of skeleton bones.  You shiver as you realize that not only are several skeletons advancing towards you, but that the remaining bones are reforming into more skeletons.  This is not a good place to be.");
    }
    else {
        context.ShowText("'Tis yet another pile of regenerating skeletons.");
    }
    context.SetBooty(0, 0, 0, 0, 0, 0);
    context.GetMonster(1, 19);
    context.GetMonster(2, 19);
    if (context.PartyCount > 3) {
        context.GetMonster(3, 27);
        context.GetMonster(4, 27);
    }
}

fun MapEvent09(context) {
    context.Teleport(4, 2, 128, EAST);
    context.ShowText("This doorway leads to the Pantry.");
}

fun MapEvent0A(context) {
    if (context.GetFlag(PARTY, SAWSKELETONMSG2) == 0) {
        context.SetFlag(PARTY, SAWSKELETONMSG2, 1);
        context.ShowText("You see a huge pile of skeleton bones.  Your blood runs cold as you realize that not only are many large and ominous skeletons advancing towards you, but that the remaining bones are reforming into more skeletons.  This is not a good place to be.");
    }
    else {
        context.ShowText("'Tis yet another huge pile of regenerating skeletons.");
    }
    context.SetBooty(0, 0, 0, 0, 0, 0);
    context.GetMonster(1, 27);
    context.GetMonster(2, 27);
    context.GetMonster(5, 19);
    context.GetMonster(6, 19);
    if (context.PartyCount > 3) {
        context.GetMonster(3, 27);
        context.GetMonster(4, 27);
    }
}

fun MapEvent0E(context) {
    if (context.GetFlag(PARTY, WAR17) == 0) {
        context.SetFlag(PARTY, WAR17, 1);
        context.ShowText("Who needs napalm when you have fireballs?  Ouch!");
        context.Damage(context.MaxHealth / 3);
        if (context.PartyCount > 3) {
            context.ShowText("Bad ghouls bad ghouls.  Whatcha gonna do?");
        }
        context.SetBooty(BINDINGTALISMAN, TONGUEOFDOG, CATHNESSSCLUB, REDTARTANCLOAK, 0, 125);
        context.GetMonster(1, 29);
        context.GetMonster(5, 28);
        if (context.PartyLevel(12)) {
            if (context.PartyCount > 2) {
                context.GetMonster(2, 29);
                context.GetMonster(6, 28);
            }
            if (context.PartyCount > 3) {
                context.GetMonster(4, 25);
                context.GetMonster(3, 25);
            }
        }
        else {
            if (context.PartyCount > 2) {
                context.GetMonster(2, 23);
                context.GetMonster(6, 18);
            }
            if (context.PartyCount > 3) {
                context.GetMonster(4, 24);
                context.GetMonster(3, 24);
            }
        }
    }
    else {
        context.ShowText("You're just grateful that that fireball ambush didn't barbecue the Tongue of Dog.  In fact, you're grateful it didn't barbecue you, either!");
    }
}

fun MapEvent0F(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.SetFlag(PARTY, WAR2, 1);
        if (context.GetFlag(PARTY, WAR12) == 1) {
            context.ShowText("You really feel hounded.  Perhaps you are cursed.");
        }
        else {
            context.ShowText("The good news is that these aren't the dogs of war.  The bad news is they are the dogs of unpleasant arguments.");
        }
        if ((context.PartyCount > 3) && (context.GetFlag(PARTY, WAR12) == 0)) {
            context.ShowText("Backed by a pack of dogs of disagreements.");
        }
        context.SetBooty(0, 0, 0, 0, 0, 187);
        context.GetMonster(1, 31);
        context.GetMonster(2, 32);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 33);
            context.GetMonster(4, 34);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 33);
            context.GetMonster(6, 34);
        }
    }
    else {
        context.ShowText("The battle you fought here left you dog-tired.");
    }
}

fun MapEvent10(context) {
    if (context.GetFlag(PARTY, WAR3) == 0) {
        context.SetFlag(PARTY, WAR3, 1);
        context.ShowText("Yuk!  Somebody should clean out the drains once in a while!");
        context.SetBooty(MALCOLMSCHOPPER, BOOMERANGSCROLL, PETUNIAPOULTICE, 0, 0, 125);
        context.GetMonster(1, 37);
        context.GetMonster(2, 37);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 37);
            context.GetMonster(4, 37);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 37);
            context.GetMonster(6, 37);
        }
    }
    else {
        context.ShowText("It took you hours to get all the slime out of your hair after the battle you had here.");
    }
}

fun MapEvent11(context) {
    if (context.GetFlag(PARTY, WAR4) == 0) {
        context.SetFlag(PARTY, WAR4, 1);
        context.ShowText("You've found a hive of harpies, assuming harpies hang in hives.");
        if (context.PartyCount > 3) {
            context.ShowText("This many harpies is giving you a bad case of hives.");
        }
        context.SetBooty(TAPERINGSPEAR, LEFTARMSCROLL, PETUNIAPOULTICE, 0, 0, 953);
        context.GetMonster(1, 16);
        context.GetMonster(2, 30);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 17);
            context.GetMonster(4, 30);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 17);
            context.GetMonster(6, 30);
        }
    }
    else {
        if (context.GetFlag(PARTY, SAWCARD) == 0) {
            context.SetFlag(PARTY, SAWCARD, 1);
            context.ShowText("You examine the battleground.  Amidst all the feathers and flesh of the fiends you fought is a small piece of white paper with the name 'A. Hitchcock' printed on it, and written on the back the words 'Call me.'");
            context.ShowText("'Call me what?' you wonder.");
        }
        else {
            context.ShowText("All the remains of your battle here are some fractured feathers and a broken beak.");
        }
    }
}

fun MapEvent12(context) {
    if (context.GetFlag(PARTY, WAR5) == 0) {
        context.SetFlag(PARTY, WAR5, 1);
        context.ShowText("A party has been arranged on your behalf.");
        context.ShowText("Unfortunately, it appears to be a hanging party arranged by those arrayed rangers.  En garde!");
        context.SetBooty(PERSEUSSRING, EALSTANSCAP, MERLINSSUPPORT, 0, 0, 562);
        context.GetMonster(1, 35);
        context.GetMonster(5, 36);
        if (context.PartyCount > 2) {
            context.GetMonster(2, 35);
            context.GetMonster(6, 36);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 35);
            context.GetMonster(3, 36);
        }
    }
    else {
        context.ShowText("You remember the rangers here.  You just picked them up and squeezed them and loved them, and now they don't move no more.");
        context.ShowText("Good thing for you, too");
    }
}

fun MapEvent13(context) {
    if (context.GetFlag(PARTY, WAR6) == 0) {
        context.SetFlag(PARTY, WAR6, 1);
        context.ShowText("It must be Balkan Night in Cawdor.  You see minotaurs and medusae arrayed against you.");
        if (context.PartyCount > 3) {
            context.ShowText("In fact, you're balkin' at the thought of fighting these guys!");
        }
        context.SetBooty(WULFHERDSHELM, TRACKINGTALISMAN, WOODSMANSAXE, 0, 0, 125);
        context.GetMonster(1, 39);
        context.GetMonster(2, 38);
        context.GetMonster(3, 40);
        if (context.PartyCount > 2) {
            context.GetMonster(4, 39);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 38);
            context.GetMonster(6, 40);
        }
    }
    else {
        context.ShowText("Sometimes the good guys win.  Or at least run away.");
    }
}

fun MapEvent14(context) {
    if (context.GetFlag(PARTY, WAR7) == 0) {
        context.SetFlag(PARTY, WAR7, 1);
        context.ShowText("Yup.  That's an incoming fireball.  You recognise it from the pain.");
        context.Damage(context.MaxHealth / 3);
        if (context.PartyCount > 3) {
            context.ShowText("And these must be the ghouls Mom warned you about.");
        }
        context.SetBooty(BINDINGTALISMAN, TONGUEOFDOG, CATHNESSSCLUB, REDTARTANCLOAK, 0, 125);
        context.GetMonster(1, 29);
        context.GetMonster(5, 28);
        if (context.PartyLevel(12)) {
            if (context.PartyCount > 2) {
                context.GetMonster(2, 29);
                context.GetMonster(6, 28);
            }
            if (context.PartyCount > 3) {
                context.GetMonster(4, 25);
                context.GetMonster(3, 25);
            }
        }
        else {
            if (context.PartyCount > 2) {
                context.GetMonster(2, 23);
                context.GetMonster(6, 18);
            }
            if (context.PartyCount > 3) {
                context.GetMonster(4, 24);
                context.GetMonster(3, 24);
            }
        }
    }
    else {
        context.ShowText("Your bones still ache from the battle you fought here.  But you think the Tongue of Dog you won will more than make up for your aches, heh heh.");
    }
}

fun MapEvent15(context) {
    var i;
    i = 0;
    var k;
    k = 0;
    i = context.GetFlag(PARTY, CTR);
    i++;
    k = i;
    if (k > 19) {
        k = (k - 20);
    }
    if (k > 14) {
        k = (k - 15);
    }
    if (k > 9) {
        k = (k - 10);
    }
    if (k > 4) {
        k = (k - 5);
    }
    if (k < 0) {
        k = 0;
    }
    if (k > 29) {
        k = 0;
    }
    if (i > 30) {
        i = 0;
    }
    context.SetFlag(PARTY, CTR, i);
    if ((i == 26) | (i == 20) | (i == 14) | (i == 8) | (i == 2)) {
        switch (k) {
            case 0:
                context.ShowText("You hear some footsteps running away.");
                break;
            case 1:
                if (context.GetFlag(PARTY, SAWCLERIC) == 2) {
                    context.ShowText("You see a ghoul dragging a corpse.  It decides it likes dead meat better than live, and runs off.");
                }
                if (context.GetFlag(PARTY, SAWCLERIC) == 1) {
                    context.ShowText("You find the body of the panicked elf cleric, drained of its blood.  There was reason to panic after all.");
                    context.SetFlag(PARTY, SAWCLERIC, 2);
                }
                if (context.GetFlag(PARTY, SAWCLERIC) == 0) {
                    context.ShowText("You hear someone running towards you.");
                    context.ShowPicture(ELFCLERIC);
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("'By all the saints, thou must know this! We fought the vampires here, and one of us, wielding Malcolm's Chopper, harmed it, but not as much as the Hunting Bow or Oswald's Bane.  My comrades there lie dead.  I dare no longer stay.'");
                    context.ShowText("The cleric departs, rapidly.");
                    context.SetFlag(PARTY, SAWCLERIC, 1);
                }
                break;
            case 2:
                context.ShowPicture(DRAGON);
                context.ShowText("The dragon examines you with a baleful eye.  It has seen better days.");
                context.ShowText("'Thou art living, and I am desperate.  I must have a petunia poultice.  I will pay well for one.'");
                if (context.HasItem(PETUNIAPOULTICE)) {
                    context.TakeItem(PETUNIAPOULTICE);
                    context.ModGold(5500);
                    context.ShowText("'I thank thee, and give thee enough to buy ten more to replace that which I have taken.  Fare thee well!'");
                }
                else {
                    context.ShowText("'Thou hast none?  I can see the truth in thee.  An thou dost find one, thou wilt be well rewarded to find me with it.  Fare thee well.'");
                }
                break;
            case 3:
                if (context.GetFlag(DUNGEON, SEENRORY) == 1) {
                    context.ShowText("It was here that Rory taught you about the Gaelic Garlic's power against undead.  You know not whether the tear in your eye is from the memory or from a faint residue of the pungent bud.");
                }
                else {
                    context.ShowPicture(HALFLINGTHIEF);
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("The thief looks somewhat bruised.");
                    context.ShowText("'Ah! 'Tis my friends, not more of these thrice bedamned undead.  I must say, My Lady's Favor is well and good, as is the Thief's Tabard and the Gaelic Garlic, but none match the power of the Holy Relic against them.  Would that I had one!  May fortune favor thee.'");
                    context.ShowText("The halfling limps off, smiling grimly.");
                }
                break;
            case 4:
                context.ShowPicture(GREMLINTHIEF);
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("A slew o'Slyfeet decide, rather insultingly, that they are bigger than you are.");
                context.SetBooty(SMALLLETTEROFCREDIT, LEFTARMSCROLL, 0, 0, 0, 147);
                context.GetMonster(1, 1);
                if (context.PartyCount > 1) {
                    context.GetMonster(5, 2);
                }
                if (context.PartyCount > 2) {
                    context.GetMonster(2, 1);
                    context.GetMonster(6, 2);
                }
                break;
        }
    }
}

fun MapEvent16(context) {
    if (context.GetFlag(PARTY, ELFWARNING) == 0) {
        context.SetFlag(PARTY, ELFWARNING, 1);
        context.ShowPicture(ELFCLERIC);
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("'I have been waiting for thee.  Pay close heed!'");
        if (context.GetFlag(PARTY, WAR7) == 0) {
            context.ShowText("'The Vampiric Servant who rules this level can most oft be found upon his throne nigh unto the very center of this room.");
            context.ShowText("An thou defeats him, then thou shalt earn thereby a Tongue of Dog.  This puissant part has but one charge: use it wisely!'");
        }
        else {
            context.ShowText("'I did observe thee defeat the Vampire who, until today, held sway here.  The item thou should prize above all others from him is the Tongue of Dog.");
            context.ShowText("Use it wisely; that item doth possess but one charge.  One very potent charge.'");
        }
    }
}

fun MapEvent17(context) {
    if (context.GetFlag(PARTY, SAWHINT) == 0) {
        context.SetFlag(PARTY, SAWHINT, 1);
        context.ShowText("This large, well appointed room features many fine marble columns.  Towards the center of the room you think you can see a throne.");
        context.ShowText("A small piece of paper on the ground catches your eye.  As you look more closely, its letters flame up, reading: 'Spiral-G.'  The card soon burns to ash.");
    }
    else {
        context.ShowText("The throne room remains as you last saw it: a dangerous place for the quick and the dead.");
    }
}

fun MapEvent19(context) {
    if (context.GetFlag(PARTY, WAR13) == 0) {
        context.SetFlag(PARTY, WAR13, 1);
        context.ShowText("Yuk!  Somebody should clean out the drains once in a while!");
        context.SetBooty(MALCOLMSCHOPPER, BOOMERANGSCROLL, PETUNIAPOULTICE, 0, 0, 125);
        context.GetMonster(1, 37);
        context.GetMonster(2, 37);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 37);
            context.GetMonster(4, 37);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 37);
            context.GetMonster(6, 37);
        }
    }
    else {
        context.ShowText("It took you hours to get all the slime out of your hair after the battle you had here.");
    }
}

fun MapEvent1A(context) {
    if (context.GetFlag(PARTY, WAR12) == 0) {
        context.SetFlag(PARTY, WAR12, 1);
        if (context.GetFlag(PARTY, WAR2) == 1) {
            context.ShowText("You really feel hounded.  Perhaps you are cursed.");
        }
        else {
            context.ShowText("The good news is that these aren't the dogs of war.  The bad news is they are the dogs of unpleasant arguments.");
        }
        if ((context.PartyCount > 3) && (context.GetFlag(PARTY, WAR2) == 0)) {
            context.ShowText("Backed by a pack of dogs of disagreements.");
        }
        context.SetBooty(0, 0, 0, 0, 0, 187);
        context.GetMonster(1, 31);
        context.GetMonster(2, 32);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 33);
            context.GetMonster(4, 34);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 33);
            context.GetMonster(6, 34);
        }
    }
    else {
        context.ShowText("The battle you fought here left you dog-tired.");
    }
}

fun MapEvent1B(context) {
    if (context.GetFlag(PARTY, WAR14) == 0) {
        context.SetFlag(PARTY, WAR14, 1);
        context.ShowText("You've found a hive of harpies, assuming harpies hang in hives.");
        if (context.PartyCount > 3) {
            context.ShowText("This many harpies is giving you a bad case of hives.");
        }
        context.SetBooty(TAPERINGSPEAR, LEFTARMSCROLL, PETUNIAPOULTICE, 0, 0, 953);
        context.GetMonster(1, 16);
        context.GetMonster(2, 30);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 17);
            context.GetMonster(4, 30);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 17);
            context.GetMonster(6, 30);
        }
    }
    else {
        if (context.GetFlag(PARTY, SAWCARD) == 0) {
            context.SetFlag(PARTY, SAWCARD, 1);
            context.ShowText("You examine the battleground.  Amidst all the feathers and flesh of the fiends you fought is a small piece of white paper with the name 'A. Hitchcock' printed on it, and written on the back the words 'Call me.'");
            context.ShowText("'Call me what?' you wonder.");
        }
        else {
            context.ShowText("All the remains of your battle here are some fractured feathers and a broken beak.");
        }
    }
}

fun MapEvent1C(context) {
    if (context.GetFlag(PARTY, WAR15) == 0) {
        context.SetFlag(PARTY, WAR15, 1);
        context.ShowText("A party has been arranged on your behalf.");
        context.ShowText("Unfortunately, it appears to be a hanging party arranged by those arrayed rangers.  En garde!");
        context.SetBooty(PERSEUSSRING, EALSTANSCAP, MERLINSSUPPORT, 0, 0, 562);
        context.GetMonster(1, 35);
        context.GetMonster(5, 36);
        if (context.PartyCount > 2) {
            context.GetMonster(2, 35);
            context.GetMonster(6, 36);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 35);
            context.GetMonster(3, 36);
        }
    }
    else {
        context.ShowText("You remember the rangers here.  You just picked them up and squeezed them and loved them, and now they don't move no more.");
        context.ShowText("Good thing for you, too");
    }
}

fun MapEvent1D(context) {
    if (context.GetFlag(PARTY, WAR16) == 0) {
        context.SetFlag(PARTY, WAR16, 1);
        context.ShowText("You recognise the minotaurs and medusae from your studies in recent history.  You just hope that you aren't about to join them as yet another statistic.");
        context.SetBooty(WULFHERDSHELM, TRACKINGTALISMAN, WOODSMANSAXE, 0, 0, 125);
        context.GetMonster(1, 39);
        context.GetMonster(2, 38);
        context.GetMonster(3, 40);
        if (context.PartyCount > 2) {
            context.GetMonster(4, 39);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 38);
            context.GetMonster(6, 40);
        }
    }
    else {
        context.ShowText("Sometimes the good guys win.  This was one of them. Or at least close enough for jazz.");
    }
}

fun MapEvent1E(context) {
    if (context.GetFlag(PARTY, WAR18) == 0) {
        context.SetFlag(PARTY, WAR18, 1);
        context.ShowText("My gosh!  It's one of your childhood heroes: The Lonely Ranger!");
        context.ShowText("Unfortunately, you don't seem to be one of his heroes.  And in that crowd, who has time to be lonely?");
        context.SetBooty(PERSEUSSRING, EALSTANSCAP, MERLINSSUPPORT, 0, 0, 562);
        context.GetMonster(1, 35);
        context.GetMonster(5, 36);
        if (context.PartyCount > 2) {
            context.GetMonster(2, 35);
            context.GetMonster(6, 36);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 35);
            context.GetMonster(3, 36);
        }
    }
    else {
        context.ShowText("All that remains of your battle here is a broken old decoder ring.");
    }
}

fun MapEvent1F(context) {
    if (context.GetFlag(PARTY, GUARDFIGHT0501) == 0) {
        context.ShowText("This entrance to The Lesser Hall is guarded!");
        context.SetFlag(PARTY, GUARDFIGHT0501, 1);
        context.SetBooty(SILVERLOCKPICK, DRAKESBANE, ELDERBERRYELIXIR, PETUNIAPOULTICE, 0, 547);
        context.GetMonster(1, 25);
        context.GetMonster(5, 28);
        if (context.PartyCount > 2) {
            context.GetMonster(2, 25);
            context.GetMonster(6, 28);
        }
    }
    else {
        context.ShowText("Hmmm.  Cigarette butts, candy wrappers, loaded dice: there might not be any guards here now, but there used to be.");
        context.ShowText("And not very tidy guards, either!");
    }
}
