#include "defines.loh"
#include "flags.loh"

#define DETECTED_DOOR 1
#define DETECTED_BOTTLE 2
#define WAR1 1
#define WAR2 2
#define WAR3 3
#define WAR4 4
#define WAR5 5
#define WAR6 6
#define WAR7 7
#define CTR 8
#define TRACKING 9
#define GOTCHARGED 10
#define SAWDRAGON 11
#define AA 14
#define AB 15
#define AC 16
#define AD 17
#define AE 18
#define AF 19
#define AG 20
#define ALDHELM 21
#define ALCUIN 22
#define ALFRED 23
#define UPSTAIRS 24

fun MapEvent01(context) {
    var j;
    if (context.GetFlag(ROOM, DETECTED_BOTTLE) == 0) {
        context.ShowText("In a hidden wall recess with a sign reading 'For 'Emergency Use' you find a bottle labelled 'Woad Wine.'");
        context.SetFlag(ROOM, DETECTED_BOTTLE, 1);
        context.GiveItem(WOADWINE);
        j = context.GetFlag(PARTY, CTR);
        if (j >= 30) {
            (j = 0);
        }
        if (j > 20) {
            j = (j - 20);
        }
        if (j >= 10) {
            j = (j - 10);
        }
        context.SetFlag(PARTY, CTR, j);
        switch (j) {
            case 0:
                context.ShowText("You call this an emergency?  It's not like your poisoned or anything.  Oh, all right, take the wine and stop whining.");
                break;
            case 1:
                context.ShowText("The way you've been blundering around here, you better believe this is an emergency....");
                context.ShowText("Now, now.  Don't take it personally.  You're really a very good player.  I was just teasing you.  There's no need to hit that complain button.  I'm sorry.  Really I am!");
                break;
            case 2:
                context.ShowText("Lessee.  Something's sucking the very mana out of you, and you don't know why.  Yup, this is an emergency.");
                break;
            case 3:
                context.ShowText("Well, I'm not going to tell you how to play.  But I think your parents raised a good little adventurer who wouldn't take emergency supplies unless you really needed them.");
                context.ShowText("So if you want to risk breaking dear old mumsy's heart, that's up to you.");
                break;
            case 4:
                context.ShowText("Take the potion, take the potion!  Believe you me, any second now you're going to need it!");
                break;
            case 5:
                context.ShowText("Go ahead!  Drink up, me hearties!  I get 5000 gold pieces for each replacement bottle.  Wassail!");
                break;
            case 6:
                context.ShowText("Look, in Scotland in the 1200's Woad wine is not a controlled substance.  Enjoy!");
                break;
            case 7:
                context.ShowText("Yucko!  They must not have a potion rotation policy.  This potion is spoiled.");
                context.ModMana(-2000);
                context.SetPm(POISON, 3, 200);
                break;
            case 8:
                context.ShowText("The way they suck mana out of you around here, you feel like a sponge run over by a steam roller.  So don't turn your nose up at available supplies.");
                break;
            case 9:
                context.ShowText("It's alright to drink that.  Nobody's watching but us RAM chips.");
                break;
        }
    }
    else {
        context.ShowText("The emergency supply cabinet is empty.");
    }
}

fun MapEvent03(context) {
    if (context.GetFlag(PARTY, UPSTAIRS) == 0) {
        context.SetFlag(PARTY, UPSTAIRS, 1);
        context.ShowPicture(TROLLCLERIC);
        context.ShowText("A nice Northlands Nun clutches you by the shoulders.  Her unblinking gaze causes you to feel fainthearted.  Then you hear her intone: ");
        context.ShowText("'I saw thee in a place disturbed.");
        context.ShowText("A brush with quite a deadly herb.");
        context.ShowText("A hoof now tamed that once was wild.");
        context.ShowText("A nasty little maze defiled.");
        context.ShowText("To snare the song that thy heart sings");
        context.ShowText("Thus must thou seek out higher things.'");
        context.ModMana(-5000);
        context.Damage(8000);
        context.ShowText("In retrospect, you're not sure just how nice she was.");
    }
}

fun MapEvent04(context) {
    context.ShowText("The writing on the the door to the south reads: 'Professor Simon Charlatanus, Chairman of the School of Astrology.'  The door to the west reads: 'Authorized Personnel Only.'  Officious words for the thirteenth century, aren't they.");
}

fun MapEvent05(context) {
    var i;
    i = 0;
    var k;
    k = 0;
    i = context.GetFlag(DUNGEON, RANDCTR);
    i++;
    k = i;
    if (k > 19) {
        k = (k - 20);
    }
    if (k > 9) {
        k = (k - 10);
    }
    if (k < 0) {
        k = 0;
    }
    if (k > 29) {
        k = 0;
    }
    if (i > 30) {
        i = 0;
    }
    context.SetFlag(DUNGEON, RANDCTR, i);
    switch (k) {
        case 0:
            context.ShowText("You hear some footsteps running away.");
            break;
        case 1:
            context.ShowText("A passing soothsayer lays his hands on your forehead and walks away shaking his head sadly.  You feel tired.");
            context.ModMana(-700);
            break;
        case 2:
            context.ShowText("You have walked into a negatively charged ley line.  Can that take it out of you or what?  I hate when that happens!");
            context.ModMana(-1400);
            break;
        case 3:
            context.ShowText("A fortune teller dances up to you seductively, takes your palm, grimaces, and rushes away, leaving you perplexed and with a headache.");
            context.ModMana(-2100);
            break;
        case 4:
            context.ShowText("You know how good you feel if you stumble across a positively charged ley line?  You know know how much better you feel if you find the intersection of two such ley lines?");
            context.ShowText("You know how much it would hurt if they were negatively charged ley lines.  No, really!  You know!");
            context.ModMana(-4000);
            break;
        case 5:
            context.ShowText("You pass by an ornate arcane metallic plate that cheerfully sucks some mana out of you.");
            context.ShowText("At least it thanked you for your donation.");
            context.ModMana(-400);
            break;
        case 6:
            context.ShowPicture(DWARFTHIEF);
            context.ShowText("'Care to try these exquisitely loaded dice, squire?'");
            context.ShowText("What could it hurt?  They seem heavier than you expected.  You give them a roll.  It's a seven!");
            context.ShowText("The dwarf snatches the dice, squints at them distrustfully, and departs.");
            context.ModMana(-400);
            break;
        case 7:
            context.ShowPicture(DRAGON);
            context.ShowText("'A thousand pardons, humanoid, but hast thou seen a dwarf peddling loaded dice hereabouts.  He is a thief of great subtlety, for the dice - wait!  You there!  Halt!'");
            context.ShowText("The dragon rushes off.");
            break;
        case 8:
            context.ShowPicture(GNOMETHIEF);
            context.ShowText("'Alagests?  Tomes?  Celestiae?  Horoscopes?  Orreries?  Pieces of the true cross?  Isn't there anything you want to buy?'");
            context.ShowText("Actually, you were rather interested in an orrery until she peddled a piece of the true cross.");
            break;
        case 9:
            context.ShowText("You find a gold piece.  How nice.");
            context.ModGold(1);
            context.ModMana(-2000);
            break;
    }
}

fun MapEvent06(context) {
    context.ShowText("A cold breeze sends shivers down your spine.");
}

fun MapEvent07(context) {
    context.ShowText("You return to The Great Hall.");
    context.Teleport(8, 2, 11, SOUTH);
}

fun MapEvent08(context) {
    context.SetFlag(DUNGEON, LEVEL5ROOM4, 1);
}

fun MapEvent09(context) {
    context.ShowPicture(GNOMEWIZARD);
    context.ShowText("You join a long but fast moving queue.");
    if (context.GetFlag(PARTY, GOTCHARGED) == 0) {
        context.ShowText("'Hurry up.  Hurry up.  Stand on the mark.  Touch the plate.  Let the ley lines flow through you.  That's enough!  Now make a donation.  Very good.  Move along!");
        context.SetFlag(PARTY, GOTCHARGED, 1);
        context.ModMana(5000);
        context.ModGold(-500);
        context.ShowText("Wow!  Do you feel magically recharged!  You leave the gnome 500 gold pieces and resolve to remember this spot.");
    }
    else {
        context.ShowText("'Greedyguts!  One visit per day!  Move along!'");
        context.ShowText("Perhaps you can come back after this gnome's shift is over.  But from the muttering of the folks immediately behind you, you decide to migrate.");
    }
}

fun MapEvent0A(context) {
    context.ShowText("There is nothing useful in this pile of rubble.");
}

fun MapEvent0B(context) {
    context.ShowText("The sign on the door reads:  'Lillibeth Armstrong, Deputy Chairperson of the Department of Astrology.'  You didn't know they had political correctness in the 13th century.");
    context.ShowText("Then again, someone powerful enough to be the deputy chairperson could probably turn you into a newt if you called her a man.");
}

fun MapEvent0C(context) {
    if (context.GetFlag(PARTY, SAWDRAGON) == 0) {
        context.ShowPicture(DRAGON);
        context.ShowText("'I say, couldst thou be a chap and direct me towards Lillibeth Armstrong?  She turned me into a newt and promised to turn me back today.'");
        context.ShowText("The dragon sees you staring at him and looks down at himself.");
        context.ShowText("'No, really she did!  I'm just a REALLY big newt!'");
        context.ShowText("You apologise for not knowing her whereabouts and leave before he can see your smile.");
    }
}

fun MapEvent0D(context) {
    if (context.GetFlag(PARTY, WAR6) == 0) {
        context.SetFlag(PARTY, WAR6, 1);
        context.SetPm(POISON, 5, 1000);
        context.ShowText("Yikes!  Those cobra headed medusae have spit poison upon you!");
        context.SetBooty(ALFREDSROBES, ADDERFORK, DRAGONFLAGON, 0, 0, 3100);
        context.GetMonster(1, 39);
        context.GetMonster(5, 38);
        if (context.PartyCount > 2) {
            context.GetMonster(2, 39);
            context.GetMonster(6, 38);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(3, 39);
            context.GetMonster(4, 38);
        }
    }
    else {
        context.ShowText("If you'd killed them a little less thoroughly you probably could have made some change by selling minotaur and medusa parts over in alchemia.  Not that that was any reason to pull your blows!");
    }
}

fun MapEvent0E(context) {
    if (context.GetFlag(PARTY, WAR7) == 0) {
        context.SetFlag(PARTY, WAR7, 1);
        context.SetPm(POISON, 5, 1000);
        context.ShowText("A bunch of folks huddle over an ancient prophecy, glance at you, look at the alagest again, nod, and decide that you look enough like the picture to attack!");
        if (context.PartyCount > 2) {
            context.ShowText("You know, this could really make you regret the fact that your face looks familiar to everyone.");
        }
        context.SetBooty(ALCUINSRING, LADYSSCROLL, WITCHESMUMMY, 0, 0, 1647);
        context.GetMonster(1, 34);
        context.GetMonster(2, 35);
        context.GetMonster(5, 33);
        if (context.PartyCount > 2) {
            context.GetMonster(4, 35);
            context.GetMonster(3, 34);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(6, 33);
        }
    }
    else {
        context.ShowText("Hmm.  Maybe your picture really is in a bunch of old predictions.  It would explain why so many folks attack you on sight.  Perhaps you should change hairstyles.");
    }
}

fun MapEvent0F(context) {
    if (context.GetFlag(PARTY, WAR1) == 0) {
        context.SetFlag(PARTY, WAR1, 1);
        context.ShowText("You can call them goblins.  Or you can call them orcs.  Or you can call them kobolds.  Or you can call them hobgoblins.  But you better not call them friendly!");
        if (context.PartyCount > 3) {
            context.ShowText("In fact, downright unfriendly seems about the right term for them!");
        }
        context.SetBooty(HORSASHAMMER, ALFREDSHAT, LAVENDERLOTION, 0, 0, 847);
        context.GetMonster(1, 25);
        context.GetMonster(2, 26);
        if (context.PartyCount > 1) {
            context.GetMonster(3, 25);
            context.GetMonster(4, 26);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 26);
            context.GetMonster(6, 25);
        }
    }
    else {
        context.ShowText("All that remains of your battle here is a few goblin gobbets.");
    }
}

fun MapEvent10(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.SetFlag(PARTY, WAR2, 1);
        context.ShowText("Psst!  Yes, I mean you!  I have a secret for you.  In case you hadn't figured it out, Cawdor is haunted!");
        context.SetBooty(DALRIADANBOW, WOADWINE, GAUZERING, 0, 0, 447);
        context.GetMonster(1, 29);
        context.GetMonster(2, 30);
        context.GetMonster(5, 36);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 29);
            context.GetMonster(6, 36);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 30);
            context.GetMonster(3, 34);
        }
    }
    else {
        context.ShowText("That was some nasty battle you had here.  Fortunately your dry cleaner knows how to remove ectoplasm stains.");
    }
}

fun MapEvent11(context) {
    if (context.GetFlag(PARTY, WAR3) == 0) {
        context.SetFlag(PARTY, WAR3, 1);
        context.ModMana(-2000);
        context.ShowText("You knew vampires liked to suck blood.  You didn't know that the vampires around here like to suck mana instead.");
        if (context.PartyCount > 3) {
            context.ShowText("And you hate those liches to pieces!  Sheesh!");
        }
        context.SetBooty(IRONSIDESHEADGEAR, ADAMANTINELOCKPICK, HURLYBURLY, 0, 0, 839);
        context.GetMonster(1, 31);
        context.GetMonster(2, 31);
        if (context.PartyCount > 2) {
            context.GetMonster(4, 31);
            context.GetMonster(3, 31);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 36);
            context.GetMonster(6, 36);
        }
    }
    else {
        context.ShowText("Your battle here explains why greensleeves is such a popular song: it's from all the ectoplasm!");
    }
}

fun MapEvent12(context) {
    if (context.GetFlag(PARTY, WAR4) == 0) {
        context.SetFlag(PARTY, WAR4, 1);
        context.ShowText("The Carlisle Rugby Team has decided you're their next match!  And these guys play for keeps!");
        if (context.PartyCount > 3) {
            context.ShowText("The big one's battle cry is, 'Scrum and get it!'");
        }
        context.SetBooty(HADRIANSWALL, RHINOHORNHELM, 0, 0, 0, 212);
        context.GetMonster(1, 40);
        context.GetMonster(2, 27);
        context.GetMonster(5, 28);
        if (context.PartyCount > 2) {
            context.GetMonster(6, 28);
            context.GetMonster(3, 27);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 40);
        }
    }
    else {
        context.ShowText("All that remains of your scrimmage here is the deflated bladder that used to be the ball.");
    }
}

fun MapEvent13(context) {
    if (context.GetFlag(PARTY, WAR5) == 0) {
        context.SetFlag(PARTY, WAR5, 1);
        context.ShowText("Ordinarily you believe in respecting other people's religious beliefs.  But these priestesses believe in raising undead to kill unbelievers!");
        if (context.PartyCount > 3) {
            context.ShowText("They also believe in unfair numbers, sucking mana, and using poison.");
            context.ModMana(-2000);
            context.SetPm(POISON, 5, 800);
        }
        context.SetBooty(SWITHUNSSTAFF, PALACECHALICE, 0, 0, 0, 1212);
        context.GetMonster(1, 37);
        context.GetMonster(2, 37);
        context.GetMonster(5, 32);
        if (context.PartyCount > 3) {
            context.GetMonster(6, 32);
            context.GetMonster(3, 37);
            context.GetMonster(4, 32);
        }
    }
    else {
        context.ShowText("It's a shame: you fought all these skeletons, and not a single skeleton key ring out of it.");
    }
}

fun MapEvent14(context) {
    if (context.GetFlag(PARTY, ALDHELM) == 0) {
        context.SetFlag(PARTY, ALDHELM, 1);
        context.SetFlag(DUNGEON, ALDHELMPROPHECY, 1);
        context.ShowPicture(TROLLCLERIC);
        context.ShowText("A troll cleric lays a hand upon thy forehead and rolls her eyes back into her head.  In a quavering, eery voice she makes her pronouncement.");
        context.ShowText("'I sense a power of goodness in thee.  Aldhelm's grace could fall upon thee!  An thou dost invoke of spirit of Aldhelm as thou dost descend beneath the Ruins, then Aldhelm will guide thee in safety and surety.  But thou must gather sufficient of Aldhelm to summon Aldhelm.");
        context.ShowText("Her eyes refocus.  Blushing, she departs.");
    }
}

fun MapEvent15(context) {
    if (context.GetFlag(PARTY, ALCUIN) == 0) {
        context.SetFlag(PARTY, ALCUIN, 1);
        context.SetFlag(DUNGEON, ALCUINPROPHECY, 1);
        context.ShowPicture(GREMLINWIZARD);
        context.ShowText("You overhear a snippet of conversation.");
        context.ShowText("'....their party leader, somehow, invoked Alcuin's spirit, who in his goodness did defeat the evil locks that were upon the door.");
        context.ShowText("Then the sisters did attack in such wise and vigor as to thwart my further observ....'");
    }
}

fun MapEvent16(context) {
    if (context.GetFlag(PARTY, ALFRED) == 0) {
        context.SetFlag(PARTY, ALFRED, 1);
        context.SetFlag(DUNGEON, ALFREDPROPHECY, 1);
        context.ShowPicture(GREMLINWIZARD);
        context.ShowText("A gremlin wizard appears before you, gazing deep into your eyes.");
        context.ShowText("'Hear me and heed me!  Thou hast the flavor of greatness in thy soul.");
        context.ShowText("Deep within the Bestiary, after thou hast defeated the eight foretold, an thou dost invoke the spirit of Alfred the Great, so shall he heal thee.  But thou must catch his spirit's attention when thou dost approach him.");
        context.ShowText("Nay, I will not explain!  An thou canst not decipher this plain prophecy, then thou art not so great as I think.'  She departs.");
    }
}

fun MapEvent17(context) {
    context.Teleport(11, 2, 127, WEST);
}

fun MapEvent19(context) {
    if (context.GetFlag(PARTY, AA) == 0) {
        context.SetFlag(PARTY, AA, 1);
        context.ShowPicture(GNOMEWIZARD);
        context.ShowText("An astrologer is lecturing his pupils as they walk by.");
        context.ShowText("'...shall be the counting of the cats, and the counting of the cats shall be three.  But greater than the cats is the hedgepig, who shall count once more than the....");
    }
}

fun MapEvent1B(context) {
    var i;
    if (context.GetFlag(PARTY, AB) == 0) {
        i = context.GetFlag(PARTY, CTR);
        context.SetFlag(PARTY, AB, 1);
        if (i < 4) {
            context.ShowPicture(HUMANWIZARD);
            context.ShowText("An astrologer is instructing a customer in the proper reading of a chart as they walk past.");
            context.ShowText("'...must always take care to interpret these wisely.  Thy chart in the near future shows a path fraught both with peril and excitement, for women will respond with favor upon thy wooing.  Heed both the portents and....'");
        }
        else {
            context.ShowPicture(HUMANBARBARIAN);
            context.ShowText("A customer pleads with his astrologer for aid.");
            context.ShowText("'...not tell me that merely smiling at Rowena Sly would lead to her six large swineherding brothers demanding our immediate betrothal!  Will the stench of the sty ever be free from my nostrils?  There must be some way I can avoid....'");
        }
    }
}

fun MapEvent1C(context) {
    if (context.GetFlag(PARTY, AC) == 0) {
        context.SetFlag(PARTY, AC, 1);
        context.ShowPicture(HUMANWIZARD);
        context.ShowText("An astrologer is walking past, reading aloud, his head buried in a dusty tome.");
        context.ShowText("'Mewed?  That must be a reference to defeat, death, destruction, for brinded cats are the most fierce of all the felines.");
        context.ShowText("Thrice is obvious enough.  And whining and cries must likewise refer to combat with four hedgepigs and a harpier.");
        context.ShowText("But where can one insure eight consecutive battles of the proper form?  And why would any man of science choose such an empirical approach....'");
    }
}

fun MapEvent1D(context) {
    var i;
    if (context.GetFlag(PARTY, AE) == 0) {
        i = context.GetFlag(PARTY, CTR);
        context.SetFlag(PARTY, AE, 1);
        if (i < 4) {
            context.ShowPicture(GREMLINWIZARD);
            context.ShowText("An astrologer lectures her pupil.");
            context.ShowText("'six planets are Venus, Earth, Mars, Luna, Jupiter, and Saturn.  I care not that thy calculations gain historical accuracy if thou dost assume nine planets circling the sun.");
            context.ShowText("Wouldst thou regress the science of astrology back a millenium?  Count the six, and cease thy false beliefs that any do circle the sun, for the Earth is the center of the universe!'");
        }
        else {
            context.ShowPicture(GREMLINWIZARD);
            context.ShowText("An astrologer lectures her pupil.");
            context.ShowText("'I care not a fig if Caesar's death was predictable.  Professor Charlatanus is a staunch anti-Caesarian who made his career by showing the soothsayer's errors.");
            context.ShowText("This is academia!  New ideas lead to loss of grants and sinecures.  We are not here to research more accurate astrological methods.  We are here to receive our degrees and further the existing dogma....'");
        }
    }
}

fun MapEvent1E(context) {
    var i;
    if (context.GetFlag(PARTY, AE) == 0) {
        i = context.GetFlag(PARTY, CTR);
        context.SetFlag(PARTY, AE, 1);
        if (i < 7) {
            context.ShowPicture(GREMLINWIZARD);
            context.ShowText("Two astrologers converse.");
            context.ShowText("'Well, I foresee that thou shalt not be given consort an thou dost not return with two loaves of fresh bread and some stewing meat,' she says.");
            context.ShowText("'Well, I foresee that thou shalt spend the night under the loquat tree and thou dost treat me so rudely,' he rejoins.");
        }
        else {
            context.ShowPicture(HUMANWIZARD);
            context.ShowText("Two astrologers converse.");
            context.ShowText("'Well, I foretell that thou wilt be eating thy own cooking, and no doubt dying young from it, an thou dost refuse to aid in our lavendry,' she shouts.");
            context.ShowText("'Balderdash!  I foresee that thou shalt starve in the streets an thou dost treat me so,' he replies.");
            context.ShowText("You know, it's amazing how accurate these astrological predictions can get these days.  The science has really taken off with the perfection of the abacus.");
        }
    }
}

fun MapEvent1F(context) {
    var i;
    if (context.GetFlag(PARTY, AF) == 0) {
        i = context.GetFlag(PARTY, CTR);
        context.SetFlag(PARTY, AF, 1);
        if (i < 8) {
            context.ShowPicture(DWARFWIZARD);
            context.ShowText("Two astrologers are laughing as they walk past.");
            context.ShowText("'...his star charts?'");
            context.ShowText("'Aye!  I put Jupiter in Libra, and Mars in Capricorn, and the fool drew up a chart for old Stowlugs Elliot predicting a good night for reiving.  ");
            context.ShowText("The Elliots were overtaken and outnumbered by a hot trod, and barely one in ten escaped.  So Stowlugs is seeking....'");
        }
        else {
            context.ShowPicture(ELFCLERIC);
            context.ShowText("An astrologer is being carried off.");
            context.ShowText("'...you must see, Master Elliot, that it was a good night for reiving metaphysically, a sign from above that thou should cease reiving.'");
            context.ShowText("'I can agree with all that thou dost say, but on behalf of my captured kinsmen I am about to give thee thine own sign from above, and it will be far more physical than meta.'  Stowlugs pats his sword.");
            context.ShowText("Gee!  Astrology is a cutthroat business?");
        }
    }
}

fun MapEvent20(context) {
    var i;
    if (context.GetFlag(PARTY, AG) == 0) {
        i = context.GetFlag(PARTY, CTR);
        context.SetFlag(PARTY, AG, 1);
        if (i < 7) {
            context.ShowPicture(ELFCLERIC);
            context.ShowText("An astrologer is talking to his owl familiar as they walk past.");
            context.ShowText("'...a great rocket I shall launch thee into the Celestium, wherein you shall be able to see and record the most accurate star charts yet made.");
            context.ShowText("Thy nephew Owlbert is purely mistaken.  The air is thin, but every fool knows that thou wilt be sustained by the music of the spheres.  Think of the adventure!");
        }
        else {
            context.ShowPicture(ELFCLERIC);
            context.ShowText("An astrologer is talking to his slightly singed owl familiar as they walk past.");
            context.ShowText("'...sometimes rockets explode.  It was thine own fault for not flapping thy wings and aiding the rocket's flight.");
            context.ShowText("Thy tailfeathers will grow back!  Cease thy prattling!  Of course thou must flap.  Every fool knows that if you run backwards on a boat, then the boat moves forward faster.  So thou must fly downwards with....'");
        }
    }
}
