#include "defines.loh"
#include "flags.loh"

#define DETECTED_DOOR 1
#define WAR1 1
#define WAR2 2
#define WAR3 3
#define WAR4 4
#define WAR5 5
#define WAR6 6
#define WAR7 7
#define CTR 8
#define TRACKING 9
#define SAWMACDUFF 10
#define SAWTHRONE 11
#define SAWTROLL 12
#define SAWCIVILSERVANT 13
#define SEENTROLL 14

fun MapEvent01(macros) {
    macros.ShowText("A cold breeze sends shivers down your spine.");
    if (macros.UsedSkill(DETECT_SKILL) >= 11 || macros.UsedSpell(TRUE_SEEING_SPELL) || macros.UsedItem(IVARSHELM, IVARSHELM) || macros.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || macros.UsedItem(ALCUINSRING, ALCUINSRING) || macros.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS) || macros.FlagOn(ROOM, DETECTED_DOOR)) {
        macros.PlaceWallItem(DOOR, macros.Here, macros.Facing);
        macros.ShowText("You've uncovered a hidden door!");
        macros.ClearWall(macros.Here, macros.Facing);
    }
    else {
        macros.BlockWall(macros.Here, macros.Facing);
        macros.RemoveWallItem(macros.Here, macros.Facing);
    }
}

fun MapEvent02(macros) {
    if (macros.UsedSkill(DETECT_SKILL) >= 11 || macros.UsedSpell(TRUE_SEEING_SPELL) || macros.UsedItem(IVARSHELM, IVARSHELM) || macros.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || macros.UsedItem(ALCUINSRING, ALCUINSRING) || macros.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS) || macros.FlagOn(ROOM, DETECTED_DOOR)) {
        macros.PlaceWallItem(DOOR, macros.Here, macros.Facing);
        macros.SetFlag(ROOM, DETECTED_DOOR, 1);
        if (((macros.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (macros.HasItem(COLDSTEELLOCKPICK) || macros.HasItem(ADAMANTINELOCKPICK))) || ((macros.GetSkill(LOCKPICK_SKILL) >= 10) && (macros.UsedItem(COLDSTEELLOCKPICK, ADAMANTINELOCKPICK))) || (macros.UsedItem(SKELETONKEYRING, SKELETONKEYRING))) {
            macros.ShowText("You have unlocked the hidden door!");
            macros.ClearWall(macros.Here, macros.Facing);
        }
        else {
            macros.BlockWall(macros.Here, macros.Facing);
            if (macros.UsedItem(WOODENLOCKPICK, BRASSLOCKPICK)) {
                macros.TakeItem(WOODENLOCKPICK);
                macros.TakeItem(BRASSLOCKPICK);
                macros.ShowText("Your lockpick is no more.  It has ceased to key.  It's a stick.  Bereft of heft, it rests in pieces.  This is an ex-lockpick.");
            }
            else {
                macros.BlockWall(macros.Here, macros.Facing);
                macros.ShowText("You detect a hidden door, but it is locked.");
            }
        }
    }
    else {
        macros.BlockWall(macros.Here, macros.Facing);
    }
}

fun MapEvent03(macros) {
    if (((macros.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (macros.HasItem(SILVERLOCKPICK) || macros.HasItem(STEELLOCKPICK) || macros.HasItem(COLDSTEELLOCKPICK) || macros.HasItem(ADAMANTINELOCKPICK))) || ((macros.GetSkill(LOCKPICK_SKILL) >= 9) && ((macros.UsedItem(SILVERLOCKPICK, ADAMANTINELOCKPICK))) || (macros.UsedItem(SKELETONKEYRING, SKELETONKEYRING)))) {
        macros.ShowText("That was a stiff lock, but you finally got it open.");
        macros.ClearWall(macros.Here, macros.Facing);
    }
    else {
        macros.BlockWall(macros.Here, macros.Facing);
        if (macros.UsedItem(WOODENLOCKPICK, IRONLOCKPICK)) {
            macros.TakeItem(WOODENLOCKPICK);
            macros.TakeItem(BRASSLOCKPICK);
            macros.TakeItem(IRONLOCKPICK);
            macros.ShowText("Your lockpick is no more.  It has ceased to key.  It's a stick.  Bereft of heft, it rests in pieces.  This is an ex-lockpick.");
        }
        else {
            macros.BlockWall(macros.Here, macros.Facing);
            macros.ShowText("Funny how an irksome little lock on a flimsy little door can keep out a big strong person like you.");
        }
    }
}

fun MapEvent04(macros) {
    if ((macros.UsedSkill(READ_TRACKS_SKILL) >= 11) || macros.UsedItem(TRACKINGTALISMAN, TRACKINGTALISMAN)) {
        macros.ShowText("You find some tracks indicating that something headed off this way.");
        macros.SetFlag(PARTY, TRACKING, 1);
    }
}

fun MapEvent05(macros) {
    var i;
    i = 0;
    var k;
    k = 0;
    i = macros.GetFlag(PARTY, CTR);
    i++;
    k = i;
    if (k > 19) {
        k = (k - 20);
    }
    if (k > 14) {
        k = (k - 15);
    }
    if (k > 9) {
        k = (k - 10);
    }
    if (k > 4) {
        k = (k - 5);
    }
    if (k < 0) {
        k = 0;
    }
    if (k > 29) {
        k = 0;
    }
    if (i > 30) {
        i = 0;
    }
    macros.SetFlag(PARTY, CTR, i);
    if ((i == 26) | (i == 20) | (i == 14) | (i == 8) | (i == 2)) {
        switch (k) {
            case 0:
                macros.ShowText("You hear some footsteps running away.");
                break;
            case 1:
                macros.ShowText("You hear someone running towards you.");
                macros.ShowPicture(TROLLKNIGHT);
                macros.ShowText("*");
                macros.ShowText("*");
                macros.ShowText("*");
                macros.ShowText("A comely lady approaches.");
                macros.ShowText("'Hast thou found the herd of unicorns?  There must be a large herd to generate so many unicorn horn helms?  Why dost thou snigger so?  Dost thou suggest I am not adequately pure to find a unicorn?'");
                macros.ShowText("Examining the way she easily handles her claymore, you stifle your snickers and assure here that she is purity personified.");
                break;
            case 2:
                macros.ShowPicture(DRAGON);
                macros.ShowText("'Woe betides me!  I have lost my good cousin.  I have been told that she is here, or in the Aerie, but when I seek her here I am told she is there, and there here.  Knowest thou where Ermintrude Wyrm hast been seen?'");
                macros.ShowText("You don't know, but you tell the dragon that you will relay the message if you see her.  ");
                break;
            case 3:
                if (macros.GetFlag(DUNGEON, SEENRORY) == 1) {
                    macros.ShowText("Why is it that Macduff's shade can still walk here, but Rory's can not?");
                }
                else {
                    macros.ShowPicture(HALFLINGTHIEF);
                    macros.ShowText("*");
                    macros.ShowText("*");
                    macros.ShowText("*");
                    macros.ShowText("'Ah, friends.  This is indeed a place for the likes of me, what with its many secrets and even more locks.  I have heard that one may even find an adamantine lockpick nearabouts.");
                    macros.ShowText("But keep alert!  Macduff's shade haunts the south west corner.  Of course, I was too stealthy to be caught by him.");
                    macros.ShowText("Rory struts off, smiling.");
                }
                break;
            case 4:
                macros.ShowText("*");
                macros.ShowText("*");
                macros.ShowText("*");
                macros.ShowText("Do you know how you can tell the difference between Scottish and English reivers?  Why are you bothering when they are attacking!");
                macros.SetBooty(GREATLETTEROFCREDIT, METHUSELAHSSCROLL, 0, 0, 0, 493);
                macros.GetMonster(1, 25);
                if (macros.PartyCount > 25) {
                    macros.GetMonster(5, 25);
                }
                if (macros.PartyCount > 2) {
                    macros.GetMonster(2, 25);
                    macros.GetMonster(6, 25);
                }
                break;
        }
    }
}

fun MapEvent06(macros) {
    macros.ShowText("A cold breeze sends shivers down your spine.");
}

fun MapEvent07(macros) {
    if (macros.PartyCount > 1) {
        macros.ShowText("The doorway is so narrow that it forces you to pass it single file.");
    }
    else {
        macros.ShowText("You take the stairs down one level.");
        macros.Teleport(6, 3, 249, NORTH);
    }
}

fun MapEvent08(macros) {
    macros.NoJoin;
    if ((macros.GetFlag(DUNGEON, LEVEL5ROOM1) == 0) && (macros.GetFlag(DUNGEON, FOUGHTMACDUFF) == 0) && (macros.GetFlag(PARTY, SAWMACDUFF) == 0)) {
        macros.SetFlag(DUNGEON, LEVEL5ROOM1, 1);
        macros.ShowText("You suddenly feel better, as if someone were helping you from afar.");
        macros.Heal(macros.MaxHealth);
    }
}

fun MapEvent09(macros) {
    if (macros.GetFlag(PARTY, SAWMACDUFF) == 0) {
        if (macros.HasItem(CUPOFDROWNING)) {
            macros.Teleport(8, 2, 235, EAST);
        }
        else {
            if (macros.PartyLevel(30)) {
                macros.Teleport(8, 2, 251, EAST);
            }
            else {
                macros.Teleport(8, 2, 250, EAST);
            }
        }
    }
    else {
        macros.Teleport(8, 2, 234, EAST);
    }
}

fun MapEvent0A(macros) {
    if (macros.GetFlag(DUNGEON, FOUGHTMACDUFF) == 0) {
        macros.SetFlag(PARTY, SAWMACDUFF, 1);
        macros.SetFlag(DUNGEON, FOUGHTMACDUFF, 1);
        macros.Damage(macros.MaxHealth / 3);
        macros.ShowText("You are being ambushed by Macduff's ghost!");
        macros.ShowText("'Hah!  I knew that meddlesome witch would betray herself here!  Yield thee, coward, and live to be the show and gaze o' the time.  Else within my sword's reach set thee; if thou 'scape, hell forgive me too!'");
        macros.ShowText("You know, them's fighting words.  You attack!");
        macros.SetFlag(PARTY, SAWMACDUFF, 1);
        if (macros.HasItem(CUPOFDROWNING)) {
            macros.SetBooty(MACDUFFSMAUL, PALACECHALICE, DRAGONFLAGON, BEGGARSROBES, 0, 2925);
            macros.GetMonster(1, 37);
            macros.GetMonster(5, 38);
        }
        else {
            if (macros.PartyLevel(30)) {
                macros.SetBooty(MACDUFFSMAUL, PALACECHALICE, DRAGONFLAGON, BEGGARSROBES, 0, 2925);
                macros.GetMonster(1, 31);
                macros.GetMonster(5, 40);
            }
            else {
                macros.SetBooty(MACDUFFSMAUL, PALACECHALICE, DRAGONFLAGON, BEGGARSROBES, 0, 2925);
                macros.GetMonster(1, 29);
                macros.GetMonster(5, 39);
            }
        }
    }
}

fun MapEvent0B(macros) {
    if (macros.GetFlag(PARTY, SAWMACDUFF) == 0) {
        macros.SetFlag(PARTY, SAWMACDUFF, 2);
        macros.SetFlag(DUNGEON, FOUGHTMACDUFF, 1);
        macros.ShowText("This time you have got the drop on Macduff's Ghost!");
        macros.GetMonster(1, 37);
        macros.GetMonster(5, 38);
        if (macros.PartyCount > 2) {
            macros.GetMonster(2, 8);
            macros.GetMonster(6, 8);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(3, 8);
            macros.GetMonster(4, 8);
        }
    }
    else {
        macros.ShowText("The carnage from your epic battle with the mighty Macduff is scattered over this entire area.");
    }
}

fun MapEvent0C(macros) {
    if (macros.GetFlag(PARTY, SAWMACDUFF) == 0) {
        macros.SetFlag(PARTY, SAWMACDUFF, 2);
        macros.SetFlag(DUNGEON, FOUGHTMACDUFF, 1);
        macros.ShowText("This time you have got the drop on Macduff's Ghost!");
        macros.GetMonster(1, 29);
        macros.GetMonster(5, 39);
        if (macros.PartyCount > 2) {
            macros.GetMonster(2, 5);
            macros.GetMonster(6, 5);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(3, 5);
            macros.GetMonster(4, 5);
        }
    }
    else {
        macros.ShowText("The carnage from your epic battle with the mighty Macduff is scattered over this entire area.");
    }
}

fun MapEvent0D(macros) {
    if (macros.GetFlag(PARTY, SAWMACDUFF) == 0) {
        macros.SetFlag(PARTY, SAWMACDUFF, 2);
        macros.SetFlag(DUNGEON, FOUGHTMACDUFF, 1);
        macros.ShowText("This time you have got the drop on Macduff's Ghost!");
        macros.GetMonster(1, 31);
        macros.GetMonster(5, 40);
        if (macros.PartyCount > 2) {
            macros.GetMonster(2, 7);
            macros.GetMonster(6, 7);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(3, 7);
            macros.GetMonster(4, 7);
        }
    }
    else {
        macros.ShowText("The carnage from your epic battle with the mighty Macduff is scattered over this entire area.");
    }
}

fun MapEvent0E(macros) {
    if (macros.GetFlag(PARTY, SAWTHRONE) == 0) {
        macros.SetFlag(PARTY, SAWTHRONE, 1);
        macros.ShowText("This is an enormous throne room with only two obvious doors, one each on the north and south walls.");
        macros.ShowText("If the folks who built Cawdor Keep had the cautious minds typical of their countrymen, there will be many secret doors hidden from which guards could strike swiftly against invaders.");
    }
    else {
        macros.ShowText("Every time you see the throne room you are impressed.");
    }
}

fun MapEvent0F(macros) {
    if (macros.GetFlag(PARTY, WAR1) == 0) {
        macros.SetFlag(PARTY, WAR1, 1);
        macros.ShowText("A large mixed motley group claims to be the 'official' bailiffs of this hall.  They start arguing about which of your goods to confiscate for trespass, and decide instead to simply apply 'Jeddart' justice.");
        macros.ShowText("Which is to say, kill you first and then quibble about your goods!");
        macros.SetBooty(BRUNANBURHBOW, WOADWINE, LAVENDERLOTION, 0, 0, 847);
        macros.GetMonster(1, 27);
        macros.GetMonster(5, 28);
        if (macros.PartyCount > 1) {
            macros.GetMonster(2, 34);
            macros.GetMonster(6, 26);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(4, 34);
            macros.GetMonster(3, 34);
        }
    }
    else {
        macros.ShowText("'Justice was served,' you think to yourself, as you observe the remains of the 'bailiffs.'");
    }
}

fun MapEvent10(macros) {
    if (macros.GetFlag(PARTY, WAR2) == 0) {
        macros.SetFlag(PARTY, WAR2, 1);
        macros.ShowText("A friendly group of giants smiles down at you.");
        macros.ShowText("I guess if you were hungry and dinner came strolling up, you would smile too.");
        macros.SetBooty(EALSTANSABSORBER, WOADWINE, DRAGONFLAGON, 0, 0, 447);
        macros.GetMonster(1, 32);
        macros.GetMonster(2, 33);
        if (macros.PartyCount > 2) {
            macros.GetMonster(5, 32);
            macros.GetMonster(6, 33);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(4, 32);
            macros.GetMonster(3, 33);
        }
    }
    else {
        macros.ShowText("All that remains of your battle here is the crushed remains of a silver hand.");
        macros.ShowText("Now that you mention it, Cawdor sure has one heck of an efficient set of scavengers, doesn't it!");
    }
}

fun MapEvent11(macros) {
    if (macros.GetFlag(PARTY, WAR3) == 0) {
        macros.SetFlag(PARTY, WAR3, 1);
        macros.ShowText("The people who ruled here must have been real pigs.  In fact, here come some of their descendants!");
        if (macros.PartyCount > 3) {
            macros.ShowText("If you could only learn to drive pigs like these before you, like the swineherding spellcasters in back, you'd have a lot easier time with battles.");
        }
        macros.SetBooty(CLAYMORE, WOADWINE, LAVENDERLOTION, 0, 0, 839);
        macros.GetMonster(1, 30);
        macros.GetMonster(2, 30);
        if (macros.PartyCount > 2) {
            macros.GetMonster(4, 30);
            macros.GetMonster(3, 30);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(5, 25);
            macros.GetMonster(6, 25);
        }
    }
    else {
        macros.ShowText("All that remains of your battle here is a fractured tusk and a splintered staff.");
    }
}

fun MapEvent12(macros) {
    if (macros.GetFlag(PARTY, WAR4) == 0) {
        macros.SetFlag(PARTY, WAR4, 1);
        macros.ShowText("The people who ruled here must have been real pigs.  In fact, here come some of their descendants!");
        if (macros.PartyCount > 3) {
            macros.ShowText("If you could only learn to drive pigs like these before you, like the swineherding spellcasters in back, you'd have a lot easier time with battles.");
        }
        macros.SetBooty(WULFHERDSSTAFF, 0, 0, 0, 0, 212);
        macros.GetMonster(1, 30);
        macros.GetMonster(2, 30);
        if (macros.PartyCount > 2) {
            macros.GetMonster(4, 30);
            macros.GetMonster(3, 30);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(5, 25);
            macros.GetMonster(6, 25);
        }
    }
    else {
        macros.ShowText("All that remains of your battle here is a fractured tusk and a splintered staff.");
    }
}

fun MapEvent13(macros) {
    if (macros.GetFlag(PARTY, WAR5) == 0) {
        macros.SetFlag(PARTY, WAR5, 1);
        macros.ShowText("With all the secret and locked doors in here, you knew it was just a matter of time before you ran into some halfling thieves.");
        if (macros.GetFlag(PARTY, TRACKING) == 1) {
            macros.ShowText("It's a good thing you were looking for them.");
        }
        else {
            macros.ShowText("It's a shame you weren't looking for them.");
            macros.Damage(macros.MaxHealth / 3);
        }
        if (macros.PartyCount > 3) {
            macros.ShowText("Groups this large are easy to spot.");
        }
        macros.SetBooty(WULFHERDSSTAFF, GALLOFGOAT, 0, 0, 0, 212);
        macros.GetMonster(1, 35);
        macros.GetMonster(2, 24);
        macros.GetMonster(3, 34);
        if (macros.PartyCount > 2) {
            macros.GetMonster(4, 24);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(5, 34);
            macros.GetMonster(6, 35);
        }
    }
    else {
        macros.ShowText("All that remains of your battle here is a broken toe-nail and a pipe full of weed.");
        macros.ShowText("Don't worry.  Cyberweed is not a controlled substance, and in cyberspace there's no such thing as second hand smoke.");
    }
}

fun MapEvent14(macros) {
    macros.SetFlag(PARTY, TRACKING, 0);
}

fun MapEvent15(macros) {
    if (macros.GetFlag(PARTY, WAR6) == 0) {
        macros.SetFlag(PARTY, WAR6, 1);
        macros.ShowText("The good news is that dragons rarely travel in pairs.  The bad news is that these dragons are travelling in packs of three!");
        macros.SetBooty(UNICORNHORNHELM, WOADWINE, DRAGONFLAGON, 0, 0, 9000);
        macros.GetMonster(1, 36);
        macros.GetMonster(5, 36);
        if (macros.PartyCount > 2) {
            macros.GetMonster(2, 36);
            macros.GetMonster(6, 36);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(3, 36);
            macros.GetMonster(4, 36);
        }
    }
    else {
        macros.ShowText("Some days the dragon wins.  This wasn't one of them.");
    }
}

fun MapEvent16(macros) {
    if (macros.GetFlag(PARTY, WAR7) == 0) {
        macros.SetFlag(PARTY, WAR7, 1);
        macros.ShowText("The good news is that there is not an actual king on the throne here.  The bad news is that it's a bunch of those thrice bedratted halflings with an ambush all arranged!");
        macros.Damage(macros.MaxHealth / 3);
        macros.SetBooty(ALCUINSRING, LAVENDERLOTION, PALACECHALICE, 0, 0, 1647);
        macros.GetMonster(1, 35);
        macros.GetMonster(2, 34);
        macros.GetMonster(5, 35);
        if (macros.PartyCount > 2) {
            macros.GetMonster(4, 34);
            macros.GetMonster(3, 35);
        }
        if (macros.PartyCount > 3) {
            macros.GetMonster(6, 35);
        }
    }
    else {
        macros.ShowText("Your battle here proved the old adage: 'You can never hold a throne if your feet don't reach the floor.'");
    }
}

fun MapEvent17(macros) {
    macros.Teleport(10, 1, 251, NORTH);
}

fun MapEvent18(macros) {
    macros.Teleport(11, 1, 111, WEST);
}

fun MapEvent19(macros) {
    if (macros.GetFlag(PARTY, SEENTROLL) == 0) {
        macros.SetFlag(PARTY, SEENTROLL, 1);
        macros.ShowPicture(TROLLRANGER);
        macros.GiveItem(ADAMANTINELOCKPICK);
        if (macros.GetFlag(PARTY, SAWMACDUFF) == 0) {
            macros.ShowText("'Huzzah for thy masterful turn of arms against Macduff's shade.  I will permit myself a smidgeon of hope that at last the evil that resides herein may be ended.");
            macros.ShowText("Now attend!  Macbeth's Ghost dost reside in the Aerie, surrounded by all manners of flying beasts, including flying undead.  The undying also greatly inhabit Astrologia and Alchemia.");
            macros.ShowText("May thy sword arm never tire!'");
            macros.ShowText("He departs.");
        }
        else {
            macros.ShowText("'Hist!  Attend!  I have little time.  Macbeth's Ghost dost reside in the Aerie, surrounded by all manners of flying beasts, including several undead.  And flying undying also greatly inhabit Astrologia and Alchemia.");
            macros.ShowText("May thy sword arm never tire.'");
            macros.ShowText("He departs.");
        }
    }
}

fun MapEvent1A(macros) {
    macros.ShowPicture(HUMANBARBARIAN);
    macros.ShowText("The plaque reads: 'Here be Evilwillit Armstrong, wanted for stealing two oxen, one young and one mature milk cow, six chickens, a brace of ducks, a fine nanny and her kid, thirty-five ewes, one ram...");
    macros.ShowText("... a workable feather mattress, a good iron skillet, a long wooden spoon, and several unpermissioned kisses from Laird-give-me-little Eliot and her eldest daughter Sweet-milk.'");
}

fun MapEvent1B(macros) {
    macros.ShowPicture(ORCBARBARIAN);
    macros.ShowText("The plaque reads: 'Here be Bangtail Bobby Bell.  On the charge fyled against her of stealing three horses from Skinabake Armstrong she has been found foul conditionally.'");
}

fun MapEvent1C(macros) {
    macros.ShowPicture(ELFBARBARIAN);
    macros.ShowText("The plaque reads: 'This be Laird-give-me-little Eliot, found guilty of overswearing to the amount of twenty-nine sheep.'");
}

fun MapEvent1D(macros) {
    macros.ShowPicture(GNOMEBARBARIAN);
    macros.ShowText("The plaque reads: 'This be Curst Clem Croser, found guilty of kidnapping and holding for ransom Wanton Sim Scott.'");
}

fun MapEvent1E(macros) {
    macros.ShowPicture(HALFLINGCLERIC);
    macros.ShowText("The plaque reads: 'This be David-no-good-priest Armstrong, found guilty of failure to light his beacon at night while the Carleton's were reiving.'");
}

fun MapEvent1F(macros) {
    macros.ShowPicture(HUMANWIZARD);
    macros.ShowText("The plaque reads: 'This be Winking Warren Scott, found guilty of playing tables with false dice.");
}

fun MapEvent20(macros) {
    macros.ShowPicture(HUMANWIZARD);
    macros.ShowText("The plaque reads: 'This be Curst Conan Burns, found guilty of using Black Magics and cheating at cards.'");
}

fun MapEvent21(macros) {
    macros.ShowPicture(HUMANWIZARD);
    macros.ShowText("The plaque reads: 'This be Winking Sean Wilkinson, found guilty of abusing and ill-using Sore John Graham's spades.'");
}

fun MapEvent22(macros) {
    macros.ShowPicture(HUMANWIZARD);
    macros.ShowText("The plaque reads: 'This be Winking William Musgrave, found guilty of sharping, gulling, and gambling on chess.'");
}

fun MapEvent23(macros) {
    macros.ShowPicture(DWARFWIZARD);
    macros.ShowText("The plaque reads: 'This be Winking Cynthia Turner, found guilty of balderdash in the first degree.'");
}

fun MapEvent24(macros) {
    macros.ShowPicture(HUMANWIZARD);
    macros.ShowText("The plaque reads: 'This be Winking Stephen Laidlaw, found guilty of abuse of bagels.'");
}

fun MapEvent25(macros) {
    macros.ShowPicture(DWARFWIZARD);
    macros.ShowText("The plaque reads: 'This be Winking Jeanne Burns, found guilty of overindulgence in cards.'");
}

fun MapEvent26(macros) {
    macros.ShowPicture(HUMANWIZARD);
    macros.ShowText("The plaque reads: 'This be Winking George Matthews, found guilty of crimes too numerous to mention.'");
}

fun MapEvent27(macros) {
    macros.ShowPicture(HUMANWIZARD);
    macros.ShowText("The plaque reads: 'Here be Winking Dicky Armstrong, found guilty of abuse of poetic license.'");
}

fun MapEvent28(macros) {
    macros.ShowPicture(HUMANTHIEF);
    macros.ShowText("The plaque reads: 'Here be Winking Gloria Graham, found guilty of animal husbandry.'");
}

fun MapEvent29(macros) {
    macros.ShowPicture(HUMANWIZARD);
    macros.ShowText("The plaque reads: 'Here be Winking Timothy Irvine, found guilty of consorting with undead.'");
}

fun MapEvent2A(macros) {
    macros.ShowPicture(HUMANTHIEF);
    macros.ShowText("The plaque reads: 'Here be Winking Claudia Nixon, found guilty of cavorting with monsters.'");
}

fun MapEvent2B(macros) {
    macros.ShowPicture(HUMANWIZARD);
    macros.ShowText("The plaque reads: 'Here be Winking Danny Robson, found guilty of poaching insects.'");
}

fun MapEvent2C(macros) {
    macros.ShowText("The carnage from your epic battle with the mighty Macduff is scattered over this entire area.");
    if (macros.GetFlag(PARTY, SAWMACDUFF) == 2) {
        macros.GiveItem(MACDUFFSMAUL);
        macros.GiveItem(BEGGARSROBES);
        macros.GiveItem(PALACECHALICE);
        macros.GiveItem(DRAGONFLAGON);
        macros.ShowText("And a few goodies, too!");
    }
    macros.SetFlag(PARTY, SAWMACDUFF, 1);
}

fun MapEvent2D(macros) {
    if (macros.GetFlag(PARTY, SAWCIVILSERVANT) == 0) {
        macros.SetFlag(PARTY, SAWCIVILSERVANT, 1);
        macros.ShowPicture(GNOMEWIZARD);
        macros.ShowText("'Good gentle, couldst assist a humble servant of his majesty's office of assizes?  Upon our plans we show one higher level than this, and yet I can find no stairs!'");
        macros.ShowText("You know of no stairs either, and tell him so.  In fact, judging from the windows, this is the top floor.");
        macros.ShowText("'Certes, they are upon my charts and papers, so they must be here somewhere.  Forgive my interruption.'  He goes back to searching the wall.");
    }
}

fun MapEvent2F(macros) {
    macros.ShowText("There sure are a lot of stairs here!");
}
