#include "defines.loh"
#include "flags.loh"

#define DETECTED_DOOR 1
#define ONTRAIL 2
#define TRACKING 1
#define SAWBONES 3
#define WAR1 4
#define WAR2 5
#define WAR3 6
#define WAR4 7
#define WAR5 8
#define WAR6 9
#define WAR7 10
#define CTR 11
#define ELFWARNING 12
#define NARROW 13
#define NARROW2 14
#define GOTALLWAR 15

fun MapEvent01(context) {
    context.ShowText("It sure is drafty in here.");
    if (context.UsedSkill(DETECT_SKILL) >= 6 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(CRYSTALBALL, CRYSTALBALL) || context.UsedItem(IVARSHELM, IVARSHELM) || context.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS)) {
        context.ClearWall(context.Here, context.Facing);
        context.PlaceWallItem(DOOR, context.Here, context.Facing);
        context.ShowText("You've uncovered a hidden door!");
    }
    else {
        context.BlockWall(context.Here, context.Facing);
        context.RemoveWallItem(context.Here, context.Facing);
    }
}

fun MapEvent02(context) {
    if ((context.UsedSkill(DETECT_SKILL) >= 6) || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(CRYSTALBALL, CRYSTALBALL) || context.UsedItem(IVARSHELM, IVARSHELM) || context.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS) || context.FlagOn(ROOM, DETECTED_DOOR)) {
        context.PlaceWallItem(DOOR, context.Here, context.Facing);
        context.SetFlag(ROOM, DETECTED_DOOR, 1);
        if (((context.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (context.HasItem(IRONLOCKPICK) || context.HasItem(SILVERLOCKPICK) || context.HasItem(STEELLOCKPICK) || context.HasItem(COLDSTEELLOCKPICK) || context.HasItem(ADAMANTINELOCKPICK))) || ((context.GetSkill(LOCKPICK_SKILL) >= 6) && ((context.UsedItem(IRONLOCKPICK, IRONLOCKPICK)) || (context.UsedItem(SILVERLOCKPICK, ADAMANTINELOCKPICK)))) || (context.UsedItem(SKELETONKEYRING, SKELETONKEYRING))) {
            context.ShowText("You have unlocked the hidden door!");
            context.ClearWall(context.Here, context.Facing);
            context.PlaceWallItem(DOOR, context.Here, context.Facing);
        }
        else {
            context.ShowText("You detect a hidden door, but it is locked.");
            context.BlockWall(context.Here, context.Facing);
        }
    }
    else {
        context.BlockWall(context.Here, context.Facing);
    }
}

fun MapEvent03(context) {
    if (((context.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (context.HasItem(IRONLOCKPICK) || context.HasItem(SILVERLOCKPICK) || context.HasItem(STEELLOCKPICK) || context.HasItem(COLDSTEELLOCKPICK) || context.HasItem(ADAMANTINELOCKPICK))) || ((context.GetSkill(LOCKPICK_SKILL) >= 6) && ((context.UsedItem(IRONLOCKPICK, IRONLOCKPICK)) || (context.UsedItem(SILVERLOCKPICK, ADAMANTINELOCKPICK)))) || (context.UsedItem(SKELETONKEYRING, SKELETONKEYRING))) {
        context.ShowText("You've picked the lock. Proceed.");
        context.ClearWall(context.Here, context.Facing);
    }
    else {
        context.BlockWall(context.Here, context.Facing);
        context.ShowText("Funny how an irksome little lock on a flimsy little door can keep out a big strong person like you.");
    }
}

fun MapEvent04(context) {
    if ((context.GetFlag(PARTY, TRACKING) == 0) && (context.GetFlag(ROOM, ONTRAIL) == 0)) {
        if ((context.UsedSkill(READ_TRACKS_SKILL) > 3) || context.UsedItem(HAWKSEYE, HAWKSEYE) || context.UsedItem(REINDEERHORNHELM, REINDEERHORNHELM) || context.UsedItem(TRACKINGTALISMAN, TRACKINGTALISMAN)) {
            context.ShowText("You are watching out for ambushes.");
            context.SetFlag(PARTY, TRACKING, 1);
            context.SetFlag(ROOM, ONTRAIL, 1);
        }
        else {
            context.SetFlag(PARTY, TRACKING, 0);
            context.ShowText("AMBUSH!  Something ghostly and ghastly cast a fireball at you and then retreated!");
            context.Damage(context.MaxHealth / 4);
            context.ShowText("We did damage - did we get Ambush msg?");
        }
    }
    else {
        if ((context.UsedSkill(READ_TRACKS_SKILL) > 3) || context.UsedItem(HAWKSEYE, HAWKSEYE) || context.UsedItem(REINDEERHORNHELM, REINDEERHORNHELM) || context.UsedItem(TRACKINGTALISMAN, TRACKINGTALISMAN)) {
            context.ShowText("Some faint tracks lure you onward.");
            context.SetFlag(ROOM, ONTRAIL, 1);
            context.SetFlag(PARTY, TRACKING, 1);
        }
        else {
            context.SetFlag(PARTY, TRACKING, 0);
        }
    }
}

fun MapEvent05(context) {
    context.Teleport(4, 1, 249, NORTH);
}

fun MapEvent06(context) {
    context.ShowText("This way to The Gallery.");
}

fun MapEvent07(context) {
    context.NoJoinZone();
    if (context.PartyCount > 1) {
        context.ShowText("You try squeezing down this narrow corridor, but it's so tight that - aargh!  You've been impaled on your companion's weapon!");
        context.Damage(context.MaxHealth);
    }
    else {
        if (context.GetFlag(DUNGEON, SEENGALATEA0502) == 0) {
            context.SetFlag(DUNGEON, SEENGALATEA0502, 1);
            context.ShowText("Galatea greets you. 'Thou hast matched my hopes and exceeded my expectations, and earned thereby many rewards.  I shall begin by granting thee abilities and experience.'");
            if (((context.Guild == WIZARD) || (context.Guild == THIEF)) && (context.GetSkill(DEFLECT_MAGIC_SKILL) == 0)) {
                context.ShowText("'As thy foes grow ever more canny and cunning, thou shouldst know how to minimize the damage from their spells.'  You now know how to deflect magic!");
                context.ModSkill(DEFLECT_MAGIC_SKILL, 1);
            }
            if ((context.Guild == BARBARIAN) && (context.GetSkill(BINDING_SKILL) == 0)) {
                context.ShowText("'Child of nature, thou wilt find it easy to learn and to use a skill of natural healing, of binding thy own wounds or those of thy companions.Behold!'  You know the binding skill!");
                context.ModSkill(BINDING_SKILL, 1);
            }
            if (((context.Guild == CLERIC) && (context.GetSkill(DEEP_TRANCE_SKILL) == 0))) {
                context.ShowText("'As thou dost learn more puissant and costly spells, so shouldst thou also know better how to replenish the mana on which thou dost draw to cast them.  Behold!'  You now know how to enter a deep trance!");
                context.ModSkill(DEEP_TRANCE_SKILL, 1);
            }
            if (((context.Guild == KNIGHT) || (context.Guild == RANGER)) && (context.GetSkill(ATHLETICS_SKILL) == 0)) {
                context.ShowText("'As thou must face ever greater evils, thou shouldst know better how to use thy body, both to cause damage and to avoid damage.  Behold!'  You now know the athletics skill!");
                context.ModSkill(ATHLETICS_SKILL, 1);
            }
            if (context.GetSkill(RUNE_READING_SKILL) == 0) {
                context.ShowText("'I must speak plain, for thou hast avoided the meaning I tried to impart thee before.");
                context.ShowText("There is a fountain in the Foyer.  An thou dost enter it thrice, then thou shalt be granted the skill of reading runes.  That skill will prove most educational an thou dost ply it in The Runed Room.'");
                context.ModExp(300000);
            }
            else {
                if (context.GetFlag(DUNGEON, BEENINRUNEDROOM) == 0) {
                    context.ShowText("'I am most pleased that thou didst learn the secret of the Runed Fountain.");
                    context.ShowText("For the skill thou hast shown at deciphering my riddles I do grant thee an extra portion of experience I withhold from thy less persistent comrades.  But I refer thee to study of The Runed Room.'");
                    context.ModExp(600000);
                }
                else {
                    context.ShowText("'Thou hast been truly diligent in thy pursuit of knowledge and the study of runes.  I am most pleased with thee, and do grant thee a reward commensurate with my pleasure.'");
                    context.ModExp(900000);
                }
            }
            context.ShowText("'On this level is The Library.  Not all the wisdom in The Library is obvious, either to find or to decipher.  But there is much to learn about the hidden powers of certain objects, an thou dost invest the effort.");
            context.ShowText("Also hereon is Malcolm's Ghost, who will not be as easily cowed as was Fleance.'");
            if (context.GetFlag(DUNGEON, GOT_BLAST) == 0) {
                context.ShowText("'To survive and thrive on these more difficult levels, thou shouldst know ever mightier spells.  I hereby grant thee the spell known, simply, as Blast.'");
                context.GiveSpell(BLAST_SPELL, 3);
                context.SetFlag(DUNGEON, GOT_BLAST, 1);
            }
            context.ShowText("Galatea gets a distant look in her eyes.  'I dare no longer stay.  Good fortune!'  She disappears.");
        }
        else {
            if (context.GetFlag(DUNGEON, GFIGHT0502) == 0) {
                context.ShowText("It looks like someone is investigating yourmeeting with Galatea here earlier!");
                context.SetFlag(DUNGEON, GFIGHT0502, 1);
                context.GetMonster(1, 22);
                context.GetMonster(5, 24);
            }
        }
    }
}

fun MapEvent08(context) {
    context.NoJoinZone();
    if (context.PartyCount > 1) {
        context.ShowText("You try squeezing down this narrow corridor, but it's so tight that - aargh!  You've been impaled on your companion's weapon!");
        context.Damage(context.MaxHealth);
    }
    else {
        context.NoJoinZone();
        if (context.GetFlag(PARTY, NARROW) == 0) {
            context.SetFlag(PARTY, NARROW, 1);
            context.ShowText("This narrow corridor forces you to proceed single file.");
        }
        if (context.GetFlag(DUNGEON, FOUGHTMALCOLM) == 0) {
            context.RemoveWallItem(249, SOUTH);
            context.BlockWall(249, SOUTH);
        }
        else {
            if (context.Facing == SOUTH) {
                context.ShowText("There are stairs leading up at the end of this hallway.");
            }
        }
        context.SetFlag(DUNGEON, WENTLEFT0502, 0);
        context.SetFlag(DUNGEON, WENTUP0502, 0);
    }
}

fun MapEvent09(context) {
    context.NoJoinZone();
    if (context.PartyCount > 1) {
        context.ShowText("You try squeezing down this narrow corridor, but it's so tight that - aargh!  You've been impaled on your companion's weapon!");
        context.Damage(context.MaxHealth);
    }
    else {
        if (context.GetFlag(DUNGEON, FOUGHTMALCOLM) == 1) {
            context.Teleport(6, 3, 250, NORTH);
        }
        else {
            context.ShowText("'It is not safe to assay the higher levels while leaving Malcolm's ghost behind thee,' Galatea whispers.");
        }
    }
}

fun MapEvent0A(context) {
    if ((context.PartyGuild(BARBARIAN) && context.PartyGuild(RANGER)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, LEVEL3ROOM4) == 1)) {
        context.ShowPicture(ELFBARBARIAN);
        context.ShowText("Two elves, a barbarian and a ranger by their appearance, courteously hold open a secret door for you.  'Watch out for the boars in here,' they warn you.  'Some of the most deadly go on two legs.'");
        context.SetFlag(DUNGEON, WENTLEFT0502, 0);
        context.SetFlag(DUNGEON, WENTUP0502, 1);
        context.Teleport(6, 2, 252, NORTH);
    }
    else {
        context.ShowText("The door to the Library refuses to budge.");
    }
}

fun MapEvent0B(context) {
    context.ShowText("It is eerily quiet here.");
}

fun MapEvent0C(context) {
    if ((context.PartyGuild(WIZARD) && context.PartyGuild(CLERIC)) || (context.GetFlag(DUNGEON, WONGAME) == 1) || (context.GetFlag(DUNGEON, LEVEL3ROOM2) == 1)) {
        context.ShowPicture(GREMLINWIZARD);
        context.ShowText("A gremlin wizard and a gremlin cleric courteously hold open a very thick door for you.  'Allow us,' they say.  'There are so many undead in here it is a pleasure to let in fresh clerics.'");
        context.ClearWall(context.Here, context.Facing);
        context.SetFlag(DUNGEON, WENTLEFT0502, 1);
        context.SetFlag(DUNGEON, WENTUP0502, 0);
        context.Teleport(5, 3, 191, WEST);
    }
    else {
        context.ShowText("Struggle though you will, you are unable to open the door that leads to the Music Room.");
    }
}

fun MapEvent0D(context) {
    if (context.GetFlag(PARTY, SAWBONES) == 0) {
        context.SetFlag(PARTY, SAWBONES, 1);
        context.ShowPicture(8);
        context.ShowText("'Good gentles, could you please give a lost soul some directions?  My mission is rather confused.  I must go to Elsinore Castle for an omelet and danish, or something like that.  Do you know where that is?'");
        context.ShowText("You shake your head.");
        context.ShowText("'Ah, well, that's afterlife, as they say.  No rest for the Yorick.  Be seeing you....'  The skeleton departs.");
    }
}

fun MapEvent0E(context) {
    if (context.GetFlag(PARTY, WAR1) == 0) {
        context.SetFlag(PARTY, WAR1, 1);
        context.ShowText("A horde of harpies were waiting for you!");
        if (context.PartyCount > 2) {
            context.ShowText("Along with some impertinent imps.");
        }
        context.SetBooty(TALORCANSCLAYMORE, LARGELETTEROFCREDIT, PETUNIAPOULTICE, 0, 0, 325);
        context.GetMonster(1, 32);
        context.GetMonster(2, 33);
        if (context.PartyCount > 2) {
            context.GetMonster(5, 36);
            context.GetMonster(6, 37);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 32);
            context.GetMonster(3, 32);
        }
    }
    else {
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (context.GetFlag(PARTY, GOTALLWAR) == 0)) {
            context.GiveItem(MANNANANSRING);
            context.SetFlag(PARTY, GOTALLWAR, 1);
            context.ShowPicture(LADYMACBETH);
            context.ShowText("'Huzzah!  Thou hast completely, if temporarily, rid this room of agents of my sisters, and I have drawn the duty to investigate!");
            context.ShowText("I can now give thee this ring.  An thou dost use it while in water, then thou canst summon Mannanan Mac Lir, who will give thee aid of another sort.'");
            context.ModExp(300000);
            context.Heal(context.MaxHealth);
            context.ShowText("'I have healed thee and granted thee another reward of experience, but our time together grows short.  I must urge thee to leave this area now.' She disappears.");
        }
        else {
            context.ShowText("All that remains from your battle here is a smelly old tailfeather.");
        }
    }
}

fun MapEvent0F(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.SetFlag(PARTY, WAR2, 1);
        context.ShowText("They say that the bigger they are, the harder they fall.  The problem is, they just might fall on you.");
        if (context.PartyCount > 3) {
            context.ShowText("In fact, even near you might be close enough!");
        }
        context.SetBooty(LAVENDERLOTION, 0, 0, 0, 0, 487);
        context.GetMonster(1, 30);
        context.GetMonster(2, 31);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 31);
            context.GetMonster(4, 31);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 30);
            context.GetMonster(6, 30);
        }
    }
    else {
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (context.GetFlag(PARTY, GOTALLWAR) == 0)) {
            context.GiveItem(MANNANANSRING);
            context.SetFlag(PARTY, GOTALLWAR, 1);
            context.ShowPicture(LADYMACBETH);
            context.ShowText("'Huzzah!  Thou hast completely, if temporarily, rid this room of agents of my sisters, and I have drawn the duty to investigate!");
            context.ShowText("I can now give thee this ring.  An thou dost use it while in water, then thou canst summon Mannanan Mac Lir, who will give thee aid of another sort.'");
            context.ModExp(300000);
            context.Heal(context.MaxHealth);
            context.ShowText("'I have healed thee and granted thee another reward of experience, but our time together grows short.  I must urge thee to leave this area now.' She disappears.");
        }
        else {
            context.ShowText("All that remains from your battle here is the third largest splinter you've ever seen.");
        }
    }
}

fun MapEvent10(context) {
    if (context.GetFlag(PARTY, WAR3) == 0) {
        context.SetFlag(PARTY, WAR3, 1);
        context.ShowText("You would call them male chauvinist pigs, but half of them seem to be sows.");
        if (context.PartyCount > 3) {
            context.ShowText("And the larger half at that!");
        }
        context.SetBooty(ELDERBERRYELIXIR, STEELLOCKPICK, LAVENDERLOTION, 0, 0, 625);
        context.GetMonster(1, 35);
        context.GetMonster(2, 34);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 35);
            context.GetMonster(4, 34);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(5, 35);
            context.GetMonster(6, 34);
        }
    }
    else {
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (context.GetFlag(PARTY, GOTALLWAR) == 0)) {
            context.GiveItem(MANNANANSRING);
            context.SetFlag(PARTY, GOTALLWAR, 1);
            context.ShowPicture(LADYMACBETH);
            context.ShowText("'Huzzah!  Thou hast completely, if temporarily, rid this room of agents of my sisters, and I have drawn the duty to investigate!");
            context.ShowText("I can now give thee this ring.  An thou dost use it while in water, then thou canst summon Mannanan Mac Lir, who will give thee aid of another sort.'");
            context.ModExp(300000);
            context.Heal(context.MaxHealth);
            context.ShowText("'I have healed thee and granted thee another reward of experience, but our time together grows short.  I must urge thee to leave this area now.' She disappears.");
        }
        else {
            context.ShowText("All that remains from your battle here is an empty bag of pork rinds.");
        }
    }
}

fun MapEvent11(context) {
    if (context.GetFlag(PARTY, WAR4) == 0) {
        context.SetFlag(PARTY, WAR4, 1);
        context.ShowText("It looks like dragons all the way down!");
        context.SetBooty(SCALEOFDRAGON, ADAMANTINEPLATE, LAVENDERLOTION, 0, 0, 953);
        context.GetMonster(1, 39);
        context.GetMonster(5, 38);
        if (context.PartyCount > 2) {
            context.GetMonster(2, 39);
            context.GetMonster(6, 38);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 39);
            context.GetMonster(3, 38);
        }
    }
    else {
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (context.GetFlag(PARTY, GOTALLWAR) == 0)) {
            context.GiveItem(MANNANANSRING);
            context.SetFlag(PARTY, GOTALLWAR, 1);
            context.ShowPicture(LADYMACBETH);
            context.ShowText("'Huzzah!  Thou hast completely, if temporarily, rid this room of agents of my sisters, and I have drawn the duty to investigate!");
            context.ShowText("I can now give thee this ring.  An thou dost use it while in water, then thou canst summon Mannanan Mac Lir, who will give thee aid of another sort.'");
            context.ModExp(300000);
            context.Heal(context.MaxHealth);
            context.ShowText("'I have healed thee and granted thee another reward of experience, but our time together grows short.  I must urge thee to leave this area now.' She disappears.");
        }
        else {
            context.ShowText("You remember almost becoming wyrm food here.");
        }
    }
}

fun MapEvent12(context) {
    if (context.GetFlag(PARTY, WAR5) == 0) {
        context.SetFlag(PARTY, WAR5, 1);
        context.ShowText("You liked it better on the lower levels when all the dragons did was steal from you.");
        context.SetBooty(SCALEOFDRAGON, ELCHERESSTAFF, MERLINSEASE, 0, 0, 562);
        context.GetMonster(1, 40);
        context.GetMonster(5, 40);
        if (context.PartyCount > 2) {
            context.GetMonster(2, 40);
            context.GetMonster(6, 40);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 40);
            context.GetMonster(3, 40);
        }
    }
    else {
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (context.GetFlag(PARTY, GOTALLWAR) == 0)) {
            context.GiveItem(MANNANANSRING);
            context.SetFlag(PARTY, GOTALLWAR, 1);
            context.ShowPicture(LADYMACBETH);
            context.ShowText("'Huzzah!  Thou hast completely, if temporarily, rid this room of agents of my sisters, and I have drawn the duty to investigate!");
            context.ShowText("I can now give thee this ring.  An thou dost use it while in water, then thou canst summon Mannanan Mac Lir, who will give thee aid of another sort.'");
            context.ModExp(300000);
            context.Heal(context.MaxHealth);
            context.ShowText("'I have healed thee and granted thee another reward of experience, but our time together grows short.  I must urge thee to leave this area now.' She disappears.");
        }
        else {
            context.ShowText("You remember almost becoming wyrm food here.");
        }
    }
}

fun MapEvent13(context) {
    if (context.GetFlag(PARTY, WAR6) == 0) {
        context.SetFlag(PARTY, WAR6, 1);
        context.ShowText("Some adventurers are friendly.  These aren't.");
        context.SetBooty(COERLSSTAFF, DEIRANBOW, ELDERBERRYELIXIR, 0, 0, 525);
        context.GetMonster(1, 29);
        context.GetMonster(2, 28);
        if (context.PartyCount > 2) {
            context.GetMonster(3, 29);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 29);
            context.GetMonster(5, 27);
            context.GetMonster(6, 27);
        }
    }
    else {
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (context.GetFlag(PARTY, GOTALLWAR) == 0)) {
            context.GiveItem(MANNANANSRING);
            context.SetFlag(PARTY, GOTALLWAR, 1);
            context.ShowPicture(LADYMACBETH);
            context.ShowText("'Huzzah!  Thou hast completely, if temporarily, rid this room of agents of my sisters, and I have drawn the duty to investigate!");
            context.ShowText("I can now give thee this ring.  An thou dost use it while in water, then thou canst summon Mannanan Mac Lir, who will give thee aid of another sort.'");
            context.ModExp(300000);
            context.Heal(context.MaxHealth);
            context.ShowText("'I have healed thee and granted thee another reward of experience, but our time together grows short.  I must urge thee to leave this area now.' She disappears.");
        }
        else {
            context.ShowText("You sure taught those guys a lesson!");
        }
    }
}

fun MapEvent14(context) {
    if (context.GetFlag(PARTY, WAR7) == 0) {
        context.SetFlag(PARTY, WAR7, 1);
        context.ShowText("How could they have ambushed you here?");
        context.ShowText("Oh, they have halflings.  Halflings could ambush the devil before he knew they were dead.");
        if (context.PartyCount > 3) {
            context.ShowText("And the gnomes aren't slouches, either.");
        }
        context.Damage(context.MaxHealth / 3);
        context.SetBooty(SPIKEDSHIELD, PUMMELSCROLL, BERNICIANBOW, 0, 0, 625);
        context.GetMonster(1, 25);
        context.GetMonster(5, 26);
        if (context.PartyCount > 2) {
            context.GetMonster(2, 25);
            context.GetMonster(6, 26);
        }
        if (context.PartyCount > 3) {
            context.GetMonster(4, 26);
            context.GetMonster(3, 26);
        }
    }
    else {
        if ((context.GetFlag(PARTY, WAR1) == 1) && (context.GetFlag(PARTY, WAR2) == 1) && (context.GetFlag(PARTY, WAR3) == 1) && (context.GetFlag(PARTY, WAR4) == 1) && (context.GetFlag(PARTY, WAR5) == 1) && (context.GetFlag(PARTY, WAR6) == 1) && (context.GetFlag(PARTY, WAR7) == 1) && (context.GetFlag(PARTY, GOTALLWAR) == 0)) {
            context.GiveItem(MANNANANSRING);
            context.SetFlag(PARTY, GOTALLWAR, 1);
            context.ShowPicture(LADYMACBETH);
            context.ShowText("'Huzzah!  Thou hast completely, if temporarily, rid this room of agents of my sisters, and I have drawn the duty to investigate!");
            context.ShowText("I can now give thee this ring.  An thou dost use it while in water, then thou canst summon Mannanan Mac Lir, who will give thee aid of another sort.'");
            context.ModExp(300000);
            context.Heal(context.MaxHealth);
            context.ShowText("'I have healed thee and granted thee another reward of experience, but our time together grows short.  I must urge thee to leave this area now.' She disappears.");
        }
        else {
            context.ShowText("Your bones still ache from the battle you fought here.");
        }
    }
}

fun MapEvent15(context) {
    var i;
    i = 0;
    var k;
    k = 0;
    i = context.GetFlag(PARTY, CTR);
    i++;
    k = i;
    if (k > 19) {
        k = (k - 20);
    }
    if (k > 14) {
        k = (k - 15);
    }
    if (k > 9) {
        k = (k - 10);
    }
    if (k > 4) {
        k = (k - 5);
    }
    if (k < 0) {
        k = 0;
    }
    if (k > 29) {
        k = 0;
    }
    if (i > 30) {
        i = 0;
    }
    context.SetFlag(PARTY, CTR, i);
    if ((i == 26) | (i == 20) | (i == 14) | (i == 8) | (i == 2)) {
        switch (k) {
            case 0:
                context.ShowText("You hear some footsteps running away.");
                break;
            case 1:
                context.ShowText("You hear someone running towards you.");
                context.ShowPicture(GREMLINTHIEF);
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("'Have you seen my crumhorn?  I know I left it here somewhere.  If I find it not, then I cannot play for Her Ladyship!  Fie!  Thou art no use to me!'  The gremlin rushes off.");
                break;
            case 2:
                context.ShowPicture(9);
                context.ShowText("'I seek Hamlet, the Dane.  Lost, am I, and bound by an idle curse to this blasted heath.  If thou dost find the Prince of Denmark, give him his father's warning, that his uncle, now the king, means him no good.'");
                break;
            case 3:
                if (context.GetFlag(DUNGEON, SEENRORY) == 1) {
                    context.ShowText("It was Rory who told you about Manannan's summoning, but Manannan himself cannot bring Rory back to life.");
                }
                else {
                    context.ShowPicture(HALFLINGTHIEF);
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("*");
                    context.ShowText("'A marvelous day, friends, 'tis it not?  I have learned two pieces of news that I will share with thee.");
                    context.ShowText("The first is that Manannan Mac Lir can be summoned with an item thou canst obtain in this very Ballroom.  The second is that thou must be bloody, bold, and resolute to so obtain it.  Good fortune!'");
                    context.ShowText("The halfling struts off, smiling.");
                }
                break;
            case 4:
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("A pummelled posse of imps decides, rather insultingly, that they are bigger than you are.");
                context.SetBooty(PETUNIAPOULTICE, POINTEDSHIELD, ELDERBERRYELIXIR, 0, 0, 193);
                context.GetMonster(1, 24);
                if (context.PartyCount > 1) {
                    context.GetMonster(5, 24);
                }
                if (context.PartyCount > 2) {
                    context.GetMonster(2, 24);
                    context.GetMonster(6, 24);
                }
                break;
        }
    }
}

fun MapEvent16(context) {
    if (context.GetFlag(PARTY, ELFWARNING) == 0) {
        context.SetFlag(PARTY, ELFWARNING, 1);
        context.ShowPicture(ELFCLERIC);
        context.ShowText("*");
        context.ShowText("*");
        context.ShowText("*");
        if (context.GetFlag(PARTY, GOTALLWAR) == 1) {
            context.ShowText("'Galatea forgot to mention that you will need Ohthere's Dagger to survive the waters flowing fromManannan's holy fountain.  You must seek that amulet amongst Ohthere's maps.'");
            context.ShowText("The elf departs.");
        }
        else {
            context.ShowText("'Galatea sends her best wishes, and commends to thee the wisdom of fighting the seven battles of power in the Ballroom.  An thou dost conclude all seven, and return to the site of any, she will be able to come to you with more aid than hitherto.'");
            context.ShowText("The elf departs.");
        }
    }
}

fun MapEvent17(context) {
    if (context.PartyCount > 1) {
        context.BlockWall(context.Here, SOUTH);
        if ((context.Facing == SOUTH) || (context.GetFlag(PARTY, NARROW2) == 0)) {
            context.ShowText("The narrow corridor to the south forces you to enter it single file.");
            context.SetFlag(PARTY, NARROW2, 1);
        }
    }
    else {
        context.ClearWall(context.Here, SOUTH);
    }
}

fun MapEvent18(context) {
    context.ShowText("The door to the west reads: 'Donalbain's Chamber.'");
}

fun MapEvent19(context) {
    context.ShowText("The door to the west reads: 'Malcolm's Chamber.'");
}

fun MapEvent1A(context) {
    context.ShowText("The door to the west reads: 'Duncan's Chamber.'");
}

fun MapEvent1B(context) {
    context.ShowText("The door to the north reads: 'Lenox's Chamber.'");
}

fun MapEvent1C(context) {
    context.ShowText("The door to the north reads: 'Macbeth's Box.'");
}

fun MapEvent1D(context) {
    context.ShowText("The door to the north reads: 'Private.'");
}

fun MapEvent1E(context) {
    context.ShowText("The door to the east reads: 'Banquo's Box.'");
}

fun MapEvent1F(context) {
    context.ShowText("The door to the east reads: 'Macduff's Chamber.'");
}

fun MapEvent20(context) {
    context.ShowText("The door to the east reads: 'Rosse's Room.'");
}

fun MapEvent21(context) {
    context.ShowText("The door to the east reads: 'Menteth's Chamber.'");
}

fun MapEvent22(context) {
    context.ShowText("The door to the west reads: 'Angus's Area.'");
}

fun MapEvent23(context) {
    context.ShowText("The door to the south reads: 'Cathness's Chamber.'");
}

fun MapEvent24(context) {
    context.ShowText("The door to the south reads: 'Angus's Area.'");
}

fun MapEvent25(context) {
    context.ShowText("The door to the south reads: 'Powder Room.'");
}
