#include "defines.loh"
#include "flags.loh"

#define DETECTED_DOOR 1
#define WAR1 1
#define WAR2 2
#define WAR3 3
#define WAR4 4
#define WAR5 5
#define WAR6 6
#define WAR7 7
#define CTR 8
#define TRACKING 9
#define SAWATTIC 10
#define TRACKCTR 11
#define SAWDUST 12
#define GOTTODAYSMILK 13
#define WAR8 14

fun MapEvent01(context) {
    context.ShowText("A cold breeze sends shivers down your spine.");
    if (context.UsedSkill(DETECT_SKILL) >= 9 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(IVARSHELM, IVARSHELM) || context.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS) || context.IsFlagOn(ROOM, DETECTED_DOOR)) {
        context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
        context.ShowText("You've uncovered a hidden door!");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
        context.ClearWallItem(context.GetTile, context.GetFacing);
    }
}

fun MapEvent02(context) {
    if (context.UsedSkill(DETECT_SKILL) >= 11 || context.UsedSpell(TRUE_SEEING_SPELL) || context.UsedItem(IVARSHELM, IVARSHELM) || context.UsedItem(ANTLEREDHELM, ANTLEREDHELM) || context.UsedItem(ALCUINSRING, ALCUINSRING) || context.UsedItem(ALCUINSSTICKS, ALCUINSSTICKS) || context.IsFlagOn(ROOM, DETECTED_DOOR)) {
        context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
        context.SetFlag(ROOM, DETECTED_DOOR, 1);
        if (((context.UsedItem(ALFREDSHAT, ALFREDSHAT)) && (context.HasItem(COLDSTEELLOCKPICK) || context.HasItem(ADAMANTINELOCKPICK))) || ((context.GetSkillLevel(LOCKPICK_SKILL) >= 11) && (context.UsedItem(COLDSTEELLOCKPICK, ADAMANTINELOCKPICK))) || (context.UsedItem(SKELETONKEYRING, SKELETONKEYRING))) {
            context.ShowText("You have unlocked the hidden door!");
            context.ClearWallBlock(context.GetTile, context.GetFacing);
        }
        else {
            context.SetWallBlock(context.GetTile, context.GetFacing);
            if ((context.UsedItem(WOODENLOCKPICK, IRONLOCKPICK)) || (context.UsedItem(SILVERLOCKPICK, STEELLOCKPICK))) {
                context.TakeItem(WOODENLOCKPICK);
                context.TakeItem(BRASSLOCKPICK);
                context.TakeItem(IRONLOCKPICK);
                context.TakeItem(SILVERLOCKPICK);
                context.TakeItem(STEELLOCKPICK);
                context.ShowText("Your lockpick is no more.  It has ceased to key.  It's a stick.  Bereft of heft, it rests in pieces.  This is an ex-lockpick.");
            }
            else {
                context.SetWallBlock(context.GetTile, context.GetFacing);
                context.ShowText("You detect a hidden door, but it is locked.");
            }
        }
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
    }
}

fun MapEvent03(context) {
    if (((context.GetSkillLevel(LOCKPICK_SKILL) >= 11) && ((context.UsedItem(COLDSTEELLOCKPICK, ADAMANTINELOCKPICK))) || (context.UsedItem(SKELETONKEYRING, SKELETONKEYRING)))) {
        context.ShowText("That was a stiff lock, but you finally got it open.");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
    }
    else {
        context.SetWallBlock(context.GetTile, context.GetFacing);
        if ((context.UsedItem(WOODENLOCKPICK, IRONLOCKPICK)) || (context.UsedItem(SILVERLOCKPICK, STEELLOCKPICK))) {
            context.TakeItem(WOODENLOCKPICK);
            context.TakeItem(BRASSLOCKPICK);
            context.TakeItem(IRONLOCKPICK);
            context.TakeItem(SILVERLOCKPICK);
            context.TakeItem(STEELLOCKPICK);
            context.ShowText("Your lockpick is no more.  It has ceased to key.  It's a stick.  Bereft of heft, it rests in pieces.  This is an ex-lockpick.");
        }
        else {
            context.SetWallBlock(context.GetTile, context.GetFacing);
            context.ShowText("Funny how an irksome little lock on a flimsy little door can keep out a big strong person like you.");
        }
    }
}

fun MapEvent04(context) {
    var i;
    i = 0;
    i = context.GetFlag(PARTY, TRACKCTR);
    if ((context.UsedSkill(READ_TRACKS_SKILL) >= 9) || context.UsedItem(REINDEERHORNHELM, REINDEERHORNHELM) || context.UsedItem(TRACKINGTALISMAN, TRACKINGTALISMAN)) {
        i++;
        context.ShowText("You find some tracks indicating that something headed off this way.");
        context.SetFlag(PARTY, TRACKING, 1);
        if (i == 2) {
            context.ShowText("Obviously, their mothers never taught them the importance of a doormat.");
        }
        if (i == 4) {
            context.ShowText("Neither did the gnome barbarian downstairs.");
        }
        if (i == 5) {
            context.ShowText("In fact, if you didn't think you were getting close, you would definitely be getting bored.");
            i = 0;
        }
        if (context.GetTile > 246) {
            context.SetFlag(PARTY, TRACKCTR, i);
        }
        else {
            context.SetFlag(PARTY, TRACKCTR, 0);
            i = 0;
        }
    }
}

fun MapEvent05(context) {
    var i;
    i = 0;
    var k;
    k = 0;
    i = context.GetFlag(PARTY, CTR);
    i++;
    k = i;
    if (k > 19) {
        k = (k - 20);
    }
    if (k > 14) {
        k = (k - 15);
    }
    if (k > 9) {
        k = (k - 10);
    }
    if (k > 4) {
        k = (k - 5);
    }
    if (k < 0) {
        k = 0;
    }
    if (k > 29) {
        k = 0;
    }
    if (i > 30) {
        i = 0;
    }
    context.SetFlag(PARTY, CTR, i);
    if ((i == 26) | (i == 20) | (i == 14) | (i == 8) | (i == 2)) {
        switch (k) {
            case 0:
                context.ShowText("You hear some footsteps running away.");
                break;
            case 1:
                context.ShowText("You hear someone running towards you.");
                context.ShowPortrait(GREMLINTHIEF);
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("A gargantuan gang of gremlins runs past you. One of them falls out and talks briefly.");
                context.ShowText("'Hide me!  Protect me!  Save me!  A press gang snapped me up and I cannot take any more of this!'");
                context.ShowText("A burly sergeant wraps a whip around the gremlin's neck, jerking him back into the squad.  You decide not to interfere.");
                break;
            case 2:
                context.ShowPortrait(DRAGON);
                context.ShowText("The dragon examines you with a baleful eye.  It has seen better days.");
                context.ShowText("'Wouldst thou help a wyrm in need of a reviving morsel?  Thou hast two legs; surely thou couldst spare me one.  Wouldst thou resist my efforts to consume thee, then?  I feared so.  Were I not wounded, though...'  It limps off.");
                break;
            case 3:
                context.ShowPortrait(HALFLINGTHIEF);
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("'I think we have met before.  In sooth, did I not offer thee some dragonish drachmas?  Howsomever, now that I am equipped with Brunanburh's bow I find my relationships with dragons much improved.  I doubt that the wyrms would say the same, though.'");
                context.ShowText("The halfling struts off, smiling.");
                break;
            case 4:
                context.ShowPortrait(GREMLINTHIEF);
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("*");
                context.ShowText("A somewhat battered gang o'gremlins decides, rather insultingly, that they are bigger than you are.");
                context.SetTreasure(SMALLLETTEROFCREDIT, LEFTARMSCROLL, 0, 0, 0, 93);
                context.AddEncounter(1, 25);
                if (context.PartyCount > 1) {
                    context.AddEncounter(5, 26);
                }
                if (context.PartyCount > 2) {
                    context.AddEncounter(2, 25);
                    context.AddEncounter(6, 26);
                }
                break;
        }
    }
}

fun MapEvent06(context) {
    context.ShowText("A cold breeze sends shivers down your spine.");
}

fun MapEvent07(context) {
    context.ShowText("This door leads to Alchemia.");
    context.Teleport(9, 1, 251, NORTH);
}

fun MapEvent08(context) {
    context.ShowText("This door leads back into The Ruined Room.");
    context.Teleport(11, 4, 63, WEST);
}

fun MapEvent09(context) {
    if (context.GetFlag(DUNGEON, SEENRORY) == 0) {
        if (context.GetFlag(DUNGEON, LEVEL6ROOM3) == 0) {
            context.SetFlag(DUNGEON, LEVEL6ROOM3, 1);
            context.ShowPortrait(HALFLINGTHIEF);
            context.ShowText("Rory's face is streaked with dust.  He pats several huge clouds off his clothes before greeting you.");
            context.ShowText("'Welcome to the Attic.  It is a dusty place of small interest.  What little I have learned I will divulge to thee.'");
            context.ShowText("'Most of this room is storage, and although there are one or two things worth detecting for, none are worth overly much.'");
            context.ShowText("'Many of the doors are locked, and the locks are most difficult to pick.  Thou wilt need the nimblest of fingers and the finest of picks, or a goodly supply of skeleton keys.'");
            context.ShowText("'There are dragons and medusae nesting to the south, and the dust does make tracking rather easy.  Still, getting to the southmost wall is not easy.'");
            context.ShowText("'I am bound for Alchemia, which is another kettle of fish entirely, or so I have been told.'");
        }
        else {
            if (context.GetFlag(PARTY, SAWATTIC) == 0) {
                context.SetFlag(PARTY, SAWATTIC, 1);
                context.ShowPortrait(HALFLINGTHIEF);
                context.ShowText("'Ah, you have found me out!'  Rory grins bashfully.  'But it was in no wise my intent to keep a secret from thee.");
                context.ShowText("'I only recently learned that the milk of human kindness is not only a might heal, but that its beneficence extends to your entire party.'");
                context.ShowText("'Since I have improved upon both the picks and my skill with them since we last spoke, I have found a large supply of this milk, and do merely return to replenish my pack.'");
                context.ShowText("'Where?  Why, to the south, and warded well, but not so well as to prevent me from ah, how to say, claiming my spoils?  Through the secret door and turn left.'");
            }
            else {
                context.ShowText("Dusty, musty, and dry: yup, it smells like an attic.");
            }
        }
    }
    else {
        context.ShowText("In the dusty floor you see one halfling foot print, and cannot but wonder if it is Rory's.");
    }
}

fun MapEvent0A(context) {
    context.SetFlag(PARTY, TRACKING, 0);
}

fun MapEvent0B(context) {
    if ((context.GetFlag(PARTY, TRACKING) == 1) && (context.GetFlag(PARTY, WAR1) == 0)) {
        context.SetTreasure(MILKOFHUMANKINDNESS, DRAGONFLAGON, 0, 0, 0, 1244);
        context.SetFlag(PARTY, WAR1, 1);
        context.AddEncounter(1, 25);
        context.AddEncounter(5, 28);
        context.AddEncounter(2, 26);
        context.AddEncounter(6, 28);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 27);
            context.AddEncounter(4, 27);
        }
    }
    else {
        if (context.GetFlag(PARTY, WAR1) == 1) {
            context.ShowText("Aye, that was a nasty group you fought here.  But they are here to fight no more.");
        }
        else {
            if (context.CheckPartyLevel(40)) {
                context.ShowText("Well, this sure looks like a lair, but whoever was in it got while the getting was good.");
            }
            else {
                context.ShowText("Egads!  They were waiting for you with open arms and loaded crossbows!");
                context.DamagePlayer(context.GetMaxHealth / 3);
                context.SetFlag(PARTY, WAR1, 1);
                context.ModMana(-4000);
                context.SetFlag(PARTY, WAR1, 1);
                context.SetTreasure(MILKOFHUMANKINDNESS, DRAGONFLAGON, 0, 0, 0, 1244);
                context.AddEncounter(1, 25);
                context.AddEncounter(5, 28);
                context.AddEncounter(2, 26);
                context.AddEncounter(6, 28);
                if (context.PartyCount > 2) {
                    context.AddEncounter(3, 27);
                    context.AddEncounter(4, 27);
                }
            }
        }
    }
}

fun MapEvent0C(context) {
    if (context.GetFlag(PARTY, WAR2) == 1) {
        context.ShowText("You have already cleaned out this lair.  No need to fear any further ambushes, at least for today.");
        context.ClearWallBlock(context.GetTile, context.GetFacing);
        context.SetWallItem(context.GetTile, context.GetFacing, DOOR);
    }
    else {
        if (context.GetFlag(PARTY, TRACKING) == 1) {
            if (context.HasItem(TOEOFFROG)) {
                context.ShowText("Congratulations!  By tracking carefully and by possessing the critical item needed to cow these wyrms, you are going to have a much easier time with this battle!");
                context.ShowText("Although the notion of a cowed wyrm is a bit much for you to imagine all at once.");
                context.Teleport(11, 3, 240, WEST);
            }
            else {
                context.ShowText("You carefully sneak up to the door.  You can almost feel it pulse with their breathing.  You take a deep breath in preparation, and charge!");
                context.ShowText("Well, wouldn't you rather I described your entrance as a heroic charge rather than a cautious peeking around the door?  I know I would!");
                context.Teleport(11, 3, 241, WEST);
            }
        }
        else {
            if (context.HasItem(TOEOFFROG)) {
                context.ShowText("Your froggy toe begins to pulse, as if detecting those beasts against which it is purposed.  Hearing them prepare for you, you charge to the attack!");
                context.ShowText("And next time, maybe you won't have to charge through sheets of flame!");
                context.DamagePlayer(4000);
                context.Teleport(11, 3, 242, WEST);
            }
            else {
                context.ClearWallBlock(context.GetTile, context.GetFacing);
                context.SetWallItem(DOOR, context.GetTile, context.GetFacing);
            }
        }
    }
}

fun MapEvent0D(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.NoManaZone();
        context.NoHealZone();
        context.ShowText("Everything's perfectly normal, if you call receiving a sudden faceful of mana sucking poison normal.  No, wait.  It will come to you if you just give it a second.  Eureka!");
        context.ShowText("It's one of those, what do they call it?  Deathtraps!  That's the ticket!");
        context.DamagePlayer(context.GetMaxHealth / 2);
        context.ModMana(-5000);
    }
    else {
        context.ShowText("Fortunately for you nobody's left to wyrm the ambush.");
    }
}

fun MapEvent0E(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.ShowText("There they are, ready and waiting!");
        context.SetFlag(PARTY, WAR2, 1);
        context.SetTreasure(MILKOFHUMANKINDNESS, DRAGONFLAGON, 0, 0, 0, 3244);
        context.AddEncounter(1, 37);
        context.AddEncounter(5, 37);
        context.AddEncounter(2, 37);
        context.AddEncounter(6, 37);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 37);
            context.AddEncounter(4, 37);
        }
    }
    else {
        context.ShowText("The lair is empty.");
    }
}

fun MapEvent0F(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.ShowText("There they are, ready and waiting!");
        context.SetFlag(PARTY, WAR2, 1);
        context.SetTreasure(MILKOFHUMANKINDNESS, DRAGONFLAGON, 0, 0, 0, 3244);
        context.AddEncounter(1, 37);
        context.AddEncounter(5, 37);
        context.AddEncounter(2, 37);
        context.AddEncounter(6, 36);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 36);
            context.AddEncounter(4, 37);
        }
    }
    else {
        context.ShowText("The lair is empty.");
    }
}

fun MapEvent10(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.ShowText("There they are, ready and waiting!");
        context.SetFlag(PARTY, WAR2, 1);
        context.SetTreasure(MILKOFHUMANKINDNESS, DRAGONFLAGON, 0, 0, 0, 3244);
        context.AddEncounter(1, 37);
        context.AddEncounter(5, 36);
        context.AddEncounter(2, 37);
        context.AddEncounter(6, 36);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 36);
            context.AddEncounter(4, 36);
        }
    }
    else {
        context.ShowText("The lair is empty.");
    }
}

fun MapEvent11(context) {
    if (context.GetFlag(PARTY, WAR2) == 0) {
        context.ShowText("There they are, ready and waiting!");
        context.SetFlag(PARTY, WAR2, 1);
        context.SetTreasure(MILKOFHUMANKINDNESS, DRAGONFLAGON, 0, 0, 0, 3244);
        context.AddEncounter(1, 35);
        context.AddEncounter(5, 36);
        context.AddEncounter(2, 35);
        context.AddEncounter(6, 36);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 36);
            context.AddEncounter(4, 36);
        }
    }
    else {
        context.ShowText("The lair is empty.");
    }
}

fun MapEvent12(context) {
    if (context.GetFlag(PARTY, WAR3) == 1) {
        context.ClearWallBlock(context.GetTile, context.GetFacing);
    }
    else {
        if ((context.GetFlag(PARTY, TRACKING) == 1) && (context.HasItem(FILLETOFAFENNYSNAKE))) {
            context.ShowText("Ah ha!  Medusa ho!  And no, that is most definitely not street slang!  Boy, I always have to watch what I say around you, don't I?");
            context.Teleport(11, 3, 237, EAST);
        }
        else {
            if (context.HasItem(FILLETOFAFENNYSNAKE)) {
                context.ShowText("Medusae ho!  You charge into their ambush, having little choice in the matter!");
                context.DamagePlayer(3000);
                context.ModMana(-1000);
                context.Teleport(11, 3, 238, EAST);
            }
            else {
                if (context.GetFlag(PARTY, TRACKING) == 1) {
                    context.ShowText("Medusae ho!  You charge into their ambush, having little choice in the matter!");
                    context.Teleport(11, 3, 239, EAST);
                }
                else {
                    context.ShowText("Medusae ho!  You charge into their ambush, having little choice in the matter!");
                    context.DamagePlayer(3000);
                    context.ModMana(-1000);
                    context.Teleport(11, 3, 239, EAST);
                }
            }
        }
    }
}

fun MapEvent13(context) {
    if (context.GetFlag(PARTY, SAWDUST) == 0) {
        context.ShowText("There are some footprints in the dust leading to the east on the southern side of the partition.");
        context.SetFlag(PARTY, SAWDUST, 1);
    }
    else {
        context.ShowText("This closet appears much the same as the last time you were here.");
    }
}

fun MapEvent14(context) {
    if (context.GetFlag(PARTY, WAR3) == 0) {
        context.SetFlag(PARTY, WAR3, 1);
        context.SetTreasure(MILKOFHUMANKINDNESS, FILLETOFAFENNYSNAKE, 0, 0, 0, 1244);
        context.AddEncounter(1, 38);
        context.AddEncounter(5, 39);
        context.AddEncounter(2, 38);
        if (context.PartyCount > 2) {
            context.AddEncounter(6, 39);
            context.AddEncounter(3, 38);
            context.AddEncounter(4, 38);
        }
    }
    else {
        context.ShowText("You now know exactly how many snake steaks there are in a medusa's coif; exactly one fenny filet's worth!");
    }
}

fun MapEvent15(context) {
    if (context.GetFlag(PARTY, WAR3) == 0) {
        context.SetFlag(PARTY, WAR3, 1);
        context.SetTreasure(MILKOFHUMANKINDNESS, FILLETOFAFENNYSNAKE, 0, 0, 0, 1244);
        context.AddEncounter(1, 39);
        context.AddEncounter(5, 40);
        context.AddEncounter(2, 40);
        context.AddEncounter(6, 39);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 40);
            context.AddEncounter(4, 38);
        }
    }
    else {
        context.ShowText("You now know exactly how many snake steaks there are in a medusa's coif; exactly one fenny filet's worth!");
    }
}

fun MapEvent16(context) {
    if (context.GetFlag(PARTY, WAR3) == 0) {
        context.SetFlag(PARTY, WAR3, 1);
        context.SetTreasure(MILKOFHUMANKINDNESS, FILLETOFAFENNYSNAKE, 0, 0, 0, 1244);
        context.AddEncounter(1, 40);
        context.AddEncounter(5, 40);
        context.AddEncounter(2, 40);
        context.AddEncounter(6, 40);
        if (context.PartyCount > 2) {
            context.AddEncounter(3, 40);
            context.AddEncounter(4, 40);
        }
    }
    else {
        context.ShowText("You now know exactly how many snake steaks there are in a medusa's coif; exactly one fenny filet's worth!");
    }
}

fun MapEvent17(context) {
    context.ShowPortrait(MINOTAUR);
    if (context.GetFlag(PARTY, GOTTODAYSMILK) == 1) {
        context.ShowText("'Beat it, kid, you bother me.'");
    }
    else {
        context.ShowText("The minotaur is calling out, and there is rather a long line waiting in front of him.  You step in line and listen to his patter.");
        context.ShowText("'Step right up, step right up, the freshest dairy product known to cow.  Yes indeed, the fabled milk of human kindness, just five hundred smackeroos and a suitable container.'");
        context.ShowText("'One to a customer, no need to shove, there's plenty more where that came from.  Hey there, whippersnapper, what's your hurry?  Everyone gets their turn.'");
        if (context.HasItem(BLUEBERRYBREW)) {
            context.TakeItem(BLUEBERRYBREW);
            context.GiveItem(MILKOFHUMANKINDNESS);
            context.ModGold(-500);
            context.SetFlag(PARTY, GOTTODAYSMILK, 1);
        }
        else {
            if (context.HasItem(ELDERBERRYELIXIR)) {
                context.TakeItem(ELDERBERRYELIXIR);
                context.GiveItem(MILKOFHUMANKINDNESS);
                context.ModGold(-500);
                context.SetFlag(PARTY, GOTTODAYSMILK, 1);
            }
            else {
                if (context.HasItem(WOADWINE)) {
                    context.TakeItem(WOADWINE);
                    context.GiveItem(MILKOFHUMANKINDNESS);
                    context.ModGold(-500);
                    context.SetFlag(PARTY, GOTTODAYSMILK, 1);
                }
                else {
                    context.ShowText("'I said suitable, and those lousy bottles are at least a pants leg shy.  Come back with a bottle that held something that won't spoil the ineluctable flavor of the milk and you'll get some.'");
                    context.ShowText("'Now off with you.  I've got paying customers waiting, and the line isn't moving with you parked here!  Begone, rapscallion!'");
                }
            }
        }
        if (context.GetFlag(PARTY, GOTTODAYSMILK) == 1) {
            context.ShowText("'It's been a business doing kefir with you.  Be sure and keep that bottle sealed until you use it.  Why, just last week the seal dropped a bottle and it took a set of superhuman lungs to retrieve it!'");
            context.ShowText("This guy's weird (heck, this whole game is listing about three degrees to port) but the milk of human kindness is well worth the effort.");
        }
    }
}

fun MapEvent18(context) {
    if (context.GetFlag(PARTY, WAR4) == 0) {
        context.SetFlag(PARTY, WAR4, 1);
        if (context.GetFlag(PARTY, GOTTODAYSMILK) == 1) {
            context.ShowText("A miserly mob of 'Mc's' decides they can take your milk from you!");
        }
        else {
            context.ShowText("A menacing mob of 'Mc's' decides that they can use their milk of human kindness to defeat you!");
        }
        context.SetTreasure(MILKOFHUMANKINDNESS, LAVENDERLOTION, 0, 0, 0, 837);
        context.AddEncounter(1, 33);
        context.AddEncounter(2, 34);
        if (context.PartyCount > 1) {
            context.AddEncounter(3, 34);
            context.AddEncounter(4, 33);
        }
        if (context.PartyCount > 2) {
            context.AddEncounter(5, 34);
            context.AddEncounter(6, 33);
        }
    }
    else {
        context.ShowText("You really put those dukes up to a fight!");
    }
}

fun MapEvent19(context) {
    if (context.GetFlag(PARTY, WAR5) == 0) {
        context.SetFlag(PARTY, WAR5, 1);
        context.ShowText("A terrible team of trolls decides that you are interupting their services.  Or, knowing trolls, maybe they are just a might peckish.");
        context.SetTreasure(MILKOFHUMANKINDNESS, LAVENDERLOTION, 0, 0, 0, 837);
        context.AddEncounter(1, 32);
        context.AddEncounter(2, 32);
        if (context.PartyCount > 1) {
            context.AddEncounter(3, 32);
            context.AddEncounter(4, 32);
        }
        if (context.PartyCount > 2) {
            context.AddEncounter(5, 32);
            context.AddEncounter(6, 32);
        }
    }
    else {
        context.ShowText("You really showed them who was in con-troll!");
    }
}

fun MapEvent1A(context) {
    if (context.GetFlag(PARTY, WAR6) == 0) {
        context.SetFlag(PARTY, WAR6, 1);
        context.ShowText("Eewwe!  Evil Ectoplasmic Entities!  And you just had your armor deslimed!");
        context.SetTreasure(MILKOFHUMANKINDNESS, LAVENDERLOTION, 0, 0, 0, 837);
        context.AddEncounter(1, 29);
        context.AddEncounter(2, 29);
        if (context.PartyCount > 1) {
            context.AddEncounter(3, 29);
            context.AddEncounter(4, 29);
        }
        if (context.PartyCount > 2) {
            context.AddEncounter(5, 29);
            context.AddEncounter(6, 29);
        }
    }
    else {
        context.ShowText("You already ended those entity's enmity entirely!");
    }
}

fun MapEvent1B(context) {
    if (context.GetFlag(PARTY, WAR7) == 0) {
        context.SetFlag(PARTY, WAR7, 1);
        context.ShowText("Are those but phantoms of the mind, or are they real?  Either way, they are trying to kill you!");
        context.SetTreasure(MILKOFHUMANKINDNESS, LAVENDERLOTION, 0, 0, 0, 837);
        context.AddEncounter(1, 30);
        context.AddEncounter(2, 30);
        if (context.PartyCount > 1) {
            context.AddEncounter(3, 30);
            context.AddEncounter(4, 30);
        }
        if (context.PartyCount > 2) {
            context.AddEncounter(5, 30);
            context.AddEncounter(6, 30);
        }
    }
    else {
        context.ShowText("They called themselves powerful protoplasmic phantoms, but you thought they fought like normal run of the mill protoplasmic phantoms.  Or maybe you're just getting good at this!");
    }
}

fun MapEvent1C(context) {
    if (context.GetFlag(PARTY, WAR8) == 0) {
        context.SetFlag(PARTY, WAR8, 1);
        context.ShowText("A veritable village of vampires has decided that you are the blood bank.  And they intend to make a withdrawal!");
        context.SetTreasure(MILKOFHUMANKINDNESS, LAVENDERLOTION, 0, 0, 0, 837);
        context.AddEncounter(1, 31);
        context.AddEncounter(2, 31);
        context.AddEncounter(3, 31);
        context.AddEncounter(4, 31);
        if (context.PartyCount > 2) {
            context.AddEncounter(5, 31);
            context.AddEncounter(6, 31);
        }
    }
    else {
        context.ShowText("You really showed them that the blood bank was closed.");
    }
}

fun MapEvent1D(context) {
    context.NoManaZone();
    context.NoHealZone();
    context.ShowText("This room is so dusty that you can barely breath.  In fact, the dust is chokingly thick!");
    context.DamagePlayer(1000);
}

fun MapEvent1E(context) {
    context.ShowText("You find an old dressmaker's dummy.");
}

fun MapEvent1F(context) {
    context.ShowText("You find an empty trunk.  Not an elephant's, either.");
}

fun MapEvent20(context) {
    context.ShowText("You find a cigar box full of old baseball cards.  However, since you don't know what a baseball card is, you ignore it.");
}

fun MapEvent21(context) {
    context.ShowText("You find an old sled.  Evidently it didn't go into the furnace after all.");
}

fun MapEvent22(context) {
    context.ShowText("You find a pair of red sequined dancing shoes.");
}

fun MapEvent23(context) {
    context.ShowText("You find a thing shaped like a four battery flashlight.  When you twist it a beam of gleaming light extends out about four feet, making a funny humming noise.  You decide it's worthless in a fantasy game, and discard it.");
}

fun MapEvent24(context) {
    context.ShowText("You find an old blonde fright wig and a rubber horn.  And two hard-boiled eggs.");
}

fun MapEvent25(context) {
    context.ShowText("You find a large warhammer with adornments of lightning worked into it, but you're not strong enough to lift it.");
}

fun MapEvent26(context) {
    context.ShowText("You find a black cricket bat.");
}

fun MapEvent27(context) {
    context.ShowText("You find a philosopher's stone.  Not being a philosopher, you leave it behind.");
}

fun MapEvent28(context) {
    context.ShowText("You find a pair of x-ray glasses.  At your first glance you can see through the armor and clothes of a member of the opposite sex three rooms away.  You blush beet red and quickly take them off.");
}

fun MapEvent29(context) {
    context.ShowText("You find a Walther PPK.  You use it to crack a walnut.  It doesn't do a very good job, so you abandon it.");
}

fun MapEvent2A(context) {
    context.ShowText("You find a black cape with a strange serpentine emblem on it.  You decide to leave it here.");
}

fun MapEvent2B(context) {
    context.ShowText("You find a long cherry wood pipe and some pipe tobacco stuffed inside a slipper.  However, you don't smoke, or at least you restrict your smoking to the aftermath of being fireballed.");
}

fun MapEvent2C(context) {
    context.ShowText("You find an ornate, gilded bottle.  You shake it a few times to see if it's empty, thoroughly smashing the genie inside.  There will be no wishes for you today!");
}

fun MapEvent2D(context) {
    context.ShowText("You find a pair of old football shoes.");
}

fun MapEvent2E(context) {
    context.ShowText("You find a set of tiki lamps.  They don't taste very good, so you leave them behind.");
}

fun MapEvent2F(context) {
    context.ShowText("You find a set of oars, but, and this is indeed a sad commentary on your life, no boat to row.");
}

fun MapEvent30(context) {
    context.ShowText("You find an old orange life preserver.  Funny, it didn't seem to do much for the stiff wearing it.");
}

fun MapEvent31(context) {
    context.ShowText("You find an old bowling ball.");
}

fun MapEvent32(context) {
    context.ShowText("You find a carton full of baby pictures.  Yes, wraiths are just as ugly as babies as they are fully grown.  You leave it.");
}

fun MapEvent33(context) {
    context.ShowText("There is a sign on the wall that reads: 'The Wizards of Cawdor (WoC) have thoroughly examined the room at the end of this hall.  It contains nothing of value or interest for you, and will almost certainly kill you.  Enter at your own risk.'");
    context.ShowText("Not a very cheery message, is it?  And everybody knows that wizards never lie.  I hear there's a new Mead Hall that just opened downstairs.  Suppose we go there instead?");
}
