#define NORTH 3
#define EAST 2
#define SOUTH 1
#define WEST 0
#define ROOM 0
#define MAP 1
#define DUNGEON 2
#define PARTYF 3
#define SET_FLAG_MAC 0
#define GET_FLAG_MAC 1
#define FLAG_ON_MAC 2
#define FLAG_OFF_MAC 3
#define STATE_MAC 4
#define NEXT_STATE_MAC 5
#define LAST_STATE_MAC 6
#define SET_STATE_MAC 7
#define HERE_MAC 8
#define FACING_MAC 9
#define MOD_W_INVIS_MAC 10
#define MOD_W_PASS_MAC 11
#define MOD_W_ITEM_MAC 12
#define MOD_F_PASS_MAC 13
#define MOD_F_ITEM_MAC 14
#define NO_SKILLS_MAC 15
#define NO_SPELLS_MAC 16
#define PARTY_LEVEL_MAC 17
#define GIVE_ITEM_MAC 18
#define TAKE_ITEM_MAC 19
#define HAS_ITEM_MAC 20
#define USED_ITEM_MAC 21
#define USED_SKILL_MAC 22
#define GET_SKILL_MAC 23
#define MOD_SKILL_MAC 24
#define USED_SPELL_MAC 25
#define GIVE_SPELL_MAC 26
#define MOD_SPELL_MAC 27
#define HEALTH_MAC 28
#define MAX_HEALTH_MAC 29
#define RACE_MAC 30
#define GUILD_MAC 31
#define ALIGN_MAC 32
#define LEVEL_MAC 33
#define WEAPON_IN_HAND_MAC 34
#define CAST_SPELL_MAC 35
#define DAMAGE_MAC 36
#define HEAL_MAC 37
#define MOD_EXPERIENCE_MAC 38
#define SET_PM_MAC 39
#define CLEAR_PM_MAC 40
#define GET_STAT_MAC 41
#define MOD_STAT_MAC 42
#define MOD_GOLD_MAC 43
#define PARTY_GUILD_MAC 44
#define MOD_MANA_MAC 45
#define PARTY_LEADER_MAC 46
#define TELEPORT_MAC 47
#define EXIT_DUNGEON_MAC 48
#define NO_HEAL_ZONE_MAC 49
#define NO_MANA_ZONE_MAC 50
#define ROTATE_MAC 51
#define BUILD_MONSTER_MAC 52
#define GET_MONSTER_MAC 53
#define SET_BOOTY_MAC 54
#define SET_WIN_FLAG_MAC 55
#define NO_JOIN_MAC 56
#define SET_WIN_TEXT_MAC 57
#define AUTOMAPS_OFF_MAC 58
#define GET_NET_RANDOM_MAC 59
#define PARTY_COUNT_MAC 60
#define SHOW_RUNES_MAC 61
#define SHOW_TEXT_MAC 62
#define SHOW_PICTURE_MAC 63
#define PANTHER 01
#define SLIME 02
#define MINOTAUR 03
#define WITCH 04
#define BOAR 05
#define MEDUSA 06
#define CAVEMAN 07
#define SKELETON 08
#define GHOST 09
#define ZOMBIE 10
#define WRAITH 11
#define VAMPIRE 12
#define HOUND 13
#define WYVERN 14
#define DRAGON 14
#define HARPY 15
#define BAT 16
#define GOLEM 17
#define GIANT 18
#define IMP 19
#define FLEANCE 20
#define MALCOLM 20
#define BANQUO 20
#define MACDUFF 20
#define MACBETH 20
#define LADYMACBETH 21
#define HUMANBARBARIAN 22
#define ORCBARBARIAN 23
#define ELFBARBARIAN 24
#define GNOMEBARBARIAN 25
#define ORCKNIGHT 26
#define TROLLKNIGHT 27
#define DWARFKNIGHT 28
#define HALFLINGKNIGHT 29
#define ORCRANGER 30
#define ELFRANGER 31
#define TROLLRANGER 32
#define HALFLINGRANGER 33
#define HUMANTHIEF 34
#define DWARFTHIEF 35
#define GNOMETHIEF 36
#define HALFLINGTHIEF 37
#define GREMLINTHIEF 38
#define ELFCLERIC 39
#define TROLLCLERIC 40
#define HALFLINGCLERIC 41
#define GREMLINCLERIC 42
#define HUMANWIZARD 43
#define DWARFWIZARD 44
#define GNOMEWIZARD 45
#define GREMLINWIZARD 46
#define NULLITEM 0
#define SHORTSWORD 1
#define BROADSWORD 2
#define LONGSWORD 3
#define MARTELSBLADE 4
#define HENGISTSSWORD 5
#define TALORCANSCLAYMORE 6
#define EDWINSPEACEGIVER 7
#define LOWLANDSTABBER 8
#define THORSBANE 9
#define LODBROKSBLADE 10
#define OSWALDSBANE 11
#define ECGFRITHSSWORD 12
#define ATHELSTANSSWORD 13
#define SEAX 14
#define SCRAMASAX 15
#define CLAYMORE 16
#define AXE 17
#define BATTLEAXE 18
#define WOODSMANSAXE 19
#define DUNCANSAXE 20
#define MALCOLMSCHOPPER 21
#define DONALBAINSAXE 22
#define BANQUOSAXE 23
#define THEAXEOFANGUS 24
#define CLUB 25
#define MACE 26
#define CATHNESSSCLUB 27
#define MORNINGSTAR 28
#define STRATHCLYDESCLUB 29
#define HECATESHAMMER 30
#define FLAIL 31
#define FLEANCESFLAIL 32
#define WARHAMMER 33
#define HILDASHAMMER 34
#define HORSASHAMMER 35
#define MACDUFFSMAUL 36
#define QUARTERSTAFF 37
#define SPEAR 38
#define ASCOMANNISPEAR 39
#define HALBERD 40
#define LONGSPEAR 41
#define TAPERINGSPEAR 42
#define BAYONETSPEAR 43
#define LOZENGESPEAR 44
#define LEAFSPEAR 45
#define POLEARM 46
#define BARDICHE 47
#define ELCHERESSTAFF 48
#define COERLSSTAFF 49
#define LANCE 50
#define OSWYSJAVELIN 51
#define LUGHSSPEAR 52
#define OSRICSSTAFF 53
#define WULFHERDSSTAFF 54
#define SWITHUNSSTAFF 55
#define ALDHELMSSTAFF 56
#define SHORTBOW 57
#define LONGBOW 58
#define HUNTINGBOW 59
#define CROSSBOW 60
#define COMPOSITEBOW 61
#define WELSHLONGBOW 62
#define BERNICIANBOW 63
#define DEIRANBOW 64
#define BOWOFBADONICUS 65
#define CAMLUNNCROSSBOW 66
#define YEWBOWOFYORK 67
#define BRUNANBURHBOW 68
#define DALRIADANBOW 69
#define BUCKLER 70
#define ROUNDSHIELD 71
#define LINDENSHIELD 72
#define IRONBOSSEDSHIELD 73
#define CONVEXSHIELD 74
#define FLATSHIELD 75
#define POINTEDSHIELD 76
#define KITESHIELD 77
#define SHIELDWALL 78
#define EDWINSDEFENDER 79
#define GUARDIANOFWESSEX 80
#define ETHELBALDSBUCKLER 81
#define WULFHERDSSHIELD 82
#define EALSTANSABSORBER 83
#define MYLADYSFAVOR 84
#define SPIKEDSHIELD 85
#define HADRIANSWALL 86
#define LEATHERCAP 87
#define HEADCHAINMAIL 88
#define TURKISHHAT 89
#define HUDASHEADGEAR 90
#define EALSTANSCAP 91
#define WULFHERDSHELM 92
#define HELMET 93
#define IRONCROWN 94
#define DEERHORNEDHELM 95
#define SPIKEDHELM 96
#define ANTLEREDHELM 97
#define REINDEERHORNHELM 98
#define SLOTTEDHELM 99
#define UNICORNHORNHELM 100
#define PHRYGIANCAP 101
#define RHINOHORNHELM 102
#define IVARSHELM 103
#define ALFREDSHAT 104
#define IRONSIDESHEADGEAR 105
#define ALCUINSCAP 106
#define CLOTHJACKET 107
#define LEATHERJACKET 108
#define CHAINMAIL 109
#define CUIRBOILLIS 110
#define BREASTPLATE 111
#define STEELBREASTPLATE 112
#define WOOLENCLOAK 113
#define REDTARTANCLOAK 114
#define BLUETARTANCLOAK 115
#define FIELDPLATE 116
#define FULLPLATE 117
#define HALFPLATE 118
#define ADAMANTINEPLATE 119
#define HOLYVESTMENTS 120
#define WIZARDSTABARD 121
#define THIEFSTABARD 122
#define RANGERSTABARD 123
#define CLERICSTABARD 124
#define KNIGHTSTABARD 125
#define BARBARIANSTABARD 126
#define DISBELIEVINGTUNIC 127
#define MENDICANTSTUNIC 128
#define BEGGARSROBES 129
#define ALFREDSROBES 130
#define TURGEISSTRIPPER 131
#define SAXONSTICKS 132
#define ETHELFLEDASFLAIL 133
#define ALCUINSSTICKS 134
#define MENTETHSMAUL 135
#define ALDHELMSGAUNTLETS 136
#define ALFREDSGLOVES 137
#define GORGONSGAUNTLETS 138
#define ADAMANTINEGLOVE 139
#define IVARSGAUNTLETS 140
#define BERSERKERTALISMAN 141
#define BINDINGTALISMAN 142
#define TRACKINGTALISMAN 143
#define TRANCETALISMAN 144
#define PERSEUSSRING 145
#define HIPPOCRATESSRING 146
#define ALCUINSRING 147
#define GAUZERING 148
#define ALDHELMSHARP 149
#define THEDAGDASHARP 150
#define MERLINSEASE 151
#define MERLINSSUPPORT 152
#define MERLINSWILL 153
#define HOLYRELIC 154
#define DRAKESBANE 155
#define SUCCUBUSPIPES 156
#define GAELICGARLIC 157
#define REVERSINGAMULET 158
#define HALOSCROLL 159
#define SCROLLOFPROTECTION 160
#define REFRESHSCROLL 161
#define SCROLLOFTHESUN 162
#define LANTERN 163
#define BASALTSCROLL 164
#define RUNECHART 165
#define HAWKSEYE 166
#define CRYSTALBALL 167
#define SHAMANSCROLL 168
#define VOLLEYSCROLL 169
#define METHUSELAHSSCROLL 170
#define AURASCROLL 171
#define BOOMERANGSCROLL 172
#define PUMMELSCROLL 173
#define LADYSSCROLL 174
#define SOVEREIGNSCROLL 175
#define DEADLYSCROLL 176
#define DEFENDINGSCROLL 177
#define OXYMORONSCROLL 178
#define VIKINGSSCROLL 179
#define HIPPOCRATICSCROLL 180
#define EMANATINGSCROLL 181
#define LEFTARMSCROLL 182
#define THORSSCROLL 183
#define BEGONIABALM 184
#define PETUNIAPOULTICE 185
#define LAVENDERLOTION 186
#define DRAGONFLAGON 187
#define TELEPORTPASS 188
#define SMALLLETTEROFCREDIT 189
#define LARGELETTEROFCREDIT 190
#define GREATLETTEROFCREDIT 191
#define SKELETONKEYRING 192
#define WOODENLOCKPICK 193
#define BRASSLOCKPICK 194
#define IRONLOCKPICK 195
#define MUGWORTMEAD 196
#define WILLOWBARKWINE 197
#define JUNIPERJUICE 198
#define BLESSPOTION 199
#define BRIEFCANDLE 200
#define STREONESHALHSAID 201
#define BEORHTRICSBANE 202
#define BLUEBERRYBREW 203
#define ELDERBERRYELIXIR 204
#define WOADWINE 205
#define PALACECHALICE 206
#define DOORMAT 207
#define UNUSEDKEY 208
#define CURSEDSCROLL 209
#define HORSESHOE 210
#define GRAPPLINGHOOK 211
#define SHARPGRAPPLINGHOOK 212
#define ASHRUBBERY 213
#define RASPFILE 214
#define HANDSAW 215
#define OHTHERESDAGGER 216
#define MANNANANSRING 217
#define SILVERLOCKPICK 218
#define STEELLOCKPICK 219
#define COLDSTEELLOCKPICK 220
#define ADAMANTINELOCKPICK 221
#define HOLEPUNCH 222
#define CARDINGBRUSH 223
#define ROPE 224
#define UNUSED12LIFEJACKET 225
#define THEPRUNESOFCAWDOR 226
#define TONGS 227
#define MALLET 228
#define UNUSED16EBONY 229
#define UNUSED17OPAL 230
#define LEADENDAGGER 231
#define BLUEBANNER 232
#define ORANGEBANNER 233
#define CUPOFDROWNING 234
#define CROWNOFCRIMSON 235
#define HEALINGLOCKET 236
#define HURLYBURLY 237
#define MILKOFHUMANKINDNESS 238
#define FILLETOFAFENNYSNAKE 239
#define EYEOFNEWT 240
#define TOEOFFROG 241
#define WOOLOFBAT 242
#define TONGUEOFDOG 243
#define ADDERFORK 244
#define BLINDWORMSTING 245
#define LIZARDLEG 246
#define HOWLETWING 247
#define SCALEOFDRAGON 248
#define TOOTHOFWOLF 249
#define WITCHESMUMMY 250
#define GALLOFGOAT 251
#define WITCHESTHUMB 252
#define CRACKOFDOOM 253
#define UNITYRING 254
#define NO_OBJECT 0
#define DOOR 1
#define PORTAL 1
#define GATEWAY 2
#define TAPESTRY 3
#define FALSE_DOOR 4
#define DOOR2 5
#define TORCH 6
#define STAINGLASS 7
#define PIT 1
#define LAVA 2
#define WATER 3
#define STATUE 5
#define COLUMN 6
#define STATUE2 8
#define TRAPDOOR 9
#define BONES 10
#define MARBCOL 11
#define ALTAR 12
#define FOUNTAIN 66
