#define ITEMINSTORE 129
#define BARBARIANROOM 0
#define CLERICROOM 1
#define KNIGHTROOM 2
#define RANGERROOM 3
#define THIEFROOM 4
#define WIZARDROOM 5
#define GOT_SHIELD 6
#define GIVEN_DOORMAT 7
#define GOT_RESIST 8
#define SAW_RANGER 9
#define GOT_BLAST 10
#define GOT_DEATH_DARTS 11
#define GOT_HAIL 12
#define GOT_TELEPORT 13
#define GOT_HEAL 14
#define GOTCLERICGOLD 15
#define FOUNDGARLIC 16
#define RUNECOUNTER 17
#define SAWSHIELDGUY 18
#define GOTKNIGHTGOLD 19
#define WONGAME 20
#define LEVEL2ROOM1 21
#define LEVEL2ROOM2 22
#define LEVEL2ROOM3 23
#define LEVEL2ROOM4 24
#define LEVEL3ROOM1 25
#define LEVEL3ROOM2 26
#define LEVEL3ROOM3 27
#define LEVEL3ROOM4 28
#define LEVEL4ROOM1 29
#define LEVEL4ROOM2 30
#define LEVEL4ROOM3 31
#define LEVEL5ROOM1 33
#define LEVEL5ROOM2 34
#define LEVEL5ROOM3 35
#define LEVEL5ROOM4 36
#define SEENGALATEA0401 29
#define GFIGHT 30
#define BEENINRUNEDROOM 31
#define WENTLEFT0401 32
#define WENTUP0401 33
#define GOTWINE 34
#define VATCRACK 35
#define BEENIN0501 36
#define GFIGHT0501 37
#define FOUGHTFLEANCE 38
#define FOUGHTMACDUFF 39
#define FOUGHTMACBETH 40
#define FOUGHTBANQUO 41
#define FOUGHTMALCOLM 42
#define GFIGHT0502 43
#define SEENGALATEA0502 44
#define WENTLEFT0502 45
#define WENTUP0502 46
#define SUMMONEDMANNANAN 47
#define MANNANANTWICE 48
#define GOTSUCCUBUSPIPES 49
#define CONCTR 50
#define SAWMARIAN 51
#define SEENGALATEA0603 52
#define OOPSMESSAGE0701 53
#define GOTSTICK0702 54
#define SEENHOFFA 55
#define SEENGARDENER 56
#define SEENCOLLAPSEDSTAIR 57
#define WHICHMACBETH 58
#define SEENMACBETHLAIR 59
#define MACBETHREWARD 60
#define SEENBERTIE 61
#define ALDHELMPROPHECY 62
#define ALFREDPROPHECY 63
#define ALCUINPROPHECY 64
#define GOTLARGELETTER 65
#define CAPCOUNTER 66
#define ALDHELMBLESSING 67
#define CANDLECOUNTER 68
#define LANTERNREWARD 69
#define FOUGHTLADY 70
#define SEENRORY 71
#define MESSAGECOUNTER 72
#define HEARDJOKE1 73
#define HEARDJOKE2 74
#define HEARDJOKE3 75
#define SAWRAGNAROK 76
#define ENTEREDSKULKATORIUM 77
#define ENTEREDTROPHY 78
#define ENTEREDTHAUMATURGIUM 79
#define ENTEREDCHIVALROUS 80
#define ENTEREDSANCTUM 81
#define ENTEREDUNCIVILIZATION 82
#define RANDCTR 83
#define HEARDJOKE4 84
#define HEARDJOKE5 85
#define HEARDJOKE6 86
#define LOOKINGFORLADY 87
#define GALLERYMESSAGES 88
#define JOURNALMESSAGES 89
#define SEENSMITH 90
#define BARBWASHED 91
#define BLOCKEDMSG 92
#define DONELOCK 93
#define MAZECTR 94
#define BASINCTR 95
#define BATHCTR 96
#define LEVEL6ROOM1 97
#define LEVEL6ROOM2 98
#define LEVEL6ROOM3 99
#define LEVEL6ROOM4 100
#define HEARDJOKE7 101
#define HEARDJOKE8 102
#define HEARDJOKE9 103
#define CHOR_CONTROL_1 110
#define LEVEL4ROOM4 111
#define THAUMREWARD 112
#define CHIVREWARD 113
#define SANCTREWARD 114
#define UNCIVREWARD 115
#define SKULKREWARD 116
#define TROPHYREWARD 117
#define DIDPHYSICAL 118
#define SPOKEWITHGRATOK 119
#define HOCUS_DONE 120
#define GAVE_INFO 121
#define LORDGNOG 122
#define KILLEDPRAXIS 123
#define KILLEDEREBUS 124
#define FUN_NEXUS_CTRL 125
#define GUARDIAN 126
#define AMPHORAENCS 127
#define MERCHANT 131
#define FNTN 132
#define RESIST 133
#define EFIELD 134
#define CURSED 136
#define WIZSPELL 137
#define KILLEDCORPEUS 140
#define KILLEDASTELLIGUS 141
#define KILLEDJUVALAD 142
#define KILLEDMALOS 143
#define DRAGSTR 144
#define DRAGINI 145
#define DRAGAGI 146
#define DRAGDEF 147
#define GAVEUNITYRING 148
#define GETUNITYRING 149
#define EASTQUESTDONE 150
#define NPCKEYCLUE 151
#define NPCENDCHAT 152
#define OPENDOORB 153
#define OPENDOORC 154
#define OPENDOORD 155
#define KILLEDPLUTHROS 156
#define FTNONOFF 158
#define HEAVENFTNC 159
#define HEAVENFTND 160
#define HEAVENFTNE 161
#define HEAVENFTNONE 162
#define HEAVENFTNTWO 163
#define HEAVENFTNTHREE 164
#define HEAVENFTNFOUR 165
#define HEAVENFTNFIVE 166
#define HEAVENFTNSIX 167
#define THORZIL 168
#define SHADOWFALL 169
#define TB 170
#define TA 171
#define TC 172
#define TD 173
#define GUARD 174
#define DEMONIA 175
#define HELLBATTLE 176
#define HFURY 177
#define IFLAME 178
#define PANHEAL 179
#define PANSCROLL 180
#define PANMANA 182
#define PANMONEY 183
#define PANLIFE 184
#define PANBUCKS 185
#define HEAVENSIX 186
#define HEAVENTHREE 187
#define HEAVENFOUR 188
#define STORM 189
#define KILLEDQUEEN 190
#define WONTHISGAME 191
#define ONLYONCE 192
#define PHYSFNT 193
#define TOTHEQUEEN 194
#define NICEBOOTY 195
#define ITEMUSES 196
#define TALKED_TO_NPC1 197
#define TALKED_TO_NPC2 198
#define SPELLINGWORD 199
#define SPELLEDBOTH 200
#define TOOKITEM 201
#define WHICHNPC 202
#define FIRST_DOOR_OPEN 203
#define SECOND_DOOR_OPEN 204
#define THIRD_DOOR_OPEN 205
#define DOOR_FLAG_B 206
#define DOOR_FLAG_C 207
#define DOOR_FLAG_D 208
#define GREATBOOTY 209
#define FUN_BAR_COUNT 210
#define SEETHEKNIGHT 211
#define CLERICBACK 212
#define BLESSCLERIC 213
#define BLESSWIZ 214
#define REFRESHCLERIC 215
#define HALLOFDOOM 216
#define FUN_HAS_EGG 217
#define WIZFOUNTAIN 218
#define ENTERMACBETH 219
#define UNUSED220 220
#define UNUSED221 221
#define UNUSED222 222
#define ENDGAMETELE 223
#define WINNER 106
#define SSWAR1 104
#define SSWAR2 105
#define SSWAR4 107
#define SSWAR5 108
#define SSWAR6 109
#define CHARACTERUPDATE9 135
#define TWINCHARUPDATE 181
#define UNUSED224 224
#define UNUSED225 225
#define UNUSED226 226
#define UNUSED227 227
#define UNUSED228 228
#define UNUSED229 229
#define UNUSED230 230
#define UNUSED231 231
#define UNUSED232 232
#define UNUSED233 233
#define UNUSED234 234
#define UNUSED235 235
#define UNUSED236 236
#define UNUSED237 237
#define UNUSED238 238
#define UNUSED239 239
#define UNUSED240 240
#define UNUSED241 241
#define UNUSED242 242
#define UNUSED243 243
#define UNUSED244 244
#define UNUSED245 245
#define UNUSED246 246
#define UNUSED247 247
#define UNUSED248 248
#define UNUSED249 249
#define UNUSED250 250
#define UNUSED251 251
#define UNUSED252 252
#define UNUSED253 253
#define UNUSED254 254
#define UNUSED255 255
